********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-GACGCAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.002797 0.001878 0.992528 0.002797
 0.993447 0.001878 0.001878 0.002797
 0.002797 0.992528 0.001878 0.002797
 0.002797 0.001878 0.992528 0.002797
 0.002797 0.992528 0.001878 0.002797
 0.795884 0.001878 0.001878 0.200359
 0.002797 0.001878 0.992528 0.002797
 0.861738 0.133587 0.001878 0.002797

MOTIF 2-CAGCTGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.077815 0.916845 0.002146 0.003194
 0.748247 0.002146 0.002146 0.247462
 0.003194 0.076176 0.917435 0.003194
 0.003194 0.916845 0.076766 0.003194
 0.003194 0.002146 0.002146 0.992514
 0.077225 0.002146 0.917435 0.003194
 0.152436 0.691776 0.002146 0.153642
 0.077225 0.002146 0.002146 0.918484

MOTIF 3-ATCGATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.8e-001
 0.993654 0.001819 0.001819 0.002708
 0.036085 0.001819 0.001819 0.960276
 0.002708 0.930002 0.064581 0.002708
 0.065471 0.001819 0.802454 0.130256
 0.930891 0.064581 0.001819 0.002708
 0.002708 0.001819 0.001819 0.993654
 0.606039 0.128344 0.065082 0.200535
 0.131303 0.801408 0.001819 0.065471

MOTIF 4-GCGCGCAR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.166716 0.001580 0.829352 0.002352
 0.002352 0.939218 0.056078 0.002352
 0.002352 0.001580 0.939218 0.056850
 0.111349 0.884720 0.001580 0.002352
 0.002352 0.001580 0.939218 0.056850
 0.002352 0.993717 0.001580 0.002352
 0.776060 0.056078 0.165510 0.002352
 0.603575 0.001580 0.392494 0.002352

MOTIF 5-TTGCAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002636 0.001771 0.001771 0.993823
 0.071770 0.001771 0.001771 0.924688
 0.002636 0.001771 0.992957 0.002636
 0.002636 0.992957 0.001771 0.002636
 0.993823 0.001771 0.001771 0.002636
 0.932734 0.001771 0.001771 0.063725
 0.840126 0.032315 0.001771 0.125788
 0.804510 0.191084 0.001771 0.002636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/alr-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_alr-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.39 seconds
********************************************************************************
