********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.27 C 0.23 G 0.23 T 0.27 

MOTIF 1-CGCAGASA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.8e-001
 0.002292 0.934684 0.060731 0.002292
 0.178642 0.001948 0.817117 0.002292
 0.002292 0.993467 0.001948 0.002292
 0.698958 0.001948 0.119515 0.179579
 0.085163 0.001948 0.910597 0.002292
 0.876245 0.060731 0.001948 0.061076
 0.026380 0.379672 0.532872 0.061076
 0.640174 0.119515 0.238019 0.002292

MOTIF 2-CTCTTCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.024573 0.929973 0.020882 0.024573
 0.024573 0.020882 0.020882 0.933664
 0.024573 0.929973 0.020882 0.024573
 0.024573 0.020882 0.020882 0.933664
 0.024573 0.020882 0.020882 0.933664
 0.024573 0.929973 0.020882 0.024573
 0.933664 0.020882 0.020882 0.024573
 0.933664 0.020882 0.020882 0.024573

MOTIF 3-CTCTTART STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.145431 0.844472 0.004639 0.005458
 0.005458 0.004639 0.004639 0.985265
 0.005458 0.984445 0.004639 0.005458
 0.005458 0.144611 0.004639 0.845292
 0.145431 0.004639 0.004639 0.845292
 0.845292 0.004639 0.004639 0.145431
 0.425375 0.144611 0.284583 0.145431
 0.005458 0.144611 0.004639 0.845292

MOTIF 4-CTCCTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.145107 0.844819 0.004628 0.005446
 0.005446 0.004628 0.004628 0.985297
 0.005446 0.844819 0.004628 0.145107
 0.005446 0.844819 0.144289 0.005446
 0.005446 0.004628 0.004628 0.985297
 0.005446 0.004628 0.004628 0.985297
 0.005446 0.984479 0.004628 0.005446
 0.705976 0.004628 0.144289 0.145107

MOTIF 5-AWGGAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.979662 0.006402 0.006402 0.007534
 0.590195 0.006402 0.006402 0.397001
 0.007534 0.006402 0.978530 0.007534
 0.007534 0.006402 0.978530 0.007534
 0.979662 0.006402 0.006402 0.007534
 0.979662 0.006402 0.006402 0.007534
 0.979662 0.006402 0.006402 0.007534
 0.786468 0.199596 0.006402 0.007534

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/alr-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_alr-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.43 seconds
********************************************************************************
