********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-ACATTGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.773998 0.056763 0.001675 0.167565
 0.168025 0.662736 0.056763 0.112476
 0.718910 0.001675 0.056763 0.222653
 0.002299 0.111851 0.001675 0.884175
 0.002299 0.001675 0.001675 0.994352
 0.002299 0.001675 0.938639 0.057388
 0.167565 0.056763 0.718285 0.057388
 0.057388 0.718285 0.111851 0.112476

MOTIF 2-CTTGSACY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.006774 0.981517 0.004934 0.006774
 0.006774 0.004934 0.167245 0.821046
 0.006774 0.004934 0.004934 0.983358
 0.006774 0.004934 0.981517 0.006774
 0.006774 0.655537 0.330914 0.006774
 0.983358 0.004934 0.004934 0.006774
 0.006774 0.981517 0.004934 0.006774
 0.006774 0.655537 0.004934 0.332755

MOTIF 3-ATAAAAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.019155 0.019155 0.935391
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.019155 0.928245 0.026300
 0.026300 0.928245 0.019155 0.026300

MOTIF 4-AAAGAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.019155 0.928245 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.019155 0.019155 0.935391
 0.935391 0.019155 0.019155 0.026300

MOTIF 5-GATTTTTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.113298 0.003306 0.878857 0.004539
 0.988849 0.003306 0.003306 0.004539
 0.113298 0.003306 0.003306 0.880090
 0.004539 0.003306 0.003306 0.988849
 0.004539 0.003306 0.003306 0.988849
 0.004539 0.003306 0.003306 0.988849
 0.223886 0.221732 0.003306 0.551076
 0.988849 0.003306 0.003306 0.004539

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/aly-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_aly-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.63 seconds
********************************************************************************
