********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-TGGAGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.126375 0.063699 0.001893 0.808033
 0.126375 0.001893 0.869166 0.002565
 0.002565 0.187908 0.745156 0.064371
 0.931843 0.001893 0.063699 0.002565
 0.002565 0.001893 0.992976 0.002565
 0.002565 0.931171 0.001893 0.064371
 0.993649 0.001893 0.001893 0.002565
 0.931843 0.001893 0.001893 0.064371

MOTIF 2-GCATCGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.102539 0.200238 0.693137 0.004086
 0.004086 0.988812 0.003015 0.004086
 0.989883 0.003015 0.003015 0.004086
 0.004086 0.299326 0.003015 0.693572
 0.004086 0.988812 0.003015 0.004086
 0.004086 0.003015 0.988812 0.004086
 0.989883 0.003015 0.003015 0.004086
 0.694524 0.101468 0.101468 0.102539

MOTIF 3-GAGAACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.071493 0.002102 0.854911 0.071493
 0.855658 0.002102 0.002102 0.140137
 0.140358 0.002102 0.717402 0.140137
 0.964530 0.030519 0.002102 0.002849
 0.924302 0.002102 0.070747 0.002849
 0.071493 0.854911 0.002102 0.071493
 0.002849 0.854690 0.139612 0.002849
 0.071493 0.002102 0.002102 0.924302

MOTIF 4-TTCTGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.026155 0.019300 0.019300 0.935245
 0.026155 0.019300 0.019300 0.935245
 0.026155 0.928391 0.019300 0.026155
 0.026155 0.019300 0.019300 0.935245
 0.026155 0.019300 0.928391 0.026155
 0.935245 0.019300 0.019300 0.026155
 0.935245 0.019300 0.019300 0.026155
 0.935245 0.019300 0.019300 0.026155

MOTIF 5-AGTTTTTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.0e+000
 0.783740 0.107038 0.107038 0.002184
 0.054813 0.001612 0.941391 0.002184
 0.054813 0.107038 0.001612 0.836538
 0.054813 0.001612 0.054240 0.889335
 0.002184 0.023398 0.023398 0.951019
 0.054813 0.001612 0.001612 0.941964
 0.002184 0.001612 0.001612 0.994592
 0.054813 0.054240 0.782996 0.107951

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ama-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ama-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.11 seconds
********************************************************************************
