********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 2.0e-003
 0.028482 0.016973 0.016973 0.937573
 0.028482 0.016973 0.926064 0.028482
 0.937573 0.016973 0.016973 0.028482
 0.028482 0.926064 0.016973 0.028482
 0.028482 0.016973 0.926064 0.028482
 0.028482 0.016973 0.016973 0.937573
 0.028482 0.926064 0.016973 0.028482
 0.937573 0.016973 0.016973 0.028482

MOTIF 2-CTACAGTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 9.5e-002
 0.001589 0.995874 0.000947 0.001589
 0.001589 0.000947 0.000947 0.996516
 0.996516 0.000947 0.000947 0.001589
 0.001589 0.995874 0.000947 0.001589
 0.845994 0.106776 0.036167 0.011062
 0.001589 0.000947 0.890045 0.107419
 0.214627 0.000947 0.015503 0.768923
 0.996516 0.000947 0.000947 0.001589

MOTIF 3-GRAGAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 2.3e-001
 0.001428 0.192597 0.804547 0.001428
 0.319401 0.000851 0.589484 0.090264
 0.885943 0.111779 0.000851 0.001428
 0.001428 0.077467 0.919678 0.001428
 0.965237 0.032485 0.000851 0.001428
 0.996871 0.000851 0.000851 0.001428
 0.001428 0.000851 0.996294 0.001428
 0.918053 0.055270 0.025249 0.001428

MOTIF 4-TCTTATCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 2.4e-001
 0.001462 0.232927 0.000871 0.764740
 0.001462 0.996205 0.000871 0.001462
 0.001462 0.000871 0.000871 0.996796
 0.001462 0.000871 0.000871 0.996796
 0.996796 0.000871 0.000871 0.001462
 0.022919 0.000871 0.000871 0.975339
 0.001462 0.996205 0.000871 0.001462
 0.996796 0.000871 0.000871 0.001462

MOTIF 5-CGGAGCCS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 9.5e-001
 0.001385 0.799334 0.123574 0.075707
 0.001385 0.000825 0.996405 0.001385
 0.062759 0.000825 0.935031 0.001385
 0.996965 0.000825 0.000825 0.001385
 0.001385 0.031463 0.965767 0.001385
 0.001385 0.996405 0.000825 0.001385
 0.221919 0.649307 0.000825 0.127949
 0.052916 0.541130 0.343096 0.062858

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/atf-7.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_atf-7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.44 seconds
********************************************************************************
