********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-CGAGACCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.003232 0.839432 0.078175 0.079161
 0.155091 0.002246 0.839432 0.003232
 0.992277 0.002246 0.002246 0.003232
 0.003232 0.002246 0.991291 0.003232
 0.916348 0.002246 0.002246 0.079161
 0.003232 0.915362 0.002246 0.079161
 0.003232 0.611154 0.154594 0.231020
 0.687087 0.002246 0.002246 0.308422

MOTIF 2-AAATGAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 8.8e-001
 0.822351 0.171561 0.002496 0.003592
 0.907019 0.086893 0.002496 0.003592
 0.737409 0.002496 0.002496 0.257599
 0.003592 0.002496 0.002496 0.991416
 0.003592 0.002496 0.990320 0.003592
 0.907019 0.002496 0.002496 0.087989
 0.003592 0.002496 0.990320 0.003592
 0.849465 0.002496 0.144447 0.003592

MOTIF 3-TACYGTAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002618 0.001819 0.001819 0.993744
 0.993744 0.001819 0.001819 0.002618
 0.002618 0.931438 0.063327 0.002618
 0.064126 0.496877 0.188755 0.250243
 0.002618 0.001819 0.992945 0.002618
 0.002618 0.001819 0.001819 0.993744
 0.993744 0.001819 0.001819 0.002618
 0.002618 0.001819 0.931438 0.064126

MOTIF 4-CTGAAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002984 0.991958 0.002074 0.002984
 0.002984 0.002074 0.002074 0.992869
 0.284793 0.002074 0.640037 0.073096
 0.782531 0.072186 0.072186 0.073096
 0.992869 0.002074 0.002074 0.002984
 0.922756 0.002074 0.072186 0.002984
 0.874943 0.002074 0.002074 0.120909
 0.002984 0.072186 0.031098 0.893732

MOTIF 5-CGGAGAAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.003816 0.989717 0.002652 0.003816
 0.003816 0.002652 0.989717 0.003816
 0.003816 0.002652 0.900063 0.093470
 0.631686 0.002652 0.182249 0.183413
 0.003816 0.002652 0.989717 0.003816
 0.901227 0.002652 0.092306 0.003816
 0.901227 0.092306 0.002652 0.003816
 0.362722 0.092306 0.002652 0.542320

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/athp-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_athp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
