********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-AATAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 9.0e-003
 0.712789 0.022386 0.010161 0.254665
 0.967706 0.000841 0.001320 0.030134
 0.001470 0.023860 0.000841 0.973829
 0.853500 0.117562 0.007078 0.021860
 0.917822 0.042235 0.002510 0.037433
 0.822440 0.012604 0.115930 0.049027
 0.001470 0.032429 0.013945 0.952156
 0.957378 0.007690 0.033462 0.001470

MOTIF 2-CTACRGTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.5e-002
 0.044004 0.836629 0.118478 0.000889
 0.000889 0.000508 0.000508 0.998094
 0.998094 0.000508 0.000508 0.000889
 0.000889 0.981671 0.008530 0.008910
 0.440966 0.083427 0.444783 0.030825
 0.012619 0.019884 0.966607 0.000889
 0.000889 0.000508 0.000508 0.998094
 0.978687 0.000508 0.019916 0.000889

MOTIF 3-ATTTTCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.5e-002
 0.938009 0.016536 0.016536 0.028918
 0.028918 0.016536 0.016536 0.938009
 0.028918 0.016536 0.016536 0.938009
 0.028918 0.016536 0.016536 0.938009
 0.028918 0.016536 0.016536 0.938009
 0.028918 0.925627 0.016536 0.028918
 0.938009 0.016536 0.016536 0.028918
 0.028918 0.016536 0.925627 0.028918

MOTIF 4-TTAATTTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 1.2e-001
 0.001789 0.039827 0.001023 0.957361
 0.001789 0.001023 0.001023 0.996166
 0.996166 0.001023 0.001023 0.001789
 0.840665 0.151539 0.006007 0.001789
 0.001789 0.068498 0.139672 0.790042
 0.107908 0.001023 0.023919 0.867150
 0.045543 0.015384 0.141935 0.797137
 0.059666 0.001023 0.029261 0.910050

MOTIF 5-CCATCGTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.0e+000
 0.001224 0.873264 0.000700 0.124812
 0.001224 0.996852 0.000700 0.001224
 0.806064 0.000700 0.107899 0.085337
 0.054565 0.000700 0.107899 0.836836
 0.001224 0.943425 0.000700 0.054651
 0.065922 0.000700 0.851863 0.081515
 0.001224 0.054127 0.000700 0.943949
 0.001224 0.835530 0.000700 0.162546

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/athp-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_athp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.63 seconds
********************************************************************************
