********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.32 C 0.18 G 0.18 T 0.32 

MOTIF 1-CTYCATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.001642 0.960213 0.036504 0.001642
 0.041713 0.051160 0.144410 0.762718
 0.016298 0.471151 0.036504 0.476047
 0.001642 0.924468 0.072249 0.001642
 0.925351 0.000925 0.072083 0.001642
 0.001642 0.000925 0.000925 0.996509
 0.001642 0.995792 0.000925 0.001642
 0.744746 0.000925 0.072083 0.182246

MOTIF 2-AAAGAAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.0e-001
 0.788503 0.040462 0.161817 0.009218
 0.871494 0.040279 0.086416 0.001811
 0.830419 0.119902 0.008427 0.041253
 0.001811 0.008427 0.948692 0.041069
 0.930717 0.040279 0.001021 0.027983
 0.974040 0.001021 0.023128 0.001811
 0.001811 0.040279 0.916284 0.041626
 0.083808 0.045236 0.808155 0.062801

MOTIF 3-ACTTGAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.7e-001
 0.854566 0.086632 0.056271 0.002530
 0.002530 0.993513 0.001426 0.002530
 0.168614 0.011773 0.094082 0.725532
 0.057376 0.001426 0.111629 0.829569
 0.002530 0.001426 0.993513 0.002530
 0.851969 0.056271 0.056271 0.035488
 0.939516 0.056527 0.001426 0.002530
 0.002530 0.111629 0.056527 0.829313

MOTIF 4-GCAGCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002545 0.001434 0.965900 0.030121
 0.025264 0.804782 0.001434 0.168520
 0.916715 0.001434 0.001434 0.080418
 0.002545 0.001434 0.883170 0.112851
 0.169560 0.771308 0.056587 0.002545
 0.994588 0.001434 0.001434 0.002545
 0.002545 0.112255 0.772349 0.112851
 0.057698 0.771308 0.001434 0.169560

MOTIF 5-AACGAGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.931828 0.001614 0.001614 0.064944
 0.993908 0.001614 0.001614 0.002864
 0.002864 0.992658 0.001614 0.002864
 0.002864 0.001614 0.992658 0.002864
 0.806501 0.063694 0.001614 0.128191
 0.002864 0.163229 0.819331 0.014576
 0.807088 0.001614 0.063694 0.127604
 0.002864 0.001614 0.992658 0.002864

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/attf-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_attf-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.92 seconds
********************************************************************************
