********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.258 C 0.242 G 0.242 T 0.258 

MOTIF 1-ACCGAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.996119 0.001265 0.001265 0.001350
 0.037607 0.835997 0.125046 0.001350
 0.110355 0.726875 0.125163 0.037607
 0.110238 0.001265 0.814632 0.073864
 0.814834 0.110037 0.001265 0.073864
 0.705946 0.146410 0.001265 0.146379
 0.669571 0.073780 0.255299 0.001350
 0.037607 0.037522 0.887263 0.037607

MOTIF 2-WCTATCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.659643 0.003811 0.003811 0.332735
 0.004066 0.878852 0.113015 0.004066
 0.004066 0.003811 0.003811 0.988311
 0.660348 0.113015 0.003811 0.222826
 0.004066 0.003811 0.003811 0.988311
 0.004066 0.988056 0.003811 0.004066
 0.113271 0.003811 0.003811 0.879107
 0.004066 0.988056 0.003811 0.004066

MOTIF 3-AGAGCGTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 8.8e-001
 0.927407 0.002288 0.002288 0.068016
 0.133802 0.002288 0.861468 0.002442
 0.664898 0.264797 0.067863 0.002442
 0.002442 0.002288 0.927254 0.068016
 0.002442 0.992828 0.002288 0.002442
 0.002442 0.002288 0.992828 0.002442
 0.002442 0.067863 0.002288 0.927407
 0.160736 0.133437 0.112581 0.593245

MOTIF 4-AAATTCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.992125 0.002568 0.002568 0.002740
 0.961669 0.002568 0.002568 0.033196
 0.992125 0.002568 0.002568 0.002740
 0.002740 0.002568 0.002568 0.992125
 0.002740 0.002568 0.149949 0.844744
 0.002740 0.770167 0.002568 0.224526
 0.002740 0.076140 0.002568 0.918553
 0.150121 0.002568 0.697191 0.150121

MOTIF 5-GTTCAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.023464 0.021991 0.931082 0.023464
 0.023464 0.021991 0.021991 0.932555
 0.023464 0.021991 0.021991 0.932555
 0.023464 0.931082 0.021991 0.023464
 0.932555 0.021991 0.021991 0.023464
 0.023464 0.021991 0.931082 0.023464
 0.932555 0.021991 0.021991 0.023464
 0.932555 0.021991 0.021991 0.023464

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/B0310.2.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_B0310.2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.17 seconds
********************************************************************************
