********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.307 C 0.193 G 0.193 T 0.307 

MOTIF 1-CTGAGCTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 2.5e-002
 0.027909 0.926636 0.017545 0.027909
 0.027909 0.017545 0.017545 0.937000
 0.027909 0.017545 0.926636 0.027909
 0.937000 0.017545 0.017545 0.027909
 0.027909 0.017545 0.926636 0.027909
 0.027909 0.926636 0.017545 0.027909
 0.027909 0.017545 0.017545 0.937000
 0.937000 0.017545 0.017545 0.027909

MOTIF 2-AGTGGTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.4e-001
 0.937000 0.017545 0.017545 0.027909
 0.027909 0.017545 0.926636 0.027909
 0.027909 0.017545 0.017545 0.937000
 0.027909 0.017545 0.926636 0.027909
 0.027909 0.017545 0.926636 0.027909
 0.027909 0.017545 0.017545 0.937000
 0.027909 0.017545 0.017545 0.937000
 0.937000 0.017545 0.017545 0.027909

MOTIF 3-CYGCGTCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.062595 0.934564 0.001097 0.001744
 0.041131 0.623222 0.001097 0.334551
 0.067990 0.001097 0.912865 0.018049
 0.001744 0.995414 0.001097 0.001744
 0.001744 0.001097 0.995414 0.001744
 0.001744 0.001097 0.001097 0.996062
 0.001744 0.995414 0.001097 0.001744
 0.022966 0.199625 0.133504 0.643905

MOTIF 4-ATCGAACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 7.5e-001
 0.747947 0.101748 0.013288 0.137017
 0.000662 0.000416 0.000416 0.998506
 0.025793 0.773587 0.073343 0.127277
 0.000662 0.000416 0.968329 0.030593
 0.998506 0.000416 0.000416 0.000662
 0.953537 0.045386 0.000416 0.000662
 0.075819 0.923103 0.000416 0.000662
 0.000662 0.943439 0.025547 0.030352

MOTIF 5-CAGCAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 9.9e-001
 0.000694 0.950973 0.000436 0.047897
 0.970437 0.000436 0.000436 0.028691
 0.000694 0.016095 0.796197 0.187015
 0.000694 0.822501 0.134116 0.042689
 0.969378 0.000436 0.000436 0.029750
 0.123465 0.000436 0.875406 0.000694
 0.146901 0.727431 0.049923 0.075745
 0.618151 0.112934 0.034333 0.234581

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/bed-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_bed-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.67 seconds
********************************************************************************
