********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-ATCGAACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.2e-001
 0.991936 0.002596 0.002596 0.002872
 0.002872 0.002596 0.002596 0.991936
 0.002872 0.611688 0.154438 0.231002
 0.002872 0.002596 0.991661 0.002872
 0.991936 0.002596 0.002596 0.002872
 0.916137 0.002596 0.002596 0.078671
 0.002872 0.991661 0.002596 0.002872
 0.002872 0.839818 0.002596 0.154714

MOTIF 2-AGGTCGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.927037 0.068206 0.002259 0.002498
 0.002498 0.002259 0.860850 0.134393
 0.002498 0.002259 0.926797 0.068446
 0.134393 0.002259 0.002259 0.861089
 0.002498 0.992744 0.002259 0.002498
 0.068446 0.134366 0.794690 0.002498
 0.002498 0.794264 0.200739 0.002498
 0.134605 0.068206 0.002259 0.794930

MOTIF 3-ACCACGAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.791383 0.069386 0.002298 0.136934
 0.002542 0.992619 0.002298 0.002542
 0.204455 0.723618 0.002298 0.069630
 0.992863 0.002298 0.002298 0.002542
 0.002542 0.992619 0.002298 0.002542
 0.002542 0.002298 0.992619 0.002542
 0.992863 0.002298 0.002298 0.002542
 0.388206 0.002298 0.539867 0.069630

MOTIF 4-GCCGCACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.023873 0.021582 0.930673 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.023873 0.021582 0.930673 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.932964 0.021582 0.021582 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.023873 0.021582 0.930673 0.023873

MOTIF 5-GGTTAGSA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.056865 0.001877 0.939183 0.002076
 0.002076 0.056666 0.939183 0.002076
 0.002076 0.001877 0.001877 0.994171
 0.002076 0.111632 0.001877 0.884416
 0.994171 0.001877 0.001877 0.002076
 0.002076 0.001877 0.829074 0.166974
 0.002076 0.440899 0.445195 0.111831
 0.994171 0.001877 0.001877 0.002076

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/bed-3.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_bed-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.86 seconds
********************************************************************************
