********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-AGTGAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 3.6e-002
 0.925563 0.000297 0.073604 0.000537
 0.000537 0.000297 0.998630 0.000537
 0.070627 0.040450 0.085028 0.803895
 0.000537 0.000297 0.998630 0.000537
 0.998869 0.000297 0.000297 0.000537
 0.885637 0.000297 0.081148 0.032917
 0.874771 0.010254 0.000297 0.114678
 0.000537 0.000297 0.998630 0.000537

MOTIF 2-AAAGYGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 4.0e-002
 0.998094 0.000501 0.000501 0.000904
 0.998094 0.000501 0.000501 0.000904
 0.998094 0.000501 0.000501 0.000904
 0.000904 0.000501 0.870806 0.127788
 0.000904 0.389644 0.084046 0.525406
 0.000904 0.000501 0.985876 0.012719
 0.998094 0.000501 0.000501 0.000904
 0.797519 0.070778 0.130799 0.000904

MOTIF 3-ACATCATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 2.3e-001
 0.583553 0.137225 0.000485 0.278737
 0.000876 0.997764 0.000485 0.000876
 0.862781 0.000485 0.135859 0.000876
 0.045091 0.047766 0.019349 0.887794
 0.025905 0.972734 0.000485 0.000876
 0.791902 0.000485 0.206737 0.000876
 0.000876 0.000485 0.182126 0.816513
 0.032162 0.966477 0.000485 0.000876

MOTIF 4-ATTAGCAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 9.1e-001
 0.869530 0.064497 0.064497 0.001476
 0.113124 0.003736 0.000817 0.882322
 0.156630 0.054284 0.000817 0.788269
 0.996890 0.000817 0.000817 0.001476
 0.001476 0.000817 0.996231 0.001476
 0.001476 0.984558 0.000817 0.013149
 0.737308 0.064497 0.013977 0.184218
 0.134465 0.096491 0.013977 0.755067

MOTIF 5-CTCCTCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 9.3e-001
 0.012883 0.985813 0.000464 0.000839
 0.116952 0.000464 0.251103 0.631481
 0.082016 0.916680 0.000464 0.000839
 0.000839 0.928796 0.069527 0.000839
 0.226340 0.000464 0.142368 0.630828
 0.093149 0.852297 0.029466 0.025087
 0.018935 0.925445 0.054782 0.000839
 0.000839 0.751165 0.000464 0.247532

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/blmp-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_blmp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.25 seconds
********************************************************************************
