********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-CTMGGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.5e-002
 0.001487 0.995808 0.001217 0.001487
 0.001487 0.001217 0.001217 0.996079
 0.522516 0.474780 0.001217 0.001487
 0.001487 0.001217 0.995808 0.001487
 0.001487 0.001217 0.995808 0.001487
 0.001487 0.995808 0.001217 0.001487
 0.001487 0.980288 0.001217 0.017008
 0.996079 0.001217 0.001217 0.001487

MOTIF 2-GGRGCAMC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 1.7e-001
 0.001158 0.000948 0.996736 0.001158
 0.001158 0.000948 0.972567 0.025327
 0.599931 0.000948 0.310105 0.089016
 0.001158 0.000948 0.996736 0.001158
 0.001158 0.762447 0.000948 0.235447
 0.996947 0.000948 0.000948 0.001158
 0.473191 0.524703 0.000948 0.001158
 0.001158 0.996736 0.000948 0.001158

MOTIF 3-AAAATCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 6.4e-001
 0.979439 0.001104 0.001104 0.018353
 0.887521 0.002604 0.001104 0.108771
 0.696400 0.103456 0.021509 0.178635
 0.864016 0.001104 0.133531 0.001349
 0.001349 0.001104 0.001104 0.996443
 0.001349 0.996198 0.001104 0.001349
 0.996443 0.001104 0.001104 0.001349
 0.996443 0.001104 0.001104 0.001349

MOTIF 4-ACAACGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.6e-001
 0.808381 0.095266 0.095420 0.000933
 0.000933 0.971007 0.000763 0.027297
 0.905985 0.000763 0.092319 0.000933
 0.950442 0.000763 0.000763 0.048032
 0.000933 0.735708 0.215327 0.048032
 0.047652 0.000763 0.950652 0.000933
 0.912519 0.071526 0.000763 0.015192
 0.000933 0.782807 0.000763 0.215497

MOTIF 5-GAAAACGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 8.3e-001
 0.000958 0.000784 0.933255 0.065004
 0.910627 0.077639 0.000784 0.010950
 0.827447 0.098162 0.000784 0.073607
 0.965090 0.000784 0.029196 0.004930
 0.997475 0.000784 0.000784 0.000958
 0.000958 0.997301 0.000784 0.000958
 0.000958 0.000784 0.776628 0.221631
 0.997475 0.000784 0.000784 0.000958

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/C08G9.2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_C08G9.2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
