********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-AAGTGCGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.902726 0.001507 0.001507 0.094259
 0.902726 0.093945 0.001507 0.001821
 0.279732 0.053249 0.572760 0.094259
 0.001821 0.001507 0.001507 0.995164
 0.072829 0.020610 0.904740 0.001821
 0.020924 0.791021 0.140089 0.047966
 0.001821 0.001507 0.994850 0.001821
 0.094259 0.856268 0.047652 0.001821

MOTIF 2-TAAACAWV STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 8.8e-001
 0.001995 0.001651 0.001651 0.994702
 0.944150 0.001651 0.052204 0.001995
 0.893597 0.001651 0.001651 0.103100
 0.691387 0.203861 0.102756 0.001995
 0.001995 0.792148 0.001651 0.204206
 0.923223 0.052204 0.022578 0.001995
 0.640835 0.001651 0.001651 0.355863
 0.254758 0.488344 0.254903 0.001995

MOTIF 3-GCAAACRC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.0e+000
 0.001293 0.001070 0.996345 0.001293
 0.001293 0.963601 0.001070 0.034037
 0.996568 0.001070 0.001070 0.001293
 0.996568 0.001070 0.001070 0.001293
 0.832739 0.066559 0.099409 0.001293
 0.001293 0.865050 0.033814 0.099844
 0.569346 0.001070 0.428292 0.001293
 0.001293 0.963601 0.033814 0.001293

MOTIF 4-TCAATAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.001137 0.000941 0.193640 0.804282
 0.087849 0.823640 0.000941 0.087570
 0.763637 0.000941 0.205474 0.029948
 0.725291 0.087653 0.185919 0.001137
 0.001137 0.000941 0.000941 0.996981
 0.552146 0.174086 0.272631 0.001137
 0.001137 0.058656 0.927143 0.013064
 0.939359 0.000941 0.058563 0.001137

MOTIF 5-CAGAGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.074319 0.890980 0.002332 0.032369
 0.778129 0.002332 0.145335 0.074204
 0.002818 0.002332 0.992033 0.002818
 0.778015 0.002332 0.216836 0.002818
 0.002818 0.002332 0.992033 0.002818
 0.921132 0.073718 0.002332 0.002818
 0.604497 0.217182 0.002332 0.175989
 0.002818 0.002332 0.992033 0.002818

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/C16A3.4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_C16A3.4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.16 seconds
********************************************************************************
