********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-AAATTTAW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.895322 0.099699 0.002197 0.002782
 0.958313 0.002197 0.002197 0.037294
 0.992824 0.002197 0.002197 0.002782
 0.002782 0.099699 0.209267 0.688251
 0.209853 0.002197 0.002197 0.785754
 0.002782 0.140497 0.071220 0.785500
 0.992824 0.002197 0.002197 0.002782
 0.618468 0.002197 0.002197 0.377139

MOTIF 2-AGGAGTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.708405 0.073182 0.002257 0.216155
 0.002859 0.002257 0.992025 0.002859
 0.144709 0.144108 0.708324 0.002859
 0.992627 0.002257 0.002257 0.002859
 0.073784 0.002257 0.921100 0.002859
 0.002859 0.002257 0.002257 0.992627
 0.850776 0.002257 0.073182 0.073784
 0.002859 0.850175 0.073182 0.073784

MOTIF 3-AACCCGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.934491 0.020055 0.020055 0.025400
 0.934491 0.020055 0.020055 0.025400
 0.025400 0.929145 0.020055 0.025400
 0.025400 0.929145 0.020055 0.025400
 0.025400 0.929145 0.020055 0.025400
 0.025400 0.020055 0.929145 0.025400
 0.934491 0.020055 0.020055 0.025400
 0.025400 0.020055 0.929145 0.025400

MOTIF 4-AAGACGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.934491 0.020055 0.020055 0.025400
 0.934491 0.020055 0.020055 0.025400
 0.025400 0.020055 0.929145 0.025400
 0.934491 0.020055 0.020055 0.025400
 0.025400 0.929145 0.020055 0.025400
 0.025400 0.020055 0.929145 0.025400
 0.025400 0.929145 0.020055 0.025400
 0.934491 0.020055 0.020055 0.025400

MOTIF 5-TMGGCCAY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.038035 0.074287 0.001164 0.886515
 0.603438 0.393924 0.001164 0.001474
 0.038035 0.001164 0.907681 0.053120
 0.038035 0.001164 0.886204 0.074597
 0.001474 0.922766 0.001164 0.074597
 0.038035 0.922766 0.037725 0.001474
 0.739048 0.001164 0.258314 0.001474
 0.001474 0.553494 0.001164 0.443869

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ccch-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ccch-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.87 seconds
********************************************************************************
