********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-TTKCGMAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 218 P= 5.3e-010
 0.029964 0.015491 0.015491 0.939055
 0.029964 0.015491 0.015491 0.939055
 0.029964 0.015491 0.470036 0.484509
 0.029964 0.924582 0.015491 0.029964
 0.029964 0.015491 0.924582 0.029964
 0.484509 0.470036 0.015491 0.029964
 0.939055 0.015491 0.015491 0.029964
 0.939055 0.015491 0.015491 0.029964

MOTIF 2-CGGAGCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.5e-002
 0.001613 0.962012 0.034761 0.001613
 0.137979 0.000834 0.859574 0.001613
 0.001613 0.034761 0.962012 0.001613
 0.962792 0.000834 0.034761 0.001613
 0.069576 0.000834 0.927976 0.001613
 0.001613 0.961958 0.000834 0.035595
 0.063339 0.751025 0.000834 0.184802
 0.137979 0.034761 0.000834 0.826426

MOTIF 3-CCGCCCWT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 3.0e-001
 0.124998 0.872785 0.000756 0.001461
 0.053156 0.852124 0.000756 0.093964
 0.001461 0.000756 0.872785 0.124998
 0.007340 0.990443 0.000756 0.001461
 0.001461 0.996321 0.000756 0.001461
 0.001461 0.996321 0.000756 0.001461
 0.261168 0.155426 0.079769 0.503637
 0.032197 0.000756 0.013479 0.953569

MOTIF 4-GATGGMTV STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.001286 0.000665 0.996764 0.001286
 0.775981 0.000665 0.000665 0.222689
 0.001286 0.000665 0.000665 0.997385
 0.001286 0.000665 0.996764 0.001286
 0.001286 0.000665 0.996764 0.001286
 0.483807 0.351668 0.163240 0.001286
 0.001286 0.000665 0.000665 0.997385
 0.333006 0.290115 0.375594 0.001286

MOTIF 5-CTTATCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 8.8e-001
 0.001278 0.996783 0.000661 0.001278
 0.012520 0.087026 0.081548 0.818906
 0.012404 0.000661 0.000661 0.986275
 0.997401 0.000661 0.000661 0.001278
 0.087643 0.027537 0.005801 0.879019
 0.001278 0.806816 0.000661 0.191245
 0.856338 0.027537 0.011903 0.104223
 0.146393 0.054586 0.131835 0.667185

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/cebp-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_cebp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.93 seconds
********************************************************************************
