********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-ATCGATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 1.2e-002
 0.908177 0.000808 0.083079 0.007936
 0.001039 0.052093 0.000808 0.946060
 0.001039 0.997114 0.000808 0.001039
 0.066856 0.000808 0.931298 0.001039
 0.971744 0.000808 0.026409 0.001039
 0.001039 0.000808 0.000808 0.997345
 0.863255 0.013609 0.077985 0.045151
 0.739039 0.086875 0.030473 0.143612

MOTIF 2-GCGCTCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 2.4e-001
 0.084472 0.002561 0.909673 0.003294
 0.003294 0.909673 0.002561 0.084472
 0.003294 0.002561 0.909673 0.084472
 0.003294 0.990850 0.002561 0.003294
 0.003294 0.083739 0.002561 0.910406
 0.003294 0.990850 0.002561 0.003294
 0.003294 0.199483 0.002561 0.794661
 0.991583 0.002561 0.002561 0.003294

MOTIF 3-GAAGAGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.001895 0.048158 0.948053 0.001895
 0.714521 0.001473 0.094919 0.189087
 0.909822 0.067484 0.020799 0.001895
 0.001895 0.328946 0.667264 0.001895
 0.863137 0.001473 0.114170 0.021221
 0.048580 0.001473 0.901367 0.048580
 0.901789 0.048158 0.001473 0.048580
 0.001895 0.994738 0.001473 0.001895

MOTIF 4-CAATGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.115322 0.682161 0.067756 0.134760
 0.796324 0.167918 0.034404 0.001354
 0.696001 0.201431 0.101215 0.001354
 0.034705 0.067809 0.034404 0.863081
 0.068057 0.034404 0.862834 0.034705
 0.068057 0.762779 0.067756 0.101409
 0.015160 0.915731 0.001052 0.068057
 0.782625 0.081562 0.067756 0.068057

MOTIF 5-CAACARAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003994 0.988906 0.003105 0.003994
 0.989795 0.003105 0.003105 0.003994
 0.891373 0.101527 0.003105 0.003994
 0.003994 0.890485 0.101527 0.003994
 0.891373 0.101527 0.003105 0.003994
 0.496419 0.200265 0.299322 0.003994
 0.989795 0.003105 0.003105 0.003994
 0.003994 0.988906 0.003105 0.003994

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-39.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-39/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.94 seconds
********************************************************************************
