********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-GCCTAGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 8.1e-007
 0.000444 0.000311 0.998801 0.000444
 0.000444 0.998801 0.000311 0.000444
 0.085320 0.752400 0.161836 0.000444
 0.000444 0.000311 0.000311 0.998933
 0.998933 0.000311 0.000311 0.000444
 0.000444 0.161836 0.752400 0.085320
 0.000444 0.000311 0.998801 0.000444
 0.000444 0.998801 0.000311 0.000444

MOTIF 2-TAAACCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 5.8e-006
 0.000560 0.000393 0.000393 0.998653
 0.932750 0.004481 0.062209 0.000560
 0.940669 0.009303 0.000393 0.049635
 0.951321 0.047726 0.000393 0.000560
 0.000560 0.998486 0.000393 0.000560
 0.071207 0.925196 0.003037 0.000560
 0.007965 0.057647 0.008410 0.925979
 0.958492 0.010776 0.030172 0.000560

MOTIF 3-GCTTAAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 7.3e-005
 0.000305 0.000214 0.999177 0.000305
 0.000305 0.976746 0.000214 0.022736
 0.280723 0.000214 0.065709 0.653354
 0.000305 0.007068 0.000214 0.992413
 0.992413 0.000214 0.007068 0.000305
 0.653354 0.065709 0.000214 0.280723
 0.022736 0.000214 0.976746 0.000305
 0.000305 0.999177 0.000214 0.000305

MOTIF 4-ATCCYAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 1.7e-004
 0.936153 0.022959 0.034325 0.006564
 0.011067 0.027731 0.000336 0.960866
 0.005971 0.993214 0.000336 0.000479
 0.004140 0.991690 0.003691 0.000479
 0.016307 0.318249 0.179291 0.486152
 0.883264 0.069931 0.046326 0.000479
 0.941386 0.056965 0.000336 0.001312
 0.039712 0.000336 0.959474 0.000479

MOTIF 5-AGACTDAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 172 P= 1.0e-002
 0.980887 0.018461 0.000269 0.000384
 0.000384 0.000269 0.998963 0.000384
 0.999078 0.000269 0.000269 0.000384
 0.000384 0.998963 0.000269 0.000384
 0.000384 0.000269 0.000269 0.999078
 0.405827 0.064065 0.249338 0.280770
 0.960214 0.024560 0.005759 0.009467
 0.000384 0.000269 0.998963 0.000384

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-36.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-36/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.47 seconds
********************************************************************************
