********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-CAGTTGKY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.3e-002
 0.000660 0.998218 0.000462 0.000660
 0.972252 0.000462 0.026626 0.000660
 0.000660 0.000462 0.998218 0.000660
 0.000660 0.296353 0.027265 0.675722
 0.000660 0.071197 0.000462 0.927681
 0.000660 0.000462 0.998218 0.000660
 0.000660 0.138464 0.385082 0.475794
 0.000660 0.636334 0.000462 0.362543

MOTIF 2-AAGAAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 9.5e-002
 0.935836 0.018709 0.018709 0.026745
 0.935836 0.018709 0.018709 0.026745
 0.026745 0.018709 0.927800 0.026745
 0.935836 0.018709 0.018709 0.026745
 0.935836 0.018709 0.018709 0.026745
 0.026745 0.018709 0.927800 0.026745
 0.935836 0.018709 0.018709 0.026745
 0.935836 0.018709 0.018709 0.026745

MOTIF 3-GATGATGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 1.3e-001
 0.070504 0.000401 0.928522 0.000573
 0.706799 0.054907 0.063667 0.174626
 0.178016 0.082697 0.000401 0.738887
 0.042389 0.000401 0.956638 0.000573
 0.998626 0.000401 0.000401 0.000573
 0.050070 0.050171 0.000401 0.899359
 0.008711 0.000401 0.982750 0.008139
 0.854392 0.000401 0.131205 0.014002

MOTIF 4-CCACCGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 2.1e-001
 0.000953 0.973245 0.012758 0.013044
 0.129959 0.868422 0.000666 0.000953
 0.824647 0.023108 0.113547 0.038698
 0.023394 0.927952 0.009956 0.038698
 0.000953 0.914633 0.023108 0.061307
 0.176300 0.091308 0.690610 0.041782
 0.023430 0.970423 0.005195 0.000953
 0.023394 0.922552 0.045621 0.008433

MOTIF 5-AGGAGGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.3e-001
 0.997905 0.000611 0.000611 0.000873
 0.000873 0.000611 0.997642 0.000873
 0.000873 0.077002 0.921251 0.000873
 0.669935 0.146527 0.000611 0.182927
 0.000873 0.000611 0.997642 0.000873
 0.000873 0.113153 0.836872 0.049102
 0.927848 0.000611 0.070668 0.000873
 0.000873 0.072345 0.925909 0.000873

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-18.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-18/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
