********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-CCACTTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 1.2e-004
 0.111927 0.834248 0.029118 0.024707
 0.010862 0.901169 0.002777 0.085192
 0.929504 0.014758 0.014781 0.040956
 0.002957 0.989355 0.006354 0.001334
 0.014959 0.008144 0.029380 0.947517
 0.008345 0.064475 0.043650 0.883530
 0.048831 0.152041 0.784169 0.014959
 0.915266 0.003160 0.072555 0.009018

MOTIF 2-CGTCTTCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 7.8e-002
 0.006417 0.964042 0.013037 0.016504
 0.082324 0.049682 0.794562 0.073432
 0.019295 0.057609 0.049320 0.873777
 0.051542 0.903127 0.013037 0.032294
 0.085277 0.001951 0.187756 0.725017
 0.076026 0.065847 0.068544 0.789583
 0.047788 0.944733 0.004539 0.002940
 0.071042 0.053989 0.079674 0.795295

MOTIF 3-AGAGGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.5e-001
 0.784704 0.031047 0.183123 0.001126
 0.001126 0.044723 0.926888 0.027264
 0.930159 0.000760 0.067956 0.001126
 0.001126 0.000760 0.934663 0.063451
 0.001126 0.079427 0.865961 0.053486
 0.941059 0.057056 0.000760 0.001126
 0.001126 0.000760 0.788491 0.209624
 0.001126 0.000760 0.996989 0.001126

MOTIF 4-AGCAKCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 6.3e-001
 0.975387 0.023005 0.000648 0.000960
 0.000960 0.000648 0.867356 0.131037
 0.000960 0.975147 0.000648 0.023245
 0.887895 0.000648 0.000648 0.110809
 0.182304 0.000648 0.397204 0.419844
 0.000960 0.997433 0.000648 0.000960
 0.848618 0.090005 0.060416 0.000960
 0.000960 0.132859 0.865222 0.000960

MOTIF 5-WRGTACTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 8.8e-001
 0.331252 0.140302 0.150673 0.377773
 0.587825 0.000864 0.410031 0.001280
 0.001280 0.000864 0.996576 0.001280
 0.001280 0.000864 0.000864 0.996992
 0.996992 0.000864 0.000864 0.001280
 0.001280 0.996576 0.000864 0.001280
 0.001280 0.060401 0.000864 0.937455
 0.019272 0.000864 0.030585 0.949279

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-27.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-27/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.59 seconds
********************************************************************************
