********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-WATAATTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 207 P= 9.3e-003
 0.445160 0.042294 0.109128 0.403419
 0.639100 0.289823 0.070603 0.000474
 0.000474 0.000288 0.000288 0.998949
 0.998949 0.000288 0.000288 0.000474
 0.998949 0.000288 0.000288 0.000474
 0.000474 0.000288 0.000288 0.998949
 0.000474 0.000288 0.000288 0.998949
 0.903203 0.000288 0.096035 0.000474

MOTIF 2-AGAAGARG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 9.5e-002
 0.919551 0.078582 0.000706 0.001161
 0.001161 0.000706 0.870680 0.127453
 0.997428 0.000706 0.000706 0.001161
 0.971511 0.000706 0.000706 0.027078
 0.001161 0.000706 0.996973 0.001161
 0.981736 0.016398 0.000706 0.001161
 0.383593 0.052637 0.562609 0.001161
 0.001161 0.000706 0.996973 0.001161

MOTIF 3-AGCAGATG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 1.2e-001
 0.864421 0.000603 0.133983 0.000992
 0.000992 0.000603 0.997412 0.000992
 0.255677 0.742728 0.000603 0.000992
 0.931335 0.044914 0.000603 0.023148
 0.000992 0.000603 0.997412 0.000992
 0.625378 0.277657 0.095972 0.000992
 0.000992 0.044914 0.000603 0.953490
 0.045303 0.000603 0.953101 0.000992

MOTIF 4-ACCAATTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 3.6e-001
 0.855974 0.053910 0.025714 0.064402
 0.001079 0.577264 0.257924 0.163733
 0.001079 0.995002 0.002840 0.001079
 0.877316 0.073018 0.032558 0.017108
 0.981318 0.000656 0.002863 0.015163
 0.002958 0.009485 0.000656 0.986901
 0.029406 0.016990 0.007798 0.945805
 0.997548 0.000718 0.000656 0.001079

MOTIF 5-GCTTCTCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.0e+000
 0.001694 0.001030 0.995582 0.001694
 0.001694 0.995582 0.001030 0.001694
 0.039454 0.001030 0.006638 0.952878
 0.039454 0.001030 0.114857 0.844659
 0.039454 0.957822 0.001030 0.001694
 0.115338 0.001030 0.038789 0.844843
 0.039454 0.729427 0.001030 0.230090
 0.001694 0.995582 0.001030 0.001694

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-43.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-43/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.72 seconds
********************************************************************************
