********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.301 C 0.199 G 0.199 T 0.301 

MOTIF 1-WATCGATW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 1.1e-001
 0.493076 0.062316 0.045364 0.399244
 0.960230 0.015756 0.023280 0.000734
 0.000734 0.017580 0.000487 0.981199
 0.010222 0.857251 0.037351 0.095177
 0.095177 0.037351 0.857251 0.010222
 0.981199 0.000487 0.017580 0.000734
 0.000734 0.023280 0.015756 0.960230
 0.399244 0.045364 0.062316 0.493076

MOTIF 2-CAGCAGCM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 1.2e-001
 0.001938 0.994840 0.001284 0.001938
 0.995494 0.001284 0.001284 0.001938
 0.001938 0.001284 0.985827 0.010951
 0.001938 0.904744 0.001284 0.092034
 0.995494 0.001284 0.001284 0.001938
 0.001938 0.001284 0.913575 0.083203
 0.001938 0.904635 0.001284 0.092143
 0.529615 0.317003 0.001284 0.152098

MOTIF 3-AGACGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 1.7e-001
 0.936427 0.018118 0.018118 0.027336
 0.027336 0.018118 0.927209 0.027336
 0.936427 0.018118 0.018118 0.027336
 0.027336 0.927209 0.018118 0.027336
 0.027336 0.018118 0.927209 0.027336
 0.027336 0.927209 0.018118 0.027336
 0.936427 0.018118 0.018118 0.027336
 0.027336 0.018118 0.927209 0.027336

MOTIF 4-AAGAAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 2.1e-001
 0.997267 0.000779 0.000779 0.001175
 0.997267 0.000779 0.000779 0.001175
 0.001175 0.000779 0.996871 0.001175
 0.975594 0.000779 0.000779 0.022848
 0.859429 0.000779 0.000779 0.139013
 0.001175 0.000779 0.996871 0.001175
 0.925387 0.000779 0.000779 0.073055
 0.997267 0.000779 0.000779 0.001175

MOTIF 5-GACGACGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 2.3e-001
 0.013005 0.000543 0.919313 0.067138
 0.899920 0.019531 0.079730 0.000820
 0.000820 0.934420 0.038467 0.026293
 0.104549 0.049121 0.681122 0.165208
 0.979198 0.000543 0.000543 0.019716
 0.000820 0.915554 0.066189 0.017438
 0.000820 0.015140 0.869571 0.114469
 0.818850 0.024962 0.127025 0.029164

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-82.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-82/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.47 seconds
********************************************************************************
