********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-WATCGATW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 186 P= 5.8e-006
 0.409537 0.028649 0.096837 0.464977
 0.901181 0.000302 0.097989 0.000527
 0.000527 0.021459 0.001402 0.976612
 0.000527 0.998643 0.000302 0.000527
 0.000527 0.000302 0.998643 0.000527
 0.976612 0.001402 0.021459 0.000527
 0.000527 0.097989 0.000302 0.901181
 0.464977 0.096837 0.028649 0.409537

MOTIF 2-CAGATGGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 3.1e-002
 0.000787 0.940221 0.058204 0.000787
 0.929482 0.034865 0.000452 0.035201
 0.147154 0.000452 0.851607 0.000787
 0.908829 0.017631 0.055657 0.017883
 0.000787 0.046654 0.000452 0.952107
 0.035265 0.000452 0.963495 0.000787
 0.000787 0.055149 0.773433 0.170630
 0.000787 0.086904 0.129903 0.782406

MOTIF 3-TGACGTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 3.0e-001
 0.001330 0.058876 0.000763 0.939031
 0.015835 0.000763 0.939418 0.043984
 0.909927 0.015268 0.029820 0.044985
 0.001330 0.996578 0.000763 0.001330
 0.001330 0.000763 0.996578 0.001330
 0.044985 0.029820 0.015268 0.909927
 0.043984 0.939418 0.000763 0.015835
 0.939031 0.000763 0.058876 0.001330

MOTIF 4-CCTCTTCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 7.2e-001
 0.047325 0.951496 0.000430 0.000749
 0.000749 0.953624 0.000430 0.045196
 0.000749 0.256681 0.035117 0.707452
 0.000749 0.976375 0.022127 0.000749
 0.063521 0.000430 0.000430 0.935619
 0.066395 0.262772 0.022505 0.648328
 0.044862 0.953959 0.000430 0.000749
 0.225517 0.194467 0.069484 0.510531

MOTIF 5-AGACGCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.937973 0.016573 0.016573 0.028882
 0.028882 0.016573 0.925664 0.028882
 0.937973 0.016573 0.016573 0.028882
 0.028882 0.925664 0.016573 0.028882
 0.028882 0.016573 0.925664 0.028882
 0.028882 0.925664 0.016573 0.028882
 0.937973 0.016573 0.016573 0.028882
 0.028882 0.016573 0.925664 0.028882

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-39.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-39/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.64 seconds
********************************************************************************
