********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CGWCGWCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 4.9e-002
 0.150884 0.704173 0.000666 0.144277
 0.000971 0.000666 0.997392 0.000971
 0.633968 0.000666 0.000666 0.364700
 0.000971 0.997392 0.000666 0.000971
 0.000971 0.000666 0.997392 0.000971
 0.364700 0.000666 0.000666 0.633968
 0.000971 0.997392 0.000666 0.000971
 0.144277 0.000666 0.704173 0.150884

MOTIF 2-GAGGAGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 2.8e-001
 0.000866 0.000594 0.974212 0.024327
 0.833054 0.102089 0.063991 0.000866
 0.000866 0.000594 0.920781 0.077758
 0.227232 0.117870 0.528737 0.126161
 0.958908 0.039632 0.000594 0.000866
 0.000866 0.000594 0.997673 0.000866
 0.000866 0.000594 0.956983 0.041556
 0.784007 0.072891 0.112559 0.030543

MOTIF 3-AGAAGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 173 P= 2.8e-001
 0.997181 0.000815 0.000815 0.001189
 0.001189 0.000815 0.996808 0.001189
 0.997181 0.000815 0.000815 0.001189
 0.997181 0.000815 0.000815 0.001189
 0.001189 0.000815 0.996808 0.001189
 0.745421 0.123743 0.058244 0.072593
 0.598149 0.030872 0.150177 0.220802
 0.817438 0.000815 0.180559 0.001189

MOTIF 4-CACCACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 3.9e-001
 0.033443 0.700199 0.132705 0.133653
 0.944392 0.000360 0.054724 0.000524
 0.016492 0.929747 0.017969 0.035793
 0.047834 0.681745 0.068432 0.201990
 0.821207 0.000360 0.173422 0.005012
 0.142883 0.834543 0.000360 0.022215
 0.010263 0.948966 0.000360 0.040411
 0.741771 0.084924 0.027918 0.145387

MOTIF 5-AGTTGATG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 5.0e-001
 0.773438 0.128757 0.096450 0.001356
 0.001356 0.000930 0.996358 0.001356
 0.001356 0.000930 0.096295 0.901419
 0.038511 0.128757 0.000930 0.831802
 0.010769 0.000930 0.986945 0.001356
 0.974254 0.014047 0.000930 0.010769
 0.001356 0.096450 0.000930 0.901265
 0.096721 0.000930 0.900993 0.001356

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-63.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-63/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.03 seconds
********************************************************************************
