********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-CTMGGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 9.5e-002
 0.071629 0.839737 0.000842 0.087792
 0.042267 0.000842 0.130262 0.826629
 0.605515 0.392783 0.000842 0.000860
 0.095219 0.000842 0.903079 0.000860
 0.000860 0.024432 0.903004 0.071705
 0.010625 0.845906 0.024432 0.119037
 0.005372 0.992927 0.000842 0.000860
 0.967511 0.024432 0.007197 0.000860

MOTIF 2-GAAGAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.2e-001
 0.002250 0.002204 0.993296 0.002250
 0.993342 0.002204 0.002204 0.002250
 0.808113 0.002204 0.002204 0.187479
 0.002250 0.002204 0.993296 0.002250
 0.746371 0.125690 0.125690 0.002250
 0.993342 0.002204 0.002204 0.002250
 0.622686 0.125690 0.125888 0.125736
 0.993342 0.002204 0.002204 0.002250

MOTIF 3-ATAAGCTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.770779 0.076388 0.002633 0.150200
 0.076444 0.002633 0.002633 0.918291
 0.918291 0.076388 0.002633 0.002688
 0.918291 0.076388 0.002633 0.002688
 0.002688 0.076388 0.770724 0.150200
 0.002688 0.740192 0.254433 0.002688
 0.076444 0.150144 0.254433 0.518979
 0.002688 0.328189 0.002633 0.666491

MOTIF 4-AATGAGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.932055 0.022491 0.022491 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.022964 0.022491 0.022491 0.932055
 0.022964 0.022491 0.931582 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.022964 0.022491 0.931582 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.022964 0.022491 0.022491 0.932055

MOTIF 5-CCACGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.022964 0.931582 0.022491 0.022964
 0.022964 0.931582 0.022491 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.022964 0.931582 0.022491 0.022964
 0.022964 0.022491 0.931582 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.932055 0.022491 0.022491 0.022964
 0.932055 0.022491 0.022491 0.022964

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.19 seconds
********************************************************************************
