********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-AAGTGCAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.891939 0.001055 0.001055 0.105952
 0.792801 0.163791 0.041543 0.001866
 0.001866 0.001055 0.995214 0.001866
 0.001866 0.001055 0.001055 0.996025
 0.194069 0.001055 0.803011 0.001866
 0.001866 0.995214 0.001055 0.001866
 0.996025 0.001055 0.001055 0.001866
 0.001866 0.001055 0.001055 0.996025

MOTIF 2-AAATCACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 7.0e-001
 0.895996 0.000931 0.000931 0.102143
 0.864560 0.008093 0.101427 0.025920
 0.743947 0.000931 0.253476 0.001646
 0.001646 0.108464 0.000931 0.888959
 0.001646 0.995776 0.000931 0.001646
 0.996492 0.000931 0.000931 0.001646
 0.001646 0.995776 0.000931 0.001646
 0.001646 0.000931 0.995776 0.001646

MOTIF 3-MGACGTCK STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 7.7e-001
 0.276118 0.510398 0.000838 0.212647
 0.001481 0.000838 0.996200 0.001481
 0.807110 0.113512 0.036737 0.042642
 0.001481 0.996200 0.000838 0.001481
 0.001481 0.000838 0.996200 0.001481
 0.042642 0.036737 0.113512 0.807110
 0.001481 0.996200 0.000838 0.001481
 0.212647 0.000838 0.510398 0.276118

MOTIF 4-AATTAGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 8.4e-001
 0.826456 0.000731 0.138473 0.034340
 0.870599 0.028799 0.000731 0.099871
 0.001293 0.054848 0.019443 0.924416
 0.001293 0.000731 0.000731 0.997244
 0.997244 0.000731 0.000731 0.001293
 0.001293 0.070155 0.927258 0.001293
 0.036591 0.000731 0.137877 0.824801
 0.139128 0.595309 0.085339 0.180224

MOTIF 5-AATTATMA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 8.8e-001
 0.928181 0.041012 0.029620 0.001187
 0.878566 0.054077 0.066170 0.001187
 0.001187 0.000671 0.000671 0.997470
 0.001187 0.000671 0.000671 0.997470
 0.997470 0.000671 0.000671 0.001187
 0.001187 0.221595 0.062653 0.714564
 0.416262 0.581879 0.000671 0.001187
 0.821896 0.096614 0.080303 0.001187

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-8.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.09 seconds
********************************************************************************
