********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-ASYAATTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 1.3e-002
 0.536171 0.097048 0.193418 0.173363
 0.173621 0.336108 0.489505 0.000767
 0.000767 0.353678 0.000498 0.645057
 0.990981 0.000498 0.000498 0.008023
 0.998238 0.000498 0.000498 0.000767
 0.000767 0.000498 0.018027 0.980709
 0.009531 0.000498 0.000498 0.989473
 0.955753 0.000498 0.042983 0.000767

MOTIF 2-CCGAAAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.6e-001
 0.120638 0.752924 0.040717 0.085721
 0.001732 0.951016 0.001124 0.046127
 0.067784 0.001124 0.889767 0.041325
 0.903893 0.001124 0.053658 0.041325
 0.956427 0.040717 0.001124 0.001732
 0.860787 0.096764 0.001124 0.041325
 0.797672 0.040717 0.040717 0.120894
 0.001732 0.159496 0.017514 0.821257

MOTIF 3-CGTCACRT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.002888 0.992350 0.001874 0.002888
 0.134923 0.001874 0.860315 0.002888
 0.134923 0.001874 0.001874 0.861328
 0.200940 0.794297 0.001874 0.002888
 0.729293 0.001874 0.001874 0.266958
 0.068905 0.728280 0.067892 0.134923
 0.399205 0.001874 0.463997 0.134923
 0.002888 0.001874 0.199927 0.795311

MOTIF 4-AACAATAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.865283 0.065956 0.001821 0.066940
 0.929418 0.065956 0.001821 0.002805
 0.002805 0.992568 0.001821 0.002805
 0.993553 0.001821 0.001821 0.002805
 0.993553 0.001821 0.001821 0.002805
 0.131282 0.065956 0.001821 0.800942
 0.967003 0.028371 0.001821 0.002805
 0.067044 0.065956 0.259604 0.607396

MOTIF 5-CAAATGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.004138 0.989038 0.002686 0.004138
 0.800991 0.192185 0.002686 0.004138
 0.990490 0.002686 0.002686 0.004138
 0.895893 0.002686 0.097283 0.004138
 0.098735 0.041846 0.002686 0.856733
 0.004138 0.002686 0.989038 0.004138
 0.895893 0.002686 0.002686 0.098735
 0.611186 0.097283 0.287393 0.004138

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-43.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-43/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.04 seconds
********************************************************************************
