********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-CCCCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 1.2e-002
 0.005237 0.934758 0.045532 0.014473
 0.045648 0.618230 0.035095 0.301027
 0.023274 0.960249 0.000638 0.015840
 0.109826 0.876062 0.000638 0.013475
 0.001527 0.000638 0.982402 0.015434
 0.045648 0.908306 0.039066 0.006980
 0.029792 0.959366 0.000638 0.010204
 0.014497 0.908808 0.027689 0.049006

MOTIF 2-CGAACCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 4.8e-002
 0.027467 0.917713 0.000383 0.054437
 0.000583 0.005558 0.993275 0.000583
 0.991951 0.007082 0.000383 0.000583
 0.946827 0.013782 0.034828 0.004564
 0.000583 0.944596 0.013782 0.041039
 0.013982 0.877829 0.080766 0.027423
 0.096654 0.789165 0.000383 0.113798
 0.109172 0.125096 0.757929 0.007803

MOTIF 3-ACTGAGCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 1.2e-001
 0.823213 0.141752 0.034166 0.000870
 0.000870 0.997690 0.000571 0.000870
 0.000870 0.004391 0.060686 0.934053
 0.000870 0.000571 0.977716 0.020843
 0.877694 0.000571 0.040583 0.081152
 0.000870 0.008840 0.925236 0.065055
 0.000870 0.997690 0.000571 0.000870
 0.000870 0.000571 0.000571 0.997988

MOTIF 4-CCACTAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 6.7e-001
 0.007558 0.990842 0.000634 0.000966
 0.001959 0.939400 0.000634 0.058006
 0.883920 0.022822 0.067412 0.025845
 0.000966 0.869884 0.128183 0.000966
 0.000966 0.000634 0.000634 0.997765
 0.996772 0.000634 0.000634 0.001959
 0.000966 0.131479 0.709759 0.157796
 0.953390 0.022822 0.022822 0.000966

MOTIF 5-RCGCTCTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.0e-001
 0.348140 0.000887 0.649623 0.001351
 0.036130 0.961633 0.000887 0.001351
 0.001351 0.000887 0.996412 0.001351
 0.004199 0.931430 0.000887 0.063485
 0.001351 0.094238 0.063021 0.841390
 0.001351 0.996412 0.000887 0.001351
 0.001351 0.000887 0.000887 0.996876
 0.996876 0.000887 0.000887 0.001351

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-13.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-13/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.58 seconds
********************************************************************************
