********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-WATCGATW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 164 P= 2.9e-004
 0.498353 0.000225 0.000225 0.501198
 0.999090 0.000225 0.000225 0.000461
 0.000461 0.000225 0.000225 0.999090
 0.000461 0.884584 0.000225 0.114730
 0.114730 0.000225 0.884584 0.000461
 0.999090 0.000225 0.000225 0.000461
 0.000461 0.000225 0.000225 0.999090
 0.501198 0.000225 0.000225 0.498353

MOTIF 2-TTCYRGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 2.1e-001
 0.000860 0.018152 0.000419 0.980569
 0.026169 0.053241 0.034387 0.886203
 0.038504 0.736644 0.073522 0.151329
 0.119431 0.552978 0.000419 0.327173
 0.327173 0.000419 0.552978 0.119431
 0.151329 0.073522 0.736644 0.038504
 0.886203 0.034387 0.053241 0.026169
 0.980569 0.000419 0.018152 0.000860

MOTIF 3-TGAGAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.155671 0.001793 0.001793 0.840743
 0.003680 0.001793 0.990847 0.003680
 0.992734 0.001793 0.001793 0.003680
 0.003680 0.001793 0.990847 0.003680
 0.689241 0.001793 0.305286 0.003680
 0.916861 0.001793 0.077666 0.003680
 0.688997 0.001793 0.305530 0.003680
 0.840987 0.077666 0.077666 0.003680

MOTIF 4-CAMCGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.196838 0.799657 0.001148 0.002356
 0.995348 0.001148 0.001148 0.002356
 0.314268 0.585064 0.098311 0.002356
 0.002356 0.751232 0.001148 0.245263
 0.294315 0.001148 0.702181 0.002356
 0.995348 0.001148 0.001148 0.002356
 0.926655 0.001148 0.069841 0.002356
 0.946766 0.001148 0.001148 0.050938

MOTIF 5-CTCTGCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.136991 0.830552 0.001578 0.030879
 0.070007 0.001578 0.001578 0.926837
 0.070007 0.858407 0.068347 0.003239
 0.070007 0.001578 0.001578 0.926837
 0.136776 0.068347 0.763998 0.030879
 0.003239 0.858407 0.001578 0.136776
 0.632014 0.068347 0.068347 0.231293
 0.565245 0.095987 0.135223 0.203545

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/ceh-48.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_ceh-48/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.68 seconds
********************************************************************************
