********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-AAGATGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.934664 0.019882 0.019882 0.025573
 0.934664 0.019882 0.019882 0.025573
 0.025573 0.019882 0.928973 0.025573
 0.934664 0.019882 0.019882 0.025573
 0.025573 0.019882 0.019882 0.934664
 0.025573 0.019882 0.928973 0.025573
 0.934664 0.019882 0.019882 0.025573
 0.934664 0.019882 0.019882 0.025573

MOTIF 2-ACMGTCYT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.993580 0.001954 0.001954 0.002513
 0.002513 0.993021 0.001954 0.002513
 0.559963 0.435570 0.001954 0.002513
 0.002513 0.001954 0.993021 0.002513
 0.002513 0.125787 0.001954 0.869746
 0.188263 0.559404 0.001954 0.250379
 0.064430 0.373454 0.001954 0.560162
 0.250180 0.001954 0.001954 0.745913

MOTIF 3-ACTTTTTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.0e+000
 0.793893 0.063090 0.125053 0.017965
 0.036025 0.917896 0.031984 0.014094
 0.097124 0.062990 0.000978 0.838907
 0.120097 0.000978 0.093997 0.784928
 0.107112 0.093997 0.137838 0.661053
 0.076106 0.031984 0.062990 0.828919
 0.094277 0.062990 0.000978 0.841755
 0.014094 0.931519 0.000978 0.053409

MOTIF 4-ATCTTCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.741507 0.249643 0.003871 0.004979
 0.004979 0.126560 0.003871 0.864590
 0.004979 0.986171 0.003871 0.004979
 0.004979 0.003871 0.003871 0.987279
 0.004979 0.126560 0.003871 0.864590
 0.127668 0.863482 0.003871 0.004979
 0.004979 0.003871 0.986171 0.004979
 0.741507 0.003871 0.249643 0.004979

MOTIF 5-ACTGATTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.913994 0.002459 0.080385 0.003162
 0.159266 0.757187 0.080385 0.003162
 0.081089 0.002459 0.002459 0.913994
 0.134230 0.002459 0.860149 0.003162
 0.836068 0.080385 0.080385 0.003162
 0.003162 0.080385 0.002459 0.913994
 0.003162 0.002459 0.158562 0.835817
 0.003162 0.002459 0.991216 0.003162

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-16.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-16/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
