********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-CWTCATCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 3.7e-002
 0.001114 0.997039 0.000732 0.001114
 0.554477 0.000732 0.132923 0.311868
 0.001114 0.000732 0.000732 0.997421
 0.001114 0.997039 0.000732 0.001114
 0.689813 0.000732 0.308340 0.001114
 0.106095 0.019801 0.000732 0.873372
 0.001114 0.997039 0.000732 0.001114
 0.198020 0.000732 0.225298 0.575949

MOTIF 2-CTCATCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 1.6e-001
 0.025386 0.753500 0.219761 0.001354
 0.028713 0.063208 0.000890 0.907189
 0.032463 0.929246 0.000890 0.037401
 0.966323 0.000890 0.031433 0.001354
 0.052950 0.000890 0.000890 0.945270
 0.076819 0.920937 0.000890 0.001354
 0.053678 0.000890 0.944078 0.001354
 0.768588 0.031999 0.163177 0.036237

MOTIF 3-CCAACGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.7e-001
 0.047799 0.738525 0.212367 0.001310
 0.001310 0.905958 0.091422 0.001310
 0.916268 0.000861 0.051471 0.031400
 0.856170 0.044965 0.000861 0.098004
 0.001310 0.754533 0.242848 0.001310
 0.001310 0.000861 0.966430 0.031400
 0.782971 0.020921 0.121805 0.074303
 0.001310 0.996520 0.000861 0.001310

MOTIF 4-ACGACAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.717637 0.086733 0.130213 0.065418
 0.000933 0.910356 0.072643 0.016069
 0.171313 0.000613 0.766876 0.061198
 0.979871 0.000844 0.009483 0.009802
 0.000933 0.985977 0.000613 0.012477
 0.948836 0.004711 0.009483 0.036970
 0.933494 0.000613 0.022039 0.043854
 0.000933 0.846072 0.022039 0.130956

MOTIF 5-TATTTTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.5e-001
 0.001947 0.001280 0.001280 0.995493
 0.995493 0.001280 0.001280 0.001947
 0.001947 0.001280 0.001280 0.995493
 0.151266 0.019516 0.135958 0.693261
 0.069460 0.001280 0.070397 0.858863
 0.029619 0.001280 0.001280 0.967821
 0.001947 0.994826 0.001280 0.001947
 0.995493 0.001280 0.001280 0.001947

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-79.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-79/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
