********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.306 C 0.194 G 0.194 T 0.306 

MOTIF 1-AGAGGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 9.6e-004
 0.808811 0.053577 0.104277 0.033334
 0.000910 0.055277 0.928177 0.015636
 0.951448 0.023694 0.003332 0.021526
 0.283836 0.014321 0.638648 0.063195
 0.000910 0.031393 0.964914 0.002783
 0.885301 0.035253 0.057920 0.021526
 0.880254 0.066827 0.031393 0.021526
 0.000910 0.002396 0.995784 0.000910

MOTIF 2-CAAATTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 1.1e-002
 0.000905 0.997615 0.000574 0.000905
 0.936836 0.000574 0.000574 0.062015
 0.857616 0.000574 0.063583 0.078227
 0.833598 0.044775 0.120721 0.000905
 0.000905 0.004864 0.000574 0.993656
 0.005925 0.000574 0.025102 0.968399
 0.174946 0.000574 0.000574 0.823905
 0.000905 0.997615 0.000574 0.000905

MOTIF 3-GAGAGAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.4e-002
 0.027809 0.017645 0.926736 0.027809
 0.936900 0.017645 0.017645 0.027809
 0.027809 0.017645 0.926736 0.027809
 0.936900 0.017645 0.017645 0.027809
 0.027809 0.017645 0.926736 0.027809
 0.936900 0.017645 0.017645 0.027809
 0.027809 0.017645 0.926736 0.027809
 0.936900 0.017645 0.017645 0.027809

MOTIF 4-AGGTGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 5.7e-002
 0.632064 0.000444 0.108159 0.259333
 0.036979 0.000444 0.961878 0.000699
 0.000699 0.130584 0.868017 0.000699
 0.021170 0.187909 0.000444 0.790477
 0.000699 0.000444 0.998158 0.000699
 0.000699 0.166359 0.217800 0.615141
 0.000699 0.998158 0.000444 0.000699
 0.575474 0.127325 0.269859 0.027343

MOTIF 5-AATATTTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 1.3e-001
 0.942622 0.001146 0.004484 0.051749
 0.728018 0.069015 0.003184 0.199782
 0.001806 0.001146 0.001146 0.995902
 0.995902 0.001146 0.001146 0.001806
 0.153381 0.042066 0.049358 0.755195
 0.024951 0.029910 0.049312 0.895828
 0.035906 0.012384 0.105640 0.846070
 0.124244 0.001146 0.872804 0.001806

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-34.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-34/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
