********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-CAACTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 9.5e-002
 0.001152 0.943273 0.000780 0.054796
 0.886795 0.030807 0.027602 0.054796
 0.970509 0.027559 0.000780 0.001152
 0.001152 0.916321 0.081376 0.001152
 0.001152 0.086834 0.135761 0.776254
 0.054796 0.000780 0.943273 0.001152
 0.925469 0.027559 0.045821 0.001152
 0.163658 0.780766 0.000780 0.054796

MOTIF 2-CGACGCGW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 9.8e-002
 0.001016 0.997281 0.000688 0.001016
 0.001016 0.000688 0.987503 0.010793
 0.903058 0.000688 0.095238 0.001016
 0.001016 0.765313 0.000688 0.232983
 0.001016 0.000688 0.902730 0.095566
 0.001016 0.997281 0.000688 0.001016
 0.001016 0.237216 0.737134 0.024634
 0.275868 0.114666 0.087318 0.522148

MOTIF 3-ATAATTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 1.2e-001
 0.616950 0.093208 0.236828 0.053013
 0.001231 0.000834 0.000834 0.997102
 0.949635 0.000834 0.000834 0.048698
 0.898273 0.024905 0.075592 0.001231
 0.001231 0.075592 0.024905 0.898273
 0.048698 0.000834 0.000834 0.949635
 0.997102 0.000834 0.000834 0.001231
 0.053013 0.236828 0.093208 0.616950

MOTIF 4-CTGCTCCY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 1.7e-001
 0.000722 0.998066 0.000489 0.000722
 0.000722 0.029261 0.028741 0.941276
 0.070861 0.193346 0.704634 0.031160
 0.020041 0.978747 0.000489 0.000722
 0.000722 0.019324 0.017286 0.962668
 0.007501 0.733976 0.164674 0.093849
 0.000722 0.998066 0.000489 0.000722
 0.041469 0.380921 0.000489 0.577122

MOTIF 5-AACAACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 6.2e-001
 0.907554 0.000689 0.048299 0.043458
 0.788804 0.096627 0.085701 0.028868
 0.001018 0.990914 0.000689 0.007379
 0.928177 0.000689 0.006482 0.064653
 0.956197 0.000689 0.018435 0.024679
 0.001018 0.940201 0.000689 0.058092
 0.725575 0.007064 0.041043 0.226318
 0.828603 0.137621 0.028899 0.004878

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ceh-31.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ceh-31/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.89 seconds
********************************************************************************
