********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-STTATCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.3e-001
 0.112285 0.480630 0.259440 0.147645
 0.001635 0.001017 0.001017 0.996331
 0.001635 0.074665 0.001017 0.922683
 0.959566 0.001017 0.037782 0.001635
 0.001635 0.001017 0.001017 0.996331
 0.001635 0.995713 0.001017 0.001635
 0.922801 0.001017 0.074547 0.001635
 0.547410 0.265699 0.148432 0.038459

MOTIF 2-ACATTGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.675667 0.002886 0.316809 0.004638
 0.004638 0.987838 0.002886 0.004638
 0.989590 0.002886 0.002886 0.004638
 0.004638 0.002886 0.002886 0.989590
 0.004638 0.002886 0.002886 0.989590
 0.004638 0.002886 0.987838 0.004638
 0.842106 0.046065 0.107191 0.004638
 0.885285 0.002886 0.002886 0.108942

MOTIF 3-GTAGTCAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.6e-001
 0.183637 0.002482 0.809894 0.003988
 0.003988 0.002482 0.002482 0.991049
 0.901369 0.092162 0.002482 0.003988
 0.003988 0.092162 0.899863 0.003988
 0.003988 0.002482 0.092162 0.901369
 0.093668 0.810182 0.002482 0.093668
 0.722008 0.092162 0.002482 0.183348
 0.003988 0.002482 0.002482 0.991049

MOTIF 4-CTCCTCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003984 0.810059 0.002479 0.183478
 0.003984 0.092082 0.002479 0.901454
 0.003984 0.989552 0.002479 0.003984
 0.003984 0.810059 0.002479 0.183478
 0.003984 0.002479 0.002479 0.991057
 0.003984 0.899950 0.002479 0.093587
 0.003984 0.989552 0.002479 0.003984
 0.093587 0.630275 0.002479 0.273659

MOTIF 5-ACAGACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.986821 0.003654 0.003654 0.005871
 0.005871 0.984604 0.003654 0.005871
 0.854779 0.003654 0.135696 0.005871
 0.005871 0.003654 0.984604 0.005871
 0.722736 0.003654 0.135696 0.137914
 0.005871 0.984604 0.003654 0.005871
 0.722311 0.003654 0.003654 0.270381
 0.986821 0.003654 0.003654 0.005871

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/cey-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_cey-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
