********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.21 G 0.21 T 0.289 

MOTIF 1-CGACGGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 6.9e-002
 0.015655 0.919372 0.001043 0.063931
 0.001435 0.001043 0.996087 0.001435
 0.790538 0.001043 0.153913 0.054505
 0.001435 0.996087 0.001043 0.001435
 0.001435 0.084371 0.906189 0.008005
 0.140009 0.035394 0.788813 0.035785
 0.039952 0.957571 0.001043 0.001435
 0.139726 0.010297 0.084371 0.765606

MOTIF 2-ACTTCTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 7.4e-002
 0.945802 0.003737 0.049757 0.000704
 0.000704 0.911946 0.052716 0.034633
 0.000704 0.007492 0.174860 0.816943
 0.129989 0.049886 0.000512 0.819612
 0.157972 0.731194 0.051275 0.059559
 0.018810 0.000512 0.169461 0.811217
 0.808228 0.000512 0.041417 0.149843
 0.119519 0.814502 0.045736 0.020243

MOTIF 3-CTCCACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 2.0e-001
 0.001108 0.996979 0.000806 0.001108
 0.076088 0.112566 0.000806 0.810540
 0.001108 0.996979 0.000806 0.001108
 0.001108 0.859551 0.089975 0.049366
 0.752873 0.041786 0.134115 0.071227
 0.001108 0.923191 0.000806 0.074896
 0.001108 0.996979 0.000806 0.001108
 0.099873 0.000806 0.189214 0.710108

MOTIF 4-TTAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 8.1e-001
 0.001824 0.001326 0.001326 0.995525
 0.001824 0.001326 0.001326 0.995525
 0.995525 0.001326 0.001326 0.001824
 0.995525 0.001326 0.001326 0.001824
 0.806577 0.106643 0.001326 0.085453
 0.796203 0.017699 0.001326 0.184773
 0.788235 0.001326 0.001326 0.209113
 0.995525 0.001326 0.001326 0.001824

MOTIF 5-CATCTGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.026318 0.928227 0.019136 0.026318
 0.935409 0.019136 0.019136 0.026318
 0.026318 0.019136 0.019136 0.935409
 0.026318 0.928227 0.019136 0.026318
 0.026318 0.019136 0.019136 0.935409
 0.026318 0.019136 0.928227 0.026318
 0.935409 0.019136 0.019136 0.026318
 0.935409 0.019136 0.019136 0.026318

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/chd-7.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_chd-7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.58 seconds
********************************************************************************
