********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.257 C 0.243 G 0.243 T 0.257 

MOTIF 1-CGAGCACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.152850 0.841746 0.002625 0.002779
 0.002779 0.002625 0.991817 0.002779
 0.991971 0.002625 0.002625 0.002779
 0.077694 0.077541 0.827658 0.017108
 0.002779 0.991817 0.002625 0.002779
 0.767225 0.077541 0.077541 0.077694
 0.002779 0.991817 0.002625 0.002779
 0.691828 0.152697 0.152697 0.002779

MOTIF 2-AAATTTGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.642834 0.060437 0.177783 0.118947
 0.993742 0.002046 0.002046 0.002166
 0.903890 0.002046 0.033508 0.060556
 0.177902 0.002046 0.002046 0.818005
 0.002166 0.026218 0.060437 0.911180
 0.060556 0.002046 0.060437 0.876961
 0.002166 0.002046 0.993622 0.002166
 0.119323 0.002046 0.002046 0.876584

MOTIF 3-AGTCSTTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.990394 0.003141 0.003141 0.003324
 0.003324 0.003141 0.990210 0.003324
 0.003324 0.003141 0.182398 0.811137
 0.092953 0.900582 0.003141 0.003324
 0.003324 0.541779 0.451572 0.003324
 0.003324 0.003141 0.003141 0.990394
 0.003324 0.182398 0.182398 0.631880
 0.003324 0.003141 0.990210 0.003324

MOTIF 4-CAGAAGMA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002428 0.927384 0.002294 0.067894
 0.992984 0.002294 0.002294 0.002428
 0.002428 0.002294 0.992849 0.002428
 0.796376 0.198901 0.002294 0.002428
 0.788646 0.133225 0.075700 0.002428
 0.002428 0.067760 0.927384 0.002428
 0.599980 0.329832 0.002294 0.067894
 0.796376 0.198901 0.002294 0.002428

MOTIF 5-GGAGCACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003053 0.085206 0.908687 0.003053
 0.085375 0.002885 0.908687 0.003053
 0.908855 0.002885 0.085206 0.003053
 0.003053 0.085206 0.908687 0.003053
 0.085375 0.826365 0.002885 0.085375
 0.908855 0.002885 0.085206 0.003053
 0.085375 0.826365 0.085206 0.003053
 0.003053 0.167793 0.085206 0.743947

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/chd-7.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_chd-7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.20 seconds
********************************************************************************
