********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.256 C 0.244 G 0.244 T 0.256 

MOTIF 1-CTCTGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 6.9e-002
 0.061144 0.856870 0.040975 0.041011
 0.061209 0.121542 0.000708 0.816541
 0.036988 0.852557 0.029176 0.081278
 0.061177 0.150313 0.098150 0.690360
 0.179882 0.040975 0.689466 0.089677
 0.081278 0.895288 0.002557 0.020877
 0.009078 0.908935 0.040975 0.041011
 0.170905 0.614328 0.131641 0.083127

MOTIF 2-AGCTCAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.2e-001
 0.932373 0.022173 0.022173 0.023282
 0.023282 0.022173 0.931264 0.023282
 0.023282 0.931264 0.022173 0.023282
 0.023282 0.022173 0.022173 0.932373
 0.023282 0.931264 0.022173 0.023282
 0.932373 0.022173 0.022173 0.023282
 0.023282 0.022173 0.931264 0.023282
 0.023282 0.022173 0.022173 0.932373

MOTIF 3-AGTGTGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.986854 0.004310 0.004310 0.004526
 0.004526 0.004310 0.986638 0.004526
 0.004526 0.126804 0.004310 0.864360
 0.004526 0.126804 0.864144 0.004526
 0.004526 0.004310 0.126804 0.864360
 0.004526 0.004310 0.864144 0.127020
 0.004526 0.986638 0.004310 0.004526
 0.004526 0.004310 0.986638 0.004526

MOTIF 4-CMACGAAM STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005162 0.984759 0.004916 0.005162
 0.285052 0.565149 0.144637 0.005162
 0.985005 0.004916 0.004916 0.005162
 0.005162 0.984759 0.004916 0.005162
 0.005162 0.004916 0.984759 0.005162
 0.985005 0.004916 0.004916 0.005162
 0.985005 0.004916 0.004916 0.005162
 0.564493 0.425429 0.004916 0.005162

MOTIF 5-ATSCCKTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.730693 0.253794 0.014334 0.001179
 0.001179 0.253999 0.001123 0.743699
 0.001179 0.344148 0.653494 0.001179
 0.256596 0.741102 0.001123 0.001179
 0.001179 0.741205 0.128780 0.128836
 0.001179 0.001123 0.440044 0.557654
 0.205927 0.001123 0.001123 0.791827
 0.001179 0.964605 0.001123 0.033093

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/che-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_che-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.83 seconds
********************************************************************************
