********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.272 C 0.228 G 0.228 T 0.272 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.5e-002
 0.953290 0.001392 0.043661 0.001657
 0.001657 0.001392 0.953025 0.043926
 0.995559 0.001392 0.001392 0.001657
 0.043926 0.953025 0.001392 0.001657
 0.001657 0.001392 0.995294 0.001657
 0.001657 0.995294 0.001392 0.001657
 0.910885 0.001392 0.001392 0.086331
 0.001657 0.001392 0.995294 0.001657

MOTIF 2-ATCAAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.966505 0.000998 0.031308 0.001188
 0.031498 0.031308 0.152548 0.784646
 0.001188 0.844978 0.061618 0.092215
 0.814956 0.061618 0.122238 0.001188
 0.809158 0.037106 0.031308 0.122428
 0.766301 0.091928 0.043856 0.097915
 0.716954 0.122238 0.031308 0.129500
 0.001188 0.092026 0.784261 0.122525

MOTIF 3-CCCGACTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.024700 0.929845 0.020755 0.024700
 0.024700 0.929845 0.020755 0.024700
 0.024700 0.929845 0.020755 0.024700
 0.024700 0.020755 0.929845 0.024700
 0.933791 0.020755 0.020755 0.024700
 0.024700 0.929845 0.020755 0.024700
 0.024700 0.020755 0.020755 0.933791
 0.024700 0.020755 0.929845 0.024700

MOTIF 4-ATACATAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.839879 0.002501 0.154643 0.002977
 0.002977 0.002501 0.002501 0.992020
 0.687492 0.002501 0.231081 0.078925
 0.078925 0.763455 0.002501 0.155118
 0.992020 0.002501 0.002501 0.002977
 0.078925 0.002501 0.002501 0.916072
 0.992020 0.002501 0.002501 0.002977
 0.002977 0.839158 0.154888 0.002977

MOTIF 5-GAGGACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.024700 0.020755 0.929845 0.024700
 0.933791 0.020755 0.020755 0.024700
 0.024700 0.020755 0.929845 0.024700
 0.024700 0.020755 0.929845 0.024700
 0.933791 0.020755 0.020755 0.024700
 0.024700 0.929845 0.020755 0.024700
 0.933791 0.020755 0.020755 0.024700
 0.024700 0.929845 0.020755 0.024700

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/cog-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_cog-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.07 seconds
********************************************************************************
