********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-CTGATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 185 P= 2.4e-005
 0.102398 0.636814 0.054435 0.206353
 0.000529 0.005707 0.000258 0.993507
 0.000529 0.000258 0.998685 0.000529
 0.998956 0.000258 0.000258 0.000529
 0.000529 0.000258 0.000258 0.998956
 0.969433 0.000258 0.000258 0.030052
 0.975429 0.000258 0.023785 0.000529
 0.106031 0.264173 0.604925 0.024871

MOTIF 2-GTAAACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 1.9e-001
 0.082200 0.029628 0.881512 0.006660
 0.000708 0.010655 0.003918 0.984720
 0.932484 0.059220 0.001546 0.006749
 0.931848 0.037864 0.029580 0.000708
 0.989767 0.000345 0.000345 0.009543
 0.000708 0.954304 0.000345 0.044643
 0.966575 0.000345 0.003136 0.029943
 0.243443 0.547167 0.116130 0.093261

MOTIF 3-CTTTCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 3.8e-001
 0.040997 0.887796 0.025539 0.045668
 0.072630 0.111531 0.105583 0.710256
 0.024119 0.063189 0.060273 0.852418
 0.145455 0.082782 0.013569 0.758194
 0.072238 0.850108 0.060394 0.017260
 0.033851 0.856161 0.081810 0.028178
 0.050815 0.894379 0.048581 0.006225
 0.049370 0.697491 0.018516 0.234623

MOTIF 4-AATAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.0e-001
 0.745415 0.000664 0.252559 0.001362
 0.769537 0.000664 0.228438 0.001362
 0.001362 0.000664 0.000664 0.997310
 0.997310 0.000664 0.000664 0.001362
 0.898808 0.052512 0.047318 0.001362
 0.848572 0.038460 0.000664 0.112304
 0.001362 0.000664 0.000664 0.997310
 0.997310 0.000664 0.000664 0.001362

MOTIF 5-ACTCCTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.0e-001
 0.704487 0.186035 0.052253 0.057225
 0.124626 0.807179 0.000724 0.067470
 0.048819 0.000724 0.000724 0.949733
 0.007346 0.990444 0.000724 0.001486
 0.004299 0.993491 0.000724 0.001486
 0.009740 0.000724 0.031361 0.958176
 0.014169 0.983622 0.000724 0.001486
 0.037410 0.155150 0.031361 0.776080

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/daf-16.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_daf-16/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.22 seconds
********************************************************************************
