********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.296 C 0.204 G 0.204 T 0.296 

MOTIF 1-GGAATCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 4.9e-002
 0.001141 0.000788 0.996930 0.001141
 0.001141 0.000788 0.970190 0.027881
 0.818088 0.027528 0.108267 0.046116
 0.696166 0.000788 0.000788 0.302258
 0.001141 0.000788 0.000788 0.997283
 0.001141 0.996930 0.000788 0.001141
 0.001141 0.000788 0.996930 0.001141
 0.979456 0.000788 0.000788 0.018968

MOTIF 2-AGACGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 1.2e-001
 0.898755 0.066083 0.034235 0.000928
 0.000928 0.000641 0.993116 0.005315
 0.887144 0.070514 0.041414 0.000928
 0.000928 0.997504 0.000641 0.000928
 0.000928 0.000641 0.997504 0.000928
 0.048714 0.873913 0.000641 0.076732
 0.857268 0.009642 0.000641 0.132449
 0.000928 0.000641 0.997504 0.000928

MOTIF 3-CTGAGCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 3.0e-001
 0.026882 0.927664 0.018573 0.026882
 0.026882 0.018573 0.018573 0.935973
 0.026882 0.018573 0.927664 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.026882 0.018573 0.927664 0.026882
 0.026882 0.927664 0.018573 0.026882
 0.026882 0.018573 0.018573 0.935973
 0.935973 0.018573 0.018573 0.026882

MOTIF 4-AAAAAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.6e-001
 0.935973 0.018573 0.018573 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.026882 0.018573 0.927664 0.026882
 0.935973 0.018573 0.018573 0.026882
 0.935973 0.018573 0.018573 0.026882

MOTIF 5-CGGTAGMG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.001827 0.995084 0.001262 0.001827
 0.001827 0.001262 0.995084 0.001827
 0.001827 0.001262 0.995084 0.001827
 0.001827 0.001262 0.001262 0.995649
 0.995649 0.001262 0.001262 0.001827
 0.001827 0.001262 0.780429 0.216482
 0.522123 0.389147 0.044083 0.044647
 0.001827 0.001262 0.995084 0.001827

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/dao-5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_dao-5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
