********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.272 C 0.228 G 0.228 T 0.272 

MOTIF 1-GTCTAGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 2.5e-002
 0.044606 0.001412 0.952298 0.001684
 0.001684 0.329439 0.001412 0.667465
 0.130586 0.866318 0.001412 0.001684
 0.001684 0.001412 0.225320 0.771584
 0.995492 0.001412 0.001412 0.001684
 0.001684 0.019180 0.658588 0.320548
 0.001684 0.001412 0.001412 0.995492
 0.001684 0.001412 0.995220 0.001684

MOTIF 2-GCTCTACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 2.4e-001
 0.002128 0.165018 0.830725 0.002128
 0.002128 0.993959 0.001784 0.002128
 0.024580 0.001784 0.110432 0.863204
 0.067912 0.928175 0.001784 0.002128
 0.002128 0.001784 0.001784 0.994304
 0.940067 0.001784 0.056021 0.002128
 0.220126 0.775962 0.001784 0.002128
 0.002128 0.993959 0.001784 0.002128

MOTIF 3-TTCAAATT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.001881 0.145569 0.001577 0.850972
 0.001881 0.097546 0.001577 0.898995
 0.001881 0.994660 0.001577 0.001881
 0.850972 0.001577 0.001577 0.145874
 0.754771 0.049523 0.145879 0.049827
 0.706825 0.289717 0.001577 0.001881
 0.001881 0.001577 0.049523 0.947018
 0.049905 0.001577 0.049600 0.898918

MOTIF 4-GAATCGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.002107 0.001766 0.886626 0.109501
 0.725183 0.001766 0.270943 0.002107
 0.725356 0.270770 0.001766 0.002107
 0.002107 0.001766 0.001766 0.994360
 0.002107 0.994019 0.001766 0.002107
 0.002107 0.001766 0.994019 0.002107
 0.810868 0.055463 0.001766 0.131903
 0.918435 0.077692 0.001766 0.002107

MOTIF 5-GGCGCART STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003260 0.002733 0.907670 0.086337
 0.003260 0.002733 0.956356 0.037651
 0.037651 0.956356 0.002733 0.003260
 0.003260 0.002733 0.990747 0.003260
 0.003260 0.990747 0.002733 0.003260
 0.991275 0.002733 0.002733 0.003260
 0.421337 0.002733 0.572670 0.003260
 0.003260 0.002733 0.002733 0.991275

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/die-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_die-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.32 seconds
********************************************************************************
