********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AATAATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 7.0e-002
 0.650133 0.112158 0.067610 0.170099
 0.959309 0.007035 0.025889 0.007767
 0.001050 0.000646 0.000646 0.997658
 0.930570 0.000646 0.028331 0.040453
 0.861349 0.028326 0.022790 0.087534
 0.001050 0.000646 0.000646 0.997658
 0.976062 0.000646 0.000646 0.022646
 0.741388 0.006182 0.105711 0.146719

MOTIF 2-CTACAGTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 9.5e-002
 0.001720 0.995501 0.001058 0.001720
 0.001720 0.001058 0.001058 0.996164
 0.996164 0.001058 0.001058 0.001720
 0.001720 0.995501 0.001058 0.001720
 0.592884 0.199810 0.011435 0.195871
 0.001720 0.001058 0.995501 0.001720
 0.001720 0.001058 0.001058 0.996164
 0.996164 0.001058 0.001058 0.001720

MOTIF 3-AGAAGAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 1.9e-001
 0.874808 0.109082 0.000413 0.015697
 0.000671 0.126465 0.872192 0.000671
 0.863594 0.091440 0.027447 0.017519
 0.809378 0.159390 0.030561 0.000671
 0.000671 0.018380 0.970261 0.010688
 0.798928 0.000413 0.006538 0.194122
 0.844407 0.030561 0.049568 0.075464
 0.067201 0.646725 0.269734 0.016340

MOTIF 4-CACCACGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 3.0e-001
 0.120941 0.876207 0.001086 0.001766
 0.718179 0.040619 0.080536 0.160666
 0.001766 0.995382 0.001086 0.001766
 0.001766 0.995382 0.001086 0.001766
 0.956529 0.040619 0.001086 0.001766
 0.128806 0.828808 0.040619 0.001766
 0.001766 0.001086 0.995382 0.001766
 0.001766 0.080280 0.120069 0.797886

MOTIF 5-ATTTTCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 3.5e-001
 0.937236 0.017309 0.017309 0.028145
 0.028145 0.017309 0.017309 0.937236
 0.028145 0.017309 0.017309 0.937236
 0.028145 0.017309 0.017309 0.937236
 0.028145 0.017309 0.017309 0.937236
 0.028145 0.926400 0.017309 0.028145
 0.937236 0.017309 0.017309 0.028145
 0.028145 0.017309 0.926400 0.028145

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/dpff-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_dpff-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
