********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-CCCGCCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.6e-001
 0.002996 0.991540 0.002469 0.002996
 0.002996 0.687064 0.306944 0.002996
 0.002996 0.991540 0.002469 0.002996
 0.002996 0.002469 0.991540 0.002996
 0.078747 0.840037 0.002469 0.078747
 0.002996 0.991540 0.002469 0.002996
 0.992067 0.002469 0.002469 0.002996
 0.764568 0.002469 0.078221 0.154743

MOTIF 2-ATTTCGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 8.8e-001
 0.992843 0.002227 0.002227 0.002703
 0.002703 0.002227 0.002227 0.992843
 0.002703 0.070572 0.002227 0.924498
 0.002703 0.139137 0.002227 0.855933
 0.002703 0.992367 0.002227 0.002703
 0.002703 0.002227 0.992367 0.002703
 0.002703 0.826575 0.168020 0.002703
 0.787147 0.002227 0.002227 0.208398

MOTIF 3-GCAAACAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.044884 0.001407 0.952001 0.001707
 0.001707 0.908824 0.044584 0.044884
 0.952301 0.001407 0.044584 0.001707
 0.822632 0.001407 0.044584 0.131377
 0.952301 0.001407 0.001407 0.044884
 0.001707 0.922557 0.001407 0.074328
 0.813553 0.001407 0.183333 0.001707
 0.001707 0.995178 0.001407 0.001707

MOTIF 4-AAATTTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.960234 0.002499 0.002499 0.034769
 0.650956 0.002499 0.311777 0.034769
 0.915306 0.002499 0.079164 0.003032
 0.003032 0.002499 0.002499 0.991971
 0.156609 0.002499 0.002499 0.838394
 0.079697 0.002499 0.002499 0.915306
 0.003032 0.002499 0.991438 0.003032
 0.991971 0.002499 0.002499 0.003032

MOTIF 5-ACACGGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.904474 0.002818 0.002818 0.089890
 0.003419 0.990343 0.002818 0.003419
 0.904474 0.002818 0.089288 0.003419
 0.089890 0.817403 0.089288 0.003419
 0.003419 0.089288 0.817403 0.089890
 0.003419 0.089288 0.903873 0.003419
 0.003419 0.954547 0.002818 0.039215
 0.817726 0.002818 0.176037 0.003419

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/dpl-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_dpl-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.34 seconds
********************************************************************************
