********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.272 C 0.228 G 0.228 T 0.272 

MOTIF 1-AGAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 7.4e-002
 0.887314 0.009477 0.000780 0.102429
 0.000932 0.000780 0.951575 0.046713
 0.880078 0.054352 0.000780 0.064789
 0.753374 0.168883 0.000780 0.076963
 0.000932 0.000780 0.940738 0.057549
 0.821796 0.133007 0.000780 0.044417
 0.938500 0.041201 0.000780 0.019518
 0.000932 0.000780 0.997355 0.000932

MOTIF 2-AGCAGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 5.0e-001
 0.996764 0.001013 0.001013 0.001210
 0.001210 0.001013 0.956740 0.041037
 0.001210 0.913680 0.001013 0.084097
 0.996764 0.001013 0.001013 0.001210
 0.001210 0.001013 0.948951 0.048826
 0.001210 0.844426 0.001013 0.153351
 0.996764 0.001013 0.001013 0.001210
 0.287274 0.001013 0.710502 0.001210

MOTIF 3-ACATACAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 7.4e-001
 0.938217 0.001025 0.001025 0.059732
 0.001225 0.996524 0.001025 0.001225
 0.933845 0.053504 0.011426 0.001225
 0.001225 0.001025 0.001025 0.996724
 0.996724 0.001025 0.001025 0.001225
 0.004090 0.815688 0.084939 0.095283
 0.896477 0.032227 0.032227 0.039070
 0.001225 0.689391 0.053504 0.255880

MOTIF 4-CACCACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.9e-001
 0.024380 0.874014 0.020424 0.081183
 0.900511 0.000820 0.042472 0.056197
 0.000980 0.969304 0.027618 0.002098
 0.000980 0.939380 0.029740 0.029900
 0.896242 0.000820 0.101957 0.000980
 0.000980 0.913539 0.067943 0.017538
 0.000980 0.912531 0.048942 0.037547
 0.953840 0.000820 0.023340 0.021999

MOTIF 5-YATCGATR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 8.8e-001
 0.166289 0.365595 0.102917 0.365199
 0.720032 0.000614 0.267802 0.011552
 0.000733 0.000614 0.000614 0.998039
 0.000733 0.997920 0.000614 0.000733
 0.000733 0.000614 0.997920 0.000733
 0.998039 0.000614 0.000614 0.000733
 0.011552 0.267802 0.000614 0.720032
 0.365199 0.102917 0.365595 0.166289

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/drap-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_drap-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.39 seconds
********************************************************************************
