********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.265 C 0.235 G 0.235 T 0.265 

MOTIF 1-GCGCCAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.024208 0.001819 0.971930 0.002043
 0.002043 0.994095 0.001819 0.002043
 0.055585 0.001819 0.940553 0.002043
 0.002043 0.886839 0.001819 0.109299
 0.163447 0.832690 0.001819 0.002043
 0.994319 0.001819 0.001819 0.002043
 0.163187 0.055361 0.779409 0.002043
 0.002043 0.994095 0.001819 0.002043

MOTIF 2-GCCTAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.003400 0.003028 0.990172 0.003400
 0.003400 0.990172 0.003028 0.003400
 0.003400 0.990172 0.003028 0.003400
 0.003400 0.003028 0.003028 0.990545
 0.990545 0.003028 0.003028 0.003400
 0.003400 0.003028 0.990172 0.003400
 0.633248 0.092136 0.271215 0.003400
 0.990545 0.003028 0.003028 0.003400

MOTIF 3-GTCSGAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.002141 0.001906 0.993812 0.002141
 0.002141 0.114292 0.001906 0.881661
 0.002141 0.802008 0.001906 0.193945
 0.002141 0.633157 0.362561 0.002141
 0.282926 0.001906 0.713027 0.002141
 0.881841 0.001906 0.114112 0.002141
 0.002141 0.001906 0.993812 0.002141
 0.994047 0.001906 0.001906 0.002141

MOTIF 4-TGTACTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 8.8e-001
 0.046207 0.001512 0.001512 0.950769
 0.001698 0.001512 0.995091 0.001698
 0.001698 0.001512 0.001512 0.995277
 0.995277 0.001512 0.001512 0.001698
 0.224385 0.683244 0.090673 0.001698
 0.001698 0.090529 0.090529 0.817243
 0.090716 0.816913 0.001512 0.090859
 0.001698 0.995091 0.001512 0.001698

MOTIF 5-AAATTACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.821709 0.052371 0.052371 0.073550
 0.741376 0.001721 0.103021 0.153882
 0.665239 0.204483 0.077696 0.052583
 0.001933 0.103021 0.001721 0.893326
 0.052583 0.001721 0.052371 0.893326
 0.842513 0.103183 0.001721 0.052583
 0.001933 0.791814 0.103021 0.103232
 0.112448 0.812281 0.001721 0.073550

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/efl-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_efl-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
