********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-GGAAATGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.032521 0.000914 0.959265 0.007300
 0.058073 0.032100 0.846120 0.063706
 0.903280 0.063285 0.000914 0.032521
 0.952741 0.000914 0.013824 0.032521
 0.965651 0.032100 0.000914 0.001335
 0.010600 0.125757 0.032100 0.831544
 0.001335 0.126669 0.745314 0.126682
 0.806262 0.076565 0.063386 0.053788

MOTIF 2-AAAGGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 3.0e-001
 0.873140 0.001767 0.122512 0.002581
 0.848188 0.001767 0.026719 0.123326
 0.813059 0.062043 0.062043 0.062856
 0.002581 0.001767 0.872326 0.123326
 0.002581 0.001767 0.993071 0.002581
 0.873140 0.001767 0.122512 0.002581
 0.933610 0.062043 0.001767 0.002581
 0.002581 0.001767 0.993071 0.002581

MOTIF 3-TTAGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 8.8e-001
 0.041662 0.001171 0.041122 0.916045
 0.081742 0.017710 0.001171 0.899378
 0.939457 0.001171 0.017710 0.041662
 0.081613 0.001171 0.915505 0.001711
 0.836014 0.041122 0.001171 0.121693
 0.796062 0.121153 0.041122 0.041662
 0.875965 0.081202 0.001171 0.041662
 0.243363 0.081074 0.593950 0.081613

MOTIF 4-GTTTTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 9.5e-001
 0.116053 0.069259 0.811806 0.002881
 0.137671 0.069259 0.069259 0.723811
 0.002881 0.069259 0.001973 0.925887
 0.002881 0.001973 0.001973 0.993174
 0.002881 0.001973 0.001973 0.993174
 0.002881 0.992265 0.001973 0.002881
 0.002881 0.924979 0.001973 0.070168
 0.925887 0.001973 0.001973 0.070168

MOTIF 5-AATTTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.0e+000
 0.789573 0.001011 0.001011 0.208406
 0.927453 0.001011 0.070061 0.001476
 0.001476 0.104420 0.035480 0.858624
 0.001476 0.139001 0.084219 0.775304
 0.153846 0.001011 0.001011 0.844133
 0.104885 0.001011 0.277102 0.617002
 0.119266 0.001011 0.878248 0.001476
 0.001476 0.996038 0.001011 0.001476

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/egl-13.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_egl-13/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.93 seconds
********************************************************************************
