********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-AACCAATW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.5e-002
 0.856390 0.001350 0.093963 0.048297
 0.577881 0.187024 0.140418 0.094677
 0.001990 0.994670 0.001350 0.001990
 0.001990 0.948363 0.001350 0.048297
 0.976140 0.001350 0.020519 0.001990
 0.902548 0.094112 0.001350 0.001990
 0.001990 0.001350 0.001350 0.995310
 0.373038 0.001350 0.001350 0.624262

MOTIF 2-CCTTCTCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.4e-001
 0.002242 0.889498 0.106018 0.002242
 0.002242 0.993995 0.001521 0.002242
 0.054407 0.053686 0.158015 0.733893
 0.054407 0.001521 0.053686 0.890387
 0.002242 0.941831 0.053686 0.002242
 0.158904 0.001521 0.001521 0.838055
 0.002242 0.575667 0.158015 0.264076
 0.002242 0.105850 0.001521 0.890387

MOTIF 3-CTCATTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 6.7e-001
 0.091677 0.860287 0.046110 0.001926
 0.001926 0.136151 0.046110 0.815814
 0.001926 0.994843 0.001306 0.001926
 0.995462 0.001306 0.001306 0.001926
 0.001926 0.046110 0.046110 0.905854
 0.182670 0.076664 0.001306 0.739360
 0.950658 0.046110 0.001306 0.001926
 0.887307 0.046110 0.046110 0.020473

MOTIF 4-ATAATGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.0e-001
 0.994512 0.001580 0.001580 0.002329
 0.275445 0.001580 0.055763 0.667212
 0.972081 0.001580 0.024010 0.002329
 0.886145 0.001580 0.055763 0.056512
 0.024759 0.001580 0.001580 0.972081
 0.056512 0.055763 0.885396 0.002329
 0.024759 0.001580 0.164654 0.809007
 0.002329 0.001580 0.993763 0.002329

MOTIF 5-ACTACTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.843297 0.062293 0.000895 0.093515
 0.062717 0.750577 0.000895 0.185810
 0.075426 0.062293 0.093190 0.769091
 0.720501 0.062293 0.185188 0.032018
 0.093416 0.812272 0.092992 0.001319
 0.001319 0.123691 0.000895 0.874094
 0.062717 0.092992 0.720175 0.124115
 0.032018 0.768667 0.075100 0.124214

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/egl-5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_egl-5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.29 seconds
********************************************************************************
