********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.217 C 0.283 G 0.283 T 0.217 

MOTIF 1-GGWGCWCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.001042 0.058112 0.939804 0.001042
 0.024527 0.079173 0.878649 0.017651
 0.505628 0.001354 0.101172 0.391845
 0.048013 0.020600 0.823651 0.107736
 0.107736 0.823651 0.020600 0.048013
 0.391845 0.101172 0.001354 0.505628
 0.017651 0.878649 0.079173 0.024527
 0.001042 0.939804 0.058112 0.001042

MOTIF 2-RAAATGTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.479819 0.002165 0.516352 0.001665
 0.940916 0.002165 0.002165 0.054755
 0.728384 0.108516 0.108345 0.054755
 0.781645 0.002165 0.214525 0.001665
 0.001665 0.002165 0.002165 0.994006
 0.160936 0.002165 0.835235 0.001665
 0.001665 0.002165 0.002165 0.994006
 0.001665 0.055255 0.675793 0.267287

MOTIF 3-ACTTGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.869176 0.064441 0.064441 0.001942
 0.063859 0.869758 0.064441 0.001942
 0.001942 0.064441 0.126358 0.807259
 0.001942 0.064441 0.126557 0.807060
 0.001942 0.002524 0.869758 0.125776
 0.931092 0.002524 0.064441 0.001942
 0.807060 0.002524 0.064441 0.125975
 0.001942 0.002524 0.931675 0.063859

MOTIF 4-GYCGCCGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.082183 0.122762 0.793790 0.001265
 0.058289 0.494595 0.163091 0.284025
 0.081923 0.915167 0.001644 0.001265
 0.041724 0.001644 0.955367 0.001265
 0.041594 0.793790 0.041973 0.122643
 0.001265 0.995826 0.001644 0.001265
 0.001265 0.122632 0.794115 0.081988
 0.001265 0.955497 0.001644 0.041594

MOTIF 5-ATGRACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.859589 0.001839 0.137157 0.001415
 0.227235 0.001839 0.092051 0.678875
 0.001415 0.001839 0.995332 0.001415
 0.317447 0.001839 0.589088 0.091627
 0.723981 0.001839 0.272765 0.001415
 0.001415 0.904975 0.092196 0.001415
 0.949801 0.046945 0.001839 0.001415
 0.994907 0.001839 0.001839 0.001415

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/elt-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_elt-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.29 seconds
********************************************************************************
