********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-TCTTATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 239 P= 8.1e-007
 0.007705 0.270854 0.109055 0.612386
 0.000277 0.893307 0.106139 0.000277
 0.000277 0.000145 0.000145 0.999432
 0.000277 0.000145 0.000145 0.999432
 0.999432 0.000145 0.000145 0.000277
 0.000277 0.000145 0.000145 0.999432
 0.000277 0.999301 0.000145 0.000277
 0.920363 0.000145 0.050838 0.028654

MOTIF 2-ACTGATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 3.1e-002
 0.801417 0.003593 0.152438 0.042552
 0.027848 0.843614 0.000514 0.128023
 0.030257 0.062880 0.011680 0.895183
 0.012243 0.033455 0.948265 0.006037
 0.970439 0.006671 0.009093 0.013798
 0.000980 0.005571 0.000514 0.992934
 0.967439 0.018367 0.001076 0.013118
 0.875871 0.016056 0.066413 0.041659

MOTIF 3-RGAGGAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.3e-001
 0.494337 0.051924 0.452528 0.001211
 0.001211 0.000636 0.996942 0.001211
 0.616569 0.128815 0.051842 0.202774
 0.001211 0.103295 0.894283 0.001211
 0.001211 0.000636 0.996942 0.001211
 0.971915 0.026239 0.000636 0.001211
 0.001211 0.000636 0.996942 0.001211
 0.095562 0.584866 0.237573 0.081998

MOTIF 4-CATTTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 7.2e-001
 0.001353 0.996585 0.000710 0.001353
 0.997227 0.000710 0.000710 0.001353
 0.001353 0.000710 0.100057 0.897880
 0.001353 0.000710 0.000710 0.997227
 0.050862 0.032833 0.000710 0.915595
 0.020627 0.032879 0.060913 0.885581
 0.061069 0.608148 0.136261 0.194522
 0.915958 0.037215 0.045475 0.001353

MOTIF 5-AGGAAGTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 7.9e-001
 0.780160 0.122693 0.023974 0.073174
 0.004925 0.044391 0.931833 0.018852
 0.015602 0.010174 0.912129 0.062094
 0.772573 0.030916 0.003914 0.192596
 0.792848 0.073021 0.031788 0.102343
 0.008403 0.020761 0.968727 0.002109
 0.125937 0.018593 0.075172 0.780298
 0.203169 0.030521 0.030916 0.735395

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/elt-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_elt-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.39 seconds
********************************************************************************
