********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.5e-002
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191

MOTIF 2-GTTAAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.5e-002
 0.001483 0.000750 0.996284 0.001483
 0.252777 0.057069 0.062760 0.627394
 0.001483 0.000750 0.000750 0.997017
 0.997017 0.000750 0.000750 0.001483
 0.952658 0.017429 0.006671 0.023242
 0.001483 0.000750 0.996284 0.001483
 0.902665 0.002136 0.031705 0.063494
 0.855916 0.000750 0.125172 0.018162

MOTIF 3-CGGCCACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.4e-001
 0.109857 0.861231 0.000653 0.028259
 0.001292 0.030891 0.966525 0.001292
 0.001292 0.000653 0.942743 0.055312
 0.001292 0.888636 0.027620 0.082453
 0.001292 0.939559 0.030891 0.028259
 0.807914 0.027620 0.055047 0.109419
 0.082453 0.807388 0.054760 0.055399
 0.028259 0.014136 0.929346 0.028259

MOTIF 4-CATTTTTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 2.7e-001
 0.001460 0.996342 0.000738 0.001460
 0.987959 0.009842 0.000738 0.001460
 0.105753 0.071403 0.048794 0.774049
 0.024954 0.074665 0.015976 0.884406
 0.012683 0.008883 0.021055 0.957379
 0.098490 0.041462 0.003537 0.856512
 0.036701 0.040634 0.098392 0.824273
 0.001460 0.996342 0.000738 0.001460

MOTIF 5-AATCGATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.939282 0.015264 0.015264 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.015264 0.939282
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.015264 0.939282
 0.030191 0.015264 0.015264 0.939282

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/eor-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_eor-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.30 seconds
********************************************************************************
