********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-GCWGCWGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 4.8e-003
 0.027682 0.129748 0.841829 0.000741
 0.060660 0.938102 0.000498 0.000741
 0.585747 0.000498 0.000498 0.413258
 0.063525 0.045225 0.831633 0.059618
 0.059618 0.831633 0.045225 0.063525
 0.413258 0.000498 0.000498 0.585747
 0.000741 0.000498 0.938102 0.060660
 0.000741 0.841829 0.129748 0.027682

MOTIF 2-ACCGGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 9.5e-002
 0.997958 0.000586 0.000586 0.000871
 0.000871 0.997672 0.000586 0.000871
 0.000871 0.997672 0.000586 0.000871
 0.000871 0.000586 0.997672 0.000871
 0.000871 0.000586 0.997672 0.000871
 0.994958 0.000586 0.000586 0.003871
 0.937181 0.061362 0.000586 0.000871
 0.330842 0.000586 0.667701 0.000871

MOTIF 3-CTAGGCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 3.0e-001
 0.001520 0.925370 0.071591 0.001520
 0.072089 0.001022 0.001022 0.925868
 0.996437 0.001022 0.001022 0.001520
 0.036748 0.001022 0.960711 0.001520
 0.214604 0.001022 0.747627 0.036748
 0.036748 0.960711 0.001022 0.001520
 0.001520 0.960711 0.036250 0.001520
 0.890526 0.036250 0.071705 0.001520

MOTIF 4-ACAACGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 6.2e-001
 0.927662 0.013048 0.048272 0.011018
 0.001064 0.986946 0.000715 0.011274
 0.831695 0.000715 0.125041 0.042549
 0.883596 0.050124 0.050284 0.015995
 0.001064 0.861337 0.013048 0.124551
 0.015995 0.014005 0.944271 0.025729
 0.732233 0.150149 0.042200 0.075417
 0.006527 0.043214 0.867591 0.082668

MOTIF 5-GAGCGCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 9.5e-001
 0.001171 0.000787 0.996872 0.001171
 0.921576 0.000787 0.000787 0.076850
 0.001171 0.000787 0.996872 0.001171
 0.001171 0.905650 0.000787 0.092393
 0.001171 0.000787 0.996872 0.001171
 0.110591 0.829008 0.000787 0.059613
 0.001171 0.000787 0.860096 0.137947
 0.001171 0.860382 0.000787 0.137661

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ets-7.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ets-7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.50 seconds
********************************************************************************
