********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-TACRGTAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 2.5e-002
 0.001646 0.001000 0.001000 0.996354
 0.996354 0.001000 0.001000 0.001646
 0.112030 0.885325 0.001000 0.001646
 0.270996 0.156589 0.497961 0.074455
 0.001646 0.001000 0.922238 0.075116
 0.001646 0.001000 0.001000 0.996354
 0.996354 0.001000 0.001000 0.001646
 0.001646 0.129365 0.867344 0.001646

MOTIF 2-GACGCAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 2.3e-001
 0.001390 0.000845 0.903156 0.094610
 0.965948 0.000845 0.000845 0.032363
 0.001390 0.903156 0.000845 0.094610
 0.001390 0.000845 0.996376 0.001390
 0.063553 0.859077 0.000845 0.076526
 0.909595 0.057197 0.000845 0.032363
 0.001390 0.000845 0.979687 0.018079
 0.881485 0.048698 0.052940 0.016877

MOTIF 3-CTGCYRCY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 3.7e-001
 0.000660 0.998279 0.000401 0.000660
 0.167457 0.187823 0.000401 0.644319
 0.204541 0.000401 0.794398 0.000660
 0.000660 0.998279 0.000401 0.000660
 0.153461 0.544506 0.000401 0.301632
 0.480195 0.020263 0.298744 0.200798
 0.000660 0.998279 0.000401 0.000660
 0.000660 0.346866 0.000401 0.652073

MOTIF 4-ATGATGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 3.7e-001
 0.881540 0.014053 0.059198 0.045208
 0.061152 0.036582 0.000868 0.901398
 0.001429 0.000868 0.996273 0.001429
 0.892328 0.080771 0.000868 0.026033
 0.063954 0.102276 0.000868 0.832902
 0.001429 0.000868 0.996273 0.001429
 0.844702 0.009381 0.096881 0.049036
 0.001429 0.075522 0.000868 0.922180

MOTIF 5-CCAACACM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 6.4e-001
 0.004948 0.966439 0.025117 0.003496
 0.023066 0.934867 0.007524 0.034544
 0.757070 0.008285 0.004566 0.230078
 0.536260 0.159023 0.112014 0.192703
 0.025080 0.950455 0.002413 0.022052
 0.556380 0.179044 0.017792 0.246784
 0.043260 0.890806 0.046888 0.019046
 0.494810 0.253813 0.027901 0.223476

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F10B5.3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F10B5.3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.22 seconds
********************************************************************************
