********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-AAGTGGCW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.6e-001
 0.906982 0.001279 0.001279 0.090460
 0.755837 0.196697 0.045551 0.001915
 0.001915 0.001279 0.994892 0.001915
 0.090603 0.001279 0.001279 0.906840
 0.001915 0.222785 0.773386 0.001915
 0.134733 0.001279 0.729255 0.134733
 0.001915 0.950619 0.001279 0.046188
 0.444927 0.089824 0.196839 0.268410

MOTIF 2-HWMTTGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 8.3e-001
 0.311591 0.423955 0.000664 0.263791
 0.514490 0.000664 0.046688 0.438158
 0.495840 0.502503 0.000664 0.000994
 0.171407 0.092565 0.000664 0.735364
 0.092969 0.000664 0.000664 0.905703
 0.000994 0.000664 0.997349 0.000994
 0.974704 0.023639 0.000664 0.000994
 0.665992 0.000664 0.046615 0.286730

MOTIF 3-AAACCATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.787181 0.070611 0.070611 0.071597
 0.964657 0.001982 0.030392 0.002968
 0.787181 0.070611 0.070611 0.071597
 0.002968 0.854603 0.001982 0.140447
 0.002968 0.992081 0.001982 0.002968
 0.924438 0.070611 0.001982 0.002968
 0.071597 0.070611 0.001982 0.855810
 0.209519 0.785531 0.001982 0.002968

MOTIF 4-ATAAATAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.886945 0.001554 0.001554 0.109947
 0.056137 0.023830 0.109347 0.810687
 0.994564 0.001554 0.001554 0.002327
 0.886945 0.055364 0.001554 0.056137
 0.940755 0.001554 0.001554 0.056137
 0.002327 0.055364 0.055364 0.886945
 0.724822 0.163504 0.001554 0.110120
 0.110294 0.778032 0.001554 0.110120

MOTIF 5-CACTGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.158013 0.644483 0.194726 0.002778
 0.864863 0.130505 0.001855 0.002778
 0.066999 0.864147 0.066076 0.002778
 0.002778 0.130505 0.001855 0.864863
 0.002778 0.066076 0.928368 0.002778
 0.066999 0.001855 0.735497 0.195649
 0.774262 0.001855 0.001855 0.222028
 0.993513 0.001855 0.001855 0.002778

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F10E7.11.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F10E7.11/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.36 seconds
********************************************************************************
