********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.306 C 0.194 G 0.194 T 0.306 

MOTIF 1-CACATACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.5e-002
 0.027836 0.926709 0.017618 0.027836
 0.936927 0.017618 0.017618 0.027836
 0.027836 0.926709 0.017618 0.027836
 0.936927 0.017618 0.017618 0.027836
 0.027836 0.017618 0.017618 0.936927
 0.936927 0.017618 0.017618 0.027836
 0.027836 0.926709 0.017618 0.027836
 0.936927 0.017618 0.017618 0.027836

MOTIF 2-ACGCAGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 1.4e-001
 0.901204 0.032801 0.065282 0.000713
 0.000713 0.998122 0.000452 0.000713
 0.055002 0.039626 0.904658 0.000713
 0.107850 0.793857 0.049081 0.049212
 0.764843 0.217844 0.000452 0.016862
 0.175939 0.000452 0.806747 0.016862
 0.835143 0.049054 0.115089 0.000713
 0.000713 0.853563 0.107159 0.038565

MOTIF 3-GAAGAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 122 P= 2.6e-001
 0.000894 0.000566 0.993049 0.005491
 0.960825 0.003939 0.000566 0.034671
 0.817054 0.100752 0.006160 0.076034
 0.000894 0.000566 0.955034 0.043506
 0.969067 0.001547 0.027965 0.001421
 0.840002 0.020707 0.053401 0.085890
 0.000894 0.000566 0.935151 0.063389
 0.920157 0.012709 0.055374 0.011760

MOTIF 4-TCGATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.5e-001
 0.001870 0.001184 0.001184 0.995763
 0.001870 0.995077 0.001184 0.001870
 0.001870 0.001184 0.995077 0.001870
 0.995763 0.001184 0.001184 0.001870
 0.001870 0.001184 0.001184 0.995763
 0.746137 0.001184 0.001184 0.251496
 0.859736 0.001184 0.001184 0.137897
 0.639620 0.043513 0.022348 0.294518

MOTIF 5-CCGCCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 6.4e-001
 0.043760 0.939947 0.002534 0.013759
 0.134669 0.693436 0.051677 0.120218
 0.053951 0.006346 0.936936 0.002767
 0.098093 0.810504 0.000401 0.091002
 0.053910 0.799912 0.000401 0.145777
 0.086591 0.058212 0.805602 0.049595
 0.131495 0.741958 0.016503 0.110045
 0.017472 0.881869 0.040342 0.060316

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F13C5.2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F13C5.2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
