********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.283 C 0.217 G 0.217 T 0.283 

MOTIF 1-GTTCGAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.273174 0.002805 0.675591 0.048430
 0.183190 0.047580 0.047580 0.721650
 0.003655 0.002805 0.002805 0.990735
 0.003655 0.989885 0.002805 0.003655
 0.003655 0.002805 0.989885 0.003655
 0.990735 0.002805 0.002805 0.003655
 0.721650 0.047580 0.047580 0.183190
 0.048430 0.675591 0.002805 0.273174

MOTIF 2-AAMWACAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 7.6e-001
 0.990741 0.002803 0.002803 0.003653
 0.990741 0.002803 0.002803 0.003653
 0.542381 0.361664 0.002803 0.093152
 0.631880 0.002803 0.002803 0.362514
 0.901242 0.002803 0.092302 0.003653
 0.003653 0.989891 0.002803 0.003653
 0.990741 0.002803 0.002803 0.003653
 0.003653 0.002803 0.989891 0.003653

MOTIF 3-GWGCGCWC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.102727 0.001573 0.843433 0.052267
 0.488033 0.043804 0.001573 0.466590
 0.077618 0.001573 0.893651 0.027158
 0.002050 0.943629 0.011967 0.042355
 0.042355 0.011967 0.943629 0.002050
 0.027158 0.893651 0.001573 0.077618
 0.466590 0.001573 0.043804 0.488033
 0.052267 0.843433 0.001573 0.102727

MOTIF 4-AAASGCGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.940125 0.055961 0.001700 0.002215
 0.940125 0.001700 0.001700 0.056476
 0.994386 0.001700 0.001700 0.002215
 0.002215 0.610334 0.385236 0.002215
 0.056476 0.001700 0.885348 0.056476
 0.056476 0.939610 0.001700 0.002215
 0.002215 0.001700 0.939610 0.056476
 0.002215 0.885174 0.001700 0.110912

MOTIF 5-CGAGACCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003650 0.810771 0.002801 0.182779
 0.003650 0.092221 0.900479 0.003650
 0.901328 0.002801 0.092221 0.003650
 0.003650 0.002801 0.989900 0.003650
 0.811620 0.002801 0.002801 0.182779
 0.003650 0.989900 0.002801 0.003650
 0.003650 0.989900 0.002801 0.003650
 0.003650 0.989900 0.002801 0.003650

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F23B12.7.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F23B12.7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
