********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-AGAMGACG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 4.1e-003
 0.605312 0.081496 0.198725 0.114467
 0.000771 0.000568 0.997890 0.000771
 0.952185 0.000568 0.000568 0.046679
 0.368981 0.437676 0.000568 0.192775
 0.000771 0.000568 0.997890 0.000771
 0.998093 0.000568 0.000568 0.000771
 0.000771 0.997890 0.000568 0.000771
 0.000771 0.000568 0.997890 0.000771

MOTIF 2-MATCGATK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 2.4e-002
 0.395976 0.418012 0.127248 0.058764
 0.901789 0.000831 0.000831 0.096549
 0.044757 0.000831 0.000831 0.953581
 0.001128 0.996913 0.000831 0.001128
 0.001128 0.000831 0.996913 0.001128
 0.953581 0.000831 0.000831 0.044757
 0.096549 0.000831 0.000831 0.901789
 0.058764 0.127248 0.418012 0.395976

MOTIF 3-GCAGCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 1.8e-001
 0.040082 0.034370 0.924834 0.000714
 0.059630 0.755494 0.068978 0.115898
 0.782902 0.000526 0.181351 0.035221
 0.000714 0.000526 0.978117 0.020642
 0.124908 0.697831 0.000526 0.176734
 0.934482 0.017779 0.000526 0.047212
 0.084152 0.000526 0.914608 0.000714
 0.000714 0.998045 0.000526 0.000714

MOTIF 4-GAGACGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.3e-001
 0.000934 0.000688 0.913910 0.084468
 0.937378 0.038512 0.000688 0.023422
 0.000934 0.000688 0.974956 0.023422
 0.997690 0.000688 0.000688 0.000934
 0.000934 0.997444 0.000688 0.000934
 0.000934 0.000688 0.997444 0.000934
 0.000934 0.997444 0.000688 0.000934
 0.997690 0.000688 0.000688 0.000934

MOTIF 5-ACATACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 7.0e-001
 0.940818 0.000581 0.057813 0.000789
 0.000789 0.879561 0.042305 0.077346
 0.979064 0.019566 0.000581 0.000789
 0.016077 0.000581 0.077560 0.905782
 0.964859 0.002324 0.010074 0.022743
 0.019774 0.825015 0.019566 0.135645
 0.921771 0.000581 0.057813 0.019835
 0.024664 0.909036 0.002143 0.064157

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F37D6.2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F37D6.2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.81 seconds
********************************************************************************
