********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.243 C 0.257 G 0.257 T 0.243 

MOTIF 1-CCACTGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.022091 0.932455 0.023364 0.022091
 0.022091 0.932455 0.023364 0.022091
 0.931182 0.023364 0.023364 0.022091
 0.022091 0.932455 0.023364 0.022091
 0.022091 0.023364 0.023364 0.931182
 0.022091 0.023364 0.932455 0.022091
 0.931182 0.023364 0.023364 0.022091
 0.022091 0.023364 0.932455 0.022091

MOTIF 2-GGGTTCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.187974 0.002289 0.807573 0.002164
 0.002164 0.064027 0.931645 0.002164
 0.002164 0.002289 0.993382 0.002164
 0.063902 0.064126 0.002289 0.869683
 0.002164 0.002289 0.002289 0.993258
 0.002164 0.993382 0.002289 0.002164
 0.187974 0.064027 0.745835 0.002164
 0.931520 0.002289 0.064027 0.002164

MOTIF 3-GGCCGAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 9.5e-001
 0.002313 0.002446 0.992928 0.002313
 0.002313 0.002446 0.860977 0.134264
 0.068288 0.860977 0.068422 0.002313
 0.002313 0.926953 0.068422 0.002313
 0.134476 0.002446 0.596863 0.266215
 0.992795 0.002446 0.002446 0.002313
 0.134264 0.068422 0.795002 0.002313
 0.068288 0.002446 0.068422 0.860844

MOTIF 4-ATGTCAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.988065 0.004052 0.004052 0.003831
 0.003831 0.004052 0.113333 0.878784
 0.003831 0.222966 0.769372 0.003831
 0.003831 0.004052 0.004052 0.988065
 0.113112 0.769723 0.004052 0.113112
 0.988065 0.004052 0.004052 0.003831
 0.988065 0.004052 0.004052 0.003831
 0.003831 0.660091 0.113333 0.222745

MOTIF 5-TACACCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.003453 0.003652 0.003652 0.989244
 0.890760 0.003652 0.003652 0.101937
 0.101937 0.890959 0.003652 0.003453
 0.890760 0.102136 0.003652 0.003453
 0.003453 0.989443 0.003652 0.003453
 0.003453 0.792158 0.200937 0.003453
 0.989244 0.003652 0.003652 0.003453
 0.003453 0.200937 0.102136 0.693475

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F57A8.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F57A8.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
