********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-RATYGAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 2.3e-003
 0.582760 0.000457 0.411192 0.005591
 0.818942 0.000457 0.179982 0.000619
 0.000619 0.000457 0.000457 0.998467
 0.000619 0.457042 0.000457 0.541882
 0.000619 0.000457 0.998305 0.000619
 0.981742 0.000457 0.000457 0.017344
 0.998467 0.000457 0.000457 0.000619
 0.000619 0.998305 0.000457 0.000619

MOTIF 2-CTGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.1e-002
 0.001083 0.997034 0.000800 0.001083
 0.001083 0.000800 0.000800 0.997317
 0.011890 0.000800 0.986227 0.001083
 0.997317 0.000800 0.000800 0.001083
 0.001083 0.000800 0.997034 0.001083
 0.001083 0.997034 0.000800 0.001083
 0.001083 0.142979 0.000800 0.855138
 0.997317 0.000800 0.000800 0.001083

MOTIF 3-CCTCTTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 3.7e-002
 0.000965 0.997357 0.000713 0.000965
 0.063512 0.916844 0.018678 0.000965
 0.000965 0.094534 0.023969 0.880532
 0.000965 0.952516 0.045554 0.000965
 0.000965 0.082395 0.094534 0.822107
 0.024222 0.116135 0.000713 0.858931
 0.000965 0.997357 0.000713 0.000965
 0.049612 0.817350 0.070821 0.062217

MOTIF 4-CTCTACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 3.7e-002
 0.123222 0.846721 0.028893 0.001163
 0.001163 0.000859 0.000859 0.997119
 0.012768 0.985209 0.000859 0.001163
 0.001163 0.000859 0.000859 0.997119
 0.721317 0.000859 0.276661 0.001163
 0.001163 0.996815 0.000859 0.001163
 0.001163 0.968780 0.000859 0.029197
 0.655554 0.288371 0.054912 0.001163

MOTIF 5-GGTCAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 8.5e-002
 0.066389 0.031928 0.881746 0.019938
 0.018929 0.017672 0.943461 0.019938
 0.035004 0.036463 0.020952 0.907581
 0.074027 0.674878 0.003072 0.248022
 0.902344 0.069277 0.022574 0.005805
 0.069742 0.042120 0.870280 0.017858
 0.000711 0.852213 0.086954 0.060122
 0.844429 0.061633 0.051835 0.042103

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F57A8.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F57A8.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.50 seconds
********************************************************************************
