********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.307 C 0.193 G 0.193 T 0.307 

MOTIF 1-GAGACGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 2.3e-001
 0.001209 0.059475 0.888505 0.050810
 0.965685 0.000758 0.000758 0.032799
 0.001209 0.000758 0.966255 0.031779
 0.997276 0.000758 0.000758 0.001209
 0.001209 0.847485 0.000758 0.150549
 0.001209 0.210181 0.787401 0.001209
 0.001209 0.996824 0.000758 0.001209
 0.970013 0.000758 0.000758 0.028472

MOTIF 2-GACGACGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 3.0e-001
 0.001021 0.000640 0.997319 0.001021
 0.833571 0.093305 0.042517 0.030607
 0.001021 0.997319 0.000640 0.001021
 0.001021 0.000640 0.951210 0.047130
 0.951517 0.000640 0.046823 0.001021
 0.001021 0.699770 0.142089 0.157120
 0.163981 0.000640 0.834359 0.001021
 0.951517 0.046823 0.000640 0.001021

MOTIF 3-AAACATGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.651863 0.135153 0.169371 0.043614
 0.828236 0.001159 0.001159 0.169447
 0.995834 0.001159 0.001159 0.001849
 0.001849 0.995143 0.001159 0.001849
 0.681630 0.001159 0.001159 0.316053
 0.001849 0.001159 0.001159 0.995834
 0.001849 0.001159 0.995143 0.001849
 0.001849 0.001159 0.995143 0.001849

MOTIF 4-CACGTGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.001678 0.881693 0.001052 0.115577
 0.844108 0.153162 0.001052 0.001678
 0.001678 0.995592 0.001052 0.001678
 0.001678 0.001052 0.995592 0.001678
 0.115577 0.001052 0.008290 0.875082
 0.017345 0.064703 0.916274 0.001678
 0.128902 0.038957 0.021442 0.810699
 0.153789 0.001052 0.843481 0.001678

MOTIF 5-AAAAATGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 6.4e-001
 0.995333 0.001298 0.001298 0.002072
 0.807936 0.001298 0.001298 0.189469
 0.842008 0.001298 0.001298 0.155396
 0.995333 0.001298 0.001298 0.002072
 0.995333 0.001298 0.001298 0.002072
 0.002072 0.001298 0.001298 0.995333
 0.002072 0.001298 0.994559 0.002072
 0.002072 0.001298 0.001298 0.995333

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/F57C9.4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_F57C9.4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.72 seconds
********************************************************************************
