********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-GACGCAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.004846 0.003974 0.864061 0.127119
 0.987205 0.003974 0.003974 0.004846
 0.004846 0.986334 0.003974 0.004846
 0.004846 0.003974 0.986334 0.004846
 0.127119 0.864061 0.003974 0.004846
 0.742659 0.126248 0.126248 0.004846
 0.004846 0.003974 0.986334 0.004846
 0.987205 0.003974 0.003974 0.004846

MOTIF 2-GAAACGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.024973 0.020482 0.929573 0.024973
 0.934064 0.020482 0.020482 0.024973
 0.934064 0.020482 0.020482 0.024973
 0.934064 0.020482 0.020482 0.024973
 0.024973 0.929573 0.020482 0.024973
 0.024973 0.020482 0.929573 0.024973
 0.934064 0.020482 0.020482 0.024973
 0.024973 0.020482 0.020482 0.934064

MOTIF 3-GTTGGGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.201188 0.003201 0.791708 0.003903
 0.003903 0.003201 0.003201 0.989695
 0.003903 0.003201 0.003201 0.989695
 0.201188 0.003201 0.693224 0.102387
 0.003903 0.003201 0.988993 0.003903
 0.102387 0.003201 0.890509 0.003903
 0.989695 0.003201 0.003201 0.003903
 0.003903 0.101685 0.200486 0.693926

MOTIF 4-AAACAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.619125 0.249414 0.003985 0.127475
 0.987170 0.003985 0.003985 0.004859
 0.987170 0.003985 0.003985 0.004859
 0.004859 0.986296 0.003985 0.004859
 0.619322 0.003985 0.126601 0.250091
 0.987170 0.003985 0.003985 0.004859
 0.004859 0.986296 0.003985 0.004859
 0.987170 0.003985 0.003985 0.004859

MOTIF 5-AGAAGGTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.928236 0.002112 0.067078 0.002575
 0.002575 0.002112 0.862806 0.132507
 0.928236 0.002112 0.002112 0.067541
 0.863061 0.002112 0.132253 0.002575
 0.067541 0.067078 0.862806 0.002575
 0.002575 0.158938 0.770946 0.067541
 0.067541 0.132253 0.029006 0.771200
 0.002575 0.067078 0.862806 0.067541

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/fkh-10.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_fkh-10/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.05 seconds
********************************************************************************
