********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.225 G 0.225 T 0.276 

MOTIF 1-GTCTCTWS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.1e-001
 0.001615 0.001316 0.873525 0.123543
 0.001615 0.001316 0.221939 0.775129
 0.082901 0.914168 0.001316 0.001615
 0.286438 0.082601 0.001316 0.629644
 0.001615 0.995453 0.001316 0.001615
 0.164511 0.001316 0.204529 0.629644
 0.385139 0.001316 0.163887 0.449658
 0.001615 0.506437 0.490332 0.001615

MOTIF 2-CAAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045

MOTIF 3-CTTCTTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 7.6e-001
 0.004866 0.986303 0.003965 0.004866
 0.004866 0.126389 0.003965 0.864780
 0.004866 0.003965 0.249792 0.741377
 0.004866 0.863879 0.003965 0.127290
 0.004866 0.003965 0.003965 0.987204
 0.004866 0.003965 0.003965 0.987204
 0.004866 0.986303 0.003965 0.004866
 0.617964 0.126389 0.003965 0.251682

MOTIF 4-GTAAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.316470 0.003372 0.676020 0.004138
 0.004138 0.003372 0.003372 0.989118
 0.989118 0.003372 0.003372 0.004138
 0.946184 0.046306 0.003372 0.004138
 0.989118 0.003372 0.003372 0.004138
 0.108249 0.780130 0.003372 0.108249
 0.885007 0.003372 0.107483 0.004138
 0.885007 0.003372 0.107483 0.004138

MOTIF 5-ACGCAGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.025045 0.020409 0.929500 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.020409 0.929500 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.020409 0.929500 0.025045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/fkh-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_fkh-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.65 seconds
********************************************************************************
