********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.273 C 0.227 G 0.227 T 0.273 

MOTIF 1-ATTTCGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.2e-001
 0.780504 0.143782 0.072935 0.002778
 0.002778 0.072935 0.143782 0.780504
 0.073398 0.002316 0.072935 0.851351
 0.073398 0.002316 0.002316 0.921970
 0.002778 0.921508 0.072935 0.002778
 0.073398 0.002316 0.850888 0.073398
 0.073398 0.921508 0.002316 0.002778
 0.992590 0.002316 0.002316 0.002778

MOTIF 2-AAATATTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.853605 0.048599 0.048599 0.049197
 0.936098 0.048599 0.002991 0.012312
 0.899213 0.002991 0.048599 0.049197
 0.003589 0.149552 0.021871 0.824988
 0.824988 0.021871 0.149552 0.003589
 0.049197 0.048599 0.002991 0.899213
 0.012312 0.002991 0.048599 0.936098
 0.049197 0.048599 0.048599 0.853605

MOTIF 3-AATTTCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.937549 0.058374 0.001853 0.002224
 0.653669 0.001853 0.115076 0.229401
 0.030484 0.001853 0.001853 0.965809
 0.002224 0.001853 0.001853 0.994069
 0.002224 0.115076 0.001853 0.880847
 0.002224 0.937179 0.001853 0.058744
 0.880847 0.115076 0.001853 0.002224
 0.002224 0.001853 0.937179 0.058744

MOTIF 4-CACTAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.250601 0.743471 0.002695 0.003234
 0.909185 0.002695 0.002695 0.085424
 0.003234 0.826192 0.002695 0.167879
 0.003234 0.002695 0.002695 0.991376
 0.991376 0.002695 0.002695 0.003234
 0.003234 0.002695 0.908647 0.085424
 0.909185 0.002695 0.002695 0.085424
 0.744009 0.250062 0.002695 0.003234

MOTIF 5-AGCTTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.792501 0.101810 0.003233 0.102456
 0.003878 0.003233 0.989011 0.003878
 0.003878 0.989011 0.003233 0.003878
 0.003878 0.101810 0.003233 0.891079
 0.102456 0.101810 0.003233 0.792501
 0.003878 0.101810 0.003233 0.891079
 0.102456 0.003233 0.890433 0.003878
 0.102456 0.791855 0.101810 0.003878

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/fkh-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_fkh-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.07 seconds
********************************************************************************
