********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.215 G 0.215 T 0.285 

MOTIF 1-AGCAGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 4.9e-002
 0.743772 0.000710 0.210382 0.045136
 0.000943 0.043690 0.910231 0.045136
 0.000943 0.957911 0.000710 0.040436
 0.997636 0.000710 0.000710 0.000943
 0.066228 0.038962 0.893867 0.000943
 0.000943 0.997404 0.000710 0.000943
 0.954657 0.000710 0.000710 0.043923
 0.128586 0.093288 0.777184 0.000943

MOTIF 2-GAAGAAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 2.3e-001
 0.000985 0.000742 0.965535 0.032739
 0.970646 0.000742 0.000742 0.027870
 0.841620 0.041484 0.000742 0.116154
 0.000985 0.000742 0.965968 0.032306
 0.892430 0.021789 0.000742 0.085039
 0.797994 0.176202 0.000742 0.025062
 0.000985 0.000742 0.997289 0.000985
 0.864921 0.070568 0.034994 0.029518

MOTIF 3-CAACAACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 3.3e-001
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.025927 0.019527 0.019527 0.935018

MOTIF 4-CSCCGCCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.0e-001
 0.000796 0.797362 0.201047 0.000796
 0.149820 0.514819 0.334565 0.000796
 0.000796 0.997809 0.000599 0.000796
 0.023207 0.975398 0.000599 0.000796
 0.035984 0.000599 0.962621 0.000796
 0.091630 0.751307 0.000599 0.156463
 0.000796 0.997809 0.000599 0.000796
 0.000796 0.000599 0.942841 0.055764

MOTIF 5-GATAATGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 9.1e-001
 0.001044 0.000786 0.997126 0.001044
 0.983715 0.014455 0.000786 0.001044
 0.001044 0.000786 0.000786 0.997384
 0.763431 0.003116 0.082808 0.150645
 0.802521 0.043454 0.152981 0.001044
 0.001044 0.003116 0.077136 0.918704
 0.001044 0.066003 0.906541 0.026412
 0.870215 0.077136 0.000786 0.051862

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/fkh-6.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_fkh-6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.55 seconds
********************************************************************************
