********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-AACAGCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.900074 0.001218 0.096511 0.002196
 0.622732 0.001218 0.240397 0.135653
 0.002196 0.994389 0.001218 0.002196
 0.757752 0.144157 0.095894 0.002196
 0.002196 0.001218 0.994389 0.002196
 0.002196 0.994389 0.001218 0.002196
 0.002196 0.096201 0.001218 0.900384
 0.049534 0.001218 0.947051 0.002196

MOTIF 2-AGACGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.762847 0.061910 0.001108 0.174135
 0.001997 0.001108 0.994899 0.001997
 0.995788 0.001108 0.001108 0.001997
 0.001997 0.951864 0.001108 0.045031
 0.001997 0.001108 0.994899 0.001997
 0.001997 0.994899 0.001108 0.001997
 0.589868 0.174087 0.216281 0.019765
 0.001997 0.173525 0.822482 0.001997

MOTIF 3-TGATAACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 7.0e-001
 0.002308 0.036648 0.000463 0.960582
 0.004247 0.000463 0.980975 0.014316
 0.944139 0.036530 0.000463 0.018868
 0.000834 0.000463 0.000463 0.998241
 0.901008 0.010564 0.054740 0.033688
 0.998241 0.000463 0.000463 0.000834
 0.000834 0.668138 0.300376 0.030652
 0.819094 0.036648 0.110832 0.033426

MOTIF 4-AAATGATG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 8.0e-001
 0.925798 0.071422 0.000992 0.001788
 0.996228 0.000992 0.000992 0.001788
 0.804185 0.118237 0.075790 0.001788
 0.001788 0.039527 0.000992 0.957693
 0.001788 0.000992 0.995432 0.001788
 0.996228 0.000992 0.000992 0.001788
 0.094947 0.000992 0.104568 0.799493
 0.163586 0.000992 0.833634 0.001788

MOTIF 5-TAATTTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.029236 0.016218 0.016218 0.938327
 0.938327 0.016218 0.016218 0.029236
 0.938327 0.016218 0.016218 0.029236
 0.029236 0.016218 0.016218 0.938327
 0.029236 0.016218 0.016218 0.938327
 0.029236 0.016218 0.016218 0.938327
 0.029236 0.925309 0.016218 0.029236
 0.938327 0.016218 0.016218 0.029236

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/fos-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_fos-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.20 seconds
********************************************************************************
