********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-TACAGTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.5e-002
 0.003078 0.001896 0.001896 0.993131
 0.993131 0.001896 0.001896 0.003078
 0.003078 0.991949 0.001896 0.003078
 0.993131 0.001896 0.001896 0.003078
 0.003078 0.001896 0.991949 0.003078
 0.003078 0.001896 0.001896 0.993131
 0.924182 0.001896 0.001896 0.072026
 0.761342 0.233684 0.001896 0.003078

MOTIF 2-ATTTATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.937218 0.017327 0.017327 0.028127
 0.028127 0.017327 0.017327 0.937218
 0.028127 0.017327 0.017327 0.937218
 0.028127 0.017327 0.017327 0.937218
 0.937218 0.017327 0.017327 0.028127
 0.028127 0.017327 0.017327 0.937218
 0.028127 0.926418 0.017327 0.028127
 0.937218 0.017327 0.017327 0.028127

MOTIF 3-CCGCCCAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 3.5e-001
 0.077203 0.921426 0.000523 0.000849
 0.000849 0.968395 0.000523 0.030233
 0.000849 0.000523 0.809491 0.189137
 0.000849 0.892282 0.095772 0.011097
 0.000849 0.978729 0.000523 0.019899
 0.000849 0.870479 0.000523 0.128149
 0.714312 0.060661 0.027416 0.197612
 0.270104 0.078968 0.008396 0.642531

MOTIF 4-CAACTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 7.9e-001
 0.001170 0.717151 0.000721 0.280957
 0.965585 0.000721 0.000721 0.032973
 0.825362 0.000721 0.013831 0.160086
 0.001170 0.952838 0.044821 0.001170
 0.001170 0.000721 0.000721 0.997388
 0.001170 0.100637 0.020386 0.877807
 0.014280 0.774244 0.163177 0.048299
 0.881598 0.062178 0.016622 0.039602

MOTIF 5-GAAGGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 9.4e-001
 0.001201 0.011708 0.980744 0.006348
 0.983341 0.008733 0.006133 0.001792
 0.798463 0.036853 0.054206 0.110477
 0.001201 0.018678 0.978920 0.001201
 0.139020 0.087206 0.616718 0.157056
 0.824388 0.087206 0.000740 0.087667
 0.001201 0.052619 0.928690 0.017490
 0.938315 0.027647 0.005886 0.028151

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/gei-17.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_gei-17/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.31 seconds
********************************************************************************
