********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-STKATMAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.002102 0.638083 0.357714 0.002102
 0.002102 0.001558 0.001558 0.994781
 0.027471 0.001558 0.548638 0.422333
 0.994781 0.001558 0.001558 0.002102
 0.002102 0.001558 0.001558 0.994781
 0.422333 0.548638 0.001558 0.027471
 0.994781 0.001558 0.001558 0.002102
 0.002102 0.357714 0.638083 0.002102

MOTIF 2-RATGGAGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.308754 0.074129 0.579161 0.037956
 0.667184 0.162109 0.162226 0.008481
 0.001510 0.074012 0.001119 0.923359
 0.329760 0.001119 0.667611 0.001510
 0.001510 0.001119 0.995861 0.001510
 0.996252 0.001119 0.001119 0.001510
 0.001510 0.001119 0.995861 0.001510
 0.147412 0.849959 0.001119 0.001510

MOTIF 3-TACGCAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.073528 0.002169 0.143603 0.780701
 0.992738 0.002169 0.002169 0.002924
 0.002924 0.850548 0.002169 0.144359
 0.002924 0.002169 0.921379 0.073528
 0.073528 0.780172 0.002169 0.144132
 0.851531 0.072772 0.072772 0.002924
 0.144359 0.072772 0.779945 0.002924
 0.992738 0.002169 0.002169 0.002924

MOTIF 4-RTTYRAAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.594923 0.082382 0.320468 0.002227
 0.002227 0.028533 0.001651 0.967589
 0.002227 0.001651 0.055500 0.940622
 0.002227 0.416869 0.001651 0.579252
 0.579252 0.001651 0.416869 0.002227
 0.940622 0.055500 0.001651 0.002227
 0.967589 0.001651 0.028533 0.002227
 0.002227 0.320468 0.082382 0.594923

MOTIF 5-AGAAAGTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.710003 0.002168 0.143537 0.144292
 0.002923 0.072739 0.850844 0.073494
 0.992742 0.002168 0.002168 0.002923
 0.922171 0.072739 0.002168 0.002923
 0.851599 0.072739 0.072739 0.002923
 0.002923 0.002168 0.991986 0.002923
 0.002923 0.002168 0.002168 0.992742
 0.073494 0.002168 0.921415 0.002923

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/gmeb-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_gmeb-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.08 seconds
********************************************************************************
