********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-AAAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 5.0e-001
 0.933559 0.001922 0.001922 0.062596
 0.775445 0.001922 0.001922 0.220710
 0.933559 0.062100 0.001922 0.002419
 0.903471 0.092188 0.001922 0.002419
 0.745357 0.001922 0.001922 0.250799
 0.002419 0.001922 0.923510 0.072149
 0.968825 0.001922 0.001922 0.027330
 0.993737 0.001922 0.001922 0.002419

MOTIF 2-AAAAGAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.851382 0.002254 0.143527 0.002837
 0.992654 0.002254 0.002254 0.002837
 0.992654 0.002254 0.002254 0.002837
 0.710110 0.143640 0.072834 0.073416
 0.002837 0.002254 0.708958 0.285951
 0.851496 0.072834 0.072834 0.002837
 0.002837 0.002254 0.992072 0.002837
 0.002837 0.002254 0.002254 0.992654

MOTIF 3-GAGGGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003960 0.003147 0.988934 0.003960
 0.891232 0.101662 0.003147 0.003960
 0.003960 0.101662 0.693071 0.201307
 0.003960 0.101662 0.791903 0.102475
 0.003960 0.003147 0.988934 0.003960
 0.891232 0.003147 0.101662 0.003960
 0.891232 0.101662 0.003147 0.003960
 0.003960 0.003147 0.988934 0.003960

MOTIF 4-CGCGAGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.048015 0.837226 0.112903 0.001855
 0.001855 0.047634 0.948655 0.001855
 0.001855 0.810027 0.186263 0.001855
 0.001855 0.186114 0.764015 0.048015
 0.852289 0.079113 0.001474 0.067124
 0.001855 0.093794 0.625387 0.278964
 0.048015 0.948655 0.001474 0.001855
 0.094324 0.186263 0.001474 0.717939

MOTIF 5-CTAAACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.004927 0.741046 0.126507 0.127519
 0.004927 0.003916 0.003916 0.987241
 0.987241 0.003916 0.003916 0.004927
 0.987241 0.003916 0.003916 0.004927
 0.864649 0.003916 0.126507 0.004927
 0.004927 0.986229 0.003916 0.004927
 0.987241 0.003916 0.003916 0.004927
 0.004927 0.249494 0.003916 0.741663

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/him-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_him-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.02 seconds
********************************************************************************
