********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-STGATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 203 P= 4.8e-006
 0.069502 0.506849 0.303836 0.119814
 0.012148 0.046033 0.000212 0.941607
 0.000353 0.000212 0.999082 0.000353
 0.997263 0.000212 0.000212 0.002312
 0.000353 0.000212 0.000212 0.999223
 0.999223 0.000212 0.000212 0.000353
 0.990436 0.008999 0.000212 0.000353
 0.000353 0.207783 0.773486 0.018378

MOTIF 2-CTCCTCCM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 6.0e-004
 0.008629 0.973214 0.000400 0.017757
 0.038196 0.016973 0.061265 0.883566
 0.214484 0.745271 0.020237 0.020008
 0.019765 0.939062 0.000400 0.040773
 0.064333 0.009363 0.120740 0.805564
 0.104187 0.865093 0.030055 0.000666
 0.000666 0.849586 0.149082 0.000666
 0.516138 0.265024 0.092075 0.126764

MOTIF 3-GAGAMGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 4.9e-002
 0.001147 0.000689 0.997018 0.001147
 0.884842 0.051587 0.062424 0.001147
 0.001147 0.000689 0.946037 0.052127
 0.843912 0.128804 0.000689 0.026596
 0.659998 0.338166 0.000689 0.001147
 0.001147 0.000689 0.997018 0.001147
 0.001147 0.997018 0.000689 0.001147
 0.889438 0.000689 0.000689 0.109184

MOTIF 4-WCAGCTGW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 9.5e-002
 0.478621 0.040276 0.159256 0.321847
 0.001767 0.995405 0.001062 0.001767
 0.996109 0.001062 0.001062 0.001767
 0.001767 0.001062 0.995405 0.001767
 0.001767 0.995405 0.001062 0.001767
 0.001767 0.001062 0.001062 0.996109
 0.001767 0.001062 0.995405 0.001767
 0.321847 0.159256 0.040276 0.478621

MOTIF 5-AGTGACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 1.9e-001
 0.828473 0.052636 0.026669 0.092222
 0.006365 0.000702 0.895464 0.097469
 0.023968 0.063368 0.052636 0.860029
 0.006127 0.005661 0.939877 0.048335
 0.894939 0.052636 0.050688 0.001737
 0.052683 0.854650 0.034524 0.058143
 0.830902 0.075282 0.052594 0.041222
 0.052062 0.034204 0.865086 0.048648

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-11.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-11/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.33 seconds
********************************************************************************
