********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-YCTTATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 2.4e-001
 0.024975 0.462568 0.218625 0.293832
 0.097345 0.804821 0.096827 0.001007
 0.001007 0.072627 0.000722 0.925644
 0.048944 0.024690 0.000722 0.925644
 0.992965 0.005306 0.000722 0.001007
 0.001007 0.048659 0.024690 0.925644
 0.001007 0.949328 0.024690 0.024975
 0.997549 0.000722 0.000722 0.001007

MOTIF 2-GAGAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.002489 0.001785 0.834350 0.161377
 0.613254 0.120272 0.263986 0.002489
 0.002489 0.001785 0.756264 0.239463
 0.993942 0.001785 0.001785 0.002489
 0.002489 0.001785 0.993238 0.002489
 0.756968 0.238758 0.001785 0.002489
 0.993942 0.001785 0.001785 0.002489
 0.791687 0.026309 0.179515 0.002489

MOTIF 3-CTGGTCAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.044225 0.867829 0.043721 0.044225
 0.171552 0.043721 0.018848 0.765879
 0.086667 0.043721 0.825387 0.044225
 0.086667 0.043721 0.867829 0.001783
 0.171688 0.128605 0.001279 0.698428
 0.061795 0.807817 0.043721 0.086667
 0.783449 0.086163 0.086163 0.044225
 0.044225 0.001279 0.171047 0.783449

MOTIF 4-ACCGATAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.714353 0.002094 0.141363 0.142189
 0.142189 0.644004 0.141363 0.072443
 0.002921 0.796517 0.002094 0.198468
 0.002921 0.002094 0.992064 0.002921
 0.992891 0.002094 0.002094 0.002921
 0.002921 0.071617 0.002094 0.923368
 0.923368 0.071617 0.002094 0.002921
 0.992891 0.002094 0.002094 0.002921

MOTIF 5-AATTGCTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.923501 0.002091 0.071493 0.002916
 0.923501 0.071493 0.002091 0.002916
 0.002916 0.030821 0.002091 0.964173
 0.072318 0.002091 0.002091 0.923501
 0.002916 0.002091 0.783200 0.211794
 0.002916 0.754469 0.210969 0.031646
 0.002916 0.002091 0.002091 0.992903
 0.141720 0.071493 0.141119 0.645668

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/hlh-11.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_hlh-11/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.88 seconds
********************************************************************************
