********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-CTAGGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 2.4e-001
 0.001654 0.995670 0.001022 0.001654
 0.075975 0.001022 0.001022 0.921980
 0.996301 0.001022 0.001022 0.001654
 0.001654 0.001022 0.995670 0.001654
 0.301848 0.001022 0.695476 0.001654
 0.017012 0.980311 0.001022 0.001654
 0.001654 0.995670 0.001022 0.001654
 0.922100 0.038123 0.038123 0.001654

MOTIF 2-AGCTCAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.995405 0.001270 0.001270 0.002055
 0.002055 0.001270 0.994621 0.002055
 0.002055 0.994621 0.001270 0.002055
 0.002055 0.001270 0.001270 0.995405
 0.002055 0.994621 0.001270 0.002055
 0.995405 0.001270 0.001270 0.002055
 0.002055 0.001270 0.994621 0.002055
 0.002055 0.001270 0.113076 0.883600

MOTIF 3-CATTTTTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 153 P= 2.8e-001
 0.001058 0.818084 0.000654 0.180205
 0.997635 0.000654 0.000654 0.001058
 0.001058 0.057466 0.087558 0.853918
 0.001058 0.021522 0.089327 0.888094
 0.068145 0.000654 0.000654 0.930547
 0.001058 0.000654 0.016396 0.981893
 0.015036 0.070014 0.074868 0.840083
 0.066518 0.931770 0.000654 0.001058

MOTIF 4-GGTTCGAW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 3.0e-001
 0.000745 0.000461 0.998048 0.000745
 0.000745 0.000461 0.998048 0.000745
 0.105264 0.000461 0.000461 0.893814
 0.001494 0.017181 0.000461 0.980864
 0.003497 0.995297 0.000461 0.000745
 0.000745 0.000461 0.991300 0.007494
 0.998333 0.000461 0.000461 0.000745
 0.344354 0.014866 0.146380 0.494400

MOTIF 5-CCACKCGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 3.5e-001
 0.000682 0.998215 0.000421 0.000682
 0.000682 0.995944 0.000421 0.002953
 0.952258 0.000421 0.000421 0.046900
 0.008920 0.736091 0.031001 0.223989
 0.031310 0.000421 0.625829 0.342440
 0.015971 0.860057 0.000421 0.123551
 0.085541 0.000421 0.732083 0.181955
 0.000682 0.000421 0.986719 0.012178

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-15.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-15/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
