********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-DCASSTGH STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 231 P= 2.8e-012
 0.285058 0.094607 0.378229 0.242106
 0.000284 0.995531 0.000143 0.004042
 0.999430 0.000143 0.000143 0.000284
 0.000284 0.388828 0.566456 0.044432
 0.044432 0.566456 0.388828 0.000284
 0.000284 0.000143 0.000143 0.999430
 0.004042 0.000143 0.995531 0.000284
 0.242106 0.378229 0.094607 0.285058

MOTIF 2-TCCAAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 2.5e-002
 0.001094 0.000552 0.064744 0.933610
 0.001094 0.997260 0.000552 0.001094
 0.001094 0.890484 0.000552 0.107870
 0.811490 0.000552 0.137470 0.050487
 0.864962 0.000552 0.133392 0.001094
 0.001094 0.000552 0.997260 0.001094
 0.832585 0.000552 0.073890 0.092972
 0.997801 0.000552 0.000552 0.001094

MOTIF 3-DGGCGKCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 7.9e-001
 0.388274 0.146399 0.201221 0.264107
 0.000873 0.000441 0.997813 0.000873
 0.000873 0.000441 0.778876 0.219810
 0.000873 0.796944 0.055146 0.147037
 0.000873 0.000441 0.997813 0.000873
 0.000873 0.000441 0.628863 0.369823
 0.201801 0.632712 0.164614 0.000873
 0.000873 0.000441 0.865808 0.132878

MOTIF 4-AAAATTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 8.1e-001
 0.932725 0.006532 0.056210 0.004533
 0.783376 0.036683 0.003757 0.176184
 0.813005 0.083145 0.049017 0.054833
 0.963038 0.016469 0.018945 0.001548
 0.001548 0.027576 0.025613 0.945264
 0.001548 0.000782 0.000782 0.996889
 0.996889 0.000782 0.000782 0.001548
 0.900110 0.096457 0.001886 0.001548

MOTIF 5-DATGACGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.486506 0.001019 0.255738 0.256737
 0.995943 0.001019 0.001019 0.002018
 0.002018 0.009074 0.043131 0.945777
 0.002018 0.001019 0.994944 0.002018
 0.995943 0.001019 0.001019 0.002018
 0.002018 0.994944 0.001019 0.002018
 0.002018 0.001019 0.994944 0.002018
 0.002018 0.001019 0.001019 0.995943

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
