********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-CCRHDYGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 2.4e-001
 0.001296 0.979128 0.001172 0.018404
 0.001296 0.996236 0.001172 0.001296
 0.413125 0.001172 0.550137 0.035566
 0.224583 0.413221 0.103845 0.258351
 0.258351 0.103845 0.413221 0.224583
 0.035566 0.550137 0.001172 0.413125
 0.001296 0.001172 0.996236 0.001296
 0.018404 0.001172 0.979128 0.001296

MOTIF 2-TTGCGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.056397 0.029031 0.001861 0.912711
 0.002059 0.001861 0.029031 0.967050
 0.002059 0.056287 0.634668 0.306986
 0.002059 0.885081 0.029031 0.083830
 0.083830 0.029031 0.885081 0.002059
 0.306986 0.634668 0.056287 0.002059
 0.967050 0.029031 0.001861 0.002059
 0.912711 0.001861 0.029031 0.056397

MOTIF 3-AGAAATCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.941153 0.001822 0.001822 0.055203
 0.108563 0.001822 0.673817 0.215799
 0.941153 0.001822 0.001822 0.055203
 0.887965 0.001822 0.001822 0.108391
 0.941153 0.001822 0.001822 0.055203
 0.002015 0.055010 0.108198 0.834777
 0.024033 0.812051 0.161901 0.002015
 0.002015 0.983975 0.011995 0.002015

MOTIF 4-RACGCGTY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.484728 0.002198 0.478559 0.034515
 0.767964 0.002198 0.227407 0.002431
 0.034515 0.928772 0.034282 0.002431
 0.047797 0.002198 0.947574 0.002431
 0.002431 0.947574 0.002198 0.047797
 0.002431 0.034282 0.928772 0.034515
 0.002431 0.227407 0.002198 0.767964
 0.034515 0.478559 0.002198 0.484728

MOTIF 5-GGTTCGAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.002510 0.002269 0.992710 0.002510
 0.002510 0.002269 0.992710 0.002510
 0.002510 0.002269 0.002269 0.992951
 0.002510 0.002269 0.002269 0.992951
 0.068773 0.926447 0.002269 0.002510
 0.268845 0.002269 0.726375 0.002510
 0.926688 0.002269 0.002269 0.068773
 0.402231 0.002269 0.113719 0.481780

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-15.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-15/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
