********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.238 C 0.262 G 0.262 T 0.238 

MOTIF 1-ATYGAACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 2.4e-001
 0.921738 0.002669 0.073176 0.002417
 0.002417 0.073176 0.002669 0.921738
 0.002417 0.357485 0.143909 0.496189
 0.002417 0.002669 0.992497 0.002417
 0.921738 0.002669 0.002669 0.072923
 0.992245 0.002669 0.002669 0.002417
 0.072923 0.851484 0.002669 0.072923
 0.002417 0.992497 0.002669 0.002417

MOTIF 2-CCACKCGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 3.0e-001
 0.002057 0.993615 0.002272 0.002057
 0.002057 0.908771 0.027111 0.062061
 0.993400 0.002272 0.002272 0.002057
 0.002057 0.993615 0.002272 0.002057
 0.002057 0.002272 0.630075 0.365596
 0.002057 0.993615 0.002272 0.002057
 0.062061 0.002272 0.873606 0.062061
 0.002057 0.002272 0.933610 0.062061

MOTIF 3-CCTCCCAW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.001750 0.841398 0.001933 0.154919
 0.001750 0.717380 0.001933 0.278937
 0.001750 0.104046 0.001933 0.892272
 0.001750 0.687735 0.001933 0.308582
 0.154919 0.841398 0.001933 0.001750
 0.001750 0.994567 0.001933 0.001750
 0.994384 0.001933 0.001933 0.001750
 0.308582 0.176843 0.001933 0.512642

MOTIF 4-AGASAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 8.8e-001
 0.993668 0.002179 0.002179 0.001973
 0.001973 0.002179 0.993874 0.001973
 0.993668 0.002179 0.002179 0.001973
 0.001973 0.290392 0.532956 0.174679
 0.763209 0.002179 0.002179 0.232432
 0.001973 0.174885 0.821169 0.001973
 0.590319 0.002179 0.175070 0.232432
 0.993668 0.002179 0.002179 0.001973

MOTIF 5-CGCACACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.045692 0.932833 0.019961 0.001514
 0.075819 0.001672 0.920994 0.001514
 0.001514 0.818303 0.090170 0.090012
 0.818287 0.045850 0.090170 0.045692
 0.045692 0.818445 0.045850 0.090012
 0.838662 0.025476 0.090170 0.045692
 0.001514 0.876816 0.045850 0.075819
 0.052705 0.090170 0.001672 0.855452

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-13.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-13/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.23 seconds
********************************************************************************
