********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.222 C 0.278 G 0.278 T 0.222 

MOTIF 1-TCAGATCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.020209 0.025245 0.025245 0.929300
 0.020209 0.934336 0.025245 0.020209
 0.929300 0.025245 0.025245 0.020209
 0.020209 0.025245 0.934336 0.020209
 0.929300 0.025245 0.025245 0.020209
 0.020209 0.025245 0.025245 0.929300
 0.020209 0.934336 0.025245 0.020209
 0.020209 0.025245 0.934336 0.020209

MOTIF 2-AAAACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.984295 0.005608 0.005608 0.004489
 0.844323 0.145580 0.005608 0.004489
 0.704351 0.005608 0.145580 0.144461
 0.984295 0.005608 0.005608 0.004489
 0.144461 0.845442 0.005608 0.004489
 0.144461 0.005608 0.005608 0.844323
 0.144461 0.845442 0.005608 0.004489
 0.844323 0.145580 0.005608 0.004489

MOTIF 3-ACCACCAS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.859098 0.136105 0.002664 0.002133
 0.002133 0.993070 0.002664 0.002133
 0.002133 0.993070 0.002664 0.002133
 0.926032 0.002664 0.069170 0.002133
 0.068639 0.926564 0.002664 0.002133
 0.002133 0.926457 0.002664 0.068746
 0.792807 0.069170 0.002664 0.135358
 0.068639 0.601965 0.327263 0.002133

MOTIF 4-CTGCCACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003156 0.891322 0.003943 0.101578
 0.003156 0.003943 0.003943 0.988957
 0.003156 0.003943 0.989744 0.003156
 0.003156 0.693527 0.003943 0.299373
 0.003156 0.891322 0.003943 0.101578
 0.890536 0.003943 0.102365 0.003156
 0.003156 0.989744 0.003943 0.003156
 0.003156 0.792584 0.003943 0.200316

MOTIF 5-GCGGCCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.002549 0.003184 0.991719 0.002549
 0.002549 0.991719 0.003184 0.002549
 0.002549 0.242350 0.752553 0.002549
 0.002549 0.082650 0.912253 0.002549
 0.002549 0.832532 0.162371 0.002549
 0.002549 0.991719 0.003184 0.002549
 0.035445 0.241837 0.720170 0.002549
 0.831897 0.003184 0.162371 0.002549

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hlh-6.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hlh-6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.01 seconds
********************************************************************************
