********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.22 G 0.22 T 0.28 

MOTIF 1-RTCAYGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 2.5e-002
 0.366446 0.054278 0.553694 0.025582
 0.000423 0.105061 0.201197 0.693319
 0.000423 0.998820 0.000333 0.000423
 0.847440 0.021306 0.000333 0.130921
 0.000423 0.541168 0.145845 0.312564
 0.244456 0.000333 0.734717 0.020494
 0.219764 0.119595 0.004674 0.655967
 0.000423 0.000333 0.979652 0.019592

MOTIF 2-AACAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.864617 0.003896 0.003896 0.127591
 0.987257 0.003896 0.003896 0.004951
 0.004951 0.986203 0.003896 0.004951
 0.741977 0.126536 0.003896 0.127591
 0.004951 0.003896 0.986203 0.004951
 0.864617 0.003896 0.126536 0.004951
 0.864617 0.003896 0.003896 0.127591
 0.987257 0.003896 0.003896 0.004951

MOTIF 3-ATTGAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.993578 0.001963 0.001963 0.002495
 0.002495 0.001963 0.001963 0.993578
 0.002495 0.187779 0.001963 0.807763
 0.002495 0.001963 0.993047 0.002495
 0.621546 0.063769 0.063769 0.250916
 0.807962 0.001963 0.001963 0.188111
 0.931773 0.063769 0.001963 0.002495
 0.869768 0.001963 0.125774 0.002495

MOTIF 4-CAGTTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.002663 0.794651 0.068071 0.134614
 0.927169 0.068071 0.002096 0.002663
 0.134826 0.002096 0.794439 0.068639
 0.002663 0.002096 0.002096 0.993145
 0.134614 0.002096 0.002096 0.861194
 0.068639 0.002096 0.002096 0.927169
 0.068639 0.794439 0.134259 0.002663
 0.795006 0.068071 0.002096 0.134826

MOTIF 5-TAAACAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003010 0.002369 0.002369 0.992253
 0.618007 0.302055 0.002369 0.077570
 0.812027 0.151729 0.002369 0.033875
 0.992253 0.002369 0.002369 0.003010
 0.003010 0.960746 0.033234 0.003010
 0.961388 0.002369 0.033234 0.003010
 0.917693 0.002369 0.002369 0.077570
 0.843133 0.076929 0.076929 0.003010

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/hlh-30.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_hlh-30/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.00 seconds
********************************************************************************
