********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-CTGCCACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.072066 0.922909 0.002622 0.002403
 0.212065 0.002622 0.142172 0.643141
 0.072066 0.002622 0.922909 0.002403
 0.141953 0.853022 0.002622 0.002403
 0.002403 0.992572 0.002622 0.002403
 0.909366 0.072285 0.015946 0.002403
 0.002403 0.992572 0.002622 0.002403
 0.002403 0.853246 0.072285 0.072066

MOTIF 2-CTCTCATT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.001800 0.994436 0.001964 0.001800
 0.210529 0.106329 0.001964 0.681178
 0.001800 0.733524 0.262876 0.001800
 0.001800 0.001964 0.001964 0.994272
 0.210697 0.733357 0.054146 0.001800
 0.889739 0.001964 0.001964 0.106332
 0.001800 0.158679 0.054146 0.785375
 0.053982 0.106497 0.001964 0.837557

MOTIF 3-GACAAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.002838 0.003097 0.991227 0.002838
 0.743869 0.085375 0.167918 0.002838
 0.002838 0.826406 0.003097 0.167659
 0.743869 0.167918 0.085375 0.002838
 0.908690 0.003097 0.085375 0.002838
 0.990968 0.003097 0.003097 0.002838
 0.002838 0.085375 0.908949 0.002838
 0.908690 0.003097 0.085375 0.002838

MOTIF 4-CTCTCCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.002835 0.991236 0.003094 0.002835
 0.002835 0.003094 0.085284 0.908787
 0.167480 0.744401 0.085284 0.002835
 0.002835 0.003094 0.085284 0.908787
 0.085026 0.826855 0.085284 0.002835
 0.002835 0.909046 0.085284 0.002835
 0.990978 0.003094 0.003094 0.002835
 0.002835 0.991236 0.003094 0.002835

MOTIF 5-CWTCATCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.002133 0.993406 0.002328 0.002133
 0.621358 0.002328 0.002328 0.373987
 0.002133 0.002328 0.064270 0.931269
 0.063976 0.869720 0.002328 0.063976
 0.993211 0.002328 0.002328 0.002133
 0.249803 0.002328 0.002328 0.745542
 0.002133 0.931563 0.064170 0.002133
 0.807584 0.002328 0.002328 0.187761

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hmg-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hmg-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.35 seconds
********************************************************************************
