********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-GGTTCGAW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 8.2e-004
 0.000807 0.000488 0.997898 0.000807
 0.000807 0.000488 0.997898 0.000807
 0.047797 0.000488 0.000488 0.951228
 0.000807 0.000488 0.000488 0.998217
 0.000807 0.997898 0.000488 0.000807
 0.000807 0.000488 0.997898 0.000807
 0.998217 0.000488 0.000488 0.000807
 0.292020 0.050557 0.183638 0.473785

MOTIF 2-CTGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.2e-001
 0.001187 0.996908 0.000718 0.001187
 0.001187 0.000718 0.000718 0.997377
 0.027597 0.000718 0.970498 0.001187
 0.997377 0.000718 0.000718 0.001187
 0.001187 0.000718 0.917424 0.080671
 0.001187 0.996908 0.000718 0.001187
 0.001187 0.000718 0.000718 0.997377
 0.997377 0.000718 0.000718 0.001187

MOTIF 3-GTGGTCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.1e-001
 0.254516 0.000820 0.743309 0.001356
 0.001356 0.000820 0.000820 0.997005
 0.031515 0.000820 0.905797 0.061868
 0.001356 0.000820 0.996469 0.001356
 0.031515 0.275581 0.000820 0.692084
 0.052082 0.945743 0.000820 0.001356
 0.001356 0.000820 0.000820 0.997005
 0.997005 0.000820 0.000820 0.001356

MOTIF 4-GCTCTGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.028327 0.017127 0.926218 0.028327
 0.028327 0.926218 0.017127 0.028327
 0.028327 0.017127 0.017127 0.937418
 0.028327 0.926218 0.017127 0.028327
 0.028327 0.017127 0.017127 0.937418
 0.028327 0.017127 0.926218 0.028327
 0.028327 0.926218 0.017127 0.028327
 0.028327 0.926218 0.017127 0.028327

MOTIF 5-CTCCGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 7.7e-001
 0.000974 0.954071 0.043981 0.000974
 0.044366 0.159162 0.000589 0.795883
 0.000974 0.997464 0.000589 0.000974
 0.000974 0.997464 0.000589 0.000974
 0.000974 0.000589 0.692971 0.305467
 0.000974 0.910574 0.087478 0.000974
 0.000974 0.997464 0.000589 0.000974
 0.000974 0.997464 0.000589 0.000974

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hnd-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hnd-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
