********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.208 G 0.208 T 0.291 

MOTIF 1-ATAAGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.990841 0.002695 0.002695 0.003768
 0.003768 0.002695 0.002695 0.990841
 0.990841 0.002695 0.002695 0.003768
 0.811348 0.002695 0.182189 0.003768
 0.003768 0.002695 0.810275 0.183262
 0.901239 0.092298 0.002695 0.003768
 0.901239 0.092298 0.002695 0.003768
 0.811636 0.092298 0.002695 0.093371

MOTIF 2-CGAGAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 8.3e-001
 0.059321 0.936572 0.001712 0.002394
 0.059321 0.001712 0.822718 0.116249
 0.709362 0.115750 0.058640 0.116249
 0.116249 0.001712 0.765790 0.116249
 0.823399 0.001712 0.058640 0.116249
 0.913688 0.025278 0.058640 0.002394
 0.937254 0.001712 0.001712 0.059321
 0.002394 0.115750 0.822443 0.059413

MOTIF 3-ATTGCGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.860043 0.061992 0.076898 0.001067
 0.036931 0.087398 0.051492 0.824179
 0.026431 0.000763 0.112722 0.860084
 0.127890 0.127627 0.667323 0.077161
 0.026431 0.809051 0.087357 0.077161
 0.001067 0.076857 0.844834 0.077242
 0.718356 0.102262 0.102221 0.077161
 0.179440 0.036628 0.026128 0.757804

MOTIF 4-CTTTTCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002926 0.992054 0.002093 0.002926
 0.002926 0.141490 0.002093 0.853491
 0.002926 0.002093 0.071680 0.923301
 0.002926 0.002093 0.071680 0.923301
 0.002926 0.141490 0.141490 0.714094
 0.002926 0.992054 0.002093 0.002926
 0.923301 0.002093 0.002093 0.072513
 0.853491 0.002093 0.002093 0.142323

MOTIF 5-AAATTRGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.994044 0.001753 0.001753 0.002451
 0.994044 0.001753 0.001753 0.002451
 0.935770 0.001753 0.001753 0.060724
 0.177459 0.060027 0.001753 0.760761
 0.060724 0.001753 0.060027 0.877496
 0.643650 0.001753 0.352147 0.002451
 0.060724 0.001753 0.876798 0.060724
 0.002451 0.176762 0.760063 0.060724

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hpl-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hpl-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.00 seconds
********************************************************************************
