********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-GAGACGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.1e-002
 0.000976 0.000554 0.976284 0.022186
 0.891595 0.021832 0.021763 0.064810
 0.000976 0.000554 0.997494 0.000976
 0.809216 0.000554 0.125317 0.064913
 0.000976 0.997494 0.000554 0.000976
 0.000976 0.000554 0.997494 0.000976
 0.000976 0.997494 0.000554 0.000976
 0.922147 0.076323 0.000554 0.000976

MOTIF 2-AAGTGCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.2e-002
 0.671050 0.000494 0.327586 0.000871
 0.998141 0.000494 0.000494 0.000871
 0.000871 0.032311 0.965948 0.000871
 0.057367 0.107587 0.118862 0.716184
 0.119710 0.069113 0.810307 0.000871
 0.102672 0.805900 0.090558 0.000871
 0.000871 0.000494 0.997765 0.000871
 0.084653 0.913983 0.000494 0.000871

MOTIF 3-WAATCGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 1.6e-001
 0.527113 0.137620 0.000854 0.334413
 0.996788 0.000854 0.000854 0.001505
 0.790301 0.207341 0.000854 0.001505
 0.001505 0.203109 0.000854 0.794533
 0.001505 0.996137 0.000854 0.001505
 0.001505 0.000854 0.996137 0.001505
 0.996788 0.000854 0.000854 0.001505
 0.001505 0.000854 0.000854 0.996788

MOTIF 4-GACGACGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 6.4e-001
 0.051726 0.000371 0.812330 0.135573
 0.847906 0.134485 0.007479 0.010131
 0.000654 0.989715 0.000371 0.009259
 0.011635 0.024279 0.833041 0.131044
 0.878882 0.014586 0.022968 0.083565
 0.154561 0.801632 0.000371 0.043436
 0.063914 0.000371 0.814471 0.121244
 0.848798 0.000371 0.128855 0.021976

MOTIF 5-TCTTATCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 8.8e-001
 0.029000 0.016455 0.016455 0.938091
 0.029000 0.925545 0.016455 0.029000
 0.029000 0.016455 0.016455 0.938091
 0.029000 0.016455 0.016455 0.938091
 0.938091 0.016455 0.016455 0.029000
 0.029000 0.016455 0.016455 0.938091
 0.029000 0.925545 0.016455 0.029000
 0.938091 0.016455 0.016455 0.029000

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/hpl-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_hpl-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.45 seconds
********************************************************************************
