********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-ACAACTAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.0e-003
 0.947415 0.050607 0.000722 0.001256
 0.001256 0.914243 0.000722 0.083779
 0.758272 0.046839 0.000722 0.194167
 0.997301 0.000722 0.000722 0.001256
 0.001256 0.996766 0.000722 0.001256
 0.132856 0.000722 0.000722 0.865701
 0.938246 0.000722 0.059776 0.001256
 0.001256 0.701694 0.138171 0.158879

MOTIF 2-GAYGMAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 4.9e-002
 0.000989 0.000568 0.997454 0.000989
 0.997875 0.000568 0.000568 0.000989
 0.000989 0.487536 0.000568 0.510907
 0.000989 0.000568 0.997454 0.000989
 0.545839 0.452604 0.000568 0.000989
 0.685484 0.144083 0.000568 0.169864
 0.000989 0.000568 0.997454 0.000989
 0.860032 0.000568 0.138411 0.000989

MOTIF 3-GACGACAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.002019 0.001160 0.920680 0.076141
 0.907381 0.001160 0.001160 0.090300
 0.002019 0.994802 0.001160 0.002019
 0.002019 0.001160 0.906521 0.090300
 0.988409 0.001160 0.001160 0.009272
 0.002019 0.817670 0.001160 0.179151
 0.800477 0.001160 0.108064 0.090300
 0.002019 0.142776 0.001160 0.854045

MOTIF 4-AAGAAGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 5.0e-001
 0.841504 0.001342 0.001342 0.155812
 0.766206 0.052336 0.001342 0.180116
 0.002337 0.001342 0.993985 0.002337
 0.892827 0.103494 0.001342 0.002337
 0.994980 0.001342 0.001342 0.002337
 0.002337 0.001342 0.993985 0.002337
 0.002337 0.993985 0.001342 0.002337
 0.731848 0.001342 0.001342 0.265468

MOTIF 5-SCAGCTGS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 8.2e-001
 0.125726 0.254971 0.430047 0.189257
 0.042622 0.795458 0.000416 0.161504
 0.730468 0.000416 0.083394 0.185722
 0.000724 0.032083 0.966470 0.000724
 0.000724 0.966470 0.032083 0.000724
 0.185722 0.083394 0.000416 0.730468
 0.161504 0.000416 0.795458 0.042622
 0.189257 0.430047 0.254971 0.125726

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/irx-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_irx-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.86 seconds
********************************************************************************
