********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 1.1e-002
 0.974709 0.023632 0.000634 0.001025
 0.001025 0.000634 0.997316 0.001025
 0.923803 0.000634 0.000634 0.074929
 0.001025 0.997316 0.000634 0.001025
 0.001025 0.000634 0.997316 0.001025
 0.001025 0.969421 0.000634 0.028920
 0.997707 0.000634 0.000634 0.001025
 0.001025 0.000634 0.997316 0.001025

MOTIF 2-TGATAAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 1.3e-002
 0.000657 0.000406 0.000406 0.998530
 0.000657 0.000406 0.998279 0.000657
 0.998530 0.000406 0.000406 0.000657
 0.000657 0.000406 0.000406 0.998530
 0.983853 0.000406 0.000406 0.015334
 0.998530 0.000406 0.000406 0.000657
 0.132042 0.080486 0.764784 0.022688
 0.916783 0.082153 0.000406 0.000657

MOTIF 3-ATGATGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 2.5e-002
 0.942077 0.015619 0.032532 0.009773
 0.056919 0.081292 0.004396 0.857394
 0.075511 0.012331 0.891176 0.020983
 0.930189 0.014902 0.011377 0.043533
 0.020983 0.011377 0.003537 0.964103
 0.050948 0.021872 0.896841 0.030338
 0.921193 0.008869 0.040793 0.029145
 0.033804 0.798836 0.000554 0.166807

MOTIF 4-GAGGAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.5e-002
 0.013877 0.001084 0.963434 0.021604
 0.936377 0.044545 0.003502 0.015576
 0.082626 0.017029 0.702110 0.198235
 0.000976 0.007704 0.964663 0.026656
 0.928143 0.061517 0.009364 0.000976
 0.872687 0.017521 0.076715 0.033076
 0.044765 0.006618 0.944960 0.003657
 0.872497 0.012403 0.092223 0.022876

MOTIF 5-CCGCCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.0e-001
 0.001175 0.996923 0.000726 0.001175
 0.080513 0.891224 0.000726 0.027536
 0.080513 0.000726 0.888027 0.030734
 0.027536 0.944201 0.000726 0.027536
 0.001175 0.922063 0.011639 0.065122
 0.027579 0.873290 0.053618 0.045513
 0.107519 0.731343 0.027087 0.134050
 0.080513 0.784924 0.027087 0.107475

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/jun-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_jun-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.06 seconds
********************************************************************************
