********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-CGTTAGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.4e-002
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.028173 0.017282 0.017282 0.937264
 0.028173 0.017282 0.017282 0.937264
 0.937264 0.017282 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.926373 0.017282 0.028173

MOTIF 2-TAACAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 2.5e-002
 0.028173 0.017282 0.017282 0.937264
 0.937264 0.017282 0.017282 0.028173
 0.937264 0.017282 0.017282 0.028173
 0.028173 0.926373 0.017282 0.028173
 0.937264 0.017282 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.937264 0.017282 0.017282 0.028173
 0.937264 0.017282 0.017282 0.028173

MOTIF 3-AACTCGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.5e-002
 0.937264 0.017282 0.017282 0.028173
 0.937264 0.017282 0.017282 0.028173
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.017282 0.017282 0.937264
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.028173 0.926373 0.017282 0.028173

MOTIF 4-CCGATCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 9.5e-002
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.937264 0.017282 0.017282 0.028173
 0.028173 0.017282 0.017282 0.937264
 0.028173 0.926373 0.017282 0.028173
 0.028173 0.017282 0.926373 0.028173
 0.028173 0.017282 0.926373 0.028173

MOTIF 5-CCGCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 1.4e-001
 0.038204 0.960831 0.000367 0.000598
 0.016275 0.939795 0.000367 0.043563
 0.047556 0.000367 0.951479 0.000598
 0.000598 0.998438 0.000367 0.000598
 0.710151 0.143566 0.132315 0.013968
 0.000598 0.989524 0.009280 0.000598
 0.860036 0.007052 0.132315 0.000598
 0.000598 0.966557 0.000367 0.032478

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/K09A11.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_K09A11.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.21 seconds
********************************************************************************
