********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-GAAGAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.001704 0.001518 0.995074 0.001704
 0.995260 0.001518 0.001518 0.001704
 0.816599 0.001518 0.001518 0.180365
 0.001704 0.001518 0.995074 0.001704
 0.771501 0.001518 0.225277 0.001704
 0.816455 0.001518 0.001518 0.180509
 0.592985 0.225132 0.001518 0.180365
 0.816311 0.001518 0.001518 0.180653

MOTIF 2-ACTTTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 9.5e-001
 0.869453 0.001427 0.043412 0.085707
 0.001602 0.827294 0.085533 0.085572
 0.127625 0.043412 0.085398 0.743565
 0.144938 0.085398 0.036188 0.733476
 0.127693 0.043412 0.001427 0.827468
 0.060967 0.001427 0.901243 0.036363
 0.911574 0.043412 0.001427 0.043587
 0.085572 0.169842 0.659014 0.085572

MOTIF 3-MASGTWCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.398708 0.464465 0.002244 0.134582
 0.728866 0.002244 0.266371 0.002519
 0.134582 0.530497 0.332402 0.002519
 0.002519 0.002244 0.992718 0.002519
 0.002519 0.002244 0.002244 0.992992
 0.398708 0.002244 0.002244 0.596803
 0.266645 0.728592 0.002244 0.002519
 0.002519 0.002244 0.002244 0.992992

MOTIF 4-GTGAAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003606 0.003213 0.989574 0.003606
 0.003606 0.003213 0.003213 0.989967
 0.003606 0.003213 0.989574 0.003606
 0.800889 0.097753 0.003213 0.098145
 0.800889 0.097753 0.003213 0.098145
 0.950831 0.003213 0.042349 0.003606
 0.989967 0.003213 0.003213 0.003606
 0.800889 0.097753 0.003213 0.098145

MOTIF 5-CTCSACCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.004167 0.987953 0.003713 0.004167
 0.004167 0.003713 0.003713 0.988407
 0.004167 0.987953 0.003713 0.004167
 0.113410 0.332497 0.440683 0.113410
 0.988407 0.003713 0.003713 0.004167
 0.004167 0.987953 0.003713 0.004167
 0.004167 0.769468 0.112956 0.113410
 0.113410 0.878710 0.003713 0.004167

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/K12H6.12.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_K12H6.12/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.09 seconds
********************************************************************************
