********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-TGATAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 1.9e-002
 0.001804 0.001098 0.001098 0.995999
 0.001804 0.001098 0.995293 0.001804
 0.995999 0.001098 0.001098 0.001804
 0.001804 0.001098 0.001098 0.995999
 0.911785 0.001098 0.001098 0.086018
 0.907556 0.001098 0.001098 0.090247
 0.623228 0.289655 0.001098 0.086018
 0.797392 0.001098 0.001098 0.200411

MOTIF 2-GAAGAAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.028255 0.017200 0.926291 0.028255
 0.937345 0.017200 0.017200 0.028255
 0.937345 0.017200 0.017200 0.028255
 0.028255 0.017200 0.926291 0.028255
 0.937345 0.017200 0.017200 0.028255
 0.937345 0.017200 0.017200 0.028255
 0.028255 0.017200 0.926291 0.028255
 0.937345 0.017200 0.017200 0.028255

MOTIF 3-TCTTATCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 6.4e-001
 0.046263 0.153301 0.041872 0.758564
 0.001173 0.996939 0.000714 0.001173
 0.001173 0.000714 0.000714 0.997398
 0.110651 0.000714 0.000714 0.887920
 0.997398 0.000714 0.000714 0.001173
 0.041604 0.000714 0.000714 0.956967
 0.001173 0.993736 0.000714 0.004377
 0.934999 0.000714 0.063113 0.001173

MOTIF 4-CATCAATT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 7.9e-001
 0.001271 0.996684 0.000774 0.001271
 0.796896 0.000774 0.148949 0.053382
 0.001271 0.000774 0.012216 0.985739
 0.001271 0.922476 0.000774 0.075479
 0.950139 0.000774 0.005440 0.043648
 0.952244 0.012330 0.034154 0.001271
 0.053382 0.042329 0.029125 0.875164
 0.005937 0.244941 0.103121 0.646001

MOTIF 5-AGAGACGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.995540 0.001224 0.001224 0.002011
 0.002011 0.001224 0.904893 0.091871
 0.905824 0.001224 0.046082 0.046869
 0.002011 0.001224 0.859745 0.137019
 0.995540 0.001224 0.001224 0.002011
 0.002011 0.994753 0.001224 0.002011
 0.002011 0.001224 0.994753 0.002011
 0.002011 0.994753 0.001224 0.002011

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lin-40.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lin-40/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.60 seconds
********************************************************************************
