********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-MCAGCTGK STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 234 P= 5.8e-006
 0.481491 0.404276 0.113899 0.000334
 0.000334 0.999107 0.000225 0.000334
 0.999216 0.000225 0.000225 0.000334
 0.000334 0.114588 0.608870 0.276208
 0.276208 0.608870 0.114588 0.000334
 0.000334 0.000225 0.000225 0.999216
 0.000334 0.000225 0.999107 0.000334
 0.000334 0.113899 0.404276 0.481491

MOTIF 2-CTTCTTCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 9.3e-003
 0.004402 0.967297 0.023865 0.004436
 0.083686 0.022815 0.099618 0.793880
 0.100319 0.023545 0.041549 0.834586
 0.036289 0.917786 0.019689 0.026236
 0.066337 0.068112 0.090797 0.774754
 0.084415 0.075093 0.063705 0.776786
 0.042610 0.897091 0.018069 0.042230
 0.030884 0.120680 0.118554 0.729882

MOTIF 3-AATTAGGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 1.3e-002
 0.930288 0.000695 0.067986 0.001031
 0.902040 0.048619 0.000695 0.048646
 0.001031 0.000695 0.000695 0.997579
 0.059066 0.000695 0.000695 0.939544
 0.997579 0.000695 0.000695 0.001031
 0.014864 0.048310 0.842173 0.094654
 0.046367 0.086651 0.624585 0.242397
 0.162556 0.048833 0.000695 0.787917

MOTIF 4-CCCCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 5.5e-002
 0.182724 0.672254 0.091163 0.053859
 0.000972 0.874769 0.123286 0.000972
 0.068881 0.884475 0.023219 0.023426
 0.023536 0.974837 0.000655 0.000972
 0.000972 0.899583 0.038606 0.060839
 0.013622 0.015306 0.103865 0.867207
 0.000972 0.974654 0.000655 0.023719
 0.023572 0.837030 0.023219 0.116179

MOTIF 5-GGCGGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 5.0e-001
 0.038783 0.015673 0.932195 0.013349
 0.055043 0.008649 0.920397 0.015912
 0.015887 0.699773 0.013135 0.271205
 0.008272 0.000442 0.972156 0.019130
 0.012080 0.030163 0.957101 0.000656
 0.039765 0.140771 0.688562 0.130902
 0.854299 0.000442 0.000442 0.144816
 0.694431 0.009661 0.195794 0.100114

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lin-32.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lin-32/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.77 seconds
********************************************************************************
