********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-AAGAAGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.991546 0.002626 0.002626 0.003202
 0.667587 0.245790 0.083420 0.003202
 0.003202 0.002626 0.990970 0.003202
 0.991546 0.002626 0.002626 0.003202
 0.910751 0.083420 0.002626 0.003202
 0.003202 0.002626 0.747806 0.246366
 0.910751 0.002626 0.083420 0.003202
 0.003202 0.990970 0.002626 0.003202

MOTIF 2-ATTTTTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.989904 0.003136 0.003136 0.003824
 0.003824 0.003136 0.099622 0.893418
 0.003824 0.003136 0.003136 0.989904
 0.197106 0.003136 0.099622 0.700136
 0.100310 0.003136 0.196419 0.700136
 0.003824 0.003136 0.003136 0.989904
 0.003824 0.003136 0.003136 0.989904
 0.003824 0.003136 0.989216 0.003824

MOTIF 3-AASAGCGK STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.992286 0.002396 0.002396 0.002922
 0.666884 0.180356 0.149838 0.002922
 0.002922 0.371238 0.622919 0.002922
 0.992286 0.002396 0.002396 0.002922
 0.002922 0.002396 0.991761 0.002922
 0.002922 0.991761 0.002396 0.002922
 0.002922 0.254077 0.740080 0.002922
 0.076643 0.076117 0.518680 0.328560

MOTIF 4-CCTCATTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.102192 0.890718 0.003195 0.003896
 0.102192 0.890718 0.003195 0.003896
 0.003896 0.003195 0.003195 0.989714
 0.003896 0.989014 0.003195 0.003896
 0.891418 0.101491 0.003195 0.003896
 0.003896 0.299034 0.003195 0.693875
 0.003896 0.003195 0.003195 0.989714
 0.003896 0.989014 0.003195 0.003896

MOTIF 5-AGAAAAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.993118 0.002138 0.002138 0.002606
 0.002606 0.002138 0.992650 0.002606
 0.927354 0.002138 0.067902 0.002606
 0.861589 0.067902 0.002138 0.068371
 0.795188 0.002138 0.200068 0.002606
 0.728784 0.002138 0.002138 0.266940
 0.002606 0.002138 0.992650 0.002606
 0.002606 0.002138 0.992650 0.002606

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lin-14.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lin-14/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
