********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.232 G 0.232 T 0.269 

MOTIF 1-ATYHATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 2.4e-001
 0.974632 0.023715 0.000765 0.000888
 0.000888 0.038953 0.000765 0.959394
 0.139106 0.351261 0.046664 0.462969
 0.259288 0.361439 0.138686 0.240587
 0.790552 0.000765 0.207795 0.000888
 0.000888 0.000765 0.000765 0.997582
 0.046787 0.951561 0.000765 0.000888
 0.997582 0.000765 0.000765 0.000888

MOTIF 2-CCGTCTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.174928 0.673988 0.001443 0.149641
 0.001673 0.908688 0.001443 0.088196
 0.001673 0.001443 0.995211 0.001673
 0.001673 0.001443 0.131018 0.865866
 0.001673 0.865566 0.131088 0.001673
 0.001673 0.044634 0.024715 0.928978
 0.044865 0.044634 0.044634 0.865866
 0.044865 0.822026 0.001443 0.131667

MOTIF 3-CTGACAAS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.049503 0.879675 0.068976 0.001846
 0.097312 0.144715 0.001592 0.756381
 0.164621 0.001592 0.688972 0.144816
 0.852001 0.049248 0.096905 0.001846
 0.049503 0.899403 0.049248 0.001846
 0.852001 0.049248 0.096905 0.001846
 0.899581 0.096981 0.001592 0.001846
 0.049503 0.355069 0.593582 0.001846

MOTIF 4-AGAAGAAS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.9e-001
 0.912231 0.002652 0.002652 0.082466
 0.003075 0.002652 0.991198 0.003075
 0.991622 0.002652 0.002652 0.003075
 0.991622 0.002652 0.002652 0.003075
 0.003075 0.002652 0.991198 0.003075
 0.912231 0.002652 0.002652 0.082466
 0.799033 0.002652 0.195240 0.003075
 0.003075 0.513058 0.321754 0.162112

MOTIF 5-AAAAGAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.990020 0.003158 0.003158 0.003663
 0.990020 0.003158 0.003158 0.003663
 0.950872 0.003158 0.003158 0.042811
 0.800883 0.097727 0.097727 0.003663
 0.003663 0.097727 0.894947 0.003663
 0.611137 0.003158 0.192600 0.193105
 0.003663 0.003158 0.989515 0.003663
 0.003663 0.989515 0.003158 0.003663

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lin-39.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lin-39/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.11 seconds
********************************************************************************
