********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.261 C 0.239 G 0.239 T 0.261 

MOTIF 1-GGAGCGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 4.9e-002
 0.322182 0.000726 0.676297 0.000795
 0.000795 0.047422 0.950987 0.000795
 0.731614 0.000726 0.266865 0.000795
 0.000795 0.021812 0.976597 0.000795
 0.000795 0.946748 0.000726 0.051731
 0.000795 0.000726 0.997684 0.000795
 0.072784 0.925695 0.000726 0.000795
 0.295658 0.000726 0.658678 0.044938

MOTIF 2-RTTTACGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.662577 0.002826 0.331501 0.003096
 0.003096 0.002826 0.002826 0.991251
 0.003096 0.002826 0.002826 0.991251
 0.003096 0.084929 0.084929 0.827046
 0.991251 0.002826 0.002826 0.003096
 0.085199 0.908879 0.002826 0.003096
 0.003096 0.002826 0.990981 0.003096
 0.167302 0.002826 0.826776 0.003096

MOTIF 3-TACGCAAM STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.102068 0.101744 0.003386 0.792802
 0.792485 0.003386 0.003386 0.200743
 0.003709 0.989196 0.003386 0.003709
 0.003709 0.003386 0.989196 0.003709
 0.102068 0.890837 0.003386 0.003709
 0.989519 0.003386 0.003386 0.003709
 0.989519 0.003386 0.003386 0.003709
 0.399051 0.593854 0.003386 0.003709

MOTIF 4-AGACGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.859514 0.002296 0.068985 0.069205
 0.002515 0.002296 0.925985 0.069205
 0.898597 0.068985 0.002296 0.030122
 0.163716 0.764783 0.002296 0.069205
 0.069205 0.002296 0.925985 0.002515
 0.202584 0.792605 0.002296 0.002515
 0.270567 0.068985 0.029903 0.630545
 0.136109 0.002296 0.859080 0.002515

MOTIF 5-GTTGTTTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.065859 0.129320 0.611416 0.193405
 0.002393 0.002185 0.002185 0.993237
 0.065859 0.002185 0.002185 0.929771
 0.002393 0.002185 0.993028 0.002393
 0.002393 0.002185 0.002185 0.993237
 0.002393 0.002185 0.002185 0.993237
 0.002393 0.065650 0.002185 0.929771
 0.929771 0.002185 0.002185 0.065859

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lin-15B.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lin-15B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.01 seconds
********************************************************************************
