********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.321 C 0.179 G 0.179 T 0.321 

MOTIF 1-AGTACACR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 4.9e-002
 0.825043 0.036676 0.137444 0.000837
 0.000837 0.000467 0.997860 0.000837
 0.000837 0.000467 0.000467 0.998229
 0.998229 0.000467 0.000467 0.000837
 0.000837 0.997860 0.000467 0.000837
 0.607632 0.144269 0.138343 0.109756
 0.000837 0.745441 0.000467 0.253255
 0.311368 0.207567 0.433078 0.047988

MOTIF 2-AGACGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.0e-001
 0.910822 0.041777 0.004792 0.042609
 0.001885 0.001053 0.995178 0.001885
 0.856847 0.041777 0.082632 0.018743
 0.001885 0.995178 0.001053 0.001885
 0.001885 0.001053 0.995178 0.001885
 0.001885 0.858272 0.001053 0.138791
 0.979151 0.001053 0.001053 0.018743
 0.001885 0.001053 0.995178 0.001885

MOTIF 3-CCACGTGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 3.6e-001
 0.130555 0.573386 0.139980 0.156079
 0.000775 0.879879 0.110195 0.009151
 0.738879 0.000433 0.143009 0.117680
 0.000775 0.998016 0.000433 0.000775
 0.000775 0.000433 0.998016 0.000775
 0.117680 0.143009 0.000433 0.738879
 0.009151 0.110195 0.879879 0.000775
 0.156079 0.139980 0.573386 0.130555

MOTIF 4-CTMGGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.001538 0.996064 0.000859 0.001538
 0.001538 0.000859 0.135334 0.862268
 0.550604 0.446998 0.000859 0.001538
 0.001538 0.000859 0.996064 0.001538
 0.001538 0.000859 0.996064 0.001538
 0.001538 0.996064 0.000859 0.001538
 0.001538 0.996064 0.000859 0.001538
 0.996743 0.000859 0.000859 0.001538

MOTIF 5-GACCACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 9.1e-001
 0.001491 0.000833 0.978824 0.018852
 0.916291 0.033054 0.016943 0.033712
 0.001491 0.996185 0.000833 0.001491
 0.001491 0.866991 0.097806 0.033712
 0.829162 0.097806 0.006996 0.066036
 0.001491 0.986612 0.000833 0.011063
 0.835325 0.065378 0.000833 0.098465
 0.079653 0.130340 0.065378 0.724630

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lir-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lir-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.23 seconds
********************************************************************************
