********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CTACAGTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 4.8e-002
 0.028848 0.895700 0.000363 0.075089
 0.012957 0.000363 0.000363 0.986317
 0.998741 0.000363 0.000363 0.000533
 0.000533 0.998571 0.000363 0.000533
 0.571250 0.160605 0.259577 0.008568
 0.012957 0.012787 0.973724 0.000533
 0.000533 0.012787 0.000363 0.986317
 0.998741 0.000363 0.000363 0.000533

MOTIF 2-GTACGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.2e-001
 0.002408 0.001642 0.993541 0.002408
 0.002408 0.001642 0.057792 0.938158
 0.767793 0.228157 0.001642 0.002408
 0.025652 0.970297 0.001642 0.002408
 0.002408 0.001642 0.993541 0.002408
 0.002408 0.993541 0.001642 0.002408
 0.994308 0.001642 0.001642 0.002408
 0.994308 0.001642 0.001642 0.002408

MOTIF 3-CGAGACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.7e-001
 0.001913 0.771586 0.001304 0.225197
 0.001913 0.001304 0.994870 0.001913
 0.906280 0.001304 0.090503 0.001913
 0.001913 0.045904 0.950270 0.001913
 0.950879 0.001304 0.001304 0.046512
 0.001913 0.950270 0.001304 0.046512
 0.001913 0.950270 0.001304 0.046512
 0.180598 0.682387 0.045904 0.091112

MOTIF 4-CCTTTAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.0e-001
 0.001061 0.997155 0.000723 0.001061
 0.312242 0.685974 0.000723 0.001061
 0.001061 0.000723 0.000723 0.997493
 0.001061 0.000723 0.000723 0.997493
 0.001061 0.000723 0.000723 0.997493
 0.997493 0.000723 0.000723 0.001061
 0.997493 0.000723 0.000723 0.001061
 0.762882 0.050270 0.175548 0.011300

MOTIF 5-CGTAAATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.0e-001
 0.027027 0.927518 0.018427 0.027027
 0.027027 0.018427 0.927518 0.027027
 0.027027 0.018427 0.018427 0.936118
 0.936118 0.018427 0.018427 0.027027
 0.936118 0.018427 0.018427 0.027027
 0.936118 0.018427 0.018427 0.027027
 0.027027 0.018427 0.018427 0.936118
 0.027027 0.927518 0.018427 0.027027

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lsl-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lsl-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.98 seconds
********************************************************************************
