********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-CTACTGTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 9.0e-003
 0.001011 0.951181 0.046797 0.001011
 0.001011 0.000630 0.023378 0.974981
 0.997729 0.000630 0.000630 0.001011
 0.002144 0.986798 0.010047 0.001011
 0.238632 0.145307 0.064075 0.551985
 0.001011 0.000630 0.928883 0.069476
 0.001011 0.059111 0.000630 0.939248
 0.860578 0.069206 0.000630 0.069587

MOTIF 2-CCCCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.3e-001
 0.065482 0.933205 0.000504 0.000809
 0.019009 0.975222 0.000504 0.005264
 0.135933 0.844553 0.018705 0.000809
 0.050370 0.948317 0.000504 0.000809
 0.077283 0.641630 0.188684 0.092403
 0.246789 0.089650 0.146048 0.517512
 0.056226 0.933361 0.009605 0.000809
 0.000809 0.997878 0.000504 0.000809

MOTIF 3-ATTTTCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.4e-001
 0.937091 0.017455 0.017455 0.028000
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.926545 0.017455 0.028000
 0.937091 0.017455 0.017455 0.028000
 0.028000 0.017455 0.926545 0.028000

MOTIF 4-CTTCTTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 2.5e-001
 0.001074 0.997184 0.000669 0.001074
 0.025234 0.015165 0.078309 0.881292
 0.059682 0.010420 0.000669 0.929228
 0.073906 0.753578 0.171443 0.001074
 0.010824 0.049303 0.002453 0.937420
 0.098184 0.073338 0.015321 0.813157
 0.014091 0.961409 0.023426 0.001074
 0.033122 0.848370 0.006584 0.111924

MOTIF 5-CGCCGACG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 7.5e-001
 0.201510 0.741138 0.044572 0.012780
 0.022956 0.000607 0.865336 0.111101
 0.120005 0.856503 0.000607 0.022886
 0.044868 0.942596 0.011563 0.000974
 0.000974 0.000607 0.807900 0.190519
 0.787831 0.133579 0.000607 0.077984
 0.000974 0.953622 0.022519 0.022886
 0.000974 0.103409 0.794765 0.100852

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/lsy-12.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_lsy-12/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.67 seconds
********************************************************************************
