********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-ATAAATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 3.3e-001
 0.891633 0.035954 0.035954 0.036458
 0.001512 0.001008 0.001008 0.996471
 0.782917 0.085781 0.071013 0.060290
 0.996471 0.001008 0.001008 0.001512
 0.996471 0.001008 0.001008 0.001512
 0.036458 0.001008 0.001008 0.961525
 0.106688 0.714929 0.001008 0.177374
 0.876829 0.001008 0.015475 0.106688

MOTIF 2-AAAAGTTK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 9.5e-001
 0.990456 0.002727 0.002727 0.004090
 0.895945 0.097237 0.002727 0.004090
 0.856821 0.041851 0.097237 0.004090
 0.801131 0.002727 0.002727 0.193415
 0.004090 0.002727 0.989092 0.004090
 0.004090 0.002727 0.002727 0.990456
 0.004090 0.002727 0.097237 0.895945
 0.004090 0.002727 0.609218 0.383965

MOTIF 3-CAMCTGTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.003872 0.989673 0.002582 0.003872
 0.990964 0.002582 0.002582 0.003872
 0.273157 0.541155 0.181816 0.003872
 0.003872 0.989673 0.002582 0.003872
 0.003872 0.002582 0.002582 0.990964
 0.093346 0.002582 0.900200 0.003872
 0.093346 0.002582 0.002582 0.901491
 0.003872 0.989673 0.002582 0.003872

MOTIF 4-AGAATGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.901434 0.002583 0.002583 0.093400
 0.003875 0.002583 0.810330 0.183212
 0.990959 0.002583 0.002583 0.003875
 0.901434 0.002583 0.002583 0.093400
 0.183212 0.002583 0.092108 0.722097
 0.003875 0.002583 0.989667 0.003875
 0.003875 0.002583 0.989667 0.003875
 0.003875 0.002583 0.989667 0.003875

MOTIF 5-CATTTTTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.004517 0.987953 0.003012 0.004517
 0.989459 0.003012 0.003012 0.004517
 0.004517 0.003012 0.107387 0.885084
 0.004517 0.003012 0.107387 0.885084
 0.004517 0.003012 0.107387 0.885084
 0.213603 0.003012 0.003012 0.780374
 0.047725 0.003012 0.003012 0.946252
 0.004517 0.987953 0.003012 0.004517

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mab-5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mab-5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.07 seconds
********************************************************************************
