********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-CTGATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 9.0e-003
 0.000806 0.675665 0.209018 0.114511
 0.000806 0.018648 0.000499 0.980047
 0.000806 0.000499 0.997889 0.000806
 0.998196 0.000499 0.000499 0.000806
 0.000806 0.000499 0.000499 0.998196
 0.972969 0.000499 0.000499 0.026033
 0.998196 0.000499 0.000499 0.000806
 0.000806 0.222811 0.775577 0.000806

MOTIF 2-CGBCGVCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 2.5e-002
 0.143507 0.854895 0.000611 0.000987
 0.000987 0.000611 0.997414 0.000987
 0.083513 0.314872 0.334487 0.267127
 0.000987 0.801815 0.000611 0.196587
 0.196587 0.000611 0.801815 0.000987
 0.267127 0.334487 0.314872 0.083513
 0.000987 0.997414 0.000611 0.000987
 0.000987 0.000611 0.854895 0.143507

MOTIF 3-AATTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 1.3e-001
 0.995808 0.001160 0.001160 0.001873
 0.914980 0.081988 0.001160 0.001873
 0.001873 0.001160 0.001160 0.995808
 0.001873 0.001160 0.001160 0.995808
 0.001873 0.001160 0.995095 0.001873
 0.894803 0.085292 0.001160 0.018746
 0.803752 0.031795 0.001160 0.163293
 0.813287 0.115005 0.009107 0.062600

MOTIF 4-CTTCTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 3.5e-001
 0.000987 0.997415 0.000611 0.000987
 0.054730 0.006035 0.014023 0.925212
 0.023142 0.034840 0.000611 0.941407
 0.030383 0.968019 0.000611 0.000987
 0.056567 0.007463 0.008747 0.927224
 0.057942 0.085152 0.030346 0.826560
 0.045081 0.857802 0.000611 0.096506
 0.683164 0.201392 0.034045 0.081399

MOTIF 5-AGAGAGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.0e-001
 0.937164 0.017382 0.017382 0.028073
 0.028073 0.017382 0.926473 0.028073
 0.937164 0.017382 0.017382 0.028073
 0.028073 0.017382 0.926473 0.028073
 0.937164 0.017382 0.017382 0.028073
 0.028073 0.017382 0.926473 0.028073
 0.937164 0.017382 0.017382 0.028073
 0.028073 0.017382 0.926473 0.028073

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/madf-10.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_madf-10/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
