********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.35 C 0.15 G 0.15 T 0.35 

MOTIF 1-AGCAGGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 2.3e-001
 0.940882 0.013664 0.013664 0.031791
 0.031791 0.013664 0.922755 0.031791
 0.031791 0.922755 0.013664 0.031791
 0.940882 0.013664 0.013664 0.031791
 0.031791 0.013664 0.922755 0.031791
 0.031791 0.013664 0.922755 0.031791
 0.940882 0.013664 0.013664 0.031791
 0.031791 0.013664 0.922755 0.031791

MOTIF 2-AATCGGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.923033 0.001526 0.001526 0.073915
 0.923033 0.001526 0.001526 0.073915
 0.145137 0.071891 0.071891 0.711080
 0.073915 0.921009 0.001526 0.003550
 0.074344 0.001526 0.920581 0.003550
 0.003550 0.001526 0.921009 0.073915
 0.003550 0.991374 0.001526 0.003550
 0.145137 0.001526 0.001526 0.851811

MOTIF 3-TACTAGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.072461 0.014427 0.029847 0.883265
 0.924128 0.001496 0.070896 0.003480
 0.003480 0.991544 0.001496 0.003480
 0.142281 0.001496 0.001496 0.854727
 0.807351 0.070896 0.001496 0.120256
 0.003480 0.001496 0.991544 0.003480
 0.924548 0.001496 0.070477 0.003480
 0.646084 0.070477 0.070477 0.212963

MOTIF 4-ATCATCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.3e-001
 0.828756 0.000985 0.138884 0.031375
 0.140191 0.000985 0.046394 0.812431
 0.002291 0.994434 0.000985 0.002291
 0.768653 0.090171 0.000985 0.140191
 0.029483 0.019648 0.000985 0.949885
 0.002291 0.994434 0.000985 0.002291
 0.977077 0.000985 0.019648 0.002291
 0.689597 0.138884 0.077857 0.093662

MOTIF 5-GTCAAACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.004467 0.001920 0.989146 0.004467
 0.004467 0.001920 0.001920 0.991693
 0.004467 0.989146 0.001920 0.004467
 0.903147 0.001920 0.001920 0.093013
 0.813523 0.001920 0.001920 0.182637
 0.991693 0.001920 0.001920 0.004467
 0.004467 0.989146 0.001920 0.004467
 0.182637 0.001920 0.090466 0.724977

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mbf-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mbf-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.53 seconds
********************************************************************************
