********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.23 C 0.27 G 0.27 T 0.23 

MOTIF 1-GGCCTAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.001183 0.001385 0.981515 0.015918
 0.051513 0.036980 0.910325 0.001183
 0.108311 0.817931 0.001385 0.072372
 0.036777 0.889465 0.036980 0.036777
 0.036777 0.001385 0.001385 0.960453
 0.960453 0.001385 0.036980 0.001183
 0.036777 0.179474 0.746972 0.036777
 0.659171 0.016120 0.180803 0.143906

MOTIF 2-GMSTAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.003632 0.004254 0.988482 0.003632
 0.659550 0.332564 0.004254 0.003632
 0.003632 0.441884 0.550852 0.003632
 0.003632 0.222893 0.004254 0.769221
 0.878541 0.113573 0.004254 0.003632
 0.987861 0.004254 0.004254 0.003632
 0.003632 0.879162 0.113573 0.003632
 0.003632 0.004254 0.004254 0.987861

MOTIF 3-CCAGRWSC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.001348 0.734749 0.262555 0.001348
 0.001348 0.873897 0.123407 0.001348
 0.995495 0.001578 0.001578 0.001348
 0.001348 0.001578 0.955160 0.041914
 0.367491 0.079456 0.551706 0.001348
 0.467088 0.001578 0.042145 0.489189
 0.018141 0.492620 0.487892 0.001348
 0.001348 0.995726 0.001578 0.001348

MOTIF 4-CGTCGGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002447 0.844701 0.002866 0.149986
 0.002447 0.002866 0.844701 0.149986
 0.002447 0.224531 0.002866 0.770156
 0.002447 0.992240 0.002866 0.002447
 0.002447 0.033355 0.888100 0.076098
 0.002447 0.002866 0.992240 0.002447
 0.002447 0.992240 0.002866 0.002447
 0.076098 0.771287 0.076517 0.076098

MOTIF 5-CCTTTTCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.020936 0.933609 0.024518 0.020936
 0.020936 0.933609 0.024518 0.020936
 0.020936 0.024518 0.024518 0.930027
 0.020936 0.024518 0.024518 0.930027
 0.020936 0.024518 0.024518 0.930027
 0.020936 0.024518 0.024518 0.930027
 0.020936 0.933609 0.024518 0.020936
 0.020936 0.024518 0.933609 0.020936

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mec-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mec-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
