********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-GCCGCACG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.4e-002
 0.001072 0.047914 0.949941 0.001072
 0.001072 0.979522 0.000630 0.018775
 0.001072 0.959648 0.038207 0.001072
 0.001072 0.000630 0.997225 0.001072
 0.001072 0.973621 0.000630 0.024676
 0.946829 0.051468 0.000630 0.001072
 0.001072 0.871748 0.041301 0.085879
 0.314741 0.000630 0.683556 0.001072

MOTIF 2-CTCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 2.5e-001
 0.013094 0.986004 0.000334 0.000568
 0.107495 0.235956 0.001470 0.655079
 0.059062 0.940036 0.000334 0.000568
 0.050393 0.889273 0.000334 0.060000
 0.113194 0.008630 0.798596 0.079580
 0.131487 0.814751 0.000334 0.053427
 0.000568 0.960893 0.000334 0.038205
 0.001716 0.780996 0.025466 0.191822

MOTIF 3-ATCGAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 3.3e-001
 0.783657 0.116850 0.098438 0.001055
 0.001055 0.023835 0.000620 0.974490
 0.057371 0.940954 0.000620 0.001055
 0.001055 0.000620 0.997271 0.001055
 0.925853 0.000620 0.047125 0.026402
 0.927835 0.070491 0.000620 0.001055
 0.001055 0.997271 0.000620 0.001055
 0.001055 0.903959 0.093932 0.001055

MOTIF 4-AATCGATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.6e-001
 0.964691 0.000590 0.011632 0.023087
 0.975733 0.000590 0.022674 0.001003
 0.057397 0.000590 0.017153 0.924861
 0.047217 0.787212 0.164568 0.001003
 0.149227 0.000590 0.849180 0.001003
 0.971922 0.000590 0.000590 0.026899
 0.001003 0.085180 0.000590 0.913227
 0.858192 0.000590 0.075781 0.065437

MOTIF 5-CTGAGCTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.028627 0.925918 0.016827 0.028627
 0.028627 0.016827 0.016827 0.937718
 0.028627 0.016827 0.925918 0.028627
 0.937718 0.016827 0.016827 0.028627
 0.028627 0.016827 0.925918 0.028627
 0.028627 0.925918 0.016827 0.028627
 0.028627 0.016827 0.016827 0.937718
 0.937718 0.016827 0.016827 0.028627

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/med-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_med-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.82 seconds
********************************************************************************
