********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-TTGCAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.5e-002
 0.001259 0.001172 0.001172 0.996396
 0.001259 0.001172 0.034878 0.962690
 0.001259 0.001172 0.996310 0.001259
 0.001259 0.962604 0.034878 0.001259
 0.789262 0.001172 0.208307 0.001259
 0.928984 0.001172 0.034878 0.034965
 0.880651 0.034878 0.015691 0.068779
 0.793070 0.034987 0.068911 0.103032

MOTIF 2-CTGACGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.2e-001
 0.130620 0.864755 0.002230 0.002395
 0.130826 0.002230 0.002230 0.864713
 0.002395 0.066343 0.928868 0.002395
 0.799875 0.002230 0.195501 0.002395
 0.002395 0.928868 0.002230 0.066507
 0.002395 0.002230 0.992981 0.002395
 0.066507 0.864755 0.002230 0.066507
 0.195353 0.002230 0.735909 0.066507

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.001908 0.922189 0.022920 0.052983
 0.001908 0.686301 0.052852 0.258939
 0.029428 0.966888 0.001777 0.001908
 0.001908 0.994408 0.001777 0.001908
 0.001908 0.001777 0.994408 0.001908
 0.001908 0.840688 0.155497 0.001908
 0.104223 0.892093 0.001777 0.001908
 0.001908 0.870949 0.104092 0.023051

MOTIF 4-AATAACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.693896 0.101845 0.200583 0.003676
 0.693896 0.200583 0.003423 0.102098
 0.003676 0.003423 0.003423 0.989477
 0.989477 0.003423 0.003423 0.003676
 0.989477 0.003423 0.003423 0.003676
 0.003676 0.989224 0.003423 0.003676
 0.003676 0.890803 0.003423 0.102098
 0.989477 0.003423 0.003423 0.003676

MOTIF 5-ACTGAGCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.909604 0.084505 0.002841 0.003050
 0.003050 0.991059 0.002841 0.003050
 0.003050 0.002841 0.002841 0.991269
 0.003050 0.002841 0.991059 0.003050
 0.991269 0.002841 0.002841 0.003050
 0.003050 0.248624 0.745276 0.003050
 0.003050 0.991059 0.002841 0.003050
 0.003050 0.002841 0.002841 0.991269

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/med-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_med-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.02 seconds
********************************************************************************
