********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.003680 0.002753 0.002753 0.990813
 0.003680 0.002753 0.900701 0.092865
 0.901628 0.002753 0.002753 0.092865
 0.092865 0.900701 0.002753 0.003680
 0.003680 0.002753 0.989887 0.003680
 0.003680 0.091939 0.002753 0.901628
 0.003680 0.989887 0.002753 0.003680
 0.990813 0.002753 0.002753 0.003680

MOTIF 2-GTATAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 9.5e-001
 0.119400 0.001803 0.817985 0.060811
 0.033877 0.001803 0.060204 0.904115
 0.618079 0.118794 0.236541 0.026586
 0.002410 0.001803 0.060204 0.935583
 0.818780 0.060204 0.001803 0.119213
 0.935583 0.060204 0.001803 0.002410
 0.818780 0.118606 0.001803 0.060811
 0.935583 0.001803 0.001803 0.060811

MOTIF 3-CAGAGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.002940 0.991920 0.002200 0.002940
 0.849927 0.144933 0.002200 0.002940
 0.002940 0.002200 0.920668 0.074192
 0.921408 0.002200 0.073452 0.002940
 0.002940 0.002200 0.991920 0.002940
 0.849927 0.144933 0.002200 0.002940
 0.992660 0.002200 0.002200 0.002940
 0.778675 0.073452 0.002200 0.145673

MOTIF 4-AGAAGCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.940472 0.055635 0.001666 0.002227
 0.034898 0.001666 0.907240 0.056196
 0.832534 0.001666 0.055635 0.110164
 0.972099 0.001666 0.001666 0.024568
 0.219148 0.001666 0.776959 0.002227
 0.047201 0.678540 0.109604 0.164655
 0.002227 0.055635 0.831974 0.110164
 0.859345 0.028651 0.109777 0.002227

MOTIF 5-ACAGACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.928545 0.019455 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.019455 0.928545 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.928545 0.019455 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.019455 0.019455 0.935091

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mef-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mef-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
