********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.262 C 0.238 G 0.238 T 0.262 

MOTIF 1-GTGTGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 2.4e-001
 0.023845 0.021609 0.930700 0.023845
 0.023845 0.021609 0.021609 0.932936
 0.023845 0.021609 0.930700 0.023845
 0.023845 0.021609 0.021609 0.932936
 0.023845 0.021609 0.930700 0.023845
 0.023845 0.930700 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845

MOTIF 2-GAGACSCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 7.6e-001
 0.001881 0.001705 0.944819 0.051595
 0.944995 0.001705 0.051419 0.001881
 0.051595 0.001705 0.944819 0.001881
 0.944995 0.051419 0.001705 0.001881
 0.001881 0.994533 0.001705 0.001881
 0.151504 0.420585 0.376317 0.051595
 0.001881 0.994533 0.001705 0.001881
 0.895281 0.051419 0.051419 0.001881

MOTIF 3-CCATCGMC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 7.6e-001
 0.002598 0.786250 0.139894 0.071257
 0.002598 0.964026 0.002355 0.031021
 0.992693 0.002355 0.002355 0.002598
 0.002598 0.071014 0.071014 0.855374
 0.099680 0.895367 0.002355 0.002598
 0.208576 0.071014 0.717812 0.002598
 0.346116 0.511613 0.139673 0.002598
 0.002598 0.786471 0.002355 0.208576

MOTIF 4-GCGCTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.002555 0.002315 0.992576 0.002555
 0.002555 0.925066 0.002315 0.070064
 0.070064 0.069825 0.857557 0.002555
 0.002555 0.992576 0.002315 0.002555
 0.002555 0.002315 0.002315 0.992815
 0.002555 0.992576 0.002315 0.002555
 0.002555 0.720233 0.002315 0.274897
 0.925306 0.002315 0.002315 0.070064

MOTIF 5-CGATTTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.003008 0.911772 0.002726 0.082494
 0.162235 0.002726 0.752545 0.082494
 0.912055 0.082212 0.002726 0.003008
 0.035912 0.002726 0.002726 0.958636
 0.082494 0.002726 0.002726 0.912055
 0.003008 0.002726 0.002726 0.991541
 0.912055 0.082212 0.002726 0.003008
 0.003008 0.322211 0.002726 0.672056

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mep-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mep-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.31 seconds
********************************************************************************
