********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-GCAGACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.1e-002
 0.001214 0.000673 0.952905 0.045208
 0.031523 0.884862 0.030003 0.053612
 0.808461 0.026872 0.079397 0.085269
 0.099118 0.035847 0.819827 0.045208
 0.997440 0.000673 0.000673 0.001214
 0.001214 0.926748 0.044668 0.027371
 0.971283 0.026830 0.000673 0.001214
 0.212858 0.724587 0.048263 0.014292

MOTIF 2-CTAGGCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 1.2e-002
 0.000791 0.997979 0.000439 0.000791
 0.000791 0.000439 0.000439 0.998332
 0.739300 0.259470 0.000439 0.000791
 0.029462 0.000439 0.969308 0.000791
 0.024894 0.000439 0.836368 0.138300
 0.000791 0.977304 0.000439 0.021467
 0.000791 0.997979 0.000439 0.000791
 0.895723 0.017485 0.068955 0.017837

MOTIF 3-GGAGGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 5.0e-001
 0.037686 0.026609 0.934501 0.001204
 0.001204 0.000668 0.970942 0.027186
 0.777379 0.000668 0.194766 0.027186
 0.066282 0.052633 0.853939 0.027145
 0.044835 0.044299 0.909662 0.001204
 0.923676 0.045365 0.015212 0.015747
 0.051221 0.167892 0.779683 0.001204
 0.001204 0.156985 0.840608 0.001204

MOTIF 4-ATCAATAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 5.0e-001
 0.997696 0.000606 0.000606 0.001092
 0.001092 0.000606 0.000606 0.997696
 0.001092 0.997209 0.000606 0.001092
 0.700574 0.002592 0.230247 0.066586
 0.893901 0.079752 0.007600 0.018747
 0.001092 0.000606 0.000606 0.997696
 0.794822 0.130463 0.000606 0.074109
 0.772515 0.027886 0.047463 0.152136

MOTIF 5-AACAAGWA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 5.0e-001
 0.962161 0.000799 0.000799 0.036241
 0.894781 0.031836 0.031836 0.041548
 0.001440 0.996321 0.000799 0.001440
 0.996962 0.000799 0.000799 0.001440
 0.996962 0.000799 0.000799 0.001440
 0.001440 0.000799 0.996321 0.001440
 0.408946 0.012196 0.183828 0.395030
 0.996962 0.000799 0.000799 0.001440

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mes-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mes-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
