********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-CACTGAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.114219 0.641882 0.151574 0.092325
 0.958535 0.038755 0.001189 0.001521
 0.001521 0.807698 0.001189 0.189593
 0.001521 0.113887 0.151574 0.733018
 0.039087 0.001189 0.958203 0.001521
 0.792599 0.204691 0.001189 0.001521
 0.001521 0.076321 0.920637 0.001521
 0.001521 0.995769 0.001189 0.001521

MOTIF 2-AGGTTCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.664318 0.100245 0.184260 0.051177
 0.001991 0.001557 0.924914 0.071538
 0.001991 0.001557 0.994461 0.001991
 0.001991 0.099928 0.001557 0.896524
 0.071538 0.100086 0.001557 0.826819
 0.001991 0.994461 0.001557 0.001991
 0.001991 0.050742 0.945275 0.001991
 0.797995 0.050742 0.001557 0.149706

MOTIF 3-AATACGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 2.4e-001
 0.990179 0.002995 0.002995 0.003831
 0.990179 0.002995 0.002995 0.003831
 0.098457 0.002995 0.002995 0.895553
 0.800927 0.097621 0.097621 0.003831
 0.043003 0.665378 0.002995 0.288624
 0.098457 0.097621 0.800091 0.003831
 0.895553 0.002995 0.002995 0.098457
 0.003831 0.002995 0.002995 0.990179

MOTIF 4-AAAACGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.985492 0.004425 0.004425 0.005659
 0.845709 0.144208 0.004425 0.005659
 0.985492 0.004425 0.004425 0.005659
 0.985492 0.004425 0.004425 0.005659
 0.005659 0.984258 0.004425 0.005659
 0.005659 0.004425 0.844475 0.145442
 0.705926 0.004425 0.144208 0.145442
 0.985492 0.004425 0.004425 0.005659

MOTIF 5-CCACTATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.025509 0.929036 0.019945 0.025509
 0.025509 0.929036 0.019945 0.025509
 0.934600 0.019945 0.019945 0.025509
 0.025509 0.929036 0.019945 0.025509
 0.025509 0.019945 0.019945 0.934600
 0.934600 0.019945 0.019945 0.025509
 0.025509 0.019945 0.019945 0.934600
 0.934600 0.019945 0.019945 0.025509

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mes-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mes-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.37 seconds
********************************************************************************
