********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.27 C 0.23 G 0.23 T 0.27 

MOTIF 1-RCCATGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.652258 0.001882 0.343656 0.002204
 0.002204 0.993709 0.001882 0.002204
 0.002204 0.937057 0.001882 0.058856
 0.994031 0.001882 0.001882 0.002204
 0.002204 0.242381 0.001882 0.753533
 0.002204 0.001882 0.993709 0.002204
 0.115508 0.001882 0.001882 0.880727
 0.058856 0.001882 0.937057 0.002204

MOTIF 2-AWAACTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.3e-001
 0.926493 0.017003 0.055024 0.001479
 0.447464 0.093046 0.039285 0.420206
 0.843664 0.153594 0.001263 0.001479
 0.957973 0.001263 0.039285 0.001479
 0.115912 0.627288 0.255321 0.001479
 0.077522 0.001263 0.263438 0.657776
 0.001479 0.001263 0.039285 0.957973
 0.001479 0.001263 0.995778 0.001479

MOTIF 3-AGTGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.921945 0.053081 0.022974 0.001999
 0.156287 0.053081 0.788632 0.001999
 0.001999 0.001707 0.001707 0.994587
 0.104830 0.001707 0.891464 0.001999
 0.788759 0.104621 0.104621 0.001999
 0.053373 0.001707 0.104621 0.840299
 0.943213 0.001707 0.053081 0.001999
 0.218548 0.104456 0.674998 0.001999

MOTIF 4-CGAGAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002599 0.992584 0.002219 0.002599
 0.124106 0.069005 0.804291 0.002599
 0.926178 0.002219 0.069005 0.002599
 0.002599 0.069005 0.925798 0.002599
 0.992963 0.002219 0.002219 0.002599
 0.002599 0.069005 0.792012 0.136385
 0.859392 0.069005 0.069005 0.002599
 0.792392 0.069005 0.136005 0.002599

MOTIF 5-CACCCACG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.113453 0.878669 0.003628 0.004249
 0.879290 0.003628 0.112833 0.004249
 0.004249 0.769114 0.003628 0.223009
 0.004249 0.878669 0.003628 0.113453
 0.004249 0.987874 0.003628 0.004249
 0.879290 0.112833 0.003628 0.004249
 0.004249 0.987874 0.003628 0.004249
 0.004249 0.003628 0.987874 0.004249

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mxl-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mxl-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
