********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.301 C 0.199 G 0.199 T 0.301 

MOTIF 1-CTTATCAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 7.8e-003
 0.000698 0.888704 0.109900 0.000698
 0.106827 0.048706 0.000460 0.844006
 0.000698 0.000460 0.083311 0.915531
 0.998382 0.000460 0.000460 0.000698
 0.000698 0.000460 0.000460 0.998382
 0.000698 0.998144 0.000460 0.000698
 0.964214 0.000460 0.000460 0.034866
 0.071654 0.440916 0.425868 0.061562

MOTIF 2-CCACGTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 5.7e-002
 0.242903 0.732198 0.024212 0.000686
 0.177875 0.779006 0.026622 0.016497
 0.903103 0.000452 0.091812 0.004633
 0.000686 0.998175 0.000452 0.000686
 0.000686 0.000452 0.998175 0.000686
 0.004633 0.091812 0.000452 0.903103
 0.016497 0.026622 0.779006 0.177875
 0.000686 0.024212 0.732198 0.242903

MOTIF 3-CSCCGCCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 8.5e-002
 0.038931 0.868712 0.029413 0.062945
 0.097957 0.495797 0.383252 0.022994
 0.046432 0.930764 0.000415 0.022390
 0.029604 0.969352 0.000415 0.000629
 0.006472 0.000415 0.873783 0.119330
 0.039476 0.945005 0.014890 0.000629
 0.015105 0.911074 0.000415 0.073407
 0.007867 0.167921 0.736260 0.087952

MOTIF 4-ATCATCAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 3.9e-001
 0.821543 0.000459 0.177301 0.000697
 0.000697 0.000459 0.000459 0.998385
 0.105897 0.702031 0.000459 0.191613
 0.896814 0.042979 0.059510 0.000697
 0.000697 0.182562 0.000459 0.816282
 0.000697 0.998147 0.000459 0.000697
 0.833804 0.000459 0.165040 0.000697
 0.000697 0.000459 0.000459 0.998385

MOTIF 5-GGAGGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 5.0e-001
 0.037098 0.028597 0.839530 0.094775
 0.023954 0.015132 0.959968 0.000946
 0.911746 0.000624 0.035674 0.051956
 0.088253 0.000624 0.910177 0.000946
 0.064752 0.000624 0.933679 0.000946
 0.813570 0.088237 0.009633 0.088560
 0.039981 0.064707 0.869964 0.025349
 0.895391 0.037227 0.029832 0.037550

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/mxl-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_mxl-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
