********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-GGTTCGAK STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 3.0e-001
 0.113868 0.001908 0.882101 0.002122
 0.002122 0.057781 0.937974 0.002122
 0.002122 0.001908 0.001908 0.994062
 0.002122 0.001908 0.001908 0.994062
 0.057995 0.826228 0.001908 0.113868
 0.002122 0.001908 0.993847 0.002122
 0.938189 0.057781 0.001908 0.002122
 0.114048 0.001908 0.375248 0.508796

MOTIF 2-CTGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.023936 0.930609 0.021518 0.023936
 0.023936 0.021518 0.021518 0.933027
 0.023936 0.021518 0.930609 0.023936
 0.933027 0.021518 0.021518 0.023936
 0.023936 0.021518 0.930609 0.023936
 0.023936 0.930609 0.021518 0.023936
 0.023936 0.021518 0.021518 0.933027
 0.933027 0.021518 0.021518 0.023936

MOTIF 3-CCACTATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 9.9e-001
 0.004148 0.878770 0.003729 0.113352
 0.004148 0.987974 0.003729 0.004148
 0.769985 0.112933 0.003729 0.113352
 0.004148 0.987974 0.003729 0.004148
 0.004148 0.003729 0.003729 0.988393
 0.988393 0.003729 0.003729 0.004148
 0.004148 0.222489 0.112933 0.660430
 0.988393 0.003729 0.003729 0.004148

MOTIF 4-GCAGGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002291 0.002060 0.993358 0.002291
 0.002291 0.993358 0.002060 0.002291
 0.605825 0.208687 0.183197 0.002291
 0.002291 0.183197 0.812220 0.002291
 0.002291 0.002060 0.993358 0.002291
 0.002291 0.122689 0.872729 0.002291
 0.933275 0.062374 0.002060 0.002291
 0.631508 0.062374 0.122883 0.183235

MOTIF 5-CTCTACCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002419 0.992988 0.002174 0.002419
 0.066093 0.002174 0.129727 0.802006
 0.002419 0.992988 0.002174 0.002419
 0.002419 0.002174 0.002174 0.993233
 0.801595 0.002174 0.193812 0.002419
 0.066093 0.929314 0.002174 0.002419
 0.002419 0.992988 0.002174 0.002419
 0.769389 0.028533 0.193812 0.008266

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-179.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-179/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
