********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-ATCAAAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 3.0e-001
 0.945128 0.051293 0.001675 0.001904
 0.001904 0.001675 0.051293 0.945128
 0.200377 0.746426 0.001675 0.051522
 0.994746 0.001675 0.001675 0.001904
 0.895509 0.051293 0.051293 0.001904
 0.597641 0.150689 0.001675 0.249995
 0.746655 0.001675 0.001675 0.249995
 0.200536 0.795885 0.001675 0.001904

MOTIF 2-GCAGAGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.002631 0.002314 0.992424 0.002631
 0.002631 0.716884 0.002314 0.278171
 0.924188 0.002314 0.070867 0.002631
 0.139957 0.002314 0.786545 0.071184
 0.924188 0.070867 0.002314 0.002631
 0.002631 0.002314 0.964046 0.031009
 0.002631 0.992424 0.002314 0.002631
 0.002631 0.139641 0.717772 0.139957

MOTIF 3-AAGCTGTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.720884 0.272647 0.003028 0.003442
 0.990503 0.003028 0.003028 0.003442
 0.093122 0.003028 0.810729 0.093122
 0.093122 0.810729 0.092708 0.003442
 0.093122 0.003028 0.272647 0.631204
 0.003442 0.003028 0.990089 0.003442
 0.093122 0.003028 0.003028 0.900823
 0.003442 0.990089 0.003028 0.003442

MOTIF 4-GGGTTCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.107029 0.038717 0.664342 0.189912
 0.076462 0.038717 0.808479 0.076342
 0.038890 0.001264 0.958409 0.001437
 0.038890 0.001264 0.139162 0.820684
 0.076342 0.038717 0.001264 0.883677
 0.176787 0.820511 0.001264 0.001437
 0.038890 0.076169 0.883504 0.001437
 0.883677 0.001264 0.038717 0.076342

MOTIF 5-AGTGTGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.933273 0.021273 0.021273 0.024182
 0.024182 0.021273 0.930364 0.024182
 0.024182 0.021273 0.021273 0.933273
 0.024182 0.021273 0.930364 0.024182
 0.024182 0.021273 0.021273 0.933273
 0.024182 0.021273 0.930364 0.024182
 0.933273 0.021273 0.021273 0.024182
 0.933273 0.021273 0.021273 0.024182

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-111.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-111/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.08 seconds
********************************************************************************
