********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.215 G 0.215 T 0.285 

MOTIF 1-AGATAGAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 5.0e-001
 0.985553 0.004350 0.004350 0.005747
 0.145719 0.004350 0.844184 0.005747
 0.845581 0.004350 0.004350 0.145719
 0.005747 0.004350 0.004350 0.985553
 0.845581 0.004350 0.004350 0.145719
 0.145719 0.004350 0.844184 0.005747
 0.845581 0.004350 0.004350 0.145719
 0.005747 0.004350 0.284294 0.705609

MOTIF 2-ACATGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.988732 0.003393 0.003393 0.004482
 0.004482 0.878471 0.112564 0.004482
 0.879560 0.003393 0.112564 0.004482
 0.113654 0.221736 0.112564 0.552045
 0.004482 0.003393 0.987642 0.004482
 0.770389 0.003393 0.221736 0.004482
 0.770389 0.221736 0.003393 0.004482
 0.879560 0.003393 0.003393 0.113654

MOTIF 3-CGCAGCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.025873 0.928673 0.019582 0.025873
 0.025873 0.019582 0.928673 0.025873
 0.025873 0.928673 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.025873 0.019582 0.928673 0.025873
 0.025873 0.928673 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873

MOTIF 4-GCGCCMTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005747 0.004350 0.984156 0.005747
 0.145719 0.704211 0.004350 0.145719
 0.005747 0.004350 0.984156 0.005747
 0.005747 0.984156 0.004350 0.005747
 0.145719 0.844184 0.004350 0.005747
 0.285692 0.564239 0.004350 0.145719
 0.145719 0.004350 0.004350 0.845581
 0.005747 0.844184 0.144322 0.005747

MOTIF 5-GAGGAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.025873 0.019582 0.928673 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.025873 0.019582 0.928673 0.025873
 0.025873 0.019582 0.928673 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873
 0.934964 0.019582 0.019582 0.025873

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-23.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-23/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.01 seconds
********************************************************************************
