********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-AAAGAGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.927359 0.001981 0.067887 0.002773
 0.927359 0.001981 0.001981 0.068678
 0.861242 0.001981 0.001981 0.134795
 0.002773 0.067887 0.926568 0.002773
 0.993264 0.001981 0.001981 0.002773
 0.002773 0.134004 0.860451 0.002773
 0.002773 0.926568 0.001981 0.068678
 0.795337 0.134004 0.001981 0.068678

MOTIF 2-AGGTGGCD STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.859969 0.091588 0.046545 0.001898
 0.001898 0.001356 0.994848 0.001898
 0.001898 0.001356 0.904471 0.092275
 0.047014 0.091588 0.046472 0.814926
 0.001898 0.001356 0.949732 0.047014
 0.137391 0.136849 0.723862 0.001898
 0.001898 0.904616 0.046472 0.047014
 0.363332 0.001356 0.362428 0.272883

MOTIF 3-ATCACATG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.830438 0.042544 0.001242 0.125777
 0.050939 0.042544 0.001242 0.905275
 0.060137 0.936883 0.001242 0.001738
 0.913042 0.001242 0.001242 0.084475
 0.126043 0.829675 0.042544 0.001738
 0.830438 0.125281 0.042544 0.001738
 0.126043 0.018339 0.001242 0.854375
 0.018835 0.001242 0.936883 0.043040

MOTIF 4-AGAAAATR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.0e-001
 0.958172 0.019968 0.019968 0.001892
 0.001892 0.001352 0.994864 0.001892
 0.995404 0.001352 0.001352 0.001892
 0.995404 0.001352 0.001352 0.001892
 0.715987 0.001352 0.190830 0.091831
 0.680039 0.181664 0.001352 0.136945
 0.001892 0.001352 0.001352 0.995404
 0.544404 0.001352 0.452352 0.001892

MOTIF 5-ACARYTGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.746541 0.001654 0.111735 0.140071
 0.002314 0.993719 0.001654 0.002314
 0.939294 0.001654 0.001654 0.057399
 0.332735 0.001654 0.663297 0.002314
 0.002314 0.663297 0.001654 0.332735
 0.057399 0.001654 0.001654 0.939294
 0.002314 0.001654 0.993719 0.002314
 0.140071 0.111735 0.001654 0.746541

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-71.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-71/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.71 seconds
********************************************************************************
