********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.346 C 0.154 G 0.154 T 0.346 

MOTIF 1-AAGATTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.014009 0.923100 0.031445

MOTIF 2-TRGAAGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.7e-001
 0.054082 0.052657 0.104169 0.789092
 0.376442 0.052657 0.516819 0.054082
 0.002571 0.001145 0.993714 0.002571
 0.943627 0.052657 0.001145 0.002571
 0.839997 0.156287 0.001145 0.002571
 0.002571 0.001145 0.993714 0.002571
 0.966080 0.001145 0.001145 0.031630
 0.002571 0.889467 0.001145 0.106818

MOTIF 3-ATGAAATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.7e-001
 0.991450 0.002014 0.002014 0.004521
 0.004521 0.002014 0.002014 0.991450
 0.004521 0.002014 0.988943 0.004521
 0.991450 0.002014 0.002014 0.004521
 0.900845 0.092619 0.002014 0.004521
 0.809173 0.002014 0.184291 0.004521
 0.004521 0.002014 0.002014 0.991450
 0.991450 0.002014 0.002014 0.004521

MOTIF 4-AAAGAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.1e-001
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.923100 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536

MOTIF 5-ATCAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.031445 0.923100 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445
 0.031445 0.014009 0.014009 0.940536
 0.940536 0.014009 0.014009 0.031445
 0.940536 0.014009 0.014009 0.031445

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-67.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-67/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.53 seconds
********************************************************************************
