********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CGCCCATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.196625 0.779733 0.001422 0.022220
 0.002087 0.244595 0.751232 0.002087
 0.196625 0.605327 0.147326 0.050721
 0.002087 0.994405 0.001422 0.002087
 0.002087 0.799710 0.001422 0.196782
 0.946436 0.001422 0.001422 0.050721
 0.293895 0.001422 0.050056 0.654627
 0.099356 0.653806 0.001422 0.245417

MOTIF 2-GTGTATTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.002590 0.001764 0.993056 0.002590
 0.002590 0.062122 0.001764 0.933524
 0.062947 0.001764 0.751431 0.183857
 0.002590 0.062122 0.001764 0.933524
 0.812615 0.122674 0.001764 0.062947
 0.183663 0.062122 0.182837 0.571378
 0.062947 0.001764 0.001764 0.933524
 0.183663 0.786997 0.001764 0.027576

MOTIF 3-AAAAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.908024 0.045049 0.001279 0.045648
 0.801942 0.133012 0.019399 0.045648
 0.951794 0.001279 0.001279 0.045648
 0.908024 0.045049 0.001279 0.045648
 0.851440 0.005299 0.133012 0.010250
 0.001878 0.912721 0.083523 0.001878
 0.820414 0.045119 0.045049 0.089417
 0.903826 0.019399 0.001279 0.075496

MOTIF 4-AAGAGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.895910 0.097273 0.002762 0.004055
 0.856785 0.097273 0.002762 0.043179
 0.004055 0.002762 0.989127 0.004055
 0.895910 0.002762 0.097273 0.004055
 0.004055 0.002762 0.894617 0.098565
 0.004055 0.002762 0.989127 0.004055
 0.004055 0.192087 0.799803 0.004055
 0.990420 0.002762 0.002762 0.004055

MOTIF 5-CGAGAGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.073220 0.921715 0.002052 0.003012
 0.073220 0.072260 0.851507 0.003012
 0.893612 0.002052 0.002052 0.102284
 0.073220 0.212676 0.711091 0.003012
 0.682988 0.212676 0.101324 0.003012
 0.003012 0.072260 0.921715 0.003012
 0.922675 0.072260 0.002052 0.003012
 0.191306 0.002052 0.142694 0.663948

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/nhr-6.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_nhr-6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.42 seconds
********************************************************************************
