********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.316 C 0.184 G 0.184 T 0.316 

MOTIF 1-CTGCGTCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 1.1e-002
 0.001846 0.995234 0.001075 0.001846
 0.100064 0.001075 0.001075 0.897787
 0.001846 0.001075 0.995234 0.001846
 0.001846 0.995234 0.001075 0.001846
 0.001846 0.001075 0.995234 0.001846
 0.001846 0.041628 0.001075 0.955451
 0.001846 0.995234 0.001075 0.001846
 0.001846 0.082117 0.041563 0.874474

MOTIF 2-TGATGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 6.9e-002
 0.000884 0.000515 0.000515 0.998086
 0.000884 0.000515 0.997717 0.000884
 0.998086 0.000515 0.000515 0.000884
 0.000884 0.183300 0.000515 0.815301
 0.000884 0.000515 0.997717 0.000884
 0.000884 0.757213 0.000515 0.241388
 0.962804 0.035798 0.000515 0.000884
 0.965469 0.000515 0.033133 0.000884

MOTIF 3-ATGATGWA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.3e-001
 0.996339 0.000985 0.000985 0.001691
 0.001691 0.000985 0.000985 0.996339
 0.001691 0.000985 0.995633 0.001691
 0.996339 0.000985 0.000985 0.001691
 0.001691 0.000985 0.000985 0.996339
 0.001691 0.000985 0.995633 0.001691
 0.566703 0.000985 0.127292 0.305021
 0.712852 0.017965 0.000985 0.268199

MOTIF 4-CCCGCCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 6.3e-001
 0.069951 0.626680 0.263452 0.039916
 0.000889 0.939148 0.020016 0.039947
 0.020387 0.864196 0.020016 0.095402
 0.013888 0.000518 0.984706 0.000889
 0.059445 0.880560 0.000518 0.059477
 0.000889 0.950637 0.047585 0.000889
 0.197038 0.556572 0.020016 0.226375
 0.772873 0.050019 0.020078 0.157029

MOTIF 5-TCTTATCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 8.8e-001
 0.002178 0.178718 0.001268 0.817836
 0.002178 0.994376 0.001268 0.002178
 0.002178 0.001268 0.001268 0.995286
 0.002178 0.001268 0.001268 0.995286
 0.995286 0.001268 0.001268 0.002178
 0.002178 0.104157 0.001268 0.892397
 0.002178 0.994376 0.001268 0.002178
 0.995286 0.001268 0.001268 0.002178

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-129.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-129/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
