********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-ATGAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.724895 0.071275 0.097436 0.106394
 0.042272 0.062645 0.154082 0.741001
 0.062957 0.032548 0.841537 0.062957
 0.789083 0.062645 0.021275 0.126997
 0.830471 0.085296 0.041960 0.042272
 0.009465 0.902346 0.025231 0.062957
 0.761786 0.124700 0.050523 0.062991
 0.782103 0.083330 0.029838 0.104729

MOTIF 2-CTKATMAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.026012 0.662438 0.242167 0.069382
 0.021895 0.001365 0.001365 0.975375
 0.002087 0.001365 0.497913 0.498635
 0.995184 0.001365 0.001365 0.002087
 0.002087 0.001365 0.001365 0.995184
 0.498635 0.497913 0.001365 0.002087
 0.975375 0.001365 0.001365 0.021895
 0.069382 0.242167 0.662438 0.026012

MOTIF 3-AGTGAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.990989 0.002553 0.002553 0.003904
 0.003904 0.002553 0.989638 0.003904
 0.003904 0.002553 0.002553 0.990989
 0.183242 0.002553 0.720775 0.093429
 0.901464 0.002553 0.092078 0.003904
 0.003904 0.002553 0.810300 0.183242
 0.901464 0.002553 0.092078 0.003904
 0.003904 0.002553 0.989638 0.003904

MOTIF 4-ATCGAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.936573 0.017973 0.017973 0.027482
 0.027482 0.017973 0.017973 0.936573
 0.027482 0.927064 0.017973 0.027482
 0.027482 0.017973 0.927064 0.027482
 0.936573 0.017973 0.017973 0.027482
 0.936573 0.017973 0.017973 0.027482
 0.936573 0.017973 0.017973 0.027482
 0.936573 0.017973 0.017973 0.027482

MOTIF 5-AGACAATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.891637 0.002808 0.002808 0.102747
 0.300604 0.002808 0.692294 0.004294
 0.990090 0.002808 0.002808 0.004294
 0.004294 0.890152 0.002808 0.102747
 0.891637 0.002808 0.002808 0.102747
 0.990090 0.002808 0.002808 0.004294
 0.004294 0.002808 0.002808 0.990090
 0.694415 0.002808 0.101261 0.201516

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-10.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-10/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.08 seconds
********************************************************************************
