********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAATCTTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 5.0e-001
 0.821846 0.166433 0.003948 0.007773
 0.984332 0.003948 0.003948 0.007773
 0.984332 0.003948 0.003948 0.007773
 0.007773 0.003948 0.003948 0.984332
 0.007773 0.818020 0.166433 0.007773
 0.007773 0.003948 0.003948 0.984332
 0.007773 0.166433 0.003948 0.821846
 0.170259 0.818020 0.003948 0.007773

MOTIF 2-AACATAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 5.0e-001
 0.786864 0.199114 0.004723 0.009300
 0.981255 0.004723 0.004723 0.009300
 0.009300 0.782287 0.199114 0.009300
 0.981255 0.004723 0.004723 0.009300
 0.009300 0.004723 0.004723 0.981255
 0.786864 0.004723 0.199114 0.009300
 0.981255 0.004723 0.004723 0.009300
 0.203691 0.782287 0.004723 0.009300

MOTIF 3-CAGACAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.030145 0.924400 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.924400 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.924400 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145

MOTIF 4-AACTTTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.939236 0.015309 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.924400 0.015309 0.030145
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.015309 0.015309 0.939236
 0.939236 0.015309 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145

MOTIF 5-GACTACGM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.006323 0.003211 0.984143 0.006323
 0.668506 0.003211 0.321960 0.006323
 0.006323 0.984143 0.003211 0.006323
 0.006323 0.135380 0.003211 0.855086
 0.987255 0.003211 0.003211 0.006323
 0.006323 0.984143 0.003211 0.006323
 0.192903 0.135380 0.665394 0.006323
 0.458579 0.531887 0.003211 0.006323

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-28.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-28/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.54 seconds
********************************************************************************
