********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-AGAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 5.3e-003
 0.755449 0.000668 0.242748 0.001135
 0.001135 0.000668 0.997063 0.001135
 0.619056 0.099646 0.000668 0.280629
 0.997529 0.000668 0.000668 0.001135
 0.001135 0.000668 0.997063 0.001135
 0.810857 0.000668 0.000668 0.187807
 0.819985 0.000668 0.000668 0.178679
 0.001135 0.000668 0.997063 0.001135

MOTIF 2-ACACACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.2e-001
 0.996464 0.000956 0.000956 0.001624
 0.001624 0.995797 0.000956 0.001624
 0.906834 0.018836 0.072707 0.001624
 0.001624 0.852791 0.000956 0.144630
 0.843743 0.144923 0.009710 0.001624
 0.001624 0.768833 0.000956 0.228587
 0.953091 0.000956 0.044330 0.001624
 0.001624 0.995797 0.000956 0.001624

MOTIF 3-CCRCCRCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 3.3e-001
 0.000742 0.965289 0.000437 0.033532
 0.065773 0.832881 0.033174 0.068172
 0.529442 0.067867 0.401949 0.000742
 0.040192 0.726143 0.019905 0.213760
 0.000742 0.948974 0.000437 0.049848
 0.585606 0.000437 0.413215 0.000742
 0.041650 0.752167 0.000437 0.205746
 0.000742 0.965395 0.033121 0.000742

MOTIF 4-AGAGAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 3.8e-001
 0.957640 0.028862 0.012067 0.001430
 0.001430 0.000842 0.960107 0.037620
 0.883669 0.024469 0.004740 0.087121
 0.001430 0.006139 0.953441 0.038989
 0.929584 0.016594 0.047751 0.006071
 0.001430 0.025129 0.739096 0.234345
 0.926627 0.013684 0.006116 0.053574
 0.001430 0.000842 0.996297 0.001430

MOTIF 5-AATTGAWA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 3.9e-001
 0.948952 0.000729 0.000729 0.049589
 0.976108 0.021924 0.000729 0.001238
 0.001238 0.086974 0.000729 0.911058
 0.051611 0.180990 0.000729 0.766670
 0.001238 0.000729 0.952536 0.045497
 0.911760 0.086272 0.000729 0.001238
 0.655018 0.000729 0.000729 0.343524
 0.640526 0.015884 0.059883 0.283708

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-6.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
