********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-ATGATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 8.5e-002
 0.525584 0.222998 0.062623 0.188795
 0.001184 0.034412 0.000698 0.963706
 0.001184 0.000698 0.909229 0.088889
 0.971331 0.000698 0.026787 0.001184
 0.001184 0.000698 0.000698 0.997420
 0.997420 0.000698 0.000698 0.001184
 0.876573 0.000698 0.121545 0.001184
 0.001184 0.000698 0.996934 0.001184

MOTIF 2-CTTCTKCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 3.6e-001
 0.000687 0.998220 0.000405 0.000687
 0.204210 0.247753 0.000405 0.547631
 0.000687 0.023221 0.000405 0.975686
 0.000687 0.998220 0.000405 0.000687
 0.044316 0.266203 0.103304 0.586178
 0.000687 0.000405 0.376632 0.622275
 0.254861 0.581897 0.162555 0.000687
 0.000687 0.998220 0.000405 0.000687

MOTIF 3-GGCTAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 5.0e-001
 0.019303 0.026779 0.862088 0.091830
 0.111969 0.119458 0.767974 0.000599
 0.027067 0.971980 0.000354 0.000599
 0.053706 0.040287 0.000354 0.905653
 0.684343 0.000354 0.181173 0.134130
 0.730117 0.220739 0.000354 0.048790
 0.053578 0.838459 0.026779 0.081185
 0.111939 0.539945 0.177927 0.170189

MOTIF 4-CTTCTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 5.0e-001
 0.008454 0.990200 0.000499 0.000847
 0.002382 0.094566 0.019161 0.883891
 0.017259 0.012601 0.010555 0.959585
 0.018425 0.978694 0.002035 0.000847
 0.029679 0.006354 0.045770 0.918197
 0.039883 0.799895 0.019070 0.141151
 0.017142 0.872097 0.106499 0.004262
 0.624370 0.075999 0.048154 0.251478

MOTIF 5-AGAGACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.0e-001
 0.815591 0.000871 0.182062 0.001476
 0.001476 0.000871 0.917249 0.080404
 0.876285 0.007094 0.000871 0.115750
 0.001476 0.000871 0.996177 0.001476
 0.765086 0.009636 0.164606 0.060672
 0.001476 0.996177 0.000871 0.001476
 0.888715 0.099272 0.000871 0.011142
 0.001476 0.000871 0.996177 0.001476

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-21.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-21/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.48 seconds
********************************************************************************
