********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-CATCATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.5e-002
 0.028964 0.925582 0.016491 0.028964
 0.938055 0.016491 0.016491 0.028964
 0.028964 0.016491 0.016491 0.938055
 0.028964 0.925582 0.016491 0.028964
 0.938055 0.016491 0.016491 0.028964
 0.028964 0.016491 0.016491 0.938055
 0.028964 0.925582 0.016491 0.028964
 0.938055 0.016491 0.016491 0.028964

MOTIF 2-ACCCCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 1.9e-001
 0.646808 0.219965 0.004491 0.128736
 0.013437 0.975624 0.000267 0.010672
 0.017595 0.884426 0.082170 0.015809
 0.124284 0.796565 0.067809 0.011342
 0.032854 0.847069 0.109355 0.010722
 0.130921 0.604791 0.120567 0.143722
 0.074282 0.000267 0.010487 0.914965
 0.196677 0.529788 0.090612 0.182922

MOTIF 3-GTCAGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 3.6e-001
 0.000622 0.000354 0.998401 0.000622
 0.021458 0.000354 0.169938 0.808249
 0.000622 0.998401 0.000354 0.000622
 0.740634 0.013894 0.244849 0.000622
 0.000622 0.000354 0.790557 0.208466
 0.618866 0.214426 0.000354 0.166354
 0.581807 0.189964 0.013894 0.214334
 0.069076 0.020665 0.748784 0.161476

MOTIF 4-AGAAGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.6e-001
 0.996285 0.000989 0.000989 0.001737
 0.001737 0.000989 0.995536 0.001737
 0.982445 0.000989 0.000989 0.015577
 0.882534 0.114740 0.000989 0.001737
 0.001737 0.000989 0.995536 0.001737
 0.958489 0.000989 0.000989 0.039532
 0.833332 0.163942 0.000989 0.001737
 0.001737 0.000989 0.995536 0.001737

MOTIF 5-GGCTACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.001817 0.001035 0.995331 0.001817
 0.001817 0.001035 0.995331 0.001817
 0.001817 0.995331 0.001035 0.001817
 0.001817 0.001035 0.120019 0.877130
 0.996114 0.001035 0.001035 0.001817
 0.001817 0.715893 0.001035 0.281255
 0.940214 0.001035 0.040569 0.018183
 0.718419 0.120019 0.040569 0.120994

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-11.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-11/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.60 seconds
********************************************************************************
