********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-AAAGTGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.909375 0.084695 0.002482 0.003448
 0.991587 0.002482 0.002482 0.003448
 0.826898 0.002482 0.002482 0.168138
 0.003448 0.084695 0.908409 0.003448
 0.003448 0.167172 0.002482 0.826898
 0.003448 0.002482 0.990622 0.003448
 0.991587 0.002482 0.002482 0.003448
 0.003448 0.167172 0.743720 0.085660

MOTIF 2-ACGGTAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.864703 0.003706 0.126443 0.005147
 0.127885 0.740524 0.126443 0.005147
 0.005147 0.003706 0.740130 0.251017
 0.127885 0.003706 0.863262 0.005147
 0.005147 0.003706 0.003706 0.987440
 0.864703 0.003706 0.126443 0.005147
 0.005147 0.003706 0.985999 0.005147
 0.741966 0.249181 0.003706 0.005147

MOTIF 3-TAAWWTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 7.6e-001
 0.002954 0.002127 0.002127 0.992793
 0.745620 0.002127 0.002127 0.250127
 0.992793 0.002127 0.002127 0.002954
 0.568413 0.002127 0.072666 0.356794
 0.356794 0.072666 0.002127 0.568413
 0.002954 0.002127 0.002127 0.992793
 0.250127 0.002127 0.002127 0.745620
 0.992793 0.002127 0.002127 0.002954

MOTIF 4-GTCCGCAR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002763 0.001990 0.992484 0.002763
 0.002763 0.067881 0.001990 0.927366
 0.266965 0.728282 0.001990 0.002763
 0.200649 0.794598 0.001990 0.002763
 0.002763 0.001990 0.992484 0.002763
 0.002763 0.926592 0.067881 0.002763
 0.993257 0.001990 0.001990 0.002763
 0.465491 0.067881 0.463865 0.002763

MOTIF 5-YMTCGAKR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.202461 0.377087 0.002402 0.418051
 0.537372 0.417116 0.042176 0.003336
 0.003336 0.002402 0.002402 0.991860
 0.099477 0.894785 0.002402 0.003336
 0.003336 0.002402 0.894785 0.099477
 0.991860 0.002402 0.002402 0.003336
 0.003336 0.042176 0.417116 0.537372
 0.418051 0.002402 0.377087 0.202461

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-77.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-77/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
