********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.301 C 0.199 G 0.199 T 0.301 

MOTIF 1-AGGCGGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.813392 0.137820 0.001304 0.047484
 0.184147 0.092315 0.702722 0.020816
 0.001979 0.046809 0.949233 0.001979
 0.293995 0.657217 0.001304 0.047484
 0.047484 0.001304 0.858223 0.092989
 0.184000 0.046809 0.721706 0.047484
 0.047484 0.092315 0.839385 0.020816
 0.202838 0.657363 0.092315 0.047484

MOTIF 2-AGTGGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.995273 0.001344 0.001344 0.002039
 0.048938 0.001344 0.759630 0.190088
 0.095988 0.001344 0.001344 0.901325
 0.002039 0.142191 0.839798 0.015972
 0.190543 0.142722 0.664695 0.002039
 0.854426 0.001344 0.001344 0.142886
 0.854426 0.095292 0.001344 0.048938
 0.956444 0.001344 0.020758 0.021454

MOTIF 3-AAAAACCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.992368 0.002170 0.002170 0.003293
 0.764463 0.002170 0.230074 0.003293
 0.992368 0.002170 0.002170 0.003293
 0.764952 0.153861 0.002170 0.079017
 0.916644 0.002170 0.077894 0.003293
 0.003293 0.991245 0.002170 0.003293
 0.003293 0.991245 0.002170 0.003293
 0.992368 0.002170 0.002170 0.003293

MOTIF 4-GACGTCAK STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.003299 0.002174 0.991228 0.003299
 0.916480 0.002174 0.002174 0.079173
 0.003299 0.763607 0.078047 0.155046
 0.003299 0.002174 0.991228 0.003299
 0.003299 0.078047 0.002174 0.916480
 0.079173 0.915354 0.002174 0.003299
 0.992353 0.002174 0.002174 0.003299
 0.003299 0.002174 0.609895 0.384632

MOTIF 5-AGAAGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.796755 0.050983 0.001420 0.150843
 0.002155 0.001420 0.795540 0.200884
 0.945442 0.050983 0.001420 0.002155
 0.846317 0.050983 0.100545 0.002155
 0.002155 0.150267 0.845423 0.002155
 0.995005 0.001420 0.001420 0.002155
 0.597866 0.001420 0.199829 0.200884
 0.002155 0.001420 0.994270 0.002155

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-48.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-48/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.98 seconds
********************************************************************************
