********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-CTAGAGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.007252 0.619676 0.185777 0.187294
 0.007252 0.185777 0.079550 0.727421
 0.981278 0.005735 0.005735 0.007252
 0.007252 0.005735 0.979761 0.007252
 0.981278 0.005735 0.005735 0.007252
 0.007252 0.005735 0.979761 0.007252
 0.801235 0.005735 0.185777 0.007252
 0.187294 0.005735 0.799718 0.007252

MOTIF 2-ACGCAGDC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.901072 0.092464 0.002854 0.003609
 0.003609 0.721098 0.092464 0.182828
 0.003609 0.002854 0.989927 0.003609
 0.003609 0.810708 0.002854 0.182828
 0.901072 0.002854 0.002854 0.093219
 0.182828 0.002854 0.810708 0.003609
 0.273806 0.092464 0.361292 0.272438
 0.093219 0.721098 0.182073 0.003609

MOTIF 3-AGTTAGAH STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.826968 0.002620 0.167100 0.003313
 0.003313 0.002620 0.990755 0.003313
 0.250033 0.084860 0.002620 0.662488
 0.167793 0.002620 0.002620 0.826968
 0.661232 0.002620 0.084860 0.251288
 0.003313 0.002620 0.990755 0.003313
 0.662488 0.167100 0.002620 0.167793
 0.251288 0.331580 0.002620 0.414513

MOTIF 4-AATAATAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.934473 0.020073 0.020073 0.025382
 0.934473 0.020073 0.020073 0.025382
 0.025382 0.020073 0.020073 0.934473
 0.934473 0.020073 0.020073 0.025382
 0.934473 0.020073 0.020073 0.025382
 0.025382 0.020073 0.020073 0.934473
 0.934473 0.020073 0.020073 0.025382
 0.025382 0.020073 0.020073 0.934473

MOTIF 5-GAGTCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 4 P= 1.0e+000
 0.025382 0.020073 0.929164 0.025382
 0.934473 0.020073 0.020073 0.025382
 0.025382 0.020073 0.929164 0.025382
 0.025382 0.020073 0.020073 0.934473
 0.025382 0.929164 0.020073 0.025382
 0.934473 0.020073 0.020073 0.025382
 0.025382 0.929164 0.020073 0.025382
 0.934473 0.020073 0.020073 0.025382

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-84.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-84/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.45 seconds
********************************************************************************
