********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-WTTCCAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 2.1e-001
 0.358092 0.000730 0.179758 0.461420
 0.001112 0.000730 0.000730 0.997429
 0.001112 0.000730 0.000730 0.997429
 0.001112 0.997047 0.000730 0.001112
 0.001112 0.727480 0.000730 0.270678
 0.618140 0.000730 0.154147 0.226983
 0.804983 0.000730 0.193176 0.001112
 0.001112 0.077315 0.880621 0.040952

MOTIF 2-ATCACRWG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 3.0e-001
 0.759586 0.001394 0.236897 0.002122
 0.002122 0.001394 0.001394 0.995090
 0.002122 0.994361 0.001394 0.002122
 0.921969 0.001394 0.001394 0.075243
 0.002122 0.681386 0.001394 0.315098
 0.559776 0.001394 0.436708 0.002122
 0.343979 0.001394 0.001394 0.653234
 0.002122 0.001394 0.994361 0.002122

MOTIF 3-ACCTGYCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.996347 0.001037 0.001037 0.001579
 0.001579 0.690591 0.306251 0.001579
 0.146650 0.741931 0.001037 0.110382
 0.001579 0.218643 0.001037 0.778741
 0.001579 0.001037 0.995805 0.001579
 0.001579 0.291237 0.233774 0.473410
 0.001579 0.799394 0.001037 0.197990
 0.255453 0.037305 0.037305 0.669937

MOTIF 4-ACAAATCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.848804 0.000729 0.138800 0.011668
 0.001110 0.756887 0.000729 0.241273
 0.665733 0.000729 0.000729 0.332809
 0.711860 0.000729 0.000729 0.286681
 0.997431 0.000729 0.000729 0.001110
 0.144141 0.000729 0.000729 0.854401
 0.184671 0.624332 0.036789 0.154208
 0.220649 0.726507 0.026232 0.026613

MOTIF 5-AAGCAAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 7.0e-001
 0.972295 0.023822 0.001539 0.002344
 0.833093 0.055368 0.001539 0.110000
 0.002344 0.270854 0.724458 0.002344
 0.002344 0.778287 0.001539 0.217830
 0.886921 0.001539 0.109196 0.002344
 0.886921 0.109196 0.001539 0.002344
 0.994578 0.001539 0.001539 0.002344
 0.326008 0.001539 0.001539 0.670914

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-47.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-47/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.04 seconds
********************************************************************************
