********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 1.7e-001
 0.938118 0.016427 0.016427 0.029027
 0.029027 0.016427 0.925518 0.029027
 0.938118 0.016427 0.016427 0.029027
 0.029027 0.925518 0.016427 0.029027
 0.029027 0.016427 0.925518 0.029027
 0.029027 0.925518 0.016427 0.029027
 0.938118 0.016427 0.016427 0.029027
 0.029027 0.016427 0.925518 0.029027

MOTIF 2-CATTTTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 194 P= 3.8e-001
 0.001278 0.996722 0.000723 0.001278
 0.990254 0.007745 0.000723 0.001278
 0.024754 0.097865 0.066326 0.811055
 0.004742 0.089533 0.083919 0.821806
 0.007049 0.012160 0.006866 0.973924
 0.002723 0.000723 0.022507 0.974047
 0.077738 0.123230 0.002978 0.796054
 0.085415 0.912585 0.000723 0.001278

MOTIF 3-CCTCCTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.0e-001
 0.007162 0.971362 0.020341 0.001134
 0.025798 0.939377 0.000642 0.034183
 0.050621 0.125166 0.014447 0.809766
 0.004770 0.954324 0.025266 0.015640
 0.009342 0.889041 0.000642 0.100975
 0.029667 0.050048 0.025305 0.894980
 0.005844 0.838459 0.000642 0.155055
 0.013446 0.984778 0.000642 0.001134

MOTIF 4-GCAAACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 5.0e-001
 0.001133 0.000641 0.997092 0.001133
 0.001133 0.997092 0.000641 0.001133
 0.938427 0.049613 0.000641 0.011319
 0.788562 0.000641 0.106726 0.104070
 0.925806 0.049931 0.010827 0.013436
 0.001133 0.997092 0.000641 0.001133
 0.937896 0.060329 0.000641 0.001133
 0.001133 0.997092 0.000641 0.001133

MOTIF 5-AGAAGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 8.8e-001
 0.854572 0.022867 0.108327 0.014234
 0.001201 0.000680 0.927758 0.070361
 0.942771 0.052980 0.000680 0.003569
 0.869405 0.105791 0.000680 0.024124
 0.001201 0.000680 0.953687 0.044433
 0.815098 0.166118 0.000680 0.018104
 0.883934 0.073379 0.000680 0.042008
 0.001201 0.000680 0.996919 0.001201

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-237.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-237/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
