********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.307 C 0.193 G 0.193 T 0.307 

MOTIF 1-AATAATTW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 1.6e-002
 0.995417 0.001276 0.001276 0.002031
 0.995417 0.001276 0.001276 0.002031
 0.002031 0.001276 0.001276 0.995417
 0.995417 0.001276 0.001276 0.002031
 0.995417 0.001276 0.001276 0.002031
 0.002031 0.001276 0.001276 0.995417
 0.264486 0.001276 0.001276 0.732962
 0.353181 0.001276 0.001276 0.644267

MOTIF 2-GTTGATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 3.3e-001
 0.001243 0.000781 0.996734 0.001243
 0.001243 0.008402 0.028827 0.961528
 0.141661 0.085192 0.000781 0.772366
 0.015266 0.000781 0.982711 0.001243
 0.918309 0.079668 0.000781 0.001243
 0.001243 0.056964 0.023218 0.918575
 0.262949 0.730886 0.000781 0.005384
 0.833834 0.000781 0.068817 0.096569

MOTIF 3-CTCCGCCS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.0e-001
 0.001324 0.981580 0.015772 0.001324
 0.182069 0.060691 0.090766 0.666474
 0.031206 0.936757 0.030713 0.001324
 0.001324 0.996521 0.000832 0.001324
 0.001324 0.000832 0.996521 0.001324
 0.035949 0.901842 0.000832 0.061377
 0.013694 0.954269 0.030713 0.001324
 0.001324 0.304554 0.602864 0.091258

MOTIF 4-ACGTGGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 6.4e-001
 0.742573 0.067666 0.077454 0.112307
 0.020003 0.899833 0.063493 0.016672
 0.009608 0.050296 0.927916 0.012180
 0.174571 0.121237 0.045406 0.658786
 0.042700 0.074772 0.816435 0.066093
 0.028336 0.007871 0.847201 0.116593
 0.803640 0.059832 0.068048 0.068480
 0.033351 0.046984 0.852748 0.066917

MOTIF 5-GCAGACGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 6.4e-001
 0.011238 0.087608 0.858417 0.042737
 0.019520 0.760591 0.000481 0.219408
 0.823045 0.111537 0.009132 0.056286
 0.042737 0.003791 0.901884 0.051589
 0.723864 0.102970 0.087269 0.085897
 0.045841 0.901006 0.035085 0.018068
 0.044132 0.000481 0.873448 0.081939
 0.129655 0.083998 0.658199 0.128148

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-43.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-43/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.77 seconds
********************************************************************************
