********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-CACGTAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.2e-001
 0.001587 0.778759 0.057897 0.161757
 0.715563 0.001300 0.121444 0.161693
 0.081640 0.875446 0.041327 0.001587
 0.001587 0.041327 0.835291 0.121795
 0.041613 0.041327 0.041327 0.875733
 0.915759 0.041327 0.001300 0.041613
 0.739084 0.041327 0.177976 0.041613
 0.121666 0.778695 0.017870 0.081769

MOTIF 2-CAGGTGVT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002067 0.994171 0.001694 0.002067
 0.942397 0.001694 0.053841 0.002067
 0.002067 0.001694 0.994171 0.002067
 0.002067 0.158136 0.785582 0.054215
 0.002067 0.001694 0.053841 0.942397
 0.002067 0.001694 0.994171 0.002067
 0.211160 0.419039 0.210787 0.159013
 0.054215 0.053841 0.053841 0.838103

MOTIF 3-AKGATGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.993218 0.002106 0.002106 0.002570
 0.067391 0.002106 0.510778 0.419725
 0.002570 0.131748 0.863112 0.002570
 0.993218 0.002106 0.002106 0.002570
 0.029404 0.002106 0.002106 0.966384
 0.002570 0.002106 0.927933 0.067391
 0.993218 0.002106 0.002106 0.002570
 0.029404 0.706009 0.262017 0.002570

MOTIF 4-GTGTCAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002931 0.002402 0.991735 0.002931
 0.076873 0.002402 0.002402 0.918323
 0.002931 0.002402 0.991735 0.002931
 0.002931 0.002402 0.126767 0.867899
 0.002931 0.867370 0.002402 0.127296
 0.844382 0.076343 0.076343 0.002931
 0.992264 0.002402 0.002402 0.002931
 0.151052 0.150522 0.002402 0.696024

MOTIF 5-CTTGACCS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 1.0e+000
 0.200874 0.546016 0.176692 0.076417
 0.026109 0.000816 0.051043 0.922032
 0.000996 0.025930 0.000816 0.972259
 0.202148 0.025930 0.770927 0.000996
 0.821496 0.076238 0.101271 0.000996
 0.000996 0.871544 0.000816 0.126645
 0.118617 0.879572 0.000816 0.000996
 0.000996 0.312778 0.545733 0.140493

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.13 seconds
********************************************************************************
