********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.321 C 0.179 G 0.179 T 0.321 

MOTIF 1-CTACTAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 5.0e-001
 0.029164 0.925382 0.016291 0.029164
 0.029164 0.016291 0.016291 0.938255
 0.938255 0.016291 0.016291 0.029164
 0.029164 0.925382 0.016291 0.029164
 0.029164 0.016291 0.016291 0.938255
 0.938255 0.016291 0.016291 0.029164
 0.938255 0.016291 0.016291 0.029164
 0.029164 0.925382 0.016291 0.029164

MOTIF 2-AGTTTATG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.846312 0.003619 0.143591 0.006478
 0.006478 0.143591 0.843453 0.006478
 0.006478 0.003619 0.003619 0.986284
 0.006478 0.003619 0.003619 0.986284
 0.006478 0.003619 0.003619 0.986284
 0.846312 0.003619 0.003619 0.146450
 0.146450 0.003619 0.003619 0.846312
 0.146450 0.143591 0.703480 0.006478

MOTIF 3-CAATTAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.005547 0.865956 0.122950 0.005547
 0.988256 0.003099 0.003099 0.005547
 0.868405 0.003099 0.003099 0.125398
 0.005547 0.003099 0.003099 0.988256
 0.125398 0.003099 0.003099 0.868405
 0.748553 0.003099 0.122950 0.125398
 0.965769 0.003099 0.003099 0.028034
 0.246661 0.003099 0.003099 0.747142

MOTIF 4-CTTCCAWT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.006478 0.983425 0.003619 0.006478
 0.006478 0.003619 0.143591 0.846312
 0.006478 0.003619 0.003619 0.986284
 0.006478 0.703480 0.283563 0.006478
 0.286423 0.703480 0.003619 0.006478
 0.986284 0.003619 0.003619 0.006478
 0.426395 0.003619 0.003619 0.566367
 0.006478 0.003619 0.003619 0.986284

MOTIF 5-GAMATACW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.004562 0.002549 0.988327 0.004562
 0.891763 0.002549 0.002549 0.103140
 0.596029 0.396860 0.002549 0.004562
 0.891763 0.002549 0.002549 0.103140
 0.004562 0.002549 0.002549 0.990341
 0.694607 0.002549 0.002549 0.300296
 0.004562 0.889749 0.101126 0.004562
 0.596029 0.101126 0.002549 0.300296

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-67.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-67/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.56 seconds
********************************************************************************
