********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-ATCGAACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 1.3e-002
 0.743336 0.172154 0.036069 0.048441
 0.003855 0.000496 0.000496 0.995154
 0.005603 0.819274 0.061849 0.113275
 0.000696 0.007333 0.982376 0.009595
 0.997573 0.001235 0.000496 0.000696
 0.958474 0.028276 0.003655 0.009595
 0.000696 0.981596 0.017012 0.000696
 0.001446 0.927769 0.017012 0.053773

MOTIF 2-CTGCTGCW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 136 P= 3.6e-002
 0.000460 0.998753 0.000328 0.000460
 0.105909 0.000328 0.128183 0.765580
 0.118708 0.000328 0.880505 0.000460
 0.000460 0.933200 0.000328 0.066013
 0.000460 0.211026 0.000328 0.788187
 0.000460 0.000328 0.998753 0.000460
 0.155973 0.478108 0.144806 0.221112
 0.453093 0.162968 0.046350 0.337589

MOTIF 3-AGTGGTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 4.9e-002
 0.935636 0.018909 0.018909 0.026545
 0.026545 0.018909 0.928000 0.026545
 0.026545 0.018909 0.018909 0.935636
 0.026545 0.018909 0.928000 0.026545
 0.026545 0.018909 0.928000 0.026545
 0.026545 0.018909 0.018909 0.935636
 0.026545 0.018909 0.018909 0.935636
 0.935636 0.018909 0.018909 0.026545

MOTIF 4-CCACCGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.0e-001
 0.001024 0.997222 0.000729 0.001024
 0.014123 0.845579 0.066109 0.074189
 0.973207 0.000729 0.000729 0.025334
 0.005025 0.952334 0.000729 0.041912
 0.001024 0.670162 0.000729 0.328084
 0.029530 0.000729 0.895552 0.074189
 0.990295 0.000729 0.000729 0.008246
 0.001024 0.059701 0.929324 0.009951

MOTIF 5-CTCCATCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.074765 0.849562 0.074398 0.001276
 0.246798 0.013450 0.031203 0.708549
 0.031570 0.733108 0.107309 0.128013
 0.001276 0.980216 0.017232 0.001276
 0.996906 0.000909 0.000909 0.001276
 0.001276 0.000909 0.000909 0.996906
 0.001276 0.996539 0.000909 0.001276
 0.813714 0.123120 0.000909 0.062257

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-232.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-232/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.61 seconds
********************************************************************************
