********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-AACTGTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 156 P= 1.8e-003
 0.890911 0.005553 0.020891 0.082645
 0.897189 0.061708 0.011524 0.029579
 0.025154 0.892122 0.079669 0.003055
 0.076327 0.083065 0.000581 0.840027
 0.130054 0.004652 0.841593 0.023701
 0.047255 0.019623 0.027982 0.905140
 0.814328 0.127537 0.041004 0.017132
 0.900322 0.000581 0.033623 0.065473

MOTIF 2-CGAACCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 2.3e-003
 0.006611 0.933518 0.004645 0.055226
 0.000919 0.021729 0.934047 0.043305
 0.955623 0.021729 0.021729 0.000919
 0.846619 0.021729 0.109608 0.022044
 0.000919 0.967197 0.000604 0.031279
 0.001865 0.975486 0.021729 0.000919
 0.104024 0.828832 0.064285 0.002859
 0.075113 0.760679 0.151906 0.012302

MOTIF 3-TCTTATCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.5e-002
 0.051045 0.021121 0.127486 0.800349
 0.000991 0.997366 0.000652 0.000991
 0.000991 0.092531 0.000652 0.905826
 0.042702 0.000652 0.000652 0.955994
 0.997706 0.000652 0.000652 0.000991
 0.002865 0.069198 0.000652 0.927285
 0.000991 0.997366 0.000652 0.000991
 0.866276 0.000652 0.005247 0.127825

MOTIF 4-ACTCGGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.2e-001
 0.623919 0.110315 0.264575 0.001190
 0.001190 0.996838 0.000782 0.001190
 0.001190 0.055549 0.083065 0.860197
 0.165844 0.785078 0.000782 0.048296
 0.001190 0.000782 0.996838 0.001190
 0.001190 0.000782 0.969499 0.028529
 0.043429 0.817417 0.000782 0.138372
 0.001190 0.950855 0.000782 0.047173

MOTIF 5-GCTCTACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 6.5e-001
 0.037402 0.018797 0.924732 0.019069
 0.004291 0.919484 0.008088 0.068137
 0.000795 0.018797 0.202125 0.778283
 0.016538 0.943859 0.002201 0.037402
 0.000795 0.047376 0.031258 0.920570
 0.892203 0.074242 0.021697 0.011858
 0.111030 0.863949 0.000523 0.024498
 0.010642 0.909668 0.073972 0.005718

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/nhr-90.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_nhr-90/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.58 seconds
********************************************************************************
