********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-GGGTTCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 1.4e-004
 0.175759 0.006352 0.781477 0.036413
 0.012618 0.019106 0.954915 0.013361
 0.052018 0.000354 0.947059 0.000568
 0.064948 0.004105 0.047506 0.883442
 0.000568 0.000354 0.000354 0.998723
 0.006965 0.984940 0.007527 0.000568
 0.117315 0.013147 0.868969 0.000568
 0.989980 0.005650 0.003801 0.000568

MOTIF 2-CCRCGYGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 3.0e-001
 0.000796 0.997911 0.000496 0.000796
 0.039908 0.934645 0.000496 0.024950
 0.423857 0.000496 0.558063 0.017584
 0.183687 0.735523 0.024531 0.056258
 0.056258 0.024531 0.735523 0.183687
 0.017584 0.558063 0.000496 0.423857
 0.024950 0.000496 0.934645 0.039908
 0.000796 0.000496 0.997911 0.000796

MOTIF 3-CTCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.028000 0.926545 0.017455 0.028000
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.926545 0.017455 0.028000
 0.028000 0.926545 0.017455 0.028000
 0.028000 0.017455 0.926545 0.028000
 0.028000 0.926545 0.017455 0.028000
 0.028000 0.926545 0.017455 0.028000
 0.028000 0.926545 0.017455 0.028000

MOTIF 4-AGTGGCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.937091 0.017455 0.017455 0.028000
 0.028000 0.017455 0.926545 0.028000
 0.028000 0.017455 0.017455 0.937091
 0.028000 0.017455 0.926545 0.028000
 0.028000 0.017455 0.926545 0.028000
 0.028000 0.926545 0.017455 0.028000
 0.937091 0.017455 0.017455 0.028000
 0.028000 0.017455 0.926545 0.028000

MOTIF 5-GAAAATCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 6.7e-001
 0.001771 0.001104 0.995354 0.001771
 0.829282 0.001104 0.001104 0.168510
 0.928985 0.068140 0.001104 0.001771
 0.772273 0.048030 0.008727 0.170970
 0.996021 0.001104 0.001104 0.001771
 0.001771 0.001104 0.001104 0.996021
 0.001771 0.995354 0.001104 0.001771
 0.996021 0.001104 0.001104 0.001771

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/npax-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_npax-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.25 seconds
********************************************************************************
