********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-CGAACCCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 3.2e-004
 0.000757 0.863410 0.033942 0.101890
 0.000757 0.003647 0.994839 0.000757
 0.964851 0.017223 0.017169 0.000757
 0.961707 0.017169 0.003647 0.017477
 0.017477 0.947770 0.000449 0.034305
 0.017477 0.895257 0.067761 0.019505
 0.072844 0.721681 0.000449 0.205026
 0.011600 0.136179 0.834744 0.017477

MOTIF 2-CTCCGCCM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 2.3e-003
 0.024841 0.972975 0.001581 0.000603
 0.000603 0.000358 0.000358 0.998681
 0.021185 0.897930 0.080281 0.000603
 0.000603 0.679892 0.121427 0.198078
 0.182872 0.000358 0.725265 0.091505
 0.020608 0.959595 0.000358 0.019440
 0.000603 0.998436 0.000358 0.000603
 0.527704 0.470112 0.000358 0.001827

MOTIF 3-GCCGCMCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 4.9e-002
 0.000918 0.000544 0.997621 0.000918
 0.000918 0.957032 0.000544 0.041506
 0.000918 0.997621 0.000544 0.000918
 0.000918 0.000544 0.997621 0.000918
 0.000918 0.892899 0.024022 0.082161
 0.400573 0.577639 0.000544 0.021245
 0.082358 0.893461 0.000544 0.023637
 0.300298 0.000544 0.657651 0.041506

MOTIF 4-AAATCAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.0e-001
 0.937627 0.016918 0.016918 0.028536
 0.937627 0.016918 0.016918 0.028536
 0.937627 0.016918 0.016918 0.028536
 0.028536 0.016918 0.016918 0.937627
 0.028536 0.926009 0.016918 0.028536
 0.937627 0.016918 0.016918 0.028536
 0.937627 0.016918 0.016918 0.028536
 0.028536 0.016918 0.016918 0.937627

MOTIF 5-AGACGCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 8.8e-001
 0.723731 0.000723 0.274327 0.001219
 0.001219 0.000723 0.996839 0.001219
 0.943407 0.054651 0.000723 0.001219
 0.140007 0.858051 0.000723 0.001219
 0.001219 0.000723 0.996839 0.001219
 0.001219 0.834264 0.136377 0.028140
 0.827596 0.135673 0.035511 0.001219
 0.001219 0.000723 0.996839 0.001219

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/odd-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_odd-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.98 seconds
********************************************************************************
