********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.5e-002
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.929009 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.025536 0.929009 0.019918 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536

MOTIF 2-GATGTTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.7e-001
 0.025536 0.019918 0.929009 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.019918 0.934627
 0.025536 0.019918 0.929009 0.025536
 0.025536 0.019918 0.019918 0.934627
 0.025536 0.019918 0.019918 0.934627
 0.934627 0.019918 0.019918 0.025536
 0.934627 0.019918 0.019918 0.025536

MOTIF 3-GGGTTCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 2.4e-001
 0.025536 0.019918 0.929009 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.025536 0.019918 0.019918 0.934627
 0.025536 0.019918 0.019918 0.934627
 0.025536 0.929009 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.934627 0.019918 0.019918 0.025536

MOTIF 4-ACACACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.994793 0.001587 0.001587 0.002034
 0.002034 0.994345 0.001587 0.002034
 0.994793 0.001587 0.001587 0.002034
 0.002034 0.741101 0.001587 0.255278
 0.994793 0.001587 0.001587 0.002034
 0.002034 0.826716 0.001587 0.169663
 0.994793 0.001587 0.001587 0.002034
 0.002034 0.994345 0.001587 0.002034

MOTIF 5-ATCGATGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 8.3e-001
 0.997501 0.000762 0.000762 0.000976
 0.223195 0.000762 0.049023 0.727021
 0.059419 0.895011 0.000762 0.044808
 0.000976 0.068525 0.929522 0.000976
 0.908391 0.052650 0.037983 0.000976
 0.000976 0.000762 0.000762 0.997501
 0.025068 0.010735 0.914764 0.049433
 0.233240 0.578244 0.049100 0.139416

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pag-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pag-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.84 seconds
********************************************************************************
