********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-CGACAATT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 2.4e-001
 0.026264 0.928282 0.019191 0.026264
 0.026264 0.019191 0.928282 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.928282 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.019191 0.019191 0.935355
 0.026264 0.019191 0.019191 0.935355

MOTIF 2-AGACGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.818127 0.001046 0.035380 0.145447
 0.015644 0.035380 0.844430 0.104545
 0.893474 0.001046 0.035380 0.070100
 0.015644 0.981879 0.001046 0.001431
 0.035766 0.035436 0.721139 0.207660
 0.102924 0.894599 0.001046 0.001431
 0.737525 0.259998 0.001046 0.001431
 0.001431 0.001046 0.996092 0.001431

MOTIF 3-ACACAGTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.928282 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.928282 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.019191 0.928282 0.026264
 0.026264 0.019191 0.019191 0.935355
 0.026264 0.928282 0.019191 0.026264

MOTIF 4-ACGGAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.935355 0.019191 0.019191 0.026264
 0.026264 0.928282 0.019191 0.026264
 0.026264 0.019191 0.928282 0.026264
 0.026264 0.019191 0.928282 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264
 0.935355 0.019191 0.019191 0.026264

MOTIF 5-CATTTTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.002082 0.843971 0.001521 0.152426
 0.642768 0.001521 0.051475 0.304236
 0.002082 0.051475 0.001521 0.944922
 0.002082 0.001521 0.001521 0.994875
 0.002082 0.001521 0.051475 0.944922
 0.002082 0.001521 0.051475 0.944922
 0.102150 0.894247 0.001521 0.002082
 0.002082 0.051475 0.051475 0.894968

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pax-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pax-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.01 seconds
********************************************************************************
