********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-GAGACGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 2.0e-003
 0.028545 0.016909 0.926000 0.028545
 0.937636 0.016909 0.016909 0.028545
 0.028545 0.016909 0.926000 0.028545
 0.937636 0.016909 0.016909 0.028545
 0.028545 0.926000 0.016909 0.028545
 0.028545 0.016909 0.926000 0.028545
 0.028545 0.926000 0.016909 0.028545
 0.937636 0.016909 0.016909 0.028545

MOTIF 2-CTCTCWCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 9.0e-003
 0.001135 0.997058 0.000672 0.001135
 0.188849 0.000672 0.000672 0.809807
 0.058560 0.939632 0.000672 0.001135
 0.001135 0.000672 0.000672 0.997520
 0.001135 0.816420 0.181310 0.001135
 0.405033 0.000672 0.053794 0.540501
 0.001135 0.997058 0.000672 0.001135
 0.001135 0.000672 0.000672 0.997520

MOTIF 3-CAGTCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.8e-001
 0.000765 0.998017 0.000453 0.000765
 0.628863 0.081988 0.169715 0.119434
 0.000765 0.000453 0.998017 0.000765
 0.047192 0.141131 0.065105 0.746572
 0.000765 0.746973 0.000453 0.251809
 0.712692 0.000453 0.152250 0.134605
 0.000765 0.000453 0.881908 0.116874
 0.000765 0.709916 0.000453 0.288867

MOTIF 4-TATTTGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 6.5e-001
 0.001843 0.001092 0.001092 0.995973
 0.995973 0.001092 0.001092 0.001843
 0.001843 0.138630 0.107591 0.751936
 0.116860 0.001092 0.001092 0.880956
 0.018437 0.001092 0.001092 0.979379
 0.001843 0.001092 0.995222 0.001843
 0.995973 0.001092 0.001092 0.001843
 0.995973 0.001092 0.001092 0.001843

MOTIF 5-GATGATGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 7.0e-001
 0.001303 0.000772 0.996621 0.001303
 0.919769 0.078155 0.000772 0.001303
 0.001303 0.116610 0.000772 0.881315
 0.001303 0.000772 0.996621 0.001303
 0.997152 0.000772 0.000772 0.001303
 0.001303 0.087650 0.000772 0.910274
 0.001303 0.000772 0.996621 0.001303
 0.660691 0.087510 0.170452 0.081347

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pax-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pax-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.77 seconds
********************************************************************************
