********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.272 C 0.228 G 0.228 T 0.272 

MOTIF 1-TGTAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 9.6e-004
 0.159635 0.001034 0.127548 0.711783
 0.032712 0.001034 0.965018 0.001236
 0.001236 0.053975 0.001034 0.943754
 0.793278 0.191422 0.014064 0.001236
 0.996695 0.001034 0.001034 0.001236
 0.933743 0.001034 0.032510 0.032712
 0.001236 0.875929 0.001034 0.121801
 0.965219 0.001034 0.032510 0.001236

MOTIF 2-AGAAAATM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.819300 0.060047 0.001911 0.118742
 0.002283 0.001911 0.935387 0.060419
 0.877530 0.118276 0.001911 0.002283
 0.935760 0.001911 0.060047 0.002283
 0.993896 0.001911 0.001911 0.002283
 0.935760 0.001911 0.060047 0.002283
 0.002283 0.060047 0.001911 0.935760
 0.412160 0.583646 0.001911 0.002283

MOTIF 3-AGAGACGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.826807 0.002704 0.084981 0.085508
 0.003231 0.002704 0.990834 0.003231
 0.826807 0.167258 0.002704 0.003231
 0.003231 0.002704 0.743739 0.250326
 0.909084 0.084981 0.002704 0.003231
 0.003231 0.990834 0.002704 0.003231
 0.003231 0.002704 0.990834 0.003231
 0.003231 0.990834 0.002704 0.003231

MOTIF 4-AGAAGGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.922037 0.002319 0.002319 0.073326
 0.073326 0.002319 0.921585 0.002771
 0.780927 0.002319 0.002319 0.214436
 0.709689 0.002319 0.002319 0.285673
 0.002771 0.072874 0.921585 0.002771
 0.002771 0.002319 0.851030 0.143881
 0.992592 0.002319 0.002319 0.002771
 0.073326 0.002319 0.285907 0.638449

MOTIF 5-CCCCAACG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005494 0.844504 0.144507 0.005494
 0.005494 0.984413 0.004598 0.005494
 0.005494 0.844504 0.004598 0.145404
 0.005494 0.984413 0.004598 0.005494
 0.845400 0.004598 0.144507 0.005494
 0.705041 0.004598 0.004598 0.285763
 0.145404 0.844504 0.004598 0.005494
 0.005494 0.004598 0.984413 0.005494

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pha-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pha-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.16 seconds
********************************************************************************
