********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-AATAGGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.989705 0.003186 0.003186 0.003923
 0.891159 0.003186 0.003186 0.102469
 0.003923 0.003186 0.003186 0.989705
 0.891159 0.003186 0.003186 0.102469
 0.102469 0.101733 0.791876 0.003923
 0.003923 0.003186 0.988969 0.003923
 0.003923 0.791876 0.101733 0.102469
 0.102469 0.200596 0.003186 0.693749

MOTIF 2-CCCCCGTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 5.0e-001
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.020373 0.929464 0.025082
 0.025082 0.020373 0.020373 0.934173
 0.025082 0.929464 0.020373 0.025082

MOTIF 3-GAAGCAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 8.8e-001
 0.058217 0.001093 0.871718 0.068972
 0.895029 0.102532 0.001093 0.001346
 0.796391 0.153360 0.034906 0.015343
 0.035159 0.048903 0.846966 0.068972
 0.085878 0.782250 0.001093 0.130779
 0.692152 0.136345 0.034906 0.136597
 0.068972 0.001093 0.759525 0.170410
 0.779484 0.068828 0.082716 0.068972

MOTIF 4-CTTGCAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.025082 0.929464 0.020373 0.025082
 0.025082 0.020373 0.020373 0.934173
 0.025082 0.020373 0.020373 0.934173
 0.025082 0.020373 0.929464 0.025082
 0.025082 0.929464 0.020373 0.025082
 0.934173 0.020373 0.020373 0.025082
 0.025082 0.020373 0.929464 0.025082
 0.934173 0.020373 0.020373 0.025082

MOTIF 5-ACCCACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.993632 0.001971 0.001971 0.002426
 0.124541 0.871062 0.001971 0.002426
 0.150302 0.784341 0.062930 0.002426
 0.113855 0.637911 0.062930 0.185303
 0.993632 0.001971 0.001971 0.002426
 0.002426 0.810299 0.001971 0.185303
 0.577212 0.149124 0.001971 0.271694
 0.002426 0.001971 0.993176 0.002426

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/pha-2.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_pha-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.33 seconds
********************************************************************************
