********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-AGACRCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 1.6e-002
 0.996504 0.001004 0.001004 0.001489
 0.001489 0.001004 0.996018 0.001489
 0.996504 0.001004 0.001004 0.001489
 0.001489 0.996018 0.001004 0.001489
 0.337583 0.001004 0.659925 0.001489
 0.001489 0.996018 0.001004 0.001489
 0.996504 0.001004 0.001004 0.001489
 0.001489 0.001004 0.996018 0.001489

MOTIF 2-AGCAGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.9e-001
 0.832759 0.009778 0.072596 0.084867
 0.114145 0.055779 0.790921 0.039155
 0.001409 0.985343 0.000950 0.012298
 0.964019 0.000950 0.000950 0.034082
 0.014969 0.000950 0.927843 0.056239
 0.001409 0.979902 0.000950 0.017740
 0.864695 0.038695 0.019226 0.077383
 0.001409 0.000950 0.930869 0.066773

MOTIF 3-CACACACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 5.0e-001
 0.002304 0.993840 0.001552 0.002304
 0.994591 0.001552 0.001552 0.002304
 0.002304 0.931751 0.001552 0.064393
 0.994591 0.001552 0.001552 0.002304
 0.002304 0.728842 0.001552 0.267302
 0.994591 0.001552 0.001552 0.002304
 0.002304 0.993840 0.001552 0.002304
 0.994591 0.001552 0.001552 0.002304

MOTIF 4-CCTCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 7.3e-001
 0.001033 0.821050 0.176885 0.001033
 0.029953 0.924869 0.000696 0.044483
 0.001033 0.000696 0.000696 0.997575
 0.001033 0.997238 0.000696 0.001033
 0.024976 0.787330 0.000696 0.186998
 0.031808 0.000696 0.000696 0.966800
 0.115753 0.734551 0.000696 0.149000
 0.036712 0.877595 0.028362 0.057331

MOTIF 5-ATSATSAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 9.7e-001
 0.857579 0.001009 0.139915 0.001497
 0.001497 0.199204 0.001009 0.798290
 0.001497 0.560308 0.436697 0.001497
 0.996485 0.001009 0.001009 0.001497
 0.001497 0.001009 0.001009 0.996485
 0.001497 0.436697 0.560308 0.001497
 0.798290 0.001009 0.199204 0.001497
 0.001497 0.139915 0.001009 0.857579

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pha-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pha-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.78 seconds
********************************************************************************
