********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.237 C 0.263 G 0.263 T 0.237 

MOTIF 1-AGACGGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 5.0e-001
 0.832878 0.100058 0.066297 0.000767
 0.178723 0.000853 0.729677 0.090747
 0.907692 0.000853 0.000853 0.090603
 0.155133 0.689132 0.132508 0.023226
 0.000767 0.000853 0.997613 0.000767
 0.000767 0.240354 0.735652 0.023226
 0.930078 0.000853 0.000853 0.068216
 0.068216 0.120584 0.810432 0.000767

MOTIF 2-ATYRACTS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.994798 0.001794 0.001794 0.001614
 0.001614 0.143993 0.001794 0.852599
 0.001614 0.474648 0.001794 0.521944
 0.379821 0.001794 0.616771 0.001614
 0.900303 0.049041 0.049041 0.001614
 0.001614 0.711189 0.001794 0.285403
 0.001614 0.238031 0.096365 0.663990
 0.096109 0.332830 0.569447 0.001614

MOTIF 3-AAGAAGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.957460 0.001714 0.020597 0.020229
 0.795339 0.137576 0.020401 0.046684
 0.001542 0.020401 0.886231 0.091826
 0.678893 0.046856 0.046856 0.227396
 0.859605 0.046856 0.001714 0.091826
 0.031637 0.091997 0.829682 0.046684
 0.822230 0.065543 0.001714 0.110513
 0.983978 0.001714 0.012765 0.001542

MOTIF 4-CMAAACRA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003733 0.988384 0.004150 0.003733
 0.659772 0.332345 0.004150 0.003733
 0.987967 0.004150 0.004150 0.003733
 0.987967 0.004150 0.004150 0.003733
 0.987967 0.004150 0.004150 0.003733
 0.003733 0.879102 0.004150 0.113015
 0.441561 0.004150 0.550556 0.003733
 0.769405 0.113431 0.004150 0.113015

MOTIF 5-ACYWWRGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.933280 0.004153 0.058832 0.003736
 0.058415 0.769659 0.113511 0.058415
 0.003736 0.550943 0.058832 0.386489
 0.550527 0.004153 0.058832 0.386489
 0.386489 0.058832 0.004153 0.550527
 0.386489 0.058832 0.550943 0.003736
 0.058415 0.113511 0.769659 0.058415
 0.003736 0.058832 0.004153 0.933280

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/pros-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_pros-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.97 seconds
********************************************************************************
