********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-RGTTCRAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 203 P= 2.2e-005
 0.344033 0.000198 0.655444 0.000324
 0.000324 0.003818 0.995535 0.000324
 0.000324 0.017824 0.000198 0.981654
 0.000324 0.000198 0.007437 0.992040
 0.000324 0.985101 0.014251 0.000324
 0.391588 0.002611 0.604092 0.001708
 0.972738 0.000198 0.023078 0.003985
 0.041609 0.336965 0.492608 0.128818

MOTIF 2-CCACTACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 8.2e-004
 0.000712 0.998140 0.000436 0.000712
 0.000712 0.998140 0.000436 0.000712
 0.800607 0.000436 0.003480 0.195476
 0.000712 0.901716 0.000436 0.097136
 0.000712 0.000436 0.000436 0.998416
 0.998416 0.000436 0.000436 0.000712
 0.000712 0.998140 0.000436 0.000712
 0.000712 0.998140 0.000436 0.000712

MOTIF 3-ACTGAGCY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 2.3e-003
 0.970425 0.014750 0.014405 0.000420
 0.000420 0.998902 0.000258 0.000420
 0.000627 0.002055 0.000258 0.997060
 0.004311 0.000258 0.972210 0.023221
 0.815107 0.184215 0.000258 0.000420
 0.000420 0.000258 0.989503 0.009819
 0.006110 0.993212 0.000258 0.000420
 0.000627 0.451266 0.001031 0.547077

MOTIF 4-AGGTCACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.2e-001
 0.937273 0.017273 0.017273 0.028182
 0.028182 0.017273 0.926364 0.028182
 0.028182 0.017273 0.926364 0.028182
 0.028182 0.017273 0.017273 0.937273
 0.028182 0.926364 0.017273 0.028182
 0.937273 0.017273 0.017273 0.028182
 0.028182 0.926364 0.017273 0.028182
 0.028182 0.017273 0.926364 0.028182

MOTIF 5-AGCGGCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 1.2e-001
 0.937273 0.017273 0.017273 0.028182
 0.028182 0.017273 0.926364 0.028182
 0.028182 0.926364 0.017273 0.028182
 0.028182 0.017273 0.926364 0.028182
 0.028182 0.017273 0.926364 0.028182
 0.028182 0.926364 0.017273 0.028182
 0.028182 0.926364 0.017273 0.028182
 0.937273 0.017273 0.017273 0.028182

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/rpc-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_rpc-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.33 seconds
********************************************************************************
