********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-TCTTCAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 1.2e-002
 0.026755 0.018700 0.018700 0.935845
 0.026755 0.927791 0.018700 0.026755
 0.026755 0.018700 0.018700 0.935845
 0.026755 0.018700 0.018700 0.935845
 0.026755 0.927791 0.018700 0.026755
 0.935845 0.018700 0.018700 0.026755
 0.935845 0.018700 0.018700 0.026755
 0.935845 0.018700 0.018700 0.026755

MOTIF 2-AGAAGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 8.5e-002
 0.913209 0.085254 0.000632 0.000905
 0.000905 0.000632 0.868430 0.130032
 0.961547 0.036916 0.000632 0.000905
 0.898113 0.000632 0.068492 0.032762
 0.000905 0.000632 0.947601 0.050862
 0.850312 0.041726 0.032753 0.075208
 0.870520 0.087050 0.000632 0.041797
 0.000905 0.000632 0.997558 0.000905

MOTIF 3-CGTCGTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.2e-001
 0.001742 0.995297 0.001218 0.001742
 0.208263 0.001218 0.788776 0.001742
 0.001742 0.001218 0.001218 0.995822
 0.001742 0.995297 0.001218 0.001742
 0.125254 0.001218 0.871785 0.001742
 0.001742 0.001218 0.001218 0.995822
 0.166293 0.748538 0.083427 0.001742
 0.125454 0.578010 0.248777 0.047759

MOTIF 4-CTCCGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 6.7e-001
 0.026767 0.935074 0.026439 0.011720
 0.015046 0.000762 0.072984 0.911208
 0.052527 0.894267 0.026439 0.026767
 0.001090 0.939475 0.029553 0.029882
 0.011361 0.083275 0.854766 0.050598
 0.078369 0.909149 0.000762 0.011720
 0.026767 0.951930 0.017880 0.003423
 0.104674 0.709947 0.156074 0.029305

MOTIF 5-ATTTWCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 8.8e-001
 0.996120 0.001131 0.001131 0.001618
 0.001618 0.001131 0.001131 0.996120
 0.125637 0.120470 0.150204 0.603689
 0.059357 0.001131 0.001131 0.938382
 0.379535 0.001131 0.001131 0.618203
 0.001618 0.995633 0.001131 0.001618
 0.996120 0.001131 0.001131 0.001618
 0.996120 0.001131 0.001131 0.001618

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sdz-12.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sdz-12/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.79 seconds
********************************************************************************
