********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-AATTGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 164 P= 2.3e-002
 0.937709 0.016836 0.016836 0.028618
 0.937709 0.016836 0.016836 0.028618
 0.028618 0.016836 0.016836 0.937709
 0.028618 0.016836 0.016836 0.937709
 0.028618 0.016836 0.925927 0.028618
 0.937709 0.016836 0.016836 0.028618
 0.937709 0.016836 0.016836 0.028618
 0.937709 0.016836 0.016836 0.028618

MOTIF 2-AAGGGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 1.3e-001
 0.971497 0.007051 0.014899 0.006553
 0.866293 0.068944 0.051332 0.013430
 0.000912 0.094038 0.904137 0.000912
 0.000912 0.055536 0.885925 0.057627
 0.000912 0.001896 0.996273 0.000919
 0.830453 0.068080 0.064001 0.037466
 0.855253 0.049275 0.040524 0.054947
 0.863030 0.035155 0.041046 0.060769

MOTIF 3-AGAAGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 1.3e-001
 0.953694 0.045296 0.000374 0.000636
 0.000636 0.000374 0.998355 0.000636
 0.826171 0.075309 0.000374 0.098147
 0.666613 0.144255 0.000374 0.188758
 0.000636 0.000374 0.998355 0.000636
 0.871164 0.127826 0.000374 0.000636
 0.750088 0.124440 0.000374 0.125097
 0.000636 0.000374 0.998355 0.000636

MOTIF 4-CGWCGWCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.7e-001
 0.082492 0.914613 0.001072 0.001823
 0.001823 0.001072 0.995282 0.001823
 0.447909 0.061625 0.072290 0.418176
 0.001823 0.995282 0.001072 0.001823
 0.001823 0.001072 0.995282 0.001823
 0.418176 0.072290 0.061625 0.447909
 0.001823 0.995282 0.001072 0.001823
 0.001823 0.001072 0.914613 0.082492

MOTIF 5-CAACTGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 7.0e-001
 0.000868 0.921281 0.019613 0.058238
 0.776670 0.000510 0.087924 0.134896
 0.990204 0.000510 0.008418 0.000868
 0.000868 0.841496 0.066706 0.090930
 0.157031 0.019613 0.005657 0.817699
 0.085372 0.000510 0.913250 0.000868
 0.746902 0.232617 0.000510 0.019971
 0.000868 0.874632 0.077292 0.047208

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sem-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sem-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.74 seconds
********************************************************************************
