********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-YACAAVAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002642 0.397965 0.002117 0.597276
 0.861175 0.068092 0.068092 0.002642
 0.002642 0.794675 0.002117 0.200566
 0.927149 0.002117 0.068092 0.002642
 0.795200 0.002117 0.002117 0.200566
 0.333377 0.397965 0.200041 0.068617
 0.729225 0.266016 0.002117 0.002642
 0.002642 0.068092 0.002117 0.927149

MOTIF 2-GAAATAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.098849 0.003030 0.894338 0.003783
 0.990156 0.003030 0.003030 0.003783
 0.895706 0.003030 0.097480 0.003783
 0.895706 0.097480 0.003030 0.003783
 0.098233 0.003030 0.193163 0.705573
 0.895706 0.003030 0.003030 0.098233
 0.193916 0.003030 0.799271 0.003783
 0.951365 0.003030 0.003030 0.042574

MOTIF 3-AGAGACCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.934327 0.020218 0.020218 0.025236
 0.025236 0.020218 0.929309 0.025236
 0.934327 0.020218 0.020218 0.025236
 0.025236 0.020218 0.929309 0.025236
 0.934327 0.020218 0.020218 0.025236
 0.025236 0.929309 0.020218 0.025236
 0.025236 0.929309 0.020218 0.025236
 0.934327 0.020218 0.020218 0.025236

MOTIF 4-GTTTCATT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.025236 0.020218 0.929309 0.025236
 0.025236 0.020218 0.020218 0.934327
 0.025236 0.020218 0.020218 0.934327
 0.025236 0.020218 0.020218 0.934327
 0.025236 0.929309 0.020218 0.025236
 0.934327 0.020218 0.020218 0.025236
 0.025236 0.020218 0.020218 0.934327
 0.025236 0.020218 0.020218 0.934327

MOTIF 5-TTGAAAAK STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.005739 0.004598 0.004598 0.985066
 0.149031 0.004598 0.004598 0.841774
 0.005739 0.004598 0.983925 0.005739
 0.985066 0.004598 0.004598 0.005739
 0.926214 0.004598 0.063449 0.005739
 0.926214 0.004598 0.063449 0.005739
 0.841774 0.147890 0.004598 0.005739
 0.005739 0.147890 0.552178 0.294194

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sma-9.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sma-9/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.12 seconds
********************************************************************************
