********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.206 G 0.206 T 0.293 

MOTIF 1-RTGTCGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 200 P= 4.8e-006
 0.486483 0.017989 0.401079 0.094449
 0.000280 0.000197 0.000197 0.999326
 0.000280 0.000197 0.999243 0.000280
 0.000280 0.000197 0.000197 0.999326
 0.000280 0.999243 0.000197 0.000280
 0.000280 0.000197 0.927371 0.072151
 0.033529 0.000197 0.965994 0.000280
 0.012685 0.886442 0.100593 0.000280

MOTIF 2-GCGGAACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 1.4e-004
 0.026682 0.018773 0.927864 0.026682
 0.026682 0.927864 0.018773 0.026682
 0.026682 0.018773 0.927864 0.026682
 0.026682 0.018773 0.927864 0.026682
 0.935773 0.018773 0.018773 0.026682
 0.935773 0.018773 0.018773 0.026682
 0.026682 0.927864 0.018773 0.026682
 0.026682 0.927864 0.018773 0.026682

MOTIF 3-AGCCCTAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.4e-002
 0.997772 0.000651 0.000651 0.000926
 0.000926 0.000651 0.997497 0.000926
 0.000926 0.997497 0.000651 0.000926
 0.000926 0.997497 0.000651 0.000926
 0.000926 0.997497 0.000651 0.000926
 0.000926 0.000651 0.000651 0.997772
 0.997772 0.000651 0.000651 0.000926
 0.338720 0.216360 0.443994 0.000926

MOTIF 4-ATAGTGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 1.4e-001
 0.878557 0.000493 0.120250 0.000700
 0.000700 0.000493 0.000493 0.998314
 0.988301 0.007341 0.003657 0.000700
 0.000700 0.000493 0.998106 0.000700
 0.003865 0.000493 0.000493 0.995150
 0.000700 0.000493 0.996587 0.002220
 0.215928 0.773965 0.009406 0.000700
 0.074349 0.000493 0.900210 0.024948

MOTIF 5-TATTTTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 2.8e-001
 0.000844 0.000594 0.119738 0.878824
 0.992099 0.006463 0.000594 0.000844
 0.037443 0.018026 0.191533 0.752998
 0.002525 0.036841 0.002423 0.958211
 0.013296 0.020517 0.017344 0.948844
 0.031562 0.015638 0.089893 0.862907
 0.000844 0.000594 0.997719 0.000844
 0.997969 0.000594 0.000594 0.000844

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/snpc-1.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_snpc-1.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.35 seconds
********************************************************************************
