********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-GCRGCCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 5.5e-002
 0.001328 0.000868 0.996477 0.001328
 0.001328 0.996477 0.000868 0.001328
 0.402583 0.000868 0.592426 0.004123
 0.001328 0.098685 0.868220 0.031767
 0.001328 0.966037 0.000868 0.031767
 0.001328 0.935500 0.000868 0.062304
 0.001328 0.000868 0.996477 0.001328
 0.996936 0.000868 0.000868 0.001328

MOTIF 2-GCCACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.027482 0.017973 0.927064 0.027482
 0.027482 0.927064 0.017973 0.027482
 0.027482 0.927064 0.017973 0.027482
 0.936573 0.017973 0.017973 0.027482
 0.027482 0.927064 0.017973 0.027482
 0.027482 0.017973 0.017973 0.936573
 0.027482 0.927064 0.017973 0.027482
 0.936573 0.017973 0.017973 0.027482

MOTIF 3-AAAAACAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 9.1e-001
 0.769800 0.076503 0.038728 0.114968
 0.980622 0.001074 0.001074 0.017230
 0.845230 0.114400 0.001074 0.039296
 0.980622 0.001074 0.016661 0.001642
 0.817266 0.021362 0.038728 0.122643
 0.001642 0.844478 0.038728 0.115152
 0.962309 0.016661 0.001074 0.019956
 0.148268 0.038789 0.001074 0.811870

MOTIF 4-GGAACCCR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 9.8e-001
 0.257491 0.001042 0.739873 0.001594
 0.099592 0.001042 0.824575 0.074791
 0.850162 0.037582 0.037582 0.074674
 0.813504 0.183860 0.001042 0.001594
 0.001594 0.922691 0.074122 0.001594
 0.001594 0.995771 0.001042 0.001594
 0.038134 0.886151 0.001042 0.074674
 0.273051 0.111016 0.489594 0.126340

MOTIF 5-TAGSAGGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.003317 0.078230 0.002169 0.916284
 0.840224 0.002169 0.078230 0.079377
 0.003317 0.078230 0.839076 0.079377
 0.155438 0.458530 0.382715 0.003317
 0.916284 0.002169 0.078230 0.003317
 0.003317 0.002169 0.762771 0.231742
 0.079377 0.154290 0.763016 0.003317
 0.003317 0.002169 0.002169 0.992344

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/snpc-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_snpc-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.09 seconds
********************************************************************************
