********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.237 C 0.263 G 0.263 T 0.237 

MOTIF 1-GCGGCCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.2e-002
 0.061022 0.000572 0.937892 0.000514
 0.000514 0.998400 0.000572 0.000514
 0.151020 0.000572 0.832840 0.015568
 0.000514 0.000572 0.992168 0.006746
 0.000514 0.998400 0.000572 0.000514
 0.030671 0.907735 0.000572 0.061022
 0.000514 0.000572 0.983346 0.015568
 0.998342 0.000572 0.000572 0.000514

MOTIF 2-GGAACCCV STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.2e-001
 0.000824 0.000917 0.997435 0.000824
 0.000824 0.000917 0.973294 0.024965
 0.948982 0.000917 0.049277 0.000824
 0.949059 0.025058 0.000917 0.024965
 0.000824 0.925012 0.049199 0.024965
 0.024965 0.949153 0.000917 0.024965
 0.000824 0.973294 0.025058 0.000824
 0.339656 0.221223 0.414156 0.024965

MOTIF 3-ATAGTGMG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.2e-001
 0.992998 0.002416 0.002416 0.002170
 0.002170 0.002416 0.002416 0.992998
 0.992998 0.002416 0.002416 0.002170
 0.065750 0.002416 0.929664 0.002170
 0.002170 0.002416 0.065996 0.929418
 0.002170 0.002416 0.993243 0.002170
 0.386743 0.608670 0.002416 0.002170
 0.002170 0.002416 0.993243 0.002170

MOTIF 4-AAAGAACY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 3.0e-001
 0.860012 0.068862 0.068862 0.002264
 0.992694 0.002521 0.002521 0.002264
 0.992694 0.002521 0.002521 0.002264
 0.002264 0.002521 0.669157 0.326058
 0.992694 0.002521 0.002521 0.002264
 0.992694 0.002521 0.002521 0.002264
 0.002264 0.992950 0.002521 0.002264
 0.068605 0.403795 0.002521 0.525079

MOTIF 5-AGWARATG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.716120 0.001130 0.281735 0.001015
 0.001015 0.001130 0.907632 0.090223
 0.328494 0.090433 0.001130 0.579943
 0.996725 0.001130 0.001130 0.001015
 0.478041 0.001130 0.460342 0.060487
 0.716696 0.179641 0.001130 0.102533
 0.001015 0.001130 0.001130 0.996725
 0.001015 0.001130 0.848065 0.149790

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/snpc-1.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_snpc-1.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.95 seconds
********************************************************************************
