********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-ATCGAAAM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.2e-001
 0.988929 0.003194 0.003194 0.004684
 0.004684 0.112398 0.003194 0.879725
 0.004684 0.987439 0.003194 0.004684
 0.004684 0.003194 0.987439 0.004684
 0.770169 0.003194 0.221953 0.004684
 0.988929 0.003194 0.003194 0.004684
 0.879725 0.112398 0.003194 0.004684
 0.551056 0.331862 0.003194 0.113888

MOTIF 2-ATAAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 2.4e-001
 0.988925 0.003195 0.003195 0.004686
 0.004686 0.003195 0.003195 0.988925
 0.879682 0.003195 0.003195 0.113928
 0.770088 0.003195 0.222032 0.004686
 0.004686 0.003195 0.987434 0.004686
 0.988925 0.003195 0.003195 0.004686
 0.879682 0.112437 0.003195 0.004686
 0.660845 0.003195 0.222032 0.113928

MOTIF 3-CAGCAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.002438 0.879763 0.058511 0.059287
 0.766475 0.001662 0.115543 0.116319
 0.116319 0.001662 0.879580 0.002438
 0.002438 0.879580 0.001662 0.116319
 0.970703 0.001662 0.025196 0.002438
 0.880539 0.058511 0.058511 0.002438
 0.994237 0.001662 0.001662 0.002438
 0.937388 0.001662 0.001662 0.059287

MOTIF 4-GAAAATGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.0e-001
 0.001540 0.001050 0.852211 0.145198
 0.960387 0.037022 0.001050 0.001540
 0.708813 0.001050 0.001050 0.289087
 0.798475 0.072879 0.112238 0.016408
 0.834629 0.144823 0.001050 0.019498
 0.001540 0.001050 0.001050 0.996359
 0.232590 0.001050 0.749952 0.016408
 0.888500 0.001050 0.108909 0.001540

MOTIF 5-CAGAAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.027027 0.927518 0.018427 0.027027
 0.936118 0.018427 0.018427 0.027027
 0.027027 0.018427 0.927518 0.027027
 0.936118 0.018427 0.018427 0.027027
 0.936118 0.018427 0.018427 0.027027
 0.027027 0.018427 0.927518 0.027027
 0.027027 0.927518 0.018427 0.027027
 0.027027 0.927518 0.018427 0.027027

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/somi-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_somi-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.01 seconds
********************************************************************************
