********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-GGGTTCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.5e-002
 0.078657 0.001291 0.696052 0.224000
 0.001738 0.001291 0.995232 0.001738
 0.001738 0.001291 0.995232 0.001738
 0.114447 0.001291 0.001291 0.882970
 0.001738 0.001291 0.001291 0.995679
 0.001738 0.995232 0.001291 0.001738
 0.001738 0.001291 0.995232 0.001738
 0.978293 0.001291 0.001291 0.019125

MOTIF 2-AGAAGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.1e-001
 0.935173 0.019373 0.019373 0.026082
 0.026082 0.019373 0.928464 0.026082
 0.935173 0.019373 0.019373 0.026082
 0.935173 0.019373 0.019373 0.026082
 0.026082 0.019373 0.928464 0.026082
 0.935173 0.019373 0.019373 0.026082
 0.935173 0.019373 0.019373 0.026082
 0.026082 0.019373 0.928464 0.026082

MOTIF 3-CCCGCCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.042347 0.855826 0.088870 0.012957
 0.177914 0.819985 0.000895 0.001205
 0.030325 0.792296 0.088535 0.088845
 0.023045 0.000895 0.974855 0.001205
 0.003879 0.964901 0.000895 0.030325
 0.006775 0.973497 0.000895 0.018833
 0.001205 0.000895 0.996694 0.001205
 0.030325 0.845754 0.000895 0.123026

MOTIF 4-GGAGGACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 7.5e-001
 0.001136 0.000844 0.886686 0.111334
 0.021723 0.000844 0.976297 0.001136
 0.922430 0.028293 0.000844 0.048432
 0.077498 0.014569 0.703964 0.203970
 0.001136 0.000844 0.996884 0.001136
 0.914651 0.028382 0.000844 0.056124
 0.001136 0.861461 0.000844 0.136559
 0.232406 0.067432 0.699027 0.001136

MOTIF 5-CTCCGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.6e-001
 0.026082 0.928464 0.019373 0.026082
 0.026082 0.019373 0.019373 0.935173
 0.026082 0.928464 0.019373 0.026082
 0.026082 0.928464 0.019373 0.026082
 0.026082 0.019373 0.928464 0.026082
 0.026082 0.928464 0.019373 0.026082
 0.026082 0.928464 0.019373 0.026082
 0.026082 0.928464 0.019373 0.026082

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sox-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sox-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.78 seconds
********************************************************************************
