********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.244 C 0.256 G 0.256 T 0.244 

MOTIF 1-GAAAGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.082281 0.002939 0.911985 0.002795
 0.991327 0.002939 0.002939 0.002795
 0.911841 0.002939 0.082425 0.002795
 0.752613 0.002939 0.162167 0.082281
 0.242022 0.002939 0.752244 0.002795
 0.991327 0.002939 0.002939 0.002795
 0.002795 0.002939 0.242167 0.752100
 0.958423 0.002939 0.035844 0.002795

MOTIF 2-AATTCAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.988068 0.004044 0.004044 0.003845
 0.988068 0.004044 0.004044 0.003845
 0.003845 0.113402 0.004044 0.878710
 0.003845 0.113402 0.113402 0.769352
 0.113203 0.878909 0.004044 0.003845
 0.878710 0.113402 0.004044 0.003845
 0.769352 0.113402 0.113402 0.003845
 0.113203 0.004044 0.004044 0.878710

MOTIF 3-CAACTGAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.001586 0.904949 0.001668 0.091798
 0.724153 0.137131 0.137131 0.001586
 0.995078 0.001668 0.001668 0.001586
 0.046692 0.904949 0.046774 0.001586
 0.001586 0.001668 0.317991 0.678755
 0.001586 0.001668 0.995160 0.001586
 0.859761 0.001668 0.091880 0.046692
 0.363015 0.001668 0.588626 0.046692

MOTIF 4-AGTGTCCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.769352 0.113402 0.004044 0.113203
 0.003845 0.004044 0.878909 0.113203
 0.003845 0.004044 0.004044 0.988068
 0.003845 0.004044 0.878909 0.113203
 0.003845 0.004044 0.113402 0.878710
 0.003845 0.988267 0.004044 0.003845
 0.003845 0.769550 0.113402 0.113203
 0.003845 0.004044 0.113402 0.878710

MOTIF 5-CCGCGGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.032096 0.962749 0.002642 0.002513
 0.073976 0.777827 0.074106 0.074091
 0.002513 0.002642 0.992332 0.002513
 0.002513 0.849405 0.074106 0.073976
 0.002513 0.217724 0.777251 0.002513
 0.002513 0.074106 0.849405 0.073976
 0.002513 0.992332 0.002642 0.002513
 0.002513 0.002642 0.962749 0.032096

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sox-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sox-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.00 seconds
********************************************************************************
