********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-AAAAAGTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 2.8e-001
 0.873445 0.094496 0.014643 0.017415
 0.920509 0.000947 0.067090 0.011453
 0.906126 0.065574 0.004958 0.023343
 0.941006 0.020673 0.009499 0.028822
 0.759500 0.052654 0.110884 0.076961
 0.001425 0.104551 0.892599 0.001425
 0.001425 0.000947 0.000947 0.996682
 0.940219 0.000947 0.000947 0.057887

MOTIF 2-AAAATTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.7e-001
 0.936400 0.018145 0.018145 0.027309
 0.936400 0.018145 0.018145 0.027309
 0.936400 0.018145 0.018145 0.027309
 0.936400 0.018145 0.018145 0.027309
 0.027309 0.018145 0.018145 0.936400
 0.027309 0.018145 0.018145 0.936400
 0.027309 0.018145 0.927236 0.027309
 0.936400 0.018145 0.018145 0.027309

MOTIF 3-AACTGAWA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 5.0e-001
 0.997413 0.000738 0.000738 0.001111
 0.997413 0.000738 0.000738 0.001111
 0.001111 0.997040 0.000738 0.001111
 0.001111 0.000738 0.000738 0.997413
 0.001111 0.000738 0.997040 0.001111
 0.790893 0.207258 0.000738 0.001111
 0.428264 0.000738 0.000738 0.570260
 0.597298 0.201800 0.199791 0.001111

MOTIF 4-GAGACSCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.045396 0.012176 0.937025 0.005402
 0.900718 0.000663 0.005067 0.093552
 0.000998 0.000663 0.974314 0.024025
 0.965117 0.023690 0.010195 0.000998
 0.000998 0.974314 0.000663 0.024025
 0.000998 0.594060 0.403944 0.000998
 0.000998 0.962801 0.023690 0.012511
 0.861022 0.046791 0.045061 0.047126

MOTIF 5-GAAGAAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.9e-001
 0.001442 0.000958 0.974582 0.023018
 0.829207 0.000958 0.000958 0.168876
 0.922501 0.017140 0.000958 0.059401
 0.001442 0.000958 0.996158 0.001442
 0.911108 0.000958 0.000958 0.086976
 0.917172 0.030218 0.000958 0.051652
 0.001442 0.000958 0.996158 0.001442
 0.721431 0.140372 0.036682 0.101514

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/spr-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_spr-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.81 seconds
********************************************************************************
