********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-AAAATGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 3.0e-001
 0.790063 0.042453 0.042453 0.125031
 0.937554 0.001324 0.018350 0.042772
 0.954580 0.001324 0.042453 0.001643
 0.864323 0.042453 0.083715 0.009510
 0.070820 0.009191 0.001324 0.918666
 0.018669 0.012404 0.829016 0.139910
 0.001643 0.133492 0.001324 0.863541
 0.084034 0.042453 0.830741 0.042772

MOTIF 2-ACGGGCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.934264 0.020282 0.020282 0.025173
 0.025173 0.929373 0.020282 0.025173
 0.025173 0.020282 0.929373 0.025173
 0.025173 0.020282 0.929373 0.025173
 0.025173 0.020282 0.929373 0.025173
 0.025173 0.929373 0.020282 0.025173
 0.025173 0.020282 0.929373 0.025173
 0.025173 0.929373 0.020282 0.025173

MOTIF 3-AAAGTAMA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.987201 0.003949 0.003949 0.004901
 0.741823 0.126638 0.003949 0.127590
 0.987201 0.003949 0.003949 0.004901
 0.004901 0.003949 0.986249 0.004901
 0.004901 0.003949 0.003949 0.987201
 0.987201 0.003949 0.003949 0.004901
 0.496051 0.249721 0.126638 0.127590
 0.987201 0.003949 0.003949 0.004901

MOTIF 4-AGTGAWAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.996529 0.001071 0.001071 0.001329
 0.057285 0.173094 0.768291 0.001329
 0.067974 0.001071 0.034340 0.896616
 0.134511 0.048112 0.816048 0.001329
 0.776674 0.034340 0.001071 0.187916
 0.563289 0.001071 0.107241 0.328400
 0.782984 0.001071 0.067608 0.148337
 0.963261 0.001071 0.001071 0.034598

MOTIF 5-AACGATGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.985404 0.004503 0.004503 0.005589
 0.985404 0.004503 0.004503 0.005589
 0.005589 0.984319 0.004503 0.005589
 0.005589 0.004503 0.984319 0.005589
 0.705586 0.004503 0.144413 0.145498
 0.145498 0.004503 0.004503 0.845495
 0.005589 0.144413 0.844409 0.005589
 0.005589 0.284772 0.704050 0.005589

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/spr-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_spr-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
