********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAACAGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.969469 0.007589 0.007589 0.015353
 0.969469 0.007589 0.007589 0.015353
 0.651430 0.325628 0.007589 0.015353
 0.015353 0.961706 0.007589 0.015353
 0.969469 0.007589 0.007589 0.015353
 0.015353 0.007589 0.961706 0.015353
 0.015353 0.961706 0.007589 0.015353
 0.651430 0.325628 0.007589 0.015353

MOTIF 2-AAATTGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 3 P= 1.0e+000
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418

MOTIF 3-CATAGCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 3 P= 1.0e+000
 0.030418 0.924127 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418

MOTIF 4-AAAAAACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2 P= 1.0e+000
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418

MOTIF 5-ATGAGATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 2 P= 1.0e+000
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.015036 0.939509

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/sptf-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_sptf-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.23 seconds
********************************************************************************
