********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-CCAGCCGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.4e-001
 0.053488 0.786748 0.132573 0.027191
 0.053488 0.892021 0.027300 0.027191
 0.878679 0.001003 0.040448 0.079870
 0.264374 0.001003 0.707432 0.027191
 0.000894 0.865639 0.079979 0.053488
 0.106083 0.775777 0.038186 0.079955
 0.079870 0.079894 0.749480 0.090756
 0.143605 0.117332 0.698724 0.040340

MOTIF 2-ASAAAACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.895763 0.001881 0.100680 0.001677
 0.001677 0.367856 0.579470 0.050997
 0.644590 0.071618 0.183475 0.100317
 0.747484 0.100521 0.150318 0.001677
 0.994562 0.001881 0.001881 0.001677
 0.945242 0.051201 0.001881 0.001677
 0.001677 0.994765 0.001881 0.001677
 0.001677 0.001881 0.994765 0.001677

MOTIF 3-ACTGCTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.877619 0.002211 0.118198 0.001972
 0.001972 0.877858 0.002211 0.117958
 0.059965 0.060205 0.002211 0.877619
 0.001972 0.002211 0.993845 0.001972
 0.059965 0.761685 0.118384 0.059965
 0.001972 0.118198 0.060205 0.819626
 0.059965 0.548344 0.215739 0.175952
 0.756070 0.157746 0.084212 0.001972

MOTIF 4-CACAGACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002139 0.867491 0.065314 0.065055
 0.993063 0.002399 0.002399 0.002139
 0.002139 0.993322 0.002399 0.002139
 0.930147 0.002399 0.065314 0.002139
 0.002139 0.103730 0.891991 0.002139
 0.870203 0.028444 0.036298 0.065055
 0.002139 0.730115 0.265606 0.002139
 0.741199 0.128432 0.065314 0.065055

MOTIF 5-AGAAGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.921844 0.002684 0.073078 0.002394
 0.002394 0.002684 0.992528 0.002394
 0.921731 0.002684 0.002684 0.072901
 0.780831 0.073078 0.002684 0.143407
 0.002394 0.002684 0.992528 0.002394
 0.850997 0.143925 0.002684 0.002394
 0.921731 0.002684 0.002684 0.072901
 0.002394 0.002684 0.992528 0.002394

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/syd-9.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_syd-9/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.09 seconds
********************************************************************************
