********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-CAACRCGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.001737 0.995620 0.000905 0.001737
 0.923072 0.000905 0.000905 0.075118
 0.849632 0.111094 0.037537 0.001737
 0.001737 0.775538 0.110917 0.111808
 0.519004 0.000905 0.478354 0.001737
 0.038368 0.922358 0.000905 0.038368
 0.001737 0.000905 0.995620 0.001737
 0.075000 0.922358 0.000905 0.001737

MOTIF 2-GAYACTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.001670 0.000871 0.995789 0.001670
 0.961364 0.036095 0.000871 0.001670
 0.001670 0.570930 0.106884 0.320516
 0.677743 0.000871 0.284492 0.036895
 0.072119 0.925340 0.000871 0.001670
 0.001670 0.036095 0.000871 0.961364
 0.036895 0.960565 0.000871 0.001670
 0.001670 0.995789 0.000871 0.001670

MOTIF 3-AAATAAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 3.0e-001
 0.942267 0.001301 0.001301 0.055131
 0.942267 0.001301 0.001301 0.055131
 0.994902 0.001301 0.001301 0.002496
 0.055131 0.023090 0.001301 0.920478
 0.932199 0.001301 0.011368 0.055131
 0.836827 0.053936 0.106741 0.002496
 0.002496 0.170445 0.771928 0.055131
 0.002496 0.053936 0.888436 0.055131

MOTIF 4-ATTTCCWG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.804477 0.001559 0.001559 0.192406
 0.002991 0.001559 0.001559 0.993892
 0.002991 0.001559 0.001559 0.993892
 0.002991 0.001559 0.001559 0.993892
 0.129132 0.633893 0.001559 0.235416
 0.002991 0.992460 0.001559 0.002991
 0.508981 0.001559 0.001559 0.487901
 0.002991 0.127903 0.866115 0.002991

MOTIF 5-TACGATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.004654 0.002425 0.002425 0.990495
 0.990495 0.002425 0.002425 0.004654
 0.300023 0.692898 0.002425 0.004654
 0.004654 0.002425 0.988267 0.004654
 0.793900 0.002425 0.199021 0.004654
 0.004654 0.002425 0.002425 0.990495
 0.990495 0.002425 0.002425 0.004654
 0.990495 0.002425 0.002425 0.004654

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/T20F7.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_T20F7.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.06 seconds
********************************************************************************
