********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.343 C 0.157 G 0.157 T 0.343 

MOTIF 1-GTTGTTTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 2.4e-002
 0.031164 0.014291 0.923382 0.031164
 0.031164 0.014291 0.014291 0.940255
 0.031164 0.014291 0.014291 0.940255
 0.031164 0.014291 0.923382 0.031164
 0.031164 0.014291 0.014291 0.940255
 0.031164 0.014291 0.014291 0.940255
 0.031164 0.014291 0.014291 0.940255
 0.940255 0.014291 0.014291 0.031164

MOTIF 2-ACACTCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 4.9e-002
 0.997792 0.000528 0.000528 0.001152
 0.001152 0.646193 0.176016 0.176639
 0.860837 0.023817 0.114194 0.001152
 0.001152 0.997168 0.000528 0.001152
 0.005606 0.010169 0.000528 0.983697
 0.001152 0.997168 0.000528 0.001152
 0.001152 0.997168 0.000528 0.001152
 0.001152 0.023817 0.958354 0.016677

MOTIF 3-CAATTTTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 178 P= 7.4e-002
 0.001287 0.996835 0.000590 0.001287
 0.856898 0.026353 0.035052 0.081697
 0.870326 0.011979 0.043119 0.074576
 0.040910 0.065187 0.019707 0.874195
 0.001541 0.001689 0.015052 0.981718
 0.110976 0.000642 0.009740 0.878642
 0.045079 0.128015 0.009084 0.817822
 0.022923 0.975199 0.000590 0.001287

MOTIF 4-ATAATCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.4e-001
 0.862102 0.062107 0.023242 0.052549
 0.001667 0.000765 0.000765 0.996803
 0.783818 0.000765 0.057473 0.157944
 0.963087 0.000765 0.034481 0.001667
 0.001667 0.018931 0.007213 0.972188
 0.001667 0.995900 0.000765 0.001667
 0.001667 0.000765 0.912505 0.085063
 0.643225 0.014722 0.170713 0.171340

MOTIF 5-CACGCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.002484 0.943669 0.001139 0.052708
 0.794179 0.101749 0.051363 0.052708
 0.002484 0.909418 0.001139 0.086959
 0.002484 0.001139 0.993893 0.002484
 0.002484 0.842734 0.001139 0.153643
 0.002484 0.993893 0.001139 0.002484
 0.002484 0.993893 0.001139 0.002484
 0.844403 0.101749 0.001139 0.052708

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/T20F7.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_T20F7.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.24 seconds
********************************************************************************
