********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-CCDCCCAM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.001445 0.954664 0.001508 0.042383
 0.001445 0.995602 0.001508 0.001445
 0.247338 0.001508 0.404728 0.346426
 0.001445 0.995602 0.001508 0.001445
 0.001445 0.995602 0.001508 0.001445
 0.141207 0.610079 0.247270 0.001445
 0.995538 0.001508 0.001508 0.001445
 0.486055 0.329806 0.001508 0.182630

MOTIF 2-ATCGAACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.838064 0.017931 0.022896 0.121110
 0.001404 0.081141 0.081013 0.836442
 0.001404 0.916052 0.001466 0.081079
 0.081079 0.160689 0.717055 0.041177
 0.796541 0.001466 0.041239 0.160755
 0.836442 0.041239 0.001466 0.120853
 0.001404 0.955954 0.041239 0.001404
 0.080951 0.796731 0.001466 0.120853

MOTIF 3-GACACCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003476 0.003630 0.989417 0.003476
 0.693401 0.003630 0.102145 0.200824
 0.101992 0.890902 0.003630 0.003476
 0.989264 0.003630 0.003630 0.003476
 0.003476 0.989417 0.003630 0.003476
 0.003476 0.989417 0.003630 0.003476
 0.101992 0.792386 0.102145 0.003476
 0.200824 0.693554 0.003630 0.101992

MOTIF 4-AAGCGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.888864 0.103907 0.003693 0.003536
 0.989079 0.003693 0.003693 0.003536
 0.003536 0.103907 0.788807 0.103750
 0.003536 0.989235 0.003693 0.003536
 0.045022 0.103907 0.806050 0.045022
 0.103750 0.003693 0.889021 0.003536
 0.003536 0.989235 0.003693 0.003536
 0.204287 0.003693 0.788484 0.003536

MOTIF 5-CAAAATAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.113234 0.769684 0.113228 0.003854
 0.988099 0.004024 0.004024 0.003854
 0.988099 0.004024 0.004024 0.003854
 0.988099 0.004024 0.004024 0.003854
 0.988099 0.004024 0.004024 0.003854
 0.222614 0.004024 0.004024 0.769339
 0.769339 0.004024 0.222784 0.003854
 0.003854 0.004024 0.878889 0.113234

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/T23F11.4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_T23F11.4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.21 seconds
********************************************************************************
