********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-CACCACTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 9.5e-002
 0.199193 0.724720 0.022452 0.053635
 0.961478 0.000700 0.015201 0.022621
 0.037454 0.924392 0.000700 0.037454
 0.011745 0.973518 0.000700 0.014037
 0.883485 0.025090 0.066166 0.025259
 0.022621 0.953638 0.009705 0.014037
 0.000869 0.270033 0.085402 0.643696
 0.955968 0.000700 0.034306 0.009026

MOTIF 2-GASGACGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 1.4e-001
 0.001159 0.000934 0.943981 0.053927
 0.996974 0.000934 0.000934 0.001159
 0.001159 0.328205 0.650142 0.020494
 0.001159 0.000934 0.889045 0.108863
 0.865469 0.000934 0.000934 0.132664
 0.001159 0.996749 0.000934 0.001159
 0.001159 0.000934 0.906128 0.091780
 0.909777 0.000934 0.000934 0.088356

MOTIF 3-CGACCAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.4e-001
 0.001442 0.995953 0.001162 0.001442
 0.001442 0.001162 0.887291 0.110105
 0.887571 0.001162 0.001162 0.110105
 0.001442 0.887291 0.001162 0.110105
 0.001442 0.887291 0.001162 0.110105
 0.777849 0.001162 0.219547 0.001442
 0.669424 0.001162 0.146280 0.183134
 0.001442 0.995953 0.001162 0.001442

MOTIF 4-CCCCGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 5.0e-001
 0.023524 0.867513 0.048043 0.060920
 0.038420 0.714993 0.034538 0.212049
 0.027428 0.970941 0.000728 0.000904
 0.035851 0.951969 0.006266 0.005914
 0.030469 0.073014 0.885560 0.010957
 0.001498 0.907950 0.034776 0.055776
 0.023524 0.947334 0.021143 0.008000
 0.046530 0.876413 0.032540 0.044517

MOTIF 5-WATCGATW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.328832 0.147137 0.001547 0.522484
 0.994986 0.001547 0.001547 0.001920
 0.001920 0.001547 0.001547 0.994986
 0.001920 0.994613 0.001547 0.001920
 0.001920 0.001547 0.994613 0.001920
 0.994986 0.001547 0.001547 0.001920
 0.001920 0.001547 0.001547 0.994986
 0.522484 0.001547 0.147137 0.328832

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/T23F11.4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_T23F11.4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
