********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-AGAAGRAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 8.5e-002
 0.888394 0.000700 0.109831 0.001074
 0.001074 0.112782 0.885069 0.001074
 0.949225 0.000700 0.049000 0.001074
 0.898479 0.000700 0.000700 0.100121
 0.001074 0.000700 0.997151 0.001074
 0.480603 0.046836 0.457061 0.015500
 0.820356 0.000700 0.000700 0.178243
 0.001074 0.000700 0.934323 0.063903

MOTIF 2-AGTGGTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.936609 0.017936 0.017936 0.027518
 0.027518 0.017936 0.927027 0.027518
 0.027518 0.017936 0.017936 0.936609
 0.027518 0.017936 0.927027 0.027518
 0.027518 0.017936 0.927027 0.027518
 0.027518 0.017936 0.017936 0.936609
 0.027518 0.017936 0.017936 0.936609
 0.936609 0.017936 0.017936 0.027518

MOTIF 3-GGGTTCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 6.5e-001
 0.125777 0.027635 0.715867 0.130721
 0.000745 0.017539 0.980971 0.000745
 0.000745 0.005043 0.993467 0.000745
 0.012114 0.008477 0.009674 0.969734
 0.000745 0.000485 0.022524 0.976246
 0.000745 0.994763 0.003747 0.000745
 0.151635 0.000485 0.830081 0.017799
 0.962610 0.017539 0.017539 0.002311

MOTIF 4-GTGGCAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 6.7e-001
 0.001231 0.000802 0.996737 0.001231
 0.048629 0.187763 0.000802 0.762806
 0.009603 0.000802 0.988364 0.001231
 0.049787 0.000802 0.948180 0.001231
 0.001231 0.834735 0.000802 0.163232
 0.828175 0.028983 0.069164 0.073678
 0.001231 0.000802 0.996737 0.001231
 0.909471 0.017862 0.057346 0.015321

MOTIF 5-TACAGTAY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.002347 0.001530 0.001530 0.994594
 0.994594 0.001530 0.001530 0.002347
 0.002347 0.993777 0.001530 0.002347
 0.653107 0.310429 0.034117 0.002347
 0.002347 0.001530 0.993777 0.002347
 0.002347 0.001530 0.001530 0.994594
 0.994594 0.001530 0.001530 0.002347
 0.002347 0.436311 0.001530 0.559813

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/T26A5.8.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_T26A5.8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.37 seconds
********************************************************************************
