********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-GGGTTCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 199 P= 7.3e-005
 0.074238 0.002987 0.889762 0.033013
 0.007691 0.046543 0.940575 0.005191
 0.093831 0.000175 0.905698 0.000295
 0.032564 0.019207 0.016506 0.931724
 0.000295 0.000175 0.002351 0.997178
 0.006834 0.992695 0.000175 0.000295
 0.022846 0.007495 0.969364 0.000295
 0.927596 0.000175 0.012416 0.059813

MOTIF 2-CTGCGCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 9.0e-003
 0.004610 0.962961 0.001329 0.031100
 0.021032 0.000327 0.000327 0.978313
 0.024944 0.013981 0.953962 0.007112
 0.256183 0.715869 0.021308 0.006640
 0.074447 0.009734 0.866165 0.049654
 0.002880 0.971809 0.000327 0.024984
 0.000551 0.990492 0.000327 0.008630
 0.949969 0.036976 0.012504 0.000551

MOTIF 3-AGTGGTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 1.9e-002
 0.998322 0.000455 0.000455 0.000767
 0.000767 0.000455 0.998011 0.000767
 0.055219 0.102950 0.017400 0.824431
 0.000767 0.026635 0.971831 0.000767
 0.000767 0.000455 0.998011 0.000767
 0.029267 0.130621 0.000455 0.839657
 0.086179 0.000455 0.000455 0.912910
 0.998322 0.000455 0.000455 0.000767

MOTIF 4-GAGACGTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.2e-001
 0.028518 0.016936 0.926027 0.028518
 0.937609 0.016936 0.016936 0.028518
 0.028518 0.016936 0.926027 0.028518
 0.937609 0.016936 0.016936 0.028518
 0.028518 0.926027 0.016936 0.028518
 0.028518 0.016936 0.926027 0.028518
 0.028518 0.016936 0.016936 0.937609
 0.937609 0.016936 0.016936 0.028518

MOTIF 5-AATATGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.829620 0.000837 0.100964 0.068578
 0.996915 0.000837 0.000837 0.001410
 0.001410 0.000837 0.000837 0.996915
 0.996915 0.000837 0.000837 0.001410
 0.001410 0.000837 0.000837 0.996915
 0.001410 0.000837 0.996342 0.001410
 0.001410 0.000837 0.996342 0.001410
 0.001410 0.000837 0.996342 0.001410

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tbp1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tbp1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.39 seconds
********************************************************************************
