********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-AGAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 1.2e-001
 0.815217 0.000387 0.183773 0.000623
 0.000623 0.000387 0.998367 0.000623
 0.998603 0.000387 0.000387 0.000623
 0.768292 0.230698 0.000387 0.000623
 0.000623 0.000387 0.998367 0.000623
 0.596726 0.174849 0.227803 0.000623
 0.741977 0.257013 0.000387 0.000623
 0.000623 0.000387 0.998367 0.000623

MOTIF 2-TACMGTAM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 2.1e-001
 0.001348 0.000839 0.000839 0.996974
 0.996974 0.000839 0.000839 0.001348
 0.001348 0.996464 0.000839 0.001348
 0.403165 0.537281 0.000839 0.058715
 0.001348 0.000839 0.996464 0.001348
 0.001348 0.000839 0.000839 0.996974
 0.996974 0.000839 0.000839 0.001348
 0.509529 0.329888 0.006639 0.153944

MOTIF 3-AGAGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 5.0e-001
 0.997202 0.000776 0.000776 0.001247
 0.001247 0.000776 0.996731 0.001247
 0.716829 0.056941 0.005909 0.220320
 0.001247 0.000776 0.965233 0.032744
 0.854531 0.121659 0.021804 0.002006
 0.816940 0.102091 0.000776 0.080194
 0.997202 0.000776 0.000776 0.001247
 0.001247 0.000776 0.996731 0.001247

MOTIF 4-ATGATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 5.0e-001
 0.912631 0.013280 0.000599 0.073490
 0.054420 0.019637 0.007294 0.918648
 0.001267 0.000599 0.982740 0.015394
 0.967767 0.017322 0.013588 0.001324
 0.086324 0.018639 0.020216 0.874822
 0.048070 0.033235 0.825832 0.092863
 0.862315 0.074305 0.015793 0.047587
 0.667064 0.062822 0.113625 0.156489

MOTIF 5-CAMCTGHT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 8.0e-001
 0.029525 0.753862 0.000331 0.216282
 0.871068 0.016024 0.059933 0.052975
 0.494658 0.253436 0.209722 0.042184
 0.000532 0.998605 0.000331 0.000532
 0.000532 0.070463 0.013572 0.915432
 0.009686 0.000331 0.989451 0.000532
 0.228366 0.290389 0.041235 0.440010
 0.006502 0.329854 0.000331 0.663312

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tbx-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tbx-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.42 seconds
********************************************************************************
