********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-CCATCAAB STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.3e-001
 0.002996 0.992074 0.001933 0.002996
 0.002996 0.992074 0.001933 0.002996
 0.924800 0.001933 0.070270 0.002996
 0.002996 0.001933 0.001933 0.993137
 0.002996 0.992074 0.001933 0.002996
 0.690662 0.001933 0.030078 0.277326
 0.924800 0.001933 0.001933 0.071333
 0.139997 0.235744 0.275936 0.348323

MOTIF 2-AAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 2.8e-001
 0.652627 0.049694 0.114791 0.182888
 0.979662 0.001563 0.016352 0.002422
 0.800188 0.121890 0.057081 0.020840
 0.002422 0.993592 0.001563 0.002422
 0.906464 0.001563 0.024319 0.067654
 0.978309 0.001563 0.001563 0.018565
 0.002422 0.993592 0.001563 0.002422
 0.957616 0.001563 0.001563 0.039258

MOTIF 3-AAGAAGTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.8e-001
 0.930750 0.056496 0.001384 0.011370
 0.849200 0.050309 0.015678 0.084813
 0.037727 0.030775 0.880429 0.051070
 0.794516 0.027574 0.149575 0.028335
 0.921700 0.001384 0.025846 0.051070
 0.002145 0.008531 0.987179 0.002145
 0.057257 0.100178 0.050309 0.792256
 0.051070 0.050309 0.005753 0.892868

MOTIF 4-GTACCGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.133742 0.133277 0.731063 0.001917
 0.019929 0.044969 0.019249 0.915853
 0.828389 0.088701 0.044969 0.037940
 0.001917 0.986682 0.001237 0.010163
 0.045649 0.801144 0.062981 0.090226
 0.089381 0.089121 0.819581 0.001917
 0.229243 0.001237 0.001237 0.768283
 0.302230 0.632872 0.019249 0.045649

MOTIF 5-AATACTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 7.2e-001
 0.892124 0.000984 0.000984 0.105907
 0.952399 0.010297 0.035778 0.001525
 0.065396 0.000984 0.035778 0.897842
 0.925430 0.035778 0.035778 0.003013
 0.044106 0.877124 0.000984 0.077786
 0.013123 0.000984 0.071244 0.914649
 0.750283 0.179238 0.000984 0.069495
 0.115891 0.070572 0.070572 0.742964

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tbx-9.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tbx-9/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.97 seconds
********************************************************************************
