********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.5e-002
 0.996964 0.000894 0.000894 0.001248
 0.001248 0.000894 0.996610 0.001248
 0.937476 0.000894 0.000894 0.060736
 0.001248 0.996610 0.000894 0.001248
 0.001248 0.000894 0.996610 0.001248
 0.001248 0.937122 0.000894 0.060736
 0.996964 0.000894 0.000894 0.001248
 0.001248 0.000894 0.996610 0.001248

MOTIF 2-CTTCTCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 6.9e-002
 0.000904 0.997546 0.000647 0.000904
 0.139731 0.000647 0.037691 0.821930
 0.079942 0.180980 0.017961 0.721117
 0.005242 0.993207 0.000647 0.000904
 0.000904 0.000647 0.000647 0.997802
 0.000904 0.663291 0.196284 0.139521
 0.000904 0.965184 0.033009 0.000904
 0.134085 0.000647 0.028098 0.837170

MOTIF 3-ACCAACTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 2.3e-001
 0.877880 0.038137 0.056712 0.027272
 0.111040 0.808835 0.019259 0.060866
 0.000786 0.816365 0.032009 0.150840
 0.738680 0.004139 0.079933 0.177249
 0.873486 0.038137 0.075468 0.012910
 0.032232 0.957072 0.000563 0.010134
 0.015228 0.058979 0.019259 0.906533
 0.005823 0.008108 0.914885 0.071184

MOTIF 4-CGTCTGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 5.0e-001
 0.000766 0.793982 0.000548 0.204704
 0.000766 0.000548 0.997921 0.000766
 0.131190 0.027247 0.018764 0.822799
 0.000766 0.955225 0.000548 0.043461
 0.094253 0.000548 0.028691 0.876508
 0.110633 0.000548 0.875910 0.012909
 0.037254 0.797060 0.110133 0.055552
 0.270975 0.672166 0.035669 0.021190

MOTIF 5-GGTTCGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 5.0e-001
 0.001153 0.000826 0.996869 0.001153
 0.001153 0.000826 0.996869 0.001153
 0.006399 0.000826 0.083514 0.909261
 0.001153 0.000826 0.000826 0.997195
 0.056101 0.941921 0.000826 0.001153
 0.001153 0.000826 0.996869 0.001153
 0.997195 0.000826 0.000826 0.001153
 0.144148 0.034096 0.212771 0.608985

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tbx-8.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tbx-8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.75 seconds
********************************************************************************
