********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-AAGTACGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.744826 0.002338 0.084638 0.168198
 0.991725 0.002338 0.002338 0.003599
 0.085899 0.167202 0.661001 0.085899
 0.003599 0.002338 0.002338 0.991725
 0.909426 0.084638 0.002338 0.003599
 0.003599 0.990465 0.002338 0.003599
 0.003599 0.002338 0.825600 0.168463
 0.085899 0.084638 0.825865 0.003599

MOTIF 2-GGCGAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 6.7e-001
 0.165357 0.041682 0.733952 0.059010
 0.132765 0.029639 0.772235 0.065361
 0.091634 0.686337 0.041682 0.180347
 0.083095 0.050221 0.865785 0.000899
 0.810790 0.035146 0.132616 0.021448
 0.042063 0.070870 0.783424 0.103644
 0.833410 0.062297 0.082846 0.021448
 0.804056 0.153331 0.021166 0.021448

MOTIF 3-AAATTTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 8.8e-001
 0.736849 0.001348 0.240089 0.021714
 0.852754 0.048789 0.096382 0.002075
 0.975591 0.020987 0.001348 0.002075
 0.002075 0.001348 0.048789 0.947789
 0.097109 0.074643 0.020987 0.807261
 0.097109 0.001348 0.020987 0.880556
 0.002075 0.001348 0.994503 0.002075
 0.915437 0.001348 0.001348 0.081868

MOTIF 4-AAAATTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.842464 0.001439 0.153882 0.002215
 0.893442 0.001439 0.102904 0.002215
 0.842464 0.001439 0.001439 0.154659
 0.893605 0.052090 0.052090 0.002215
 0.002215 0.102904 0.052090 0.842791
 0.029506 0.001439 0.052172 0.916883
 0.002215 0.001439 0.994131 0.002215
 0.994907 0.001439 0.001439 0.002215

MOTIF 5-ATGCACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.800714 0.066100 0.130375 0.002811
 0.002811 0.001826 0.066100 0.929263
 0.002811 0.066100 0.928278 0.002811
 0.067085 0.773121 0.130375 0.029418
 0.864988 0.001826 0.066100 0.067085
 0.002811 0.928278 0.066100 0.002811
 0.736439 0.194650 0.001826 0.067085
 0.736439 0.130375 0.130375 0.002811

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tlf-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tlf-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
