********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CTTATCAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 219 P= 1.7e-005
 0.023443 0.873798 0.102449 0.000310
 0.000310 0.013149 0.000155 0.986386
 0.000310 0.000155 0.013128 0.986407
 0.999379 0.000155 0.000155 0.000310
 0.002804 0.000155 0.000155 0.996886
 0.000310 0.990133 0.000155 0.009402
 0.919901 0.000155 0.053878 0.026066
 0.173998 0.323041 0.377983 0.124978

MOTIF 2-CATTATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 2.5e-002
 0.001116 0.760147 0.000558 0.238179
 0.794542 0.000558 0.203785 0.001116
 0.001116 0.108087 0.000558 0.890239
 0.001116 0.235268 0.000558 0.763059
 0.997768 0.000558 0.000558 0.001116
 0.001116 0.039587 0.000558 0.958739
 0.001116 0.997210 0.000558 0.001116
 0.997768 0.000558 0.000558 0.001116

MOTIF 3-AAATTGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 5.7e-002
 0.939400 0.015145 0.015145 0.030309
 0.939400 0.015145 0.015145 0.030309
 0.939400 0.015145 0.015145 0.030309
 0.030309 0.015145 0.015145 0.939400
 0.030309 0.015145 0.015145 0.939400
 0.030309 0.015145 0.924236 0.030309
 0.939400 0.015145 0.015145 0.030309
 0.939400 0.015145 0.015145 0.030309

MOTIF 4-ACTACAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 7.4e-001
 0.893715 0.010126 0.000699 0.095460
 0.001398 0.996504 0.000699 0.001398
 0.055201 0.162349 0.039277 0.743173
 0.997204 0.000699 0.000699 0.001398
 0.001398 0.903257 0.000699 0.094645
 0.881734 0.000699 0.082479 0.035089
 0.913609 0.029774 0.000699 0.055918
 0.836917 0.015236 0.146448 0.001398

MOTIF 5-ACGACGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 8.8e-001
 0.891183 0.035953 0.071175 0.001689
 0.001689 0.925447 0.000844 0.072020
 0.001689 0.000844 0.960669 0.036798
 0.855847 0.000844 0.106511 0.036798
 0.001689 0.868421 0.015378 0.114512
 0.065565 0.015378 0.917368 0.001689
 0.926292 0.000844 0.000844 0.072020
 0.142807 0.036066 0.713771 0.107356

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tlp-1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tlp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
