********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-ATCGATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.2e-001
 0.919105 0.000894 0.078659 0.001343
 0.001343 0.000894 0.000894 0.996870
 0.001343 0.762839 0.234475 0.001343
 0.001343 0.000894 0.996421 0.001343
 0.996870 0.000894 0.000894 0.001343
 0.001343 0.000894 0.000894 0.996870
 0.667151 0.057290 0.144535 0.131024
 0.962112 0.000894 0.035652 0.001343

MOTIF 2-GCTCTACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.2e-001
 0.001748 0.001163 0.995340 0.001748
 0.042111 0.954977 0.001163 0.001748
 0.001748 0.001163 0.001163 0.995925
 0.165580 0.831508 0.001163 0.001748
 0.001748 0.001163 0.001163 0.995925
 0.995925 0.001163 0.001163 0.001748
 0.001748 0.995340 0.001163 0.001748
 0.001748 0.995340 0.001163 0.001748

MOTIF 3-ATTTTCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.1e-001
 0.995751 0.001213 0.001213 0.001823
 0.001823 0.001213 0.001213 0.995751
 0.001823 0.207738 0.043302 0.747137
 0.228326 0.001213 0.001213 0.769248
 0.001823 0.001213 0.001213 0.995751
 0.001823 0.995141 0.001213 0.001823
 0.995751 0.001213 0.001213 0.001823
 0.001823 0.001213 0.995141 0.001823

MOTIF 4-GGGTTCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.027291 0.018164 0.927255 0.027291
 0.027291 0.018164 0.927255 0.027291
 0.027291 0.018164 0.927255 0.027291
 0.027291 0.018164 0.018164 0.936382
 0.027291 0.018164 0.018164 0.936382
 0.027291 0.927255 0.018164 0.027291
 0.027291 0.018164 0.927255 0.027291
 0.936382 0.018164 0.018164 0.027291

MOTIF 5-CGGCGGYG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 8.3e-001
 0.150054 0.848245 0.000680 0.001022
 0.021345 0.000680 0.976954 0.001022
 0.110320 0.000680 0.887978 0.001022
 0.001022 0.997277 0.000680 0.001022
 0.322108 0.000680 0.676190 0.001022
 0.001022 0.000680 0.997277 0.001022
 0.001022 0.582159 0.024270 0.392550
 0.110534 0.271464 0.616981 0.001022

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tra-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tra-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.65 seconds
********************************************************************************
