********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.26 C 0.24 G 0.24 T 0.26 

MOTIF 1-AACCACTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 3.0e-001
 0.684858 0.000981 0.057638 0.256523
 0.741699 0.000981 0.057547 0.199774
 0.001060 0.940334 0.000981 0.057626
 0.001060 0.883768 0.029264 0.085909
 0.912130 0.000981 0.029264 0.057626
 0.057626 0.644880 0.085921 0.211573
 0.001060 0.000981 0.029355 0.968605
 0.807077 0.048551 0.143312 0.001060

MOTIF 2-GSAVACAW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.001274 0.001179 0.996273 0.001274
 0.001274 0.554069 0.341361 0.103296
 0.996368 0.001179 0.001179 0.001274
 0.341456 0.437860 0.219410 0.001274
 0.928353 0.069193 0.001179 0.001274
 0.001274 0.996273 0.001179 0.001274
 0.764169 0.001179 0.001179 0.233473
 0.457775 0.219519 0.049264 0.273442

MOTIF 3-AWTTAAWT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 7.6e-001
 0.906281 0.002020 0.089516 0.002183
 0.410531 0.060335 0.031154 0.497980
 0.206263 0.002020 0.089423 0.702295
 0.002183 0.002020 0.002020 0.993777
 0.993777 0.002020 0.002020 0.002183
 0.702295 0.089423 0.002020 0.206263
 0.497980 0.031154 0.060335 0.410531
 0.002183 0.089516 0.002020 0.906281

MOTIF 4-AGTTTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.688868 0.039473 0.270230 0.001429
 0.001429 0.077745 0.919396 0.001429
 0.039579 0.001323 0.039473 0.919625
 0.039579 0.230592 0.039473 0.690356
 0.306999 0.001323 0.001323 0.690356
 0.001429 0.001323 0.001323 0.995925
 0.001429 0.995819 0.001323 0.001429
 0.690480 0.039473 0.192196 0.077852

MOTIF 5-CGAACGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.004090 0.988035 0.003785 0.004090
 0.004090 0.003785 0.988035 0.004090
 0.879175 0.003785 0.112950 0.004090
 0.988341 0.003785 0.003785 0.004090
 0.004090 0.988035 0.003785 0.004090
 0.004090 0.222467 0.769352 0.004090
 0.004090 0.769352 0.003785 0.222773
 0.004090 0.003785 0.878869 0.113256

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/tra-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_tra-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.97 seconds
********************************************************************************
