********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-GAGACGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 8.3e-002
 0.001935 0.001291 0.950113 0.046660
 0.887367 0.019653 0.046016 0.046963
 0.001935 0.001291 0.994839 0.001935
 0.904809 0.001291 0.091965 0.001935
 0.020297 0.744978 0.001291 0.233434
 0.001935 0.009649 0.986480 0.001935
 0.001935 0.994839 0.001291 0.001935
 0.905426 0.091348 0.001291 0.001935

MOTIF 2-ATCAATWT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.4e-001
 0.996656 0.000956 0.000956 0.001432
 0.062551 0.044523 0.000956 0.891970
 0.066647 0.930964 0.000956 0.001432
 0.793864 0.000956 0.203748 0.001432
 0.963323 0.034288 0.000956 0.001432
 0.001432 0.056482 0.067173 0.874913
 0.445475 0.025787 0.034288 0.494449
 0.139485 0.000956 0.000956 0.858604

MOTIF 3-CCCCCGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.8e-001
 0.050521 0.945986 0.001398 0.002095
 0.050521 0.945986 0.001398 0.002095
 0.098947 0.652782 0.001398 0.246873
 0.050521 0.945986 0.001398 0.002095
 0.050521 0.877679 0.049824 0.021976
 0.148697 0.098906 0.701876 0.050521
 0.099603 0.001398 0.848478 0.050521
 0.002095 0.798728 0.098906 0.100271

MOTIF 4-GACGACGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 9.8e-001
 0.149592 0.000844 0.848300 0.001264
 0.787100 0.210792 0.000844 0.001264
 0.001264 0.689320 0.000844 0.308572
 0.060510 0.000844 0.908158 0.030488
 0.923792 0.000844 0.000844 0.074521
 0.001264 0.724254 0.000844 0.273638
 0.093343 0.000844 0.875326 0.030488
 0.967825 0.000844 0.030067 0.001264

MOTIF 5-AGAGAGTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.875367 0.120381 0.001702 0.002550
 0.002550 0.001702 0.811446 0.184303
 0.816427 0.060642 0.120381 0.002550
 0.002550 0.060642 0.934258 0.002550
 0.905636 0.031172 0.001702 0.061491
 0.002550 0.001702 0.993198 0.002550
 0.002550 0.001702 0.001702 0.994047
 0.994047 0.001702 0.001702 0.002550

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/unc-62.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_unc-62/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.41 seconds
********************************************************************************
