********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-CGTCATCM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 4.8e-003
 0.017517 0.931304 0.050497 0.000682
 0.137777 0.000401 0.861140 0.000682
 0.000682 0.022923 0.015416 0.960980
 0.030783 0.884420 0.000401 0.084395
 0.578399 0.040669 0.235909 0.145023
 0.055115 0.032251 0.000401 0.912233
 0.000682 0.942905 0.055731 0.000682
 0.331400 0.548419 0.119499 0.000682

MOTIF 2-ATCCAATT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 189 P= 2.3e-002
 0.949309 0.012955 0.033483 0.004253
 0.052337 0.062192 0.003155 0.882316
 0.009019 0.783932 0.012066 0.194983
 0.089379 0.782148 0.051238 0.077235
 0.911614 0.026941 0.047054 0.014391
 0.916377 0.023620 0.049175 0.010828
 0.001069 0.004112 0.026472 0.968347
 0.041260 0.018796 0.004497 0.935448

MOTIF 3-AGAAGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 154 P= 2.9e-001
 0.997950 0.000554 0.000554 0.000942
 0.000942 0.000554 0.997563 0.000942
 0.934923 0.000554 0.000554 0.063968
 0.940429 0.011559 0.000554 0.047458
 0.309347 0.000554 0.649750 0.040349
 0.997950 0.000554 0.000554 0.000942
 0.768779 0.159641 0.000554 0.071026
 0.000942 0.000554 0.997563 0.000942

MOTIF 4-CTGCTGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 3.3e-001
 0.025341 0.901381 0.031973 0.041305
 0.011135 0.000648 0.049207 0.939010
 0.049817 0.057466 0.891616 0.001101
 0.015775 0.919036 0.005284 0.059904
 0.049738 0.049207 0.073604 0.827451
 0.001101 0.162213 0.835586 0.001101
 0.001101 0.962876 0.024889 0.011135
 0.074175 0.049207 0.024889 0.851730

MOTIF 5-CVCCGMCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 5.0e-001
 0.066736 0.818521 0.053224 0.061519
 0.350928 0.306317 0.311536 0.031219
 0.000599 0.911868 0.026842 0.060691
 0.000599 0.914419 0.000353 0.084629
 0.077553 0.000353 0.867670 0.054424
 0.328306 0.611312 0.039980 0.020402
 0.000599 0.998448 0.000353 0.000599
 0.000599 0.093000 0.854578 0.051822

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/unc-42.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_unc-42/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.74 seconds
********************************************************************************
