********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-AAMAMGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 9.1e-001
 0.857629 0.001298 0.001298 0.139776
 0.874481 0.122606 0.001298 0.001616
 0.638945 0.358141 0.001298 0.001616
 0.732837 0.041690 0.001298 0.224175
 0.536511 0.420183 0.041690 0.001616
 0.001616 0.001298 0.995470 0.001616
 0.736581 0.041690 0.001298 0.220430
 0.995789 0.001298 0.001298 0.001616

MOTIF 2-ATCAATAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.985426 0.004491 0.004491 0.005592
 0.005592 0.004491 0.004491 0.985426
 0.005592 0.984325 0.004491 0.005592
 0.985426 0.004491 0.004491 0.005592
 0.845642 0.144275 0.004491 0.005592
 0.005592 0.004491 0.004491 0.985426
 0.705409 0.004491 0.004491 0.285609
 0.005592 0.004491 0.704308 0.285609

MOTIF 3-CGACGACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.002747 0.923522 0.070984 0.002747
 0.140302 0.002206 0.854745 0.002747
 0.924174 0.002206 0.002206 0.071414
 0.071414 0.717632 0.002206 0.208748
 0.071414 0.139540 0.757873 0.031173
 0.786840 0.002206 0.002206 0.208748
 0.002747 0.963874 0.002206 0.031173
 0.071414 0.139540 0.580298 0.208748

MOTIF 4-CTAACTWC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.201099 0.693212 0.101745 0.003944
 0.003944 0.101745 0.003167 0.891144
 0.891144 0.003167 0.003167 0.102522
 0.989722 0.003167 0.003167 0.003944
 0.003944 0.988945 0.003167 0.003944
 0.102522 0.200323 0.200323 0.496833
 0.299677 0.003167 0.200323 0.496833
 0.102522 0.791790 0.101745 0.003944

MOTIF 5-AAAGAGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.993555 0.001986 0.001986 0.002473
 0.993555 0.001986 0.001986 0.002473
 0.869932 0.125609 0.001986 0.002473
 0.002473 0.187521 0.745722 0.064285
 0.746109 0.001986 0.001986 0.249919
 0.002473 0.001986 0.931257 0.064285
 0.683298 0.001986 0.001986 0.312730
 0.002473 0.001986 0.993068 0.002473

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/unc-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_unc-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.14 seconds
********************************************************************************
