********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.26 C 0.24 G 0.24 T 0.26 

MOTIF 1-CACGTCAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 3.0e-001
 0.075932 0.696783 0.225888 0.001398
 0.958755 0.001290 0.038557 0.001398
 0.001398 0.995914 0.001290 0.001398
 0.001398 0.001290 0.995914 0.001398
 0.001398 0.001290 0.150478 0.846834
 0.001398 0.995914 0.001290 0.001398
 0.958755 0.001290 0.038557 0.001398
 0.021478 0.452531 0.487327 0.038665

MOTIF 2-ACGTGTAM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.992835 0.002324 0.002324 0.002517
 0.002517 0.992642 0.002324 0.002517
 0.002517 0.002324 0.992642 0.002517
 0.069627 0.002324 0.002324 0.925725
 0.002517 0.002324 0.925532 0.069627
 0.002517 0.002324 0.204303 0.790856
 0.992835 0.002324 0.002324 0.002517
 0.501514 0.291666 0.002324 0.204496

MOTIF 3-CCAATCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.003220 0.990588 0.002972 0.003220
 0.003220 0.990588 0.002972 0.003220
 0.990836 0.002972 0.002972 0.003220
 0.904995 0.002972 0.002972 0.089060
 0.003220 0.002972 0.002972 0.990836
 0.038755 0.955053 0.002972 0.003220
 0.904995 0.002972 0.088813 0.003220
 0.003220 0.002972 0.904748 0.089060

MOTIF 4-CGCAAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 9.5e-001
 0.001504 0.995604 0.001388 0.001504
 0.001504 0.001388 0.995604 0.001504
 0.001504 0.995604 0.001388 0.001504
 0.875313 0.081703 0.001388 0.041597
 0.748670 0.001388 0.168252 0.081689
 0.915470 0.041545 0.001388 0.041597
 0.001504 0.868962 0.128031 0.001504
 0.818752 0.001388 0.001388 0.178472

MOTIF 5-GAAATATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003696 0.003412 0.989195 0.003696
 0.890933 0.003412 0.003412 0.102243
 0.989479 0.003412 0.003412 0.003696
 0.989479 0.003412 0.003412 0.003696
 0.003696 0.003412 0.101959 0.890933
 0.792386 0.101959 0.101959 0.003696
 0.003696 0.200822 0.101959 0.693523
 0.102243 0.003412 0.101959 0.792386

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/xbp-1.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_xbp-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.91 seconds
********************************************************************************
