********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-ATCGAACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 2.0e-003
 0.712200 0.166258 0.039880 0.081663
 0.012967 0.003708 0.000360 0.982965
 0.002915 0.741890 0.062914 0.192281
 0.000537 0.007057 0.989491 0.002915
 0.980587 0.000360 0.002737 0.016316
 0.973863 0.012810 0.000360 0.012967
 0.017307 0.976779 0.000360 0.005554
 0.003859 0.958074 0.012790 0.025277

MOTIF 2-ACGAGACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 2.5e-002
 0.970909 0.007861 0.007194 0.014035
 0.001042 0.814434 0.171425 0.013099
 0.021137 0.000698 0.928817 0.049348
 0.822976 0.146558 0.024812 0.005654
 0.021711 0.005310 0.971407 0.001572
 0.900872 0.073274 0.024812 0.001042
 0.019128 0.920635 0.000698 0.059539
 0.042592 0.122446 0.833920 0.001042

MOTIF 3-GCTCTACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.027227 0.018227 0.927318 0.027227
 0.027227 0.927318 0.018227 0.027227
 0.027227 0.018227 0.018227 0.936318
 0.027227 0.927318 0.018227 0.027227
 0.027227 0.018227 0.018227 0.936318
 0.936318 0.018227 0.018227 0.027227
 0.027227 0.927318 0.018227 0.027227
 0.027227 0.927318 0.018227 0.027227

MOTIF 4-GAAGAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 5.0e-001
 0.033691 0.038908 0.924548 0.002852
 0.852093 0.081610 0.059805 0.006492
 0.890186 0.035395 0.015121 0.059299
 0.000834 0.010920 0.985000 0.003246
 0.921398 0.013539 0.025817 0.039246
 0.896731 0.025200 0.058029 0.020040
 0.028374 0.010267 0.914715 0.046644
 0.874580 0.029684 0.041220 0.054516

MOTIF 5-AAATCAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 6.5e-001
 0.732208 0.001156 0.001156 0.265479
 0.828118 0.001156 0.001156 0.169569
 0.995961 0.001156 0.001156 0.001727
 0.001727 0.001156 0.001156 0.995961
 0.001727 0.995390 0.001156 0.001727
 0.995961 0.001156 0.001156 0.001727
 0.995961 0.001156 0.001156 0.001727
 0.001727 0.001156 0.001156 0.995961

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/Y22D7AL.16.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_Y22D7AL.16/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.81 seconds
********************************************************************************
