********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-AWAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.910827 0.002573 0.002573 0.084027
 0.424623 0.002573 0.002573 0.570231
 0.910827 0.002573 0.002573 0.084027
 0.910827 0.083346 0.002573 0.003254
 0.003254 0.002573 0.990920 0.003254
 0.829795 0.002573 0.002573 0.165059
 0.991600 0.002573 0.002573 0.003254
 0.003254 0.002573 0.990920 0.003254

MOTIF 2-ACTCAATT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.6e-001
 0.823337 0.058698 0.058698 0.059268
 0.002291 0.822399 0.001812 0.173498
 0.002291 0.058698 0.058698 0.880314
 0.116062 0.822949 0.058698 0.002291
 0.994085 0.001812 0.001812 0.002291
 0.823061 0.058698 0.001812 0.116429
 0.059177 0.058698 0.001812 0.880314
 0.082726 0.001812 0.001812 0.913650

MOTIF 3-TGATAAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.003312 0.002619 0.002619 0.991451
 0.167737 0.002619 0.826333 0.003312
 0.909238 0.002619 0.084831 0.003312
 0.168001 0.002619 0.002619 0.826761
 0.826761 0.002619 0.167308 0.003312
 0.909238 0.002619 0.084831 0.003312
 0.168001 0.002619 0.826069 0.003312
 0.003312 0.002619 0.826333 0.167737

MOTIF 4-AAAGTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.761400 0.166704 0.001541 0.070355
 0.801299 0.049920 0.001541 0.147240
 0.829650 0.001541 0.001541 0.167268
 0.001949 0.001541 0.994562 0.001949
 0.103346 0.195212 0.001541 0.699901
 0.147085 0.001541 0.849425 0.001949
 0.001949 0.994562 0.001541 0.001949
 0.752920 0.049920 0.146833 0.050327

MOTIF 5-ASGAAGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.988652 0.003476 0.003476 0.004396
 0.004396 0.331914 0.659294 0.004396
 0.004396 0.003476 0.987732 0.004396
 0.988652 0.003476 0.003476 0.004396
 0.988652 0.003476 0.003476 0.004396
 0.004396 0.222082 0.769126 0.004396
 0.004396 0.003476 0.987732 0.004396
 0.770046 0.003476 0.222082 0.004396

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/Y55F3AM.14.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_Y55F3AM.14/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
