********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.258 C 0.242 G 0.242 T 0.258 

MOTIF 1-ACGCGTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.990393 0.003137 0.003137 0.003333
 0.003333 0.900503 0.092830 0.003333
 0.272702 0.003137 0.631135 0.093027
 0.093027 0.900503 0.003137 0.003333
 0.003333 0.003137 0.990197 0.003333
 0.003333 0.003137 0.182523 0.811007
 0.003333 0.092974 0.092830 0.810862
 0.003333 0.092830 0.900503 0.003333

MOTIF 2-GCAAACAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.062503 0.027054 0.847940 0.062503
 0.002240 0.993413 0.002107 0.002240
 0.872825 0.122828 0.002107 0.002240
 0.933282 0.062371 0.002107 0.002240
 0.873019 0.002107 0.062371 0.062503
 0.062503 0.933150 0.002107 0.002240
 0.873019 0.062371 0.062371 0.002240
 0.002240 0.305376 0.002107 0.690277

MOTIF 3-GGTTCGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.101005 0.051234 0.796419 0.051343
 0.051343 0.001731 0.945087 0.001840
 0.001840 0.001731 0.001731 0.994698
 0.249673 0.001731 0.001731 0.746865
 0.200010 0.697254 0.001731 0.101005
 0.151068 0.001731 0.845361 0.001840
 0.846030 0.051234 0.100896 0.001840
 0.250957 0.001731 0.051234 0.696078

MOTIF 4-TCAGCCAM STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002736 0.149841 0.002575 0.844847
 0.002736 0.991952 0.002575 0.002736
 0.844847 0.002575 0.149841 0.002736
 0.002736 0.002575 0.918319 0.076370
 0.002736 0.887837 0.002575 0.106851
 0.002736 0.770816 0.223711 0.002736
 0.992113 0.002575 0.002575 0.002736
 0.476681 0.518007 0.002575 0.002736

MOTIF 5-GGTAGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.023418 0.022036 0.931127 0.023418
 0.023418 0.022036 0.931127 0.023418
 0.023418 0.022036 0.022036 0.932509
 0.932509 0.022036 0.022036 0.023418
 0.023418 0.022036 0.931127 0.023418
 0.932509 0.022036 0.022036 0.023418
 0.023418 0.022036 0.931127 0.023418
 0.932509 0.022036 0.022036 0.023418

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/zfp-2.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_zfp-2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
