********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-CGTGGAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 6.7e-001
 0.093223 0.900308 0.002927 0.003542
 0.003542 0.002927 0.989988 0.003542
 0.093223 0.002927 0.002927 0.900924
 0.003542 0.002927 0.989988 0.003542
 0.003542 0.002927 0.900308 0.093223
 0.900924 0.092607 0.002927 0.003542
 0.003542 0.002927 0.900308 0.093223
 0.631594 0.182576 0.092607 0.093223

MOTIF 2-ATCCAGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 7.0e-001
 0.916074 0.002479 0.078446 0.003001
 0.003001 0.078446 0.154658 0.763895
 0.003001 0.991519 0.002479 0.003001
 0.003001 0.991519 0.002479 0.003001
 0.687438 0.078446 0.002479 0.231637
 0.003001 0.002479 0.915552 0.078968
 0.992041 0.002479 0.002479 0.003001
 0.003001 0.002479 0.839341 0.155179

MOTIF 3-CTCAACCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 7.6e-001
 0.003488 0.990142 0.002882 0.003488
 0.003488 0.002882 0.002882 0.990749
 0.003488 0.990142 0.002882 0.003488
 0.990749 0.002882 0.002882 0.003488
 0.990749 0.002882 0.002882 0.003488
 0.003488 0.990142 0.002882 0.003488
 0.003488 0.990142 0.002882 0.003488
 0.990749 0.002882 0.002882 0.003488

MOTIF 4-GAAGAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.118364 0.001891 0.819511 0.060233
 0.993929 0.001891 0.001891 0.002289
 0.838525 0.001891 0.059835 0.099748
 0.002289 0.117966 0.877456 0.002289
 0.878040 0.001891 0.059835 0.060233
 0.969942 0.025878 0.001891 0.002289
 0.877947 0.059835 0.059929 0.002289
 0.176683 0.001891 0.059835 0.761591

MOTIF 5-AAAAATTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.933982 0.020564 0.020564 0.024891
 0.933982 0.020564 0.020564 0.024891
 0.933982 0.020564 0.020564 0.024891
 0.933982 0.020564 0.020564 0.024891
 0.933982 0.020564 0.020564 0.024891
 0.024891 0.020564 0.020564 0.933982
 0.024891 0.020564 0.020564 0.933982
 0.024891 0.020564 0.929655 0.024891

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/zim-3.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_zim-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.35 seconds
********************************************************************************
