********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-GGCCTAGM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.2e-001
 0.001005 0.000832 0.997157 0.001005
 0.001005 0.026305 0.971684 0.001005
 0.171075 0.801615 0.000832 0.026479
 0.001005 0.997157 0.000832 0.001005
 0.011551 0.000832 0.132966 0.854651
 0.935838 0.011377 0.000832 0.051952
 0.190523 0.051861 0.756611 0.001005
 0.532431 0.354687 0.098152 0.014731

MOTIF 2-GCGCTCYA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 2.4e-001
 0.143859 0.002300 0.851061 0.002780
 0.002780 0.992140 0.002300 0.002780
 0.002780 0.002300 0.992140 0.002780
 0.002780 0.921714 0.002300 0.073206
 0.002780 0.002300 0.072727 0.922193
 0.002780 0.992140 0.002300 0.002780
 0.002780 0.356712 0.002300 0.638208
 0.922193 0.002300 0.002300 0.073206

MOTIF 3-AGTACACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.991287 0.002715 0.002715 0.003282
 0.003282 0.085853 0.907584 0.003282
 0.003282 0.002715 0.085853 0.908150
 0.908150 0.002715 0.002715 0.086419
 0.003282 0.907584 0.085853 0.003282
 0.991287 0.002715 0.002715 0.003282
 0.003282 0.990721 0.002715 0.003282
 0.169824 0.085853 0.741041 0.003282

MOTIF 4-RCGAAAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.6e-001
 0.632516 0.001464 0.319414 0.046605
 0.046605 0.950161 0.001464 0.001770
 0.046605 0.001464 0.950161 0.001770
 0.950466 0.001464 0.046300 0.001770
 0.950466 0.001464 0.001464 0.046605
 0.995301 0.001464 0.001464 0.001770
 0.995301 0.001464 0.001464 0.001770
 0.001770 0.181675 0.814786 0.001770

MOTIF 5-TMAAAAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 8.8e-001
 0.001969 0.001629 0.001629 0.994773
 0.513526 0.354732 0.092368 0.039374
 0.944899 0.051503 0.001629 0.001969
 0.974127 0.001629 0.001629 0.022615
 0.895025 0.051503 0.001629 0.051843
 0.919962 0.051503 0.001629 0.026906
 0.974127 0.001629 0.022275 0.001969
 0.001969 0.026566 0.101538 0.869928

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/zip-5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_zip-5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.04 seconds
********************************************************************************
