********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-AAATACAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 2.5e-002
 0.937600 0.016945 0.016945 0.028509
 0.937600 0.016945 0.016945 0.028509
 0.937600 0.016945 0.016945 0.028509
 0.028509 0.016945 0.016945 0.937600
 0.937600 0.016945 0.016945 0.028509
 0.028509 0.926036 0.016945 0.028509
 0.937600 0.016945 0.016945 0.028509
 0.028509 0.016945 0.016945 0.937600

MOTIF 2-ACGTCATM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 176 P= 3.6e-002
 0.789048 0.000351 0.210011 0.000590
 0.000590 0.998469 0.000351 0.000590
 0.000590 0.000351 0.998469 0.000590
 0.000590 0.026486 0.000351 0.972573
 0.161670 0.837389 0.000351 0.000590
 0.998708 0.000351 0.000351 0.000590
 0.000590 0.225162 0.000351 0.773897
 0.569769 0.429290 0.000351 0.000590

MOTIF 3-TCTGAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.7e-001
 0.002710 0.001611 0.001611 0.994067
 0.002710 0.992968 0.001611 0.002710
 0.002710 0.001611 0.212022 0.783656
 0.062619 0.001611 0.933059 0.002710
 0.874250 0.061520 0.061520 0.002710
 0.632675 0.001611 0.303095 0.062619
 0.934159 0.001611 0.001611 0.062619
 0.934159 0.001611 0.061520 0.002710

MOTIF 4-CTTGAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 3.0e-001
 0.003926 0.989814 0.002334 0.003926
 0.003926 0.002334 0.002334 0.991407
 0.003926 0.002334 0.002334 0.991407
 0.003926 0.002334 0.989814 0.003926
 0.991407 0.002334 0.002334 0.003926
 0.991407 0.002334 0.002334 0.003926
 0.177759 0.002334 0.002334 0.817574
 0.991407 0.002334 0.002334 0.003926

MOTIF 5-CTGTATTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.002256 0.994146 0.001341 0.002256
 0.002256 0.051210 0.001341 0.945192
 0.002256 0.051210 0.844379 0.102155
 0.002256 0.001341 0.001341 0.995062
 0.945192 0.001341 0.051210 0.002256
 0.052125 0.001341 0.001341 0.945192
 0.102155 0.051210 0.001341 0.845294
 0.694800 0.201785 0.051290 0.052125

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/zip-8.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_zip-8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.93 seconds
********************************************************************************
