********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.321 C 0.179 G 0.179 T 0.321 

MOTIF 1-CTAGGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 8.2e-004
 0.000846 0.997839 0.000470 0.000846
 0.000846 0.000470 0.000470 0.998214
 0.998214 0.000470 0.000470 0.000846
 0.000846 0.000470 0.997839 0.000846
 0.019087 0.000470 0.948916 0.031527
 0.000846 0.961297 0.000470 0.037387
 0.000846 0.994350 0.000470 0.004335
 0.850643 0.000470 0.148042 0.000846

MOTIF 2-ATTTTCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 1.3e-002
 0.841338 0.014829 0.142849 0.000984
 0.060915 0.007625 0.017646 0.913814
 0.035720 0.052055 0.011164 0.901062
 0.005687 0.002421 0.011988 0.979904
 0.094817 0.028876 0.001441 0.874867
 0.087111 0.911357 0.000547 0.000984
 0.971493 0.000547 0.000547 0.027412
 0.000984 0.000547 0.997484 0.000984

MOTIF 3-GATGCTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.0e-001
 0.001168 0.051207 0.921260 0.026365
 0.869340 0.000650 0.025887 0.104123
 0.102446 0.014226 0.000650 0.882678
 0.001168 0.000650 0.997014 0.001168
 0.001168 0.921179 0.000650 0.077004
 0.040098 0.000650 0.000650 0.958603
 0.001168 0.992195 0.000650 0.005987
 0.043549 0.878798 0.000650 0.077004

MOTIF 4-CGGCCATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.5e-001
 0.011596 0.981768 0.000649 0.005986
 0.013764 0.000649 0.984419 0.001168
 0.011596 0.000649 0.961395 0.026359
 0.011596 0.936122 0.000649 0.051632
 0.001168 0.997015 0.000649 0.001168
 0.972342 0.000649 0.025841 0.001168
 0.005986 0.200509 0.046482 0.747023
 0.062278 0.787345 0.149209 0.001168

MOTIF 5-CGTGGGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 3.5e-001
 0.001368 0.996504 0.000761 0.001368
 0.001368 0.000761 0.967000 0.030872
 0.001368 0.000761 0.000761 0.997111
 0.001368 0.000761 0.996504 0.001368
 0.050992 0.000761 0.946879 0.001368
 0.120536 0.000761 0.733332 0.145371
 0.001368 0.000761 0.907706 0.090166
 0.001368 0.907562 0.000761 0.090309

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/zip-5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_zip-5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.68 seconds
********************************************************************************
