********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-AWTATGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.991666 0.002402 0.002402 0.003530
 0.497464 0.084637 0.084637 0.333262
 0.003530 0.002402 0.002402 0.991666
 0.991666 0.002402 0.002402 0.003530
 0.003530 0.084637 0.167136 0.744698
 0.003530 0.002402 0.990539 0.003530
 0.085764 0.826070 0.002402 0.085764
 0.003530 0.002402 0.990539 0.003530

MOTIF 2-AKTTTAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 7.6e-001
 0.993321 0.001925 0.001925 0.002828
 0.002828 0.001925 0.331840 0.663406
 0.002828 0.133934 0.133722 0.729516
 0.266633 0.001925 0.001925 0.729516
 0.002828 0.001925 0.001925 0.993321
 0.993321 0.001925 0.001925 0.002828
 0.993321 0.001925 0.001925 0.002828
 0.729410 0.265836 0.001925 0.002828

MOTIF 3-ATCAACTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.891428 0.002876 0.101471 0.004225
 0.004225 0.002876 0.002876 0.990023
 0.004225 0.988674 0.002876 0.004225
 0.990023 0.002876 0.002876 0.004225
 0.694395 0.101313 0.002876 0.201416
 0.004225 0.692411 0.299139 0.004225
 0.004225 0.101313 0.002876 0.891586
 0.102662 0.890237 0.002876 0.004225

MOTIF 4-AGTTTTTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.992848 0.002062 0.002062 0.003029
 0.003029 0.002062 0.991880 0.003029
 0.073600 0.143431 0.072633 0.710336
 0.003029 0.002062 0.002062 0.992848
 0.003029 0.072633 0.072633 0.851705
 0.003029 0.072633 0.002062 0.922276
 0.003029 0.143431 0.002062 0.851478
 0.073600 0.921309 0.002062 0.003029

MOTIF 5-GCGACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.093584 0.002621 0.720479 0.183316
 0.093584 0.899944 0.002621 0.003851
 0.093584 0.002621 0.810211 0.093584
 0.811441 0.092354 0.092354 0.003851
 0.003851 0.989676 0.002621 0.003851
 0.721709 0.002621 0.182086 0.093584
 0.003851 0.899944 0.002621 0.093584
 0.811441 0.002621 0.002621 0.183316

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ZK185.1.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ZK185.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.45 seconds
********************************************************************************
