********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-AGACGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 2.4e-002
 0.959555 0.000500 0.007985 0.031961
 0.000805 0.000500 0.851344 0.147352
 0.984284 0.009541 0.000500 0.005676
 0.000805 0.965458 0.000500 0.033238
 0.000805 0.091792 0.906598 0.000805
 0.043188 0.919227 0.000500 0.037085
 0.990711 0.000500 0.000500 0.008290
 0.000805 0.000500 0.997891 0.000805

MOTIF 2-CGAGACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.028045 0.926500 0.017409 0.028045
 0.028045 0.017409 0.926500 0.028045
 0.937136 0.017409 0.017409 0.028045
 0.028045 0.017409 0.926500 0.028045
 0.937136 0.017409 0.017409 0.028045
 0.028045 0.926500 0.017409 0.028045
 0.028045 0.926500 0.017409 0.028045
 0.028045 0.926500 0.017409 0.028045

MOTIF 3-CGACGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 1.8e-001
 0.016488 0.808080 0.063902 0.111529
 0.066778 0.012910 0.811104 0.109208
 0.928551 0.012889 0.012889 0.045671
 0.008920 0.840064 0.056895 0.094120
 0.086599 0.105822 0.749258 0.058321
 0.837714 0.014411 0.053364 0.094511
 0.062356 0.038158 0.755958 0.143528
 0.132365 0.038158 0.783458 0.046020

MOTIF 4-ACCGTAST STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.1e-001
 0.988418 0.000623 0.000623 0.010336
 0.001003 0.997370 0.000623 0.001003
 0.001003 0.997370 0.000623 0.001003
 0.001003 0.023167 0.952282 0.023547
 0.001003 0.000623 0.000623 0.997751
 0.997751 0.000623 0.000623 0.001003
 0.001003 0.627682 0.370311 0.001003
 0.046164 0.276047 0.000623 0.677167

MOTIF 5-TATCGATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.248026 0.000813 0.000813 0.750347
 0.997063 0.000813 0.000813 0.001310
 0.001310 0.000813 0.000813 0.997063
 0.001310 0.996566 0.000813 0.001310
 0.001310 0.000813 0.996566 0.001310
 0.997063 0.000813 0.000813 0.001310
 0.001310 0.000813 0.000813 0.997063
 0.001310 0.204344 0.000813 0.793533

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ZK546.5.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ZK546.5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.44 seconds
********************************************************************************
