********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-GGAAGAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.004308 0.003562 0.987823 0.004308
 0.004308 0.003562 0.987823 0.004308
 0.879481 0.003562 0.003562 0.113396
 0.988569 0.003562 0.003562 0.004308
 0.004308 0.003562 0.987823 0.004308
 0.879481 0.003562 0.003562 0.113396
 0.004308 0.003562 0.878735 0.113396
 0.770042 0.222089 0.003562 0.004308

MOTIF 2-CACGGGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.004318 0.987793 0.003570 0.004318
 0.769825 0.112928 0.003570 0.113676
 0.004318 0.987793 0.003570 0.004318
 0.004318 0.003570 0.878435 0.113676
 0.113676 0.003570 0.878435 0.004318
 0.113676 0.112928 0.659719 0.113676
 0.879183 0.003570 0.112928 0.004318
 0.113676 0.003570 0.878435 0.004318

MOTIF 3-AAMCGATR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.995665 0.001351 0.001351 0.001634
 0.747307 0.001351 0.001351 0.249992
 0.457178 0.539837 0.001351 0.001634
 0.001634 0.705386 0.042721 0.250259
 0.291495 0.001351 0.705520 0.001634
 0.871553 0.001351 0.125463 0.001634
 0.001634 0.001351 0.001351 0.995665
 0.333133 0.001351 0.581008 0.084508

MOTIF 4-CCATCGWC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005525 0.984383 0.004568 0.005525
 0.005525 0.704564 0.004568 0.285343
 0.985340 0.004568 0.004568 0.005525
 0.285343 0.004568 0.004568 0.705521
 0.005525 0.984383 0.004568 0.005525
 0.005525 0.004568 0.984383 0.005525
 0.425253 0.004568 0.144477 0.425703
 0.005525 0.984383 0.004568 0.005525

MOTIF 5-TAASTACM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002445 0.063951 0.002022 0.931582
 0.931582 0.002022 0.002022 0.064375
 0.869653 0.063951 0.002022 0.064375
 0.064375 0.311867 0.435526 0.188233
 0.064375 0.002022 0.063951 0.869653
 0.993511 0.002022 0.002022 0.002445
 0.188432 0.807101 0.002022 0.002445
 0.560007 0.311668 0.125880 0.002445

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/worm/fasta/RankLinear6.0_20/ztf-3.fasta --oc ../result/mobi/worm/inference_raw/STREME/RankLinear6.0_20_ztf-3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r04n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.18 seconds
********************************************************************************
