********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-AACWWGTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.776824 0.069096 0.090750 0.063329
 0.804519 0.127676 0.051863 0.015942
 0.052949 0.831859 0.051863 0.063329
 0.448137 0.051863 0.001321 0.498679
 0.498679 0.001321 0.051863 0.448137
 0.063329 0.051863 0.831859 0.052949
 0.015942 0.051863 0.127676 0.804519
 0.063329 0.090750 0.069096 0.776824

MOTIF 2-CTCAAACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.004124 0.989410 0.002342 0.004124
 0.004124 0.002342 0.002342 0.991192
 0.004124 0.809838 0.002342 0.183696
 0.901550 0.002342 0.002342 0.093766
 0.901550 0.002342 0.091984 0.004124
 0.811908 0.002342 0.091984 0.093766
 0.004124 0.809838 0.002342 0.183696
 0.004124 0.092128 0.720052 0.183696

MOTIF 3-ATATCACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.861551 0.001724 0.067706 0.069018
 0.003036 0.067706 0.001724 0.927534
 0.927534 0.067706 0.001724 0.003036
 0.003036 0.001724 0.001724 0.993516
 0.003036 0.794045 0.199884 0.003036
 0.927428 0.001724 0.001724 0.069124
 0.003036 0.794045 0.067706 0.135213
 0.201196 0.067706 0.001724 0.729374

MOTIF 4-AATTWCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.989296 0.002846 0.002846 0.005012
 0.989296 0.002846 0.002846 0.005012
 0.005012 0.002846 0.111780 0.880362
 0.005012 0.002846 0.002846 0.989296
 0.441098 0.002846 0.002846 0.553210
 0.005012 0.987130 0.002846 0.005012
 0.005012 0.987130 0.002846 0.005012
 0.880362 0.002846 0.002846 0.113946

MOTIF 5-AMGAGAHG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.0e+000
 0.996911 0.000821 0.000821 0.001446
 0.322825 0.486088 0.000821 0.190266
 0.001446 0.000821 0.775827 0.221905
 0.871166 0.000821 0.000821 0.127191
 0.001446 0.032258 0.964850 0.001446
 0.858152 0.000821 0.139580 0.001446
 0.260053 0.409797 0.063795 0.266355
 0.127495 0.000821 0.870237 0.001446

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ztf-4.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ztf-4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
