********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.301 C 0.199 G 0.199 T 0.301 

MOTIF 1-CGRCGACG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.1e-002
 0.001022 0.997280 0.000675 0.001022
 0.001022 0.043498 0.891256 0.064223
 0.382071 0.119123 0.403026 0.095780
 0.001022 0.997280 0.000675 0.001022
 0.001022 0.000675 0.973743 0.024559
 0.974090 0.024212 0.000675 0.001022
 0.001022 0.926326 0.071629 0.001022
 0.001022 0.079802 0.728170 0.191006

MOTIF 2-CCACGTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.5e-002
 0.020324 0.773594 0.149705 0.056377
 0.001460 0.886393 0.010375 0.101773
 0.861820 0.000469 0.132601 0.005110
 0.137817 0.839101 0.008636 0.014446
 0.014446 0.008636 0.839101 0.137817
 0.005110 0.132601 0.000469 0.861820
 0.101773 0.010375 0.886393 0.001460
 0.056377 0.149705 0.773594 0.020324

MOTIF 3-TCTCATCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 1.2e-001
 0.008173 0.018996 0.135502 0.837328
 0.285105 0.712481 0.000961 0.001454
 0.001454 0.000961 0.007363 0.990223
 0.030892 0.891723 0.000961 0.076425
 0.996625 0.000961 0.000961 0.001454
 0.001454 0.000961 0.000961 0.996625
 0.001454 0.860188 0.000961 0.137397
 0.996625 0.000961 0.000961 0.001454

MOTIF 4-AGAAGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 185 P= 5.0e-001
 0.890977 0.026135 0.077626 0.005263
 0.000511 0.028757 0.871160 0.099572
 0.670832 0.190906 0.000338 0.137924
 0.671067 0.068167 0.111273 0.149494
 0.000511 0.000338 0.992914 0.006237
 0.108960 0.816878 0.049903 0.024258
 0.167577 0.063342 0.726192 0.042890
 0.028106 0.116040 0.808176 0.047678

MOTIF 5-AAGTTCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 9.5e-001
 0.976966 0.000729 0.000729 0.021575
 0.842492 0.000729 0.000729 0.156049
 0.001104 0.000729 0.997062 0.001104
 0.001104 0.026150 0.000729 0.972016
 0.257062 0.000729 0.215209 0.526999
 0.024893 0.930715 0.000729 0.043663
 0.997437 0.000729 0.000729 0.001104
 0.687418 0.000729 0.168201 0.143652

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ztf-26.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ztf-26/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
