********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-CGCATTTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.3e-001
 0.000801 0.997708 0.000691 0.000801
 0.000801 0.145689 0.852710 0.000801
 0.071388 0.927121 0.000691 0.000801
 0.679001 0.000691 0.319508 0.000801
 0.096242 0.141150 0.000691 0.761916
 0.000801 0.000691 0.000691 0.997818
 0.000801 0.104204 0.000691 0.894305
 0.000801 0.745359 0.000691 0.253149

MOTIF 2-CCAAGGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 3.0e-001
 0.039633 0.732036 0.093833 0.134497
 0.001477 0.995770 0.001275 0.001477
 0.919662 0.001275 0.039430 0.039633
 0.995973 0.001275 0.001275 0.001477
 0.001477 0.001275 0.995770 0.001477
 0.039694 0.001275 0.881120 0.077911
 0.039633 0.957615 0.001275 0.001477
 0.843351 0.039430 0.039430 0.077788

MOTIF 3-CMAGCAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.002934 0.991599 0.002532 0.002934
 0.610646 0.383888 0.002532 0.002934
 0.916221 0.002532 0.002532 0.078715
 0.002934 0.002532 0.991599 0.002934
 0.002934 0.915819 0.002532 0.078715
 0.916221 0.002532 0.002532 0.078715
 0.992002 0.002532 0.002532 0.002934
 0.916221 0.002532 0.078312 0.002934

MOTIF 4-AAAATATT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 8.3e-001
 0.933491 0.021055 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.021055 0.933491

MOTIF 5-CACGGCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.003261 0.990665 0.002814 0.003261
 0.991112 0.002814 0.002814 0.003261
 0.003261 0.990665 0.002814 0.003261
 0.003261 0.087025 0.906453 0.003261
 0.003261 0.002814 0.906453 0.087472
 0.003261 0.849026 0.002814 0.144900
 0.087472 0.906453 0.002814 0.003261
 0.003261 0.171236 0.002814 0.822689

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/worm/fasta/RankLinear6.0_20/ztf-18.fasta --oc ../result/final_prediction/worm/inference_raw/STREME/RankLinear6.0_20_ztf-18/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.00 seconds
********************************************************************************
