MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGAGGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.022	0.024	0.776	0.178
0.001	0.078	0.92	0.001
0.887	0.005	0.089	0.019
0.064	0.001	0.934	0.001
0.001	0.001	0.997	0.001
0.018	0.949	0.032	0.001
0.58	0.052	0.085	0.283
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-AAACCACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.895	0.001	0.001	0.103
0.997	0.001	0.001	0.001
0.924	0.074	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.881	0.117	0.001
0.908	0.09	0.001	0.001

MOTIF motif_../result/final_3 3-CCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.997	0.001	0.001
0.001	0.977	0.001	0.021
0.902	0.029	0.034	0.035
0.001	0.001	0.997	0.001
0.001	0.255	0.699	0.045
0.038	0.947	0.001	0.014
0.014	0.035	0.001	0.95
0.035	0.001	0.942	0.022

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

