MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGGCACGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.282	0.001	0.001	0.716
0.001	0.316	0.68	0.003
0.249	0.001	0.533	0.217
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.029	0.969	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.538	0.001	0.46

MOTIF motif_../result/final_2 2-TGGGACCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.065	0.001	0.125	0.809
0.001	0.06	0.879	0.06
0.126	0.06	0.743	0.071
0.12	0.18	0.64	0.06
0.819	0.12	0.06	0.001
0.18	0.573	0.246	0.001
0.12	0.819	0.001	0.06
0.18	0.001	0.06	0.759

MOTIF motif_../result/final_3 3-TTGCATGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.235	0.176	0.588
0.058	0.001	0.001	0.94
0.001	0.001	0.94	0.058
0.058	0.94	0.001	0.001
0.821	0.001	0.061	0.117
0.001	0.175	0.001	0.823
0.001	0.058	0.94	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-CTGAGTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ACATACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.899	0.001	0.099	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.397	0.001	0.601
0.899	0.001	0.099	0.001
0.001	0.899	0.099	0.001
0.799	0.1	0.001	0.1
0.001	0.997	0.001	0.001

