MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TKACMTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-50 
0.001	0.001	0.001	0.997
0.001	0.001	0.529	0.469
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.492	0.5	0.007	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-CAGGGAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.06	0.652	0.287	0.001
0.951	0.042	0.003	0.004
0.001	0.001	0.936	0.062
0.374	0.001	0.624	0.001
0.223	0.192	0.584	0.001
0.958	0.001	0.04	0.001
0.182	0.001	0.816	0.001
0.368	0.001	0.63	0.001

MOTIF motif_../result/final_3 3-TGACTCAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.75	0.248	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.12	0.15	0.729

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

