MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-MTGASTAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.33	0.381	0.191	0.097
0.001	0.001	0.001	0.997
0.029	0.001	0.645	0.325
0.68	0.001	0.159	0.16
0.001	0.478	0.492	0.029
0.001	0.001	0.001	0.997
0.581	0.417	0.001	0.001
0.968	0.001	0.001	0.03

MOTIF motif_../result/mobi/GM12878/inference_2 2-WATGACTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.539	0.001	0.001	0.459
0.869	0.001	0.129	0.001
0.001	0.001	0.129	0.869
0.001	0.129	0.869	0.001
0.997	0.001	0.001	0.001
0.13	0.728	0.141	0.001
0.001	0.001	0.001	0.997
0.001	0.664	0.075	0.26

MOTIF motif_../result/mobi/GM12878/inference_3 3-ACTTTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.676	0.087	0.148	0.089
0.058	0.763	0.148	0.031
0.147	0.087	0.001	0.765
0.029	0.107	0.029	0.835
0.058	0.087	0.146	0.709
0.001	0.953	0.017	0.029
0.707	0.058	0.087	0.148
0.175	0.093	0.614	0.118

MOTIF motif_../result/mobi/GM12878/inference_4 4-TTTCAGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_5 5-RTGCTGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.395	0.149	0.455	0.001
0.343	0.005	0.001	0.651
0.299	0.001	0.47	0.23
0.024	0.974	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.849	0.149
0.997	0.001	0.001	0.001
0.001	0.001	0.955	0.043

