MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-AGTCATTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.848	0.001	0.15	0.001
0.001	0.001	0.997	0.001
0.001	0.301	0.15	0.548
0.15	0.848	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.041	0.957
0.001	0.001	0.001	0.997
0.15	0.657	0.001	0.192

MOTIF motif_../result/mobi/GM12878/inference_2 2-TGAGTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.203	0.001	0.152	0.644
0.001	0.055	0.893	0.051
0.745	0.001	0.102	0.152
0.002	0.161	0.735	0.102
0.051	0.002	0.102	0.845
0.104	0.794	0.051	0.051
0.897	0.051	0.051	0.001
0.153	0.104	0.482	0.261

MOTIF motif_../result/mobi/GM12878/inference_3 3-AAACCACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.769	0.115	0.001	0.115
0.819	0.135	0.001	0.045
0.883	0.115	0.001	0.001
0.001	0.883	0.001	0.115
0.001	0.997	0.001	0.001
0.883	0.001	0.001	0.115
0.231	0.653	0.115	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_4 4-GTGGTCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_5 5-AGTACCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.958	0.001	0.04	0.001
0.041	0.085	0.83	0.044
0.085	0.122	0.244	0.549
0.428	0.203	0.162	0.206
0.203	0.715	0.041	0.041
0.044	0.794	0.081	0.081
0.003	0.001	0.001	0.995
0.081	0.041	0.756	0.122

