MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CACGTGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-120 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.29	0.708	0.001	0.001
0.297	0.004	0.003	0.696

MOTIF motif_../result/final_2 2-GGAGGAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.074	0.02	0.905	0.001
0.024	0.068	0.907	0.001
0.997	0.001	0.001	0.001
0.057	0.022	0.92	0.001
0.064	0.083	0.852	0.001
0.795	0.141	0.001	0.063
0.139	0.001	0.859	0.001
0.068	0.001	0.904	0.027

MOTIF motif_../result/final_3 3-GGGCGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.211	0.787	0.001	0.001
0.11	0.001	0.782	0.107
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

