MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-ATTGCGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-48 
0.809	0.001	0.189	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.047	0.001	0.929	0.023
0.059	0.835	0.012	0.094
0.178	0.011	0.81	0.001
0.023	0.941	0.001	0.035
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_2 2-CTCCRRAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.776	0.001	0.222
0.001	0.001	0.001	0.997
0.096	0.849	0.054	0.001
0.001	0.976	0.001	0.022
0.502	0.001	0.496	0.001
0.473	0.001	0.473	0.054
0.787	0.001	0.211	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_3 3-GTTGCATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_4 4-GCTGGTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.101	0.001	0.812	0.086
0.175	0.723	0.101	0.001
0.001	0.001	0.085	0.913
0.001	0.001	0.997	0.001
0.087	0.191	0.636	0.086
0.086	0.363	0.001	0.55
0.001	0.001	0.272	0.726
0.257	0.086	0.656	0.001

MOTIF motif_../result/mobi/GM12878/inference_5 5-GGTGACAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.17	0.001	0.616	0.213
0.081	0.001	0.917	0.001
0.163	0.082	0.082	0.673
0.001	0.089	0.747	0.163
0.592	0.163	0.163	0.082
0.252	0.74	0.007	0.001
0.991	0.001	0.007	0.001
0.001	0.05	0.17	0.779

