MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-GACGTCAY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.006	0.22	0.468	0.305
0.621	0.001	0.377	0.001
0.001	0.923	0.075	0.001
0.076	0.073	0.85	0.001
0.001	0.146	0.001	0.852
0.076	0.839	0.082	0.003
0.627	0.073	0.153	0.147
0.001	0.449	0.168	0.382

MOTIF motif_../result/mobi/GM12878/inference_2 2-TGACGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_3 3-GCCGGAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.127	0.085	0.744	0.044
0.001	0.917	0.041	0.041
0.166	0.748	0.085	0.001
0.168	0.083	0.705	0.044
0.043	0.043	0.913	0.001
0.816	0.057	0.083	0.044
0.624	0.083	0.127	0.166
0.21	0.182	0.564	0.044

MOTIF motif_../result/mobi/GM12878/inference_4 4-AAAGCGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.899	0.099	0.001	0.001
0.899	0.001	0.099	0.001
0.599	0.1	0.3	0.001
0.001	0.001	0.997	0.001
0.099	0.899	0.001	0.001
0.001	0.199	0.799	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/GM12878/inference_5 5-GGGACGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.094	0.904	0.001
0.095	0.286	0.618	0.001
0.058	0.001	0.94	0.001
0.844	0.097	0.058	0.001
0.001	0.94	0.058	0.001
0.001	0.094	0.904	0.001
0.001	0.94	0.058	0.001
0.001	0.001	0.997	0.001

