MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-GCGGGAAD 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.058	0.883	0.058
0.029	0.883	0.03	0.058
0.029	0.145	0.702	0.124
0.087	0.018	0.894	0.001
0.058	0.087	0.854	0.001
0.777	0.077	0.059	0.087
0.652	0.115	0.232	0.001
0.232	0.175	0.222	0.371

MOTIF motif_../result/mobi/GM12878/inference_2 2-AAGTTTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_3 3-CAACTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.202	0.661	0.136	0.001
0.606	0.262	0.131	0.001
0.997	0.001	0.001	0.001
0.136	0.798	0.065	0.001
0.197	0.184	0.001	0.618
0.066	0.802	0.066	0.066
0.802	0.066	0.066	0.066
0.137	0.042	0.755	0.066

MOTIF motif_../result/mobi/GM12878/inference_4 4-CCCCAAVS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.221	0.66	0.101	0.018
0.113	0.495	0.326	0.065
0.001	0.797	0.201	0.001
0.114	0.546	0.001	0.339
0.655	0.12	0.001	0.224
0.862	0.136	0.001	0.001
0.28	0.397	0.322	0.001
0.001	0.489	0.344	0.166

MOTIF motif_../result/mobi/GM12878/inference_5 5-TGTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.001	0.997
0.233	0.001	0.668	0.098
0.001	0.001	0.001	0.997
0.001	0.217	0.217	0.565
0.001	0.001	0.217	0.781
0.001	0.001	0.001	0.997
0.001	0.217	0.001	0.781
0.001	0.001	0.001	0.997

