MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTACGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.032	0.001	0.966
0.001	0.001	0.032	0.966
0.001	0.001	0.001	0.997
0.868	0.066	0.033	0.033
0.001	0.997	0.001	0.001
0.032	0.001	0.966	0.001
0.232	0.001	0.766	0.001
0.033	0.933	0.001	0.033

MOTIF motif_../result/final_2 2-CTTCCGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.95	0.001	0.048
0.001	0.034	0.001	0.964
0.001	0.001	0.001	0.997
0.001	0.923	0.075	0.001
0.001	0.997	0.001	0.001
0.001	0.076	0.847	0.076
0.001	0.075	0.923	0.001
0.076	0.076	0.695	0.153

MOTIF motif_../result/final_3 3-GGAGGCGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.07	0.001	0.928	0.001
0.001	0.045	0.953	0.001
0.669	0.1	0.185	0.046
0.045	0.001	0.953	0.001
0.001	0.001	0.928	0.07
0.025	0.827	0.102	0.046
0.071	0.071	0.857	0.001
0.001	0.045	0.953	0.001

MOTIF motif_../result/final_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

