MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.002	0.572	0.329	0.097
0.029	0.625	0.345	0.001
0.902	0.001	0.001	0.096
0.044	0.016	0.939	0.001
0.003	0.095	0.857	0.045
0.001	0.853	0.083	0.063
0.101	0.001	0.001	0.897
0.001	0.076	0.922	0.001

MOTIF motif_../result/final_2 2-CCCAAAGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-CCTGTAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-CACACMCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.997	0.001	0.001
0.887	0.001	0.001	0.111
0.001	0.849	0.149	0.001
0.845	0.001	0.001	0.153
0.001	0.588	0.41	0.001
0.477	0.521	0.001	0.001
0.001	0.849	0.149	0.001
0.544	0.001	0.15	0.305

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

