MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAGGAAGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.888	0.11	0.001
0.888	0.001	0.001	0.11
0.001	0.001	0.997	0.001
0.094	0.001	0.809	0.096
0.888	0.001	0.11	0.001
0.718	0.094	0.094	0.094
0.187	0.001	0.811	0.001
0.001	0.471	0.001	0.527

MOTIF motif_../result/final_2 2-GWGWCACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.171	0.294	0.534	0.001
0.479	0.057	0.113	0.35
0.056	0.001	0.942	0.001
0.399	0.179	0.122	0.3
0.179	0.528	0.292	0.001
0.773	0.056	0.001	0.17
0.065	0.633	0.113	0.189
0.179	0.243	0.001	0.577

MOTIF motif_../result/final_3 3-CTTTGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.156	0.569	0.128	0.147
0.119	0.146	0.082	0.653
0.055	0.192	0.11	0.643
0.128	0.092	0.174	0.606
0.119	0.109	0.607	0.165
0.146	0.1	0.635	0.119
0.687	0.101	0.12	0.092
0.606	0.064	0.156	0.174

MOTIF motif_../result/final_4 4-CCCCTCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.799	0.001	0.1
0.001	0.997	0.001	0.001
0.001	0.899	0.001	0.099
0.1	0.799	0.001	0.1
0.099	0.001	0.001	0.899
0.099	0.899	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.1	0.799	0.1

MOTIF motif_../result/final_5 5-CCTGTCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

