MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-ATGASTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.499	0.187	0.24	0.074
0.047	0.001	0.023	0.929
0.094	0.047	0.765	0.094
0.883	0.001	0.046	0.07
0.094	0.309	0.456	0.141
0.001	0.07	0.046	0.883
0.094	0.859	0.001	0.046
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_2 2-GTCAAAWC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.179	0.171	0.436	0.214
0.001	0.001	0.001	0.997
0.163	0.747	0.089	0.001
0.997	0.001	0.001	0.001
0.56	0.001	0.178	0.261
0.686	0.001	0.001	0.312
0.408	0.001	0.163	0.428
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_3 3-CCTCTGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_4 4-TCTGGGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.001	0.997
0.001	0.822	0.001	0.176
0.214	0.001	0.001	0.784
0.001	0.001	0.822	0.176
0.391	0.001	0.607	0.001
0.001	0.001	0.997	0.001
0.001	0.177	0.177	0.645
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/GM12878/inference_5 5-CTATGACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.181	0.605	0.095	0.119
0.128	0.222	0.001	0.649
0.646	0.129	0.129	0.096
0.17	0.095	0.125	0.61
0.223	0.159	0.385	0.233
0.647	0.161	0.096	0.096
0.2	0.64	0.031	0.129
0.221	0.125	0.001	0.653

