MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGASTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-54 
0.025	0.061	0.001	0.913
0.034	0.203	0.653	0.11
0.967	0.001	0.031	0.001
0.001	0.461	0.537	0.001
0.032	0.044	0.084	0.84
0.034	0.938	0.015	0.013
0.974	0.024	0.001	0.001
0.243	0.161	0.418	0.179

MOTIF motif_../result/final_2 2-CAGTTTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.066	0.826	0.071	0.037
0.93	0.001	0.001	0.068
0.001	0.115	0.701	0.183
0.001	0.051	0.055	0.893
0.001	0.001	0.009	0.989
0.035	0.001	0.001	0.963
0.001	0.916	0.082	0.001
0.839	0.067	0.018	0.076

MOTIF motif_../result/final_3 3-GAGGCAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.002	0.128	0.834	0.036
0.805	0.001	0.165	0.029
0.001	0.001	0.997	0.001
0.21	0.298	0.492	0.001
0.047	0.951	0.001	0.001
0.546	0.078	0.002	0.374
0.001	0.001	0.997	0.001
0.223	0.113	0.634	0.03

MOTIF motif_../result/final_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

