MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGACGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-110 
0.282	0.001	0.716	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.001	0.997
0.001	0.85	0.061	0.088
0.001	0.001	0.001	0.997
0.001	0.856	0.142	0.001
0.001	0.001	0.001	0.997
0.001	0.948	0.05	0.001
0.001	0.098	0.001	0.9
0.001	0.924	0.001	0.074

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.942	0.001	0.001	0.056
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_5 5-TAACCCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

