MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGTGTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.046	0.031	0.001	0.922
0.052	0.001	0.946	0.001
0.051	0.048	0.001	0.9
0.042	0.001	0.956	0.001
0.05	0.036	0.001	0.913
0.023	0.016	0.96	0.001
0.065	0.84	0.001	0.094
0.864	0.026	0.109	0.001

MOTIF motif_../result/final_2 2-CAYGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.128	0.771	0.001	0.1
0.794	0.062	0.138	0.006
0.059	0.402	0.07	0.468
0.07	0.147	0.712	0.071
0.004	0.022	0.01	0.964
0.055	0.059	0.845	0.041
0.075	0.137	0.064	0.724
0.162	0.039	0.79	0.009

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.001	0.152	0.001	0.846
0.001	0.001	0.997	0.001
0.214	0.165	0.001	0.62
0.143	0.001	0.855	0.001
0.001	0.166	0.001	0.832
0.001	0.001	0.997	0.001
0.001	0.155	0.001	0.843
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

