MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAAAGTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.015	0.128	0.001	0.856
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-ATGCAAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.913	0.085	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.125	0.001	0.001	0.873

MOTIF motif_../result/final_3 3-CTKCCTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.44	0.558
0.001	0.756	0.001	0.242
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.961	0.037
0.266	0.732	0.001	0.001

MOTIF motif_../result/final_4 4-ACCAATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-TTTCTTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

