MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-CATGCGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/GM12878/inference_2 2-CTTTGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.15	0.848	0.001	0.001
0.001	0.165	0.001	0.833
0.001	0.15	0.001	0.848
0.001	0.001	0.15	0.848
0.001	0.001	0.848	0.15
0.001	0.001	0.997	0.001
0.187	0.776	0.036	0.001
0.15	0.001	0.848	0.001

MOTIF motif_../result/mobi/GM12878/inference_3 3-TGAGCCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.141	0.152	0.236	0.471
0.001	0.282	0.623	0.094
0.808	0.051	0.094	0.047
0.001	0.001	0.997	0.001
0.047	0.826	0.08	0.047
0.001	0.713	0.239	0.047
0.051	0.714	0.188	0.047
0.001	0.076	0.876	0.047

MOTIF motif_../result/mobi/GM12878/inference_4 4-AGCGSCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.819	0.001	0.123	0.057
0.002	0.001	0.823	0.174
0.001	0.668	0.11	0.221
0.154	0.001	0.724	0.121
0.01	0.478	0.511	0.001
0.001	0.877	0.112	0.01
0.121	0.112	0.001	0.766
0.001	0.01	0.979	0.01

MOTIF motif_../result/mobi/GM12878/inference_5 5-CGGTGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.841	0.061	0.097
0.098	0.098	0.706	0.098
0.097	0.097	0.805	0.001
0.061	0.097	0.001	0.841
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.901	0.097	0.001	0.001

