MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ACTCAGTK 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.685	0.001	0.001	0.313
0.129	0.869	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.591	0.407	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.869	0.129
0.259	0.001	0.001	0.739
0.13	0.148	0.296	0.426

MOTIF motif_../result/final_2 2-GTGTGWGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.212	0.141	0.611	0.036
0.32	0.001	0.069	0.61
0.284	0.001	0.68	0.035
0.249	0.038	0.001	0.712
0.042	0.071	0.886	0.001
0.353	0.247	0.001	0.398
0.181	0.245	0.539	0.035
0.249	0.25	0.036	0.465

MOTIF motif_../result/final_3 3-AAATCTAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.807	0.001	0.096	0.096
0.852	0.001	0.051	0.096
0.797	0.1	0.003	0.1
0.145	0.242	0.148	0.465
0.1	0.755	0.048	0.097
0.148	0.1	0.001	0.751
0.755	0.048	0.145	0.052
0.001	0.096	0.855	0.048

MOTIF motif_../result/final_4 4-GGACAGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-CACGTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.124	0.632	0.12	0.124
0.82	0.06	0.06	0.06
0.001	0.873	0.003	0.123
0.131	0.184	0.621	0.064
0.06	0.12	0.12	0.7
0.18	0.12	0.64	0.06
0.059	0.939	0.001	0.001
0.816	0.001	0.063	0.12

