MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AGGTGTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-84 
0.997	0.001	0.001	0.001
0.128	0.001	0.805	0.066
0.001	0.05	0.948	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.107	0.001	0.001	0.891
0.001	0.06	0.792	0.147
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-AACCACAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.863	0.025	0.076	0.036
0.911	0.023	0.065	0.001
0.035	0.963	0.001	0.001
0.001	0.997	0.001	0.001
0.94	0.009	0.001	0.05
0.001	0.984	0.014	0.001
0.852	0.001	0.008	0.139
0.227	0.021	0.611	0.141

MOTIF motif_../result/final_3 3-CCTGYCTS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.587	0.001	0.411
0.001	0.997	0.001	0.001
0.377	0.001	0.001	0.621
0.001	0.381	0.617	0.001
0.001	0.521	0.001	0.477
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.496	0.502	0.001

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

