MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-AGTCACGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-52 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/mobi/GM12878/inference_2 2-SACGTGAB 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-44 
0.113	0.424	0.319	0.144
0.481	0.239	0.201	0.079
0.082	0.634	0.165	0.119
0.072	0.288	0.577	0.063
0.12	0.158	0.22	0.502
0.051	0.165	0.692	0.092
0.454	0.186	0.195	0.164
0.154	0.322	0.28	0.244

MOTIF motif_../result/mobi/GM12878/inference_3 3-GCTGAGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.074	0.924	0.001
0.001	0.997	0.001	0.001
0.001	0.074	0.149	0.776
0.001	0.224	0.774	0.001
0.896	0.102	0.001	0.001
0.001	0.074	0.924	0.001
0.001	0.851	0.074	0.074
0.001	0.924	0.074	0.001

MOTIF motif_../result/mobi/GM12878/inference_4 4-GACCGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.052	0.863	0.084
0.813	0.001	0.185	0.001
0.001	0.915	0.083	0.001
0.001	0.83	0.001	0.168
0.001	0.084	0.831	0.084
0.001	0.915	0.083	0.001
0.001	0.001	0.997	0.001
0.001	0.915	0.083	0.001

MOTIF motif_../result/mobi/GM12878/inference_5 5-GGCCAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.086	0.257	0.571	0.086
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.827	0.086	0.001	0.086
0.556	0.086	0.186	0.172
0.086	0.172	0.172	0.57
0.001	0.1	0.357	0.542

