MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.833	0.165	0.001
0.001	0.001	0.001	0.997
0.001	0.807	0.191	0.001
0.001	0.001	0.001	0.997
0.001	0.781	0.217	0.001
0.001	0.001	0.001	0.997
0.001	0.924	0.074	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_2 2-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.89	0.108	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_3 3-AGGAAGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-TTCTTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-TATCCATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.001	0.01	0.001	0.988
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.963	0.001	0.035
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

