MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/GM12878/inference_1 1-ATGGCGKC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.997	0.001	0.001	0.001
0.001	0.303	0.001	0.695
0.001	0.001	0.848	0.15
0.001	0.001	0.997	0.001
0.323	0.523	0.153	0.001
0.001	0.151	0.542	0.306
0.001	0.194	0.464	0.34
0.151	0.695	0.153	0.001

MOTIF motif_../result/mobi/GM12878/inference_2 2-AGATGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/mobi/GM12878/inference_3 3-CCATTTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.208	0.584	0.104	0.104
0.001	0.895	0.001	0.103
0.791	0.104	0.001	0.104
0.007	0.311	0.001	0.681
0.001	0.013	0.104	0.882
0.104	0.207	0.001	0.688
0.001	0.104	0.104	0.791
0.027	0.214	0.758	0.001

MOTIF motif_../result/mobi/GM12878/inference_4 4-TGGAACTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.666	0.001	0.001	0.332
0.001	0.666	0.332	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/GM12878/inference_5 5-TCAAGGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.075	0.001	0.001	0.923
0.001	0.645	0.324	0.03
0.737	0.061	0.171	0.031
0.812	0.001	0.186	0.001
0.029	0.001	0.969	0.001
0.001	0.029	0.969	0.001
0.061	0.908	0.03	0.001
0.154	0.109	0.061	0.676

