MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-123 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-CTCCTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.051	0.601	0.21	0.138
0.119	0.155	0.067	0.659
0.04	0.686	0.185	0.089
0.044	0.815	0.059	0.082
0.167	0.031	0.034	0.768
0.054	0.002	0.909	0.035
0.149	0.043	0.743	0.065
0.066	0.079	0.823	0.032

MOTIF motif_../result/final_4 4-VCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.223	0.305	0.336	0.136
0.001	0.6	0.398	0.001
0.835	0.001	0.107	0.057
0.001	0.001	0.997	0.001
0.001	0.341	0.657	0.001
0.001	0.97	0.001	0.028
0.002	0.001	0.001	0.996
0.001	0.143	0.855	0.001

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

