# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_achi/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/achi.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/achi.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.299 C 0.202 G 0.204 T 0.295


MOTIF TATWTWTW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATWTWTW   WAWAWATA        169         72   1.6e-018   4.7e-014
#         TATATATT   AATATATA         41          4   1.1e-009   3.1e-005
#         TATATTTA   TAAATATA         39          4   4.2e-009   1.2e-004
#         TATATTTT   AAAATATA         63         18   2.4e-008   6.9e-004
#         TATTTTTT   AAAAAATA         59         20   1.1e-006   3.1e-002
#         TATTTTTA   TAAAAATA         54         19   6.1e-006   1.8e-001
#         TATATATA   TATATATA         19          2   8.3e-005   2.4e+000
#         TATTTATA   TATAAATA         31          8   8.4e-005   2.5e+000
#         TATTTATT   AATAAATA         39         16   7.4e-004   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 315 E= 4.7e-014
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.422222 0.000000 0.000000 0.577778
0.000000 0.000000 0.000000 1.000000
0.358730 0.000000 0.000000 0.641270
0.000000 0.000000 0.000000 1.000000
0.444444 0.000000 0.000000 0.555556


MOTIF CAGCTGKY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGKY   RMCAGCTG         69         17   2.6e-010   7.7e-006
#         CAGCTGTT   AACAGCTG         33          8   2.9e-005   8.4e-001
#         CAGCTGTC   GACAGCTG         23          6   8.6e-004   2.5e+001
#         CAGCTGGT   ACCAGCTG         14          2   1.8e-003   5.3e+001
#         CAGCTGGC   GCCAGCTG         17          4   3.0e-003   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 7.7e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.345238 0.654762
0.000000 0.500000 0.000000 0.500000


MOTIF CACACASA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACASA   TSTGTGTG         41          6   2.4e-008   6.8e-004
#         CACACACA   TGTGTGTG         27          3   2.3e-006   6.8e-002
#         CACACAGA   TCTGTGTG         19          3   3.3e-004   9.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 6.8e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.625000 0.375000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTHAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTHAAA   TTTDAATA         77         28   4.5e-008   1.3e-003
#         TATTTAAA   TTTAAATA         33         10   1.7e-004   5.0e+000
#         TATTCAAA   TTTGAATA         27          8   6.4e-004   1.9e+001
#         TATTAAAA   TTTTAATA         29         13   7.4e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 1.3e-003
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.329897 0.298969 0.000000 0.371134
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RGCAGCAS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGCAGCAS   STGCTGCY         62         19   9.9e-008   2.9e-003
#         GGCAGCAC   GTGCTGCC         19          3   3.3e-004   9.6e+000
#         AGCAGCAG   CTGCTGCT         28          9   8.7e-004   2.5e+001
#         AGCAGCAC   GTGCTGCT         10          1   5.4e-003   1.6e+002
#         GGCAGCAG   CTGCTGCC         18          6   9.8e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 2.9e-003
0.520000 0.000000 0.480000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.373333 0.626667 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.31 seconds
