# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_ash1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/ash1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/ash1.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.229 G 0.228 T 0.269


MOTIF ACDCACWC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACDCACWC   GWGTGHGT        122         19   2.4e-026   7.1e-022
#         ACACACAC   GTGTGTGT         75          4   7.0e-021   2.1e-016
#         ACGCACAC   GTGTGCGT         49          6   1.2e-010   3.6e-006
#         ACTCACAC   GTGTGAGT         28          2   2.2e-007   6.5e-003
#         ACACACTC   GAGTGTGT         25          4   3.3e-005   9.9e-001
#         ACGCACTC   GAGTGCGT          9          0   1.8e-003   5.5e+001
#         ACTCACTC   GAGTGAGT         16          3   1.9e-003   5.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 223 E= 7.1e-022
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.542601 0.000000 0.264574 0.192825
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.807175 0.000000 0.000000 0.192825
0.000000 1.000000 0.000000 0.000000


MOTIF GAGMGRGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGMGRGA   TCYCKCTC         89          9   2.0e-021   6.0e-017
#         GAGCGAGA   TCTCGCTC         45          3   9.7e-012   2.9e-007
#         GAGAGAGA   TCTCTCTC         42          4   5.4e-010   1.6e-005
#         GAGAGGGA   TCCCTCTC         26          2   8.4e-007   2.5e-002
#         GAGCGGGA   TCCCGCTC         15          0   2.5e-005   7.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 6.0e-017
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.529801 0.470199 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.708609 0.000000 0.291391 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAYAAYAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAYAAYAA   TTRTTRTT        101         19   7.8e-019   2.3e-014
#         AACAACAA   TTGTTGTT         62          8   3.2e-013   9.5e-009
#         AACAATAA   TTATTGTT         25          3   8.4e-006   2.5e-001
#         AATAACAA   TTGTTATT         25          3   8.4e-006   2.5e-001
#         AATAATAA   TTATTATT         20          5   1.6e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 2.3e-014
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.724832 0.000000 0.275168
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.697987 0.000000 0.302013
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAMATAHA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAMATAHA   TDTATKTA         82         17   5.8e-014   1.7e-009
#         TACATACA   TGTATGTA         37          3   2.9e-009   8.5e-005
#         TACATATA   TATATGTA         20          2   4.4e-005   1.3e+000
#         TACATAAA   TTTATGTA         15          1   2.1e-004   6.3e+000
#         TAAATAAA   TTTATTTA         23          7   2.0e-003   5.9e+001
#         TAAATATA   TATATTTA         17          4   3.0e-003   9.0e+001
#         TAAATACA   TGTATTTA         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 144 E= 1.7e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.361111 0.638889 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.284722 0.416667 0.000000 0.298611
1.000000 0.000000 0.000000 0.000000


MOTIF CCMCCMCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCMCCMCC   GGKGGKGG         55          6   1.8e-012   5.4e-008
#         CCACCCCC   GGGGGTGG         20          0   6.4e-007   1.9e-002
#         CCACCACC   GGTGGTGG         25          4   3.3e-005   9.7e-001
#         CCCCCCCC   GGGGGGGG         11          1   2.9e-003   8.5e+001
#         CCCCCACC   GGTGGGGG         13          2   3.3e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 5.4e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.651515 0.348485 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.575758 0.424242 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.63 seconds
