# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Atf3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Atf3.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Atf3.fasta (Sat Feb 12 15:50:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.287 C 0.211 G 0.218 T 0.284


MOTIF TGACATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACATCA   TGATGTCA         10          0   8.9e-004   5.9e+000
#         TGACATCA   TGATGTCA         10          0   8.9e-004   5.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.9e+000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAC   GTTTGTTT          7          0   7.5e-003   4.9e+001
#         AAACAAAC   GTTTGTTT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGCGGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGCGGGA   TCCCGCTC          7          0   7.5e-003   4.9e+001
#         GAGCGGGA   TCCCGCTC          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGTGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGTGAA   TTCACATT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGTCACC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTCACC   GGTGACGT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.46 seconds
