# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_az2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/az2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/az2.fasta (Sat Feb 12 15:50:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.345 C 0.155 G 0.160 T 0.341


MOTIF AAATCATT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATCATT   AATGATTT          9          0   1.8e-003   1.1e+001
#         AAATCATT   AATGATTT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATATTTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTG   CAAATATT          7          0   7.5e-003   4.5e+001
#         AATATTTG   CAAATATT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATATAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATAT   ATATATTT         11          2   1.0e-002   6.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 6.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAGAAAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAAAAT   ATTTTCTT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AGAAAACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAAACA   TGTTTTCT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.64 seconds
