# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_az2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/az2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/az2.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:33 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.308 C 0.191 G 0.190 T 0.312


MOTIF CAGTGYAS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGYAS   STRCACTG         53          5   1.3e-012   3.9e-008
#         CAGTGTAG   CTACACTG         19          1   1.5e-005   4.2e-001
#         CAGTGTAC   GTACACTG         13          0   1.0e-004   3.0e+000
#         CAGTGCAC   GTGCACTG         18          3   6.0e-004   1.7e+001
#         CAGTGCAG   CTGCACTG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 3.9e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.483871 0.000000 0.516129
1.000000 0.000000 0.000000 0.000000
0.000000 0.532258 0.467742 0.000000


MOTIF AAATAKWT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAKWT   AWMTATTT        113         41   1.5e-012   4.4e-008
#         AAATATAT   ATATATTT         53         16   9.4e-007   2.7e-002
#         AAATAGTT   AACTATTT         28          8   3.9e-004   1.1e+001
#         AAATATTT   AAATATTT         40         16   4.8e-004   1.4e+001
#         AAATAGAT   ATCTATTT         20          4   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 156 E= 4.4e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.333333 0.666667
0.538462 0.000000 0.000000 0.461538
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAHAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAHAAA   TTTDTTTT        155         82   4.2e-011   1.2e-006
#         AAAAAAAA   TTTTTTTT        100         50   7.4e-007   2.1e-002
#         AAAATAAA   TTTATTTT         66         34   2.4e-004   7.0e+000
#         AAAACAAA   TTTGTTTT         49         23   6.6e-004   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 255 E= 1.2e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.498039 0.196078 0.000000 0.305882
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACDCACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACDCACA   TGTGHGTG         47          7   2.0e-009   5.6e-005
#         CACACACA   TGTGTGTG         29          3   6.4e-007   1.8e-002
#         CACGCACA   TGTGCGTG         12          1   1.5e-003   4.4e+001
#         CACTCACA   TGTGAGTG         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 5.6e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.555556 0.000000 0.185185 0.259259
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATACATWT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATACATWT   AWATGTAT         62         16   6.3e-009   1.8e-004
#         ATACATAT   ATATGTAT         30          5   5.8e-006   1.7e-001
#         ATACATTT   AAATGTAT         36         11   8.8e-005   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 1.8e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.466667 0.000000 0.000000 0.533333
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 14.58 seconds
