# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_B-H2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/B-H2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/B-H2.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.298 C 0.201 G 0.205 T 0.296


MOTIF TATANATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATANATA   TATNTATA         90         15   1.4e-017   4.0e-013
#         TATAAATA   TATTTATA         45          7   7.2e-009   2.1e-004
#         TATACATA   TATGTATA         40          5   1.1e-008   3.1e-004
#         TATATATA   TATATATA         17          3   1.1e-003   3.1e+001
#         TATAGATA   TATCTATA         13          2   3.3e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 4.0e-013
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.358779 0.404580 0.091603 0.145038
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAYAAMA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAYAAMA   TKTTRTTT        151         74   2.8e-012   8.3e-008
#         AAACAAAA   TTTTGTTT         69         29   4.5e-006   1.3e-001
#         AAATAAAA   TTTTATTT         70         30   5.3e-006   1.5e-001
#         AAACAACA   TGTTGTTT         38         13   1.6e-004   4.6e+000
#         AAATAACA   TGTTATTT         24          8   2.7e-003   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 229 E= 8.3e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.528384 0.000000 0.471616
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.711790 0.288210 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CRCACACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCACACA   TGTGTGYG         50          8   1.1e-009   3.2e-005
#         CACACACA   TGTGTGTG         39          5   2.0e-008   5.9e-004
#         CGCACACA   TGTGTGCG         19          3   3.3e-004   9.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 3.2e-005
0.000000 1.000000 0.000000 0.000000
0.742857 0.000000 0.257143 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARWGGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARWGGAAA   TTTCCWYT         58         14   8.8e-009   2.6e-004
#         AATGGAAA   TTTCCATT         19          3   3.3e-004   9.7e+000
#         AGAGGAAA   TTTCCTCT         14          2   1.8e-003   5.3e+001
#         AAAGGAAA   TTTCCTTT         17          4   3.0e-003   8.9e+001
#         AGTGGAAA   TTTCCACT         18          5   4.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 2.6e-004
1.000000 0.000000 0.000000 0.000000
0.514286 0.000000 0.485714 0.000000
0.442857 0.000000 0.000000 0.557143
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCATAAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCATAAW   WTTATGGC         44          7   1.4e-008   4.0e-004
#         GCCATAAA   TTTATGGC         33          4   2.2e-007   6.5e-003
#         GCCATAAT   ATTATGGC         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 4.0e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.729167 0.000000 0.000000 0.270833


# Stopping reason: target motif count reached
#    Running time: 12.94 seconds
