# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_bab1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/bab1.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/bab1.fasta (Mon Nov 08 14:31:57 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n06.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:04 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.299 C 0.201 G 0.191 T 0.309


MOTIF AACAGCTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT          9          0   1.8e-003   1.2e+001
#         AACAGCTG   CAGCTGTT          9          0   1.8e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATAATAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAATAA   TTATTATT          7          0   7.5e-003   4.8e+001
#         AATAATAA   TTATTATT          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATCGATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCGATA   TATCGATA          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAACAA   TTGTTGTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAACAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAACAA   TTGTTGCT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.31 seconds
