# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_bab1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/bab1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/bab1.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.303 C 0.199 G 0.197 T 0.301


MOTIF AWATATWT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWATATWT   AWATATWT         98         23   9.8e-016   2.8e-011
#         AAATATAT   ATATATTT         52          8   3.0e-010   8.6e-006
#         ATATATAT   ATATATAT         27          3   2.3e-006   6.7e-002
#         AAATATTT   AAATATTT         41         13   3.7e-005   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.8e-011
1.000000 0.000000 0.000000 0.000000
0.606299 0.000000 0.000000 0.393701
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.464567 0.000000 0.000000 0.535433
0.000000 0.000000 0.000000 1.000000


MOTIF ACAACAAM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAACAAM   KTTGTTGT         52         11   1.3e-008   3.6e-004
#         ACAACAAA   TTTGTTGT         38          8   1.7e-006   5.0e-002
#         ACAACAAC   GTTGTTGT         21          3   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 3.6e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.632353 0.367647 0.000000 0.000000


MOTIF AGCTGAYT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTGAYT   ARTCAGCT         34          3   2.2e-008   6.5e-004
#         AGCTGACT   AGTCAGCT         15          0   2.5e-005   7.1e-001
#         AGCTGATT   AATCAGCT         21          3   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 6.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.416667 0.000000 0.583333
0.000000 0.000000 0.000000 1.000000


MOTIF ATACATAY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATACATAY   RTATGTAT         35          4   6.1e-008   1.7e-003
#         ATACATAT   ATATGTAT         29          4   2.9e-006   8.2e-002
#         ATACATAC   GTATGTAT         13          0   1.0e-004   3.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 1.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.391304 0.000000 0.608696


MOTIF AAATAAAH DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAH   DTTTATTT        118         63   2.2e-007   6.3e-003
#         AAATAAAT   ATTTATTT         48         20   1.8e-004   5.3e+000
#         AAATAAAA   TTTTATTT         62         38   4.9e-003   1.4e+002
#         AAATAAAC   GTTTATTT         31         14   5.8e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 6.3e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.503145 0.194969 0.000000 0.301887


# Stopping reason: target motif count reached
#    Running time: 15.22 seconds
