# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Blimp-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Blimp-1.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Blimp-1.fasta (Mon Nov 08 14:31:57 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n06.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:45 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.216 G 0.223 T 0.265


MOTIF ACTTTCRY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTTCRY   RYGAAAGT         50          1   1.7e-015   1.0e-011
#         ACTTTCAC   GTGAAAGT         18          0   2.8e-006   1.7e-002
#         ACTTTCGC   GCGAAAGT         14          0   5.1e-005   3.0e-001
#         ACTTTCGT   ACGAAAGT         11          1   2.9e-003   1.7e+001
#         ACTTTCAT   ATGAAAGT          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 1.0e-011
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.520000 0.000000 0.480000 0.000000
0.000000 0.620000 0.000000 0.380000


MOTIF AAGTRAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTRAAA   TTTYACTT         34          2   3.3e-009   1.9e-005
#         AAGTGAAA   TTTCACTT         22          1   1.8e-006   1.1e-002
#         AAGTAAAA   TTTTACTT         12          1   1.5e-003   8.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 1.9e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.352941 0.000000 0.647059 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGAAARC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGAAARC   GYTTTCGT         13          0   1.0e-004   5.8e-001
#         ACGAAAAC   GTTTTCGT          8          0   3.7e-003   2.1e+001
#         ACGAAAGC   GCTTTCGT          7          0   7.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 5.8e-001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.615385 0.000000 0.384615 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAAATCGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAATCGA   TCGATTTC          9          0   1.8e-003   1.0e+001
#         GAAATCGA   TCGATTTC          9          0   1.8e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.0e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAAGTGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAGTGA   TCACTTTC          8          1   1.9e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.35 seconds
