# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_br/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/br.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/br.fasta (Tue Feb 08 13:12:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.289 C 0.213 G 0.210 T 0.288


MOTIF TATKTATR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATKTATR   YATAMATA         82         13   3.0e-016   8.9e-012
#         TATTTATA   TATAAATA         27          3   2.3e-006   6.9e-002
#         TATGTATG   CATACATA         18          1   2.9e-005   8.5e-001
#         TATTTATG   CATAAATA         23          4   1.1e-004   3.2e+000
#         TATGTATA   TATACATA         21          6   2.4e-003   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 8.9e-012
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.427083 0.572917
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.552083 0.000000 0.447917 0.000000


MOTIF AMRCACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMRCACAC   GTGTGYKT         59          5   1.7e-014   4.9e-010
#         ACACACAC   GTGTGTGT         42          1   8.3e-013   2.4e-008
#         ACGCACAC   GTGTGCGT         13          1   8.0e-004   2.3e+001
#         AAACACAC   GTGTGTTT         16          3   1.9e-003   5.5e+001
#         AAGCACAC   GTGTGCTT          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 4.9e-010
1.000000 0.000000 0.000000 0.000000
0.217949 0.782051 0.000000 0.000000
0.782051 0.000000 0.217949 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF DCTGATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DCTGATAA   TTATCAGH         45          3   9.7e-012   2.8e-007
#         ACTGATAA   TTATCAGT         20          0   6.4e-007   1.9e-002
#         GCTGATAA   TTATCAGC         20          1   7.3e-006   2.1e-001
#         TCTGATAA   TTATCAGA         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 2.8e-007
0.365385 0.000000 0.403846 0.230769
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAWAAWA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAWA   TWTTWTTT        143         75   5.9e-010   1.7e-005
#         AAATAAAA   TTTTATTT         64         24   1.7e-006   5.0e-002
#         AAAAAAAA   TTTTTTTT         73         37   7.1e-005   2.1e+000
#         AAATAATA   TATTATTT         32         10   2.8e-004   8.2e+000
#         AAAAAATA   TATTTTTT         43         23   5.8e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 237 E= 1.7e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.556962 0.000000 0.000000 0.443038
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.683544 0.000000 0.000000 0.316456
1.000000 0.000000 0.000000 0.000000


MOTIF CAGTGCAS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGCAS   STGCACTG         34          2   3.3e-009   9.7e-005
#         CAGTGCAC   GTGCACTG         21          1   3.7e-006   1.1e-001
#         CAGTGCAG   CTGCACTG         16          1   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 9.7e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.578947 0.421053 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.95 seconds
