# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_btn/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/btn.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/btn.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:36 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.282 C 0.217 G 0.221 T 0.279


MOTIF AGMGAGCR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGMGAGCR   YGCTCKCT         62          6   1.1e-014   3.4e-010
#         AGAGAGCG   CGCTCTCT         31          3   1.7e-007   5.0e-003
#         AGCGAGCG   CGCTCGCT         19          1   1.5e-005   4.3e-001
#         AGCGAGCA   TGCTCGCT         12          0   2.1e-004   6.4e+000
#         AGAGAGCA   TGCTCTCT         13          2   3.3e-003   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 3.4e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.602564 0.397436 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.333333 0.000000 0.666667 0.000000


MOTIF AAAATAWW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAWW   WWTATTTT        118         43   3.4e-013   1.0e-008
#         AAAATAAA   TTTATTTT         46         12   1.1e-006   3.4e-002
#         AAAATATA   TATATTTT         23          4   1.1e-004   3.2e+000
#         AAAATATT   AATATTTT         35         14   1.2e-003   3.5e+001
#         AAAATAAT   ATTATTTT         32         15   6.7e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 1.0e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.577922 0.000000 0.000000 0.422078
0.519481 0.000000 0.000000 0.480519


MOTIF CACDCACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACDCACA   TGTGHGTG         65         11   3.0e-012   9.0e-008
#         CACACACA   TGTGTGTG         43          5   1.4e-009   4.2e-005
#         CACGCACA   TGTGCGTG         22          6   1.4e-003   4.2e+001
#         CACTCACA   TGTGAGTG         11          1   2.9e-003   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 86 E= 9.0e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.627907 0.000000 0.244186 0.127907
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGAGARM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGARM   KYTCTCTC         49          6   1.2e-010   3.5e-006
#         GAGAGAAA   TTTCTCTC         21          2   2.3e-005   6.8e-001
#         GAGAGAGA   TCTCTCTC         24          4   6.0e-005   1.8e+000
#         GAGAGAAC   GTTCTCTC          7          0   7.5e-003   2.2e+002
#         GAGAGAGC   GCTCTCTC          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 3.5e-006
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.382353 0.000000 0.617647 0.000000
0.852941 0.147059 0.000000 0.000000


MOTIF CAACWACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACWACA   TGTWGTTG         43          6   6.5e-009   1.9e-004
#         CAACAACA   TGTTGTTG         35          5   2.7e-007   7.9e-003
#         CAACTACA   TGTAGTTG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 1.9e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.818182 0.000000 0.000000 0.181818
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.82 seconds
