# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Camta/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Camta.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Camta.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.198 G 0.197 T 0.305


MOTIF CACTGWGM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGWGM   KCWCAGTG         45          3   9.7e-012   2.8e-007
#         CACTGAGA   TCTCAGTG         15          0   2.5e-005   7.2e-001
#         CACTGTGA   TCACAGTG          9          0   1.8e-003   5.3e+001
#         CACTGAGC   GCTCAGTG         10          1   5.4e-003   1.6e+002
#         CACTGTGC   GCACAGTG         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 2.8e-007
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.543478 0.000000 0.000000 0.456522
0.000000 0.000000 1.000000 0.000000
0.521739 0.478261 0.000000 0.000000


MOTIF AAATAWAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAWAW   WTWTATTT        137         67   1.3e-010   3.6e-006
#         AAATAAAT   ATTTATTT         60         23   5.8e-006   1.7e-001
#         AAATATAA   TTATATTT         33         10   1.7e-004   5.0e+000
#         AAATATAT   ATATATTT         30         10   7.2e-004   2.1e+001
#         AAATAAAA   TTTTATTT         66         37   9.3e-004   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 210 E= 3.6e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.676190 0.000000 0.000000 0.323810
1.000000 0.000000 0.000000 0.000000
0.509524 0.000000 0.000000 0.490476


MOTIF CACDCACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACDCACA   TGTGHGTG         49          9   7.5e-009   2.2e-004
#         CACACACA   TGTGTGTG         26          4   1.8e-005   5.2e-001
#         CACGCACA   TGTGCGTG         17          2   2.9e-004   8.5e+000
#         CACTCACA   TGTGAGTG         16          3   1.9e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 2.2e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.516129 0.000000 0.241935 0.241935
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCASTGTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCASTGTA   TACASTGG         24          0   3.3e-008   9.7e-004
#         CCACTGTA   TACAGTGG         13          0   1.0e-004   3.0e+000
#         CCAGTGTA   TACACTGG         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 9.7e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.560000 0.440000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF MAAACAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MAAACAAA   TTTGTTTK         77         31   3.7e-007   1.1e-002
#         AAAACAAA   TTTGTTTT         56         22   1.9e-005   5.5e-001
#         CAAACAAA   TTTGTTTG         33         12   7.6e-004   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 1.1e-002
0.650943 0.349057 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.68 seconds
