# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG10631/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10631.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10631.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:35 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.299 C 0.201 G 0.200 T 0.300


MOTIF ABAWATAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ABAWATAT   ATATWTVT        114         29   8.1e-018   2.3e-013
#         ATATATAT   ATATATAT         37          4   1.6e-008   4.7e-004
#         ACATATAT   ATATATGT         27          1   5.4e-008   1.6e-003
#         ACAAATAT   ATATTTGT         28          7   1.6e-004   4.6e+000
#         AGATATAT   ATATATCT         15          1   2.1e-004   6.2e+000
#         ATAAATAT   ATATTTAT         36         14   7.6e-004   2.2e+001
#         AGAAATAT   ATATTTCT         19          4   1.0e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 165 E= 2.3e-013
1.000000 0.000000 0.000000 0.000000
0.000000 0.351515 0.200000 0.448485
1.000000 0.000000 0.000000 0.000000
0.539394 0.000000 0.000000 0.460606
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CACTGVGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGVGA   TCBCAGTG         57          6   4.4e-013   1.3e-008
#         CACTGAGA   TCTCAGTG         27          2   4.3e-007   1.2e-002
#         CACTGCGA   TCGCAGTG         18          3   6.0e-004   1.7e+001
#         CACTGGGA   TCCCAGTG         12          1   1.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 1.3e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.491525 0.305085 0.203390 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARARAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARARAAAA   TTTTYTYT        132         60   2.2e-011   6.5e-007
#         AAAAAAAA   TTTTTTTT         75         26   2.8e-008   8.0e-004
#         AGAAAAAA   TTTTTTCT         39         15   3.9e-004   1.1e+001
#         AAAGAAAA   TTTTCTTT         38         18   3.3e-003   9.5e+001
#         AGAGAAAA   TTTTCTCT         27         12   9.3e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 193 E= 6.5e-007
1.000000 0.000000 0.000000 0.000000
0.694301 0.000000 0.305699 0.000000
1.000000 0.000000 0.000000 0.000000
0.678756 0.000000 0.321244 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAWWATAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWWATAT   ATATWWTT        113         46   7.3e-011   2.1e-006
#         AATAATAT   ATATTATT         42         12   9.6e-006   2.8e-001
#         AATTATAT   ATATAATT         31         10   4.5e-004   1.3e+001
#         AAAAATAT   ATATTTTT         43         20   1.4e-003   4.0e+001
#         AAATATAT   ATATATTT         23          9   8.2e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 2.1e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.470588 0.000000 0.000000 0.529412
0.625000 0.000000 0.000000 0.375000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CAACAACD DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACAACD   HGTTGTTG         45          5   3.7e-010   1.1e-005
#         CAACAACA   TGTTGTTG         27          4   9.8e-006   2.8e-001
#         CAACAACT   AGTTGTTG         13          0   1.0e-004   3.0e+000
#         CAACAACG   CGTTGTTG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.637931 0.000000 0.155172 0.206897


# Stopping reason: target motif count reached
#    Running time: 15.34 seconds
