# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG10267/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10267.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10267.fasta (Sat Feb 12 15:50:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.293 C 0.200 G 0.203 T 0.305


MOTIF CAACACTD DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACACTD   HAGTGTTG         63          0   1.2e-021   7.6e-018
#         CAACACTG   CAGTGTTG         36          0   3.7e-012   2.3e-008
#         CAACACTA   TAGTGTTG         19          0   1.3e-006   8.3e-003
#         CAACACTT   AAGTGTTG          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 7.6e-018
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.296875 0.000000 0.562500 0.140625


MOTIF CAGCACTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCACTG   CAGTGCTG         22          0   1.5e-007   8.5e-004
#         CAGCACTG   CAGTGCTG         22          0   1.5e-007   8.5e-004

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 8.5e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATCGATAR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAR   YTATCGAT         14          0   5.1e-005   2.9e-001
#         ATCGATAA   TTATCGAT          8          0   3.7e-003   2.1e+001
#         ATCGATAG   CTATCGAT          8          0   3.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.9e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.428571 0.000000 0.571429 0.000000


MOTIF AACAGCTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT         11          0   4.4e-004   2.5e+000
#         AACAGCTG   CAGCTGTT         11          0   4.4e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.5e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATTTAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTAAA   TTTAAATT          7          0   7.5e-003   4.2e+001
#         AATTTAAA   TTTAAATT          7          0   7.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.52 seconds
