# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG10669/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10669.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10669.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.202 G 0.208 T 0.293


MOTIF ATAWAWAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAWAWAW   WTWTWTAT        154         73   2.1e-013   6.1e-009
#         ATATATAT   ATATATAT         30          3   3.3e-007   9.7e-003
#         ATAAAAAT   ATTTTTAT         42         12   9.6e-006   2.8e-001
#         ATAAATAT   ATATTTAT         34         10   1.0e-004   3.1e+000
#         ATATATAA   TTATATAT         28          7   1.6e-004   4.7e+000
#         ATATAAAA   TTTTATAT         31          9   2.0e-004   6.0e+000
#         ATATAAAT   ATTTATAT         36         14   7.6e-004   2.2e+001
#         ATAAATAA   TTATTTAT         37         17   2.9e-003   8.5e+001
#         ATAAAAAA   TTTTTTAT         40         20   4.2e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 254 E= 6.1e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.582677 0.000000 0.000000 0.417323
1.000000 0.000000 0.000000 0.000000
0.570866 0.000000 0.000000 0.429134
1.000000 0.000000 0.000000 0.000000
0.496063 0.000000 0.000000 0.503937


MOTIF CTCAGTGY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCAGTGY   RCACTGAG         43          3   4.1e-011   1.2e-006
#         CTCAGTGT   ACACTGAG         24          2   3.2e-006   9.4e-002
#         CTCAGTGC   GCACTGAG         21          1   3.7e-006   1.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 1.2e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.478261 0.000000 0.521739


MOTIF CACACACW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACW   WGTGTGTG         35          3   1.1e-008   3.3e-004
#         CACACACA   TGTGTGTG         27          3   2.3e-006   6.8e-002
#         CACACACT   AGTGTGTG         16          0   1.2e-005   3.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 3.3e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.681818 0.000000 0.000000 0.318182


MOTIF AAHAAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAHAAAAA   TTTTTDTT        109         52   3.3e-008   9.7e-004
#         AAAAAAAA   TTTTTTTT         67         31   3.5e-005   1.0e+000
#         AACAAAAA   TTTTTGTT         47         21   5.0e-004   1.5e+001
#         AATAAAAA   TTTTTATT         20          7   8.0e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 156 E= 9.7e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.532051 0.339744 0.000000 0.128205
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGCTGYY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCTGYY   RRCAGCAG         46         10   1.5e-007   4.3e-003
#         CTGCTGCT   AGCAGCAG         18          3   6.0e-004   1.7e+001
#         CTGCTGTT   AACAGCAG         17          4   3.0e-003   8.9e+001
#         CTGCTGTC   GACAGCAG         10          1   5.4e-003   1.6e+002
#         CTGCTGCC   GGCAGCAG         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 4.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.518519 0.000000 0.481481
0.000000 0.407407 0.000000 0.592593


# Stopping reason: target motif count reached
#    Running time: 14.96 seconds
