# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG10147/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10147.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10147.fasta (Sat Feb 12 15:50:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.363 C 0.138 G 0.142 T 0.357


MOTIF ATACAATG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATACAATG   CATTGTAT          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATATACAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATACAT   ATGTATAT          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAACTAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTAAA   TTTAGTTT          9          2   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAATG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAATG   CATTTTTT         10          3   4.4e-002   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAGAAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAAAT   ATTTCTTT          6          1   6.1e-002   3.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.37 seconds
