# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG10274/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10274.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG10274.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.289 C 0.208 G 0.211 T 0.292


MOTIF ATATRTAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATRTAW   WTAYATAT         82         12   7.0e-017   2.1e-012
#         ATATATAT   ATATATAT         29          2   1.1e-007   3.2e-003
#         ATATGTAT   ATACATAT         32          4   4.3e-007   1.3e-002
#         ATATATAA   TTATATAT         26          3   4.4e-006   1.3e-001
#         ATATGTAA   TTACATAT         16          3   1.9e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 105 E= 2.1e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.552381 0.000000 0.447619 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.409524 0.000000 0.000000 0.590476


MOTIF GTAGGGBA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAGGGBA   TVCCCTAC         71          8   4.6e-016   1.3e-011
#         GTAGGGTA   TACCCTAC         36          3   5.7e-009   1.7e-004
#         GTAGGGGA   TCCCCTAC         18          2   1.6e-004   4.6e+000
#         GTAGGGCA   TGCCCTAC         19          3   3.3e-004   9.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 1.3e-011
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.260274 0.246575 0.493151
1.000000 0.000000 0.000000 0.000000


MOTIF CVCACACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CVCACACA   TGTGTGBG         46          3   4.7e-012   1.4e-007
#         CACACACA   TGTGTGTG         31          0   1.7e-010   5.1e-006
#         CGCACACA   TGTGTGCG         15          2   1.0e-003   2.9e+001
#         CCCACACA   TGTGTGGG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 1.4e-007
0.000000 1.000000 0.000000 0.000000
0.684932 0.136986 0.178082 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAYATTTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAYATTTA   TAAATRTT         50          9   4.0e-009   1.2e-004
#         AATATTTA   TAAATATT         35          5   2.7e-007   7.8e-003
#         AACATTTA   TAAATGTT         17          4   3.0e-003   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.339286 0.000000 0.660714
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AVAGAGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AVAGAGAG   CTCTCTBT         34          3   2.2e-008   6.6e-004
#         AGAGAGAG   CTCTCTCT         16          0   1.2e-005   3.5e-001
#         AAAGAGAG   CTCTCTTT         17          3   1.1e-003   3.1e+001
#         ACAGAGAG   CTCTCTGT          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 6.6e-004
1.000000 0.000000 0.000000 0.000000
0.355556 0.177778 0.466667 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.65 seconds
