# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_CG11504/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/CG11504.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/CG11504.fasta (Mon Nov 08 14:31:57 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:57 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.263 C 0.238 G 0.236 T 0.262


MOTIF TGTTGCYR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTTGCYR   YRGCAACA        103          5   1.7e-030   1.0e-026
#         TGTTGCTG   CAGCAACA         63          4   1.0e-016   6.1e-013
#         TGTTGCCA   TGGCAACA         28          0   1.7e-009   9.8e-006
#         TGTTGCCG   CGGCAACA         18          1   2.9e-005   1.7e-001
#         TGTTGCTA   TAGCAACA         13          0   1.0e-004   6.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 1.0e-026
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.371212 0.000000 0.628788
0.340909 0.000000 0.659091 0.000000


MOTIF CATGTTGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATGTTGC   GCAACATG         16          0   1.2e-005   6.4e-002
#         CATGTTGC   GCAACATG         16          0   1.2e-005   6.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 6.4e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAGCAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAGCAAC   GTTGCTGG          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGCAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCAACAA   TTGTTGCG          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAGAG   CTCTTTTT          4          0   6.2e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.24 seconds
