# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG12744/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12744.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12744.fasta (Sat Feb 12 15:50:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:12 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.203 G 0.204 T 0.302


MOTIF AAGTATGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTATGC   GCATACTT          7          0   7.5e-003   4.9e+001
#         AAGTATGC   GCATACTT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGTGGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTGGCG   CGCCACCT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATCAGTTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCAGTTG   CAACTGAT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATAAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAT   ATTTATTT          7          1   3.4e-002   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAACAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACAAA   TTTGTTTT          8          2   5.3e-002   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.42 seconds
