# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG12071/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12071.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12071.fasta (Sat Feb 12 15:50:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.292 C 0.224 G 0.205 T 0.279


MOTIF AATATTTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTG   CAAATATT          9          0   1.8e-003   1.2e+001
#         AATATTTG   CAAATATT          9          0   1.8e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TAAACAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAACAAA   TTTGTTTA          7          0   7.5e-003   4.8e+001
#         TAAACAAA   TTTGTTTA          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.8e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAAACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAAACAC   GTGTTTGC          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAAATAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATAAA   TTTATTTA          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAAACAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAACAAA   TTTGTTTG         10          2   1.8e-002   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.1e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.25 seconds
