# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG12768/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12768.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12768.fasta (Tue Feb 08 13:12:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:35 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.275 C 0.225 G 0.223 T 0.277


MOTIF CAHACACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAHACACA   TGTGTDTG         64          8   7.7e-014   2.3e-009
#         CACACACA   TGTGTGTG         42          2   1.0e-011   3.0e-007
#         CATACACA   TGTGTATG         16          1   1.1e-004   3.3e+000
#         CAAACACA   TGTGTTTG         24          5   1.9e-004   5.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 2.3e-009
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.266667 0.577778 0.000000 0.155556
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGGKGGGK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGKGGGK   MCCCMCCC         48          2   1.1e-013   3.4e-009
#         GGGTGGGG   CCCCACCC         25          0   1.6e-008   4.7e-004
#         GGGGGGGT   ACCCCCCC         14          0   5.1e-005   1.5e+000
#         GGGGGGGG   CCCCCCCC         16          1   1.1e-004   3.3e+000
#         GGGTGGGT   ACCCACCC         13          1   8.0e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 3.4e-009
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.290909 0.709091
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.672727 0.327273


MOTIF AAAGTBCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGTBCA   TGVACTTT         76         19   2.8e-011   8.3e-007
#         AAAGTGCA   TGCACTTT         33          7   1.0e-005   3.1e-001
#         AAAGTCCA   TGGACTTT         28          6   5.9e-005   1.8e+000
#         AAAGTTCA   TGAACTTT         20          6   3.8e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 8.3e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.344444 0.433333 0.222222
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAHATAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAHATAT   ATATDTAT         58         11   3.0e-010   8.9e-006
#         ATATATAT   ATATATAT         19          1   1.5e-005   4.3e-001
#         ATAAATAT   ATATTTAT         27          5   3.4e-005   1.0e+000
#         ATACATAT   ATATGTAT         26          5   6.1e-005   1.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 8.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.350649 0.389610 0.000000 0.259740
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GVGAGMGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GVGAGMGA   TCKCTCBC         53          9   6.0e-010   1.8e-005
#         GAGAGCGA   TCGCTCTC         19          1   1.5e-005   4.3e-001
#         GAGAGAGA   TCTCTCTC         21          3   1.0e-004   3.0e+000
#         GGGAGCGA   TCGCTCCC          9          0   1.8e-003   5.4e+001
#         GCGAGCGA   TCGCTCGC         11          1   2.9e-003   8.6e+001
#         GGGAGAGA   TCTCTCCC          7          0   7.5e-003   2.2e+002
#         GCGAGAGA   TCTCTCGC         15          4   8.5e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 71 E= 1.8e-005
0.000000 0.000000 1.000000 0.000000
0.507042 0.295775 0.197183 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.507042 0.492958 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.84 seconds
