# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_CG12155/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/CG12155.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/CG12155.fasta (Mon Nov 08 14:31:57 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:01 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.270 C 0.237 G 0.245 T 0.248


MOTIF ACTCGCYG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTCGCYG   CRGCGAGT         22          0   1.5e-007   9.5e-004
#         ACTCGCTG   CAGCGAGT         15          0   2.5e-005   1.6e-001
#         ACTCGCCG   CGGCGAGT          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 9.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.318182 0.000000 0.681818
0.000000 0.000000 1.000000 0.000000


MOTIF AACGAGTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACGAGTG   CACTCGTT          8          0   3.7e-003   2.3e+001
#         AACGAGTG   CACTCGTT          8          0   3.7e-003   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACAACAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAACAA   TTGTTGTT          6          0   1.5e-002   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCGAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCGAGAA   TTCTCGCT          6          0   1.5e-002   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGAGCGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGAGCGAG   CTCGCTCG          8          1   1.9e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.26 seconds
