# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG12236/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12236.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG12236.fasta (Tue Feb 08 13:12:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:41 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.293 C 0.206 G 0.204 T 0.298


MOTIF CAMACASA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAMACASA   TSTGTKTG         87         15   1.3e-016   3.7e-012
#         CACACACA   TGTGTGTG         42          3   8.4e-011   2.5e-006
#         CAAACAGA   TCTGTTTG         24          3   1.6e-005   4.6e-001
#         CACACAGA   TCTGTGTG         11          0   4.4e-004   1.3e+001
#         CAAACACA   TGTGTTTG         29          9   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 118 E= 3.7e-012
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.449153 0.550847 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.720339 0.279661 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AHAAATAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AHAAATAW   WTATTTDT        157         69   1.4e-015   4.0e-011
#         ATAAATAA   TTATTTAT         40         10   4.5e-006   1.3e-001
#         ACAAATAA   TTATTTGT         38          9   5.0e-006   1.5e-001
#         ACAAATAT   ATATTTGT         33          7   1.0e-005   3.0e-001
#         AAAAATAT   ATATTTTT         42         17   3.8e-004   1.1e+001
#         ATAAATAT   ATATTTAT         30         11   1.5e-003   4.3e+001
#         AAAAATAA   TTATTTTT         49         27   4.3e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 246 E= 4.0e-011
1.000000 0.000000 0.000000 0.000000
0.443089 0.276423 0.000000 0.280488
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.544715 0.000000 0.000000 0.455285


MOTIF RYAAACAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RYAAACAA   TTGTTTRY        109         40   7.9e-012   2.3e-007
#         GCAAACAA   TTGTTTGC         44         12   3.3e-006   9.7e-002
#         ACAAACAA   TTGTTTGT         39         12   4.4e-005   1.3e+000
#         ATAAACAA   TTGTTTAT         35         12   3.1e-004   8.9e+000
#         GTAAACAA   TTGTTTAC         27          9   1.4e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 173 E= 2.3e-007
0.479769 0.000000 0.520231 0.000000
0.000000 0.578035 0.000000 0.421965
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAYAYAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAYAYAC   GTRTRTAT         51          8   5.8e-010   1.7e-005
#         ATACATAC   GTATGTAT         18          2   1.6e-004   4.5e+000
#         ATATACAC   GTGTATAT         12          1   1.5e-003   4.4e+001
#         ATATATAC   GTATATAT         16          3   1.9e-003   5.4e+001
#         ATACACAC   GTGTGTAT         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.553571 0.000000 0.446429
1.000000 0.000000 0.000000 0.000000
0.000000 0.428571 0.000000 0.571429
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KCTCTCTS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCTCTCTS   SAGAGAGM         33          2   6.7e-009   2.0e-004
#         TCTCTCTC   GAGAGAGA         14          1   4.2e-004   1.2e+001
#         TCTCTCTG   CAGAGAGA         12          1   1.5e-003   4.4e+001
#         GCTCTCTC   GAGAGAGC          8          0   3.7e-003   1.1e+002
#         GCTCTCTG   CAGAGAGC          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 2.0e-004
0.000000 0.000000 0.354167 0.645833
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.604167 0.395833 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.65 seconds
