# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG13424/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13424.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13424.fasta (Tue Feb 08 13:12:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.322 C 0.180 G 0.181 T 0.316


MOTIF TAHATATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAHATATW   WATATDTA        165         69   3.2e-018   9.2e-014
#         TAAATATT   AATATTTA         65         17   2.9e-009   8.3e-005
#         TATATATT   AATATATA         63         16   3.5e-009   9.9e-005
#         TAAATATA   TATATTTA         68         22   4.8e-008   1.4e-003
#         TATATATA   TATATATA         34          8   1.7e-005   4.7e-001
#         TACATATT   AATATGTA         25          5   1.1e-004   3.1e+000
#         TACATATA   TATATGTA         32         11   5.9e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 294 E= 9.2e-014
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.510204 0.200680 0.000000 0.289116
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.479592 0.000000 0.000000 0.520408


MOTIF CNCACACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CNCACACA   TGTGTGNG         47          3   2.3e-012   6.3e-008
#         CACACACA   TGTGTGTG         28          2   2.2e-007   6.1e-003
#         CGCACACA   TGTGTGCG         16          2   5.4e-004   1.5e+001
#         CCCACACA   TGTGTGGG          9          0   1.8e-003   5.1e+001
#         CTCACACA   TGTGTGAG          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 6.3e-008
0.000000 1.000000 0.000000 0.000000
0.474576 0.152542 0.254237 0.118644
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACWGARA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACWGARA   TYTCWGTG         57         11   5.7e-010   1.6e-005
#         CACTGAAA   TTTCAGTG         22          4   1.9e-004   5.4e+000
#         CACTGAGA   TCTCAGTG         16          2   5.4e-004   1.5e+001
#         CACAGAGA   TCTCTGTG          9          0   1.8e-003   5.1e+001
#         CACAGAAA   TTTCTGTG         18          5   4.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.6e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.426471 0.000000 0.000000 0.573529
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.617647 0.000000 0.382353 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATRTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATRTA   TAYATTTT         87         34   1.9e-008   5.4e-004
#         AAAATATA   TATATTTT         51         18   1.2e-005   3.5e-001
#         AAAATGTA   TACATTTT         44         17   1.6e-004   4.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 5.4e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.577982 0.000000 0.422018 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCASTGTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCASTGTA   TACASTGG         25          1   2.2e-007   6.3e-003
#         CCACTGTA   TACAGTGG         13          0   1.0e-004   2.9e+000
#         CCAGTGTA   TACACTGG         12          1   1.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 6.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.538462 0.461538 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.53 seconds
