# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG13624/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13624.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13624.fasta (Sat Feb 12 15:50:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.227 G 0.223 T 0.276


MOTIF ACTRCGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTRCGCA   TGCGYAGT         19          0   1.3e-006   8.7e-003
#         ACTACGCA   TGCGTAGT         12          0   2.1e-004   1.4e+000
#         ACTGCGCA   TGCGCAGT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 8.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.650000 0.000000 0.350000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTGCGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGCGCA   TGCGCAGC          9          1   1.0e-002   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.5e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAGAAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGAAGA   TCTTCTTC          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGAAAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAAAAAA   TTTTTTCA          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAC   GTTTGTTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.81 seconds
