# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG13424/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13424.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13424.fasta (Sat Feb 12 15:50:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:12 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.386 C 0.117 G 0.125 T 0.372


MOTIF ACATTTAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATTTAA   TTAAATGT          7          0   7.5e-003   3.7e+001
#         ACATTTAA   TTAAATGT          7          0   7.5e-003   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAATTTAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAATTTAA   TTAAATTG          7          0   7.5e-003   3.7e+001
#         CAATTTAA   TTAAATTG          7          0   7.5e-003   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.7e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTT   AAATATTT          9          1   1.0e-002   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATATGTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATGTA   TACATATT          6          0   1.5e-002   7.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAAATCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAAATCA   TGATTTTA          6          0   1.5e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.4e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.22 seconds
