# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG13296/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13296.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG13296.fasta (Sat Feb 12 15:50:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.181 G 0.181 T 0.320


MOTIF GCCATAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCATAAA   TTTATGGC          9          0   1.8e-003   1.1e+001
#         GCCATAAA   TTTATGGC          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAT   ATTTGTTT          7          0   7.5e-003   4.6e+001
#         AAACAAAT   ATTTGTTT          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATATTTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTA   TAAATATT          7          0   7.5e-003   4.5e+001
#         AATATTTA   TAAATATT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTAAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAAACAA   TTGTTTAC          9          1   1.0e-002   6.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATCAATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCAATA   TATTGATT          6          0   1.5e-002   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.25 seconds
