# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG14710/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG14710.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG14710.fasta (Sat Feb 12 15:50:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.312 C 0.194 G 0.190 T 0.304


MOTIF GGTCACAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTCACAC   GTGTGACC         15          0   2.5e-005   1.5e-001
#         GGTCACAC   GTGTGACC         15          0   2.5e-005   1.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.5e-001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TATCGATW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCGATW   WATCGATA         15          0   2.5e-005   1.5e-001
#         TATCGATA   TATCGATA          8          0   3.7e-003   2.3e+001
#         TATCGATT   AATCGATA          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.5e-001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.533333 0.000000 0.000000 0.466667


MOTIF GTGTACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGTACAC   GTGTACAC         11          0   4.4e-004   2.6e+000
#         GTGTACAC   GTGTACAC         11          0   4.4e-004   2.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.6e+000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAAATATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATATA   TATATTTA         11          1   2.9e-003   1.7e+001
#         TAAATATA   TATATTTA         11          1   2.9e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.7e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACACTGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACTGG   CCAGTGTG          8          0   3.7e-003   2.2e+001
#         CACACTGG   CCAGTGTG          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.2e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.32 seconds
