# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG14965/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG14965.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG14965.fasta (Tue Feb 08 13:12:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.294 C 0.207 G 0.207 T 0.292


MOTIF AGRKGGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCG   CGCCMYCT         97         11   9.8e-023   2.9e-018
#         AGGTGGCG   CGCCACCT         35          3   1.1e-008   3.3e-004
#         AGATGGCG   CGCCATCT         42          6   1.2e-008   3.6e-004
#         AGAGGGCG   CGCCCTCT         21          2   2.3e-005   6.7e-001
#         AGGGGGCG   CGCCCCCT          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 2.9e-018
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.606838 0.000000 0.393162 0.000000
0.000000 0.000000 0.256410 0.743590
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAYAAAH DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAYAAAH   DTTTRTTT        172         90   1.3e-013   3.6e-009
#         AAACAAAA   TTTTGTTT         62         24   4.5e-006   1.3e-001
#         AAATAAAT   ATTTATTT         67         29   1.1e-005   3.2e-001
#         AAATAAAA   TTTTATTT         61         31   3.8e-004   1.1e+001
#         AAACAAAT   ATTTGTTT         38         15   6.1e-004   1.8e+001
#         AAATAAAC   GTTTATTT         35         14   1.2e-003   3.4e+001
#         AAACAAAC   GTTTGTTT         31         13   3.4e-003   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 322 E= 3.6e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.440994 0.000000 0.559006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.422360 0.217391 0.000000 0.360248


MOTIF AYAYACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYAYACAC   GTGTRTRT         50          7   2.7e-010   7.9e-006
#         ATACACAC   GTGTGTAT         18          1   2.9e-005   8.3e-001
#         ACACACAC   GTGTGTGT         21          3   1.0e-004   2.9e+000
#         ACATACAC   GTGTATGT         16          2   5.4e-004   1.6e+001
#         ATATACAC   GTGTATAT         11          1   2.9e-003   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 7.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.644068 0.000000 0.355932
1.000000 0.000000 0.000000 0.000000
0.000000 0.661017 0.000000 0.338983
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TACAKATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACAKATA   TATMTGTA         35          3   1.1e-008   3.3e-004
#         TACATATA   TATATGTA         24          3   1.6e-005   4.6e-001
#         TACAGATA   TATCTGTA         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 3.3e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.307692 0.692308
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARCAACAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARCAACAA   TTGTTGYT         61         17   2.9e-008   8.4e-004
#         AACAACAA   TTGTTGTT         46         10   1.5e-007   4.3e-003
#         AGCAACAA   TTGTTGCT         33          8   2.9e-005   8.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 8.4e-004
1.000000 0.000000 0.000000 0.000000
0.551724 0.000000 0.448276 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.91 seconds
