# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG15073/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG15073.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG15073.fasta (Tue Feb 08 13:12:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.285 C 0.210 G 0.212 T 0.294


MOTIF ACAGTSGY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTSGY   RCSACTGT        133         11   3.0e-037   8.8e-033
#         ACAGTGGC   GCCACTGT         43          2   4.8e-012   1.4e-007
#         ACAGTCGC   GCGACTGT         38          1   1.7e-011   5.1e-007
#         ACAGTGGT   ACCACTGT         40          4   2.1e-009   6.3e-005
#         ACAGTCGT   ACGACTGT         21          4   3.4e-004   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 157 E= 8.8e-033
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.445860 0.554140 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.598726 0.000000 0.401274


MOTIF TGTGTGTR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTGTGTR   YACACACA         59          5   1.7e-014   4.9e-010
#         TGTGTGTG   CACACACA         43          4   2.7e-010   7.9e-006
#         TGTGTGTA   TACACACA         21          1   3.7e-006   1.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 4.9e-010
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.280000 0.000000 0.720000 0.000000


MOTIF TAYATAYA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAYATAYA   TRTATRTA         74         17   1.2e-011   3.4e-007
#         TATATATA   TATATATA         26          3   4.4e-006   1.3e-001
#         TACATATA   TATATGTA         24          3   1.6e-005   4.6e-001
#         TACATACA   TGTATGTA         23          6   8.6e-004   2.5e+001
#         TATATACA   TGTATATA         24          7   1.2e-003   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 3.4e-007
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.516484 0.000000 0.483516
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.483516 0.000000 0.516484
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAYAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAYAAA   TTTRTTTT        100         35   3.0e-011   8.7e-007
#         AAAATAAA   TTTATTTT         61         20   3.8e-007   1.1e-002
#         AAAACAAA   TTTGTTTT         54         17   1.3e-006   3.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 8.7e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.460317 0.000000 0.539683
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCTCTCB DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTCTCB   VGAGAGAG         30          1   6.3e-009   1.8e-004
#         CTCTCTCT   AGAGAGAG         16          1   1.1e-004   3.2e+000
#         CTCTCTCC   GGAGAGAG         10          0   8.9e-004   2.6e+001
#         CTCTCTCG   CGAGAGAG         10          0   8.9e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 1.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.204545 0.250000 0.545455


# Stopping reason: target motif count reached
#    Running time: 15.72 seconds
