# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG1529/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1529.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1529.fasta (Sat Feb 12 15:50:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.182 G 0.183 T 0.320


MOTIF AAATATTT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTT   AAATATTT          9          0   1.8e-003   1.1e+001
#         AAATATTT   AAATATTT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CAAACAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAACAAA   TTTGTTTG          9          1   1.0e-002   6.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACATATGT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATATGT   ACATATGT          6          0   1.5e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TGTCAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTCAACA   TGTTGACA          6          0   1.5e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.4e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATTTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTTA   TAAATTTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.24 seconds
