# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG1620/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1620.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1620.fasta (Sat Feb 12 15:50:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.210 G 0.214 T 0.293


MOTIF CAGTGYTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGYTG   CARCACTG         15          0   2.5e-005   1.6e-001
#         CAGTGCTG   CAGCACTG          8          0   3.7e-003   2.4e+001
#         CAGTGTTG   CAACACTG          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.6e-001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.533333 0.000000 0.466667
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAAA   TTTATTTT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATCGAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATCGAT   ATCGATAT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATTTAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTAC   GTAAATAT          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TATTTGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTGCA   TGCAAATA          6          1   6.1e-002   3.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.87 seconds
