# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG1792/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1792.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG1792.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.316 C 0.190 G 0.195 T 0.298


MOTIF GGTAAATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTAAATA   TATTTACC          7          0   7.5e-003   4.8e+001
#         GGTAAATA   TATTTACC          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.8e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTTGTTTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTTGTTTA   TAAACAAC          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGAACAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAACAAA   TTTGTTCA          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGAAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGAAACA   TGTTTCTG          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAAAA   TTTTCAAG          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.80 seconds
