# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17912/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17912.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17912.fasta (Sat Feb 12 15:50:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.227 G 0.237 T 0.262


MOTIF ATGTACAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGTACAT   ATGTACAT          6          0   1.5e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTCACTTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCACTTC   GAAGTGAG          6          0   1.5e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.0e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCAAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCAAACA   TGTTTGCG          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCATACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCATACA   TGTATGCG          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.33 seconds
