# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17359/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17359.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17359.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.195 G 0.191 T 0.309


MOTIF TVTGTGTR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TVTGTGTR   YACACABA         81         10   6.5e-018   1.9e-013
#         TGTGTGTG   CACACACA         37          1   3.6e-011   1.0e-006
#         TATGTGTG   CACACATA         15          1   2.1e-004   6.2e+000
#         TCTGTGTA   TACACAGA         13          1   8.0e-004   2.3e+001
#         TGTGTGTA   TACACACA         16          3   1.9e-003   5.4e+001
#         TATGTGTA   TACACATA         15          3   3.3e-003   9.5e+001
#         TCTGTGTG   CACACAGA         13          2   3.3e-003   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 1.9e-013
0.000000 0.000000 0.000000 1.000000
0.264957 0.222222 0.512821 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.401709 0.000000 0.598291 0.000000


MOTIF ATATWTAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATWTAW   WTAWATAT        111         31   5.9e-016   1.7e-011
#         ATATTTAA   TTAAATAT         40          8   5.4e-007   1.6e-002
#         ATATATAA   TTATATAT         38         10   1.3e-005   3.8e-001
#         ATATATAT   ATATATAT         24          3   1.6e-005   4.5e-001
#         ATATTTAT   ATAAATAT         42         15   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 138 E= 1.7e-011
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.405797 0.000000 0.000000 0.594203
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.543478 0.000000 0.000000 0.456522


MOTIF ARARAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARARAAAA   TTTTYTYT        173         93   4.6e-013   1.3e-008
#         AAAAAAAA   TTTTTTTT        122         58   1.7e-009   4.7e-005
#         AGAAAAAA   TTTTTTCT         73         27   1.7e-007   4.8e-003
#         AGAGAAAA   TTTTCTCT         29          6   3.4e-005   9.6e-001
#         AAAGAAAA   TTTTCTTT         61         29   1.4e-004   3.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 324 E= 1.3e-008
1.000000 0.000000 0.000000 0.000000
0.737654 0.000000 0.262346 0.000000
1.000000 0.000000 0.000000 0.000000
0.709877 0.000000 0.290123 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACTGARA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGARA   TYTCAGTG         42          5   2.8e-009   8.0e-005
#         CACTGAGA   TCTCAGTG         21          0   3.1e-007   8.8e-003
#         CACTGAAA   TTTCAGTG         23          5   3.3e-004   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 8.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.522727 0.000000 0.477273 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATGYAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATGYAT   ATRCATAT         47          8   7.5e-009   2.1e-004
#         ATATGTAT   ATACATAT         36          5   1.4e-007   4.0e-003
#         ATATGCAT   ATGCATAT         17          3   1.1e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 2.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.293103 0.000000 0.706897
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 13.74 seconds
