# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17568/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17568.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17568.fasta (Sat Feb 12 15:50:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.324 C 0.182 G 0.182 T 0.312


MOTIF GYAAACAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GYAAACAA   TTGTTTRC         23          1   9.2e-007   5.6e-003
#         GTAAACAA   TTGTTTAC         15          1   2.1e-004   1.3e+000
#         GCAAACAA   TTGTTTGC          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 5.6e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.347826 0.000000 0.652174
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATATTTW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTW   WAAATATT         14          0   5.1e-005   3.0e-001
#         AATATTTA   TAAATATT          8          0   3.7e-003   2.2e+001
#         AATATTTT   AAAATATT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 3.0e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.571429 0.000000 0.000000 0.428571


MOTIF AATAAATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAATA   TATTTATT         12          1   1.5e-003   9.0e+000
#         AATAAATA   TATTTATT         12          1   1.5e-003   9.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 9.0e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAACAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACAACA   TGTTGTTG          8          0   3.7e-003   2.2e+001
#         CAACAACA   TGTTGTTG          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.2e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAACAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAACAAA   TTTGTTTA         10          1   5.4e-003   3.2e+001
#         TAAACAAA   TTTGTTTA         10          1   5.4e-003   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.2e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.64 seconds
