# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17385/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17385.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17385.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.286 C 0.214 G 0.213 T 0.287


MOTIF AGARGMAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARGMAG   CTKCYTCT        245         21   3.5e-109   1.0e-104
#         AGAAGAAG   CTTCTTCT        197         12   5.3e-072   1.5e-067
#         AGAAGCAG   CTGCTTCT         83          7   6.0e-021   1.7e-016
#         AGAGGAAG   CTTCCTCT         66          3   9.8e-019   2.9e-014
#         AGAGGCAG   CTGCCTCT         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 364 E= 1.0e-104
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.788462 0.000000 0.211538 0.000000
0.000000 0.000000 1.000000 0.000000
0.807692 0.192308 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TGTRTGTR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTRTGTR   YACAYACA        116         12   3.6e-029   1.0e-024
#         TGTGTGTG   CACACACA         89          7   4.1e-023   1.2e-018
#         TGTGTGTA   TACACACA         32          2   1.4e-008   3.9e-004
#         TGTATGTA   TACATACA         25          0   1.6e-008   4.6e-004
#         TGTATGTG   CACATACA         21          3   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 213 E= 1.0e-024
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.234742 0.000000 0.765258 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.262911 0.000000 0.737089 0.000000


MOTIF AAYAAYAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAYAAYAA   TTRTTRTT        131         42   1.9e-017   5.5e-013
#         AACAACAA   TTGTTGTT         77         23   7.3e-010   2.1e-005
#         AATAACAA   TTGTTATT         33          2   6.7e-009   1.9e-004
#         AATAATAA   TTATTATT         34          8   1.7e-005   4.8e-001
#         AACAATAA   TTATTGTT         37         12   1.2e-004   3.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 211 E= 5.5e-013
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.672986 0.000000 0.327014
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.687204 0.000000 0.312796
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KGCTGCTS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KGCTGCTS   SAGCAGCM         76         13   2.3e-014   6.5e-010
#         TGCTGCTG   CAGCAGCA         48          7   1.0e-009   2.9e-005
#         TGCTGCTC   GAGCAGCA         23          5   3.3e-004   9.3e+000
#         GGCTGCTC   GAGCAGCC          8          0   3.7e-003   1.1e+002
#         GGCTGCTG   CAGCAGCC         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 6.5e-010
0.000000 0.000000 0.200000 0.800000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.320000 0.680000 0.000000


MOTIF TATAWATW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAWATW   WATWTATA         68         10   9.4e-014   2.7e-009
#         TATAAATA   TATTTATA         30          3   3.3e-007   9.3e-003
#         TATATATT   AATATATA         27          4   9.8e-006   2.8e-001
#         TATATATA   TATATATA         16          1   1.1e-004   3.1e+000
#         TATAAATT   AATTTATA         16          2   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 2.7e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.516484 0.000000 0.000000 0.483516
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.527473 0.000000 0.000000 0.472527


# Stopping reason: target motif count reached
#    Running time: 14.87 seconds
