# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17186/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17186.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17186.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.205 G 0.202 T 0.296


MOTIF HATCGATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HATCGATW   WATCGATD        129         16   2.6e-031   7.6e-027
#         TATCGATA   TATCGATA         66          3   9.8e-019   2.9e-014
#         AATCGATA   TATCGATT         51          6   3.0e-011   8.7e-007
#         CATCGATT   AATCGATG         20          3   1.8e-004   5.3e+000
#         AATCGATT   AATCGATT         13          1   8.0e-004   2.3e+001
#         CATCGATA   TATCGATG         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 181 E= 7.6e-027
0.265193 0.204420 0.000000 0.530387
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.690608 0.000000 0.000000 0.309392


MOTIF CAGCTGVY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGVY   RBCAGCTG         91          6   8.9e-025   2.6e-020
#         CAGCTGAT   ATCAGCTG         37          3   2.9e-009   8.3e-005
#         CAGCTGCT   AGCAGCTG         21          0   3.1e-007   8.9e-003
#         CAGCTGGC   GCCAGCTG         18          1   2.9e-005   8.3e-001
#         CAGCTGGT   ACCAGCTG         17          1   5.6e-005   1.6e+000
#         CAGCTGAC   GTCAGCTG         16          2   5.4e-004   1.6e+001
#         CAGCTGCC   GGCAGCTG         12          1   1.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 2.6e-020
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.471154 0.259615 0.269231 0.000000
0.000000 0.375000 0.000000 0.625000


MOTIF GGTCACAY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTCACAY   RTGTGACC         51          0   2.6e-017   7.5e-013
#         GGTCACAC   GTGTGACC         45          0   3.2e-015   9.3e-011
#         GGTCACAT   ATGTGACC          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 7.5e-013
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.877193 0.000000 0.122807


MOTIF AAAYAAAH DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAYAAAH   DTTTRTTT        170         93   3.4e-012   9.9e-008
#         AAATAAAT   ATTTATTT         66         29   1.7e-005   4.9e-001
#         AAACAAAC   GTTTGTTT         32          9   1.2e-004   3.5e+000
#         AAACAAAT   ATTTGTTT         38         14   3.2e-004   9.1e+000
#         AAACAAAA   TTTTGTTT         59         30   4.9e-004   1.4e+001
#         AAATAAAA   TTTTATTT         57         30   1.0e-003   2.9e+001
#         AAATAAAC   GTTTATTT         27         12   9.3e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 300 E= 9.9e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.433333 0.000000 0.566667
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.436667 0.183333 0.000000 0.380000


MOTIF RCTGTTAR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCTGTTAR   YTAACAGY         68         14   1.8e-011   5.1e-007
#         GCTGTTAA   TTAACAGC         42          9   5.1e-007   1.5e-002
#         GCTGTTAG   CTAACAGC         25          2   1.6e-006   4.7e-002
#         ACTGTTAA   TTAACAGT         19          2   8.3e-005   2.4e+000
#         ACTGTTAG   CTAACAGT         14          1   4.2e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 5.1e-007
0.326923 0.000000 0.673077 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.634615 0.000000 0.365385 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.74 seconds
