# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG17912/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17912.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG17912.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.206 G 0.207 T 0.291


MOTIF TAWATAWA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAWATAWA   TWTATWTA        107         27   1.4e-016   4.3e-012
#         TAAATAAA   TTTATTTA         58          9   2.2e-011   6.5e-007
#         TAAATATA   TATATTTA         39          9   2.9e-006   8.5e-002
#         TATATATA   TATATATA         18          1   2.9e-005   8.5e-001
#         TATATAAA   TTTATATA         29          9   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 4.3e-012
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.691781 0.000000 0.000000 0.308219
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.609589 0.000000 0.000000 0.390411
1.000000 0.000000 0.000000 0.000000


MOTIF TGTRTGTR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTRTGTR   YACAYACA         85         22   2.1e-012   6.2e-008
#         TGTGTGTG   CACACACA         41          9   9.2e-007   2.7e-002
#         TGTGTGTA   TACACACA         25          2   1.6e-006   4.9e-002
#         TGTATGTA   TACATACA         32          5   1.7e-006   5.1e-002
#         TGTATGTG   CACATACA         20          7   8.0e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 138 E= 6.2e-008
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.420290 0.000000 0.579710 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.449275 0.000000 0.550725 0.000000


MOTIF AACAAYAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAYAA   TTRTTGTT         67         15   1.1e-010   3.1e-006
#         AACAACAA   TTGTTGTT         44          5   7.3e-010   2.1e-005
#         AACAATAA   TTATTGTT         29         10   1.1e-003   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 3.1e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.612500 0.000000 0.387500
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATGTAY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATGTAY   RTACATAT         52         11   1.3e-008   3.7e-004
#         ATATGTAT   ATACATAT         34          7   5.8e-006   1.7e-001
#         ATATGTAC   GTACATAT         28          6   5.9e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.486486 0.000000 0.513514


MOTIF AGAGAGCR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGCR   YGCTCTCT         32          2   1.4e-008   4.0e-004
#         AGAGAGCG   CGCTCTCT         19          1   1.5e-005   4.3e-001
#         AGAGAGCA   TGCTCTCT         16          1   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 4.0e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.444444 0.000000 0.555556 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.84 seconds
