# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG18619/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG18619.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG18619.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.332 C 0.166 G 0.162 T 0.340


MOTIF ATATTTAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTAC   GTAAATAT         10          0   8.9e-004   5.4e+000
#         ATATTTAC   GTAAATAT         10          0   8.9e-004   5.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.4e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAACGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGGAA   TTCCGTTT          7          0   7.5e-003   4.5e+001
#         AAACGGAA   TTCCGTTT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAT   ATTTGTTT          6          0   1.5e-002   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATTATCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTATCA   TGATAATT          6          0   1.5e-002   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTAAATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTAAATA   TATTTACT          6          0   1.5e-002   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.23 seconds
