# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG18764/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG18764.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG18764.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.182 G 0.188 T 0.312


MOTIF AGCAAACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAAACA   TGTTTGCT          7          0   7.5e-003   4.8e+001
#         AGCAAACA   TGTTTGCT          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTG   CAATATTT          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATATTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTT   AAATATTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATCAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATCAAT   ATTGATTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AGTAAATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTAAATA   TATTTACT          6          1   6.1e-002   3.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.43 seconds
