# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG2120/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2120.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2120.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.199 G 0.197 T 0.304


MOTIF TAYATAYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAYATAYA   TRTATRTA         70          8   9.6e-016   2.8e-011
#         TACATATA   TATATGTA         31          2   2.7e-008   8.0e-004
#         TACATACA   TGTATGTA         20          0   6.4e-007   1.9e-002
#         TATATACA   TGTATATA         17          4   3.0e-003   8.9e+001
#         TATATATA   TATATATA         15          3   3.3e-003   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 2.8e-011
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.632184 0.000000 0.367816
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.413793 0.000000 0.586207
1.000000 0.000000 0.000000 0.000000


MOTIF CDCACACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CDCACACA   TGTGTGHG         47          4   1.6e-011   4.7e-007
#         CACACACA   TGTGTGTG         33          1   7.0e-010   2.0e-005
#         CTCACACA   TGTGTGAG         14          1   4.2e-004   1.2e+001
#         CGCACACA   TGTGTGCG         16          2   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 4.7e-007
0.000000 1.000000 0.000000 0.000000
0.594203 0.000000 0.246377 0.159420
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAAATRC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAATRC   GYATTTAT         45          4   6.6e-011   1.9e-006
#         ATAAATAC   GTATTTAT         25          2   1.6e-006   4.8e-002
#         ATAAATGC   GCATTTAT         20          2   4.4e-005   1.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 1.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.565217 0.000000 0.434783 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAHAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAHAAAA   TTTTDTTT        142         77   3.3e-009   9.5e-005
#         AAAAAAAA   TTTTTTTT         82         36   8.5e-007   2.5e-002
#         AAATAAAA   TTTTATTT         56         28   5.7e-004   1.7e+001
#         AAACAAAA   TTTTGTTT         52         25   5.9e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 223 E= 9.5e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.475336 0.269058 0.000000 0.255605
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AMAGTGGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMAGTGGG   CCCACTKT         21          1   3.7e-006   1.1e-001
#         ACAGTGGG   CCCACTGT         13          0   1.0e-004   3.0e+000
#         AAAGTGGG   CCCACTTT         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.1e-001
1.000000 0.000000 0.000000 0.000000
0.434783 0.565217 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.24 seconds
