# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG2116/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2116.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2116.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.207 G 0.202 T 0.288


MOTIF TATCGATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCGATW   WATCGATA         56          3   2.6e-015   1.6e-011
#         TATCGATA   TATCGATA         37          3   2.9e-009   1.7e-005
#         TATCGATT   AATCGATA         21          0   3.1e-007   1.9e-003

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 1.6e-011
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.637931 0.000000 0.000000 0.362069


MOTIF AGRGTTGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRGTTGC   GCAACYCT         21          0   3.1e-007   1.8e-003
#         AGGGTTGC   GCAACCCT         14          0   5.1e-005   2.9e-001
#         AGAGTTGC   GCAACTCT          8          0   3.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.363636 0.000000 0.636364 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATCGATGW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATGW   WCATCGAT         15          1   2.1e-004   1.2e+000
#         ATCGATGT   ACATCGAT         10          1   5.4e-003   3.1e+001
#         ATCGATGA   TCATCGAT          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.2e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.437500 0.000000 0.000000 0.562500


MOTIF GTTATCGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTTATCGA   TCGATAAC         10          1   5.4e-003   3.1e+001
#         GTTATCGA   TCGATAAC         10          1   5.4e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGCTGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCTGC   GCAGCTCT          6          0   1.5e-002   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 8.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.45 seconds
