# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG2875/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2875.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG2875.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.309 C 0.182 G 0.194 T 0.315


MOTIF TGCAAAYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGCAAAYA   TRTTTGCA         20          1   7.3e-006   4.5e-002
#         TGCAAACA   TGTTTGCA         10          0   8.9e-004   5.4e+000
#         TGCAAATA   TATTTGCA         12          1   1.5e-003   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.5e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.434783 0.000000 0.565217
1.000000 0.000000 0.000000 0.000000


MOTIF AATRTTTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATRTTTG   CAAAYATT         15          0   2.5e-005   1.5e-001
#         AATGTTTG   CAAACATT          8          0   3.7e-003   2.2e+001
#         AATATTTG   CAAATATT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.5e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.466667 0.000000 0.533333 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAAATAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAATAAA   TTTATTTG         11          1   2.9e-003   1.7e+001
#         CAAATAAA   TTTATTTG         11          1   2.9e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.7e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTAAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAAACAA   TTGTTTAC         10          1   5.4e-003   3.2e+001
#         GTAAACAA   TTGTTTAC         10          1   5.4e-003   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.2e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTAAATAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAAATAC   GTATTTAC          7          0   7.5e-003   4.3e+001
#         GTAAATAC   GTATTTAC          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.3e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.23 seconds
