# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG3032/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG3032.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG3032.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.356 C 0.138 G 0.133 T 0.373


MOTIF AAAATATT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATATT   AATATTTT         11          1   2.9e-003   1.6e+001
#         AAAATATT   AATATTTT         11          1   2.9e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.6e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACAAATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAATAT   ATATTTGT          7          0   7.5e-003   4.0e+001
#         ACAAATAT   ATATTTGT          7          0   7.5e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTTTTAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTTTAAA   TTTAAAAG          8          1   1.9e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAAGATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAGATA   TATCTTAT          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCTTAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTTAAAA   TTTTAAGA          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.25 seconds
