# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG30403/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG30403.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG30403.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.364 C 0.144 G 0.141 T 0.351


MOTIF TAATATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAATATAA   TTATATTA         12          1   1.5e-003   8.5e+000
#         TAATATAA   TTATATTA         12          1   1.5e-003   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 8.5e+000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTATTTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTATTTA   TAAATAAT         11          2   1.0e-002   5.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 5.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAGAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAGAAAA   TTTTCTTA          6          0   1.5e-002   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.4e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAAAA   TTTTTGTT          8          1   1.9e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CATATTTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATATTTA   TAAATATG          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.32 seconds
