# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG31388/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG31388.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG31388.fasta (Tue Feb 08 13:12:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.188 G 0.186 T 0.312


MOTIF TAMATATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAMATATW   WATATKTA        126         36   1.9e-018   5.6e-014
#         TAAATATT   AATATTTA         53         14   1.6e-007   4.5e-003
#         TACATATA   TATATGTA         32          6   6.0e-006   1.7e-001
#         TACATATT   AATATGTA         29          5   1.1e-005   3.0e-001
#         TAAATATA   TATATTTA         43         15   6.4e-005   1.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 175 E= 5.6e-014
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.622857 0.377143 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.462857 0.000000 0.000000 0.537143


MOTIF CACTGARA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGARA   TYTCAGTG         46          3   4.7e-012   1.3e-007
#         CACTGAAA   TTTCAGTG         28          2   2.2e-007   6.2e-003
#         CACTGAGA   TCTCAGTG         21          1   3.7e-006   1.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.3e-007
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.574074 0.000000 0.425926 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTTTYW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTYW   WRAAAATA        145         72   2.9e-011   8.4e-007
#         TATTTTCT   AGAAAATA         29          6   3.4e-005   9.6e-001
#         TATTTTTT   AAAAAATA         72         36   6.4e-005   1.8e+000
#         TATTTTTA   TAAAAATA         57         31   1.6e-003   4.5e+001
#         TATTTTCA   TGAAAATA         34         14   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 221 E= 8.4e-007
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.312217 0.000000 0.687783
0.470588 0.000000 0.000000 0.529412


MOTIF CACACACD DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACD   HGTGTGTG         40          4   2.1e-009   6.0e-005
#         CACACACA   TGTGTGTG         25          3   8.4e-006   2.4e-001
#         CACACACT   AGTGTGTG         16          0   1.2e-005   3.4e-001
#         CACACACG   CGTGTGTG         14          1   4.2e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 6.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.480769 0.000000 0.230769 0.288462


MOTIF AAAATRTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATRTA   TAYATTTT         80         32   1.7e-007   4.8e-003
#         AAAATGTA   TACATTTT         49         20   1.2e-004   3.4e+000
#         AAAATATA   TATATTTT         41         15   1.6e-004   4.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 4.8e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.463918 0.000000 0.536082 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.67 seconds
