# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG31365/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG31365.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG31365.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:56:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.276 C 0.231 G 0.224 T 0.269


MOTIF ACTGCTTD DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCTTD   HAAGCAGT        123          5   5.2e-039   3.1e-035
#         ACTGCTTG   CAAGCAGT         93          2   4.3e-030   2.6e-026
#         ACTGCTTT   AAAGCAGT         29          3   6.4e-007   3.8e-003
#         ACTGCTTA   TAAGCAGT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 3.1e-035
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.061644 0.000000 0.732877 0.205479


MOTIF ACTGCTTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCTTC   GAAGCAGT         13          1   8.0e-004   4.3e+000
#         ACTGCTTC   GAAGCAGT         13          1   8.0e-004   4.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 4.3e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCTTTTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTTTTG   CAAAAGCT          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACATACAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATACAT   ATGTATGT          4          0   6.2e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACTAAAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTAAAAT   ATTTTAGT          4          0   6.2e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.19 seconds
