# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG32006/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG32006.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG32006.fasta (Sat Feb 12 15:50:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.351 C 0.144 G 0.150 T 0.356


MOTIF TACAAATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACAAATA   TATTTGTA          7          0   7.5e-003   4.4e+001
#         TACAAATA   TATTTGTA          7          0   7.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.4e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTTTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTGA   TCAAAATA          7          0   7.5e-003   4.4e+001
#         TATTTTGA   TCAAAATA          7          0   7.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.4e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGAATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGAATA   TATTCATT          6          0   1.5e-002   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTATACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTATACA   TGTATAAT          6          0   1.5e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATTTAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTTAT   ATAAATTT         10          2   1.8e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.19 seconds
