# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG34406/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG34406.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG34406.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.378 C 0.133 G 0.128 T 0.361


MOTIF AAATAATT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAATT   AATTATTT         14          4   1.4e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 7.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAATGCT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGCT   AGCATTTT          6          0   1.5e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAACTGTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTGTA   TACAGTTT          6          0   1.5e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAT   ATATTTTT         12          3   1.6e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATATAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATAA   TTATATAT         11          3   2.7e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.61 seconds
