# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG34367/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG34367.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG34367.fasta (Tue Feb 08 13:12:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.203 G 0.205 T 0.295


MOTIF AWAWATAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAWATAW   WTATWTWT        171         75   3.8e-018   1.1e-013
#         AAATATAT   ATATATTT         50         10   1.3e-008   3.9e-004
#         ATAAATAA   TTATTTAT         43          9   2.9e-007   8.4e-003
#         ATATATAT   ATATATAT         25          2   1.6e-006   4.8e-002
#         AAAAATAT   ATATTTTT         49         17   1.6e-005   4.6e-001
#         ATAAATAT   ATATTTAT         30          7   5.5e-005   1.6e+000
#         AAAAATAA   TTATTTTT         62         30   1.6e-004   4.6e+000
#         AAATATAA   TTATATTT         34         11   2.3e-004   6.8e+000
#         ATATATAA   TTATATAT         22          8   6.6e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 288 E= 1.1e-013
1.000000 0.000000 0.000000 0.000000
0.635417 0.000000 0.000000 0.364583
1.000000 0.000000 0.000000 0.000000
0.649306 0.000000 0.000000 0.350694
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.552083 0.000000 0.000000 0.447917


MOTIF CADCAGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CADCAGCA   TGCTGHTG         64         10   1.5e-012   4.4e-008
#         CAGCAGCA   TGCTGCTG         37          3   2.9e-009   8.3e-005
#         CAACAGCA   TGCTGTTG         26          4   1.8e-005   5.2e-001
#         CATCAGCA   TGCTGATG         16          3   1.9e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 4.4e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.333333 0.000000 0.482759 0.183908
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACACACR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACR   YGTGTGTG         37          2   3.9e-010   1.1e-005
#         CACACACA   TGTGTGTG         32          2   1.4e-008   3.9e-004
#         CACACACG   CGTGTGTG         15          0   2.5e-005   7.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.796610 0.000000 0.203390 0.000000


MOTIF AAAYAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAYAAAA   TTTTRTTT        106         45   1.8e-009   5.1e-005
#         AAACAAAA   TTTTGTTT         69         27   1.2e-006   3.5e-002
#         AAATAAAA   TTTTATTT         59         24   1.8e-005   5.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 5.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.534591 0.000000 0.465409
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGSGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGSGAGA   TCTCSCTC         23          0   7.0e-008   2.0e-003
#         GAGCGAGA   TCTCGCTC         17          0   5.8e-006   1.7e-001
#         GAGGGAGA   TCTCCCTC          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 2.0e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.680000 0.320000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.18 seconds
