# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_CG3838/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/CG3838.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/CG3838.fasta (Mon Nov 08 14:31:57 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c23n03.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:57 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.284 C 0.220 G 0.219 T 0.277


MOTIF AGCAACAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAACAW   WTGTTGCT         21          0   3.1e-007   1.9e-003
#         AGCAACAA   TTGTTGCT         12          0   2.1e-004   1.3e+000
#         AGCAACAT   ATGTTGCT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 1.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.541667 0.000000 0.000000 0.458333


MOTIF AACAAACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAACA   TGTTTGTT         14          1   4.2e-004   2.5e+000
#         AACAAACA   TGTTTGTT         14          1   4.2e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.5e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAAACA   TGTTTGCT          8          0   3.7e-003   2.2e+001
#         AGCAAACA   TGTTTGCT          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGCGAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGCGAGA   TCTCGCTC          7          0   7.5e-003   4.4e+001
#         GAGCGAGA   TCTCGCTC          7          0   7.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.4e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAACAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAACAAA   TTTGTTTA          6          0   1.5e-002   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.9e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.32 seconds
