# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG3919/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG3919.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG3919.fasta (Tue Feb 08 13:12:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.280 C 0.217 G 0.218 T 0.285


MOTIF CAGTGYAB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGYAB   VTRCACTG        110         28   5.0e-017   1.5e-012
#         CAGTGTAC   GTACACTG         18          0   2.8e-006   8.1e-002
#         CAGTGCAC   GTGCACTG         27          8   6.4e-004   1.9e+001
#         CAGTGTAT   ATACACTG         13          1   8.0e-004   2.3e+001
#         CAGTGCAG   CTGCACTG         28          9   8.7e-004   2.6e+001
#         CAGTGCAT   ATGCACTG         29         11   2.3e-003   6.6e+001
#         CAGTGTAG   CTACACTG         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 137 E= 1.5e-012
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.649635 0.000000 0.350365
1.000000 0.000000 0.000000 0.000000
0.000000 0.364964 0.321168 0.313869


MOTIF CAACRRCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACRRCA   TGYYGTTG         97         24   6.0e-015   1.8e-010
#         CAACAGCA   TGCTGTTG         62         14   7.9e-010   2.3e-005
#         CAACAACA   TGTTGTTG         44          7   1.4e-008   4.0e-004
#         CAACGACA   TGTCGTTG         16          1   1.1e-004   3.2e+000
#         CAACGGCA   TGCCGTTG         15          3   3.3e-003   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 195 E= 1.8e-010
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.841026 0.000000 0.158974 0.000000
0.343590 0.000000 0.656410 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATATWH DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATWH   DWATATAT         71         12   1.9e-013   5.6e-009
#         ATATATTT   AAATATAT         33          6   3.3e-006   9.6e-002
#         ATATATAA   TTATATAT         28          4   5.3e-006   1.5e-001
#         ATATATAT   ATATATAT         17          0   5.8e-006   1.7e-001
#         ATATATTA   TAATATAT         12          0   2.1e-004   6.2e+000
#         ATATATAC   GTATATAT         13          2   3.3e-003   9.5e+001
#         ATATATTC   GAATATAT         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 95 E= 5.6e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.473684 0.000000 0.000000 0.526316
0.347368 0.210526 0.000000 0.442105


MOTIF CTGCTGCY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCTGCY   RGCAGCAG         66         13   2.0e-011   5.7e-007
#         CTGCTGCT   AGCAGCAG         49         10   2.5e-008   7.1e-004
#         CTGCTGCC   GGCAGCAG         28          3   1.2e-006   3.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 140 E= 5.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.200000 0.000000 0.800000


MOTIF AAAAYAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAYAAA   TTTRTTTT         86         27   1.3e-010   3.8e-006
#         AAAATAAA   TTTATTTT         52         13   1.0e-007   3.0e-003
#         AAAACAAA   TTTGTTTT         47         17   4.1e-005   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 114 E= 3.8e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.464912 0.000000 0.535088
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.66 seconds
