# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG4707/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG4707.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG4707.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.254 C 0.230 G 0.236 T 0.279


MOTIF ACAGTGGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTGGR   YCCACTGT         75          0   3.8e-026   2.4e-022
#         ACAGTGGG   CCCACTGT         61          0   6.7e-021   4.2e-017
#         ACAGTGGA   TCCACTGT         14          0   5.1e-005   3.2e-001

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 2.4e-022
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.177215 0.000000 0.822785 0.000000


MOTIF CACTGTGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGTGC   GCACAGTG         11          0   4.4e-004   2.6e+000
#         CACTGTGC   GCACAGTG         11          0   4.4e-004   2.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.6e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTATGGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTATGGG   CCCATAGT          6          0   1.5e-002   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTGTGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGTGGG   CCCACAGT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCATTGTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATTGTC   GACAATGG          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.03 seconds
