# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG5180/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG5180.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG5180.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.244 G 0.243 T 0.262


MOTIF AACAWGTT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAWGTT   AACWTGTT         34          0   1.7e-011   1.1e-007
#         AACATGTT   AACATGTT         24          0   3.3e-008   2.1e-004
#         AACAAGTT   AACTTGTT         11          0   4.4e-004   2.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 1.1e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.314286 0.000000 0.000000 0.685714
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACTCGAAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTCGAAC   GTTCGAGT          9          0   1.8e-003   1.1e+001
#         ACTCGAAC   GTTCGAGT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACCAAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAAAC   GTTTGGTT          6          0   1.5e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATCGAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGAACA   TGTTCGAT          6          0   1.5e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGTTCGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTTCGA   TCGAACTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.18 seconds
