# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG5204/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG5204.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG5204.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.342 C 0.159 G 0.171 T 0.328


MOTIF CAACACAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACACAA   TTGTGTTG          7          0   7.5e-003   4.6e+001
#         CAACACAA   TTGTGTTG          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TACATATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACATATA   TATATGTA          7          0   7.5e-003   4.5e+001
#         TACATATA   TATATGTA          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATATAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATAC   GTATATAT          9          1   1.0e-002   6.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATGTGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGTGA   TCACATTT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGATTTAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATTTAA   TTAAATCA          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.29 seconds
