# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG6276/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6276.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6276.fasta (Tue Feb 08 13:12:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.207 G 0.206 T 0.296


MOTIF CAGCWGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCWGCA   TGCWGCTG         51          3   1.2e-013   3.3e-009
#         CAGCAGCA   TGCTGCTG         38          2   1.9e-010   5.5e-006
#         CAGCTGCA   TGCAGCTG         18          2   1.6e-004   4.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 3.3e-009
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.714286 0.000000 0.000000 0.285714
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAWATATW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAWATATW   WATATWTA         81         18   3.7e-013   1.1e-008
#         TATATATT   AATATATA         31          6   1.1e-005   3.1e-001
#         TAAATATA   TATATTTA         29          6   3.4e-005   9.7e-001
#         TATATATA   TATATATA         20          2   4.4e-005   1.3e+000
#         TAAATATT   AATATTTA         28          6   5.9e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 1.1e-008
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.550459 0.000000 0.000000 0.449541
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.385321 0.000000 0.000000 0.614679


MOTIF ACDCACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACDCACAC   GTGTGHGT         36          1   7.6e-011   2.2e-006
#         ACACACAC   GTGTGTGT         29          1   1.3e-008   3.7e-004
#         ACTCACAC   GTGTGAGT          8          0   3.7e-003   1.1e+002
#         ACGCACAC   GTGTGCGT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.2e-006
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.680851 0.000000 0.127660 0.191489
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RAAAATAW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAAAATAW   WTATTTTY        123         56   2.6e-010   7.6e-006
#         AAAAATAA   TTATTTTT         63         32   2.9e-004   8.3e+000
#         GAAAATAA   TTATTTTC         37         14   4.9e-004   1.4e+001
#         GAAAATAT   ATATTTTC         25          8   1.7e-003   4.8e+001
#         AAAAATAT   ATATTTTT         36         16   2.5e-003   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 188 E= 7.6e-006
0.638298 0.000000 0.361702 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.643617 0.000000 0.000000 0.356383


MOTIF RRGAAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RRGAAAAA   TTTTTCYY        108         50   1.6e-008   4.6e-004
#         AAGAAAAA   TTTTTCTT         56         27   3.5e-004   1.0e+001
#         GAGAAAAA   TTTTTCTC         34         14   1.8e-003   5.1e+001
#         AGGAAAAA   TTTTTCCT         28         12   6.3e-003   1.8e+002
#         GGGAAAAA   TTTTTCCC         17          5   7.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 147 E= 4.6e-004
0.646259 0.000000 0.353741 0.000000
0.666667 0.000000 0.333333 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.57 seconds
