# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG6654/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6654.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6654.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.264 C 0.232 G 0.233 T 0.271


MOTIF ACAGTTTK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTTTK   MAAACTGT         86          0   1.8e-030   1.0e-026
#         ACAGTTTG   CAAACTGT         67          0   4.0e-023   2.3e-019
#         ACAGTTTT   AAAACTGT         19          0   1.3e-006   7.8e-003

letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 1.0e-026
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.772727 0.227273


MOTIF AGCCAYTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCAYTG   CARTGGCT         41          0   7.6e-014   4.2e-010
#         AGCCACTG   CAGTGGCT         33          0   3.8e-011   2.1e-007
#         AGCCATTG   CAATGGCT          8          0   3.7e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 4.2e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.804878 0.000000 0.195122
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGTTTGAS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTTGAS   STCAAACT         25          0   1.6e-008   8.4e-005
#         AGTTTGAG   CTCAAACT         14          0   5.1e-005   2.7e-001
#         AGTTTGAC   GTCAAACT         11          0   4.4e-004   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 8.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.440000 0.560000 0.000000


MOTIF AAGCACTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCACTG   CAGTGCTT         10          0   8.9e-004   4.6e+000
#         AAGCACTG   CAGTGCTT         10          0   8.9e-004   4.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 4.6e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGTCACTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTCACTG   CAGTGACT          9          1   1.0e-002   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.34 seconds
