# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG6654/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6654.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6654.fasta (Tue Feb 08 13:12:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:36 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.301 C 0.198 G 0.197 T 0.304


MOTIF ACAGTTTB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTTTB   VAAACTGT        181         17   2.3e-056   6.5e-052
#         ACAGTTTG   CAAACTGT        132          6   5.9e-042   1.7e-037
#         ACAGTTTT   AAAACTGT         61         10   1.2e-011   3.3e-007
#         ACAGTTTC   GAAACTGT         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 237 E= 6.5e-052
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.042194 0.654008 0.303797


MOTIF AGTGGCTS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGGCTS   SAGCCACT         55          3   5.6e-015   1.6e-010
#         AGTGGCTG   CAGCCACT         30          2   5.5e-008   1.6e-003
#         AGTGGCTC   GAGCCACT         26          1   1.1e-007   3.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 1.6e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.456140 0.543860 0.000000


MOTIF TATRTATR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATRTATR   YATAYATA         64         10   1.5e-012   4.3e-008
#         TATATATA   TATATATA         27          2   4.3e-007   1.2e-002
#         TATGTATG   CATACATA         23          1   9.2e-007   2.6e-002
#         TATATATG   CATATATA         19          2   8.3e-005   2.4e+000
#         TATGTATA   TATACATA         25          7   7.5e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 92 E= 4.3e-008
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.467391 0.000000 0.532609 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.532609 0.000000 0.467391 0.000000


MOTIF ACAAYAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAYAAC   GTTRTTGT         42          8   1.6e-007   4.7e-003
#         ACAACAAC   GTTGTTGT         31          5   3.2e-006   9.0e-002
#         ACAATAAC   GTTATTGT         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 4.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.708333 0.000000 0.291667
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCRCCCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCRCCCAC   GTGGGYGG         25          1   2.2e-007   6.3e-003
#         CCACCCAC   GTGGGTGG         14          0   5.1e-005   1.4e+000
#         CCGCCCAC   GTGGGCGG         16          1   1.1e-004   3.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 6.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.468750 0.000000 0.531250 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.90 seconds
