# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG6813/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6813.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG6813.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.192 G 0.193 T 0.298


MOTIF CAAATATK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAATATK   MATATTTG         29          1   1.3e-008   7.8e-005
#         CAAATATT   AATATTTG         21          1   3.7e-006   2.2e-002
#         CAAATATG   CATATTTG          8          0   3.7e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 7.8e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.266667 0.733333


MOTIF RGCAAACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGCAAACA   TGTTTGCY         22          0   1.5e-007   8.7e-004
#         GGCAAACA   TGTTTGCC         12          0   2.1e-004   1.3e+000
#         AGCAAACA   TGTTTGCT         10          0   8.9e-004   5.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 8.7e-004
0.434783 0.000000 0.565217 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAATAA   TTATTATT          8          0   3.7e-003   2.1e+001
#         AATAATAA   TTATTATT          8          0   3.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAC   GTTTGTTT         12          2   5.9e-003   3.4e+001
#         AAACAAAC   GTTTGTTT         12          2   5.9e-003   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 3.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAAATG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAATG   CATTTGTT          6          0   1.5e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.77 seconds
