# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG7271/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7271.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7271.fasta (Tue Feb 08 13:12:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n09.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.292 C 0.215 G 0.212 T 0.282


MOTIF CCGBTTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGBTTCC   GGAAVCGG         87          5   2.9e-024   8.7e-020
#         CCGTTTCC   GGAAACGG         64          0   5.3e-022   1.6e-017
#         CCGCTTCC   GGAAGCGG         23          2   6.2e-006   1.9e-001
#         CCGGTTCC   GGAACCGG         19          3   3.3e-004   9.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 8.7e-020
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.208696 0.156522 0.634783
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACAYASA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACAYASA   TSTRTGTG         57          7   2.3e-012   6.7e-008
#         CACACACA   TGTGTGTG         41          4   1.1e-009   3.2e-005
#         CACACAGA   TCTGTGTG         17          1   5.6e-005   1.7e+000
#         CACATACA   TGTATGTG         14          2   1.8e-003   5.4e+001
#         CACATAGA   TCTATGTG          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 6.7e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.819149 0.000000 0.180851
1.000000 0.000000 0.000000 0.000000
0.000000 0.776596 0.223404 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAATAWW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATAWW   WWTATTTA         94         30   1.5e-011   4.6e-007
#         TAAATATT   AATATTTA         40          7   1.6e-007   4.9e-003
#         TAAATATA   TATATTTA         20          4   6.0e-004   1.8e+001
#         TAAATAAA   TTTATTTA         35         13   6.1e-004   1.8e+001
#         TAAATAAT   ATTATTTA         26          8   1.0e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 128 E= 4.6e-007
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.515625 0.000000 0.000000 0.484375
0.453125 0.000000 0.000000 0.546875


MOTIF RTCRTAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTCRTAAA   TTTAYGAY         66         17   1.6e-009   4.8e-005
#         ATCATAAA   TTTATGAT         28          5   1.9e-005   5.7e-001
#         GTCATAAA   TTTATGAC         24          4   6.0e-005   1.8e+000
#         ATCGTAAA   TTTACGAT         18          4   1.8e-003   5.3e+001
#         GTCGTAAA   TTTACGAC         15          4   8.5e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 4.8e-005
0.562500 0.000000 0.437500 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.625000 0.000000 0.375000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KGAAAATS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KGAAAATS   SATTTTCM         71         20   1.5e-009   4.5e-005
#         GGAAAATC   GATTTTCC         20          3   1.8e-004   5.4e+000
#         GGAAAATG   CATTTTCC         21          7   5.1e-003   1.5e+002
#         TGAAAATG   CATTTTCA         21          7   5.1e-003   1.5e+002
#         TGAAAATC   GATTTTCA         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 4.5e-005
0.000000 0.000000 0.539474 0.460526
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.460526 0.539474 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.36 seconds
