# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG7556/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7556.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7556.fasta (Sat Feb 12 15:50:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.358 C 0.131 G 0.130 T 0.381


MOTIF ATATTTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTTA   TAAAATAT         14          1   4.2e-004   2.2e+000
#         ATATTTTA   TAAAATAT         14          1   4.2e-004   2.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.2e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATAT   ATATATAT          8          0   3.7e-003   2.0e+001
#         ATATATAT   ATATATAT          8          0   3.7e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAGTAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGTAT   ATACTTTT          7          0   7.5e-003   4.0e+001
#         AAAAGTAT   ATACTTTT          7          0   7.5e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TCTTTAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTTTAAA   TTTAAAGA          7          0   7.5e-003   3.9e+001
#         TCTTTAAA   TTTAAAGA          7          0   7.5e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.9e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTTTAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTTAAAA   TTTTAAAA          9          1   1.0e-002   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.3e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.27 seconds
