# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG7786/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7786.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7786.fasta (Tue Feb 08 13:12:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:36 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.288 C 0.211 G 0.204 T 0.297


MOTIF AAAAYAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAYAAA   TTTRTTTT         98         42   1.6e-008   4.7e-004
#         AAAACAAA   TTTGTTTT         50         22   2.6e-004   7.7e+000
#         AAAATAAA   TTTATTTT         56         27   3.5e-004   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 123 E= 4.7e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.487805 0.000000 0.512195
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CDCACACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CDCACACA   TGTGTGHG         47          9   2.6e-008   7.7e-004
#         CACACACA   TGTGTGTG         31          5   3.2e-006   9.4e-002
#         CGCACACA   TGTGTGCG         18          4   1.8e-003   5.3e+001
#         CTCACACA   TGTGTGAG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 7.7e-004
0.000000 1.000000 0.000000 0.000000
0.637681 0.000000 0.260870 0.101449
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAACAAH DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAACAAH   DTTGTTGT         57         17   2.6e-007   7.8e-003
#         ACAACAAA   TTTGTTGT         32         10   2.8e-004   8.3e+000
#         ACAACAAT   ATTGTTGT         19          4   1.0e-003   3.1e+001
#         ACAACAAC   GTTGTTGT         17          3   1.1e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 7.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.507463 0.208955 0.000000 0.283582


MOTIF CACTGTRC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGTRC   GYACAGTG         30          4   1.5e-006   4.5e-002
#         CACTGTGC   GCACAGTG         14          1   4.2e-004   1.2e+001
#         CACTGTAC   GTACAGTG         16          3   1.9e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 4.5e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.529412 0.000000 0.470588 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCACCRCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCRCC   GGYGGTGG         21          1   3.7e-006   1.1e-001
#         CCACCGCC   GGCGGTGG         12          0   2.1e-004   6.3e+000
#         CCACCACC   GGTGGTGG         11          1   2.9e-003   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.1e-001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.434783 0.000000 0.565217 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.14 seconds
