# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_CG7786/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/CG7786.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/CG7786.fasta (Mon Nov 08 14:31:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c27n12.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:58 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.303 C 0.192 G 0.190 T 0.315


MOTIF AAATAAAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAT   ATTTATTT          9          0   1.8e-003   1.2e+001
#         AAATAAAT   ATTTATTT          9          0   1.8e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATGCAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGCAT   ATGCATTT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATAAAATG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAAATG   CATTTTAT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CATCGATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATCGATA   TATCGATG          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAAACAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAAACAA   TTGTTTGC          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.30 seconds
