# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_CG7928/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/CG7928.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/CG7928.fasta (Mon Nov 08 14:31:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:00 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.275 C 0.232 G 0.233 T 0.260


MOTIF CADCCCTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CADCCCTG   CAGGGHTG         91          1   9.6e-031   5.8e-027
#         CAGCCCTG   CAGGGCTG         62          1   1.0e-019   6.4e-016
#         CATCCCTG   CAGGGATG         16          0   1.2e-005   7.3e-002
#         CAACCCTG   CAGGGTTG         13          0   1.0e-004   6.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 5.8e-027
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.142857 0.000000 0.681319 0.175824
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGGCTDC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGCTDC   GHAGCCCT         25          0   1.6e-008   8.9e-005
#         AGGGCTAC   GTAGCCCT         10          0   8.9e-004   5.0e+000
#         AGGGCTGC   GCAGCCCT          8          0   3.7e-003   2.1e+001
#         AGGGCTTC   GAAGCCCT          7          0   7.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 8.9e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.400000 0.000000 0.320000 0.280000
0.000000 1.000000 0.000000 0.000000


MOTIF ATCGATAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAG   CTATCGAT         13          0   1.0e-004   5.7e-001
#         ATCGATAG   CTATCGAT         13          0   1.0e-004   5.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 5.7e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACCAGGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGGGC   GCCCTGGT          9          1   1.0e-002   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCAGGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGGGA   TCCCTGGT          6          0   1.5e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.25 seconds
