# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG7987/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7987.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG7987.fasta (Tue Feb 08 13:12:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.222 G 0.220 T 0.284


MOTIF TAHAWATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAHAWATA   TATWTDTA        101         26   3.3e-015   1.0e-010
#         TACATATA   TATATGTA         30          3   3.3e-007   9.9e-003
#         TATAAATA   TATTTATA         36          6   5.4e-007   1.6e-002
#         TAAAAATA   TATTTTTA         28          6   5.9e-005   1.8e+000
#         TACAAATA   TATTTGTA         14          2   1.8e-003   5.5e+001
#         TAAATATA   TATATTTA         23          8   4.2e-003   1.3e+002
#         TATATATA   TATATATA         16          4   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 1.0e-010
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.356164 0.280822 0.000000 0.363014
1.000000 0.000000 0.000000 0.000000
0.554795 0.000000 0.000000 0.445205
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACDCACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACDCACA   TGTGHGTG         73         13   1.8e-013   5.5e-009
#         CACACACA   TGTGTGTG         51          9   2.1e-009   6.4e-005
#         CACGCACA   TGTGCGTG         32          6   6.0e-006   1.8e-001
#         CACTCACA   TGTGAGTG         12          0   2.1e-004   6.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 110 E= 5.5e-009
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.590909 0.000000 0.309091 0.100000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RSTGATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RSTGATAA   TTATCASY         66         11   1.5e-012   4.6e-008
#         GCTGATAA   TTATCAGC         28          4   5.3e-006   1.6e-001
#         ACTGATAA   TTATCAGT         27          5   3.4e-005   1.0e+000
#         GGTGATAA   TTATCACC         11          0   4.4e-004   1.3e+001
#         AGTGATAA   TTATCACT         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 4.6e-008
0.524390 0.000000 0.475610 0.000000
0.000000 0.695122 0.304878 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAMMAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAMMAAA   TTTKKTTT        128         56   1.5e-011   4.4e-007
#         AAAAAAAA   TTTTTTTT         71         29   1.8e-006   5.3e-002
#         AAAACAAA   TTTGTTTT         50         17   9.7e-006   2.9e-001
#         AAACAAAA   TTTTGTTT         46         16   3.2e-005   9.5e-001
#         AAACCAAA   TTTGGTTT         24         10   9.9e-003   2.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 189 E= 4.4e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.687831 0.312169 0.000000 0.000000
0.666667 0.333333 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTATCRC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTATCRC   GYGATAAG         39          3   7.1e-010   2.1e-005
#         CTTATCGC   GCGATAAG         30          3   3.3e-007   9.8e-003
#         CTTATCAC   GTGATAAG         10          0   8.9e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 2.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.255814 0.000000 0.744186 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 16.12 seconds
