# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG8159/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8159.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8159.fasta (Sat Feb 12 15:50:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.353 C 0.148 G 0.147 T 0.352


MOTIF GGTCCACC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTCCACC   GGTGGACC          8          0   3.7e-003   2.1e+001
#         GGTCCACC   GGTGGACC          8          0   3.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATTCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTCAA   TTGAATAT          6          0   1.5e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAATAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATAAA   TTTATTTA         10          2   1.8e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.0e+002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATATTAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATATTAA   TTAATATA         10          2   1.8e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.0e+002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTAAATAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTAAATAA   TTATTTAG          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.66 seconds
