# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG8359/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8359.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8359.fasta (Tue Feb 08 13:12:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:41 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.285 C 0.217 G 0.213 T 0.285


MOTIF AAAWCGCK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWCGCK   MGCGWTTT        170         42   1.8e-032   5.2e-028
#         AAAACGCG   CGCGTTTT        112         21   2.1e-021   5.8e-017
#         AAATCGCG   CGCGATTT         55          6   1.8e-012   5.2e-008
#         AAATCGCT   AGCGATTT         35          4   6.1e-008   1.7e-003
#         AAAACGCT   AGCGTTTT         43         16   1.3e-004   3.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 287 E= 5.2e-028
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.668990 0.000000 0.000000 0.331010
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.714286 0.285714


MOTIF ATAYATAY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAYATAY   RTATRTAT         68          6   1.2e-016   3.5e-012
#         ATACATAT   ATATGTAT         39          3   7.1e-010   2.0e-005
#         ATATATAC   GTATATAT         24          1   4.5e-007   1.3e-002
#         ATACATAC   GTATGTAT         20          0   6.4e-007   1.8e-002
#         ATATATAT   ATATATAT         24          2   3.2e-006   9.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 3.5e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.514563 0.000000 0.485437
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.368932 0.000000 0.631068


MOTIF AAWCGCCH DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWCGCCH   DGGCGWTT        103         28   6.9e-015   1.9e-010
#         AATCGCCC   GGGCGATT         19          1   1.5e-005   4.1e-001
#         AAACGCCC   GGGCGTTT         23          5   3.3e-004   9.2e+000
#         AAACGCCT   AGGCGTTT         19          4   1.0e-003   2.9e+001
#         AATCGCCT   AGGCGATT         14          2   1.8e-003   5.1e+001
#         AAACGCCA   TGGCGTTT         27         10   2.8e-003   7.9e+001
#         AATCGCCA   TGGCGATT         22          8   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 125 E= 1.9e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.560000 0.000000 0.000000 0.440000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.392000 0.344000 0.000000 0.264000


MOTIF GCAGCDGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGCDGC   GCHGCTGC         56         10   3.1e-010   8.7e-006
#         GCAGCAGC   GCTGCTGC         32          5   1.7e-006   4.8e-002
#         GCAGCTGC   GCAGCTGC         15          2   1.0e-003   2.8e+001
#         GCAGCGGC   GCCGCTGC         17          3   1.1e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 86 E= 8.7e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.639535 0.000000 0.197674 0.162791
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGTCGCGY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTCGCGY   RCGCGACT         47          6   4.6e-010   1.3e-005
#         AGTCGCGT   ACGCGACT         19          1   1.5e-005   4.1e-001
#         AGTCGCGC   GCGCGACT         28          5   1.9e-005   5.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 1.3e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.591837 0.000000 0.408163


# Stopping reason: target motif count reached
#    Running time: 15.29 seconds
