# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG8388/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8388.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8388.fasta (Tue Feb 08 13:12:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:33 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.303 C 0.195 G 0.198 T 0.304


MOTIF ACAGTGVS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTGVS   SBCACTGT        129         12   1.4e-034   4.0e-030
#         ACAGTGCC   GGCACTGT         35          1   1.6e-010   4.7e-006
#         ACAGTGGC   GCCACTGT         22          2   1.2e-005   3.5e-001
#         ACAGTGGG   CCCACTGT         21          2   2.3e-005   6.7e-001
#         ACAGTGAG   CTCACTGT         25          4   3.3e-005   9.6e-001
#         ACAGTGAC   GTCACTGT         20          2   4.4e-005   1.3e+000
#         ACAGTGCG   CGCACTGT         15          2   1.0e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 145 E= 4.0e-030
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.324138 0.365517 0.310345 0.000000
0.000000 0.551724 0.448276 0.000000


MOTIF ATAHATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAHATAT   ATATDTAT         93         18   8.4e-017   2.4e-012
#         ATAAATAT   ATATTTAT         50          8   1.1e-009   3.2e-005
#         ATACATAT   ATATGTAT         41          7   8.9e-008   2.6e-003
#         ATATATAT   ATATATAT         24          4   6.0e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 134 E= 2.4e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.440299 0.402985 0.000000 0.156716
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATAWAY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAWAY   RTWTATTT        115         50   4.0e-010   1.1e-005
#         AAATAAAT   ATTTATTT         56         23   3.6e-005   1.0e+000
#         AAATAAAC   GTTTATTT         39         15   3.9e-004   1.1e+001
#         AAATATAT   ATATATTT         30         10   7.2e-004   2.1e+001
#         AAATATAC   GTATATTT         26          9   2.2e-003   6.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 168 E= 1.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.648810 0.000000 0.000000 0.351190
1.000000 0.000000 0.000000 0.000000
0.000000 0.410714 0.000000 0.589286


MOTIF AAAASTAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAASTAT   ATASTTTT         65         19   1.9e-008   5.5e-004
#         AAAAGTAT   ATACTTTT         39         10   7.7e-006   2.2e-001
#         AAAACTAT   ATAGTTTT         30         10   7.2e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 5.5e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.416667 0.583333 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GTGTGTGB DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGTGTGB   VCACACAC         50         11   4.2e-008   1.2e-003
#         GTGTGTGT   ACACACAC         31          8   8.4e-005   2.4e+000
#         GTGTGTGG   CCACACAC         12          0   2.1e-004   6.1e+000
#         GTGTGTGC   GCACACAC         21          4   3.4e-004   9.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 1.2e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.290323 0.161290 0.548387


# Stopping reason: target motif count reached
#    Running time: 14.77 seconds
