# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CG8944/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8944.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CG8944.fasta (Sat Feb 12 15:50:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.205 G 0.196 T 0.302


MOTIF GCGCCACC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCCACC   GGTGGCGC          8          0   3.7e-003   2.4e+001
#         GCGCCACC   GGTGGCGC          8          0   3.7e-003   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.4e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AATAAATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAATA   TATTTATT          6          0   1.5e-002   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAACTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAACTA   TAGTTTTT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAACTAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAACTAC   GTAGTTCT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATTTCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTCA   TGAAATAT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.39 seconds
