# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CHES-1-like/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CHES-1-like.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CHES-1-like.fasta (Sat Feb 12 15:50:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:56:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.278 C 0.222 G 0.227 T 0.273


MOTIF GGTCACAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTCACAC   GTGTGACC         11          1   2.9e-003   1.9e+001
#         GGTCACAC   GTGTGACC         11          1   2.9e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.9e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAAAAACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAAACA   TGTTTTTG          7          0   7.5e-003   4.9e+001
#         CAAAAACA   TGTTTTTG          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGTTGCCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTTGCCA   TGGCAACG          7          0   7.5e-003   4.9e+001
#         CGTTGCCA   TGGCAACG          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAACAA   TTGTTGCT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATCGATAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAG   CTATCGAT          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.29 seconds
