# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_chif/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/chif.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/chif.fasta (Tue Feb 08 13:12:57 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.298 C 0.204 G 0.201 T 0.297


MOTIF CACTGVRA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGVRA   TYBCAGTG         93         16   5.8e-018   1.7e-013
#         CACTGAGA   TCTCAGTG         23          1   9.2e-007   2.7e-002
#         CACTGAAA   TTTCAGTG         27          6   1.0e-004   3.0e+000
#         CACTGCGA   TCGCAGTG         14          1   4.2e-004   1.2e+001
#         CACTGGGA   TCCCAGTG         15          2   1.0e-003   2.9e+001
#         CACTGCAA   TTGCAGTG         14          3   5.7e-003   1.7e+002
#         CACTGGAA   TTCCAGTG         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 1.7e-013
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.471698 0.264151 0.264151 0.000000
0.509434 0.000000 0.490566 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAATRWA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATRWA   TWYATTTA         97         30   2.4e-012   7.1e-008
#         TAAATAAA   TTTATTTA         49         10   2.5e-008   7.2e-004
#         TAAATGTA   TACATTTA         15          3   3.3e-003   9.5e+001
#         TAAATGAA   TTCATTTA         25          9   3.4e-003   1.0e+002
#         TAAATATA   TATATTTA         24          9   5.3e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 7.1e-008
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.658120 0.000000 0.341880 0.000000
0.658120 0.000000 0.000000 0.341880
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATHT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATHT   ADATATTT         65         16   1.1e-009   3.1e-005
#         AAATATTT   AAATATTT         32          6   6.0e-006   1.7e-001
#         AAATATAT   ATATATTT         22          7   3.2e-003   9.4e+001
#         AAATATCT   AGATATTT         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.337838 0.202703 0.000000 0.459459
0.000000 0.000000 0.000000 1.000000


MOTIF AAADAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAADAAAA   TTTTHTTT        139         75   5.1e-009   1.5e-004
#         AAAAAAAA   TTTTTTTT         88         39   3.2e-007   9.4e-003
#         AAAGAAAA   TTTTCTTT         47         25   3.6e-003   1.0e+002
#         AAATAAAA   TTTTATTT         44         23   4.1e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 209 E= 1.5e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.535885 0.000000 0.234450 0.229665
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CRCACAYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCACAYA   TRTGTGYG         49         12   2.1e-007   6.1e-003
#         CACACACA   TGTGTGTG         29          4   2.9e-006   8.3e-002
#         CGCACATA   TATGTGCG          8          0   3.7e-003   1.1e+002
#         CACACATA   TATGTGTG         17          5   7.3e-003   2.1e+002
#         CGCACACA   TGTGTGCG         17          5   7.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 6.1e-003
0.000000 1.000000 0.000000 0.000000
0.716216 0.000000 0.283784 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.689189 0.000000 0.310811
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.68 seconds
