# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_CoRest/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/CoRest.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/CoRest.fasta (Tue Feb 08 13:12:57 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.321 C 0.183 G 0.181 T 0.315


MOTIF AWATATWT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWATATWT   AWATATWT        127         45   5.0e-015   1.4e-010
#         AAATATTT   AAATATTT         64         16   1.9e-009   5.5e-005
#         AAATATAT   ATATATTT         76         25   7.2e-009   2.0e-004
#         ATATATAT   ATATATAT         39         10   7.7e-006   2.2e-001

letter-probability matrix: alength= 4 w= 8 nsites= 191 E= 1.4e-010
1.000000 0.000000 0.000000 0.000000
0.670157 0.000000 0.000000 0.329843
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.429319 0.000000 0.000000 0.570681
0.000000 0.000000 0.000000 1.000000


MOTIF AVAGAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AVAGAGAG   CTCTCTBT         41          1   1.8e-012   5.0e-008
#         AGAGAGAG   CTCTCTCT         26          0   7.5e-009   2.1e-004
#         AAAGAGAG   CTCTCTTT         20          1   7.3e-006   2.1e-001
#         ACAGAGAG   CTCTCTGT         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 5.0e-008
1.000000 0.000000 0.000000 0.000000
0.306452 0.177419 0.516129 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACACWCR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACWCR   YGWGTGTG         47          6   4.6e-010   1.3e-005
#         CACACACA   TGTGTGTG         27          3   2.3e-006   6.6e-002
#         CACACACG   CGTGTGTG         15          2   1.0e-003   2.8e+001
#         CACACTCA   TGAGTGTG         12          1   1.5e-003   4.3e+001
#         CACACTCG   CGAGTGTG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.3e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.728571 0.000000 0.000000 0.271429
0.000000 1.000000 0.000000 0.000000
0.671429 0.000000 0.328571 0.000000


MOTIF TATCGATR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCGATR   YATCGATA         33          1   7.0e-010   2.0e-005
#         TATCGATA   TATCGATA         27          1   5.4e-008   1.5e-003
#         TATCGATG   CATCGATA          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 2.0e-005
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.800000 0.000000 0.200000 0.000000


MOTIF AAWAATAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWAATAT   ATATTWTT         94         41   6.2e-008   1.7e-003
#         AATAATAT   ATATTATT         47         14   4.0e-006   1.1e-001
#         AAAAATAT   ATATTTTT         61         29   1.4e-004   3.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 123 E= 1.7e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.560976 0.000000 0.000000 0.439024
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 14.94 seconds
