# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_D/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/D.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/D.fasta (Sat Feb 12 15:50:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.258 C 0.249 G 0.252 T 0.242


MOTIF ACAATGGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAATGGC   GCCATTGT          8          0   3.7e-003   2.5e+001
#         ACAATGGC   GCCATTGT          8          0   3.7e-003   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACAAAGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAAGGA   TCCTTTGT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAATGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAATGCC   GGCATTGT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAATGGCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAATGGCA   TGCCATTC          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGCAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGCAAT   ATTGCATT          4          0   6.2e-002   4.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.27 seconds
