# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_D19A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/D19A.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/D19A.fasta (Tue Feb 08 13:12:57 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.317 C 0.182 G 0.185 T 0.317


MOTIF AGRGTATH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRGTATH   DATACYCT        177         17   5.2e-054   1.5e-049
#         AGGGTATT   AATACCCT         55          5   3.2e-013   8.9e-009
#         AGAGTATT   AATACTCT         51          4   8.9e-013   2.5e-008
#         AGGGTATA   TATACCCT         41          4   1.1e-009   3.0e-005
#         AGGGTATC   GATACCCT         26          0   7.5e-009   2.1e-004
#         AGAGTATC   GATACTCT         23          3   2.9e-005   8.3e-001
#         AGAGTATA   TATACTCT         19          2   8.3e-005   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 228 E= 1.5e-049
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.421053 0.000000 0.578947 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.285088 0.219298 0.000000 0.495614


MOTIF ATATRTAY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATRTAY   RTAYATAT         95         25   6.8e-014   1.9e-009
#         ATATATAT   ATATATAT         43          8   9.0e-008   2.5e-003
#         ATATGTAC   GTACATAT         32          5   1.7e-006   4.8e-002
#         ATATGTAT   ATACATAT         38          9   5.0e-006   1.4e-001
#         ATATATAC   GTATATAT         20          6   3.8e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 1.9e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.460993 0.000000 0.539007 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.382979 0.000000 0.617021


MOTIF TWTATTTW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TWTATTTW   WAAATAWA        165         92   4.4e-011   1.2e-006
#         TTTATTTA   TAAATAAA         62         16   6.3e-009   1.8e-004
#         TTTATTTT   AAAATAAA         86         47   5.5e-005   1.5e+000
#         TATATTTT   AAAATATA         56         25   1.2e-004   3.3e+000
#         TATATTTA   TAAATATA         39         15   3.9e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 271 E= 1.2e-006
0.000000 0.000000 0.000000 1.000000
0.369004 0.000000 0.000000 0.630996
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.402214 0.000000 0.000000 0.597786


MOTIF CACMCACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACMCACA   TGTGKGTG         38          3   1.4e-009   4.0e-005
#         CACACACA   TGTGTGTG         28          2   2.2e-007   6.0e-003
#         CACCCACA   TGTGGGTG         11          1   2.9e-003   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 4.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.760000 0.240000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGCATY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCATY   RATGCTCT         40          6   4.5e-008   1.2e-003
#         AGAGCATT   AATGCTCT         28          4   5.3e-006   1.5e-001
#         AGAGCATC   GATGCTCT         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 1.2e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.292683 0.000000 0.707317


# Stopping reason: target motif count reached
#    Running time: 14.06 seconds
