# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Deaf1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Deaf1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Deaf1.fasta (Sat Feb 12 15:50:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.232 C 0.276 G 0.268 T 0.223


MOTIF ARAGCCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARAGCCGA   TCGGCTYT         24          1   4.5e-007   2.7e-003
#         AGAGCCGA   TCGGCTCT         11          0   4.4e-004   2.6e+000
#         AAAGCCGA   TCGGCTTT         13          1   8.0e-004   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.7e-003
1.000000 0.000000 0.000000 0.000000
0.541667 0.000000 0.458333 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCGAAGY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGAAGY   RCTTCGGC         16          0   1.2e-005   6.9e-002
#         GCCGAAGT   ACTTCGGC          9          0   1.8e-003   1.1e+001
#         GCCGAAGC   GCTTCGGC          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 6.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.470588 0.000000 0.529412


MOTIF CCACGAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGAAC   GTTCGTGG          8          0   3.7e-003   2.1e+001
#         CCACGAAC   GTTCGTGG          8          0   3.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.1e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATCCGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATCCGA   TCGGATTT          7          0   7.5e-003   4.2e+001
#         AAATCCGA   TCGGATTT          7          0   7.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCCGAAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCGAAG   CTTCGGGT          6          0   1.5e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.77 seconds
