# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_disco-r/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/disco-r.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/disco-r.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.211 G 0.213 T 0.285


MOTIF ACRCACAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACRCACAC   GTGTGYGT         53          5   1.3e-012   4.0e-008
#         ACACACAC   GTGTGTGT         40          4   2.1e-009   6.3e-005
#         ACGCACAC   GTGTGCGT         26          1   1.1e-007   3.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 85 E= 4.0e-008
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.670588 0.000000 0.329412 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ASAGAGAR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASAGAGAR   YTCTCTST         56          8   2.1e-011   6.1e-007
#         AGAGAGAG   CTCTCTCT         29          2   1.1e-007   3.2e-003
#         ACAGAGAG   CTCTCTGT         15          0   2.5e-005   7.3e-001
#         AGAGAGAA   TTCTCTCT         18          4   1.8e-003   5.3e+001
#         ACAGAGAA   TTCTCTGT         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 6.1e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.292135 0.707865 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.348315 0.000000 0.651685 0.000000


MOTIF GCSAGCGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCSAGCGA   TCGCTSGC         35          1   1.6e-010   4.7e-006
#         GCGAGCGA   TCGCTCGC         22          1   1.8e-006   5.4e-002
#         GCCAGCGA   TCGCTGGC         14          0   5.1e-005   1.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.7e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.358974 0.641026 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAMMAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAMMAA   TTKKTTTT        137         70   8.0e-010   2.4e-005
#         AAAAAAAA   TTTTTTTT         79         33   5.3e-007   1.6e-002
#         AAAACAAA   TTTGTTTT         53         28   1.7e-003   5.0e+001
#         AAAAACAA   TTGTTTTT         46         23   2.0e-003   6.0e+001
#         AAAACCAA   TTGGTTTT         31         14   5.8e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 221 E= 2.4e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.624434 0.375566 0.000000 0.000000
0.656109 0.343891 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAGCGRC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGCGRC   GYCGCTGC         31          1   3.0e-009   8.9e-005
#         GCAGCGGC   GCCGCTGC         22          1   1.8e-006   5.4e-002
#         GCAGCGAC   GTCGCTGC         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 8.9e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.323529 0.000000 0.676471 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.96 seconds
