# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_dmrt93B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt93B.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt93B.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.307 C 0.196 G 0.197 T 0.300


MOTIF AWAATAYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAATAYA   TRTATTWT        117         45   3.2e-012   9.3e-008
#         AAAATATA   TATATTTT         61         22   1.8e-006   5.1e-002
#         ATAATACA   TGTATTAT         27          8   6.4e-004   1.9e+001
#         ATAATATA   TATATTAT         33         12   7.6e-004   2.2e+001
#         AAAATACA   TGTATTTT         27          9   1.4e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 9.3e-008
1.000000 0.000000 0.000000 0.000000
0.597484 0.000000 0.000000 0.402516
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.358491 0.000000 0.641509
1.000000 0.000000 0.000000 0.000000


MOTIF TATRTATR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATRTATR   YATAYATA         66         15   2.0e-010   5.7e-006
#         TATGTATG   CATACATA         23          3   2.9e-005   8.4e-001
#         TATATATA   TATATATA         18          2   1.6e-004   4.5e+000
#         TATGTATA   TATACATA         26          7   4.5e-004   1.3e+001
#         TATATATG   CATATATA         16          4   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 5.7e-006
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.428571 0.000000 0.571429 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.571429 0.000000 0.428571 0.000000


MOTIF GTGTGTGB DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGTGTGB   VCACACAC         42          4   5.4e-010   1.5e-005
#         GTGTGTGT   ACACACAC         27          2   4.3e-007   1.2e-002
#         GTGTGTGC   GCACACAC         17          2   2.9e-004   8.4e+000
#         GTGTGTGG   CCACACAC         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 1.5e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.290909 0.127273 0.581818


MOTIF GYTGCTGY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GYTGCTGY   RCAGCARC         48          7   1.0e-009   2.9e-005
#         GTTGCTGT   ACAGCAAC         16          1   1.1e-004   3.2e+000
#         GCTGCTGC   GCAGCAGC         19          3   3.3e-004   9.5e+000
#         GTTGCTGC   GCAGCAAC         18          3   6.0e-004   1.7e+001
#         GCTGCTGT   ACAGCAGC         11          1   2.9e-003   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 2.9e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.491803 0.000000 0.508197
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.606557 0.000000 0.393443


MOTIF AAAKAAAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAKAAAW   WTTTMTTT        150         85   4.1e-009   1.2e-004
#         AAAGAAAT   ATTTCTTT         32          6   6.0e-006   1.7e-001
#         AAATAAAA   TTTTATTT         73         40   2.9e-004   8.4e+000
#         AAATAAAT   ATTTATTT         60         30   3.4e-004   9.7e+000
#         AAAGAAAA   TTTTCTTT         43         19   8.1e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 224 E= 1.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.348214 0.651786
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.575893 0.000000 0.000000 0.424107


# Stopping reason: target motif count reached
#    Running time: 15.76 seconds
