# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_dmrt11E/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt11E.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt11E.fasta (Sat Feb 12 15:50:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.369 C 0.126 G 0.137 T 0.369


MOTIF AATATTAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTAC   GTAATATT          7          0   7.5e-003   4.0e+001
#         AATATTAC   GTAATATT          7          0   7.5e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAAAAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAAC   GTTTTTTT          6          0   1.5e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATATTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTT   AAATATTT          8          1   1.9e-002   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAAGTT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAGTT   AACTTTTT         11          3   2.7e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAACCAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACCAAT   ATTGGTTT          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.20 seconds
