# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_dmrt93B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt93B.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/dmrt93B.fasta (Sat Feb 12 15:50:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.361 C 0.151 G 0.149 T 0.339


MOTIF AAAATATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATATA   TATATTTT         17          2   2.9e-004   1.7e+000
#         AAAATATA   TATATTTT         17          2   2.9e-004   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.7e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTTTAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTTTAA   TTAAAAAT          7          0   7.5e-003   4.3e+001
#         ATTTTTAA   TTAAAAAT          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACATTAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACATTAT   ATAATGTT          6          0   1.5e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AGTTCAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTCAAA   TTTGAACT          6          0   1.5e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCATCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCATCAAA   TTTGATGA          6          0   1.5e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.6e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.35 seconds
