# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Dp/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Dp.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Dp.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:47 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.315 C 0.185 G 0.183 T 0.317


MOTIF ATCGATWR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATWR   YWATCGAT        103         14   1.0e-022   3.0e-018
#         ATCGATAA   TTATCGAT         58          7   1.1e-012   3.2e-008
#         ATCGATAG   CTATCGAT         42          2   1.0e-011   2.9e-007
#         ATCGATTA   TAATCGAT         27          4   9.8e-006   2.8e-001
#         ATCGATTG   CAATCGAT         23          5   3.3e-004   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 3.0e-018
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.663934 0.000000 0.000000 0.336066
0.590164 0.000000 0.409836 0.000000


MOTIF SCGCCAAR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SCGCCAAR   YTTGGCGS         92         13   1.5e-019   4.3e-015
#         GCGCCAAA   TTTGGCGC         48          5   4.6e-011   1.3e-006
#         CCGCCAAA   TTTGGCGG         25          4   3.3e-005   9.3e-001
#         GCGCCAAG   CTTGGCGC         21          3   1.0e-004   2.8e+000
#         CCGCCAAG   CTTGGCGG         11          1   2.9e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 113 E= 4.3e-015
0.000000 0.336283 0.663717 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.716814 0.000000 0.283186 0.000000


MOTIF ADCAGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADCAGCTG   CAGCTGHT         57          6   4.4e-013   1.2e-008
#         AACAGCTG   CAGCTGTT         38          2   1.9e-010   5.3e-006
#         ATCAGCTG   CAGCTGAT         23          3   2.9e-005   8.3e-001
#         AGCAGCTG   CAGCTGCT         13          1   8.0e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 1.2e-008
1.000000 0.000000 0.000000 0.000000
0.500000 0.000000 0.177419 0.322581
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATATAWWT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATAWWT   AWWTATAT        122         48   1.5e-012   4.3e-008
#         ATATATTT   AAATATAT         61         18   7.2e-008   2.0e-003
#         ATATATAT   ATATATAT         31          4   8.1e-007   2.3e-002
#         ATATAAAT   ATTTATAT         40         18   1.5e-003   4.4e+001
#         ATATAATT   AATTATAT         36         17   4.2e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 167 E= 4.3e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.479042 0.000000 0.000000 0.520958
0.401198 0.000000 0.000000 0.598802
0.000000 0.000000 0.000000 1.000000


MOTIF AWTTCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTTCAAA   TTTGAAWT        114         44   9.1e-012   2.5e-007
#         AATTCAAA   TTTGAATT         77         20   4.2e-011   1.2e-006
#         ATTTCAAA   TTTGAAAT         49         29   9.4e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 2.5e-007
1.000000 0.000000 0.000000 0.000000
0.591549 0.000000 0.000000 0.408451
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.49 seconds
