# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_dsx/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/dsx.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/dsx.fasta (Mon Nov 08 14:31:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:03 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.290 C 0.217 G 0.227 T 0.266


MOTIF ACAAWGTW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAWGTW   WACWTTGT        105          3   1.1e-033   6.9e-030
#         ACAATGTT   AACATTGT         48          3   1.1e-012   6.7e-009
#         ACAAAGTT   AACTTTGT         27          0   3.5e-009   2.2e-005
#         ACAATGTA   TACATTGT         21          0   3.1e-007   1.9e-003
#         ACAAAGTA   TACTTTGT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 6.9e-030
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.339623 0.000000 0.000000 0.660377
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.283019 0.000000 0.000000 0.716981


MOTIF ACAAAGTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAAGTC   GACTTTGT         11          0   4.4e-004   2.5e+000
#         ACAAAGTC   GACTTTGT         11          0   4.4e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.5e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAACAATG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACAATG   CATTGTTG          6          0   1.5e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATGTTGCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGTTGCA   TGCAACAT          7          1   3.4e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAACAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAACAA   TTGTTGCT          4          0   6.2e-002   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.24 seconds
