# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_EcR/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/EcR.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/EcR.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.270 C 0.232 G 0.233 T 0.265


MOTIF AGTTCANT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTCANT   ANTGAACT         83         12   3.3e-017   9.8e-013
#         AGTTCATT   AATGAACT         35          5   2.7e-007   7.9e-003
#         AGTTCAAT   ATTGAACT         28          4   5.3e-006   1.6e-001
#         AGTTCAGT   ACTGAACT         24          3   1.6e-005   4.6e-001
#         AGTTCACT   AGTGAACT          9          0   1.8e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 9.8e-013
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.282828 0.090909 0.272727 0.353535
0.000000 0.000000 0.000000 1.000000


MOTIF TATAHATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAHATA   TATDTATA         45          1   8.3e-014   2.4e-009
#         TATAAATA   TATTTATA         22          1   1.8e-006   5.4e-002
#         TATACATA   TATGTATA         18          0   2.8e-006   8.2e-002
#         TATATATA   TATATATA         16          0   1.2e-005   3.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 2.4e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.388889 0.314815 0.000000 0.296296
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAACAAYA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAACAAYA   TRTTGTTG         41          3   1.7e-010   5.1e-006
#         CAACAACA   TGTTGTTG         35          2   1.6e-009   4.8e-005
#         CAACAATA   TATTGTTG         11          1   2.9e-003   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 5.1e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.788462 0.000000 0.211538
1.000000 0.000000 0.000000 0.000000


MOTIF ACACAYAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACAYAC   GTRTGTGT         44          6   3.4e-009   9.9e-005
#         ACACACAC   GTGTGTGT         34          5   5.0e-007   1.5e-002
#         ACACATAC   GTATGTGT         17          2   2.9e-004   8.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 9.9e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.728814 0.000000 0.271186
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCAWAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAWAAA   TTTWTGGC         43          7   2.6e-008   7.5e-004
#         GCCATAAA   TTTATGGC         21          3   1.0e-004   2.9e+000
#         GCCAAAAA   TTTTTGGC         23          4   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 7.5e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.533333 0.000000 0.000000 0.466667
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.19 seconds
