# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Eip75B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Eip75B.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Eip75B.fasta (Mon Nov 08 14:31:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:04 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.317 C 0.172 G 0.174 T 0.337


MOTIF TAAAATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAAATAA   TTATTTTA          7          0   7.5e-003   4.7e+001
#         TAAAATAA   TTATTTTA          7          0   7.5e-003   4.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.7e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTTGAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTGAAAA   TTTTCAAA          7          0   7.5e-003   4.7e+001
#         TTTGAAAA   TTTTCAAA          7          0   7.5e-003   4.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.7e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGAAA   TTTCGTTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATATACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATACA   TGTATATT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTCCAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTCCAA   TTGGAAAT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.28 seconds
