# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Eip74EF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Eip74EF.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Eip74EF.fasta (Mon Nov 08 14:31:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:00 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.301 C 0.202 G 0.208 T 0.290


MOTIF AAGCAGTK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCAGTK   MACTGCTT         44          0   7.1e-015   4.5e-011
#         AAGCAGTG   CACTGCTT         27          0   3.5e-009   2.3e-005
#         AAGCAGTT   AACTGCTT         21          0   3.1e-007   2.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 4.5e-011
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.557692 0.442308


MOTIF AAATTGTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTGTG   CACAATTT          6          0   1.5e-002   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATTTCCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTCCA   TGGAAATT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATTA   TAATTTTT          8          2   5.3e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGCTTGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCTTGC   GCAAGCAG          8          2   5.3e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.2e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.08 seconds
