# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Esplm5-HLH/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Esplm5-HLH.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Esplm5-HLH.fasta (Sat Feb 12 15:50:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:13 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.240 C 0.261 G 0.256 T 0.243


MOTIF CAGCTGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGCC   GGCAGCTG          8          0   3.7e-003   2.4e+001
#         CAGCTGCC   GGCAGCTG          8          0   3.7e-003   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACACGTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACACGTG   CACGTGTT          7          0   7.5e-003   4.9e+001
#         AACACGTG   CACGTGTT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCGTGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGTGCC   GGCACGCG          7          0   7.5e-003   4.9e+001
#         CGCGTGCC   GGCACGCG          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACATCTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACATCTG   CAGATGTT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.23 seconds
