# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Esplm7-HLH/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Esplm7-HLH.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Esplm7-HLH.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:41 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.286 C 0.208 G 0.211 T 0.295


MOTIF ATATKTAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATKTAY   RTAMATAT         89         19   5.1e-015   1.5e-010
#         ATATGTAC   GTACATAT         24          1   4.5e-007   1.3e-002
#         ATATTTAT   ATAAATAT         32          5   1.7e-006   5.1e-002
#         ATATGTAT   ATACATAT         35          7   3.3e-006   9.6e-002
#         ATATTTAC   GTAAATAT         21          7   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 1.5e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.557377 0.442623
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.401639 0.000000 0.598361


MOTIF ACWCACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACWCACAC   GTGTGWGT         41          1   1.8e-012   5.2e-008
#         ACACACAC   GTGTGTGT         32          1   1.5e-009   4.3e-005
#         ACTCACAC   GTGTGAGT         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 5.2e-008
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.822581 0.000000 0.000000 0.177419
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ARCARCAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARCARCAA   TTGYTGYT         97         30   2.4e-012   7.1e-008
#         AACAACAA   TTGTTGTT         57         12   1.8e-009   5.4e-005
#         AGCAACAA   TTGTTGCT         28          6   5.9e-005   1.7e+000
#         AGCAGCAA   TTGCTGCT         20          3   1.8e-004   5.4e+000
#         AACAGCAA   TTGCTGTT         27         10   2.8e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 7.1e-008
1.000000 0.000000 0.000000 0.000000
0.673759 0.000000 0.326241 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.680851 0.000000 0.319149 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GHTGGCCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GHTGGCCA   TGGCCADC         30          2   5.5e-008   1.6e-003
#         GCTGGCCA   TGGCCAGC         12          1   1.5e-003   4.5e+001
#         GATGGCCA   TGGCCATC          9          0   1.8e-003   5.3e+001
#         GTTGGCCA   TGGCCAAC         11          1   2.9e-003   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.6e-003
0.000000 0.000000 1.000000 0.000000
0.303030 0.333333 0.000000 0.363636
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARTAAACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARTAAACA   TGTTTAYT         53         13   5.9e-008   1.7e-003
#         AATAAACA   TGTTTATT         36          9   1.5e-005   4.4e-001
#         AGTAAACA   TGTTTACT         20          4   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 1.7e-003
1.000000 0.000000 0.000000 0.000000
0.644068 0.000000 0.355932 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.05 seconds
