# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Ets21C/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ets21C.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ets21C.fasta (Tue Feb 08 13:12:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:36 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.308 C 0.195 G 0.190 T 0.307


MOTIF CACTGTRC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGTRC   GYACAGTG         35          3   1.1e-008   3.2e-004
#         CACTGTGC   GCACAGTG         22          3   5.4e-005   1.5e+000
#         CACTGTAC   GTACAGTG         13          0   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 3.2e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.390244 0.000000 0.609756 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGAGARA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGARA   TYTCTCTC         32          2   1.4e-008   3.8e-004
#         GAGAGAAA   TTTCTCTC         22          2   1.2e-005   3.4e-001
#         GAGAGAGA   TCTCTCTC         13          0   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 3.8e-004
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.564103 0.000000 0.435897 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCRGCWGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCRGCWGC   GCWGCYGC         44          8   4.9e-008   1.4e-003
#         GCAGCTGC   GCAGCTGC         11          1   2.9e-003   8.2e+001
#         GCAGCAGC   GCTGCTGC         15          3   3.3e-003   9.2e+001
#         GCGGCAGC   GCTGCCGC         12          2   5.9e-003   1.7e+002
#         GCGGCTGC   GCAGCCGC         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.531915 0.000000 0.468085 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.510638 0.000000 0.000000 0.489362
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCACTGCM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACTGCM   KGCAGTGG         21          0   3.1e-007   8.7e-003
#         CCACTGCA   TGCAGTGG         11          0   4.4e-004   1.2e+001
#         CCACTGCC   GGCAGTGG         10          0   8.9e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 8.7e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.545455 0.454545 0.000000 0.000000


MOTIF TACATAYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACATAYA   TRTATGTA         36          6   5.4e-007   1.5e-002
#         TACATATA   TATATGTA         22          3   5.4e-005   1.5e+000
#         TACATACA   TGTATGTA         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 1.5e-002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.454545 0.000000 0.545455
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.16 seconds
