# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Ets96B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ets96B.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ets96B.fasta (Sat Feb 12 15:50:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.365 C 0.140 G 0.134 T 0.361


MOTIF AATATTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTA   TAAATATT         10          1   5.4e-003   3.0e+001
#         AATATTTA   TAAATATT         10          1   5.4e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAGAAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAGAAAAA   TTTTTCTA          7          0   7.5e-003   4.1e+001
#         TAGAAAAA   TTTTTCTA          7          0   7.5e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.1e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTTTAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTTAAT   ATTAAACT          6          0   1.5e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATATAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATAT   ATATATAT          8          1   1.9e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAATGTT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGTT   AACATTTT          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.69 seconds
