# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_ewg/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/ewg.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/ewg.fasta (Tue Feb 08 13:12:59 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:35 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.266 C 0.234 G 0.230 T 0.270


MOTIF CMTGCGCM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMTGCGCM   KGCGCAKG        141         18   6.4e-035   1.9e-030
#         CATGCGCA   TGCGCATG         58          7   1.1e-012   3.3e-008
#         CCTGCGCA   TGCGCAGG         47          7   2.0e-009   5.8e-005
#         CCTGCGCC   GGCGCAGG         28          2   2.2e-007   6.4e-003
#         CATGCGCC   GGCGCATG         27          4   9.8e-006   2.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 157 E= 1.9e-030
0.000000 1.000000 0.000000 0.000000
0.522293 0.477707 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.656051 0.343949 0.000000 0.000000


MOTIF CKCTCTCB DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CKCTCTCB   VGAGAGMG         75         11   2.7e-015   8.0e-011
#         CTCTCTCT   AGAGAGAG         37          2   3.9e-010   1.1e-005
#         CTCTCTCG   CGAGAGAG         21          1   3.7e-006   1.1e-001
#         CGCTCTCC   GGAGAGCG         17          1   5.6e-005   1.7e+000
#         CGCTCTCT   AGAGAGCG         24          4   6.0e-005   1.8e+000
#         CGCTCTCG   CGAGAGCG         17          3   1.1e-003   3.1e+001
#         CTCTCTCC   GGAGAGAG         17          3   1.1e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 8.0e-011
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.396947 0.603053
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.236641 0.267176 0.496183


MOTIF TATDTAYA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATDTAYA   TRTAHATA         69         11   1.9e-013   5.7e-009
#         TATGTATA   TATACATA         21          2   2.3e-005   6.7e-001
#         TATATACA   TGTATATA         13          0   1.0e-004   3.0e+000
#         TATGTACA   TGTACATA         13          1   8.0e-004   2.3e+001
#         TATATATA   TATATATA         11          1   2.9e-003   8.5e+001
#         TATTTATA   TATAAATA         18          5   4.5e-003   1.3e+002
#         TATTTACA   TGTAAATA         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 5.7e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.222222 0.000000 0.407407 0.370370
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.419753 0.000000 0.580247
1.000000 0.000000 0.000000 0.000000


MOTIF CMCACAMA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMCACAMA   TKTGTGKG         67         12   2.9e-012   8.6e-008
#         CACACACA   TGTGTGTG         40          7   1.6e-007   4.8e-003
#         CACACAAA   TTTGTGTG         19          4   1.0e-003   3.0e+001
#         CCCACAAA   TTTGTGGG         12          1   1.5e-003   4.5e+001
#         CCCACACA   TGTGTGGG         16          3   1.9e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 8.6e-008
0.000000 1.000000 0.000000 0.000000
0.708738 0.291262 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.271845 0.728155 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARCAGCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARCAGCAG   CTGCTGYT         45          3   9.7e-012   2.8e-007
#         AGCAGCAG   CTGCTGCT         35          2   1.6e-009   4.8e-005
#         AACAGCAG   CTGCTGTT         16          2   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 2.8e-007
1.000000 0.000000 0.000000 0.000000
0.306667 0.000000 0.693333 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.96 seconds
