# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_exex/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/exex.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/exex.fasta (Tue Feb 08 13:12:59 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.185 G 0.187 T 0.314


MOTIF HGATAAGM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HGATAAGM   KCTTATCD        163         23   2.0e-041   5.8e-037
#         CGATAAGA   TCTTATCG         41          0   7.6e-014   2.2e-009
#         AGATAAGA   TCTTATCT         41          4   1.1e-009   3.1e-005
#         TGATAAGA   TCTTATCA         50          8   1.1e-009   3.1e-005
#         AGATAAGC   GCTTATCT         34          3   2.2e-008   6.4e-004
#         CGATAAGC   GCTTATCG         24          3   1.6e-005   4.5e-001
#         TGATAAGC   GCTTATCA         30          6   1.9e-005   5.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 227 E= 5.8e-037
0.330396 0.299559 0.000000 0.370044
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.616740 0.383260 0.000000 0.000000


MOTIF HGATTAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HGATTAGA   TCTAATCD         70         12   3.8e-013   1.1e-008
#         CGATTAGA   TCTAATCG         32          3   8.7e-008   2.5e-003
#         TGATTAGA   TCTAATCA         25          5   1.1e-004   3.0e+000
#         AGATTAGA   TCTAATCT         20          4   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 1.1e-008
0.265823 0.430380 0.000000 0.303797
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ASCACTTM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASCACTTM   KAAGTGST         40          3   3.5e-010   9.9e-006
#         AGCACTTA   TAAGTGCT         13          1   8.0e-004   2.3e+001
#         ACCACTTC   GAAGTGGT          8          0   3.7e-003   1.0e+002
#         ACCACTTA   TAAGTGGT         10          1   5.4e-003   1.5e+002
#         AGCACTTC   GAAGTGCT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 9.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.439024 0.560976 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.560976 0.439024 0.000000 0.000000


MOTIF CCTTATCR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTTATCR   YGATAAGG         43          5   1.4e-009   4.0e-005
#         CCTTATCA   TGATAAGG         27          3   2.3e-006   6.6e-002
#         CCTTATCG   CGATAAGG         17          2   2.9e-004   8.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 4.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.613636 0.000000 0.386364 0.000000


MOTIF AAWCAAAK DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWCAAAK   MTTTGWTT         93         38   1.4e-008   3.9e-004
#         AATCAAAG   CTTTGATT         18          3   6.0e-004   1.7e+001
#         AAACAAAT   ATTTGTTT         42         18   6.9e-004   1.9e+001
#         AATCAAAT   ATTTGATT         34         14   1.8e-003   5.0e+001
#         AAACAAAG   CTTTGTTT         17          5   7.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 119 E= 3.9e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.554622 0.000000 0.000000 0.445378
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.294118 0.705882


# Stopping reason: target motif count reached
#    Running time: 15.62 seconds
