# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_fd85E/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/fd85E.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/fd85E.fasta (Sat Feb 12 15:50:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.295 C 0.205 G 0.212 T 0.288


MOTIF AGAGAGAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGAG   CTCTCTCT         11          3   2.7e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CATTTAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATTTAAA   TTTAAATG          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGAAGCGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGAAGCGA   TCGCTTCG          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGGCAGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGGCAGC   GCTGCCGC          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACACACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACA   TGTGTGTG          6          1   6.1e-002   3.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.27 seconds
