# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_fd96Cb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/fd96Cb.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/fd96Cb.fasta (Tue Feb 08 13:12:59 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.311 C 0.192 G 0.191 T 0.306


MOTIF AWATATTW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWATATTW   WAATATWT        140         46   1.1e-018   3.0e-014
#         ATATATTT   AAATATAT         58         18   3.6e-007   1.0e-002
#         AAATATTT   AAATATTT         49         14   1.4e-006   4.0e-002
#         AAATATTA   TAATATTT         46         13   2.8e-006   8.2e-002
#         ATATATTA   TAATATAT         32         11   5.9e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 214 E= 3.0e-014
1.000000 0.000000 0.000000 0.000000
0.518692 0.000000 0.000000 0.481308
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.439252 0.000000 0.000000 0.560748


MOTIF KCAGTGYA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCAGTGYA   TRCACTGM         75         12   1.2e-014   3.3e-010
#         TCAGTGTA   TACACTGA         26          4   1.8e-005   5.2e-001
#         TCAGTGCA   TGCACTGA         21          2   2.3e-005   6.6e-001
#         GCAGTGCA   TGCACTGC         23          4   1.1e-004   3.1e+000
#         GCAGTGTA   TACACTGC         14          2   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 3.3e-010
0.000000 0.000000 0.426966 0.573034
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.539326 0.000000 0.460674
1.000000 0.000000 0.000000 0.000000


MOTIF CACACASW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACASW   WSTGTGTG         59          7   5.5e-013   1.6e-008
#         CACACACA   TGTGTGTG         30          4   1.5e-006   4.4e-002
#         CACACACT   AGTGTGTG         18          1   2.9e-005   8.2e-001
#         CACACAGT   ACTGTGTG         13          1   8.0e-004   2.3e+001
#         CACACAGA   TCTGTGTG         11          1   2.9e-003   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 1.6e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.675325 0.324675 0.000000
0.571429 0.000000 0.000000 0.428571


MOTIF TATRTRTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATRTRTA   TAYAYATA         72         15   4.3e-012   1.2e-007
#         TATGTATA   TATACATA         35          6   1.0e-006   2.8e-002
#         TATATGTA   TACATATA         26          6   1.8e-004   5.0e+000
#         TATGTGTA   TACACATA         10          0   8.9e-004   2.5e+001
#         TATATATA   TATATATA         19          5   2.7e-003   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 85 E= 1.2e-007
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.517647 0.000000 0.482353 0.000000
0.000000 0.000000 0.000000 1.000000
0.611765 0.000000 0.388235 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTWTTW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTWTTW   WAAWAATA        128         64   2.7e-009   7.7e-005
#         TATTATTT   AAATAATA         42         15   1.0e-004   2.9e+000
#         TATTTTTA   TAAAAATA         41         15   1.6e-004   4.6e+000
#         TATTTTTT   AAAAAATA         60         33   1.3e-003   3.8e+001
#         TATTATTA   TAATAATA         27         10   2.8e-003   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 174 E= 7.7e-005
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.385057 0.000000 0.000000 0.614943
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.390805 0.000000 0.000000 0.609195


# Stopping reason: target motif count reached
#    Running time: 15.54 seconds
