# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Fer1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Fer1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Fer1.fasta (Sat Feb 12 15:50:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.334 C 0.174 G 0.168 T 0.324


MOTIF ATATTTAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTAC   GTAAATAT          8          0   3.7e-003   2.3e+001
#         ATATTTAC   GTAAATAT          8          0   3.7e-003   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTCAAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTCAAAAA   TTTTTGAA          6          0   1.5e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.3e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATAAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAC   GTTTATTT          6          1   6.1e-002   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAAAATAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAATAA   TTATTTTG          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACTCAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTCAT   ATGAGTTT          4          0   6.2e-002   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.25 seconds
