# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_fkh/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/fkh.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/fkh.fasta (Sat Feb 12 15:50:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.289 C 0.209 G 0.214 T 0.288


MOTIF TTTGTTTR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTGTTTR   YAAACAAA         32          3   8.7e-008   5.5e-004
#         TTTGTTTA   TAAACAAA         21          2   2.3e-005   1.4e-001
#         TTTGTTTG   CAAACAAA         13          1   8.0e-004   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 5.5e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.617647 0.000000 0.382353 0.000000


MOTIF TATTTACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTACA   TGTAAATA         11          0   4.4e-004   2.7e+000
#         TATTTACA   TGTAAATA         11          0   4.4e-004   2.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.7e+000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGTAAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTAAACA   TGTTTACC          7          0   7.5e-003   4.6e+001
#         GGTAAACA   TGTTTACC          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGTAAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTAAACA   TGTTTACA          9          1   1.0e-002   6.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.1e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAAACAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAAACAA   TTGTTTGC          6          0   1.5e-002   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.24 seconds
