# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_gro/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/gro.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/gro.fasta (Sat Feb 12 15:50:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.278 C 0.207 G 0.235 T 0.280


MOTIF AATAAATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAATA   TATTTATT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTAGCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTAGCCA   TGGCTAAT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTGAATG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGAATG   CATTCAAT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAAAAAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAAAAC   GTTTTTTC          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCAGCAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAGCAA   TTGCTGGC          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.00 seconds
