# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Hey/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hey.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hey.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.264 C 0.238 G 0.239 T 0.259


MOTIF CRCGTGBC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCGTGBC   GVCACGYG        177         19   3.4e-052   1.0e-047
#         CACGTGCC   GGCACGTG         68          1   6.9e-022   2.1e-017
#         CACGTGTC   GACACGTG         70          6   2.7e-017   7.9e-013
#         CACGTGGC   GCCACGTG         48          5   4.6e-011   1.4e-006
#         CGCGTGTC   GACACGCG         27          3   2.3e-006   6.9e-002
#         CGCGTGCC   GGCACGCG         20          2   4.4e-005   1.3e+000
#         CGCGTGGC   GCCACGCG         16          4   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 227 E= 1.0e-047
0.000000 1.000000 0.000000 0.000000
0.713656 0.000000 0.286344 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.312775 0.259912 0.427313
0.000000 1.000000 0.000000 0.000000


MOTIF GTGKGTGK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGKGTGK   MCACMCAC         82         13   3.0e-016   9.0e-012
#         GTGGGTGG   CCACCCAC         41          4   1.1e-009   3.2e-005
#         GTGTGTGT   ACACACAC         30          2   5.5e-008   1.6e-003
#         GTGTGTGG   CCACACAC         17          2   2.9e-004   8.6e+000
#         GTGGGTGT   ACACCCAC         21          5   9.6e-004   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 130 E= 9.0e-012
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.546154 0.453846
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.484615 0.515385


MOTIF GWGTCCTK DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GWGTCCTK   MAGGACWC         54          4   9.8e-014   2.9e-009
#         GAGTCCTG   CAGGACTC         20          1   7.3e-006   2.2e-001
#         GAGTCCTT   AAGGACTC         14          1   4.2e-004   1.2e+001
#         GTGTCCTT   AAGGACAC         14          1   4.2e-004   1.2e+001
#         GTGTCCTG   CAGGACAC         11          1   2.9e-003   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 2.9e-009
0.000000 0.000000 1.000000 0.000000
0.603175 0.000000 0.000000 0.396825
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.555556 0.444444


MOTIF AADYAAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AADYAAAT   ATTTRHTT        106         40   4.7e-011   1.4e-006
#         AATTAAAT   ATTTAATT         31         12   1.8e-003   5.4e+001
#         AAACAAAT   ATTTGTTT         27         10   2.8e-003   8.2e+001
#         AAATAAAT   ATTTATTT         26         10   4.3e-003   1.3e+002
#         AATCAAAT   ATTTGATT         26         10   4.3e-003   1.3e+002
#         AAGTAAAT   ATTTACTT         10          1   5.4e-003   1.6e+002
#         AAGCAAAT   ATTTGCTT         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 143 E= 1.4e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.398601 0.000000 0.167832 0.433566
0.000000 0.496503 0.000000 0.503497
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CCACCNCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCNCC   GGNGGTGG         68         15   5.7e-011   1.7e-006
#         CCACCACC   GGTGGTGG         24          5   1.9e-004   5.5e+000
#         CCACCGCC   GGCGGTGG         15          1   2.1e-004   6.3e+000
#         CCACCCCC   GGGGGTGG         26          7   4.5e-004   1.3e+001
#         CCACCTCC   GGAGGTGG         17          3   1.1e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 1.7e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.280488 0.329268 0.170732 0.219512
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.59 seconds
