# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_HHEX/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/HHEX.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/HHEX.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:47 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.299 C 0.202 G 0.200 T 0.299


MOTIF ATATDTAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATDTAY   RTAHATAT        131         42   1.9e-017   5.6e-013
#         ATATGTAC   GTACATAT         40          4   2.1e-009   6.3e-005
#         ATATGTAT   ATACATAT         44          7   1.4e-008   4.0e-004
#         ATATATAT   ATATATAT         28          4   5.3e-006   1.6e-001
#         ATATTTAT   ATAAATAT         49         17   1.6e-005   4.6e-001
#         ATATTTAC   GTAAATAT         30          8   1.4e-004   4.2e+000
#         ATATATAC   GTATATAT         32         10   2.8e-004   8.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 222 E= 5.6e-013
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.238739 0.000000 0.387387 0.373874
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.459459 0.000000 0.540541


MOTIF RCACACAS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCACACAS   STGTGTGY         57          8   1.0e-011   3.0e-007
#         ACACACAC   GTGTGTGT         39          5   2.0e-008   5.9e-004
#         GCACACAC   GTGTGTGC         27          2   4.3e-007   1.3e-002
#         ACACACAG   CTGTGTGT         11          1   2.9e-003   8.4e+001
#         GCACACAG   CTGTGTGC         11          1   2.9e-003   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 3.0e-007
0.690722 0.000000 0.309278 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.773196 0.226804 0.000000


MOTIF ATAWAYAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAWAYAA   TTRTWTAT        100         44   2.1e-008   6.1e-004
#         ATATATAA   TTATATAT         23          5   3.3e-004   9.5e+000
#         ATAAACAA   TTGTTTAT         39         17   1.3e-003   3.8e+001
#         ATAAATAA   TTATTTAT         44         22   2.6e-003   7.6e+001
#         ATATACAA   TTGTATAT         18          6   9.8e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 6.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.694656 0.000000 0.000000 0.305344
1.000000 0.000000 0.000000 0.000000
0.000000 0.473282 0.000000 0.526718
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATASATAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATASATAC   GTATSTAT         31          3   1.7e-007   4.9e-003
#         ATAGATAC   GTATCTAT         12          0   2.1e-004   6.2e+000
#         ATACATAC   GTATGTAT         19          3   3.3e-004   9.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 4.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.628571 0.371429 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AWCAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWCAGCTG   CAGCTGWT         28          2   2.2e-007   6.3e-003
#         AACAGCTG   CAGCTGTT         19          1   1.5e-005   4.2e-001
#         ATCAGCTG   CAGCTGAT         15          1   2.1e-004   6.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 6.3e-003
1.000000 0.000000 0.000000 0.000000
0.562500 0.000000 0.000000 0.437500
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.99 seconds
