# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_hkb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/hkb.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/hkb.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:47 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.290 C 0.213 G 0.212 T 0.285


MOTIF CCCTCGCH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTCGCH   DGCGAGGG         52          1   3.4e-016   1.0e-011
#         CCCTCGCT   AGCGAGGG         24          0   3.3e-008   9.8e-004
#         CCCTCGCA   TGCGAGGG         15          0   2.5e-005   7.2e-001
#         CCCTCGCC   GGCGAGGG         14          1   4.2e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 1.0e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.272727 0.254545 0.000000 0.472727


MOTIF ATAHATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAHATAT   ATATDTAT         57         11   5.7e-010   1.7e-005
#         ATAAATAT   ATATTTAT         34          8   1.7e-005   4.9e-001
#         ATATATAT   ATATATAT         11          1   2.9e-003   8.5e+001
#         ATACATAT   ATATGTAT         15          3   3.3e-003   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 1.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.553846 0.261538 0.000000 0.184615
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACACACAM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACAM   KTGTGTGT         40          4   2.1e-009   6.2e-005
#         ACACACAC   GTGTGTGT         30          3   3.3e-007   9.6e-003
#         ACACACAA   TTGTGTGT         18          1   2.9e-005   8.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 6.2e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.234375 0.765625 0.000000 0.000000


MOTIF CAAAWACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAWACA   TGTWTTTG         54         13   3.3e-008   9.6e-004
#         CAAAAACA   TGTTTTTG         45         12   2.0e-006   5.7e-002
#         CAAATACA   TGTATTTG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 9.6e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.827586 0.000000 0.000000 0.172414
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ADCAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADCAGCTG   CAGCTGHT         41          7   8.9e-008   2.6e-003
#         AACAGCTG   CAGCTGTT         21          3   1.0e-004   2.9e+000
#         ATCAGCTG   CAGCTGAT         16          1   1.1e-004   3.2e+000
#         AGCAGCTG   CAGCTGCT         16          3   1.9e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 2.6e-003
1.000000 0.000000 0.000000 0.000000
0.395349 0.000000 0.372093 0.232558
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.81 seconds
