# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_HLH106/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/HLH106.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/HLH106.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.305 C 0.198 G 0.193 T 0.305


MOTIF AWWATATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWWATATA   TATATWWT        126         36   1.9e-018   5.6e-014
#         AATATATA   TATATATT         51         11   2.3e-008   6.6e-004
#         AAAATATA   TATATTTT         59         17   8.9e-008   2.6e-003
#         ATTATATA   TATATAAT         36          6   5.4e-007   1.6e-002
#         ATAATATA   TATATTAT         40          8   5.4e-007   1.6e-002

letter-probability matrix: alength= 4 w= 8 nsites= 167 E= 5.6e-014
1.000000 0.000000 0.000000 0.000000
0.586826 0.000000 0.000000 0.413174
0.538922 0.000000 0.000000 0.461078
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATKWAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATKWAT   ATWMATAT         92         27   3.4e-012   9.8e-008
#         ATATTTAT   ATAAATAT         46         10   1.5e-007   4.2e-003
#         ATATGAAT   ATTCATAT         20          4   6.0e-004   1.7e+001
#         ATATGTAT   ATACATAT         23          6   8.6e-004   2.5e+001
#         ATATTAAT   ATTAATAT         25         10   6.6e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 123 E= 9.8e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.406504 0.593496
0.382114 0.000000 0.000000 0.617886
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF BCAGTGCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCAGTGCA   TGCACTGV         49          8   2.1e-009   6.0e-005
#         TCAGTGCA   TGCACTGA         26          3   4.4e-006   1.3e-001
#         CCAGTGCA   TGCACTGG         14          3   5.7e-003   1.6e+002
#         GCAGTGCA   TGCACTGC         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 6.0e-005
0.000000 0.264151 0.245283 0.490566
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GSAGCAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GSAGCAAC   GTTGCTSC         29          1   1.3e-008   3.7e-004
#         GCAGCAAC   GTTGCTGC         22          1   1.8e-006   5.2e-002
#         GGAGCAAC   GTTGCTCC          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 3.7e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.735294 0.264706 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RCACACAY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCACACAY   RTGTGTGY         50         10   1.3e-008   3.8e-004
#         ACACACAC   GTGTGTGT         23          2   6.2e-006   1.8e-001
#         GCACACAT   ATGTGTGC         18          4   1.8e-003   5.1e+001
#         GCACACAC   GTGTGTGC         15          3   3.3e-003   9.3e+001
#         ACACACAT   ATGTGTGT         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.8e-004
0.581081 0.000000 0.418919 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.621622 0.000000 0.378378


# Stopping reason: target motif count reached
#    Running time: 15.12 seconds
