# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_HLH54F/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/HLH54F.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/HLH54F.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.301 C 0.196 G 0.197 T 0.306


MOTIF ATCGATAK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAK   MTATCGAT         49          3   5.1e-013   1.5e-008
#         ATCGATAG   CTATCGAT         35          2   1.6e-009   4.7e-005
#         ATCGATAT   ATATCGAT         31          1   3.0e-009   8.8e-005

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 1.5e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.522388 0.477612


MOTIF WAAATATW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    WAAATATW   WATATTTW        124         50   2.1e-012   6.0e-008
#         AAAATATA   TATATTTT         41         10   2.6e-006   7.5e-002
#         AAAATATT   AATATTTT         51         20   5.0e-005   1.4e+000
#         TAAATATA   TATATTTA         31         11   9.4e-004   2.7e+001
#         TAAATATT   AATATTTA         37         19   7.7e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 160 E= 6.0e-008
0.556250 0.000000 0.000000 0.443750
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.475000 0.000000 0.000000 0.525000


MOTIF GGYCACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGYCACAC   GTGTGRCC         25          0   1.6e-008   4.6e-004
#         GGTCACAC   GTGTGACC         20          0   6.4e-007   1.9e-002
#         GGCCACAC   GTGTGGCC          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 4.6e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.275862 0.000000 0.724138
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGGTATH DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGTATH   DATACCCT         24          0   3.3e-008   9.7e-004
#         AGGGTATA   TATACCCT         12          0   2.1e-004   6.2e+000
#         AGGGTATC   GATACCCT          9          0   1.8e-003   5.2e+001
#         AGGGTATT   AATACCCT          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 9.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.433333 0.300000 0.000000 0.266667


MOTIF AMCAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMCAGCTG   CAGCTGKT         35          4   6.1e-008   1.8e-003
#         AACAGCTG   CAGCTGTT         29          4   2.9e-006   8.2e-002
#         ACCAGCTG   CAGCTGGT          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 1.8e-003
1.000000 0.000000 0.000000 0.000000
0.833333 0.166667 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.80 seconds
