# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Hr4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr4.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr4.fasta (Sat Feb 12 15:50:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.348 C 0.146 G 0.147 T 0.360


MOTIF CAAAATAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAATAG   CTATTTTG          7          0   7.5e-003   4.3e+001
#         CAAAATAG   CTATTTTG          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.3e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATAT   ATATATTT          9          1   1.0e-002   5.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAATGT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATGT   ACATTTTT         11          2   1.0e-002   5.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 5.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAGATAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGATAAA   TTTATCTT          6          0   1.5e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGAAAA   TTTTCATT          6          0   1.5e-002   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.03 seconds
