# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Hr46/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr46.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr46.fasta (Sat Feb 12 15:50:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.340 C 0.158 G 0.161 T 0.341


MOTIF AATATAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATAAA   TTTATATT         10          1   5.4e-003   3.2e+001
#         AATATAAA   TTTATATT         10          1   5.4e-003   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATTATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTATA   TATAATTT          7          0   7.5e-003   4.3e+001
#         AAATTATA   TATAATTT          7          0   7.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTTTTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTTTTC   GAAAAGTT          6          0   1.5e-002   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATGAAA   TTTCATAT          8          1   1.9e-002   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTATCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTATCAAA   TTTGATAA          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.22 seconds
