# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Hr78/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr78.fasta
#   positives: 60 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hr78.fasta (Sat Feb 12 15:50:51 EST 2022)
#   negatives: 60 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.349 C 0.163 G 0.144 T 0.344


MOTIF ACTGCTTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCTTG   CAAGCAGT          8          0   3.0e-003   5.0e+000
#         ACTGCTTG   CAAGCAGT          8          0   3.0e-003   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.0e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACTGCTT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGCTT   AAGCAGTT          4          0   5.9e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 9.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATGTAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGTAAT   ATTACATT          4          0   5.9e-002   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 9.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATAAAA   TTTTATAT          4          0   5.9e-002   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 8.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAAT   ATTTTTTT          3          0   1.2e-001   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.09 seconds
