# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Hr96/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Hr96.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Hr96.fasta (Mon Nov 08 14:31:59 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:01 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.294 C 0.211 G 0.205 T 0.289


MOTIF AATTAAAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTAAAT   ATTTAATT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CAGTTGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTTGCA   TGCAACTG          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAAGAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAGAGA   TCTCTTTC          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACAATC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAATC   GATTGTTT          4          0   6.2e-002   4.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.1e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAAGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAGAA   TTCTTGTT          4          0   6.2e-002   4.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.32 seconds
