# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Hsf/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hsf.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Hsf.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.308 C 0.191 G 0.189 T 0.312


MOTIF TATWTATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATWTATW   WATAWATA        116         38   1.7e-014   4.8e-010
#         TATTTATT   AATAAATA         50         13   3.2e-007   9.2e-003
#         TATTTATA   TATAAATA         46         14   6.7e-006   1.9e-001
#         TATATATT   AATATATA         36         14   7.6e-004   2.2e+001
#         TATATATA   TATATATA         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 4.8e-010
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.315068 0.000000 0.000000 0.684932
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.431507 0.000000 0.000000 0.568493


MOTIF ATCGATAK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAK   MTATCGAT         34          2   3.3e-009   9.5e-005
#         ATCGATAG   CTATCGAT         23          1   9.2e-007   2.6e-002
#         ATCGATAT   ATATCGAT         22          1   1.8e-006   5.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 9.5e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.574468 0.425532


MOTIF AGRTGGCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRTGGCG   CGCCAYCT         26          1   1.1e-007   3.2e-003
#         AGATGGCG   CGCCATCT         16          1   1.1e-004   3.2e+000
#         AGGTGGCG   CGCCACCT         11          0   4.4e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 3.2e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.625000 0.000000 0.375000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAWAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAAA   TTTTWTTT        130         75   4.1e-007   1.2e-002
#         AAATAAAA   TTTTATTT         65         31   8.0e-005   2.3e+000
#         AAAAAAAA   TTTTTTTT         82         51   1.2e-003   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 182 E= 1.2e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.604396 0.000000 0.000000 0.395604
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACTGMG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACTGMG   CKCAGTGT         24          1   4.5e-007   1.3e-002
#         ACACTGCG   CGCAGTGT         12          0   2.1e-004   6.1e+000
#         ACACTGAG   CTCAGTGT         12          1   1.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 1.3e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.500000 0.500000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.59 seconds
