# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Hsf/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Hsf.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Hsf.fasta (Mon Nov 08 14:31:59 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c22n02.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:23 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.329 C 0.166 G 0.175 T 0.329


MOTIF AGATGGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGCG   CGCCATCT          6          0   1.5e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TTTCAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTCAAAA   TTTTGAAA          6          0   1.5e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.3e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATTA   TAATTTTT         11          3   2.7e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGTGCT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGTGCT   AGCACATT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATCGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATCGCA   TGCGATAT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.29 seconds
