# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_hth/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/hth.fasta
#   positives: 80 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/hth.fasta (Sat Feb 12 15:50:51 EST 2022)
#   negatives: 80 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.266 C 0.227 G 0.220 T 0.287


MOTIF ATAAATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAATCA   TGATTTAT          8          0   3.3e-003   7.8e+000
#         ATAAATCA   TGATTTAT          8          0   3.3e-003   7.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 7.8e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTTATG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTATG   CATAAATT          4          0   6.0e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTGA   TCAATTTT          3          0   1.2e-001   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACAA   TTGTGTGT          3          0   1.2e-001   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAGATCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGATCA   TGATCTGT          3          0   1.2e-001   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.50 seconds
