# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_ind/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/ind.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/ind.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:47 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.197 G 0.193 T 0.306


MOTIF AAWATATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWATATA   TATATWTT         88         21   1.0e-013   2.9e-009
#         AAAATATA   TATATTTT         58         11   3.0e-010   8.7e-006
#         AATATATA   TATATATT         49         12   2.1e-007   6.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 113 E= 2.9e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.557522 0.000000 0.000000 0.442478
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAKRAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAKRAAA   TTTYMTTT        143         65   8.9e-013   2.6e-008
#         AAAGAAAA   TTTTCTTT         49         14   1.4e-006   4.0e-002
#         AAATAAAA   TTTTATTT         68         30   1.3e-005   3.7e-001
#         AAATGAAA   TTTCATTT         49         23   6.6e-004   1.9e+001
#         AAAGGAAA   TTTCCTTT         28         11   3.5e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 202 E= 2.6e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.391089 0.608911
0.628713 0.000000 0.371287 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGTGYAS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGYAS   STRCACTG         47          3   2.3e-012   6.5e-008
#         CAGTGTAG   CTACACTG         12          0   2.1e-004   6.2e+000
#         CAGTGCAC   GTGCACTG         15          1   2.1e-004   6.2e+000
#         CAGTGCAG   CTGCACTG         13          1   8.0e-004   2.3e+001
#         CAGTGTAC   GTACACTG         12          1   1.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 6.5e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.547170 0.000000 0.452830
1.000000 0.000000 0.000000 0.000000
0.000000 0.528302 0.471698 0.000000


MOTIF CCACTGTR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACTGTR   YACAGTGG         37          3   2.9e-009   8.2e-005
#         CCACTGTA   TACAGTGG         19          1   1.5e-005   4.2e-001
#         CCACTGTG   CACAGTGG         19          2   8.3e-005   2.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 8.2e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.534884 0.000000 0.465116 0.000000


MOTIF CAMACACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAMACACA   TGTGTKTG         44          7   1.4e-008   3.9e-004
#         CACACACA   TGTGTGTG         32          4   4.3e-007   1.2e-002
#         CAAACACA   TGTGTTTG         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 3.9e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.238095 0.761905 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.51 seconds
