# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Jarid2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Jarid2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Jarid2.fasta (Tue Feb 08 13:13:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.271 C 0.233 G 0.229 T 0.267


MOTIF CACWCACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACWCACA   TGTGWGTG         74          4   1.6e-020   4.6e-016
#         CACACACA   TGTGTGTG         59          2   2.1e-017   6.3e-013
#         CACTCACA   TGTGAGTG         23          2   6.2e-006   1.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 4.6e-016
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.776699 0.000000 0.000000 0.223301
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TRTWTATW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TRTWTATW   WATAWAYA        103         14   1.0e-022   3.0e-018
#         TATATATA   TATATATA         20          0   6.4e-007   1.9e-002
#         TATATATT   AATATATA         19          0   1.3e-006   3.9e-002
#         TATTTATT   AATAAATA         30          4   1.5e-006   4.4e-002
#         TATTTATA   TATAAATA         19          2   8.3e-005   2.4e+000
#         TGTTTATA   TATAAACA         17          2   2.9e-004   8.5e+000
#         TGTTTATT   AATAAACA         22          5   5.6e-004   1.6e+001
#         TGTATATA   TATATACA         13          1   8.0e-004   2.3e+001
#         TGTATATT   AATATACA          9          0   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 3.0e-018
0.000000 0.000000 0.000000 1.000000
0.596026 0.000000 0.403974 0.000000
0.000000 0.000000 0.000000 1.000000
0.370861 0.000000 0.000000 0.629139
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.450331 0.000000 0.000000 0.549669


MOTIF BCKCTCTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCKCTCTC   GAGAGMGV        104         23   1.3e-017   3.7e-013
#         GCTCTCTC   GAGAGAGC         45          4   6.6e-011   1.9e-006
#         TCGCTCTC   GAGAGCGA         40          4   2.1e-009   6.1e-005
#         TCTCTCTC   GAGAGAGA         38          9   5.0e-006   1.4e-001
#         CCTCTCTC   GAGAGAGG         23          2   6.2e-006   1.8e-001
#         CCGCTCTC   GAGAGCGG         20          2   4.4e-005   1.3e+000
#         GCGCTCTC   GAGAGCGC         21          3   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 166 E= 3.7e-013
0.000000 0.222892 0.301205 0.475904
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.439759 0.560241
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF MAACYGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MAACYGAA   TTCRGTTK         78         19   7.9e-012   2.3e-007
#         AAACCGAA   TTCGGTTT         29          4   2.9e-006   8.2e-002
#         CAACTGAA   TTCAGTTG         26          6   1.8e-004   5.1e+000
#         CAACCGAA   TTCGGTTG         15          3   3.3e-003   9.4e+001
#         AAACTGAA   TTCAGTTT         23          9   8.2e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 2.3e-007
0.561224 0.438776 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.469388 0.000000 0.530612
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGMCGBCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGMCGBCG   CGVCGKCG         57         11   5.7e-010   1.6e-005
#         CGACGGCG   CGCCGTCG         24          4   6.0e-005   1.7e+000
#         CGACGCCG   CGGCGTCG         17          2   2.9e-004   8.4e+000
#         CGCCGCCG   CGGCGGCG         17          3   1.1e-003   3.1e+001
#         CGCCGGCG   CGCCGGCG          9          0   1.8e-003   5.2e+001
#         CGACGTCG   CGACGTCG         13          2   3.3e-003   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.6e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.588235 0.411765 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.382353 0.323529 0.294118
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.66 seconds
