# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_l3neo38/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/l3neo38.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/l3neo38.fasta (Mon Nov 08 14:31:59 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Thu Nov 11 17:08:49 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.229 C 0.285 G 0.246 T 0.240


MOTIF CCCACTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCACTCC   GGAGTGGG         12          0   2.1e-004   1.3e+000
#         CCCACTCC   GGAGTGGG         12          0   2.1e-004   1.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.3e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCGCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGCCC   GGGCGGGG         12          1   1.5e-003   9.4e+000
#         CCCCGCCC   GGGCGGGG         12          1   1.5e-003   9.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 9.4e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCACCCAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCCAC   GTGGGTGG         10          1   5.4e-003   3.3e+001
#         CCACCCAC   GTGGGTGG         10          1   5.4e-003   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.3e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCTTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCTTCC   GGAAGGGG         10          1   5.4e-003   3.3e+001
#         CCCCTTCC   GGAAGGGG         10          1   5.4e-003   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.3e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCATCCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATCCAC   GTGGATGG          6          0   1.5e-002   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.1e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.17 seconds
