# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_lilli/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/lilli.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/lilli.fasta (Tue Feb 08 13:13:01 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:37 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.195 G 0.195 T 0.305


MOTIF WAAATATW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    WAAATATW   WATATTTW        135         51   3.6e-015   1.0e-010
#         AAAATATA   TATATTTT         48         14   2.4e-006   6.9e-002
#         TAAATATT   AATATTTA         42         13   2.2e-005   6.5e-001
#         AAAATATT   AATATTTT         50         20   7.7e-005   2.3e+000
#         TAAATATA   TATATTTA         29          9   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 175 E= 1.0e-010
0.605714 0.000000 0.000000 0.394286
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.468571 0.000000 0.000000 0.531429


MOTIF TATCGATR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCGATR   YATCGATA         38          1   1.7e-011   5.0e-007
#         TATCGATA   TATCGATA         31          1   3.0e-009   8.8e-005
#         TATCGATG   CATCGATA         15          0   2.5e-005   7.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 5.0e-007
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.709091 0.000000 0.290909 0.000000


MOTIF AAAAYAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAYAAA   TTTRTTTT        116         57   2.0e-008   5.8e-004
#         AAAACAAA   TTTGTTTT         63         30   1.0e-004   3.0e+000
#         AAAATAAA   TTTATTTT         65         34   3.5e-004   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 152 E= 5.8e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.480263 0.000000 0.519737
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGYCACAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGYCACAC   GTGTGRCC         27          2   4.3e-007   1.2e-002
#         GGTCACAC   GTGTGACC         17          2   2.9e-004   8.5e+000
#         GGCCACAC   GTGTGGCC         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 1.2e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.413793 0.000000 0.586207
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT         31          4   8.1e-007   2.3e-002
#         AACAGCTG   CAGCTGTT         31          4   8.1e-007   2.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 2.3e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.99 seconds
