# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_lola/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/lola.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/lola.fasta (Mon Nov 08 14:32:00 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c22n02.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:23 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.373 C 0.125 G 0.128 T 0.374


MOTIF TATAAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAAAAA   TTTTTATA         13          2   3.3e-003   1.7e+001
#         TATAAAAA   TTTTTATA         13          2   3.3e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 1.7e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATCAAAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCAAAT   ATTTGATT          7          0   7.5e-003   3.9e+001
#         AATCAAAT   ATTTGATT          7          0   7.5e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATTTAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTAAC   GTTAAATT          7          0   7.5e-003   3.9e+001
#         AATTTAAC   GTTAAATT          7          0   7.5e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAAAAGTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAAAGTA   TACTTTTA          7          0   7.5e-003   3.8e+001
#         TAAAAGTA   TACTTTTA          7          0   7.5e-003   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.8e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATCATAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATCATAA   TTATGATA          6          0   1.5e-002   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.7e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.15 seconds
