# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_MTF-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/MTF-1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/MTF-1.fasta (Sat Feb 12 15:50:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.222 G 0.240 T 0.271


MOTIF CGTGTGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTGTGCA   TGCACACG         14          0   5.1e-005   3.3e-001
#         CGTGTGCA   TGCACACG         14          0   5.1e-005   3.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 3.3e-001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGTAAACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTAAACA   TGTTTACA         11          0   4.4e-004   2.8e+000
#         TGTAAACA   TGTTTACA         11          0   4.4e-004   2.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.8e+000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATATTTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTTG   CAAATATT          8          0   3.7e-003   2.4e+001
#         AATATTTG   CAAATATT          8          0   3.7e-003   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGTAAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTAAACA   TGTTTACT          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACGGCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGGCAC   GTGCCGTG          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.84 seconds
