# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Myb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Myb.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Myb.fasta (Tue Feb 08 13:13:01 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.317 C 0.185 G 0.183 T 0.315


MOTIF CAGCTGWY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGWY   RWCAGCTG         56          2   2.3e-016   6.5e-012
#         CAGCTGTT   AACAGCTG         36          1   7.6e-011   2.2e-006
#         CAGCTGAT   ATCAGCTG         24          0   3.3e-008   9.4e-004
#         CAGCTGAC   GTCAGCTG         14          1   4.2e-004   1.2e+001
#         CAGCTGTC   GACAGCTG          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 6.5e-012
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.484375 0.000000 0.000000 0.515625
0.000000 0.265625 0.000000 0.734375


MOTIF AGTGTGRC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGTGRC   GYCACACT         49          1   3.7e-015   1.0e-010
#         AGTGTGAC   GTCACACT         33          1   7.0e-010   2.0e-005
#         AGTGTGGC   GCCACACT         17          0   5.8e-006   1.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 1.0e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.647059 0.000000 0.352941 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF DACCGTTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DACCGTTA   TAACGGTH         71         10   1.1e-014   3.1e-010
#         AACCGTTA   TAACGGTT         30          5   5.8e-006   1.6e-001
#         TACCGTTA   TAACGGTA         19          1   1.5e-005   4.1e-001
#         GACCGTTA   TAACGGTC         26          4   1.8e-005   5.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 3.1e-010
0.402597 0.000000 0.337662 0.259740
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATAWWT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAWWT   AWWTATTT        166         85   2.6e-013   7.4e-009
#         AAATATAT   ATATATTT         56         17   4.5e-007   1.3e-002
#         AAATAAAT   ATTTATTT         70         34   5.1e-005   1.4e+000
#         AAATATTT   AAATATTT         51         24   5.1e-004   1.4e+001
#         AAATAATT   AATTATTT         63         37   2.5e-003   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 260 E= 7.4e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.561538 0.000000 0.000000 0.438462
0.534615 0.000000 0.000000 0.465385
0.000000 0.000000 0.000000 1.000000


MOTIF SYTATCGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SYTATCGA   TCGATARS         57          7   2.3e-012   6.3e-008
#         GTTATCGA   TCGATAAC         25          1   2.2e-007   6.3e-003
#         GCTATCGA   TCGATAGC         17          3   1.1e-003   3.0e+001
#         CCTATCGA   TCGATAGG         11          1   2.9e-003   8.1e+001
#         CTTATCGA   TCGATAAG         15          3   3.3e-003   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 6.3e-008
0.000000 0.357143 0.642857 0.000000
0.000000 0.414286 0.000000 0.585714
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.37 seconds
