# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Myb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Myb.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Myb.fasta (Mon Nov 08 14:32:00 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:51:46 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.281 C 0.225 G 0.206 T 0.288


MOTIF STTATCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    STTATCGA   TCGATAAS         15          0   2.5e-005   1.6e-001
#         GTTATCGA   TCGATAAC          8          0   3.7e-003   2.4e+001
#         CTTATCGA   TCGATAAG          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.6e-001
0.000000 0.466667 0.533333 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGGCAGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGCAGC   GCTGCCAG         11          0   4.4e-004   2.8e+000
#         CTGGCAGC   GCTGCCAG         11          0   4.4e-004   2.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.8e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGCTG   CAGCTGTT          9          0   1.8e-003   1.1e+001
#         AACAGCTG   CAGCTGTT          9          0   1.8e-003   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GTGGCAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCAAC   GTTGCCAC          8          0   3.7e-003   2.3e+001
#         GTGGCAAC   GTTGCCAC          8          0   3.7e-003   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.3e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATACCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATACCA   TGGTATTT          7          0   7.5e-003   4.6e+001
#         AAATACCA   TGGTATTT          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.31 seconds
