# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_nau/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/nau.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/nau.fasta (Mon Nov 08 14:32:00 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:00 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.228 G 0.230 T 0.275


MOTIF ARCAGCTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARCAGCTG   CAGCTGYT         43          0   1.6e-014   1.0e-010
#         AACAGCTG   CAGCTGTT         26          0   7.5e-009   4.8e-005
#         AGCAGCTG   CAGCTGCT         21          0   3.1e-007   2.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 1.0e-010
1.000000 0.000000 0.000000 0.000000
0.534884 0.000000 0.465116 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGCTGTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGTC   GACAGCTG         10          1   5.4e-003   3.4e+001
#         CAGCTGTC   GACAGCTG         10          1   5.4e-003   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAACTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAACTG   CAGTTGTT          6          0   1.5e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAACA   TGTTATTT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAAATTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAATTA   TAATTTAT          5          0   3.1e-002   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.24 seconds
