# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_NC2β/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/NC2β.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/NC2β.fasta (Sat Feb 12 15:50:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.209 G 0.202 T 0.293


MOTIF CAGTGTGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTGTGA   TCACACTG          8          0   3.7e-003   2.5e+001
#         CAGTGTGA   TCACACTG          8          0   3.7e-003   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.5e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAAATAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAATAT   ATATTTGT          6          0   1.5e-002   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAA   TTATTTTT          8          1   1.9e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATACC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATACC   GGTATTTT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATCAAA   TTTGATTT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.44 seconds
