# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_nerfin-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/nerfin-1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/nerfin-1.fasta (Sat Feb 12 15:50:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.258 C 0.238 G 0.242 T 0.263


MOTIF AAAATTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTCC   GGAATTTT          7          0   7.5e-003   4.9e+001
#         AAAATTCC   GGAATTTT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAGCACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAGCACA   TGTGCTGG          7          0   7.5e-003   4.8e+001
#         CCAGCACA   TGTGCTGG          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAATTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAATTCC   GGAATTTC          9          1   1.0e-002   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.5e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGCTGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGCG   CGCAGCTG          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGAATTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAATTCC   GGAATTCC          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.42 seconds
