# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_net/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/net.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/net.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.287 C 0.216 G 0.211 T 0.286


MOTIF AWAAATAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAAATAW   WTATTTWT        134         46   9.1e-017   2.7e-012
#         ATAAATAT   ATATTTAT         32          4   4.3e-007   1.2e-002
#         AAAAATAT   ATATTTTT         54         18   2.9e-006   8.3e-002
#         AAAAATAA   TTATTTTT         58         21   3.7e-006   1.1e-001
#         ATAAATAA   TTATTTAT         38          9   5.0e-006   1.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 200 E= 2.7e-012
1.000000 0.000000 0.000000 0.000000
0.635000 0.000000 0.000000 0.365000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.555000 0.000000 0.000000 0.445000


MOTIF CACACASA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACASA   TSTGTGTG         54          2   1.1e-015   3.2e-011
#         CACACACA   TGTGTGTG         41          2   2.1e-011   6.1e-007
#         CACACAGA   TCTGTGTG         22          0   1.5e-007   4.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 3.2e-011
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.734177 0.265823 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATRTATR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATRTATR   YATAYATA         51          3   1.2e-013   3.3e-009
#         TATGTATG   CATACATA         17          0   5.8e-006   1.7e-001
#         TATGTATA   TATACATA         16          0   1.2e-005   3.4e-001
#         TATATATA   TATATATA         17          2   2.9e-004   8.5e+000
#         TATATATG   CATATATA         14          2   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 3.3e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.515152 0.000000 0.484848 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.000000 0.500000 0.000000


MOTIF CARCARCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CARCARCA   TGYTGYTG         92         28   8.7e-012   2.5e-007
#         CAGCAACA   TGTTGCTG         41          3   1.7e-010   5.0e-006
#         CAACAGCA   TGCTGTTG         39          6   8.4e-008   2.4e-003
#         CAGCAGCA   TGCTGCTG         42         10   1.5e-006   4.3e-002
#         CAACAACA   TGTTGTTG         43         11   2.3e-006   6.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 205 E= 2.5e-007
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.458537 0.000000 0.541463 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.521951 0.000000 0.478049 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGMGAR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGMGAR   YTCKCTCT         63         11   1.2e-011   3.3e-007
#         AGAGAGAG   CTCTCTCT         25          1   2.2e-007   6.5e-003
#         AGAGCGAA   TTCGCTCT         18          0   2.8e-006   8.0e-002
#         AGAGCGAG   CTCGCTCT         18          4   1.8e-003   5.1e+001
#         AGAGAGAA   TTCTCTCT         22          7   3.2e-003   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 3.3e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.588889 0.411111 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.433333 0.000000 0.566667 0.000000


# Stopping reason: target motif count reached
#    Running time: 16.06 seconds
