# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Neu2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Neu2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Neu2.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.221 G 0.217 T 0.285


MOTIF ACCACCAH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCACCAH   DTGGTGGT         48          3   1.1e-012   3.2e-008
#         ACCACCAA   TTGGTGGT         31          3   1.7e-007   5.1e-003
#         ACCACCAT   ATGGTGGT         14          0   5.1e-005   1.5e+000
#         ACCACCAC   GTGGTGGT         13          1   8.0e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 3.2e-008
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.561404 0.210526 0.000000 0.228070


MOTIF ATCGATWK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATWK   MWATCGAT         52          9   1.1e-009   3.4e-005
#         ATCGATAT   ATATCGAT         24          2   3.2e-006   9.7e-002
#         ATCGATTT   AAATCGAT         17          1   5.6e-005   1.7e+000
#         ATCGATTG   CAATCGAT         18          3   6.0e-004   1.8e+001
#         ATCGATAG   CTATCGAT         13          3   9.7e-003   2.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 3.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.460317 0.000000 0.000000 0.539683
0.000000 0.000000 0.380952 0.619048


MOTIF ACSAAATG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACSAAATG   CATTTSGT         39          5   2.0e-008   6.1e-004
#         ACCAAATG   CATTTGGT         25          5   1.1e-004   3.2e+000
#         ACGAAATG   CATTTCGT         15          1   2.1e-004   6.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 6.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.625000 0.375000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACRCACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACRCACA   TGTGYGTG         38          5   3.9e-008   1.2e-003
#         CACACACA   TGTGTGTG         29          4   2.9e-006   8.6e-002
#         CACGCACA   TGTGCGTG         14          2   1.8e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.2e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.750000 0.000000 0.250000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGGCCAD DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCCAD   HTGGCCAC         37          5   7.4e-008   2.2e-003
#         GTGGCCAG   CTGGCCAC         14          1   4.2e-004   1.2e+001
#         GTGGCCAA   TTGGCCAC         14          2   1.8e-003   5.5e+001
#         GTGGCCAT   ATGGCCAC         13          2   3.3e-003   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.2e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.341463 0.000000 0.341463 0.317073


# Stopping reason: target motif count reached
#    Running time: 14.26 seconds
