# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_NfI/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/NfI.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/NfI.fasta (Sat Feb 12 15:50:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.301 C 0.207 G 0.192 T 0.300


MOTIF AAACAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAA   TTTTGTTT          7          0   7.5e-003   4.9e+001
#         AAACAAAA   TTTTGTTT          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATGGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGCG   CGCCATCT          7          0   7.5e-003   4.8e+001
#         AGATGGCG   CGCCATCT          7          0   7.5e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATATACAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATACAT   ATGTATAT          5          0   3.1e-002   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAATGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGGC   GCCATTTT          4          0   6.2e-002   3.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAATGTT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGTT   AACATTTT          4          0   6.2e-002   3.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.32 seconds
