# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_nmo/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/nmo.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/nmo.fasta (Sat Feb 12 15:50:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.358 C 0.139 G 0.140 T 0.362


MOTIF AGAAATAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAATAT   ATATTTCT          9          0   1.8e-003   1.0e+001
#         AGAAATAT   ATATTTCT          9          0   1.8e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATATTAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTAAA   TTTAATAT         10          1   5.4e-003   3.0e+001
#         ATATTAAA   TTTAATAT         10          1   5.4e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATTGTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTGTA   TACAATTT          6          0   1.5e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATGAAA   TTTCATAT          6          0   1.5e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATAT   ATATATTT         11          3   2.7e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.96 seconds
