# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_oc/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/oc.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/oc.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:36 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.218 G 0.213 T 0.287


MOTIF KCVGCTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCVGCTTA   TAAGCBGM        101         19   7.8e-019   2.3e-014
#         GCGGCTTA   TAAGCCGC         29          2   1.1e-007   3.2e-003
#         GCCGCTTA   TAAGCGGC         26          4   1.8e-005   5.3e-001
#         TCCGCTTA   TAAGCGGA         19          3   3.3e-004   9.6e+000
#         TCAGCTTA   TAAGCTGA         16          2   5.4e-004   1.6e+001
#         GCAGCTTA   TAAGCTGC         17          4   3.0e-003   8.9e+001
#         TCGGCTTA   TAAGCCGA         21          7   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 2.3e-014
0.000000 0.000000 0.525000 0.475000
0.000000 1.000000 0.000000 0.000000
0.300000 0.325000 0.375000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTTATD DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTATD   HATAAATT         81         27   2.3e-009   6.8e-005
#         AATTTATG   CATAAATT         31          9   2.0e-004   5.9e+000
#         AATTTATA   TATAAATT         26          7   4.5e-004   1.3e+001
#         AATTTATT   AATAAATT         30         12   2.8e-003   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 92 E= 6.8e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.293478 0.000000 0.358696 0.347826


MOTIF TATAVATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAVATA   TATBTATA         44          7   1.4e-008   3.9e-004
#         TATACATA   TATGTATA         20          3   1.8e-004   5.3e+000
#         TATAAATA   TATTTATA         19          3   3.3e-004   9.6e+000
#         TATAGATA   TATCTATA         13          1   8.0e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 3.9e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.352941 0.392157 0.254902 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACACACW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACW   WGTGTGTG         30          2   5.5e-008   1.6e-003
#         CACACACA   TGTGTGTG         22          2   1.2e-005   3.5e-001
#         CACACACT   AGTGTGTG         13          0   1.0e-004   3.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 1.6e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.744186 0.000000 0.000000 0.255814


MOTIF AWAAGCCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAAGCCA   TGGCTTWT         39          6   8.4e-008   2.4e-003
#         ATAAGCCA   TGGCTTAT         16          0   1.2e-005   3.4e-001
#         AAAAGCCA   TGGCTTTT         25          6   3.0e-004   8.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 2.4e-003
1.000000 0.000000 0.000000 0.000000
0.622222 0.000000 0.000000 0.377778
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.64 seconds
