# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Oli/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Oli.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Oli.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.316 C 0.187 G 0.186 T 0.312


MOTIF YACAGTGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    YACAGTGR   YCACTGTR         53          0   5.1e-018   1.4e-013
#         CACAGTGG   CCACTGTG         27          0   3.5e-009   1.0e-004
#         TACAGTGG   CCACTGTA         15          0   2.5e-005   7.0e-001
#         CACAGTGA   TCACTGTG         11          0   4.4e-004   1.2e+001
#         TACAGTGA   TCACTGTA          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 1.4e-013
0.000000 0.652174 0.000000 0.347826
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.275362 0.000000 0.724638 0.000000


MOTIF TWTATTTW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TWTATTTW   WAAATAWA        172         82   4.2e-016   1.2e-011
#         TATATTTT   AAAATATA         52         15   6.8e-007   1.9e-002
#         TTTATTTA   TAAATAAA         66         25   1.3e-006   3.7e-002
#         TATATTTA   TAAATATA         53         17   2.2e-006   6.1e-002
#         TTTATTTT   AAAATAAA         71         39   3.9e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 272 E= 1.2e-011
0.000000 0.000000 0.000000 1.000000
0.422794 0.000000 0.000000 0.577206
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.474265 0.000000 0.000000 0.525735


MOTIF CACWGARA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACWGARA   TYTCWGTG         67         13   1.0e-011   2.9e-007
#         CACTGAAA   TTTCAGTG         27          4   9.8e-006   2.8e-001
#         CACTGAGA   TCTCAGTG         14          1   4.2e-004   1.2e+001
#         CACAGAGA   TCTCTGTG         13          1   8.0e-004   2.2e+001
#         CACAGAAA   TTTCTGTG         21          7   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 2.9e-007
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.450000 0.000000 0.000000 0.550000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.637500 0.000000 0.362500 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATAYAYA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAYAYA   TRTRTATA         68         15   5.7e-011   1.6e-006
#         TATACATA   TATGTATA         35          5   2.7e-007   7.5e-003
#         TATATATA   TATATATA         21          4   3.4e-004   9.5e+000
#         TATACACA   TGTGTATA         15          2   1.0e-003   2.8e+001
#         TATATACA   TGTATATA         24          7   1.2e-003   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 1.6e-006
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.545455 0.000000 0.454545
1.000000 0.000000 0.000000 0.000000
0.000000 0.329545 0.000000 0.670455
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATWT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATWT   AWATATTT         72         19   3.2e-010   9.1e-006
#         AAATATTT   AAATATTT         58         15   2.4e-008   6.7e-004
#         AAATATAT   ATATATTT         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 9.1e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.222222 0.000000 0.000000 0.777778
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 15.04 seconds
