# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_pb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/pb.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/pb.fasta (Sat Feb 12 15:50:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.248 C 0.246 G 0.253 T 0.253


MOTIF ACGCAGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGCAGCG   CGCTGCGT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGAG   CTCTCTCT          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAAAAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAAAAA   TTTTTTTC          5          0   3.1e-002   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.1e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAACATT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACATT   AATGTTTT          4          0   6.2e-002   4.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACGCACGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGCACGC   GCGTGCGT          4          0   6.2e-002   4.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.31 seconds
