# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_pb/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/pb.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/pb.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:40 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.265 C 0.233 G 0.236 T 0.266


MOTIF AVAGAGAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AVAGAGAG   CTCTCTBT         61          5   3.7e-015   1.1e-010
#         AGAGAGAG   CTCTCTCT         37          1   3.6e-011   1.1e-006
#         AAAGAGAG   CTCTCTTT         29          3   6.4e-007   1.9e-002
#         ACAGAGAG   CTCTCTGT         14          2   1.8e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 1.1e-010
1.000000 0.000000 0.000000 0.000000
0.308511 0.138298 0.553191 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CRCWCACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCWCACA   TGTGWGYG         69         12   7.6e-013   2.3e-008
#         CGCACACA   TGTGTGCG         36          3   5.7e-009   1.7e-004
#         CACACACA   TGTGTGTG         38          8   1.7e-006   5.2e-002
#         CGCTCACA   TGTGAGCG         12          0   2.1e-004   6.4e+000
#         CACTCACA   TGTGAGTG         17          2   2.9e-004   8.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.3e-008
0.000000 1.000000 0.000000 0.000000
0.685039 0.000000 0.314961 0.000000
0.000000 1.000000 0.000000 0.000000
0.771654 0.000000 0.000000 0.228346
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAVCAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAVCAACA   TGTTGBTG         70         17   1.4e-010   4.3e-006
#         CAACAACA   TGTTGTTG         47          8   7.5e-009   2.2e-004
#         CAGCAACA   TGTTGCTG         35          7   3.3e-006   9.8e-002
#         CACCAACA   TGTTGGTG         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 4.3e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.468468 0.153153 0.378378 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGCGRGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGCGRGA   TCYCGCTC         44          6   3.4e-009   1.0e-004
#         GAGCGAGA   TCTCGCTC         36          6   5.4e-007   1.6e-002
#         GAGCGGGA   TCCCGCTC         13          0   1.0e-004   3.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 1.0e-004
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.790323 0.000000 0.209677 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTGVGTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGVGTG   CACBCACT         36          3   5.7e-009   1.7e-004
#         AGTGGGTG   CACCCACT         21          3   1.0e-004   3.0e+000
#         AGTGAGTG   CACTCACT          9          0   1.8e-003   5.4e+001
#         AGTGCGTG   CACGCACT          9          0   1.8e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.261905 0.214286 0.523810 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.86 seconds
