# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_Pdp1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/Pdp1.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/Pdp1.fasta (Mon Nov 08 14:32:00 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:00 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.312 C 0.197 G 0.191 T 0.300


MOTIF TTAYRTAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTAYRTAA   TTAYRTAA        135          1   2.1e-050   1.3e-046
#         TTATATAA   TTATATAA         55          0   9.8e-019   6.0e-015
#         TTACATAA   TTATGTAA         51          0   2.6e-017   1.6e-013
#         TTACGTAA   TTACGTAA         29          1   1.3e-008   7.9e-005

letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 1.3e-046
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.404412 0.000000 0.595588
0.602941 0.000000 0.397059 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTAYGCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTAYGCAA   TTGCRTAA         28          2   2.2e-007   1.2e-003
#         TTATGCAA   TTGCATAA         18          1   2.9e-005   1.6e-001
#         TTACGCAA   TTGCGTAA         10          1   5.4e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.2e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.357143 0.000000 0.642857
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAAACAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAAACAA   TTGTTTGC          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTGTATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGTATA   TATACAAT          6          1   6.1e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAACTTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACTTA   TAAGTTTT          4          0   6.2e-002   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.22 seconds
