# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_pnt/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/pnt.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/pnt.fasta (Tue Feb 08 13:13:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.289 C 0.209 G 0.210 T 0.292


MOTIF KCAGTGYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCAGTGYA   TRCACTGM         76         10   2.8e-016   8.4e-012
#         TCAGTGTA   TACACTGA         28          1   2.6e-008   7.9e-004
#         TCAGTGCA   TGCACTGA         23          0   7.0e-008   2.1e-003
#         GCAGTGCA   TGCACTGC         17          3   1.1e-003   3.1e+001
#         GCAGTGTA   TACACTGC         20          6   3.8e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 8.4e-012
0.000000 0.000000 0.419355 0.580645
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.473118 0.000000 0.526882
1.000000 0.000000 0.000000 0.000000


MOTIF GTGKGTGK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGKGTGK   MCACMCAC         52          5   2.8e-012   8.2e-008
#         GTGTGTGT   ACACACAC         25          3   8.4e-006   2.5e-001
#         GTGTGTGG   CCACACAC         16          0   1.2e-005   3.5e-001
#         GTGGGTGT   ACACCCAC          9          0   1.8e-003   5.4e+001
#         GTGGGTGG   CCACCCAC         14          2   1.8e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 8.2e-008
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.294872 0.705128
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.358974 0.641026


MOTIF AAATAWAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAWAT   ATWTATTT         69         20   4.9e-009   1.4e-004
#         AAATAAAT   ATTTATTT         50         13   3.2e-007   9.5e-003
#         AAATATAT   ATATATTT         22          8   6.6e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 1.4e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.731707 0.000000 0.000000 0.268293
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TTTCTTTB DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTCTTTB   VAAAGAAA         81         28   5.2e-009   1.5e-004
#         TTTCTTTC   GAAAGAAA         25          6   3.0e-004   8.9e+000
#         TTTCTTTT   AAAAGAAA         44         19   5.4e-004   1.6e+001
#         TTTCTTTG   CAAAGAAA         21          5   9.6e-004   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 1.5e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.237113 0.226804 0.536082


MOTIF GCAGCRGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGCRGC   GCYGCTGC         30          3   3.3e-007   9.7e-003
#         GCAGCAGC   GCTGCTGC         19          3   3.3e-004   9.7e+000
#         GCAGCGGC   GCCGCTGC         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 9.7e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.647059 0.000000 0.352941 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.56 seconds
