# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_pum/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/pum.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/pum.fasta (Tue Feb 08 13:13:03 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.201 G 0.200 T 0.302


MOTIF ACACTGMR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACTGMR   YKCAGTGT         51          5   5.6e-012   1.7e-007
#         ACACTGCA   TGCAGTGT         15          1   2.1e-004   6.3e+000
#         ACACTGCG   CGCAGTGT         11          0   4.4e-004   1.3e+001
#         ACACTGAG   CTCAGTGT         14          2   1.8e-003   5.4e+001
#         ACACTGAA   TTCAGTGT         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.7e-007
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.481481 0.518519 0.000000 0.000000
0.537037 0.000000 0.462963 0.000000


MOTIF CRCACACW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCACACW   WGTGTGYG         58          9   2.2e-011   6.5e-007
#         CACACACA   TGTGTGTG         34          6   1.8e-006   5.4e-002
#         CGCACACA   TGTGTGCG         21          1   3.7e-006   1.1e-001
#         CACACACT   AGTGTGTG         12          2   5.9e-003   1.7e+002
#         CGCACACT   AGTGTGCG          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 6.5e-007
0.000000 1.000000 0.000000 0.000000
0.662500 0.000000 0.337500 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.787500 0.000000 0.000000 0.212500


MOTIF AAATRAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATRAAA   TTTYATTT        101         46   4.5e-008   1.3e-003
#         AAATGAAA   TTTCATTT         44         14   1.8e-005   5.4e-001
#         AAATAAAA   TTTTATTT         71         35   5.7e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 128 E= 1.3e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.656250 0.000000 0.343750 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGCACTSR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGCACTSR   YSAGTGCA         52         13   1.0e-007   3.1e-003
#         TGCACTCG   CGAGTGCA         13          1   8.0e-004   2.3e+001
#         TGCACTGG   CCAGTGCA         15          3   3.3e-003   9.6e+001
#         TGCACTGA   TCAGTGCA         19          6   6.2e-003   1.8e+002
#         TGCACTCA   TGAGTGCA         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 3.1e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.444444 0.555556 0.000000
0.523810 0.000000 0.476190 0.000000


MOTIF HATCGATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HATCGATA   TATCGATD         35          6   1.0e-006   2.9e-002
#         TATCGATA   TATCGATA         17          1   5.6e-005   1.7e+000
#         CATCGATA   TATCGATG         17          2   2.9e-004   8.6e+000
#         AATCGATA   TATCGATT         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 2.9e-002
0.301887 0.339623 0.000000 0.358491
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.44 seconds
