# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Rel/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Rel.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Rel.fasta (Sat Feb 12 15:50:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.316 C 0.207 G 0.193 T 0.284


MOTIF ACATATAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATATAT   ATATATGT          9          0   1.8e-003   1.0e+001
#         ACATATAT   ATATATGT          9          0   1.8e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AACCAGTT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAGTT   AACTGGTT          6          0   1.5e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CACACACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACA   TGTGTGTG          6          0   1.5e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 8.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGAAA   TTTCTGTT          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACGAACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACGAACA   TGTTCGTT          5          0   3.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.89 seconds
