# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_salm/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/salm.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/salm.fasta (Sat Feb 12 15:50:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.328 C 0.177 G 0.178 T 0.317


MOTIF ACAACAAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAACAAC   GTTGTTGT          7          0   7.5e-003   4.6e+001
#         ACAACAAC   GTTGTTGT          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATTTAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTAC   GTAAATAT          7          0   7.5e-003   4.6e+001
#         ATATTTAC   GTAAATAT          7          0   7.5e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AATCAATT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCAATT   AATTGATT          6          0   1.5e-002   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTGATAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGATAAG   CTTATCAG          6          0   1.5e-002   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.2e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAAATCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATCA   TGATTTTT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.35 seconds
