# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_slou/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/slou.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/slou.fasta (Sat Feb 12 15:50:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.331 C 0.169 G 0.167 T 0.333


MOTIF ATTGATTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGATTA   TAATCAAT          7          0   7.5e-003   4.5e+001
#         ATTGATTA   TAATCAAT          7          0   7.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAGTTT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGTTT   AAACTTTT          8          1   1.9e-002   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.1e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATTTCAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTCAA   TTGAAATT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATGGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGCG   CGCCATCT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATATTCAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTCAA   TTGAATAT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.23 seconds
