# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Smox/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Smox.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Smox.fasta (Tue Feb 08 13:13:03 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.191 G 0.187 T 0.309


MOTIF ATATTWWT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTWWT   AWWAATAT        130         60   7.2e-011   2.0e-006
#         ATATTTTT   AAAAATAT         68         29   7.0e-006   2.0e-001
#         ATATTATT   AATAATAT         46         18   1.3e-004   3.6e+000
#         ATATTTAT   ATAAATAT         41         17   5.8e-004   1.6e+001
#         ATATTAAT   ATTAATAT         26         11   7.9e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 200 E= 2.0e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.395000 0.000000 0.000000 0.605000
0.350000 0.000000 0.000000 0.650000
0.000000 0.000000 0.000000 1.000000


MOTIF CAGSAGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGSAGCA   TGCTSCTG         29          0   7.9e-010   2.2e-005
#         CAGCAGCA   TGCTGCTG         17          0   5.8e-006   1.6e-001
#         CAGGAGCA   TGCTCCTG         13          0   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 2.2e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.606061 0.393939 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACACASA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACASA   TSTGTGTG         31          2   2.7e-008   7.7e-004
#         CACACACA   TGTGTGTG         25          2   1.6e-006   4.6e-002
#         CACACAGA   TCTGTGTG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 7.7e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.844444 0.155556 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACTGAGM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGAGM   KCTCAGTG         26          1   1.1e-007   3.1e-003
#         CACTGAGA   TCTCAGTG         17          1   5.6e-005   1.6e+000
#         CACTGAGC   GCTCAGTG         10          0   8.9e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 3.1e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.642857 0.357143 0.000000 0.000000


MOTIF BTACAGTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTACAGTG   CACTGTAV         28          2   2.2e-007   6.1e-003
#         GTACAGTG   CACTGTAC         13          1   8.0e-004   2.2e+001
#         TTACAGTG   CACTGTAA         11          1   2.9e-003   8.1e+001
#         CTACAGTG   CACTGTAG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 6.1e-003
0.000000 0.205882 0.441176 0.352941
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.73 seconds
