# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Sry-δ/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Sry-δ.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Sry-δ.fasta (Sat Feb 12 15:50:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.289 C 0.209 G 0.213 T 0.288


MOTIF ATCGATAD DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAD   HTATCGAT         72          2   5.0e-022   3.0e-018
#         ATCGATAT   ATATCGAT         32          0   8.1e-011   4.9e-007
#         ATCGATAA   TTATCGAT         28          1   2.6e-008   1.6e-004
#         ATCGATAG   CTATCGAT         25          1   2.2e-007   1.4e-003

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.0e-018
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.324324 0.000000 0.310811 0.364865


MOTIF CATCYCTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATCYCTA   TAGRGATG         24          1   4.5e-007   2.6e-003
#         CATCTCTA   TAGAGATG         14          0   5.1e-005   2.8e-001
#         CATCCCTA   TAGGGATG         10          1   5.4e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.6e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.416667 0.000000 0.583333
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACATCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACATCG   CGATGTTT         12          0   2.1e-004   1.2e+000
#         AAACATCG   CGATGTTT         12          0   2.1e-004   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.2e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGGTGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGTGG   CCACCTCT          8          0   3.7e-003   2.0e+001
#         AGAGGTGG   CCACCTCT          8          0   3.7e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATCGATAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATAC   GTATCGAT          8          0   3.7e-003   2.0e+001
#         ATCGATAC   GTATCGAT          8          0   3.7e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.61 seconds
