# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_ss/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/ss.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/ss.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.287 C 0.217 G 0.215 T 0.282


MOTIF CAYACAYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYACAYA   TRTGTRTG         85          7   1.2e-021   3.4e-017
#         CACACACA   TGTGTGTG         52          2   5.3e-015   1.5e-010
#         CATACATA   TATGTATG         27          2   4.3e-007   1.3e-002
#         CACACATA   TATGTGTG         20          1   7.3e-006   2.2e-001
#         CATACACA   TGTGTATG         15          2   1.0e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 3.4e-017
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.671141 0.000000 0.328859
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.651007 0.000000 0.348993
1.000000 0.000000 0.000000 0.000000


MOTIF AWATAWAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWATAWAW   WTWTATWT        160         58   1.1e-020   3.2e-016
#         AAATAAAA   TTTTATTT         88         37   9.0e-008   2.6e-003
#         AAATAAAT   ATTTATTT         50         12   1.2e-007   3.5e-003
#         AAATATAT   ATATATTT         28          2   2.2e-007   6.3e-003
#         ATATAAAT   ATTTATAT         23          1   9.2e-007   2.7e-002
#         ATATAAAA   TTTTATAT         28          4   5.3e-006   1.6e-001
#         ATATATAA   TTATATAT         20          1   7.3e-006   2.1e-001
#         ATATATAT   ATATATAT         20          1   7.3e-006   2.1e-001
#         AAATATAA   TTATATTT         28          8   3.9e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 281 E= 3.2e-016
1.000000 0.000000 0.000000 0.000000
0.754448 0.000000 0.000000 0.245552
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.729537 0.000000 0.000000 0.270463
1.000000 0.000000 0.000000 0.000000
0.565836 0.000000 0.000000 0.434164


MOTIF AACAAMAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAMAA   TTKTTGTT        129         50   8.7e-014   2.5e-009
#         AACAACAA   TTGTTGTT         73         20   4.7e-010   1.4e-005
#         AACAAAAA   TTTTTGTT         95         39   9.8e-009   2.8e-004

letter-probability matrix: alength= 4 w= 8 nsites= 216 E= 2.5e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.532407 0.467593 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAMAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAMAAA   TTTKTTTT        156         77   8.8e-013   2.5e-008
#         AAAAAAAA   TTTTTTTT        134         60   6.8e-012   2.0e-007
#         AAAACAAA   TTTGTTTT         58         31   1.1e-003   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 288 E= 2.5e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.763889 0.236111 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CASACAGM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CASACAGM   KCTGTSTG         52          8   3.0e-010   8.6e-006
#         CACACAGA   TCTGTGTG         16          3   1.9e-003   5.4e+001
#         CAGACAGA   TCTGTCTG         11          1   2.9e-003   8.3e+001
#         CAGACAGC   GCTGTCTG         13          2   3.3e-003   9.5e+001
#         CACACAGC   GCTGTGTG         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 8.6e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.538462 0.461538 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.519231 0.480769 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.76 seconds
