# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Ssrp/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ssrp.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Ssrp.fasta (Sat Feb 12 15:50:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.377 C 0.121 G 0.136 T 0.367


MOTIF AAGTAATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTAATA   TATTACTT          8          0   3.7e-003   1.9e+001
#         AAGTAATA   TATTACTT          8          0   3.7e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAAATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAATA   TATTTATT         16          4   5.1e-003   2.7e+001
#         AATAAATA   TATTTATT         16          4   5.1e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTGATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTGATA   TATCAAAT          6          0   1.5e-002   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 7.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAATTTAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAATTTAA   TTAAATTA          8          1   1.9e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.6e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTG   CAATATTT          5          0   3.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.69 seconds
