# DREME 5.3.3
#     command: dreme -oc ../result/mobi/fly/inference_raw/DREME/RankLinear4.0_20_sug/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/fly/fasta/RankLinear4.0_20/sug.fasta
#   positives: 250 from ../result/mobi/fly/fasta/RankLinear4.0_20/sug.fasta (Mon Nov 08 14:32:01 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Nov 09 14:52:01 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.237 G 0.244 T 0.263


MOTIF ATCTTATC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCTTATC   GATAAGAT         10          0   8.9e-004   5.8e+000
#         ATCTTATC   GATAAGAT         10          0   8.9e-004   5.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.8e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGATAAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGATAAG   CTTATCAG          9          0   1.8e-003   1.2e+001
#         CTGATAAG   CTTATCAG          9          0   1.8e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.2e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCCAGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCCAGC   GCTGGGGG         10          1   5.4e-003   3.5e+001
#         CCCCCAGC   GCTGGGGG         10          1   5.4e-003   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.5e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAA   TTTTATTT          6          0   1.5e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.6e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCCCCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCCCCG   CGGGGGGT          6          0   1.5e-002   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.36 seconds
