# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_SuH/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/SuH.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/SuH.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.265 C 0.234 G 0.231 T 0.271


MOTIF AGAGAGNG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGNG   CNCTCTCT        126         18   1.3e-028   3.9e-024
#         AGAGAGAG   CTCTCTCT         77          7   7.5e-019   2.3e-014
#         AGAGAGCG   CGCTCTCT         70          7   1.7e-016   5.1e-012
#         AGAGAGTG   CACTCTCT         38          2   1.9e-010   5.7e-006
#         AGAGAGGG   CCCTCTCT         33          5   9.3e-007   2.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 268 E= 3.9e-024
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.455224 0.294776 0.115672 0.134328
0.000000 0.000000 1.000000 0.000000


MOTIF AACAAYAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAYAA   TTRTTGTT         71         10   1.1e-014   3.3e-010
#         AACAACAA   TTGTTGTT         57          5   7.3e-014   2.2e-009
#         AACAATAA   TTATTGTT         24          5   1.9e-004   5.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 112 E= 3.3e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.794643 0.000000 0.205357
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AYACAYAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYACAYAC   GTRTGTRT         65         12   1.1e-011   3.3e-007
#         ACACATAC   GTATGTGT         21          1   3.7e-006   1.1e-001
#         ACACACAC   GTGTGTGT         38          9   5.0e-006   1.5e-001
#         ATACACAC   GTGTGTAT         19          2   8.3e-005   2.5e+000
#         ATACATAC   GTATGTAT         13          1   8.0e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 3.3e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.690722 0.000000 0.309278
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.670103 0.000000 0.329897
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGYGRGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGYGRGA   TCYCRCTC         58         11   3.0e-010   9.0e-006
#         GAGCGAGA   TCTCGCTC         22          4   1.9e-004   5.7e+000
#         GAGCGGGA   TCCCGCTC         16          3   1.9e-003   5.6e+001
#         GAGTGAGA   TCTCACTC         17          4   3.0e-003   9.1e+001
#         GAGTGGGA   TCCCACTC         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 9.0e-006
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.608696 0.000000 0.391304
0.000000 0.000000 1.000000 0.000000
0.623188 0.000000 0.376812 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATRTAYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATRTAYA   TRTAYATA         34          1   3.4e-010   1.0e-005
#         TATGTACA   TGTACATA         16          1   1.1e-004   3.3e+000
#         TATATACA   TGTATATA         12          0   2.1e-004   6.3e+000
#         TATATATA   TATATATA         12          0   2.1e-004   6.3e+000
#         TATGTATA   TATACATA          9          0   1.8e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 1.0e-005
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.448980 0.000000 0.551020 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.571429 0.000000 0.428571
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.88 seconds
