# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Suvar2-10/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Suvar2-10.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Suvar2-10.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.325 C 0.180 G 0.177 T 0.318


MOTIF ACDCACAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACDCACAC   GTGTGHGT         59          3   2.5e-016   7.2e-012
#         ACACACAC   GTGTGTGT         45          3   9.7e-012   2.7e-007
#         ACGCACAC   GTGTGCGT         13          0   1.0e-004   2.9e+000
#         ACTCACAC   GTGTGAGT         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 7.2e-012
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.686747 0.000000 0.192771 0.120482
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATWTWT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATWTWT   AWAWATAT        150         68   8.1e-014   2.3e-009
#         ATATATTT   AAATATAT         69         19   1.9e-009   5.4e-005
#         ATATATAT   ATATATAT         42          7   4.8e-008   1.3e-003
#         ATATTTAT   ATAAATAT         71         24   4.8e-008   1.4e-003
#         ATATTTTT   AAAAATAT         86         36   1.3e-007   3.5e-003

letter-probability matrix: alength= 4 w= 8 nsites= 275 E= 2.3e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.378182 0.000000 0.000000 0.621818
0.000000 0.000000 0.000000 1.000000
0.418182 0.000000 0.000000 0.581818
0.000000 0.000000 0.000000 1.000000


MOTIF AVAGAGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AVAGAGAG   CTCTCTBT         33          2   6.7e-009   1.9e-004
#         AAAGAGAG   CTCTCTTT         18          1   2.9e-005   8.0e-001
#         ACAGAGAG   CTCTCTGT         11          0   4.4e-004   1.2e+001
#         AGAGAGAG   CTCTCTCT         11          1   2.9e-003   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 1.9e-004
1.000000 0.000000 0.000000 0.000000
0.418605 0.232558 0.348837 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AMCAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMCAACAA   TTGTTGKT         60         19   2.9e-007   8.0e-003
#         AACAACAA   TTGTTGTT         50         16   4.4e-006   1.2e-001
#         ACCAACAA   TTGTTGGT         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 8.0e-003
1.000000 0.000000 0.000000 0.000000
0.840580 0.159420 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAGTGGS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGTGGS   SCCACTGT         20          0   6.4e-007   1.8e-002
#         ACAGTGGG   CCCACTGT         12          0   2.1e-004   5.9e+000
#         ACAGTGGC   GCCACTGT          9          0   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 1.8e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.428571 0.571429 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.86 seconds
