# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Suvar3-7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Suvar3-7.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Suvar3-7.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:40 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.282 C 0.214 G 0.211 T 0.292


MOTIF DAAATAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DAAATAAA   TTTATTTH        105         46   5.9e-009   1.8e-004
#         AAAATAAA   TTTATTTT         62         25   8.6e-006   2.6e-001
#         TAAATAAA   TTTATTTA         47         15   9.1e-006   2.7e-001
#         GAAATAAA   TTTATTTC         23          9   8.2e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 1.8e-004
0.482270 0.000000 0.163121 0.354610
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAMACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAMACAC   GTGTKTGT         45          7   7.2e-009   2.1e-004
#         ACACACAC   GTGTGTGT         31          4   8.1e-007   2.4e-002
#         ACAAACAC   GTGTTTGT         16          3   1.9e-003   5.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 2.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.292308 0.707692 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAAYAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAYAACA   TGTTRTTG         48         10   4.5e-008   1.3e-003
#         CAACAACA   TGTTGTTG         38          7   5.5e-007   1.6e-002
#         CAATAACA   TGTTATTG         17          4   3.0e-003   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.3e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.742857 0.000000 0.257143
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATACATAH DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATACATAH   DTATGTAT         40          7   1.6e-007   4.9e-003
#         ATACATAT   ATATGTAT         22          4   1.9e-004   5.7e+000
#         ATACATAC   GTATGTAT          9          0   1.8e-003   5.4e+001
#         ATACATAA   TTATGTAT         15          3   3.3e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 4.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.295455 0.181818 0.000000 0.522727


MOTIF GAGHGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGHGAGA   TCTCDCTC         31          3   1.7e-007   5.0e-003
#         GAGCGAGA   TCTCGCTC         11          0   4.4e-004   1.3e+001
#         GAGAGAGA   TCTCTCTC         15          3   3.3e-003   9.7e+001
#         GAGTGAGA   TCTCACTC          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 5.0e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.485714 0.314286 0.000000 0.200000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.62 seconds
