# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_TFAM/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/TFAM.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/TFAM.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:33 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.201 G 0.196 T 0.304


MOTIF ACACVCAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACVCAC   GTGBGTGT         44          2   2.3e-012   6.7e-008
#         ACACACAC   GTGTGTGT         34          2   3.3e-009   9.7e-005
#         ACACGCAC   GTGCGTGT         12          0   2.1e-004   6.2e+000
#         ACACCCAC   GTGGGTGT          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 6.7e-008
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.676923 0.138462 0.184615 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAAATAWW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAATAWW   WWTATTTA        124         55   7.7e-011   2.2e-006
#         TAAATATT   AATATTTA         47         15   9.1e-006   2.6e-001
#         TAAATAAA   TTTATTTA         56         28   5.7e-004   1.7e+001
#         TAAATATA   TATATTTA         33         12   7.6e-004   2.2e+001
#         TAAATAAT   ATTATTTA         36         18   6.9e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 191 E= 2.2e-006
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.518325 0.000000 0.000000 0.481675
0.523560 0.000000 0.000000 0.476440


MOTIF AGAGRGMG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGRGMG   CKCYCTCT         33          1   7.0e-010   2.0e-005
#         AGAGAGCG   CGCTCTCT         10          0   8.9e-004   2.6e+001
#         AGAGAGAG   CTCTCTCT         12          1   1.5e-003   4.4e+001
#         AGAGGGCG   CGCCCTCT          8          0   3.7e-003   1.1e+002
#         AGAGGGAG   CTCCCTCT          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 2.0e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.642857 0.000000 0.357143 0.000000
0.000000 0.000000 1.000000 0.000000
0.547619 0.452381 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACTGARA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGARA   TYTCAGTG         43          6   6.5e-009   1.9e-004
#         CACTGAAA   TTTCAGTG         26          4   1.8e-005   5.2e-001
#         CACTGAGA   TCTCAGTG         17          2   2.9e-004   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.9e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.595745 0.000000 0.404255 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAACAR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAACAR   YTGTTGTT         60         15   7.5e-009   2.2e-004
#         AACAACAA   TTGTTGTT         48         11   1.3e-007   3.9e-003
#         AACAACAG   CTGTTGTT         19          4   1.0e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 2.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.763889 0.000000 0.236111 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.18 seconds
