# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_tio/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/tio.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/tio.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.320 C 0.177 G 0.182 T 0.320


MOTIF ATATDTWT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATDTWT   AWAHATAT        154         71   4.9e-014   1.4e-009
#         ATATATTT   AAATATAT         53         17   2.2e-006   6.0e-002
#         ATATGTAT   ATACATAT         37          8   3.1e-006   8.7e-002
#         ATATTTTT   AAAAATAT         68         34   1.1e-004   3.2e+000
#         ATATATAT   ATATATAT         22          5   5.6e-004   1.6e+001
#         ATATTTAT   ATAAATAT         35         17   6.1e-003   1.7e+002
#         ATATGTTT   AAACATAT         24         10   9.9e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 243 E= 1.4e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.267490 0.000000 0.255144 0.477366
0.000000 0.000000 0.000000 1.000000
0.390947 0.000000 0.000000 0.609053
0.000000 0.000000 0.000000 1.000000


MOTIF TRCACTGR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TRCACTGR   YCAGTGYA         49          8   2.1e-009   5.9e-005
#         TACACTGA   TCAGTGTA         23          3   2.9e-005   8.2e-001
#         TACACTGG   CCAGTGTA         10          1   5.4e-003   1.5e+002
#         TGCACTGG   CCAGTGCA         10          1   5.4e-003   1.5e+002
#         TGCACTGA   TCAGTGCA         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 5.9e-005
0.000000 0.000000 0.000000 1.000000
0.586207 0.000000 0.413793 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.637931 0.000000 0.362069 0.000000


MOTIF ADATACCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADATACCC   GGGTATHT         29          1   1.3e-008   3.6e-004
#         AGATACCC   GGGTATCT         12          0   2.1e-004   5.9e+000
#         ATATACCC   GGGTATAT         14          1   4.2e-004   1.2e+001
#         AAATACCC   GGGTATTT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 3.6e-004
1.000000 0.000000 0.000000 0.000000
0.235294 0.000000 0.352941 0.411765
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAARTAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAARTAAA   TTTAYTTA         73         29   6.8e-007   1.9e-002
#         TAAATAAA   TTTATTTA         56         24   6.6e-005   1.8e+000
#         TAAGTAAA   TTTACTTA         23          8   4.2e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 1.9e-002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.727273 0.000000 0.272727 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAARTGT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAARTGT   ACAYTTTT         76         31   6.1e-007   1.7e-002
#         AAAAATGT   ACATTTTT         55         23   5.6e-005   1.6e+000
#         AAAAGTGT   ACACTTTT         27          9   1.4e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 1.7e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.703297 0.000000 0.296703 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 12.30 seconds
