# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_topi/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/topi.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/topi.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.308 C 0.197 G 0.195 T 0.301


MOTIF AAAWAWAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAWAA   TTWTWTTT        187        103   1.5e-014   4.2e-010
#         AAATAAAA   TTTTATTT         82         34   2.4e-007   6.9e-003
#         AAAAATAA   TTATTTTT         71         30   3.3e-006   9.6e-002
#         AAAAAAAA   TTTTTTTT        102         57   1.1e-005   3.1e-001
#         AAATATAA   TTATATTT         41         17   5.8e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 332 E= 4.2e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.608434 0.000000 0.000000 0.391566
1.000000 0.000000 0.000000 0.000000
0.659639 0.000000 0.000000 0.340361
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ABATAYAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ABATAYAT   ATRTATVT         76         18   9.6e-012   2.8e-007
#         ATATATAT   ATATATAT         14          0   5.1e-005   1.4e+000
#         AGATACAT   ATGTATCT         17          1   5.6e-005   1.6e+000
#         ACATATAT   ATATATGT         23          4   1.1e-004   3.1e+000
#         ACATACAT   ATGTATGT         19          5   2.7e-003   7.8e+001
#         ATATACAT   ATGTATAT         18          5   4.5e-003   1.3e+002
#         AGATATAT   ATATATCT         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 2.8e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.391753 0.319588 0.288660
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.536082 0.000000 0.463918
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TATMTTAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATMTTAW   WTAAKATA         58         12   9.9e-010   2.8e-005
#         TATCTTAA   TTAAGATA         17          2   2.9e-004   8.3e+000
#         TATATTAT   ATAATATA         18          4   1.8e-003   5.1e+001
#         TATCTTAT   ATAAGATA         15          3   3.3e-003   9.3e+001
#         TATATTAA   TTAATATA         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 2.8e-005
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.500000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.484375 0.000000 0.000000 0.515625


MOTIF TCAGTGYA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCAGTGYA   TRCACTGA         38          5   3.9e-008   1.1e-003
#         TCAGTGCA   TGCACTGA         21          2   2.3e-005   6.5e-001
#         TCAGTGTA   TACACTGA         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 1.1e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.550000 0.000000 0.450000
1.000000 0.000000 0.000000 0.000000


MOTIF TGGCCAAR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGGCCAAR   YTTGGCCA         37          5   7.4e-008   2.1e-003
#         TGGCCAAA   TTTGGCCA         26          2   8.4e-007   2.4e-002
#         TGGCCAAG   CTTGGCCA         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.1e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.682927 0.000000 0.317073 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.60 seconds
