# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Trl/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Trl.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Trl.fasta (Sat Feb 12 15:50:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.263 C 0.237 G 0.231 T 0.269


MOTIF AGAGAGBG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGBG   CVCTCTCT         72         23   1.2e-008   6.1e-005
#         AGAGAGCG   CGCTCTCT         44         13   8.1e-006   3.9e-002
#         AGAGAGGG   CCCTCTCT         16          4   5.1e-003   2.5e+001
#         AGAGAGTG   CACTCTCT         19          6   6.2e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 6.1e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.562500 0.200000 0.237500
0.000000 0.000000 1.000000 0.000000


MOTIF ARAGAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARAGAGAG   CTCTCTYT         91         56   4.1e-004   1.9e+000
#         AGAGAGAG   CTCTCTCT         82         49   5.5e-004   2.6e+000
#         AAAGAGAG   CTCTCTTT         27          9   1.4e-003   6.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 143 E= 1.9e+000
1.000000 0.000000 0.000000 0.000000
0.132867 0.000000 0.867133 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGAGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGAAA   TTTCTCTC         12          3   1.6e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 7.4e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGAGAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAGAAC   GTTCTCTT          5          0   3.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGAGCGCT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCGCT   AGCGCTCT          5          0   3.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.86 seconds
