# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_tup/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/tup.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/tup.fasta (Tue Feb 08 13:13:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.288 C 0.206 G 0.209 T 0.297


MOTIF TAWATAHA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAWATAHA   TDTATWTA        124         42   2.8e-015   8.2e-011
#         TAAATAAA   TTTATTTA         63         21   3.0e-007   9.0e-003
#         TATATACA   TGTATATA         25          5   1.1e-004   3.2e+000
#         TAAATATA   TATATTTA         32          9   1.2e-004   3.6e+000
#         TATATATA   TATATATA         26          6   1.8e-004   5.3e+000
#         TAAATACA   TGTATTTA         19          3   3.3e-004   9.9e+000
#         TATATAAA   TTTATATA         26          7   4.5e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 189 E= 8.2e-011
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.650794 0.000000 0.000000 0.349206
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.507937 0.201058 0.000000 0.291005
1.000000 0.000000 0.000000 0.000000


MOTIF ADCAGCTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADCAGCTG   CAGCTGHT         41          2   2.1e-011   6.3e-007
#         AACAGCTG   CAGCTGTT         22          0   1.5e-007   4.4e-003
#         ATCAGCTG   CAGCTGAT         21          2   2.3e-005   6.8e-001
#         AGCAGCTG   CAGCTGCT         13          0   1.0e-004   3.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 6.3e-007
1.000000 0.000000 0.000000 0.000000
0.372549 0.000000 0.196078 0.431373
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATATDT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATDT   AHATATTT         76         20   7.7e-011   2.3e-006
#         AAATATTT   AAATATTT         38          9   5.0e-006   1.5e-001
#         AAATATAT   ATATATTT         26          7   4.5e-004   1.3e+001
#         AAATATGT   ACATATTT         24          6   5.1e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 2.3e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.292135 0.000000 0.280899 0.426966
0.000000 0.000000 0.000000 1.000000


MOTIF MAAACAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MAAACAAA   TTTGTTTK         84         30   4.9e-009   1.4e-004
#         CAAACAAA   TTTGTTTG         37          7   1.0e-006   3.0e-002
#         AAAACAAA   TTTGTTTT         57         25   7.8e-005   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 105 E= 1.4e-004
0.600000 0.400000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACCDCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCDCC   GGHGGTGG         30          1   6.3e-009   1.8e-004
#         CCACCGCC   GGCGGTGG         11          0   4.4e-004   1.3e+001
#         CCACCACC   GGTGGTGG         13          1   8.0e-004   2.4e+001
#         CCACCTCC   GGAGGTGG          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.419355 0.000000 0.354839 0.225806
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.39 seconds
