# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_vfl/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/vfl.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/vfl.fasta (Tue Feb 08 13:13:05 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.297 C 0.204 G 0.202 T 0.298


MOTIF ATCGATDK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATDK   MHATCGAT         89         12   3.3e-019   9.8e-015
#         ATCGATAG   CTATCGAT         42          2   1.0e-011   3.0e-007
#         ATCGATAT   ATATCGAT         32          3   8.7e-008   2.6e-003
#         ATCGATTG   CAATCGAT         25          1   2.2e-007   6.6e-003
#         ATCGATGT   ACATCGAT         18          2   1.6e-004   4.6e+000
#         ATCGATTT   AAATCGAT         21          5   9.6e-004   2.8e+001
#         ATCGATGG   CCATCGAT         13          2   3.3e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 135 E= 9.8e-015
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.459259 0.000000 0.259259 0.281481
0.000000 0.000000 0.481481 0.518519


MOTIF TWTATTTW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TWTATTTW   WAAATAWA        143         66   1.8e-012   5.3e-008
#         TTTATTTT   AAAATAAA         68         28   3.8e-006   1.1e-001
#         TATATTTA   TAAATATA         32          7   1.8e-005   5.3e-001
#         TTTATTTA   TAAATAAA         57         25   7.8e-005   2.3e+000
#         TATATTTT   AAAATATA         40         18   1.5e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 220 E= 5.3e-008
0.000000 0.000000 0.000000 1.000000
0.340909 0.000000 0.000000 0.659091
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.436364 0.000000 0.000000 0.563636


MOTIF ACDCACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACDCACAC   GTGTGHGT         48          5   4.6e-011   1.4e-006
#         ACACACAC   GTGTGTGT         27          2   4.3e-007   1.3e-002
#         ACTCACAC   GTGTGAGT         14          0   5.1e-005   1.5e+000
#         ACGCACAC   GTGTGCGT         20          3   1.8e-004   5.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 1.4e-006
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.534247 0.000000 0.273973 0.191781
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGCMCTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCMCTG   CAGKGCTG         31          0   1.7e-010   5.1e-006
#         CAGCACTG   CAGTGCTG         23          0   7.0e-008   2.1e-003
#         CAGCCCTG   CAGGGCTG          9          0   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 5.1e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.696970 0.303030 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGCTGTY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGTY   RACAGCTG         30          2   5.5e-008   1.6e-003
#         CAGCTGTT   AACAGCTG         24          2   3.2e-006   9.4e-002
#         CAGCTGTC   GACAGCTG          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.6e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.193548 0.000000 0.806452


# Stopping reason: target motif count reached
#    Running time: 15.01 seconds
