# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Vsx1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx1.fasta (Sat Feb 12 15:50:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.288 C 0.210 G 0.210 T 0.292


MOTIF GCTAATHA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTAATHA   TDATTAGC         51          2   1.1e-014   7.4e-011
#         GCTAATTA   TAATTAGC         34          1   3.4e-010   2.2e-006
#         GCTAATCA   TGATTAGC         10          1   5.4e-003   3.5e+001
#         GCTAATAA   TTATTAGC          7          0   7.5e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 7.4e-011
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.134615 0.192308 0.000000 0.673077
1.000000 0.000000 0.000000 0.000000


MOTIF AATTRGCT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTRGCT   AGCYAATT         19          0   1.3e-006   8.3e-003
#         AATTAGCT   AGCTAATT         11          0   4.4e-004   2.7e+000
#         AATTGGCT   AGCCAATT          8          0   3.7e-003   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 8.3e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.578947 0.000000 0.421053 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GCCAATTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAATTA   TAATTGGC          9          1   1.0e-002   6.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.2e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATCTAATC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCTAATC   GATTAGAT          6          0   1.5e-002   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCTAAAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTAAAG   CTTTAGCT          5          0   3.1e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.88 seconds
