# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Vsx1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx1.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx1.fasta (Tue Feb 08 13:13:05 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:16:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.294 C 0.208 G 0.204 T 0.294


MOTIF RATTAGCY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RATTAGCY   RGCTAATY        139         18   4.8e-034   1.4e-029
#         AATTAGCT   AGCTAATT         67          4   4.5e-018   1.3e-013
#         AATTAGCC   GGCTAATT         56          8   2.1e-011   6.1e-007
#         GATTAGCC   GGCTAATC         19          3   3.3e-004   9.7e+000
#         GATTAGCT   AGCTAATC         14          3   5.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 1.4e-029
0.792453 0.000000 0.207547 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.490566 0.000000 0.509434


MOTIF CTTATCRS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTATCRS   SYGATAAG         67          9   4.3e-014   1.3e-009
#         CTTATCAG   CTGATAAG         26          1   1.1e-007   3.2e-003
#         CTTATCGG   CCGATAAG         23          2   6.2e-006   1.8e-001
#         CTTATCGC   GCGATAAG         18          4   1.8e-003   5.2e+001
#         CTTATCAC   GTGATAAG         13          2   3.3e-003   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 1.3e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.511111 0.000000 0.488889 0.000000
0.000000 0.377778 0.622222 0.000000


MOTIF TTTGTTTW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTGTTTW   WAAACAAA         84         24   2.8e-011   8.3e-007
#         TTTGTTTT   AAAACAAA         59         19   4.9e-007   1.4e-002
#         TTTGTTTA   TAAACAAA         32          6   6.0e-006   1.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 110 E= 8.3e-007
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.327273 0.000000 0.000000 0.672727


MOTIF ATAAATHA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAATHA   TDATTTAT         88         31   1.2e-009   3.4e-005
#         ATAAATCA   TGATTTAT         30          9   3.3e-004   9.7e+000
#         ATAAATAA   TTATTTAT         40         16   4.8e-004   1.4e+001
#         ATAAATTA   TAATTTAT         28         11   3.5e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 105 E= 3.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.419048 0.285714 0.000000 0.295238
1.000000 0.000000 0.000000 0.000000


MOTIF GCTAATDA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTAATDA   THATTAGC         57         15   4.3e-008   1.2e-003
#         GCTAATAA   TTATTAGC         26          7   4.5e-004   1.3e+001
#         GCTAATTA   TAATTAGC         19          4   1.0e-003   3.0e+001
#         GCTAATGA   TCATTAGC         15          4   8.5e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 1.2e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.426230 0.000000 0.245902 0.327869
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.75 seconds
