# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_Vsx2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx2.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/Vsx2.fasta (Sat Feb 12 15:50:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.228 G 0.241 T 0.264


MOTIF AATTAGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTAGCC   GGCTAATT         17          0   5.8e-006   3.8e-002
#         AATTAGCC   GGCTAATT         17          0   5.8e-006   3.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 3.8e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAGGTT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGGTT   AACCTGTT          6          0   1.5e-002   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AACCCGTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCCGTT   AACGGGTT          6          0   1.5e-002   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AACCGGTT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCGGTT   AACCGGTT          6          0   1.5e-002   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AATTAGCT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTAGCT   AGCTAATT          8          1   1.9e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.26 seconds
