# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/fly/inference_raw/DREME/RankLinear4.0_20_yki/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/fly/fasta/RankLinear4.0_20/yki.fasta
#   positives: 250 from ../result/final_prediction/fly/fasta/RankLinear4.0_20/yki.fasta (Sat Feb 12 15:50:55 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 15:55:12 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.233 G 0.241 T 0.259


MOTIF AGAGAGHG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGHG   CDCTCTCT         75         30   5.1e-007   2.8e-003
#         AGAGAGCG   CGCTCTCT         35         13   6.1e-004   3.4e+000
#         AGAGAGAG   CTCTCTCT         46         22   1.2e-003   6.9e+000
#         AGAGAGTG   CACTCTCT         13          3   9.7e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 2.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.530612 0.336735 0.000000 0.132653
0.000000 0.000000 1.000000 0.000000


MOTIF AAAGAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAGAG   CTCTCTTT         17          3   1.1e-003   5.7e+000
#         AAAGAGAG   CTCTCTTT         17          3   1.1e-003   5.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 5.7e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGAGCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGCGC   GCGCTCTC          9          0   1.8e-003   9.6e+000
#         GAGAGCGC   GCGCTCTC          9          0   1.8e-003   9.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 9.6e+000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATAAACAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAACAA   TTGTTTAT          6          0   1.5e-002   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTCTCTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTCTCTC   GAGAGAAT          6          0   1.5e-002   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.20 seconds
