********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hr78.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrM:7857-8357           1.0000    500  chrM:11646-12146         1.0000    500  
chrM:17393-17893         1.0000    500  chrM:3921-4421           1.0000    500  
chrM:8094-8594           1.0000    500  chrM:850-1350            1.0000    500  
chr2R:24857135-24857635  1.0000    500  chrM:13601-14101         1.0000    500  
chrM:650-1150            1.0000    500  chr2L:6723515-6724015    1.0000    500  
chrM:11373-11873         1.0000    500  chrM:9887-10387          1.0000    500  
chrM:3706-4206           1.0000    500  chrM:14552-15052         1.0000    500  
chr2L:3094827-3095327    1.0000    500  chr3L:4092660-4093160    1.0000    500  
chr2R:4546410-4546910    1.0000    500  chrM:2821-3321           1.0000    500  
chr3R:12712132-12712632  1.0000    500  chrM:4153-4653           1.0000    500  
chr2L:7976611-7977111    1.0000    500  chr3R:20621652-20622152  1.0000    500  
chr3L:24975812-24976312  1.0000    500  chrM:8855-9355           1.0000    500  
chr3R:3622810-3623310    1.0000    500  chr3R:26717203-26717703  1.0000    500  
chr4:570647-571147       1.0000    500  chr3R:6768169-6768669    1.0000    500  
chr2L:22981538-22982038  1.0000    500  chrX:15760588-15761088   1.0000    500  
chrX:22432862-22433362   1.0000    500  chr4:313803-314303       1.0000    500  
chr3L:18088010-18088510  1.0000    500  chrX:16217226-16217726   1.0000    500  
chr3L:26013955-26014455  1.0000    500  chr2L:739976-740476      1.0000    500  
chr3L:24028194-24028694  1.0000    500  chrM:9577-10077          1.0000    500  
chr3R:4399849-4400349    1.0000    500  chr2R:5306964-5307464    1.0000    500  
chr4:314602-315102       1.0000    500  chrM:5801-6301           1.0000    500  
chr3R:6907994-6908494    1.0000    500  chr3R:4232456-4232956    1.0000    500  
chr2R:5604625-5605125    1.0000    500  chrM:6037-6537           1.0000    500  
chr2L:16049533-16050033  1.0000    500  chr3R:21408314-21408814  1.0000    500  
chr3L:25120397-25120897  1.0000    500  chrM:4371-4871           1.0000    500  
chrM:12430-12930         1.0000    500  chr2L:12520159-12520659  1.0000    500  
chrM:6908-7408           1.0000    500  chr3L:27083750-27084250  1.0000    500  
chrX:2042196-2042696     1.0000    500  chr2L:10735875-10736375  1.0000    500  
chrM:13183-13683         1.0000    500  chr2R:24337443-24337943  1.0000    500  
chr2L:8477929-8478429    1.0000    500  chrX:14583107-14583607   1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/fly/inference_raw/MEME/RankLinear8.0_60_Hr78/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hr78.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           30000    N=              60
sample: seed=            0    hsfrac=          0
        searchsize=  30000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.351 C 0.152 G 0.136 T 0.36 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.351 C 0.152 G 0.136 T 0.36 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGCTTGC MEME-1	width =   8  sites =  19  llr = 204  E-value = 2.8e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1::1
pos.-specific     C  a2:911:8
probability       G  ::a1:2a:
matrix            T  :8::98:1

         bits    2.9   *   * 
                 2.6 * *   * 
                 2.3 * **  * 
                 2.0 * **  * 
Relative         1.7 * **  **
Entropy          1.4 * **  **
(15.5 bits)      1.1 ****  **
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTGCTTGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:14583107-14583607       53  3.03e-06 GAAACCTGAG CTGCTTGC ATAATCTTAA
chr2R:24337443-24337943     212  3.03e-06 GATAGGTATA CTGCTTGC TTAAAAGTTC
chr3R:21408314-21408814     294  3.03e-06 AGTTGATGCA CTGCTTGC ACATTGCGCT
chr3R:6907994-6908494       243  3.03e-06 GCTTGCGCGT CTGCTTGC TTAGTGATCT
chr3R:4399849-4400349       298  3.03e-06 TAATAGTTTT CTGCTTGC AATGTCCAAT
chr2L:739976-740476         247  3.03e-06 CAGAATCAGA CTGCTTGC CAGGTTAAGA
chr3L:18088010-18088510     182  3.03e-06 TAACAGTACA CTGCTTGC GTGAAGATGT
chr3R:6768169-6768669       277  3.03e-06 TCACCACATA CTGCTTGC ATCGACAACT
chr2R:24857135-24857635     272  3.03e-06 TGCTTGCACT CTGCTTGC GCACCATATG
chr3L:24028194-24028694     102  4.18e-06 ACGGCAAACT CTGCTGGC AATATGTGAT
chrM:14552-15052            185  4.18e-06 ATAACCGCGA CTGCTGGC ACCAATTTAG
chrX:16217226-16217726      126  5.45e-06 CTCGCTCTCG CCGCTTGC TGGTATGGGT
chr3R:12712132-12712632       6  5.45e-06      GTCGT CCGCTTGC ATTCCTTTCT
chr3R:4232456-4232956       483  1.57e-05 ATTATCCGGT CTGCATGC CATGAATATA
chr2L:12520159-12520659     378  2.27e-05 ATGAAGTACA CTGCTTGA ATACATAGTT
chr2R:4546410-4546910       236  2.40e-05 GTGGTATAAG CTGGTGGC TCATGCTCTT
chr2L:8477929-8478429       247  3.73e-05 GCAGTTTTGA CTGCTTGT GTCTGCGAAC
chr3L:4092660-4093160       276  4.02e-05 CAGTGCATAA CCGCTTGA GCTGCTTTAA
chr3R:20621652-20622152     392  4.08e-05 CTGCCCCCAA CTGCCCGC TGACCACGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:14583107-14583607              3e-06  52_[+1]_440
chr2R:24337443-24337943             3e-06  211_[+1]_281
chr3R:21408314-21408814             3e-06  293_[+1]_199
chr3R:6907994-6908494               3e-06  242_[+1]_250
chr3R:4399849-4400349               3e-06  297_[+1]_195
chr2L:739976-740476                 3e-06  246_[+1]_246
chr3L:18088010-18088510             3e-06  181_[+1]_311
chr3R:6768169-6768669               3e-06  276_[+1]_216
chr2R:24857135-24857635             3e-06  271_[+1]_221
chr3L:24028194-24028694           4.2e-06  101_[+1]_391
chrM:14552-15052                  4.2e-06  184_[+1]_308
chrX:16217226-16217726            5.5e-06  125_[+1]_367
chr3R:12712132-12712632           5.5e-06  5_[+1]_487
chr3R:4232456-4232956             1.6e-05  482_[+1]_10
chr2L:12520159-12520659           2.3e-05  377_[+1]_115
chr2R:4546410-4546910             2.4e-05  235_[+1]_257
chr2L:8477929-8478429             3.7e-05  246_[+1]_246
chr3L:4092660-4093160               4e-05  275_[+1]_217
chr3R:20621652-20622152           4.1e-05  391_[+1]_101
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGCTTGC width=8 seqs=19
chrX:14583107-14583607   (   53) CTGCTTGC  1 
chr2R:24337443-24337943  (  212) CTGCTTGC  1 
chr3R:21408314-21408814  (  294) CTGCTTGC  1 
chr3R:6907994-6908494    (  243) CTGCTTGC  1 
chr3R:4399849-4400349    (  298) CTGCTTGC  1 
chr2L:739976-740476      (  247) CTGCTTGC  1 
chr3L:18088010-18088510  (  182) CTGCTTGC  1 
chr3R:6768169-6768669    (  277) CTGCTTGC  1 
chr2R:24857135-24857635  (  272) CTGCTTGC  1 
chr3L:24028194-24028694  (  102) CTGCTGGC  1 
chrM:14552-15052         (  185) CTGCTGGC  1 
chrX:16217226-16217726   (  126) CCGCTTGC  1 
chr3R:12712132-12712632  (    6) CCGCTTGC  1 
chr3R:4232456-4232956    (  483) CTGCATGC  1 
chr2L:12520159-12520659  (  378) CTGCTTGA  1 
chr2R:4546410-4546910    (  236) CTGGTGGC  1 
chr2L:8477929-8478429    (  247) CTGCTTGT  1 
chr3L:4092660-4093160    (  276) CCGCTTGA  1 
chr3R:20621652-20622152  (  392) CTGCCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 29580 bayes= 11.5013 E= 2.8e-008 
 -1089    272  -1089  -1089 
 -1089      5  -1089    122 
 -1089  -1089    287  -1089 
 -1089    264   -137  -1089 
  -273   -153  -1089    131 
 -1089   -153     21    113 
 -1089  -1089    287  -1089 
  -174    247  -1089   -277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 2.8e-008 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.157895  0.000000  0.842105 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.947368  0.052632  0.000000 
 0.052632  0.052632  0.000000  0.894737 
 0.000000  0.052632  0.157895  0.789474 
 0.000000  0.000000  1.000000  0.000000 
 0.105263  0.842105  0.000000  0.052632 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGCTTGC MEME-1 regular expression
--------------------------------------------------------------------------------
CTGCTTGC
--------------------------------------------------------------------------------




Time  4.47 secs.

********************************************************************************


********************************************************************************
MOTIF KGGCGCCV MEME-2	width =   8  sites =  15  llr = 158  E-value = 1.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::3
pos.-specific     C  :13a:a83
probability       G  477:a:23
matrix            T  52::::::

         bits    2.9     *   
                 2.6    ***  
                 2.3    ***  
                 2.0   ***** 
Relative         1.7   ***** 
Entropy          1.4  ****** 
(15.2 bits)      1.1  ****** 
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGGCGCCA
consensus            GTC   GC
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr3R:20621652-20622152     272  7.79e-07 GCATGCTGAC TGGCGCCG TGGATTTTGA
chr2L:739976-740476         296  1.68e-06 CACATGTAGA GGGCGCCA CTGAGGATGC
chr2R:24857135-24857635     289  1.68e-06 CGCACCATAT GGGCGCCA ACTTCAAATT
chr2L:3094827-3095327        55  2.22e-06 CCGAGTCGCT GGCCGCCC AGCATGTCAT
chr3L:4092660-4093160       310  2.38e-06 TTTCAAATCA GGGCGCGC TGTCTACATT
chr2R:24337443-24337943     313  3.50e-06 GCTTGTCAGT TGGCGCCA ATTCATGCAA
chr2R:5306964-5307464       256  4.16e-06 ATATGGTTTT TGCCGCCG TAAGAATAGG
chr2L:7976611-7977111       395  4.16e-06 ttgctgttgc tgccgccg ttgttgttgc
chrX:16217226-16217726       90  1.10e-05 TCACACGCAC TGCCGCCA GCCAAAGAGA
chr3R:6768169-6768669       477  1.10e-05 TGTTCGCAGA GCGCGCCA TAAGTAATTG
chr3R:4399849-4400349       194  1.25e-05 CTCTTTGCAC AGGCGCCC AATGTCAAAA
chr3R:12712132-12712632      75  1.38e-05 GAGAATGCCA TTGCGCCG GTGCGTTTTT
chrX:22432862-22433362        2  1.59e-05          t ttgcgccc gatcagcatg
chr3L:27083750-27084250     118  2.08e-05 TTTTTCCACT GTGCGCGG CTACAGCAAT
chr2L:8477929-8478429       298  2.44e-05 CATTCAAAGA TCGCGCGC AAGCAGTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3R:20621652-20622152           7.8e-07  271_[+2]_221
chr2L:739976-740476               1.7e-06  295_[+2]_197
chr2R:24857135-24857635           1.7e-06  288_[+2]_204
chr2L:3094827-3095327             2.2e-06  54_[+2]_438
chr3L:4092660-4093160             2.4e-06  309_[+2]_183
chr2R:24337443-24337943           3.5e-06  312_[+2]_180
chr2R:5306964-5307464             4.2e-06  255_[+2]_237
chr2L:7976611-7977111             4.2e-06  394_[+2]_98
chrX:16217226-16217726            1.1e-05  89_[+2]_403
chr3R:6768169-6768669             1.1e-05  476_[+2]_16
chr3R:4399849-4400349             1.2e-05  193_[+2]_299
chr3R:12712132-12712632           1.4e-05  74_[+2]_418
chrX:22432862-22433362            1.6e-05  1_[+2]_491
chr3L:27083750-27084250           2.1e-05  117_[+2]_375
chr2L:8477929-8478429             2.4e-05  297_[+2]_195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KGGCGCCV width=8 seqs=15
chr3R:20621652-20622152  (  272) TGGCGCCG  1 
chr2L:739976-740476      (  296) GGGCGCCA  1 
chr2R:24857135-24857635  (  289) GGGCGCCA  1 
chr2L:3094827-3095327    (   55) GGCCGCCC  1 
chr3L:4092660-4093160    (  310) GGGCGCGC  1 
chr2R:24337443-24337943  (  313) TGGCGCCA  1 
chr2R:5306964-5307464    (  256) TGCCGCCG  1 
chr2L:7976611-7977111    (  395) TGCCGCCG  1 
chrX:16217226-16217726   (   90) TGCCGCCA  1 
chr3R:6768169-6768669    (  477) GCGCGCCA  1 
chr3R:4399849-4400349    (  194) AGGCGCCC  1 
chr3R:12712132-12712632  (   75) TTGCGCCG  1 
chrX:22432862-22433362   (    2) TTGCGCCC  1 
chr3L:27083750-27084250  (  118) GTGCGCGG  1 
chr2L:8477929-8478429    (  298) TCGCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 29580 bayes= 12.2198 E= 1.2e-001 
  -239  -1055    155     57 
 -1055    -19    229    -85 
 -1055     81    242  -1055 
 -1055    272  -1055  -1055 
 -1055  -1055    287  -1055 
 -1055    272  -1055  -1055 
 -1055    239     55  -1055 
    -8    113    129  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.2e-001 
 0.066667  0.000000  0.400000  0.533333 
 0.000000  0.133333  0.666667  0.200000 
 0.000000  0.266667  0.733333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.333333  0.333333  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGCGCCV MEME-2 regular expression
--------------------------------------------------------------------------------
[TG][GT][GC]CGC[CG][ACG]
--------------------------------------------------------------------------------




Time  8.48 secs.

********************************************************************************


********************************************************************************
MOTIF TGCASTGC MEME-3	width =   8  sites =  14  llr = 144  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:16::::
pos.-specific     C  1:916::a
probability       G  2a:34:a:
matrix            T  5::::a::

         bits    2.9  *    * 
                 2.6  *    **
                 2.3  **   **
                 2.0  **   **
Relative         1.7  ** * **
Entropy          1.4  ** ****
(14.9 bits)      1.1  ** ****
                 0.9  ** ****
                 0.6  *******
                 0.3 ********
                 0.0 --------

Multilevel           TGCACTGC
consensus            A  GG   
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr3R:21408314-21408814     266  1.58e-06 AAGCAGTTGA TGCGCTGC TTGTCGAAGC
chr3R:26717203-26717703     126  1.58e-06 TGTTTTGTTT TGCGCTGC GGAATGCGCT
chr2L:7976611-7977111       179  1.58e-06 TTTTTATCTT TGCGCTGc acagacgacg
chr2R:24857135-24857635     257  2.69e-06 CACCTGCTTT GGCACTGC TTGCACTCTG
chr2R:24337443-24337943     279  5.65e-06 GAGTATATGG TGCACTGC TTGGGAAAGG
chr2L:739976-740476         191  5.65e-06 TAATTTTCGT TGCACTGC TTCAAGCAGT
chr3R:4232456-4232956       273  1.12e-05 CAGCACTTTT GGCCCTGC TTTAAATATA
chr2L:3094827-3095327       124  1.12e-05 ATTTCCAGGT TGCAGTGC TCATGCGTTT
chrX:15760588-15761088      217  1.85e-05 CATAAGCTTT TGCCGTGC CATCTACTTC
chr3R:4399849-4400349         3  2.08e-05         AC CGCACTGC CGCTGGCTAT
chr2L:8477929-8478429       205  2.33e-05 GAGTTAACTA AGCAGTGC ATCTCAACAC
chr2L:12520159-12520659     446  2.33e-05 CATTCATATA AGCAGTGC TCTCAAGATC
chr3L:4092660-4093160       264  2.33e-05 AACCGTGGCA AGCAGTGC ATAACCGCTT
chrM:8094-8594              379  2.93e-05 TAATGTTGGA GGAGCTGC TATATTAGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3R:21408314-21408814           1.6e-06  265_[+3]_227
chr3R:26717203-26717703           1.6e-06  125_[+3]_367
chr2L:7976611-7977111             1.6e-06  178_[+3]_314
chr2R:24857135-24857635           2.7e-06  256_[+3]_236
chr2R:24337443-24337943           5.6e-06  278_[+3]_214
chr2L:739976-740476               5.6e-06  190_[+3]_302
chr3R:4232456-4232956             1.1e-05  272_[+3]_220
chr2L:3094827-3095327             1.1e-05  123_[+3]_369
chrX:15760588-15761088            1.9e-05  216_[+3]_276
chr3R:4399849-4400349             2.1e-05  2_[+3]_490
chr2L:8477929-8478429             2.3e-05  204_[+3]_288
chr2L:12520159-12520659           2.3e-05  445_[+3]_47
chr3L:4092660-4093160             2.3e-05  263_[+3]_229
chrM:8094-8594                    2.9e-05  378_[+3]_114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCASTGC width=8 seqs=14
chr3R:21408314-21408814  (  266) TGCGCTGC  1 
chr3R:26717203-26717703  (  126) TGCGCTGC  1 
chr2L:7976611-7977111    (  179) TGCGCTGC  1 
chr2R:24857135-24857635  (  257) GGCACTGC  1 
chr2R:24337443-24337943  (  279) TGCACTGC  1 
chr2L:739976-740476      (  191) TGCACTGC  1 
chr3R:4232456-4232956    (  273) GGCCCTGC  1 
chr2L:3094827-3095327    (  124) TGCAGTGC  1 
chrX:15760588-15761088   (  217) TGCCGTGC  1 
chr3R:4399849-4400349    (    3) CGCACTGC  1 
chr2L:8477929-8478429    (  205) AGCAGTGC  1 
chr2L:12520159-12520659  (  446) AGCAGTGC  1 
chr3L:4092660-4093160    (  264) AGCAGTGC  1 
chrM:8094-8594           (  379) GGAGCTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 29580 bayes= 11.6503 E= 2.3e+001 
   -71   -109     65     47 
 -1045  -1045    287  -1045 
  -229    261  -1045  -1045 
    70     -9    107  -1045 
 -1045    208    139  -1045 
 -1045  -1045  -1045    147 
 -1045  -1045    287  -1045 
 -1045    272  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.3e+001 
 0.214286  0.071429  0.214286  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.928571  0.000000  0.000000 
 0.571429  0.142857  0.285714  0.000000 
 0.000000  0.642857  0.357143  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCASTGC MEME-3 regular expression
--------------------------------------------------------------------------------
[TAG]GC[AG][CG]TGC
--------------------------------------------------------------------------------




Time 12.44 secs.

********************************************************************************


********************************************************************************
MOTIF GGARCCGG MEME-4	width =   8  sites =   7  llr = 81  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::94::::
pos.-specific     C  31::99::
probability       G  791611aa
matrix            T  ::::::::

         bits    2.9       **
                 2.6       **
                 2.3  *    **
                 2.0 **  ****
Relative         1.7 **  ****
Entropy          1.4 ** *****
(16.7 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGAGCCGG
consensus            C  A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:16217226-16217726      206  3.77e-07 cgagagagag ggagccgg agcacaagag
chrX:22432862-22433362      481  1.92e-06 ttgatattga ggaaccgg gtttgggtta
chr3L:27083750-27084250      55  2.59e-06 CTTTCTCTTC GGAGGCGG TTTTCTTTTA
chr2L:7976611-7977111         4  3.18e-06        AAT CGGGCCGG CTTTTGTCGG
chr2L:6723515-6724015       486  3.18e-06 TTAATTAAAA GCAGCCGG GACACCT   
chr2L:8477929-8478429       260  4.64e-06 CTTGTGTCTG CGAACCGG TTATAAAGTA
chr2L:10735875-10736375      52  8.04e-06 CTGCTCCTCG GGAACGGG CTGTCGGCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:16217226-16217726            3.8e-07  205_[+4]_287
chrX:22432862-22433362            1.9e-06  480_[+4]_12
chr3L:27083750-27084250           2.6e-06  54_[+4]_438
chr2L:7976611-7977111             3.2e-06  3_[+4]_489
chr2L:6723515-6724015             3.2e-06  485_[+4]_7
chr2L:8477929-8478429             4.6e-06  259_[+4]_233
chr2L:10735875-10736375             8e-06  51_[+4]_441
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGARCCGG width=8 seqs=7
chrX:16217226-16217726   (  206) GGAGCCGG  1 
chrX:22432862-22433362   (  481) GGAACCGG  1 
chr3L:27083750-27084250  (   55) GGAGGCGG  1 
chr2L:7976611-7977111    (    4) CGGGCCGG  1 
chr2L:6723515-6724015    (  486) GCAGCCGG  1 
chr2L:8477929-8478429    (  260) CGAACCGG  1 
chr2L:10735875-10736375  (   52) GGAACGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 29580 bayes= 13.2672 E= 1.6e+002 
  -945     91    239   -945 
  -945     -9    265   -945 
   129   -945      7   -945 
    29   -945    206   -945 
  -945    249      7   -945 
  -945    249      7   -945 
  -945   -945    287   -945 
  -945   -945    287   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.6e+002 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGARCCGG MEME-4 regular expression
--------------------------------------------------------------------------------
[GC]GA[GA]CCGG
--------------------------------------------------------------------------------




Time 16.41 secs.

********************************************************************************


********************************************************************************
MOTIF GGCTGGGS MEME-5	width =   8  sites =   3  llr = 41  E-value = 9.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::a3:::7
probability       G  aa::aaa3
matrix            T  :::7::::

         bits    2.9 **  *** 
                 2.6 *** *** 
                 2.3 *** *** 
                 2.0 *** *** 
Relative         1.7 *** ****
Entropy          1.4 *** ****
(19.9 bits)      1.1 *** ****
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGCTGGGC
consensus               C   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:16217226-16217726      171  1.63e-07 GTGAGTACAT GGCCGGGC ACTATAGTGT
chr2L:7976611-7977111       487  5.50e-07 CATTCAGCCT GGCTGGGC CCCTCT    
chr2L:3094827-3095327        26  1.04e-06 GTCTGAATTC GGCTGGGG AAACAGCGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:16217226-16217726            1.6e-07  170_[+5]_322
chr2L:7976611-7977111             5.5e-07  486_[+5]_6
chr2L:3094827-3095327               1e-06  25_[+5]_467
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCTGGGS width=8 seqs=3
chrX:16217226-16217726   (  171) GGCCGGGC  1 
chr2L:7976611-7977111    (  487) GGCTGGGC  1 
chr2L:3094827-3095327    (   26) GGCTGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 29580 bayes= 13.7147 E= 9.7e+002 
  -823   -823    287   -823 
  -823   -823    287   -823 
  -823    271   -823   -823 
  -823    113   -823     89 
  -823   -823    287   -823 
  -823   -823    287   -823 
  -823   -823    287   -823 
  -823    213    129   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.7e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTGGGS MEME-5 regular expression
--------------------------------------------------------------------------------
GGC[TC]GGG[CG]
--------------------------------------------------------------------------------




Time 20.41 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:7857-8357                   1.00e+00  500
chrM:11646-12146                 9.82e-01  500
chrM:17393-17893                 1.00e+00  500
chrM:3921-4421                   9.65e-01  500
chrM:8094-8594                   2.41e-01  378_[+3(2.93e-05)]_114
chrM:850-1350                    9.99e-01  500
chr2R:24857135-24857635          1.20e-07  59_[+3(4.46e-05)]_22_[+5(8.30e-05)]_\
    106_[+1(2.27e-05)]_45_[+3(2.69e-06)]_7_[+1(3.03e-06)]_9_[+2(1.68e-06)]_204
chrM:13601-14101                 1.00e+00  500
chrM:650-1150                    9.98e-01  500
chr2L:6723515-6724015            1.64e-03  485_[+4(3.18e-06)]_7
chrM:11373-11873                 9.55e-01  500
chrM:9887-10387                  9.95e-01  500
chrM:3706-4206                   9.84e-01  500
chrM:14552-15052                 5.81e-02  184_[+1(4.18e-06)]_308
chr2L:3094827-3095327            7.14e-07  25_[+5(1.04e-06)]_21_[+2(2.22e-06)]_\
    61_[+3(1.12e-05)]_98_[+5(8.30e-05)]_9_[+3(2.33e-05)]_246
chr3L:4092660-4093160            1.14e-05  263_[+3(2.33e-05)]_9_[+3(3.19e-05)]_\
    21_[+2(2.38e-06)]_183
chr2R:4546410-4546910            2.14e-02  235_[+1(2.40e-05)]_257
chrM:2821-3321                   9.80e-01  500
chr3R:12712132-12712632          4.24e-04  5_[+1(5.45e-06)]_61_[+2(1.38e-05)]_\
    35_[+1(3.73e-05)]_33_[+2(2.39e-05)]_105_[+1(5.12e-05)]_121_[+1(5.12e-05)]_\
    92
chrM:4153-4653                   5.08e-01  500
chr2L:7976611-7977111            1.19e-09  3_[+4(3.18e-06)]_54_[+3(1.25e-05)]_\
    105_[+3(1.58e-06)]_83_[+4(2.04e-05)]_58_[+1(7.99e-05)]_51_[+2(4.16e-06)]_\
    84_[+5(5.50e-07)]_6
chr3R:20621652-20622152          1.24e-05  271_[+2(7.79e-07)]_39_\
    [+3(6.84e-05)]_51_[+3(5.96e-05)]_6_[+1(4.08e-05)]_101
chr3L:24975812-24976312          3.35e-01  500
chrM:8855-9355                   5.18e-01  500
chr3R:3622810-3623310            3.41e-01  500
chr3R:26717203-26717703          8.11e-03  82_[+3(4.13e-05)]_35_[+3(1.58e-06)]_\
    367
chr4:570647-571147               2.18e-02  234_[+3(5.41e-05)]_43_\
    [+1(6.38e-05)]_207
chr3R:6768169-6768669            3.69e-04  276_[+1(3.03e-06)]_8_[+1(3.73e-05)]_\
    8_[+2(1.10e-05)]_160_[+2(1.10e-05)]_16
chr2L:22981538-22982038          2.74e-01  500
chrX:15760588-15761088           7.40e-03  216_[+3(1.85e-05)]_276
chrX:22432862-22433362           8.81e-05  1_[+2(1.59e-05)]_27_[+1(9.31e-05)]_\
    436_[+4(1.92e-06)]_12
chr4:313803-314303               7.03e-01  500
chr3L:18088010-18088510          1.88e-02  3_[+1(7.24e-05)]_170_[+1(3.03e-06)]_\
    44_[+1(3.73e-05)]_259
chrX:16217226-16217726           1.35e-10  89_[+2(1.10e-05)]_28_[+1(5.45e-06)]_\
    37_[+5(1.63e-07)]_27_[+4(3.77e-07)]_287
chr3L:26013955-26014455          8.97e-02  500
chr2L:739976-740476              9.14e-07  190_[+3(5.65e-06)]_48_\
    [+1(3.03e-06)]_41_[+2(1.68e-06)]_113_[+2(1.38e-05)]_76
chr3L:24028194-24028694          1.46e-02  101_[+1(4.18e-06)]_391
chrM:9577-10077                  9.97e-01  500
chr3R:4399849-4400349            5.58e-05  9_[+1(5.94e-06)]_176_[+2(1.25e-05)]_\
    96_[+1(3.03e-06)]_195
chr2R:5306964-5307464            2.73e-03  255_[+2(4.16e-06)]_237
chr4:314602-315102               4.11e-01  500
chrM:5801-6301                   9.95e-01  500
chr3R:6907994-6908494            2.11e-03  230_[+1(3.03e-06)]_4_[+1(3.03e-06)]_\
    250
chr3R:4232456-4232956            1.76e-03  272_[+3(1.12e-05)]_28_\
    [+1(7.24e-05)]_166_[+1(1.57e-05)]_10
chr2R:5604625-5605125            7.38e-01  500
chrM:6037-6537                   9.95e-01  500
chr2L:16049533-16050033          8.91e-04  230_[+4(1.77e-05)]_12_\
    [+4(1.77e-05)]_230_[+3(6.84e-05)]_4
chr3R:21408314-21408814          8.72e-05  245_[+1(3.03e-06)]_12_\
    [+3(1.58e-06)]_20_[+1(3.03e-06)]_199
chr3L:25120397-25120897          3.74e-02  277_[+5(2.51e-05)]_215
chrM:4371-4871                   5.08e-01  500
chrM:12430-12930                 5.29e-01  500
chr2L:12520159-12520659          1.90e-02  151_[+1(2.27e-05)]_218_\
    [+1(2.27e-05)]_60_[+3(2.33e-05)]_47
chrM:6908-7408                   9.99e-01  500
chr3L:27083750-27084250          4.91e-04  54_[+4(2.59e-06)]_55_[+2(2.08e-05)]_\
    375
chrX:2042196-2042696             4.84e-03  127_[+4(2.59e-05)]_196_\
    [+2(7.46e-05)]_161
chr2L:10735875-10736375          2.88e-03  51_[+4(8.04e-06)]_441
chrM:13183-13683                 6.37e-01  500
chr2R:24337443-24337943          6.33e-06  211_[+1(3.03e-06)]_24_\
    [+2(3.50e-06)]_27_[+3(5.65e-06)]_14_[+1(3.73e-05)]_4_[+2(3.50e-06)]_180
chr2L:8477929-8478429            1.76e-05  204_[+3(2.33e-05)]_34_\
    [+1(3.73e-05)]_5_[+4(4.64e-06)]_30_[+2(2.44e-05)]_195
chrX:14583107-14583607           8.81e-04  52_[+1(3.03e-06)]_90_[+1(1.57e-05)]_\
    342
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c26n02.farnam.hpc.yale.internal

********************************************************************************
