********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/fly/fasta/RankLinear8.0_60/hth.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr3L:12699221-12699341  1.0000    120  chr3R:32009392-32009512  1.0000    120  
chr3R:15673782-15673902  1.0000    120  chrX:7273627-7273747     1.0000    120  
chr3L:9038696-9038816    1.0000    120  chr3R:15656446-15656566  1.0000    120  
chr3R:4867804-4867924    1.0000    120  chr2R:11403817-11403937  1.0000    120  
chr3L:19032568-19032688  1.0000    120  chr3R:30383307-30383427  1.0000    120  
chr2R:15841667-15841787  1.0000    120  chr3L:11259947-11260067  1.0000    120  
chr2L:14472566-14472686  1.0000    120  chr3R:16765894-16766014  1.0000    120  
chr2R:20043136-20043256  1.0000    120  chr3R:4878394-4878514    1.0000    120  
chr2L:18599274-18599394  1.0000    120  chr2R:5715710-5715830    1.0000    120  
chr2R:14801487-14801607  1.0000    120  chr2L:19322872-19322992  1.0000    120  
chr2R:19267043-19267163  1.0000    120  chr2R:24580387-24580507  1.0000    120  
chr3R:29511528-29511648  1.0000    120  chr2R:5710136-5710256    1.0000    120  
chr3R:6937879-6937999    1.0000    120  chr2L:14562013-14562133  1.0000    120  
chr3R:6886418-6886538    1.0000    120  chr3L:5856238-5856358    1.0000    120  
chr3L:15321553-15321673  1.0000    120  chr3L:15352177-15352297  1.0000    120  
chrX:6022893-6023013     1.0000    120  chr2L:18305528-18305648  1.0000    120  
chr3L:5983573-5983693    1.0000    120  chr2L:18307207-18307327  1.0000    120  
chr3R:16859605-16859725  1.0000    120  chrX:2982888-2983008     1.0000    120  
chr3R:10631201-10631321  1.0000    120  chr3L:19032189-19032309  1.0000    120  
chr2R:25065739-25065859  1.0000    120  chr2L:21855953-21856073  1.0000    120  
chrX:2465791-2465911     1.0000    120  chr2L:14455583-14455703  1.0000    120  
chrX:12207140-12207260   1.0000    120  chr2L:14481963-14482083  1.0000    120  
chr2L:14456935-14457055  1.0000    120  chr2L:21849838-21849958  1.0000    120  
chr2L:1405013-1405133    1.0000    120  chr2L:14517250-14517370  1.0000    120  
chrX:7321946-7322066     1.0000    120  chr3R:15643456-15643576  1.0000    120  
chr2R:18293247-18293367  1.0000    120  chr2L:6259718-6259838    1.0000    120  
chr3R:19352335-19352455  1.0000    120  chr2L:15327207-15327327  1.0000    120  
chr2L:14486205-14486325  1.0000    120  chr3L:624245-624365      1.0000    120  
chr2L:14446242-14446362  1.0000    120  chr2L:14431801-14431921  1.0000    120  
chr3R:6953289-6953409    1.0000    120  chr3L:19556460-19556580  1.0000    120  
chr2R:8658029-8658149    1.0000    120  chr2L:19324850-19324970  1.0000    120  
chr2R:11548834-11548954  1.0000    120  chr3R:6935704-6935824    1.0000    120  
chr3R:9604743-9604863    1.0000    120  chr2L:7545619-7545739    1.0000    120  
chr2L:19459453-19459573  1.0000    120  chrX:20690531-20690651   1.0000    120  
chr3L:18225514-18225634  1.0000    120  chr3R:22673067-22673187  1.0000    120  
chr2L:14459661-14459781  1.0000    120  chr2L:10609058-10609178  1.0000    120  
chr2L:14517472-14517592  1.0000    120  chr2L:12623239-12623359  1.0000    120  
chr3R:25077507-25077627  1.0000    120  chr2L:19326915-19327035  1.0000    120  
chr2L:15331726-15331846  1.0000    120  chr2L:14431602-14431722  1.0000    120  
chr3L:18272895-18273015  1.0000    120  chr2L:14554393-14554513  1.0000    120  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/fly/inference_raw/MEME/RankLinear8.0_60_hth/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/fly/fasta/RankLinear8.0_60/hth.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       80    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            9600    N=              80
sample: seed=            0    hsfrac=          0
        searchsize=   9600    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.255 C 0.231 G 0.233 T 0.281 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.255 C 0.231 G 0.233 T 0.281 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WRATTTAT MEME-1	width =   8  sites =  22  llr = 188  E-value = 2.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  34a:::a:
pos.-specific     C  ::::::::
probability       G  :6:::3::
matrix            T  6::aa7:a

         bits    2.1         
                 1.9   *** **
                 1.7   *** **
                 1.5   *** **
Relative         1.3   *** **
Entropy          1.1  *******
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGATTTAT
consensus            AA   G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:15331726-15331846      27  2.65e-05 TGCTTCCCTT TGATTTAT GTCCTGCCAT
chr2L:19324850-19324970      56  2.65e-05 CCTGCTGCTT TGATTTAT tgtcgtgtgc
chr3R:6953289-6953409        55  2.65e-05 ACAGTTACAT TGATTTAT GGTCCCTTTT
chr2L:14486205-14486325      37  2.65e-05 CCATTGTCCT TGATTTAT GGTCCGTCAT
chr2L:6259718-6259838        55  2.65e-05 AAATGCCTTC TGATTTAT TGACGTACTG
chrX:6022893-6023013         20  2.65e-05 AATGAACATA TGATTTAT AGGCCGGGCA
chr3L:9038696-9038816        53  2.65e-05 GGGTTGTCCA TGATTTAT TGATCTGTCG
chr3R:15673782-15673902      97  2.65e-05 CTGTCGCCGT TGATTTAT GCTGACAAAT
chr3L:19556460-19556580      58  7.97e-05 TGTAAGCCGG AGATTTAT CGCGTGCTGG
chr2L:21849838-21849958      62  7.97e-05 GTAATAAAAG TAATTTAT GCGCGCTAAG
chr2L:14481963-14482083      20  7.97e-05 TCGTATTAAA TAATTTAT TGGCAACGTT
chr2L:18307207-18307327      30  7.97e-05 TATTGAATTT TAATTTAT ACCCCTTCGA
chr2R:24580387-24580507      55  7.97e-05 GACAAGTTCA AGATTTAT GTGCCTACCG
chr2R:20043136-20043256      92  7.97e-05 ATATCAGTGA TAATTTAT GTGCGTGCTG
chr2R:11403817-11403937      66  1.02e-04 CCATGATTGA TGATTGAT GACAGAGGCG
chr3R:16765894-16766014      58  1.28e-04 GTGTCCCGGT AAATTTAT GAGACTTTTT
chr2L:14446242-14446362      66  1.72e-04 TAAAAACAAA AGATTGAT GGCATTGGGC
chr2R:25065739-25065859     104  1.72e-04 GTGACAATCA TAATTGAT CGCACATCT 
chr3L:15321553-15321673      12  1.72e-04 CCCTAAATGC AGATTGAT AAATAGTTTC
chr3R:19352335-19352455      40  1.94e-04 CATGGCTGTT AAATTGAT GGATTGCTGT
chr3R:32009392-32009512      61  1.94e-04 ACCGAGCATA AAATTGAT TCTGTGGTGA
chr2R:5715710-5715830        77  2.16e-04 GACTTGCATA CGATTTAT GCCTTTCGAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:15331726-15331846           2.7e-05  26_[+1]_86
chr2L:19324850-19324970           2.7e-05  55_[+1]_57
chr3R:6953289-6953409             2.7e-05  54_[+1]_58
chr2L:14486205-14486325           2.7e-05  36_[+1]_76
chr2L:6259718-6259838             2.7e-05  54_[+1]_58
chrX:6022893-6023013              2.7e-05  19_[+1]_93
chr3L:9038696-9038816             2.7e-05  52_[+1]_60
chr3R:15673782-15673902           2.7e-05  96_[+1]_16
chr3L:19556460-19556580             8e-05  57_[+1]_55
chr2L:21849838-21849958             8e-05  61_[+1]_51
chr2L:14481963-14482083             8e-05  19_[+1]_93
chr2L:18307207-18307327             8e-05  29_[+1]_83
chr2R:24580387-24580507             8e-05  54_[+1]_58
chr2R:20043136-20043256             8e-05  91_[+1]_21
chr2R:11403817-11403937            0.0001  65_[+1]_47
chr3R:16765894-16766014           0.00013  57_[+1]_55
chr2L:14446242-14446362           0.00017  65_[+1]_47
chr2R:25065739-25065859           0.00017  103_[+1]_9
chr3L:15321553-15321673           0.00017  11_[+1]_101
chr3R:19352335-19352455           0.00019  39_[+1]_73
chr3R:32009392-32009512           0.00019  60_[+1]_52
chr2R:5715710-5715830             0.00022  76_[+1]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WRATTTAT width=8 seqs=22
chr2L:15331726-15331846  (   27) TGATTTAT  1 
chr2L:19324850-19324970  (   56) TGATTTAT  1 
chr3R:6953289-6953409    (   55) TGATTTAT  1 
chr2L:14486205-14486325  (   37) TGATTTAT  1 
chr2L:6259718-6259838    (   55) TGATTTAT  1 
chrX:6022893-6023013     (   20) TGATTTAT  1 
chr3L:9038696-9038816    (   53) TGATTTAT  1 
chr3R:15673782-15673902  (   97) TGATTTAT  1 
chr3L:19556460-19556580  (   58) AGATTTAT  1 
chr2L:21849838-21849958  (   62) TAATTTAT  1 
chr2L:14481963-14482083  (   20) TAATTTAT  1 
chr2L:18307207-18307327  (   30) TAATTTAT  1 
chr2R:24580387-24580507  (   55) AGATTTAT  1 
chr2R:20043136-20043256  (   92) TAATTTAT  1 
chr2R:11403817-11403937  (   66) TGATTGAT  1 
chr3R:16765894-16766014  (   58) AAATTTAT  1 
chr2L:14446242-14446362  (   66) AGATTGAT  1 
chr2R:25065739-25065859  (  104) TAATTGAT  1 
chr3L:15321553-15321673  (   12) AGATTGAT  1 
chr3R:19352335-19352455  (   40) AAATTGAT  1 
chr3R:32009392-32009512  (   61) AAATTGAT  1 
chr2R:5715710-5715830    (   77) CGATTTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9040 bayes= 9.70742 E= 2.7e-002 
    32   -234  -1110    118 
    51  -1110    145  -1110 
   197  -1110  -1110  -1110 
 -1110  -1110  -1110    183 
 -1110  -1110  -1110    183 
 -1110  -1110     23    137 
   197  -1110  -1110  -1110 
 -1110  -1110  -1110    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 2.7e-002 
 0.318182  0.045455  0.000000  0.636364 
 0.363636  0.000000  0.636364  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.272727  0.727273 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRATTTAT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][GA]ATT[TG]AT
--------------------------------------------------------------------------------




Time  1.25 secs.

********************************************************************************


********************************************************************************
MOTIF ATAAATCA MEME-2	width =   8  sites =  20  llr = 172  E-value = 1.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:9aa:2a
pos.-specific     C  :12::18:
probability       G  :::1:1:1
matrix            T  :9:::91:

         bits    2.1         
                 1.9 *   *   
                 1.7 *  **  *
                 1.5 *****  *
Relative         1.3 ****** *
Entropy          1.1 ********
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATAAATCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr3R:22673067-22673187      69  1.97e-05 ACAGACATCG ATAAATCA GGGCCAGGAC
chrX:20690531-20690651       69  1.97e-05 CGCCCTACTA ATAAATCA TCCCCTCTTG
chr3R:6935704-6935824        69  1.97e-05 TGAAACGCAC ATAAATCA AAATGGCCGG
chr2R:8658029-8658149        59  1.97e-05 GGGCAGGATC ATAAATCA ATGCGTGACA
chr2L:15327207-15327327      80  1.97e-05 CTGTCGGTAT ATAAATCA CCGTGCCACA
chr3R:30383307-30383427      92  1.97e-05 CTATTCGGAC ATAAATCA TCTCCTGGCG
chr2L:14554393-14554513     101  3.75e-05 GACAGCAGTC ATCAATCA AGTGACACAA
chr2L:14455583-14455703     100  3.75e-05 GTCCTGTCAA ATCAATCA TTGTGGGTCT
chr3L:19032568-19032688     111  3.75e-05 CTGCTGCCTC ATCAATCA AT        
chr3R:16859605-16859725      25  5.92e-05 CGAAATTGCC ATAAATAA TGAGCCCAGT
chr2R:14801487-14801607      38  5.92e-05 TCACAGGGTC ATAAATAA GGGCGAGCGA
chr2R:20043136-20043256      20  5.92e-05 GGCAGGGTAA ATAAATAA ACCTACCGGG
chr2L:18307207-18307327     110  7.54e-05 AGCGAGAGAG ACAAATCA AAG       
chr3R:15673782-15673902     109  7.54e-05 ATTTATGCTG ACAAATCA AATG      
chr2L:1405013-1405133        37  9.93e-05 CATGTGCAGC ATAAATTA TGTTTTGTCG
chr2R:15841667-15841787      20  9.93e-05 CGAGCCAACC ATAAATTA CCCGTTTAAT
chr3L:5856238-5856358        77  1.32e-04 GTGCTGGACA ATAAAGCA GCTTGCCAAG
chr3R:6886418-6886538        75  1.32e-04 CATCCCAAAG ATAAACCA GGAGAGGCCT
chr3L:624245-624365          92  1.68e-04 TGCAACATAC ATAGATCA CCCAGGGTAT
chr2L:14562013-14562133      84  1.68e-04 TACACTGTCT ATAAATCG GACACTGCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3R:22673067-22673187             2e-05  68_[+2]_44
chrX:20690531-20690651              2e-05  68_[+2]_44
chr3R:6935704-6935824               2e-05  68_[+2]_44
chr2R:8658029-8658149               2e-05  58_[+2]_54
chr2L:15327207-15327327             2e-05  79_[+2]_33
chr3R:30383307-30383427             2e-05  91_[+2]_21
chr2L:14554393-14554513           3.7e-05  100_[+2]_12
chr2L:14455583-14455703           3.7e-05  99_[+2]_13
chr3L:19032568-19032688           3.7e-05  110_[+2]_2
chr3R:16859605-16859725           5.9e-05  24_[+2]_88
chr2R:14801487-14801607           5.9e-05  37_[+2]_75
chr2R:20043136-20043256           5.9e-05  19_[+2]_93
chr2L:18307207-18307327           7.5e-05  109_[+2]_3
chr3R:15673782-15673902           7.5e-05  108_[+2]_4
chr2L:1405013-1405133             9.9e-05  36_[+2]_76
chr2R:15841667-15841787           9.9e-05  19_[+2]_93
chr3L:5856238-5856358             0.00013  76_[+2]_36
chr3R:6886418-6886538             0.00013  74_[+2]_38
chr3L:624245-624365               0.00017  91_[+2]_21
chr2L:14562013-14562133           0.00017  83_[+2]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATAAATCA width=8 seqs=20
chr3R:22673067-22673187  (   69) ATAAATCA  1 
chrX:20690531-20690651   (   69) ATAAATCA  1 
chr3R:6935704-6935824    (   69) ATAAATCA  1 
chr2R:8658029-8658149    (   59) ATAAATCA  1 
chr2L:15327207-15327327  (   80) ATAAATCA  1 
chr3R:30383307-30383427  (   92) ATAAATCA  1 
chr2L:14554393-14554513  (  101) ATCAATCA  1 
chr2L:14455583-14455703  (  100) ATCAATCA  1 
chr3L:19032568-19032688  (  111) ATCAATCA  1 
chr3R:16859605-16859725  (   25) ATAAATAA  1 
chr2R:14801487-14801607  (   38) ATAAATAA  1 
chr2R:20043136-20043256  (   20) ATAAATAA  1 
chr2L:18307207-18307327  (  110) ACAAATCA  1 
chr3R:15673782-15673902  (  109) ACAAATCA  1 
chr2L:1405013-1405133    (   37) ATAAATTA  1 
chr2R:15841667-15841787  (   20) ATAAATTA  1 
chr3L:5856238-5856358    (   77) ATAAAGCA  1 
chr3R:6886418-6886538    (   75) ATAAACCA  1 
chr3L:624245-624365      (   92) ATAGATCA  1 
chr2L:14562013-14562133  (   84) ATAAATCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9040 bayes= 9.76193 E= 1.0e-001 
   197  -1097  -1097  -1097 
 -1097   -121  -1097    168 
   174    -62  -1097  -1097 
   190  -1097   -222  -1097 
   197  -1097  -1097  -1097 
 -1097   -221   -222    168 
   -76    170  -1097   -149 
   190  -1097   -222  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.0e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.850000  0.150000  0.000000  0.000000 
 0.950000  0.000000  0.050000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.050000  0.050000  0.900000 
 0.150000  0.750000  0.000000  0.100000 
 0.950000  0.000000  0.050000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAAATCA MEME-2 regular expression
--------------------------------------------------------------------------------
ATAAATCA
--------------------------------------------------------------------------------




Time  2.34 secs.

********************************************************************************


********************************************************************************
MOTIF TGACASNY MEME-3	width =   8  sites =  49  llr = 323  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:a222
pos.-specific     C  :::a:333
probability       G  :a:::521
matrix            T  a:3::134

         bits    2.1  * *    
                 1.9 ** **   
                 1.7 ** **   
                 1.5 ** **   
Relative         1.3 ** **   
Entropy          1.1 *****   
(9.5 bits)       0.8 *****   
                 0.6 *****   
                 0.4 *****   
                 0.2 ****** *
                 0.0 --------

Multilevel           TGACAGTT
consensus              T  CCC
sequence                   A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:19326915-19327035      47  6.01e-05 TCAGCGGGAC TGACAGCC CGAAAATTGA
chr2L:19459453-19459573      14  6.01e-05 AGTGTCAAAC TGACAGTC GTTGACATCC
chr2R:11548834-11548954      45  6.01e-05 ATAATTGTTG TGACAGCc agacagacac
chr2L:19324850-19324970      33  6.01e-05 TGGCGCCAAC TGACAGTT TTTTCCCTGC
chr3R:6953289-6953409        43  6.01e-05 CTGTTGACGT TGACAGTT ACATTGATTT
chr3L:11259947-11260067      67  6.01e-05 ATCTCTTCTT TGACAGTT TCTATGACCT
chr2L:1405013-1405133        67  9.00e-05 TTGACATCCC TGACAGAT ATGCATCTAT
chrX:12207140-12207260       92  9.00e-05 GTTgactgac tgacagac agacagtcag
chr2L:14431602-14431722      51  1.77e-04 CTGGGTAATT TGACACTT CGGACAGAAT
chr2L:14517472-14517592      81  1.77e-04 TGTTTTGCTG TGACACCT CCCAGCATTC
chr2L:14486205-14486325      75  1.77e-04 CCACCAAAGT TGACACTT CTGCGTATAT
chr2L:21849838-21849958      46  1.77e-04 CAAATACCCC TGACAGGT AATAAAAGTA
chr3R:16859605-16859725      42  1.77e-04 ATGAGCCCAG TGACAGGC GTCATTTTCG
chrX:6022893-6023013         45  1.77e-04 GCATGTCTGC TGACAGGC CGCAGTTTCG
chrX:7273627-7273747        111  1.77e-04 AACAAACCAA TGACAGGC TA        
chr3R:32009392-32009512      76  1.77e-04 GATTCTGTGG TGACACCC AGTCGCAGAT
chr2L:14554393-14554513      90  2.36e-04 GAGTATGTGT TGACAGCA GTCATCAATC
chr3R:25077507-25077627      89  2.36e-04 ATTACGGTTC TGACACAT CGCACAGCAG
chr2L:14456935-14457055      72  2.36e-04 GATGTGTTTA TGACACAT CTTGACAGTA
chr2L:14472566-14472686      64  2.36e-04 AATAATTTTT TGACAGCA CACCCAAGGA
chr3L:9038696-9038816         5  2.36e-04       CAGG TGACACAC GGGTTTTCGT
chrX:20690531-20690651       89  3.03e-04 CCCTCTTGGA TGTCAGCT ATTTCCGTAG
chr2L:14517250-14517370      91  3.03e-04 AGTGGTCACA TGTCAGCT TGACGCGCAT
chr3L:5856238-5856358        51  3.03e-04 TATGAATCAA TGTCAGTT GGAAGCGTGT
chr3L:12699221-12699341      50  3.03e-04 GTCAAGCGGC TGTCAGTT TGCCGCATCG
chr2L:14455583-14455703       4  4.10e-04        AAT TGACAACC ATTTGCACTT
chr2R:25065739-25065859      95  4.10e-04 GTGTCAACTG TGACAATC ATAATTGATC
chrX:2465791-2465911         51  4.71e-04 CCTGTGTCAA TGTCAGAC TTCAGCGCTA
chr3R:19352335-19352455      66  5.14e-04 GTGCGACTTT TGACACCA CACACAATTG
chr3L:18272895-18273015      57  6.42e-04 actgactgac tgacaaac tgacgaactg
chr2L:6259718-6259838        41  6.42e-04 GGCGTGTGCA TGACAAAT GCCTTCTGAT
chr3R:6937879-6937999        22  6.42e-04 GCTGACGAAC TGTCACTC ACTGGCGCAC
chr2R:19267043-19267163      16  6.42e-04 AATAATGGCC TGTCACTC AGAAAGCAAC
chr2L:21855953-21856073     107  6.56e-04 TGTGTCTGTC TGACAGAG TTACAG    
chr3L:18225514-18225634      90  7.01e-04 ccgcactGAC TGACAAGT TTCACCTGTC
chr3R:15643456-15643576      31  7.01e-04 GCGCTGAAAG TGACACAA GTCATAAATT
chr2R:8658029-8658149        12  8.78e-04 AACAAAGAGC TGACATTT TCATTTGAAA
chr2L:14446242-14446362      33  8.78e-04 GAGAATCGCT TGACAGGG ACCTTGGGCT
chr2L:18307207-18307327      11  8.78e-04 TGTTGTGCTG TGACATTT TTATTGAATT
chr2L:14431801-14431921       8  1.09e-03    CACCGAG TGTCAATT GATCACAGAC
chr3R:15656446-15656566      26  1.12e-03 ATCGAAGCCC TGTCAGTG TGCTGTCTTT
chr2R:18293247-18293367     104  1.23e-03 CTTTTGTTCG TGTCACCA GCAATTTGC 
chr2R:20043136-20043256     108  1.23e-03 ATGTGCGTGC TGACATGC GGGAC     
chr2R:5710136-5710256        66  1.30e-03 AATGTCAAAG TGACAACG CCTAATATAT
chr2R:5715710-5715830        25  1.41e-03 CGGTAATAAA TGTCACAA GAATCATTTG
chr3L:15352177-15352297      97  1.55e-03 CCTCCTCAAA TGTCAGGG ACGTCGGCGC
chr2R:11403817-11403937     109  1.55e-03 CATGTCCAGT TGTCATCC ATAA      
chr3R:6886418-6886538        37  1.63e-03 AATTTCTACC TGTCAATA GATGAGCGCT
chr2L:18599274-18599394      83  1.93e-03 TATCATAAAT TGTCATCA CATAAATAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:19326915-19327035             6e-05  46_[+3]_66
chr2L:19459453-19459573             6e-05  13_[+3]_99
chr2R:11548834-11548954             6e-05  44_[+3]_68
chr2L:19324850-19324970             6e-05  32_[+3]_80
chr3R:6953289-6953409               6e-05  42_[+3]_70
chr3L:11259947-11260067             6e-05  66_[+3]_46
chr2L:1405013-1405133               9e-05  66_[+3]_46
chrX:12207140-12207260              9e-05  91_[+3]_21
chr2L:14431602-14431722           0.00018  50_[+3]_62
chr2L:14517472-14517592           0.00018  80_[+3]_32
chr2L:14486205-14486325           0.00018  74_[+3]_38
chr2L:21849838-21849958           0.00018  45_[+3]_67
chr3R:16859605-16859725           0.00018  41_[+3]_71
chrX:6022893-6023013              0.00018  44_[+3]_68
chrX:7273627-7273747              0.00018  110_[+3]_2
chr3R:32009392-32009512           0.00018  75_[+3]_37
chr2L:14554393-14554513           0.00024  89_[+3]_23
chr3R:25077507-25077627           0.00024  88_[+3]_24
chr2L:14456935-14457055           0.00024  71_[+3]_41
chr2L:14472566-14472686           0.00024  63_[+3]_49
chr3L:9038696-9038816             0.00024  4_[+3]_108
chrX:20690531-20690651             0.0003  88_[+3]_24
chr2L:14517250-14517370            0.0003  90_[+3]_22
chr3L:5856238-5856358              0.0003  50_[+3]_62
chr3L:12699221-12699341            0.0003  49_[+3]_63
chr2L:14455583-14455703           0.00041  3_[+3]_109
chr2R:25065739-25065859           0.00041  94_[+3]_18
chrX:2465791-2465911              0.00047  50_[+3]_62
chr3R:19352335-19352455           0.00051  65_[+3]_47
chr3L:18272895-18273015           0.00064  56_[+3]_56
chr2L:6259718-6259838             0.00064  40_[+3]_72
chr3R:6937879-6937999             0.00064  21_[+3]_91
chr2R:19267043-19267163           0.00064  15_[+3]_97
chr2L:21855953-21856073           0.00066  106_[+3]_6
chr3L:18225514-18225634            0.0007  89_[+3]_23
chr3R:15643456-15643576            0.0007  30_[+3]_82
chr2R:8658029-8658149             0.00088  11_[+3]_101
chr2L:14446242-14446362           0.00088  32_[+3]_80
chr2L:18307207-18307327           0.00088  10_[+3]_102
chr2L:14431801-14431921            0.0011  7_[+3]_105
chr3R:15656446-15656566            0.0011  25_[+3]_87
chr2R:18293247-18293367            0.0012  103_[+3]_9
chr2R:20043136-20043256            0.0012  107_[+3]_5
chr2R:5710136-5710256              0.0013  65_[+3]_47
chr2R:5715710-5715830              0.0014  24_[+3]_88
chr3L:15352177-15352297            0.0016  96_[+3]_16
chr2R:11403817-11403937            0.0016  108_[+3]_4
chr3R:6886418-6886538              0.0016  36_[+3]_76
chr2L:18599274-18599394            0.0019  82_[+3]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACASNY width=8 seqs=49
chr2L:19326915-19327035  (   47) TGACAGCC  1 
chr2L:19459453-19459573  (   14) TGACAGTC  1 
chr2R:11548834-11548954  (   45) TGACAGCC  1 
chr2L:19324850-19324970  (   33) TGACAGTT  1 
chr3R:6953289-6953409    (   43) TGACAGTT  1 
chr3L:11259947-11260067  (   67) TGACAGTT  1 
chr2L:1405013-1405133    (   67) TGACAGAT  1 
chrX:12207140-12207260   (   92) TGACAGAC  1 
chr2L:14431602-14431722  (   51) TGACACTT  1 
chr2L:14517472-14517592  (   81) TGACACCT  1 
chr2L:14486205-14486325  (   75) TGACACTT  1 
chr2L:21849838-21849958  (   46) TGACAGGT  1 
chr3R:16859605-16859725  (   42) TGACAGGC  1 
chrX:6022893-6023013     (   45) TGACAGGC  1 
chrX:7273627-7273747     (  111) TGACAGGC  1 
chr3R:32009392-32009512  (   76) TGACACCC  1 
chr2L:14554393-14554513  (   90) TGACAGCA  1 
chr3R:25077507-25077627  (   89) TGACACAT  1 
chr2L:14456935-14457055  (   72) TGACACAT  1 
chr2L:14472566-14472686  (   64) TGACAGCA  1 
chr3L:9038696-9038816    (    5) TGACACAC  1 
chrX:20690531-20690651   (   89) TGTCAGCT  1 
chr2L:14517250-14517370  (   91) TGTCAGCT  1 
chr3L:5856238-5856358    (   51) TGTCAGTT  1 
chr3L:12699221-12699341  (   50) TGTCAGTT  1 
chr2L:14455583-14455703  (    4) TGACAACC  1 
chr2R:25065739-25065859  (   95) TGACAATC  1 
chrX:2465791-2465911     (   51) TGTCAGAC  1 
chr3R:19352335-19352455  (   66) TGACACCA  1 
chr3L:18272895-18273015  (   57) TGACAAAC  1 
chr2L:6259718-6259838    (   41) TGACAAAT  1 
chr3R:6937879-6937999    (   22) TGTCACTC  1 
chr2R:19267043-19267163  (   16) TGTCACTC  1 
chr2L:21855953-21856073  (  107) TGACAGAG  1 
chr3L:18225514-18225634  (   90) TGACAAGT  1 
chr3R:15643456-15643576  (   31) TGACACAA  1 
chr2R:8658029-8658149    (   12) TGACATTT  1 
chr2L:14446242-14446362  (   33) TGACAGGG  1 
chr2L:18307207-18307327  (   11) TGACATTT  1 
chr2L:14431801-14431921  (    8) TGTCAATT  1 
chr3R:15656446-15656566  (   26) TGTCAGTG  1 
chr2R:18293247-18293367  (  104) TGTCACCA  1 
chr2R:20043136-20043256  (  108) TGACATGC  1 
chr2R:5710136-5710256    (   66) TGACAACG  1 
chr2R:5715710-5715830    (   25) TGTCACAA  1 
chr3L:15352177-15352297  (   97) TGTCAGGG  1 
chr2R:11403817-11403937  (  109) TGTCATCC  1 
chr3R:6886418-6886538    (   37) TGTCAATA  1 
chr2L:18599274-18599394  (   83) TGTCATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9040 bayes= 8.64024 E= 1.4e-001 
 -1226  -1226  -1226    183 
 -1226  -1226    210  -1226 
   145  -1226  -1226     12 
 -1226    211  -1226  -1226 
   197  -1226  -1226  -1226 
   -64     20    101   -146 
   -18     31    -51     22 
   -64     59   -119     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 1.4e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.693878  0.000000  0.000000  0.306122 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.163265  0.265306  0.469388  0.102041 
 0.224490  0.285714  0.163265  0.326531 
 0.163265  0.346939  0.102041  0.387755 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACASNY MEME-3 regular expression
--------------------------------------------------------------------------------
TG[AT]CA[GC][TCA][TC]
--------------------------------------------------------------------------------




Time  3.43 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGCAGG MEME-4	width =   8  sites =   2  llr = 23  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a::a:::
probability       G  a:aa::aa
matrix            T  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr3R:30383307-30383427     107  9.34e-06 TCATCTCCTG GCGGCAGG CGGCGG    
chr3R:15656446-15656566      67  9.34e-06 AGTTGTCTGT GCGGCAGG TTAAAGGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3R:30383307-30383427           9.3e-06  106_[+4]_6
chr3R:15656446-15656566           9.3e-06  66_[+4]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGGCAGG width=8 seqs=2
chr3R:30383307-30383427  (  107) GCGGCAGG  1 
chr3R:15656446-15656566  (   67) GCGGCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9040 bayes= 12.1418 E= 2.9e+004 
  -765   -765    210   -765 
  -765    211   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    211   -765   -765 
   197   -765   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGCAGG MEME-4 regular expression
--------------------------------------------------------------------------------
GCGGCAGG
--------------------------------------------------------------------------------




Time  4.49 secs.

********************************************************************************


********************************************************************************
MOTIF GTCCTGCC MEME-5	width =   8  sites =   4  llr = 43  E-value = 4.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::aa3:aa
probability       G  a::::a::
matrix            T  :a::8:::

         bits    2.1 * ** ***
                 1.9 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(15.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTCCTGCC
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:15331726-15331846      35  1.22e-05 TTTGATTTAT GTCCTGCC ATTGGACATC
chr2L:14486205-14486325     103  1.22e-05 CCCGGAGTTC GTCCTGCC ATTGTCATCC
chr3L:5856238-5856358       106  1.22e-05 GTACCGGCAC GTCCTGCC AGCCAGG   
chrX:2465791-2465911         94  2.22e-05 AATGTCTCTC GTCCCGCC GACGAGCCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:15331726-15331846           1.2e-05  34_[+5]_78
chr2L:14486205-14486325           1.2e-05  102_[+5]_10
chr3L:5856238-5856358             1.2e-05  105_[+5]_7
chrX:2465791-2465911              2.2e-05  93_[+5]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCCTGCC width=8 seqs=4
chr2L:15331726-15331846  (   35) GTCCTGCC  1 
chr2L:14486205-14486325  (  103) GTCCTGCC  1 
chr3L:5856238-5856358    (  106) GTCCTGCC  1 
chrX:2465791-2465911     (   94) GTCCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9040 bayes= 11.1415 E= 4.0e+004 
  -865   -865    210   -865 
  -865   -865   -865    183 
  -865    211   -865   -865 
  -865    211   -865   -865 
  -865     11   -865    141 
  -865   -865    210   -865 
  -865    211   -865   -865 
  -865    211   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.0e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCCTGCC MEME-5 regular expression
--------------------------------------------------------------------------------
GTCC[TC]GCC
--------------------------------------------------------------------------------




Time  5.53 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3L:12699221-12699341          1.56e-01  120
chr3R:32009392-32009512          3.54e-02  120
chr3R:15673782-15673902          5.21e-04  96_[+1(2.65e-05)]_4_[+2(7.54e-05)]_\
    4
chrX:7273627-7273747             7.88e-02  120
chr3L:9038696-9038816            3.36e-02  52_[+1(2.65e-05)]_60
chr3R:15656446-15656566          1.09e-02  66_[+4(9.34e-06)]_46
chr3R:4867804-4867924            7.10e-01  120
chr2R:11403817-11403937          1.21e-02  120
chr3L:19032568-19032688          1.14e-01  110_[+2(3.75e-05)]_2
chr3R:30383307-30383427          9.03e-04  91_[+2(1.97e-05)]_7_[+4(9.34e-06)]_\
    6
chr2R:15841667-15841787          2.69e-01  19_[+2(9.93e-05)]_93
chr3L:11259947-11260067          7.40e-02  66_[+3(6.01e-05)]_46
chr2L:14472566-14472686          2.34e-01  120
chr3R:16765894-16766014          3.01e-01  120
chr2R:20043136-20043256          1.69e-03  19_[+2(5.92e-05)]_64_[+1(7.97e-05)]_\
    21
chr3R:4878394-4878514            2.64e-01  120
chr2L:18599274-18599394          1.81e-01  120
chr2R:5715710-5715830            2.64e-01  120
chr2R:14801487-14801607          2.30e-01  37_[+2(5.92e-05)]_75
chr2L:19322872-19322992          3.70e-01  120
chr2R:19267043-19267163          1.19e-01  120
chr2R:24580387-24580507          6.20e-02  54_[+1(7.97e-05)]_58
chr3R:29511528-29511648          9.39e-01  120
chr2R:5710136-5710256            2.76e-01  120
chr3R:6937879-6937999            2.61e-01  120
chr2L:14562013-14562133          6.36e-02  120
chr3R:6886418-6886538            1.21e-01  120
chr3L:5856238-5856358            6.06e-04  105_[+5(1.22e-05)]_7
chr3L:15321553-15321673          5.18e-02  120
chr3L:15352177-15352297          8.72e-01  120
chrX:6022893-6023013             8.95e-03  19_[+1(2.65e-05)]_93
chr2L:18305528-18305648          2.01e-01  120
chr3L:5983573-5983693            6.79e-01  120
chr2L:18307207-18307327          7.60e-03  29_[+1(7.97e-05)]_72_[+2(7.54e-05)]_\
    3
chr3R:16859605-16859725          9.69e-03  24_[+2(5.92e-05)]_88
chrX:2982888-2983008             9.81e-01  120
chr3R:10631201-10631321          9.52e-01  120
chr3L:19032189-19032309          4.75e-01  120
chr2R:25065739-25065859          6.96e-02  120
chr2L:21855953-21856073          5.65e-01  120
chrX:2465791-2465911             2.35e-02  93_[+5(2.22e-05)]_19
chr2L:14455583-14455703          4.86e-03  99_[+2(3.75e-05)]_13
chrX:12207140-12207260           4.68e-02  91_[+3(9.00e-05)]_21
chr2L:14481963-14482083          2.01e-01  19_[+1(7.97e-05)]_93
chr2L:14456935-14457055          3.64e-01  120
chr2L:21849838-21849958          2.80e-02  61_[+1(7.97e-05)]_51
chr2L:1405013-1405133            2.33e-03  36_[+2(9.93e-05)]_22_[+3(9.00e-05)]_\
    46
chr2L:14517250-14517370          4.07e-01  120
chrX:7321946-7322066             8.31e-01  120
chr3R:15643456-15643576          3.52e-01  120
chr2R:18293247-18293367          2.45e-01  120
chr2L:6259718-6259838            9.78e-03  54_[+1(2.65e-05)]_58
chr3R:19352335-19352455          1.38e-01  120
chr2L:15327207-15327327          1.20e-02  79_[+2(1.97e-05)]_33
chr2L:14486205-14486325          1.06e-06  14_[+4(9.34e-06)]_14_[+1(2.65e-05)]_\
    58_[+5(1.22e-05)]_10
chr3L:624245-624365              3.86e-01  120
chr2L:14446242-14446362          1.23e-01  120
chr2L:14431801-14431921          1.84e-02  120
chr3R:6953289-6953409            7.67e-03  42_[+3(6.01e-05)]_4_[+1(2.65e-05)]_\
    58
chr3L:19556460-19556580          1.47e-01  57_[+1(7.97e-05)]_55
chr2R:8658029-8658149            1.37e-02  58_[+2(1.97e-05)]_54
chr2L:19324850-19324970          1.04e-02  32_[+3(6.01e-05)]_15_[+1(2.65e-05)]_\
    57
chr2R:11548834-11548954          5.55e-03  44_[+3(6.01e-05)]_68
chr3R:6935704-6935824            3.69e-02  68_[+2(1.97e-05)]_44
chr3R:9604743-9604863            2.52e-01  120
chr2L:7545619-7545739            8.59e-01  120
chr2L:19459453-19459573          2.02e-01  13_[+3(6.01e-05)]_99
chrX:20690531-20690651           1.57e-02  68_[+2(1.97e-05)]_44
chr3L:18225514-18225634          6.43e-01  120
chr3R:22673067-22673187          2.99e-02  68_[+2(1.97e-05)]_44
chr2L:14459661-14459781          9.71e-01  120
chr2L:10609058-10609178          9.09e-01  120
chr2L:14517472-14517592          4.79e-01  120
chr2L:12623239-12623359          2.90e-01  120
chr3R:25077507-25077627          1.11e-01  120
chr2L:19326915-19327035          2.10e-02  46_[+3(6.01e-05)]_66
chr2L:15331726-15331846          1.26e-03  26_[+1(2.65e-05)]_[+5(1.22e-05)]_78
chr2L:14431602-14431722          6.62e-02  120
chr3L:18272895-18273015          1.19e-01  120
chr2L:14554393-14554513          2.90e-02  100_[+2(3.75e-05)]_12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n02.farnam.hpc.yale.internal

********************************************************************************
