********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/fly/fasta/RankLinear8.0_60/kay.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrM:17446-17946         1.0000    500  chrM:18356-18856         1.0000    500  
chrM:17096-17596         1.0000    500  chrM:15908-16408         1.0000    500  
chrM:6231-6731           1.0000    500  chrM:14961-15461         1.0000    500  
chrM:19188-19524         1.0000    336  chrM:15160-15660         1.0000    500  
chr2R:12952179-12952679  1.0000    500  chrX:3675507-3676007     1.0000    500  
chr2L:16315733-16316233  1.0000    500  chr2R:15571221-15571721  1.0000    500  
chr3R:16279930-16280430  1.0000    500  chrM:631-1131            1.0000    500  
chr2L:480526-481026      1.0000    500  chr3L:18044593-18045093  1.0000    500  
chr2L:16269682-16270182  1.0000    500  chr3R:16652068-16652568  1.0000    500  
chrM:4047-4547           1.0000    500  chr3L:225051-225551      1.0000    500  
chr3L:19900474-19900974  1.0000    500  chr2R:10156047-10156547  1.0000    500  
chr3L:18683778-18684278  1.0000    500  chr3R:23190255-23190755  1.0000    500  
chr3R:14748975-14749475  1.0000    500  chrM:6542-7042           1.0000    500  
chr2L:19548067-19548567  1.0000    500  chr3L:18800363-18800863  1.0000    500  
chrM:13778-14278         1.0000    500  chr2R:11206500-11207000  1.0000    500  
chr3R:16452862-16453362  1.0000    500  chr3R:23993408-23993908  1.0000    500  
chrM:9724-10224          1.0000    500  chr2R:16270502-16271002  1.0000    500  
chr3L:17947094-17947594  1.0000    500  chrM:6743-7243           1.0000    500  
chr3L:16612921-16613421  1.0000    500  chrM:1335-1835           1.0000    500  
chrX:8559977-8560477     1.0000    500  chr3L:12773322-12773822  1.0000    500  
chrX:22432840-22433340   1.0000    500  chr3L:7529191-7529691    1.0000    500  
chrM:6014-6514           1.0000    500  chr2R:7779573-7780073    1.0000    500  
chrM:1897-2397           1.0000    500  chr2R:10252148-10252648  1.0000    500  
chrM:23-523              1.0000    500  chrM:236-736             1.0000    500  
chr2R:9303121-9303621    1.0000    500  chrM:13078-13578         1.0000    500  
chr2L:2364956-2365456    1.0000    500  chrM:11149-11649         1.0000    500  
chrX:2742001-2742501     1.0000    500  chr3L:4413746-4414246    1.0000    500  
chr2R:9143702-9144202    1.0000    500  chrM:5288-5788           1.0000    500  
chr3R:9351520-9352020    1.0000    500  chrM:11966-12466         1.0000    500  
chr2L:3158614-3159114    1.0000    500  chr3R:9954580-9955080    1.0000    500  
chrM:8301-8801           1.0000    500  chrM:10473-10973         1.0000    500  
chr2R:9544001-9544501    1.0000    500  chrM:2507-3007           1.0000    500  
chrM:2708-3208           1.0000    500  chrM:12168-12668         1.0000    500  
chrM:7192-7692           1.0000    500  chrM:3353-3853           1.0000    500  
chr3L:10868050-10868550  1.0000    500  chr3L:13964806-13965306  1.0000    500  
chr3L:9349323-9349823    1.0000    500  chrM:1537-2037           1.0000    500  
chr2R:23072242-23072742  1.0000    500  chr2R:16103053-16103553  1.0000    500  
chrM:5087-5587           1.0000    500  chr3R:26947240-26947740  1.0000    500  
chrM:8525-9025           1.0000    500  chr3L:12849903-12850403  1.0000    500  
chr2R:8237495-8237995    1.0000    500  chrM:10676-11176         1.0000    500  
chr3L:16800137-16800637  1.0000    500  chr2L:5305163-5305663    1.0000    500  
chr3R:29869035-29869535  1.0000    500  chr3R:20783646-20784146  1.0000    500  
chr2L:6082890-6083390    1.0000    500  chr2L:3477916-3478416    1.0000    500  
chr3R:18916821-18917321  1.0000    500  chr3R:8113240-8113740    1.0000    500  
chr3R:8119748-8120248    1.0000    500  chr2R:19467966-19468466  1.0000    500  
chr2L:7828112-7828612    1.0000    500  chr2L:9175119-9175619    1.0000    500  
chr3L:7435129-7435629    1.0000    500  chr2L:5980067-5980567    1.0000    500  
chr3R:5672793-5673293    1.0000    500  chr2R:10096764-10097264  1.0000    500  
chr3L:20471094-20471594  1.0000    500  chr3L:10331970-10332470  1.0000    500  
chr3L:15553877-15554377  1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/fly/inference_raw/MEME/RankLinear8.0_60_kay/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/fly/fasta/RankLinear8.0_60/kay.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       99    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           49336    N=              99
sample: seed=            0    hsfrac=          0
        searchsize=  49336    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.327 C 0.174 G 0.166 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.327 C 0.174 G 0.166 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCAGCDGC MEME-1	width =   8  sites =  80  llr = 616  E-value = 1.3e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:72:3::
pos.-specific     C  2711a1:8
probability       G  6327:3a2
matrix            T  ::1::3::

         bits    2.6       * 
                 2.3     * * 
                 2.1     * * 
                 1.8     * **
Relative         1.6  *  * **
Entropy          1.3  * ** **
(11.1 bits)      1.0 ** ** **
                 0.8 ** ** **
                 0.5 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           GCAGCGGC
consensus            AGG  A G
sequence                  T  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:3158614-3159114       380  1.31e-06 gccgaccgag gcagcggc agaggcTCAA
chr2L:7828112-7828612       253  1.97e-06 TCGCACAGTA GCGGCGGC TTGCGTCGCC
chr3R:16652068-16652568     155  1.97e-06 TTGAAGTTCG GCGGCGGC GGGTTGTAGC
chr3L:15553877-15554377     459  5.80e-06 cacagcccca gcagcagc aaaagcaaca
chr3L:16800137-16800637      71  5.80e-06 TTCGAGCAGC GCAGCAGC GTAGAGCCCC
chr3L:10331970-10332470     273  8.42e-06 CATGTTGACT GCAGCTGC TGCAGAATTG
chrM:5087-5587              360  8.42e-06 TGGTTTTGAA GCAGCTGC ATGATATTGA
chrM:5288-5788              159  8.42e-06 TGGTTTTGAA GCAGCTGC ATGATATTGA
chr3R:14748975-14749475     328  8.42e-06 TCGAGCGCTA GCAGCTGC GAGGGCTAGC
chr3R:29869035-29869535     482  1.23e-05 CAGCGCTAGT GCGGCAGC GAGTGACGTC
chr2R:7779573-7780073       366  1.23e-05 GAGGGAGAGA GCGGCAGC GATCACCATG
chr2R:10252148-10252648     190  1.64e-05 ACGGAAAACT GCGGCTGC TTTTTAAATA
chr3R:16452862-16453362      52  1.64e-05 AGCTCATTTT CCAGCGGC TTTCTCTCTC
chr3R:8119748-8120248       380  2.14e-05 CGATATCAAC ACAGCGGC AACATCATCG
chr3R:20783646-20784146      61  2.14e-05 AAAAGTGAGC GGAGCAGC AGACAACAAT
chrM:7192-7692              311  2.14e-05 AACAGGTGTA GGAGCAGC TATAGCTGCA
chr2L:480526-481026         492  2.14e-05 GGGTAGCATG GGAGCAGC T         
chrM:8301-8801              172  2.39e-05 TAATGTTGGA GGAGCTGC TATATTAGCT
chr3L:16612921-16613421     242  2.39e-05 GACTCAGGGG GGAGCTGC ACGCCCCCTG
chr2L:5305163-5305663       268  3.10e-05 CCCACCCCCC GCAGCAGG CAATCACGTT
chr3L:4413746-4414246       254  3.10e-05 GTTGGGAGGG GGAGCGGG CTAGGGGGCG
chr2R:16270502-16271002     338  3.10e-05 GAGTGGAAGT GGAGCGGG GGCTACCGTC
chrX:3675507-3676007        234  3.10e-05 TGTACAGGGT GGAGCGGG GGGGGGGGGG
chr3L:20471094-20471594     162  4.06e-05 TTTTCTCAGT GCAACGGC AATGCAACGC
chr3L:9349323-9349823       474  4.06e-05 TGTGGGTTTA GCAGCTGG CTATTTCATG
chr2R:9143702-9144202       272  4.06e-05 TCTCCCTTAC GCAGCTGG CCACTCTGGT
chr2L:5980067-5980567       130  4.86e-05 CGCGCTGCAG GGGGCTGC TTGCCTTGCC
chr3L:10868050-10868550     169  4.86e-05 CATTTCGTTC GCCGCTGC AAttgttgtt
chrM:236-736                319  4.86e-05 ATTAAAAAGT GGAGCCGC TCCTTTCCAT
chr3L:7435129-7435629       231  5.96e-05 aacgtgagcg agagcgGC ACTGGCACAG
chr2L:9175119-9175619       288  5.96e-05 TTTGCGTTTT GCGCCGGC TACAAAGCTA
chr3R:9954580-9955080       342  5.96e-05 AAAATCAACA ACAGCAGC AACTATTTAT
chr3L:17947094-17947594     447  5.96e-05 GGTTCGTTCG CCAGCTGC ATTTGGCATT
chr3L:13964806-13965306     292  6.48e-05 AACTTTGCCA ACAGCTGC AATAATTACT
chrM:3353-3853              192  6.48e-05 AATTTTAGTA ACAGCTGC TGATGTTATT
chr3R:23993408-23993908     320  6.48e-05 CAAACATTTT ACAGCTGC GAATGGCTTG
chr3R:5672793-5673293       294  7.13e-05 AGAGCAAAAA GCACCAGC GACAGTCTGT
chr2R:8237495-8237995       202  8.06e-05 CATGTGCATT GCTGCGGC AGTATGGGTG
chrM:1897-2397              234  8.06e-05 ATTTTTTGAC CCAGCGGG AGGAGGAGAT
chr2R:16103053-16103553     107  8.95e-05 GGTGGAGAAG CGGGCGGC CCTATGACGC
chrX:2742001-2742501        248  8.95e-05 TCGCGCTACG CCGGCAGC GATTGAGTAA
chr3R:23190255-23190755     329  8.95e-05 ACTTGCTGAG CGGGCGGC GTTAGGCAGC
chr2R:19467966-19468466     285  1.09e-04 CTGAGCTTGT GCAACAGC AGTAGAAATA
chrM:1537-2037              291  1.09e-04 AGTTGAAAAT GGAGCTGG GACAGGATGA
chrM:1335-1835              493  1.09e-04 AGTTGAAAAT GGAGCTGG           
chr3L:18683778-18684278     295  1.09e-04 GAATTTCCCA GCAACAGC TGTTGCCCTG
chr3R:16279930-16280430     155  1.09e-04 AGACTCTGTT ACGGCAGC CAGGCATACA
chr3R:8113240-8113740       390  1.25e-04 ggtgAACGGT ACAGCCGC ATCGATTTTT
chr3L:12849903-12850403     249  1.25e-04 CGATAATTTC GGCGCTGC CACACTTTTC
chr3L:225051-225551          33  1.25e-04 GTGAGTCATG GGCGCTGC CACCATCTAT
chr2L:6082890-6083390       293  1.35e-04 tcagtgcaag agAGCAGC ACAATTCTAA
chrM:10676-11176            198  2.31e-04 TTTAGTAATA GGAACAGC TTTTATAGGA
chrM:10473-10973            401  2.31e-04 TTTAGTAATA GGAACAGC TTTTATAGGA
chr3R:26947240-26947740     379  2.59e-04 ACACTTTTGT GCTGCGGG CACACTTATC
chr2L:2364956-2365456       410  2.59e-04 CAGGGGTCCA GCGACGGG CACACTGAAT
chrM:6743-7243              448  2.59e-04 ATGAATAATA GCCCCAGC ACATATAAAC
chrM:13778-14278            417  2.59e-04 AATAATAAGA GCGACGGG CGATGTGTAC
chrM:2708-3208              254  2.75e-04 CCAAAATACT CCACCAGC TGAACATAGA
chrM:2507-3007              455  2.75e-04 CCAAAATACT CCACCAGC TGAACATAGA
chr2L:16269682-16270182     204  2.75e-04 TAGCAAATAC GCCGCCGG CACGAGAGAG
chr2L:3477916-3478416       351  3.10e-04 ACAACAAGAA CCAGCCGG TTTGTCATAA
chrM:12168-12668             70  3.45e-04 AATAGTCTGA GCCACAGC TCGCAAACCT
chr2R:9544001-9544501       284  3.45e-04 CGACCTATTT ACTGCGGC GTATCCATCA
chrM:11966-12466            272  3.45e-04 AATAGTCTGA GCCACAGC TCGCAAACCT
chrM:11149-11649            142  3.45e-04 TCCTTTAGTA ACACCTGC CCATATTCAA
chrM:13078-13578            236  3.45e-04 CAGTCAAAAT ACTGCGGC CATTTAAAAT
chr3L:18044593-18045093       7  3.45e-04     ACCCTC CCCGCCGC CTAGAAACCC
chr2R:23072242-23072742     323  4.13e-04 AGGAACTTTG CCACCGGG GCGACACAGT
chr2R:9303121-9303621       338  4.13e-04 CTGAGTTGCG AGAACGGC GCGCGAGATA
chr3L:12773322-12773822     248  4.13e-04 AAAAGTTAAT AGAGCTGG GCGGTGTTCC
chr2L:19548067-19548567     377  4.13e-04 TAACAAAACA ACAACAGC TGACTCAGAG
chr2R:10156047-10156547     477  4.13e-04 TGCGGAGAAC AGAACGGC ACTAACAGTA
chr3L:7529191-7529691       287  4.38e-04 ATGTTTGCGA GGGGGGGC GGATGAGTAA
chr3L:19900474-19900974     215  4.63e-04 TGCGCTCTCA ACGCCAGC ATTTGTTCGA
chrM:4047-4547              414  4.96e-04 TCCTCAAGGA ACACCCGC TATTCTTATA
chr2R:12952179-12952679     464  4.96e-04 AAACAATATG ACGCCTGC CAGAAGCGCC
chr2R:11206500-11207000     121  5.39e-04 TTGGTGGCTT ACAACGGG GCTCGCTTAT
chr3R:18916821-18917321     119  5.89e-04 ACAGTTTTTG CCAACCGC TGAAGCTCAT
chrX:8559977-8560477        193  5.89e-04 GAAAGTAAGG GCACGGGC AAAAACTCCC
chr3R:9351520-9352020       419  6.51e-04 TTAAGTTGTC GGAGGGGG GTGAGTGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:3158614-3159114             1.3e-06  379_[+1]_113
chr2L:7828112-7828612               2e-06  252_[+1]_240
chr3R:16652068-16652568             2e-06  154_[+1]_338
chr3L:15553877-15554377           5.8e-06  458_[+1]_34
chr3L:16800137-16800637           5.8e-06  70_[+1]_422
chr3L:10331970-10332470           8.4e-06  272_[+1]_220
chrM:5087-5587                    8.4e-06  359_[+1]_133
chrM:5288-5788                    8.4e-06  158_[+1]_334
chr3R:14748975-14749475           8.4e-06  327_[+1]_165
chr3R:29869035-29869535           1.2e-05  481_[+1]_11
chr2R:7779573-7780073             1.2e-05  365_[+1]_127
chr2R:10252148-10252648           1.6e-05  189_[+1]_303
chr3R:16452862-16453362           1.6e-05  51_[+1]_441
chr3R:8119748-8120248             2.1e-05  379_[+1]_113
chr3R:20783646-20784146           2.1e-05  60_[+1]_432
chrM:7192-7692                    2.1e-05  310_[+1]_182
chr2L:480526-481026               2.1e-05  491_[+1]_1
chrM:8301-8801                    2.4e-05  171_[+1]_321
chr3L:16612921-16613421           2.4e-05  241_[+1]_251
chr2L:5305163-5305663             3.1e-05  267_[+1]_225
chr3L:4413746-4414246             3.1e-05  253_[+1]_239
chr2R:16270502-16271002           3.1e-05  337_[+1]_155
chrX:3675507-3676007              3.1e-05  233_[+1]_259
chr3L:20471094-20471594           4.1e-05  161_[+1]_331
chr3L:9349323-9349823             4.1e-05  473_[+1]_19
chr2R:9143702-9144202             4.1e-05  271_[+1]_221
chr2L:5980067-5980567             4.9e-05  129_[+1]_363
chr3L:10868050-10868550           4.9e-05  168_[+1]_324
chrM:236-736                      4.9e-05  318_[+1]_174
chr3L:7435129-7435629               6e-05  230_[+1]_262
chr2L:9175119-9175619               6e-05  287_[+1]_205
chr3R:9954580-9955080               6e-05  341_[+1]_151
chr3L:17947094-17947594             6e-05  446_[+1]_46
chr3L:13964806-13965306           6.5e-05  291_[+1]_201
chrM:3353-3853                    6.5e-05  191_[+1]_301
chr3R:23993408-23993908           6.5e-05  319_[+1]_173
chr3R:5672793-5673293             7.1e-05  293_[+1]_199
chr2R:8237495-8237995             8.1e-05  201_[+1]_291
chrM:1897-2397                    8.1e-05  233_[+1]_259
chr2R:16103053-16103553             9e-05  106_[+1]_386
chrX:2742001-2742501                9e-05  247_[+1]_245
chr3R:23190255-23190755             9e-05  328_[+1]_164
chr2R:19467966-19468466           0.00011  284_[+1]_208
chrM:1537-2037                    0.00011  290_[+1]_202
chrM:1335-1835                    0.00011  492_[+1]
chr3L:18683778-18684278           0.00011  294_[+1]_198
chr3R:16279930-16280430           0.00011  154_[+1]_338
chr3R:8113240-8113740             0.00012  389_[+1]_103
chr3L:12849903-12850403           0.00012  248_[+1]_244
chr3L:225051-225551               0.00012  32_[+1]_460
chr2L:6082890-6083390             0.00013  292_[+1]_200
chrM:10676-11176                  0.00023  197_[+1]_295
chrM:10473-10973                  0.00023  400_[+1]_92
chr3R:26947240-26947740           0.00026  378_[+1]_114
chr2L:2364956-2365456             0.00026  409_[+1]_83
chrM:6743-7243                    0.00026  447_[+1]_45
chrM:13778-14278                  0.00026  416_[+1]_76
chrM:2708-3208                    0.00028  253_[+1]_239
chrM:2507-3007                    0.00028  454_[+1]_38
chr2L:16269682-16270182           0.00028  203_[+1]_289
chr2L:3477916-3478416             0.00031  350_[+1]_142
chrM:12168-12668                  0.00035  69_[+1]_423
chr2R:9544001-9544501             0.00035  283_[+1]_209
chrM:11966-12466                  0.00035  271_[+1]_221
chrM:11149-11649                  0.00035  141_[+1]_351
chrM:13078-13578                  0.00035  235_[+1]_257
chr3L:18044593-18045093           0.00035  6_[+1]_486
chr2R:23072242-23072742           0.00041  322_[+1]_170
chr2R:9303121-9303621             0.00041  337_[+1]_155
chr3L:12773322-12773822           0.00041  247_[+1]_245
chr2L:19548067-19548567           0.00041  376_[+1]_116
chr2R:10156047-10156547           0.00041  476_[+1]_16
chr3L:7529191-7529691             0.00044  286_[+1]_206
chr3L:19900474-19900974           0.00046  214_[+1]_278
chrM:4047-4547                     0.0005  413_[+1]_79
chr2R:12952179-12952679            0.0005  463_[+1]_29
chr2R:11206500-11207000           0.00054  120_[+1]_372
chr3R:18916821-18917321           0.00059  118_[+1]_374
chrX:8559977-8560477              0.00059  192_[+1]_300
chr3R:9351520-9352020             0.00065  418_[+1]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAGCDGC width=8 seqs=80
chr2L:3158614-3159114    (  380) GCAGCGGC  1 
chr2L:7828112-7828612    (  253) GCGGCGGC  1 
chr3R:16652068-16652568  (  155) GCGGCGGC  1 
chr3L:15553877-15554377  (  459) GCAGCAGC  1 
chr3L:16800137-16800637  (   71) GCAGCAGC  1 
chr3L:10331970-10332470  (  273) GCAGCTGC  1 
chrM:5087-5587           (  360) GCAGCTGC  1 
chrM:5288-5788           (  159) GCAGCTGC  1 
chr3R:14748975-14749475  (  328) GCAGCTGC  1 
chr3R:29869035-29869535  (  482) GCGGCAGC  1 
chr2R:7779573-7780073    (  366) GCGGCAGC  1 
chr2R:10252148-10252648  (  190) GCGGCTGC  1 
chr3R:16452862-16453362  (   52) CCAGCGGC  1 
chr3R:8119748-8120248    (  380) ACAGCGGC  1 
chr3R:20783646-20784146  (   61) GGAGCAGC  1 
chrM:7192-7692           (  311) GGAGCAGC  1 
chr2L:480526-481026      (  492) GGAGCAGC  1 
chrM:8301-8801           (  172) GGAGCTGC  1 
chr3L:16612921-16613421  (  242) GGAGCTGC  1 
chr2L:5305163-5305663    (  268) GCAGCAGG  1 
chr3L:4413746-4414246    (  254) GGAGCGGG  1 
chr2R:16270502-16271002  (  338) GGAGCGGG  1 
chrX:3675507-3676007     (  234) GGAGCGGG  1 
chr3L:20471094-20471594  (  162) GCAACGGC  1 
chr3L:9349323-9349823    (  474) GCAGCTGG  1 
chr2R:9143702-9144202    (  272) GCAGCTGG  1 
chr2L:5980067-5980567    (  130) GGGGCTGC  1 
chr3L:10868050-10868550  (  169) GCCGCTGC  1 
chrM:236-736             (  319) GGAGCCGC  1 
chr3L:7435129-7435629    (  231) AGAGCGGC  1 
chr2L:9175119-9175619    (  288) GCGCCGGC  1 
chr3R:9954580-9955080    (  342) ACAGCAGC  1 
chr3L:17947094-17947594  (  447) CCAGCTGC  1 
chr3L:13964806-13965306  (  292) ACAGCTGC  1 
chrM:3353-3853           (  192) ACAGCTGC  1 
chr3R:23993408-23993908  (  320) ACAGCTGC  1 
chr3R:5672793-5673293    (  294) GCACCAGC  1 
chr2R:8237495-8237995    (  202) GCTGCGGC  1 
chrM:1897-2397           (  234) CCAGCGGG  1 
chr2R:16103053-16103553  (  107) CGGGCGGC  1 
chrX:2742001-2742501     (  248) CCGGCAGC  1 
chr3R:23190255-23190755  (  329) CGGGCGGC  1 
chr2R:19467966-19468466  (  285) GCAACAGC  1 
chrM:1537-2037           (  291) GGAGCTGG  1 
chrM:1335-1835           (  493) GGAGCTGG  1 
chr3L:18683778-18684278  (  295) GCAACAGC  1 
chr3R:16279930-16280430  (  155) ACGGCAGC  1 
chr3R:8113240-8113740    (  390) ACAGCCGC  1 
chr3L:12849903-12850403  (  249) GGCGCTGC  1 
chr3L:225051-225551      (   33) GGCGCTGC  1 
chr2L:6082890-6083390    (  293) AGAGCAGC  1 
chrM:10676-11176         (  198) GGAACAGC  1 
chrM:10473-10973         (  401) GGAACAGC  1 
chr3R:26947240-26947740  (  379) GCTGCGGG  1 
chr2L:2364956-2365456    (  410) GCGACGGG  1 
chrM:6743-7243           (  448) GCCCCAGC  1 
chrM:13778-14278         (  417) GCGACGGG  1 
chrM:2708-3208           (  254) CCACCAGC  1 
chrM:2507-3007           (  455) CCACCAGC  1 
chr2L:16269682-16270182  (  204) GCCGCCGG  1 
chr2L:3477916-3478416    (  351) CCAGCCGG  1 
chrM:12168-12668         (   70) GCCACAGC  1 
chr2R:9544001-9544501    (  284) ACTGCGGC  1 
chrM:11966-12466         (  272) GCCACAGC  1 
chrM:11149-11649         (  142) ACACCTGC  1 
chrM:13078-13578         (  236) ACTGCGGC  1 
chr3L:18044593-18045093  (    7) CCCGCCGC  1 
chr2R:23072242-23072742  (  323) CCACCGGG  1 
chr2R:9303121-9303621    (  338) AGAACGGC  1 
chr3L:12773322-12773822  (  248) AGAGCTGG  1 
chr2L:19548067-19548567  (  377) ACAACAGC  1 
chr2R:10156047-10156547  (  477) AGAACGGC  1 
chr3L:7529191-7529691    (  287) GGGGGGGC  1 
chr3L:19900474-19900974  (  215) ACGCCAGC  1 
chrM:4047-4547           (  414) ACACCCGC  1 
chr2R:12952179-12952679  (  464) ACGCCTGC  1 
chr2R:11206500-11207000  (  121) ACAACGGG  1 
chr3R:18916821-18917321  (  119) CCAACCGC  1 
chrX:8559977-8560477     (  193) GCACGGGC  1 
chr3R:9351520-9352020    (  419) GGAGGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48643 bayes= 9.49756 E= 1.3e-012 
   -39    -21    185  -1297 
 -1297    199     91  -1297 
    99    -79     26   -274 
   -90    -34    205  -1297 
 -1297    247   -215  -1297 
   -12    -99    102    -28 
 -1297  -1297    259  -1297 
 -1297    216     43  -1297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 1.3e-012 
 0.250000  0.150000  0.600000  0.000000 
 0.000000  0.687500  0.312500  0.000000 
 0.650000  0.100000  0.200000  0.050000 
 0.175000  0.137500  0.687500  0.000000 
 0.000000  0.962500  0.037500  0.000000 
 0.300000  0.087500  0.337500  0.275000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.775000  0.225000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGCDGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CG][AG]GC[GAT]G[CG]
--------------------------------------------------------------------------------




Time  9.99 secs.

********************************************************************************


********************************************************************************
MOTIF RGAGAGCG MEME-2	width =   8  sites =  25  llr = 254  E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  518:a:::
pos.-specific     C  ::2:::91
probability       G  49:a:a19
matrix            T  1:::::::

         bits    2.6    * *  
                 2.3    * *  
                 2.1  * * ***
                 1.8  * * ***
Relative         1.6  * *****
Entropy          1.3  * *****
(14.6 bits)      1.0  *******
                 0.8  *******
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AGAGAGCG
consensus            G C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:7828112-7828612       204  2.35e-06 GGCGCTGAGC GGAGAGCG CGAGAGCATG
chr3R:8119748-8120248       293  2.35e-06 cgagagagtg ggagagcg aactcgaaga
chr2L:3158614-3159114       184  2.35e-06 GCCAGAGGGT GGAGAGCG CACTTATCAA
chr3L:4413746-4414246       311  2.35e-06 GCAGCTGATC GGAGAGCG AATACTATAC
chr3R:23190255-23190755     382  2.35e-06 CTCGAGAGAG GGAGAGCG AAGAACGTTC
chr2R:19467966-19468466     255  6.97e-06 CACACACGAG AGAGAGCG AGGGCATCTC
chr3R:8113240-8113740       311  6.97e-06 TGTGGAACAC AGAGAGCG AGATGGCGAG
chr2L:3477916-3478416       457  6.97e-06 aagagcgaga agagagcg agagagagTA
chr2R:16103053-16103553     299  6.97e-06 CTATCGGAAA AGAGAGCG AGCGCGCGAg
chr2R:16270502-16271002      52  6.97e-06 agagagagag agagagCG TAATGATAAT
chr2L:19548067-19548567     354  6.97e-06 CGGCAAATCA AGAGAGCG ACATCTAACA
chr2L:5980067-5980567       231  1.07e-05 GCAGAGAGTG AGCGAGCG AGAGCCGTAG
chr3L:7435129-7435629       213  1.07e-05 ACAAAgagcg agcgagcg aacgtgagcg
chr3L:13964806-13965306     444  1.07e-05 CAAACAGACA AGCGAGCG AAGGCCTTTT
chr2L:480526-481026         360  1.07e-05 CACACCAAAG AGCGAGCG GCAGAAACAG
chr2R:10156047-10156547      31  1.31e-05 GTGGGAAGCG GGAGAGCC AGTTCTCAGG
chrX:3675507-3676007        340  1.31e-05 GGCTAAGATT GGAGAGCC GAATGGCCCG
chr2R:8237495-8237995       352  2.03e-05 TTGTTGCCTG CGAGAGCG GAGCAGAAGT
chr2R:23072242-23072742      77  2.03e-05 TTAGCTTAAG TGAGAGCG AACTAAAAAA
chr2L:6082890-6083390       373  2.51e-05 GCTCGCCCGA AGAGAGCC GAGTGAAACC
chr3L:10331970-10332470     355  2.74e-05 GGGGTCAGAG GGAGAGGG CAAGTACATG
chr2R:7779573-7780073       353  3.18e-05 TAAGCAAGTG AGAGAGGG AGAGAGCGGC
chr2L:5305163-5305663       453  3.69e-05 CGCAACATGT TGCGAGCG AACACGCTAG
chr2R:10096764-10097264     386  4.41e-05 TGAGTAAGAA GAAGAGCG AGTTATTCGC
chr3L:19900474-19900974      52  5.44e-05 GAGACGAGAG AAAGAGCG ACCAGAGAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:7828112-7828612             2.3e-06  203_[+2]_289
chr3R:8119748-8120248             2.3e-06  292_[+2]_200
chr2L:3158614-3159114             2.3e-06  183_[+2]_309
chr3L:4413746-4414246             2.3e-06  310_[+2]_182
chr3R:23190255-23190755           2.3e-06  381_[+2]_111
chr2R:19467966-19468466             7e-06  254_[+2]_238
chr3R:8113240-8113740               7e-06  310_[+2]_182
chr2L:3477916-3478416               7e-06  456_[+2]_36
chr2R:16103053-16103553             7e-06  298_[+2]_194
chr2R:16270502-16271002             7e-06  51_[+2]_441
chr2L:19548067-19548567             7e-06  353_[+2]_139
chr2L:5980067-5980567             1.1e-05  230_[+2]_262
chr3L:7435129-7435629             1.1e-05  212_[+2]_280
chr3L:13964806-13965306           1.1e-05  443_[+2]_49
chr2L:480526-481026               1.1e-05  359_[+2]_133
chr2R:10156047-10156547           1.3e-05  30_[+2]_462
chrX:3675507-3676007              1.3e-05  339_[+2]_153
chr2R:8237495-8237995               2e-05  351_[+2]_141
chr2R:23072242-23072742             2e-05  76_[+2]_416
chr2L:6082890-6083390             2.5e-05  372_[+2]_120
chr3L:10331970-10332470           2.7e-05  354_[+2]_138
chr2R:7779573-7780073             3.2e-05  352_[+2]_140
chr2L:5305163-5305663             3.7e-05  452_[+2]_40
chr2R:10096764-10097264           4.4e-05  385_[+2]_107
chr3L:19900474-19900974           5.4e-05  51_[+2]_441
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGAGAGCG width=8 seqs=25
chr2L:7828112-7828612    (  204) GGAGAGCG  1 
chr3R:8119748-8120248    (  293) GGAGAGCG  1 
chr2L:3158614-3159114    (  184) GGAGAGCG  1 
chr3L:4413746-4414246    (  311) GGAGAGCG  1 
chr3R:23190255-23190755  (  382) GGAGAGCG  1 
chr2R:19467966-19468466  (  255) AGAGAGCG  1 
chr3R:8113240-8113740    (  311) AGAGAGCG  1 
chr2L:3477916-3478416    (  457) AGAGAGCG  1 
chr2R:16103053-16103553  (  299) AGAGAGCG  1 
chr2R:16270502-16271002  (   52) AGAGAGCG  1 
chr2L:19548067-19548567  (  354) AGAGAGCG  1 
chr2L:5980067-5980567    (  231) AGCGAGCG  1 
chr3L:7435129-7435629    (  213) AGCGAGCG  1 
chr3L:13964806-13965306  (  444) AGCGAGCG  1 
chr2L:480526-481026      (  360) AGCGAGCG  1 
chr2R:10156047-10156547  (   31) GGAGAGCC  1 
chrX:3675507-3676007     (  340) GGAGAGCC  1 
chr2R:8237495-8237995    (  352) CGAGAGCG  1 
chr2R:23072242-23072742  (   77) TGAGAGCG  1 
chr2L:6082890-6083390    (  373) AGAGAGCC  1 
chr3L:10331970-10332470  (  355) GGAGAGGG  1 
chr2R:7779573-7780073    (  353) AGAGAGGG  1 
chr2L:5305163-5305663    (  453) TGCGAGCG  1 
chr2R:10096764-10097264  (  386) GAAGAGCG  1 
chr3L:19900474-19900974  (   52) AAAGAGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48643 bayes= 11.4156 E= 1.1e-005 
    67   -212    111   -206 
  -203  -1129    247  -1129 
   129     20  -1129  -1129 
 -1129  -1129    259  -1129 
   161  -1129  -1129  -1129 
 -1129  -1129    259  -1129 
 -1129    241   -106  -1129 
 -1129    -53    240  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 1.1e-005 
 0.520000  0.040000  0.360000  0.080000 
 0.080000  0.000000  0.920000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.920000  0.080000  0.000000 
 0.000000  0.120000  0.880000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAGAGCG MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]G[AC]GAGCG
--------------------------------------------------------------------------------




Time 19.65 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGGYGG MEME-3	width =   8  sites =  16  llr = 174  E-value = 2.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::1:4:2
probability       G  a689a:a8
matrix            T  :42::6::

         bits    2.6 *   * * 
                 2.3 *  ** * 
                 2.1 *  ** * 
                 1.8 * *** **
Relative         1.6 * *** **
Entropy          1.3 * *** **
(15.7 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGGGGTGG
consensus             T   C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr3L:4413746-4414246       265  6.04e-07 GAGCGGGCTA GGGGGCGG GAAAGTGTGT
chr3L:18683778-18684278      33  6.04e-07 AAGGTGTTCT GGGGGCGG AAAAAAAGAG
chr2R:19467966-19468466     218  1.76e-06 AGAGGAGGGT GGGGGTGG GGACAGGAAA
chrX:3675507-3676007        247  1.76e-06 GCGGGGGGGG GGGGGTGG TATTAGTCAC
chr3L:9349323-9349823        54  2.97e-06 CTAATCTCAA GTGGGCGG CGTTCAGAGA
chr3R:8113240-8113740       353  5.29e-06 ataggtggtg gtgggtgg gtggatggat
chr3L:7529191-7529691       259  5.29e-06 TGCCAGGGGC GTGGGTGG AAACGGGTTT
chr2R:16270502-16271002     483  5.29e-06 AAACCGTCTA GTGGGTGG CATTTCTCCA
chr3R:16452862-16453362      90  5.29e-06 AAGAGTGTGT GTGGGTGG GGGGGATTTT
chr2R:23072242-23072742     281  7.14e-06 GATAGGTGAG GGGGGTGC TGAAATCTAT
chr3R:23190255-23190755     347  8.35e-06 GTTAGGCAGC GGTGGCGG GAGAGGCTAG
chr2R:9544001-9544501       454  1.07e-05 CCCCCATGTA GGTGGTGG CTAAAATGTT
chr2R:9143702-9144202        42  1.07e-05 TCGCCTCGCC GGTGGTGG GGGCCACTTC
chr2L:16269682-16270182     492  1.19e-05 ACAGTGTTTT GTGGGCGC G         
chr2R:16103053-16103553      57  1.50e-05 TGAGCGGGAC GGGCGCGG AGAGAGGAGT
chr2R:10156047-10156547     408  1.50e-05 AATATACGAT GTGGGTGC GCAGTAATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3L:4413746-4414246               6e-07  264_[+3]_228
chr3L:18683778-18684278             6e-07  32_[+3]_460
chr2R:19467966-19468466           1.8e-06  217_[+3]_275
chrX:3675507-3676007              1.8e-06  246_[+3]_246
chr3L:9349323-9349823               3e-06  53_[+3]_439
chr3R:8113240-8113740             5.3e-06  352_[+3]_140
chr3L:7529191-7529691             5.3e-06  258_[+3]_234
chr2R:16270502-16271002           5.3e-06  482_[+3]_10
chr3R:16452862-16453362           5.3e-06  89_[+3]_403
chr2R:23072242-23072742           7.1e-06  280_[+3]_212
chr3R:23190255-23190755           8.4e-06  346_[+3]_146
chr2R:9544001-9544501             1.1e-05  453_[+3]_39
chr2R:9143702-9144202             1.1e-05  41_[+3]_451
chr2L:16269682-16270182           1.2e-05  491_[+3]_1
chr2R:16103053-16103553           1.5e-05  56_[+3]_436
chr2R:10156047-10156547           1.5e-05  407_[+3]_85
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGGGYGG width=8 seqs=16
chr3L:4413746-4414246    (  265) GGGGGCGG  1 
chr3L:18683778-18684278  (   33) GGGGGCGG  1 
chr2R:19467966-19468466  (  218) GGGGGTGG  1 
chrX:3675507-3676007     (  247) GGGGGTGG  1 
chr3L:9349323-9349823    (   54) GTGGGCGG  1 
chr3R:8113240-8113740    (  353) GTGGGTGG  1 
chr3L:7529191-7529691    (  259) GTGGGTGG  1 
chr2R:16270502-16271002  (  483) GTGGGTGG  1 
chr3R:16452862-16453362  (   90) GTGGGTGG  1 
chr2R:23072242-23072742  (  281) GGGGGTGC  1 
chr3R:23190255-23190755  (  347) GGTGGCGG  1 
chr2R:9544001-9544501    (  454) GGTGGTGG  1 
chr2R:9143702-9144202    (   42) GGTGGTGG  1 
chr2L:16269682-16270182  (  492) GTGGGCGC  1 
chr2R:16103053-16103553  (   57) GGGCGCGG  1 
chr2R:10156047-10156547  (  408) GTGGGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48643 bayes= 13.3068 E= 2.9e-002 
 -1064  -1064    259  -1064 
 -1064  -1064    176     39 
 -1064  -1064    229    -83 
 -1064   -147    249  -1064 
 -1064  -1064    259  -1064 
 -1064    111  -1064     91 
 -1064  -1064    259  -1064 
 -1064     11    229  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.9e-002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.562500  0.437500 
 0.000000  0.000000  0.812500  0.187500 
 0.000000  0.062500  0.937500  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.187500  0.812500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGGYGG MEME-3 regular expression
--------------------------------------------------------------------------------
G[GT]GGG[TC]GG
--------------------------------------------------------------------------------




Time 29.04 secs.

********************************************************************************


********************************************************************************
MOTIF GCSCTSBC MEME-4	width =   8  sites =  25  llr = 243  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::
pos.-specific     C  3a4a:63a
probability       G  7:6::44:
matrix            T  ::::8:3:

         bits    2.6  * *   *
                 2.3  * *   *
                 2.1  * *   *
                 1.8  * *   *
Relative         1.6 **** * *
Entropy          1.3 **** * *
(14.0 bits)      1.0 **** * *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCGCTCGC
consensus            C C AGC 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2R:7779573-7780073        50  1.40e-06 cctctcactc gcgctcgc gcattcgctc
chr2R:9544001-9544501       381  4.19e-06 CTATTGGAAT GCGCTGGC TGGCGGAATC
chr3L:4413746-4414246       461  4.19e-06 CATAATTTTG GCGCTGGC TTTGTTGGCT
chr3R:8113240-8113740       205  7.05e-06 CGCGCCTCCT GCGCTGCC CGAGTGTTAA
chr2R:19467966-19468466     444  1.29e-05 TAGGTATATT GCCCTCCC TTTCACATCC
chr2R:8237495-8237995       255  1.29e-05 CATTACTCAT GCGCTCTC ACTCCAAGCG
chr3L:19900474-19900974     206  1.29e-05 AACACAAAAT GCGCTCTC AACGCCAGCA
chr2L:480526-481026         390  1.29e-05 GTGGTTATTG GCGCTCTC TTGCGCAACA
chr2R:15571221-15571721      43  1.29e-05 TGCCGTAGGT GCCCTCCC CGATCTTCTC
chr3L:16612921-16613421     208  1.58e-05 TGAGGTTGCC GCCCTGGC ACGATTTTTT
chr3L:7435129-7435629        75  1.72e-05 ATTTCTGCCT CCGCTGGC AGTTGTTGTA
chr2L:5305163-5305663       241  1.72e-05 AAGAGCGAAC CCGCTGGC AAGAGCTACC
chr3R:9954580-9955080       111  1.72e-05 aaaataaaaa CCGCTGGC CACTTGGCCT
chr3L:16800137-16800637     191  2.27e-05 CTCCCGAGTT GCGCACGC AATCAGAGGC
chr2L:7828112-7828612       167  3.01e-05 CGTGTCTCTG GCCCTCTC GCTCTTTCCA
chr2L:6082890-6083390       395  3.01e-05 GAAACCGAGC GCGCACCC GAATGCCGAA
chr3L:9349323-9349823        74  3.01e-05 TTCAGAGATC GCGCACCC TGTTGCAAAA
chr2R:12952179-12952679     415  3.01e-05 TTATTGTTGT GCCCTCTC AACAGGTGGA
chr3L:10868050-10868550      28  3.46e-05 TTAAATTctt cccctccc ccttgccctt
chrX:2742001-2742501        162  3.46e-05 TTCTCTTCGT CCGCTCTC TTAACCACAA
chr3R:14748975-14749475     376  3.46e-05 CACTCGATTT CCGCTCTC GCTCAGCGAT
chr3R:8119748-8120248       335  3.59e-05 AAAGCCCACA GCGCAGGC ACAAATACAC
chr3R:23993408-23993908      30  4.88e-05 ATAGTGACTC CCCCTGCC ATCGAGGACT
chr3L:15553877-15554377     230  5.30e-05 ATAACTTATC GCCCACCC CTAAGGCCTC
chr3L:17947094-17947594     478  5.76e-05 GCCCGTTACG CCCCTCTC GTGCCGTCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2R:7779573-7780073             1.4e-06  49_[+4]_443
chr2R:9544001-9544501             4.2e-06  380_[+4]_112
chr3L:4413746-4414246             4.2e-06  460_[+4]_32
chr3R:8113240-8113740             7.1e-06  204_[+4]_288
chr2R:19467966-19468466           1.3e-05  443_[+4]_49
chr2R:8237495-8237995             1.3e-05  254_[+4]_238
chr3L:19900474-19900974           1.3e-05  205_[+4]_287
chr2L:480526-481026               1.3e-05  389_[+4]_103
chr2R:15571221-15571721           1.3e-05  42_[+4]_450
chr3L:16612921-16613421           1.6e-05  207_[+4]_285
chr3L:7435129-7435629             1.7e-05  74_[+4]_418
chr2L:5305163-5305663             1.7e-05  240_[+4]_252
chr3R:9954580-9955080             1.7e-05  110_[+4]_382
chr3L:16800137-16800637           2.3e-05  190_[+4]_302
chr2L:7828112-7828612               3e-05  166_[+4]_326
chr2L:6082890-6083390               3e-05  394_[+4]_98
chr3L:9349323-9349823               3e-05  73_[+4]_419
chr2R:12952179-12952679             3e-05  414_[+4]_78
chr3L:10868050-10868550           3.5e-05  27_[+4]_465
chrX:2742001-2742501              3.5e-05  161_[+4]_331
chr3R:14748975-14749475           3.5e-05  375_[+4]_117
chr3R:8119748-8120248             3.6e-05  334_[+4]_158
chr3R:23993408-23993908           4.9e-05  29_[+4]_463
chr3L:15553877-15554377           5.3e-05  229_[+4]_263
chr3L:17947094-17947594           5.8e-05  477_[+4]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCSCTSBC width=8 seqs=25
chr2R:7779573-7780073    (   50) GCGCTCGC  1 
chr2R:9544001-9544501    (  381) GCGCTGGC  1 
chr3L:4413746-4414246    (  461) GCGCTGGC  1 
chr3R:8113240-8113740    (  205) GCGCTGCC  1 
chr2R:19467966-19468466  (  444) GCCCTCCC  1 
chr2R:8237495-8237995    (  255) GCGCTCTC  1 
chr3L:19900474-19900974  (  206) GCGCTCTC  1 
chr2L:480526-481026      (  390) GCGCTCTC  1 
chr2R:15571221-15571721  (   43) GCCCTCCC  1 
chr3L:16612921-16613421  (  208) GCCCTGGC  1 
chr3L:7435129-7435629    (   75) CCGCTGGC  1 
chr2L:5305163-5305663    (  241) CCGCTGGC  1 
chr3R:9954580-9955080    (  111) CCGCTGGC  1 
chr3L:16800137-16800637  (  191) GCGCACGC  1 
chr2L:7828112-7828612    (  167) GCCCTCTC  1 
chr2L:6082890-6083390    (  395) GCGCACCC  1 
chr3L:9349323-9349823    (   74) GCGCACCC  1 
chr2R:12952179-12952679  (  415) GCCCTCTC  1 
chr3L:10868050-10868550  (   28) CCCCTCCC  1 
chrX:2742001-2742501     (  162) CCGCTCTC  1 
chr3R:14748975-14749475  (  376) CCGCTCTC  1 
chr3R:8119748-8120248    (  335) GCGCAGGC  1 
chr3R:23993408-23993908  (   30) CCCCTGCC  1 
chr3L:15553877-15554377  (  230) GCCCACCC  1 
chr3L:17947094-17947594  (  478) CCCCTCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48643 bayes= 12.5341 E= 1.2e+001 
 -1129     88    203  -1129 
 -1129    253  -1129  -1129 
 -1129    105    194  -1129 
 -1129    253  -1129  -1129 
   -71  -1129  -1129    126 
 -1129    188    111  -1129 
 -1129     88    111     -6 
 -1129    253  -1129  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 1.2e+001 
 0.000000  0.320000  0.680000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.360000  0.640000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.640000  0.360000  0.000000 
 0.000000  0.320000  0.360000  0.320000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSCTSBC MEME-4 regular expression
--------------------------------------------------------------------------------
[GC]C[GC]C[TA][CG][GCT]C
--------------------------------------------------------------------------------




Time 38.39 secs.

********************************************************************************


********************************************************************************
MOTIF YGSCGYGC MEME-5	width =   8  sites =  34  llr = 305  E-value = 4.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:2::
pos.-specific     C  6:66151a
probability       G  :a4:9:9:
matrix            T  4::1:3::

         bits    2.6        *
                 2.3  *     *
                 2.1  *  * **
                 1.8  *  * **
Relative         1.6  *  * **
Entropy          1.3 *** * **
(13.0 bits)      1.0 *** * **
                 0.8 ***** **
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCCGCGC
consensus            T GA T  
sequence                  A  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2L:3158614-3159114       143  7.30e-07 ATTCGAGCGC CGCCGCGC TGTTTATTAT
chr2L:7828112-7828612       312  2.82e-06 AGCGCCGCAT TGCCGCGC ACAAGTGCGA
chr2L:5305163-5305663       332  2.82e-06 TTGCCGAGAT TGCCGCGC TGATTACTCA
chr3R:23190255-23190755     439  4.22e-06 GCAAAAAGAT CGCCGTGC GGCATGACTA
chr2R:23072242-23072742     414  8.29e-06 GAATCCTGTC CGCAGCGC AGAACTTTTT
chr2R:7779573-7780073       123  8.29e-06 GTTTTGTTGT TGGCGCGC TGCGATATTA
chr3L:12773322-12773822      37  8.29e-06 TCGAATCATT CGCAGCGC GATATATGTG
chr2R:16270502-16271002     312  8.29e-06 CATGACTCAT TGGCGCGC GGACAGGGGA
chr2L:6082890-6083390         1  1.30e-05          . CGGCGAGC TGACACAAGC
chr2R:12952179-12952679     175  1.30e-05 TGCTTCTTAT CGGCGAGC TTTTATCTTT
chr3L:7435129-7435629       179  1.52e-05 TTAAACGAAG CGCTGCGC GCATACGCTC
chr3R:23993408-23993908     145  1.52e-05 GCACTTTCTC CGCTGCGC CAATAGTGAT
chr2L:3477916-3478416       169  1.86e-05 CCAATAATAT TGCCGTGC ATTAAACAAT
chr2L:5980067-5980567       264  2.06e-05 GCGAGTGCAA CGGTGCGC CTGGAGTGGG
chr3R:8119748-8120248       276  2.59e-05 ACAGTTGAGT TGCCgagc gagagagtgg
chr2R:8237495-8237995       381  2.59e-05 TTTATCGCGT TGCAGCGC ACGGTCCTAC
chr3L:12849903-12850403     402  3.11e-05 ACGCCAACAA TGGCGTGC TCATCCATGC
chr2L:9175119-9175619       156  4.01e-05 GGTCGGCAGT CGCAGAGC TATCTATATA
chr3R:18916821-18917321     220  4.01e-05 tacgtacgta cGCAGAGC TTTTCGATTT
chr3L:20471094-20471594     357  4.82e-05 GAAGGCAAAA CGGAGTGC ACAGATTAAC
chr3L:15553877-15554377     153  5.25e-05 CCCACTTGAA TGGCCCGC CTAGTCCGTA
chr3L:18800363-18800863     468  5.25e-05 CTGACACGCT CGCACCGC ACATACATAT
chrX:3675507-3676007        351  5.25e-05 GAGAGCCGAA TGGCCCGC TGACTATAAC
chr2R:16103053-16103553     240  5.91e-05 ACTATTAGAT CGCCGTCC AGCCGCAAGT
chr3R:16279930-16280430     113  5.91e-05 TTATCGAGTC CGCTGTGC CTATTTCTGG
chr3R:16452862-16453362     291  6.05e-05 CTCGCTCGTT CGGCCTGC GCTTTGTGTA
chr3L:10331970-10332470     317  7.07e-05 TCACACCAGT CGCCGACC GAAGAAAGAG
chr3L:10868050-10868550     300  7.07e-05 tgtgtgtttg CGCTGAGC TGCTTTTGTA
chr3L:17947094-17947594     464  7.07e-05 CATTTGGCAT TGGCGCCC GTTACGCCCC
chr3R:8113240-8113740       192  7.48e-05 GTTGTGTCGT CGACGCGC CTCCTGCGCT
chr3R:29869035-29869535     461  8.60e-05 ACATGTTAAA TGCAGTGC ATTCAGCGCT
chr3R:5672793-5673293       243  9.20e-05 ACCTCCCTCA CCGCGCGC CTACCCTCAG
chr2R:9544001-9544501       475  9.20e-05 AAATGTTAAA CGGAGCCC CAAAAGGCAA
chr3L:18683778-18684278     306  1.01e-04 CAACAGCTGT TGCCCTGC TGTAAAAATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2L:3158614-3159114             7.3e-07  142_[+5]_350
chr2L:7828112-7828612             2.8e-06  311_[+5]_181
chr2L:5305163-5305663             2.8e-06  331_[+5]_161
chr3R:23190255-23190755           4.2e-06  438_[+5]_54
chr2R:23072242-23072742           8.3e-06  413_[+5]_79
chr2R:7779573-7780073             8.3e-06  122_[+5]_370
chr3L:12773322-12773822           8.3e-06  36_[+5]_456
chr2R:16270502-16271002           8.3e-06  311_[+5]_181
chr2L:6082890-6083390             1.3e-05  [+5]_492
chr2R:12952179-12952679           1.3e-05  174_[+5]_318
chr3L:7435129-7435629             1.5e-05  178_[+5]_314
chr3R:23993408-23993908           1.5e-05  144_[+5]_348
chr2L:3477916-3478416             1.9e-05  168_[+5]_324
chr2L:5980067-5980567             2.1e-05  263_[+5]_229
chr3R:8119748-8120248             2.6e-05  275_[+5]_217
chr2R:8237495-8237995             2.6e-05  380_[+5]_112
chr3L:12849903-12850403           3.1e-05  401_[+5]_91
chr2L:9175119-9175619               4e-05  155_[+5]_337
chr3R:18916821-18917321             4e-05  219_[+5]_273
chr3L:20471094-20471594           4.8e-05  356_[+5]_136
chr3L:15553877-15554377           5.2e-05  152_[+5]_340
chr3L:18800363-18800863           5.2e-05  467_[+5]_25
chrX:3675507-3676007              5.2e-05  350_[+5]_142
chr2R:16103053-16103553           5.9e-05  239_[+5]_253
chr3R:16279930-16280430           5.9e-05  112_[+5]_380
chr3R:16452862-16453362             6e-05  290_[+5]_202
chr3L:10331970-10332470           7.1e-05  316_[+5]_176
chr3L:10868050-10868550           7.1e-05  299_[+5]_193
chr3L:17947094-17947594           7.1e-05  463_[+5]_29
chr3R:8113240-8113740             7.5e-05  191_[+5]_301
chr3R:29869035-29869535           8.6e-05  460_[+5]_32
chr3R:5672793-5673293             9.2e-05  242_[+5]_250
chr2R:9544001-9544501             9.2e-05  474_[+5]_18
chr3L:18683778-18684278            0.0001  305_[+5]_187
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGSCGYGC width=8 seqs=34
chr2L:3158614-3159114    (  143) CGCCGCGC  1 
chr2L:7828112-7828612    (  312) TGCCGCGC  1 
chr2L:5305163-5305663    (  332) TGCCGCGC  1 
chr3R:23190255-23190755  (  439) CGCCGTGC  1 
chr2R:23072242-23072742  (  414) CGCAGCGC  1 
chr2R:7779573-7780073    (  123) TGGCGCGC  1 
chr3L:12773322-12773822  (   37) CGCAGCGC  1 
chr2R:16270502-16271002  (  312) TGGCGCGC  1 
chr2L:6082890-6083390    (    1) CGGCGAGC  1 
chr2R:12952179-12952679  (  175) CGGCGAGC  1 
chr3L:7435129-7435629    (  179) CGCTGCGC  1 
chr3R:23993408-23993908  (  145) CGCTGCGC  1 
chr2L:3477916-3478416    (  169) TGCCGTGC  1 
chr2L:5980067-5980567    (  264) CGGTGCGC  1 
chr3R:8119748-8120248    (  276) TGCCGAGC  1 
chr2R:8237495-8237995    (  381) TGCAGCGC  1 
chr3L:12849903-12850403  (  402) TGGCGTGC  1 
chr2L:9175119-9175619    (  156) CGCAGAGC  1 
chr3R:18916821-18917321  (  220) CGCAGAGC  1 
chr3L:20471094-20471594  (  357) CGGAGTGC  1 
chr3L:15553877-15554377  (  153) TGGCCCGC  1 
chr3L:18800363-18800863  (  468) CGCACCGC  1 
chrX:3675507-3676007     (  351) TGGCCCGC  1 
chr2R:16103053-16103553  (  240) CGCCGTCC  1 
chr3R:16279930-16280430  (  113) CGCTGTGC  1 
chr3R:16452862-16453362  (  291) CGGCCTGC  1 
chr3L:10331970-10332470  (  317) CGCCGACC  1 
chr3L:10868050-10868550  (  300) CGCTGAGC  1 
chr3L:17947094-17947594  (  464) TGGCGCCC  1 
chr3R:8113240-8113740    (  192) CGACGCGC  1 
chr3R:29869035-29869535  (  461) TGCAGTGC  1 
chr3R:5672793-5673293    (  243) CCGCGCGC  1 
chr2R:9544001-9544501    (  475) CGGAGCCC  1 
chr3L:18683778-18684278  (  306) TGCCCTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 48643 bayes= 11.2766 E= 4.9e+001 
 -1173    183  -1173     20 
 -1173   -256    254  -1173 
  -347    176    120  -1173 
   -30    176  -1173   -118 
 -1173    -24    236  -1173 
   -67    161  -1173    -33 
 -1173    -56    241  -1173 
 -1173    253  -1173  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 4.9e+001 
 0.000000  0.617647  0.000000  0.382353 
 0.000000  0.029412  0.970588  0.000000 
 0.029412  0.588235  0.382353  0.000000 
 0.264706  0.588235  0.000000  0.147059 
 0.000000  0.147059  0.852941  0.000000 
 0.205882  0.529412  0.000000  0.264706 
 0.000000  0.117647  0.882353  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGSCGYGC MEME-5 regular expression
--------------------------------------------------------------------------------
[CT]G[CG][CA]G[CTA]GC
--------------------------------------------------------------------------------




Time 47.68 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:17446-17946                 1.00e+00  500
chrM:18356-18856                 1.00e+00  500
chrM:17096-17596                 1.00e+00  500
chrM:15908-16408                 1.00e+00  500
chrM:6231-6731                   9.97e-01  500
chrM:14961-15461                 1.00e+00  500
chrM:19188-19524                 1.00e+00  336
chrM:15160-15660                 1.00e+00  500
chr2R:12952179-12952679          5.01e-03  174_[+5(1.30e-05)]_232_\
    [+4(3.01e-05)]_78
chrX:3675507-3676007             2.90e-06  167_[+1(8.95e-05)]_58_\
    [+1(3.10e-05)]_5_[+3(1.76e-06)]_85_[+2(1.31e-05)]_3_[+5(5.25e-05)]_142
chr2L:16315733-16316233          4.85e-01  500
chr2R:15571221-15571721          2.74e-02  42_[+4(1.29e-05)]_450
chr3R:16279930-16280430          3.05e-02  112_[+5(5.91e-05)]_380
chrM:631-1131                    1.00e+00  500
chr2L:480526-481026              1.72e-04  359_[+2(1.07e-05)]_22_\
    [+4(1.29e-05)]_94_[+1(2.14e-05)]_1
chr3L:18044593-18045093          2.07e-01  500
chr2L:16269682-16270182          1.08e-02  491_[+3(1.19e-05)]_1
chr3R:16652068-16652568          1.70e-03  154_[+1(1.97e-06)]_338
chrM:4047-4547                   8.64e-01  500
chr3L:225051-225551              1.18e-02  33_[+4(7.05e-06)]_459
chr3L:19900474-19900974          1.22e-02  51_[+2(5.44e-05)]_146_\
    [+4(1.29e-05)]_287
chr2R:10156047-10156547          1.65e-04  30_[+2(1.31e-05)]_55_[+5(8.60e-05)]_\
    306_[+3(1.50e-05)]_85
chr3L:18683778-18684278          4.46e-04  32_[+3(6.04e-07)]_460
chr3R:23190255-23190755          5.71e-07  327_[+3(7.03e-05)]_11_\
    [+3(8.35e-06)]_27_[+2(2.35e-06)]_49_[+5(4.22e-06)]_54
chr3R:14748975-14749475          1.00e-03  295_[+4(9.47e-05)]_24_\
    [+1(8.42e-06)]_40_[+4(3.46e-05)]_117
chrM:6542-7042                   1.00e+00  500
chr2L:19548067-19548567          2.36e-02  353_[+2(6.97e-06)]_139
chr3L:18800363-18800863          2.55e-02  467_[+5(5.25e-05)]_25
chrM:13778-14278                 3.39e-01  500
chr2R:11206500-11207000          1.22e-01  459_[+4(8.61e-05)]_33
chr3R:16452862-16453362          4.95e-05  51_[+1(1.64e-05)]_30_[+3(5.29e-06)]_\
    193_[+5(6.05e-05)]_96_[+4(8.91e-05)]_98
chr3R:23993408-23993908          3.29e-03  29_[+4(4.88e-05)]_107_\
    [+5(1.52e-05)]_167_[+1(6.48e-05)]_173
chrM:9724-10224                  1.00e+00  500
chr2R:16270502-16271002          2.45e-06  51_[+2(6.97e-06)]_252_\
    [+5(8.29e-06)]_18_[+1(3.10e-05)]_137_[+3(5.29e-06)]_10
chr3L:17947094-17947594          5.51e-03  446_[+1(5.96e-05)]_9_[+5(7.07e-05)]_\
    6_[+4(5.76e-05)]_15
chrM:6743-7243                   8.40e-01  500
chr3L:16612921-16613421          4.06e-04  169_[+4(8.61e-05)]_30_\
    [+4(1.58e-05)]_26_[+1(2.39e-05)]_251
chrM:1335-1835                   5.32e-01  500
chrX:8559977-8560477             1.98e-01  500
chr3L:12773322-12773822          1.23e-02  36_[+5(8.29e-06)]_456
chrX:22432840-22433340           7.35e-01  500
chr3L:7529191-7529691            5.25e-04  258_[+3(5.29e-06)]_22_\
    [+3(6.04e-07)]_204
chrM:6014-6514                   8.92e-01  500
chr2R:7779573-7780073            2.83e-08  37_[+4(3.01e-05)]_4_[+4(1.40e-06)]_\
    65_[+5(8.29e-06)]_222_[+2(3.18e-05)]_[+2(6.97e-06)]_132
chrM:1897-2397                   3.86e-01  233_[+1(8.06e-05)]_259
chr2R:10252148-10252648          7.33e-03  189_[+1(1.64e-05)]_303
chrM:23-523                      9.92e-01  500
chrM:236-736                     3.63e-01  318_[+1(4.86e-05)]_174
chr2R:9303121-9303621            1.08e-03  341_[+5(1.43e-06)]_151
chrM:13078-13578                 4.08e-01  500
chr2L:2364956-2365456            6.25e-01  500
chrM:11149-11649                 5.62e-01  500
chrX:2742001-2742501             4.75e-02  161_[+4(3.46e-05)]_78_\
    [+1(8.95e-05)]_245
chr3L:4413746-4414246            1.02e-08  166_[+1(8.95e-05)]_18_\
    [+2(9.42e-05)]_53_[+1(3.10e-05)]_3_[+3(6.04e-07)]_38_[+2(2.35e-06)]_34_\
    [+2(1.31e-05)]_100_[+4(4.19e-06)]_32
chr2R:9143702-9144202            1.62e-03  41_[+3(1.07e-05)]_222_\
    [+1(4.06e-05)]_221
chrM:5288-5788                   3.12e-01  158_[+1(8.42e-06)]_334
chr3R:9351520-9352020            7.16e-02  500
chrM:11966-12466                 6.76e-01  500
chr2L:3158614-3159114            1.96e-08  142_[+5(7.30e-07)]_33_\
    [+2(2.35e-06)]_89_[+5(2.59e-05)]_80_[+5(7.07e-05)]_3_[+1(1.31e-06)]_113
chr3R:9954580-9955080            1.69e-03  110_[+4(1.72e-05)]_223_\
    [+1(5.96e-05)]_151
chrM:8301-8801                   1.44e-01  171_[+1(2.39e-05)]_321
chrM:10473-10973                 8.36e-01  500
chr2R:9544001-9544501            2.60e-04  236_[+4(4.30e-05)]_136_\
    [+4(4.19e-06)]_65_[+3(1.07e-05)]_13_[+5(9.20e-05)]_18
chrM:2507-3007                   7.42e-01  500
chrM:2708-3208                   5.91e-01  500
chrM:12168-12668                 6.55e-01  500
chrM:7192-7692                   4.64e-01  310_[+1(2.14e-05)]_182
chrM:3353-3853                   4.16e-01  191_[+1(6.48e-05)]_301
chr3L:10868050-10868550          2.29e-03  27_[+4(3.46e-05)]_133_\
    [+1(4.86e-05)]_123_[+5(7.07e-05)]_193
chr3L:13964806-13965306          1.55e-02  291_[+1(6.48e-05)]_144_\
    [+2(1.07e-05)]_49
chr3L:9349323-9349823            6.41e-05  53_[+3(2.97e-06)]_12_[+4(3.01e-05)]_\
    108_[+4(6.44e-05)]_276_[+1(4.06e-05)]_19
chrM:1537-2037                   3.14e-01  500
chr2R:23072242-23072742          5.15e-05  76_[+2(2.03e-05)]_196_\
    [+3(7.14e-06)]_125_[+5(8.29e-06)]_79
chr2R:16103053-16103553          1.99e-05  56_[+3(1.50e-05)]_25_[+2(3.18e-05)]_\
    8_[+3(7.03e-05)]_126_[+5(5.91e-05)]_25_[+2(3.69e-05)]_[+2(2.74e-05)]_10_\
    [+2(6.97e-06)]_194
chrM:5087-5587                   2.46e-01  359_[+1(8.42e-06)]_133
chr3R:26947240-26947740          3.43e-02  500
chrM:8525-9025                   9.84e-01  500
chr3L:12849903-12850403          1.79e-03  249_[+4(7.05e-06)]_144_\
    [+5(3.11e-05)]_91
chr2R:8237495-8237995            4.35e-05  201_[+1(8.06e-05)]_45_\
    [+4(1.29e-05)]_89_[+2(2.03e-05)]_21_[+5(2.59e-05)]_112
chrM:10676-11176                 7.54e-01  500
chr3L:16800137-16800637          1.19e-03  70_[+1(5.80e-06)]_112_\
    [+4(2.27e-05)]_302
chr2L:5305163-5305663            6.24e-06  240_[+4(1.72e-05)]_8_[+4(7.76e-05)]_\
    3_[+1(3.10e-05)]_56_[+5(2.82e-06)]_113_[+2(3.69e-05)]_40
chr3R:29869035-29869535          1.48e-02  460_[+5(8.60e-05)]_13_\
    [+1(1.23e-05)]_11
chr3R:20783646-20784146          1.98e-03  60_[+1(2.14e-05)]_97_[+1(8.06e-05)]_\
    327
chr2L:6082890-6083390            1.18e-04  [+5(1.30e-05)]_364_[+2(2.51e-05)]_\
    14_[+4(3.01e-05)]_98
chr2L:3477916-3478416            2.04e-03  168_[+5(1.86e-05)]_269_\
    [+2(5.44e-05)]_3_[+2(6.97e-06)]_36
chr3R:18916821-18917321          1.04e-02  219_[+5(4.01e-05)]_273
chr3R:8113240-8113740            1.00e-06  191_[+5(7.48e-05)]_5_[+4(7.05e-06)]_\
    31_[+4(1.58e-05)]_59_[+2(6.97e-06)]_13_[+3(5.29e-06)]_13_[+3(5.29e-06)]_98_\
    [+4(5.76e-05)]_34
chr3R:8119748-8120248            5.43e-06  275_[+5(2.59e-05)]_9_[+2(2.35e-06)]_\
    5_[+2(4.41e-05)]_21_[+4(3.59e-05)]_37_[+1(2.14e-05)]_113
chr2R:19467966-19468466          1.92e-06  195_[+2(6.97e-06)]_14_\
    [+3(1.76e-06)]_29_[+2(6.97e-06)]_135_[+4(5.30e-05)]_38_[+4(1.29e-05)]_49
chr2L:7828112-7828612            1.64e-08  117_[+2(1.07e-05)]_41_\
    [+4(3.01e-05)]_21_[+5(7.07e-05)]_[+2(2.35e-06)]_41_[+1(1.97e-06)]_51_\
    [+5(2.82e-06)]_5_[+2(3.69e-05)]_18_[+3(4.77e-05)]_142
chr2L:9175119-9175619            2.49e-04  127_[+3(6.68e-05)]_20_\
    [+5(4.01e-05)]_124_[+1(5.96e-05)]_62_[+5(9.20e-05)]_135
chr3L:7435129-7435629            2.93e-05  74_[+4(1.72e-05)]_96_[+5(1.52e-05)]_\
    22_[+2(1.07e-05)]_12_[+2(2.03e-05)]_264
chr2L:5980067-5980567            2.86e-05  116_[+3(4.51e-05)]_5_[+1(4.86e-05)]_\
    93_[+2(1.07e-05)]_25_[+5(2.06e-05)]_102_[+1(4.06e-05)]_119
chr3R:5672793-5673293            2.53e-03  172_[+5(6.05e-05)]_62_\
    [+5(9.20e-05)]_43_[+1(7.13e-05)]_199
chr2R:10096764-10097264          2.02e-02  385_[+2(4.41e-05)]_107
chr3L:20471094-20471594          1.43e-02  161_[+1(4.06e-05)]_187_\
    [+5(4.82e-05)]_136
chr3L:10331970-10332470          5.19e-04  272_[+1(8.42e-06)]_36_\
    [+5(7.07e-05)]_30_[+2(2.74e-05)]_138
chr3L:15553877-15554377          6.52e-04  152_[+5(5.25e-05)]_69_\
    [+4(5.30e-05)]_221_[+1(5.80e-06)]_34
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c26n05.farnam.hpc.yale.internal

********************************************************************************
