********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-TAATCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 1.5e-006
 0.000330 0.000285 0.000285 0.999100
 0.999100 0.000285 0.000285 0.000330
 0.821704 0.000285 0.128285 0.049725
 0.000330 0.000285 0.000285 0.999100
 0.000330 0.999055 0.000285 0.000330
 0.000330 0.999055 0.000285 0.000330
 0.000330 0.999055 0.000285 0.000330
 0.990545 0.000285 0.008840 0.000330

MOTIF 2-CTCGAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 150 P= 1.1e-005
 0.000305 0.999128 0.000263 0.000305
 0.000305 0.000263 0.008134 0.991298
 0.000305 0.725946 0.000263 0.273486
 0.000305 0.000263 0.999128 0.000305
 0.999169 0.000263 0.000263 0.000305
 0.999169 0.000263 0.000263 0.000305
 0.000305 0.999128 0.000263 0.000305
 0.000305 0.206293 0.000263 0.793140

MOTIF 3-ACCAGCCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 4.5e-004
 0.999103 0.000284 0.000284 0.000329
 0.000329 0.999058 0.000284 0.000329
 0.000329 0.964749 0.000284 0.034639
 0.952994 0.034447 0.012230 0.000329
 0.015784 0.000284 0.949603 0.034330
 0.000329 0.999058 0.000284 0.000329
 0.000329 0.995542 0.003800 0.000329
 0.000329 0.000284 0.008792 0.990595

MOTIF 4-GAGGCTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 7.4e-004
 0.000389 0.000336 0.998885 0.000389
 0.998939 0.000336 0.000336 0.000389
 0.000389 0.002259 0.996962 0.000389
 0.000389 0.000336 0.998885 0.000389
 0.000389 0.998885 0.000336 0.000389
 0.000389 0.226046 0.000336 0.773228
 0.000389 0.000336 0.998885 0.000389
 0.998939 0.000336 0.000336 0.000389

MOTIF 5-GTAGAGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 9.6e-004
 0.036717 0.001856 0.961060 0.000367
 0.000367 0.000317 0.000317 0.998998
 0.998998 0.000317 0.000317 0.000367
 0.005688 0.011313 0.963621 0.019378
 0.955836 0.019327 0.009807 0.015029
 0.019378 0.005062 0.970448 0.005112
 0.968503 0.000317 0.000317 0.030863
 0.000367 0.828380 0.000317 0.170935

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ADNP.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ADNP/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.35 seconds
********************************************************************************
