********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-TAATCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 8.2e-004
 0.000526 0.000471 0.000471 0.998532
 0.998532 0.000471 0.000471 0.000526
 0.746600 0.000471 0.154989 0.097940
 0.000526 0.000471 0.000471 0.998532
 0.055896 0.943108 0.000471 0.000526
 0.000526 0.998478 0.000471 0.000526
 0.000526 0.929154 0.000471 0.069849
 0.957027 0.028156 0.014292 0.000526

MOTIF 2-CTYGAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 1.1e-002
 0.000540 0.984240 0.000484 0.014736
 0.000540 0.000484 0.000484 0.998492
 0.000540 0.617528 0.000484 0.381448
 0.000540 0.000484 0.998436 0.000540
 0.998492 0.000484 0.000484 0.000540
 0.998492 0.000484 0.000484 0.000540
 0.000540 0.998436 0.000484 0.000540
 0.000540 0.321889 0.000484 0.677087

MOTIF 3-CCTCCCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.4e-002
 0.000708 0.997948 0.000635 0.000708
 0.000708 0.942015 0.019260 0.038017
 0.000708 0.000635 0.000635 0.998021
 0.000708 0.885294 0.000635 0.113363
 0.000708 0.997948 0.000635 0.000708
 0.000708 0.997948 0.000635 0.000708
 0.922887 0.000635 0.075769 0.000708
 0.998021 0.000635 0.000635 0.000708

MOTIF 4-ATCTGTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 5.5e-002
 0.997811 0.000703 0.000703 0.000784
 0.000784 0.000703 0.000703 0.997811
 0.000784 0.997730 0.000703 0.000784
 0.000784 0.000703 0.000703 0.997811
 0.083600 0.000703 0.914913 0.000784
 0.000784 0.083519 0.000703 0.914994
 0.989281 0.000703 0.000703 0.009313
 0.894524 0.062715 0.041978 0.000784

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 1.7e-001
 0.023964 0.930582 0.021491 0.023964
 0.933055 0.021491 0.021491 0.023964
 0.023964 0.021491 0.930582 0.023964
 0.023964 0.021491 0.930582 0.023964
 0.023964 0.930582 0.021491 0.023964
 0.023964 0.021491 0.021491 0.933055
 0.023964 0.021491 0.930582 0.023964
 0.023964 0.021491 0.930582 0.023964

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ADNP.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ADNP/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.44 seconds
********************************************************************************
