********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.255 C 0.245 G 0.245 T 0.255 

MOTIF 1-AGGTCCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 1.7e-001
 0.944966 0.052983 0.001003 0.001048
 0.001048 0.171620 0.826284 0.001048
 0.001048 0.001003 0.996901 0.001048
 0.001048 0.001003 0.001003 0.996945
 0.228811 0.769137 0.001003 0.001048
 0.001048 0.712082 0.001003 0.285867
 0.001048 0.001003 0.001003 0.996945
 0.032933 0.001003 0.648472 0.317591

MOTIF 2-YCATGTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.4e-001
 0.002037 0.603228 0.001951 0.392785
 0.002037 0.938694 0.001951 0.057319
 0.994061 0.001951 0.001951 0.002037
 0.057319 0.057232 0.001951 0.883498
 0.024922 0.001951 0.971091 0.002037
 0.002037 0.001951 0.001951 0.994061
 0.024922 0.001951 0.915809 0.057319
 0.994061 0.001951 0.001951 0.002037

MOTIF 3-TCCCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.7e-001
 0.054672 0.024249 0.063841 0.857238
 0.004783 0.966611 0.000740 0.027866
 0.021739 0.966266 0.000740 0.011256
 0.021739 0.965452 0.000740 0.012069
 0.947069 0.009419 0.042739 0.000773
 0.009452 0.004750 0.855295 0.130504
 0.110105 0.884152 0.000740 0.005003
 0.789713 0.095532 0.063841 0.050914

MOTIF 4-GACTACMA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.134235 0.002322 0.861019 0.002424
 0.794897 0.002322 0.002322 0.200459
 0.002424 0.992829 0.002322 0.002424
 0.002424 0.002322 0.002322 0.992932
 0.992932 0.002322 0.002322 0.002424
 0.002424 0.927030 0.002322 0.068224
 0.334091 0.595364 0.068121 0.002424
 0.861333 0.068121 0.002322 0.068224

MOTIF 5-CCCAKGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.061138 0.934608 0.002081 0.002173
 0.002173 0.934608 0.061046 0.002173
 0.031655 0.845970 0.002081 0.120293
 0.875735 0.061046 0.061046 0.002173
 0.120293 0.002081 0.518789 0.358837
 0.002173 0.002081 0.977688 0.018058
 0.993666 0.002081 0.002081 0.002173
 0.002173 0.002081 0.002081 0.993666

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/AFF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_AFF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.44 seconds
********************************************************************************
