********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-CCACCASG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.3e-001
 0.001075 0.996907 0.000943 0.001075
 0.001075 0.921863 0.075987 0.001075
 0.997038 0.000943 0.000943 0.001075
 0.001075 0.996907 0.000943 0.001075
 0.001075 0.706667 0.084977 0.207282
 0.873350 0.124631 0.000943 0.001075
 0.001075 0.335479 0.662371 0.001075
 0.001075 0.000943 0.996907 0.001075

MOTIF 2-ATTTACTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 3.3e-001
 0.908113 0.001070 0.089598 0.001219
 0.020435 0.016508 0.064655 0.898402
 0.001219 0.032812 0.001070 0.964899
 0.032961 0.001070 0.012726 0.953243
 0.996640 0.001070 0.001070 0.001219
 0.129008 0.850907 0.018866 0.001219
 0.001219 0.032812 0.001070 0.964899
 0.185077 0.107015 0.541217 0.166691

MOTIF 3-CTTGGCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 6.2e-001
 0.001839 0.876196 0.120886 0.001079
 0.001079 0.000946 0.017941 0.980034
 0.044450 0.012568 0.000946 0.942035
 0.095453 0.002203 0.901265 0.001079
 0.047639 0.056729 0.889416 0.006216
 0.056861 0.808793 0.020018 0.114328
 0.044450 0.897379 0.029019 0.029151
 0.724161 0.049316 0.029019 0.197504

MOTIF 4-CAGAGGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 6.4e-001
 0.013164 0.883972 0.000824 0.102041
 0.867595 0.000824 0.060132 0.071448
 0.029607 0.000824 0.940299 0.029269
 0.961073 0.025273 0.000824 0.012830
 0.000939 0.015625 0.875497 0.107939
 0.000939 0.041945 0.956176 0.000939
 0.002287 0.000824 0.952004 0.044885
 0.000939 0.874757 0.000824 0.123480

MOTIF 5-GGCAGGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 8.2e-001
 0.001024 0.000898 0.997054 0.001024
 0.001024 0.000898 0.962450 0.035627
 0.001024 0.997054 0.000898 0.001024
 0.798326 0.000898 0.096486 0.104290
 0.040854 0.027546 0.816868 0.114733
 0.090598 0.254875 0.591044 0.063483
 0.997179 0.000898 0.000898 0.001024
 0.001024 0.076798 0.921155 0.001024

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ARID2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ARID2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.41 seconds
********************************************************************************
