********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.316 C 0.184 G 0.184 T 0.316 

MOTIF 1-CCACTAGR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.2e-001
 0.003211 0.907620 0.000691 0.088477
 0.006149 0.991978 0.000691 0.001182
 0.953827 0.000691 0.026658 0.018823
 0.001182 0.996945 0.000691 0.001182
 0.001182 0.000691 0.000691 0.997436
 0.967347 0.000691 0.000691 0.031271
 0.001182 0.026658 0.970978 0.001182
 0.471678 0.000691 0.511890 0.015740

MOTIF 2-CAGCCTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.2e-001
 0.028682 0.925864 0.016773 0.028682
 0.937773 0.016773 0.016773 0.028682
 0.028682 0.016773 0.925864 0.028682
 0.028682 0.925864 0.016773 0.028682
 0.028682 0.925864 0.016773 0.028682
 0.028682 0.016773 0.016773 0.937773
 0.028682 0.016773 0.925864 0.028682
 0.028682 0.016773 0.925864 0.028682

MOTIF 3-CTGCCACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 2.0e-001
 0.084992 0.700898 0.213593 0.000516
 0.015566 0.167318 0.029171 0.787945
 0.112260 0.019114 0.868110 0.000516
 0.019593 0.972807 0.000302 0.007298
 0.038902 0.955394 0.000302 0.005402
 0.755159 0.162160 0.032377 0.050304
 0.003352 0.793871 0.000302 0.202475
 0.000516 0.998666 0.000302 0.000516

MOTIF 4-CCCCATCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 3.3e-001
 0.251032 0.745660 0.001221 0.002087
 0.002087 0.994605 0.001221 0.002087
 0.002087 0.857042 0.138784 0.002087
 0.002087 0.994605 0.001221 0.002087
 0.811759 0.001221 0.184933 0.002087
 0.262924 0.001221 0.001221 0.734635
 0.002087 0.994605 0.001221 0.002087
 0.099358 0.001221 0.001221 0.898201

MOTIF 5-AGTAGCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 8.8e-001
 0.962602 0.034943 0.000906 0.001549
 0.001549 0.000906 0.995995 0.001549
 0.001549 0.000906 0.000906 0.996639
 0.928455 0.069090 0.000906 0.001549
 0.001549 0.000906 0.995995 0.001549
 0.311888 0.677324 0.000906 0.009882
 0.001549 0.000906 0.000906 0.996639
 0.143944 0.000906 0.853600 0.001549

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ARID3A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ARID3A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.40 seconds
********************************************************************************
