********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-AGRKGGCR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 198 P= 2.1e-002
 0.928169 0.012366 0.000198 0.059267
 0.007552 0.000198 0.991927 0.000323
 0.531515 0.000198 0.467964 0.000323
 0.007552 0.007426 0.530790 0.454232
 0.007552 0.007426 0.984699 0.000323
 0.000323 0.000198 0.948071 0.051408
 0.131549 0.757943 0.000198 0.110310
 0.483130 0.043672 0.453673 0.019525

MOTIF 2-ATGAAATG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.2e-001
 0.993909 0.001677 0.001677 0.002738
 0.002738 0.001677 0.001677 0.993909
 0.002738 0.001677 0.992848 0.002738
 0.707182 0.001677 0.001677 0.289464
 0.675816 0.258571 0.001677 0.063937
 0.818071 0.177514 0.001677 0.002738
 0.002738 0.001677 0.001677 0.993909
 0.002738 0.001677 0.992848 0.002738

MOTIF 3-AAGCAATT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.7e-001
 0.955693 0.001104 0.041400 0.001803
 0.898238 0.001104 0.001104 0.099554
 0.001803 0.001104 0.995290 0.001803
 0.001803 0.908501 0.001104 0.088592
 0.915397 0.001104 0.081696 0.001803
 0.794249 0.001104 0.122122 0.082525
 0.001803 0.001104 0.001104 0.995989
 0.164363 0.001104 0.163070 0.671463

MOTIF 4-ATCAAGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.991113 0.002446 0.002446 0.003995
 0.003995 0.002446 0.002446 0.991113
 0.003995 0.989564 0.002446 0.003995
 0.901822 0.002446 0.002446 0.093285
 0.991113 0.002446 0.002446 0.003995
 0.182863 0.002446 0.810696 0.003995
 0.182863 0.810696 0.002446 0.003995
 0.003995 0.989564 0.002446 0.003995

MOTIF 5-AAAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 9.3e-001
 0.907155 0.008611 0.053926 0.030309
 0.861566 0.029806 0.049590 0.059038
 0.871722 0.101935 0.016426 0.009917
 0.883114 0.000795 0.045617 0.070474
 0.001298 0.135580 0.861824 0.001298
 0.851198 0.056731 0.003459 0.088612
 0.963646 0.022553 0.000795 0.013006
 0.972825 0.020136 0.003182 0.003857

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ARID3A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ARID3A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
