********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.223 C 0.277 G 0.277 T 0.223 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 3.2e-004
 0.000409 0.017567 0.000507 0.981518
 0.005414 0.000507 0.959161 0.034919
 0.998578 0.000507 0.000507 0.000409
 0.000409 0.998676 0.000507 0.000409
 0.000409 0.000507 0.998676 0.000409
 0.000409 0.000507 0.000507 0.998578
 0.034919 0.959161 0.000507 0.005414
 0.981518 0.000507 0.017567 0.000409

MOTIF 2-CCCAGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 3.3e-001
 0.001365 0.995577 0.001693 0.001365
 0.001365 0.995577 0.001693 0.001365
 0.001365 0.858945 0.090700 0.048989
 0.995249 0.001693 0.001693 0.001365
 0.173251 0.001693 0.823691 0.001365
 0.001365 0.995577 0.001693 0.001365
 0.001365 0.995577 0.001693 0.001365
 0.001365 0.995577 0.001693 0.001365

MOTIF 3-ACCCGGGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.683339 0.001726 0.244109 0.070826
 0.022999 0.912524 0.054141 0.010336
 0.007213 0.966079 0.003710 0.022999
 0.001392 0.959149 0.038068 0.001392
 0.001392 0.038068 0.959149 0.001392
 0.022999 0.003710 0.966079 0.007213
 0.010336 0.054141 0.912524 0.022999
 0.070826 0.244109 0.001726 0.683339

MOTIF 4-GCAACTAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.0e-001
 0.059868 0.192537 0.593804 0.153792
 0.001222 0.958081 0.001516 0.039181
 0.975294 0.001516 0.021968 0.001222
 0.766148 0.001516 0.001516 0.230821
 0.001222 0.996040 0.001516 0.001222
 0.001222 0.001516 0.001516 0.995746
 0.995746 0.001516 0.001516 0.001222
 0.077261 0.767800 0.077555 0.077384

MOTIF 5-GGGAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 7.2e-001
 0.046379 0.028161 0.876018 0.049443
 0.000872 0.028161 0.874988 0.095979
 0.000872 0.001081 0.938852 0.059195
 0.983426 0.001081 0.001081 0.014412
 0.897366 0.012291 0.089471 0.000872
 0.000872 0.141447 0.856809 0.000872
 0.850435 0.001081 0.147611 0.000872
 0.721103 0.032986 0.213156 0.032755

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ATF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ATF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
