********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 240 P= 3.6e-009
 0.000207 0.002616 0.000149 0.997028
 0.000207 0.001478 0.948081 0.050234
 0.994553 0.000149 0.000149 0.005149
 0.000207 0.723199 0.001691 0.274904
 0.274904 0.001691 0.723199 0.000207
 0.005149 0.000149 0.000149 0.994553
 0.050234 0.948081 0.001478 0.000207
 0.997028 0.000149 0.002616 0.000207

MOTIF 2-AAGAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 3.6e-001
 0.967511 0.000890 0.000890 0.030709
 0.996984 0.000890 0.000890 0.001236
 0.101586 0.105932 0.761772 0.030709
 0.870093 0.030363 0.072387 0.027156
 0.001236 0.000890 0.848700 0.149174
 0.873806 0.000890 0.094595 0.030709
 0.887254 0.000890 0.051673 0.060183
 0.861926 0.013091 0.035042 0.089941

MOTIF 3-ATAATTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.838028 0.053731 0.001575 0.106667
 0.002187 0.053731 0.053731 0.890351
 0.994663 0.001575 0.001575 0.002187
 0.942507 0.001575 0.001575 0.054343
 0.054343 0.053731 0.001575 0.890351
 0.054343 0.001575 0.001575 0.942507
 0.890351 0.053731 0.053731 0.002187
 0.211822 0.679936 0.106054 0.002187

MOTIF 4-TCTGGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 8.3e-001
 0.001447 0.001042 0.070156 0.927355
 0.001447 0.822155 0.001042 0.175356
 0.001447 0.001042 0.001042 0.996469
 0.015730 0.001042 0.981782 0.001447
 0.001447 0.209733 0.703678 0.085142
 0.933128 0.035544 0.011292 0.020037
 0.892853 0.001042 0.070156 0.035949
 0.961968 0.001042 0.035544 0.001447

MOTIF 5-CTACCAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.090876 0.861484 0.001342 0.046298
 0.001864 0.090211 0.001342 0.906584
 0.773066 0.134860 0.045776 0.046298
 0.001864 0.816763 0.135075 0.046298
 0.024081 0.972714 0.001342 0.001864
 0.817572 0.045776 0.134788 0.001864
 0.888046 0.001342 0.090354 0.020258
 0.109654 0.001342 0.842706 0.046298

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/ATF2.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_ATF2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.81 seconds
********************************************************************************
