********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 196 P= 1.9e-010
 0.000206 0.003009 0.000199 0.996587
 0.000206 0.001331 0.947429 0.051034
 0.994848 0.000199 0.003344 0.001609
 0.000206 0.852442 0.000199 0.147154
 0.147154 0.000199 0.852442 0.000206
 0.001609 0.003344 0.000199 0.994848
 0.051034 0.947429 0.001331 0.000206
 0.996587 0.000199 0.003009 0.000206

MOTIF 2-CCCAGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 1.6e-001
 0.004840 0.993289 0.000919 0.000952
 0.000952 0.928351 0.069744 0.000952
 0.030093 0.916121 0.012036 0.041750
 0.820557 0.173485 0.005006 0.000952
 0.082890 0.032791 0.876404 0.007915
 0.037894 0.934421 0.000919 0.026766
 0.168580 0.824123 0.006344 0.000952
 0.000952 0.992908 0.005188 0.000952

MOTIF 3-CAGTGAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 2.4e-001
 0.023127 0.931418 0.022327 0.023127
 0.932218 0.022327 0.022327 0.023127
 0.023127 0.022327 0.931418 0.023127
 0.023127 0.022327 0.022327 0.932218
 0.023127 0.022327 0.931418 0.023127
 0.932218 0.022327 0.022327 0.023127
 0.023127 0.022327 0.931418 0.023127
 0.023127 0.931418 0.022327 0.023127

MOTIF 4-GTCTCAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.023127 0.022327 0.931418 0.023127
 0.023127 0.022327 0.022327 0.932218
 0.023127 0.931418 0.022327 0.023127
 0.023127 0.022327 0.022327 0.932218
 0.023127 0.931418 0.022327 0.023127
 0.932218 0.022327 0.022327 0.023127
 0.932218 0.022327 0.022327 0.023127
 0.932218 0.022327 0.022327 0.023127

MOTIF 5-CRCCACCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 6.7e-001
 0.276715 0.720986 0.001130 0.001170
 0.373531 0.001130 0.624169 0.001170
 0.001170 0.996530 0.001130 0.001170
 0.001170 0.942910 0.001130 0.054791
 0.868225 0.001130 0.054750 0.075895
 0.059172 0.902782 0.001130 0.036917
 0.001170 0.851327 0.001130 0.146373
 0.996571 0.001130 0.001130 0.001170

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ATF7.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ATF7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
