********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-GCACGTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 220 P= 7.2e-010
 0.061600 0.000240 0.635469 0.302691
 0.018619 0.980921 0.000240 0.000220
 0.984764 0.014775 0.000240 0.000220
 0.000220 0.999320 0.000240 0.000220
 0.000220 0.000240 0.999320 0.000220
 0.000220 0.000240 0.014775 0.984764
 0.000220 0.000240 0.980921 0.018619
 0.302691 0.635469 0.000240 0.061600

MOTIF 2-TAAATAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.1e-001
 0.000885 0.086574 0.000965 0.911576
 0.917459 0.051931 0.000965 0.029645
 0.919990 0.078160 0.000965 0.000885
 0.863382 0.000965 0.052345 0.083307
 0.000885 0.105131 0.000965 0.893019
 0.997184 0.000965 0.000965 0.000885
 0.760945 0.104393 0.030686 0.103977
 0.910893 0.040592 0.000965 0.047549

MOTIF 3-AACTTAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.0e-001
 0.995938 0.001393 0.001393 0.001276
 0.847200 0.150130 0.001393 0.001276
 0.001276 0.959049 0.038398 0.001276
 0.058449 0.021332 0.149651 0.770569
 0.075525 0.001393 0.001393 0.921689
 0.859568 0.075522 0.063633 0.001276
 0.063517 0.224805 0.710401 0.001276
 0.001276 0.125796 0.001393 0.871535

MOTIF 4-AGTCATCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 5.0e-001
 0.781550 0.023662 0.092516 0.102271
 0.138721 0.005034 0.853365 0.002881
 0.032132 0.000858 0.000858 0.966152
 0.023591 0.915593 0.044827 0.015989
 0.997497 0.000858 0.000858 0.000787
 0.023591 0.058067 0.000858 0.917484
 0.015575 0.884642 0.092853 0.006930
 0.721732 0.044827 0.092516 0.140925

MOTIF 5-CCSCAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 6.2e-001
 0.000864 0.997330 0.000942 0.000864
 0.000864 0.935237 0.063036 0.000864
 0.000864 0.595563 0.402710 0.000864
 0.107031 0.853520 0.038585 0.000864
 0.619093 0.309403 0.070641 0.000864
 0.073062 0.000942 0.925132 0.000864
 0.000864 0.997330 0.000942 0.000864
 0.000864 0.935170 0.063103 0.000864

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/BHLHE40.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_BHLHE40/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
