********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.22 G 0.22 T 0.28 

MOTIF 1-ATGGCAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.3e-003
 0.894364 0.026495 0.000815 0.078327
 0.026718 0.026495 0.000815 0.945973
 0.050552 0.000815 0.947596 0.001038
 0.038898 0.000815 0.959250 0.001038
 0.044230 0.818461 0.000815 0.136494
 0.920292 0.026495 0.052175 0.001038
 0.997333 0.000815 0.000815 0.001038
 0.052481 0.894056 0.026495 0.026968

MOTIF 2-AATGAAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.880501 0.001799 0.001799 0.115900
 0.994110 0.001799 0.001799 0.002292
 0.002292 0.001799 0.001799 0.994110
 0.002292 0.001799 0.993617 0.002292
 0.937397 0.058512 0.001799 0.002292
 0.685967 0.058512 0.025277 0.230244
 0.766158 0.001799 0.001799 0.230244
 0.002292 0.993617 0.001799 0.002292

MOTIF 3-CTCCTTCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 6.4e-001
 0.072402 0.879321 0.009333 0.038944
 0.099698 0.000664 0.105703 0.793934
 0.063666 0.837103 0.031357 0.067874
 0.004851 0.913481 0.080822 0.000846
 0.132568 0.231783 0.042544 0.593105
 0.195421 0.067955 0.000664 0.735960
 0.009515 0.959366 0.030273 0.000846
 0.063869 0.021604 0.042544 0.871982

MOTIF 4-CCCMGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.0e-001
 0.001737 0.995163 0.001363 0.001737
 0.001737 0.995163 0.001363 0.001737
 0.087762 0.909137 0.001363 0.001737
 0.650318 0.346582 0.001363 0.001737
 0.044715 0.001363 0.952185 0.001737
 0.001737 0.909137 0.001363 0.087762
 0.001737 0.779158 0.001363 0.217742
 0.001737 0.909068 0.087458 0.001737

MOTIF 5-AAAACGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 8.8e-001
 0.893379 0.038732 0.059191 0.008697
 0.770371 0.114177 0.038732 0.076720
 0.980560 0.001191 0.001191 0.017058
 0.883357 0.038732 0.076394 0.001517
 0.001517 0.995775 0.001191 0.001517
 0.001517 0.097701 0.879037 0.021745
 0.921019 0.038732 0.038732 0.001517
 0.932959 0.001191 0.001191 0.064659

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/BMI1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_BMI1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.70 seconds
********************************************************************************
