********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-ACTTGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.7e-001
 0.950313 0.037249 0.002589 0.009849
 0.001175 0.925847 0.007306 0.065672
 0.083947 0.001147 0.001147 0.913759
 0.065672 0.033396 0.001147 0.899785
 0.065672 0.033344 0.802907 0.098077
 0.065672 0.821775 0.014476 0.098077
 0.001175 0.899601 0.001147 0.098077
 0.001175 0.899444 0.001147 0.098234

MOTIF 2-AACCTCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.709172 0.001210 0.194701 0.094917
 0.996339 0.001210 0.001210 0.001240
 0.001240 0.996310 0.001210 0.001240
 0.137435 0.641742 0.103220 0.117604
 0.039327 0.001210 0.001210 0.958253
 0.001240 0.720881 0.001210 0.276669
 0.001240 0.001210 0.001210 0.996339
 0.001240 0.996310 0.001210 0.001240

MOTIF 3-AAGCCCTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 8.3e-001
 0.932091 0.022455 0.022455 0.023000
 0.932091 0.022455 0.022455 0.023000
 0.023000 0.022455 0.931545 0.023000
 0.023000 0.931545 0.022455 0.023000
 0.023000 0.931545 0.022455 0.023000
 0.023000 0.931545 0.022455 0.023000
 0.023000 0.022455 0.022455 0.932091
 0.023000 0.931545 0.022455 0.023000

MOTIF 4-AGATGGSR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 8.8e-001
 0.996982 0.000998 0.000998 0.001022
 0.001022 0.040597 0.957359 0.001022
 0.715340 0.000998 0.282640 0.001022
 0.057034 0.000998 0.029049 0.912920
 0.001022 0.000998 0.884664 0.113316
 0.001022 0.000998 0.996958 0.001022
 0.001022 0.656660 0.341296 0.001022
 0.320030 0.000998 0.481369 0.197603

MOTIF 5-AAGGTCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.919136 0.001079 0.078681 0.001105
 0.966472 0.001079 0.001079 0.031371
 0.215038 0.001079 0.782779 0.001105
 0.031371 0.001079 0.950138 0.017413
 0.001105 0.001079 0.001079 0.996738
 0.001105 0.936082 0.001079 0.061735
 0.984209 0.013608 0.001079 0.001105
 0.061735 0.875451 0.001079 0.061735

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/BRD9.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_BRD9/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.66 seconds
********************************************************************************
