********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-CACACAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 3.8e-004
 0.023027 0.931518 0.022427 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.022427 0.931518 0.023027
 0.023027 0.931518 0.022427 0.023027

MOTIF 2-CAGAGAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 2.4e-002
 0.023027 0.931518 0.022427 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.022427 0.931518 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.022427 0.931518 0.023027
 0.932118 0.022427 0.022427 0.023027
 0.023027 0.022427 0.931518 0.023027
 0.023027 0.022427 0.931518 0.023027

MOTIF 3-TTGSSCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.001566 0.001525 0.001525 0.995384
 0.106453 0.013069 0.001525 0.878953
 0.148890 0.022951 0.826594 0.001566
 0.003533 0.505336 0.489565 0.001566
 0.001566 0.489565 0.505336 0.003533
 0.001566 0.826594 0.022951 0.148890
 0.878953 0.001525 0.013069 0.106453
 0.995384 0.001525 0.001525 0.001566

MOTIF 4-GCAAGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.027924 0.000959 0.879569 0.091549
 0.000984 0.833859 0.000959 0.164198
 0.926824 0.000959 0.017267 0.054950
 0.997098 0.000959 0.000959 0.000984
 0.000984 0.000959 0.997072 0.000984
 0.000984 0.000959 0.000959 0.997098
 0.033660 0.781699 0.000959 0.183683
 0.870709 0.046269 0.082037 0.000984

MOTIF 5-ATTTGTAR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 7.7e-001
 0.799712 0.110085 0.089461 0.000742
 0.000742 0.021022 0.009126 0.969110
 0.144636 0.195062 0.000722 0.659579
 0.009145 0.000722 0.082053 0.908080
 0.014275 0.000722 0.984261 0.000742
 0.000742 0.000722 0.000722 0.997813
 0.977513 0.021022 0.000722 0.000742
 0.489588 0.034866 0.384895 0.090651

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/BRD9.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_BRD9/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.59 seconds
********************************************************************************
