********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.252 C 0.248 G 0.248 T 0.252 

MOTIF 1-AGATAAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 211 P= 4.3e-003
 0.730441 0.046332 0.000329 0.222898
 0.002631 0.000329 0.996706 0.000334
 0.995204 0.000329 0.004133 0.000334
 0.025099 0.004133 0.000329 0.970439
 0.986016 0.000329 0.000329 0.013326
 0.810264 0.046510 0.087166 0.056060
 0.064526 0.187603 0.586076 0.161795
 0.192019 0.217473 0.586625 0.003883

MOTIF 2-CAGCTGTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.0e-001
 0.001443 0.835948 0.001424 0.161186
 0.979257 0.001424 0.017876 0.001443
 0.001443 0.001424 0.754905 0.242228
 0.001443 0.979238 0.001424 0.017895
 0.068289 0.001424 0.001424 0.928864
 0.017895 0.001424 0.962785 0.017895
 0.001443 0.021295 0.001424 0.975838
 0.161772 0.001424 0.634707 0.202097

MOTIF 3-AGTCAGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.991835 0.002709 0.002709 0.002746
 0.002746 0.002709 0.991798 0.002746
 0.002746 0.002709 0.002709 0.991835
 0.002746 0.991798 0.002709 0.002746
 0.916205 0.078339 0.002709 0.002746
 0.002746 0.230331 0.688546 0.078376
 0.002746 0.916168 0.002709 0.078376
 0.002746 0.991798 0.002709 0.002746

MOTIF 4-CAGATGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 5.0e-001
 0.010593 0.949948 0.015081 0.024379
 0.869910 0.034105 0.071605 0.024379
 0.000854 0.024367 0.940662 0.034117
 0.872910 0.046434 0.075302 0.005354
 0.024379 0.071416 0.071454 0.832752
 0.024379 0.002778 0.932422 0.040421
 0.057920 0.015084 0.039859 0.887137
 0.047979 0.712494 0.096381 0.143146

MOTIF 5-CTAATCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.0e-001
 0.002184 0.933332 0.062300 0.002184
 0.002184 0.002155 0.002155 0.993507
 0.993507 0.002155 0.002155 0.002184
 0.691613 0.243903 0.062300 0.002184
 0.002184 0.002155 0.002155 0.993507
 0.062330 0.933332 0.002155 0.002184
 0.933361 0.002155 0.062300 0.002184
 0.027082 0.062300 0.848288 0.062330

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CBFA2T2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CBFA2T2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.46 seconds
********************************************************************************
