********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.257 C 0.243 G 0.243 T 0.257 

MOTIF 1-CTTATCTN STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 220 P= 4.8e-003
 0.055405 0.671689 0.217888 0.055019
 0.054142 0.127765 0.000294 0.817799
 0.131404 0.000294 0.000294 0.868007
 0.999100 0.000294 0.000294 0.000311
 0.000311 0.000294 0.000294 0.999100
 0.000311 0.999083 0.000294 0.000311
 0.155233 0.000294 0.075874 0.768599
 0.204865 0.386527 0.194979 0.213628

MOTIF 2-CATTCCYT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.2e-001
 0.001456 0.979449 0.017638 0.001456
 0.995789 0.001377 0.001377 0.001456
 0.080143 0.001377 0.001377 0.917103
 0.040737 0.001377 0.096664 0.861222
 0.001456 0.995710 0.001377 0.001456
 0.080143 0.799056 0.040657 0.080143
 0.080143 0.585111 0.001377 0.333369
 0.040800 0.001377 0.040657 0.917166

MOTIF 3-GCCTGGGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 8.3e-001
 0.013473 0.025547 0.893389 0.067591
 0.205275 0.681702 0.088874 0.024149
 0.141237 0.746306 0.050510 0.061947
 0.024149 0.024115 0.057400 0.894337
 0.087280 0.092307 0.769708 0.050705
 0.005561 0.050510 0.939383 0.004545
 0.020442 0.074042 0.822042 0.083474
 0.124469 0.095318 0.679977 0.100236

MOTIF 4-ACAGTGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 8.3e-001
 0.995575 0.001447 0.001447 0.001531
 0.009427 0.863339 0.001447 0.125786
 0.895780 0.018538 0.084151 0.001531
 0.101682 0.001447 0.878249 0.018622
 0.001531 0.084151 0.001447 0.912871
 0.018622 0.001447 0.978400 0.001531
 0.857775 0.001447 0.139247 0.001531
 0.101682 0.125703 0.688381 0.084234

MOTIF 5-AAATACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.0e+000
 0.935084 0.060686 0.002055 0.002174
 0.876453 0.060686 0.002055 0.060805
 0.641173 0.178516 0.060686 0.119625
 0.002174 0.002055 0.002055 0.993715
 0.935084 0.002055 0.060686 0.002174
 0.002174 0.876146 0.119506 0.002174
 0.993715 0.002055 0.002055 0.002174
 0.895101 0.100670 0.002055 0.002174

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CBFA2T3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CBFA2T3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
