********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.252 C 0.248 G 0.248 T 0.252 

MOTIF 1-AAGTGCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 9.5e-002
 0.932000 0.022545 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.022545 0.931636 0.022909
 0.022909 0.022545 0.022545 0.932000
 0.022909 0.022545 0.931636 0.022909
 0.022909 0.931636 0.022545 0.022909
 0.022909 0.022545 0.022545 0.932000
 0.022909 0.022545 0.931636 0.022909

MOTIF 2-CCAATCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 9.5e-002
 0.022909 0.931636 0.022545 0.022909
 0.022909 0.931636 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.022545 0.022545 0.932000
 0.022909 0.931636 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.022545 0.931636 0.022909

MOTIF 3-CCCCACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 9.8e-002
 0.000823 0.997543 0.000810 0.000823
 0.000823 0.996529 0.001824 0.000823
 0.000823 0.988310 0.010043 0.000823
 0.065926 0.834741 0.033995 0.065337
 0.889276 0.000810 0.109090 0.000823
 0.023056 0.975311 0.000810 0.000823
 0.000823 0.939314 0.059039 0.000823
 0.000823 0.984200 0.014153 0.000823

MOTIF 4-ATTGTAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 2.1e-001
 0.995988 0.001330 0.001330 0.001352
 0.001352 0.001330 0.001330 0.995988
 0.001352 0.001330 0.001330 0.995988
 0.001352 0.001330 0.995967 0.001352
 0.001352 0.001330 0.001330 0.995988
 0.995988 0.001330 0.001330 0.001352
 0.772090 0.075802 0.001330 0.150777
 0.696873 0.016720 0.001330 0.285077

MOTIF 5-TAGACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.022909 0.022545 0.022545 0.932000
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.022545 0.931636 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.931636 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909
 0.022909 0.931636 0.022545 0.022909
 0.932000 0.022545 0.022545 0.022909

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CC2D1A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CC2D1A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.40 seconds
********************************************************************************
