********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.157 C 0.343 G 0.343 T 0.157 

MOTIF 1-AGCAGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 158 P= 1.8e-003
 0.896110 0.020765 0.009713 0.073412
 0.033551 0.068334 0.836080 0.062035
 0.013659 0.920204 0.010554 0.055583
 0.942110 0.014330 0.010665 0.032896
 0.032565 0.068809 0.866397 0.032228
 0.009240 0.917524 0.019627 0.053609
 0.841490 0.100879 0.032859 0.024772
 0.079714 0.087625 0.775223 0.057438

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 2.3e-002
 0.000677 0.997166 0.001481 0.000677
 0.000677 0.997166 0.001481 0.000677
 0.107126 0.890716 0.001481 0.000677
 0.000677 0.997166 0.001481 0.000677
 0.000677 0.001481 0.997166 0.000677
 0.018549 0.950511 0.001481 0.029458
 0.000677 0.997166 0.001481 0.000677
 0.000677 0.997166 0.001481 0.000677

MOTIF 3-AGGAAGTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 2.6e-001
 0.922493 0.016761 0.028443 0.032302
 0.101465 0.049009 0.796899 0.052627
 0.013618 0.113538 0.832479 0.040365
 0.864573 0.010146 0.003228 0.122052
 0.707778 0.129664 0.123455 0.039103
 0.035679 0.152464 0.789661 0.022196
 0.007518 0.008607 0.013827 0.970048
 0.063236 0.088482 0.843619 0.004664

MOTIF 4-AGATAAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 3.5e-001
 0.997397 0.001060 0.001060 0.000484
 0.063752 0.008331 0.852793 0.075124
 0.921359 0.001060 0.077097 0.000484
 0.000484 0.134908 0.001060 0.863549
 0.814754 0.133753 0.027014 0.024479
 0.967733 0.001060 0.030724 0.000484
 0.550060 0.155220 0.266729 0.027990
 0.065387 0.231231 0.688631 0.014750

MOTIF 5-CACCCAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 6.7e-001
 0.041065 0.907823 0.014419 0.036693
 0.996098 0.001588 0.001588 0.000726
 0.000726 0.975576 0.001588 0.022110
 0.000726 0.920474 0.078074 0.000726
 0.050284 0.721799 0.162935 0.064982
 0.996098 0.001588 0.001588 0.000726
 0.059085 0.076575 0.863615 0.000726
 0.051716 0.689066 0.232830 0.026387

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CCNT2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CCNT2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.30 seconds
********************************************************************************
