********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.129 C 0.371 G 0.371 T 0.129 

MOTIF 1-CTTATCTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.5e-002
 0.042929 0.827400 0.086674 0.042997
 0.000787 0.002253 0.002253 0.994707
 0.042929 0.086674 0.002253 0.868144
 0.977261 0.019699 0.002253 0.000787
 0.000787 0.002253 0.002253 0.994707
 0.000787 0.996173 0.002253 0.000787
 0.071668 0.002253 0.030348 0.895730
 0.000787 0.798252 0.129293 0.071668

MOTIF 2-CCCCTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 153 P= 1.3e-001
 0.021658 0.965532 0.006057 0.006753
 0.046189 0.825335 0.116284 0.012192
 0.006713 0.980508 0.003270 0.009509
 0.076786 0.885092 0.012692 0.025430
 0.054150 0.001510 0.242704 0.701636
 0.021658 0.919965 0.015309 0.043067
 0.011853 0.957389 0.030361 0.000397
 0.016343 0.973371 0.001223 0.009063

MOTIF 3-AGCARCCS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.995865 0.001760 0.001760 0.000615
 0.000615 0.067603 0.931168 0.000615
 0.000615 0.898246 0.001760 0.099379
 0.995865 0.001760 0.001760 0.000615
 0.541622 0.100843 0.356920 0.000615
 0.066563 0.898140 0.001760 0.033536
 0.000615 0.766136 0.133764 0.099485
 0.000615 0.515122 0.417806 0.066457

MOTIF 4-GAGTGACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.038048 0.017459 0.831743 0.112750
 0.830323 0.114170 0.017459 0.038048
 0.000697 0.039348 0.959257 0.000697
 0.000697 0.054810 0.001997 0.942496
 0.075519 0.264783 0.659000 0.000697
 0.874166 0.017459 0.017071 0.091304
 0.000697 0.993179 0.005427 0.000697
 0.038048 0.659968 0.226584 0.075399

MOTIF 5-CGCACACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.0e+000
 0.000713 0.958334 0.002042 0.038911
 0.038911 0.002042 0.958334 0.000713
 0.000713 0.996532 0.002042 0.000713
 0.695408 0.071538 0.155823 0.077231
 0.000713 0.996532 0.002042 0.000713
 0.709396 0.272036 0.002042 0.016526
 0.000713 0.958334 0.040240 0.000713
 0.000713 0.155574 0.066289 0.777425

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CCNT2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CCNT2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.17 seconds
********************************************************************************
