********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-TGATGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 219 P= 5.8e-006
 0.000409 0.008491 0.000468 0.990632
 0.004823 0.006276 0.982311 0.006589
 0.957439 0.000644 0.015139 0.026778
 0.000486 0.048795 0.003015 0.947704
 0.002010 0.000245 0.996839 0.000906
 0.272573 0.630444 0.000559 0.096423
 0.994353 0.000245 0.001820 0.003582
 0.993784 0.000245 0.005072 0.000899

MOTIF 2-GCTACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.5e-002
 0.002066 0.001450 0.994418 0.002066
 0.002066 0.994418 0.001450 0.002066
 0.002066 0.001450 0.001450 0.995034
 0.995034 0.001450 0.001450 0.002066
 0.002066 0.994418 0.001450 0.002066
 0.002066 0.001450 0.001450 0.995034
 0.303751 0.692733 0.001450 0.002066
 0.848428 0.001450 0.148056 0.002066

MOTIF 3-AAGGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 129 P= 1.9e-001
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.026709 0.018745 0.927836 0.026709
 0.026709 0.018745 0.927836 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.026709 0.018745 0.927836 0.026709

MOTIF 4-AGCCTGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.935800 0.018745 0.018745 0.026709
 0.026709 0.018745 0.927836 0.026709
 0.026709 0.927836 0.018745 0.026709
 0.026709 0.927836 0.018745 0.026709
 0.026709 0.018745 0.018745 0.935800
 0.026709 0.018745 0.927836 0.026709
 0.026709 0.018745 0.927836 0.026709
 0.026709 0.018745 0.927836 0.026709

MOTIF 5-AATAAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.9e-001
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.026709 0.018745 0.018745 0.935800
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709
 0.026709 0.927836 0.018745 0.026709
 0.935800 0.018745 0.018745 0.026709

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CEBPG.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CEBPG/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
