********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.209 G 0.209 T 0.29 

MOTIF 1-TTGCGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 218 P= 2.0e-008
 0.000251 0.000181 0.000181 0.999386
 0.000251 0.000181 0.000181 0.999386
 0.104447 0.000181 0.852261 0.043111
 0.000251 0.929585 0.009234 0.060929
 0.060929 0.009234 0.929585 0.000251
 0.043111 0.852261 0.000181 0.104447
 0.999386 0.000181 0.000181 0.000251
 0.999386 0.000181 0.000181 0.000251

MOTIF 2-CAGCCTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.7e-001
 0.001295 0.800089 0.000934 0.197682
 0.855356 0.062952 0.080396 0.001295
 0.001295 0.000934 0.996475 0.001295
 0.001295 0.996475 0.000934 0.001295
 0.001295 0.996475 0.000934 0.001295
 0.001295 0.016389 0.000934 0.981381
 0.219015 0.187392 0.592298 0.001295
 0.001295 0.000934 0.996475 0.001295

MOTIF 3-CYCCGCCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 5.0e-001
 0.001091 0.944806 0.000787 0.053317
 0.027120 0.623932 0.000787 0.348161
 0.070899 0.872008 0.026816 0.030277
 0.001091 0.788237 0.209581 0.001091
 0.001091 0.000787 0.997032 0.001091
 0.001091 0.881274 0.000787 0.116848
 0.001091 0.944890 0.000787 0.053233
 0.027120 0.193397 0.000787 0.778696

MOTIF 4-GTGAGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.026409 0.019045 0.928136 0.026409
 0.026409 0.019045 0.019045 0.935500
 0.026409 0.019045 0.928136 0.026409
 0.935500 0.019045 0.019045 0.026409
 0.026409 0.019045 0.928136 0.026409
 0.026409 0.928136 0.019045 0.026409
 0.026409 0.928136 0.019045 0.026409
 0.935500 0.019045 0.019045 0.026409

MOTIF 5-TACAGATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.0e-001
 0.026409 0.019045 0.019045 0.935500
 0.935500 0.019045 0.019045 0.026409
 0.026409 0.928136 0.019045 0.026409
 0.935500 0.019045 0.019045 0.026409
 0.026409 0.019045 0.928136 0.026409
 0.935500 0.019045 0.019045 0.026409
 0.026409 0.019045 0.019045 0.935500
 0.935500 0.019045 0.019045 0.026409

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CEBPB.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CEBPB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.47 seconds
********************************************************************************
