********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-CCWCCCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 152 P= 9.5e-008
 0.000386 0.998930 0.000298 0.000386
 0.005540 0.982809 0.000298 0.011353
 0.354780 0.000298 0.000298 0.644623
 0.006708 0.988742 0.000298 0.004252
 0.000386 0.998930 0.000298 0.000386
 0.000386 0.997016 0.000298 0.002300
 0.942826 0.000298 0.053828 0.003048
 0.999018 0.000298 0.000298 0.000386

MOTIF 2-TCGTGATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 4.3e-005
 0.090188 0.009931 0.105417 0.794464
 0.000392 0.998914 0.000303 0.000392
 0.000392 0.000303 0.998914 0.000392
 0.134192 0.058488 0.000303 0.807016
 0.000392 0.004289 0.994928 0.000392
 0.988490 0.000303 0.000303 0.010905
 0.070689 0.067480 0.000303 0.861528
 0.108402 0.890903 0.000303 0.000392

MOTIF 3-GGGATTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 5.1e-005
 0.000353 0.000273 0.999022 0.000353
 0.000353 0.000273 0.990329 0.009046
 0.000353 0.000273 0.978001 0.021374
 0.999102 0.000273 0.000273 0.000353
 0.000353 0.111934 0.000273 0.887441
 0.000353 0.000273 0.000273 0.999102
 0.999102 0.000273 0.000273 0.000353
 0.000353 0.928283 0.000273 0.071092

MOTIF 4-AGACKGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 3.8e-004
 0.998754 0.000378 0.000378 0.000489
 0.000489 0.000378 0.998643 0.000489
 0.998754 0.000378 0.000378 0.000489
 0.000489 0.998643 0.000378 0.000489
 0.000489 0.001483 0.560635 0.437393
 0.036684 0.000378 0.890298 0.072640
 0.000489 0.000378 0.998643 0.000489
 0.000489 0.000378 0.998643 0.000489

MOTIF 5-CAGCCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 6.1e-003
 0.000543 0.958737 0.000420 0.040301
 0.988350 0.004015 0.007092 0.000543
 0.010852 0.000420 0.891726 0.097002
 0.000543 0.998494 0.000420 0.000543
 0.226516 0.756624 0.013765 0.003095
 0.000543 0.002053 0.004384 0.993020
 0.010552 0.013765 0.945812 0.029871
 0.000543 0.000420 0.998494 0.000543

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CHAMP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CHAMP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.39 seconds
********************************************************************************
