********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.265 C 0.235 G 0.235 T 0.265 

MOTIF 1-CAAGATGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.1e-002
 0.024127 0.930418 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.021327 0.930418 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.021327 0.021327 0.933218
 0.024127 0.021327 0.930418 0.024127
 0.024127 0.021327 0.930418 0.024127

MOTIF 2-GAGGCTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 4.8e-002
 0.000751 0.000664 0.798236 0.200348
 0.974542 0.024043 0.000664 0.000751
 0.000751 0.010477 0.988021 0.000751
 0.000751 0.000664 0.997833 0.000751
 0.297017 0.621250 0.000664 0.081068
 0.000751 0.288708 0.051531 0.659010
 0.015470 0.000664 0.983114 0.000751
 0.997920 0.000664 0.000664 0.000751

MOTIF 3-ACAGGATG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.5e-002
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.930418 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.021327 0.930418 0.024127
 0.024127 0.021327 0.930418 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.021327 0.021327 0.933218
 0.024127 0.021327 0.930418 0.024127

MOTIF 4-CTGATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.7e-001
 0.024127 0.930418 0.021327 0.024127
 0.024127 0.021327 0.021327 0.933218
 0.024127 0.021327 0.930418 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.024127 0.021327 0.021327 0.933218
 0.933218 0.021327 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127

MOTIF 5-TGGGTAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.6e-001
 0.024127 0.021327 0.021327 0.933218
 0.024127 0.021327 0.930418 0.024127
 0.024127 0.021327 0.930418 0.024127
 0.024127 0.021327 0.930418 0.024127
 0.024127 0.021327 0.021327 0.933218
 0.933218 0.021327 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127
 0.933218 0.021327 0.021327 0.024127

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CREB3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CREB3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
