********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.214 C 0.286 G 0.286 T 0.214 

MOTIF 1-ATGACGTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 2.2e-005
 0.773373 0.036222 0.147813 0.042592
 0.000363 0.000484 0.000484 0.998670
 0.000363 0.000484 0.975309 0.023845
 0.937859 0.012215 0.049563 0.000363
 0.012094 0.906604 0.005340 0.075961
 0.060924 0.047714 0.850101 0.041262
 0.003523 0.010801 0.000484 0.985192
 0.107192 0.737895 0.087109 0.067803

MOTIF 2-CCCCTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 3.7e-001
 0.000752 0.769936 0.001003 0.228308
 0.000752 0.743587 0.001003 0.254658
 0.000752 0.997492 0.001003 0.000752
 0.000752 0.997492 0.001003 0.000752
 0.155463 0.001003 0.227477 0.616058
 0.000752 0.788459 0.001003 0.209785
 0.000752 0.970206 0.028289 0.000752
 0.000752 0.997492 0.001003 0.000752

MOTIF 3-GGAAGTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.043923 0.074490 0.880920 0.000667
 0.117524 0.000889 0.880921 0.000667
 0.824388 0.000889 0.174057 0.000667
 0.997556 0.000889 0.000889 0.000667
 0.126404 0.000889 0.872041 0.000667
 0.000667 0.151939 0.000889 0.846505
 0.009591 0.000889 0.871752 0.117768
 0.606490 0.123593 0.269250 0.000667

MOTIF 4-CTTGCGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.041385 0.835160 0.041798 0.081657
 0.041385 0.041863 0.082201 0.834552
 0.081657 0.099036 0.001655 0.817652
 0.001241 0.041798 0.915576 0.041385
 0.068760 0.871582 0.041798 0.017859
 0.001241 0.001655 0.995863 0.001241
 0.001241 0.915317 0.001655 0.081787
 0.001241 0.988185 0.009333 0.001241

MOTIF 5-TGGCCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.001292 0.043504 0.001722 0.953483
 0.001292 0.001722 0.995694 0.001292
 0.084989 0.001722 0.911997 0.001292
 0.001292 0.995694 0.001722 0.001292
 0.043073 0.912132 0.001722 0.043073
 0.911567 0.001722 0.085419 0.001292
 0.022182 0.898788 0.077738 0.001292
 0.686261 0.114090 0.071996 0.127653

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/CREM.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_CREM/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.37 seconds
********************************************************************************
