********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-GGGATTAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 8.2e-004
 0.000558 0.000413 0.998471 0.000558
 0.000558 0.000413 0.998471 0.000558
 0.000558 0.000413 0.971507 0.027522
 0.998616 0.000413 0.000413 0.000558
 0.000558 0.062452 0.000413 0.936577
 0.000558 0.000413 0.000413 0.998616
 0.998616 0.000413 0.000413 0.000558
 0.000558 0.998471 0.000413 0.000558

MOTIF 2-CAGGCTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 8.2e-004
 0.026127 0.928418 0.019327 0.026127
 0.935218 0.019327 0.019327 0.026127
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.928418 0.019327 0.026127
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.019327 0.928418 0.026127

MOTIF 3-AGGCTGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 8.2e-004
 0.998032 0.000587 0.000587 0.000794
 0.000794 0.000587 0.997826 0.000794
 0.000794 0.000587 0.997826 0.000794
 0.000794 0.997826 0.000587 0.000794
 0.000794 0.150339 0.000587 0.848281
 0.000794 0.000587 0.997826 0.000794
 0.987720 0.010899 0.000587 0.000794
 0.000794 0.000587 0.997826 0.000794

MOTIF 4-ACTTTGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.2e-002
 0.935218 0.019327 0.019327 0.026127
 0.026127 0.928418 0.019327 0.026127
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.019327 0.928418 0.026127

MOTIF 5-TCACTGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.1e-001
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.928418 0.019327 0.026127
 0.935218 0.019327 0.019327 0.026127
 0.026127 0.928418 0.019327 0.026127
 0.026127 0.019327 0.019327 0.935218
 0.026127 0.019327 0.928418 0.026127
 0.026127 0.928418 0.019327 0.026127
 0.935218 0.019327 0.019327 0.026127

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CSDE1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CSDE1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.28 seconds
********************************************************************************
