********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.215 C 0.285 G 0.285 T 0.215 

MOTIF 1-GGAGATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 1.9e-002
 0.070834 0.020814 0.703861 0.204491
 0.081268 0.089791 0.740015 0.088926
 0.920240 0.040870 0.004646 0.034244
 0.008896 0.000822 0.989662 0.000620
 0.929421 0.000822 0.049145 0.020611
 0.000620 0.000822 0.068029 0.930529
 0.939199 0.000822 0.039368 0.020611
 0.944011 0.031585 0.023783 0.000620

MOTIF 2-ATKAGTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.2e-001
 0.626220 0.288714 0.059364 0.025702
 0.000772 0.001024 0.001024 0.997181
 0.000772 0.001024 0.645002 0.353202
 0.880567 0.050884 0.067777 0.000772
 0.000772 0.001024 0.997433 0.000772
 0.000772 0.001024 0.001024 0.997181
 0.150674 0.714880 0.133674 0.000772
 0.997181 0.001024 0.001024 0.000772

MOTIF 3-CAGCATCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.0e-001
 0.000933 0.862933 0.135200 0.000933
 0.890943 0.091834 0.016289 0.000933
 0.000933 0.036118 0.910149 0.052799
 0.031035 0.950575 0.001238 0.017152
 0.996591 0.001238 0.001238 0.000933
 0.141965 0.001238 0.001238 0.855559
 0.000933 0.855670 0.001238 0.142159
 0.000933 0.245673 0.031340 0.722054

MOTIF 4-CCTTCCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 6.3e-001
 0.274176 0.694523 0.015374 0.015927
 0.008755 0.938406 0.013264 0.039575
 0.000904 0.001199 0.089057 0.908840
 0.006478 0.001199 0.046136 0.946187
 0.000904 0.933720 0.005995 0.059381
 0.058910 0.892199 0.030344 0.018547
 0.030049 0.038862 0.046227 0.884862
 0.030049 0.892185 0.049537 0.028229

MOTIF 5-GAGACAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.019536 0.025918 0.935009 0.019536
 0.928627 0.025918 0.025918 0.019536
 0.019536 0.025918 0.935009 0.019536
 0.928627 0.025918 0.025918 0.019536
 0.019536 0.935009 0.025918 0.019536
 0.928627 0.025918 0.025918 0.019536
 0.019536 0.025918 0.935009 0.019536
 0.928627 0.025918 0.025918 0.019536

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CTBP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CTBP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.11 seconds
********************************************************************************
