********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.212 C 0.287 G 0.287 T 0.212 

MOTIF 1-YGCCCYCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 4.5e-004
 0.000254 0.577252 0.000344 0.422150
 0.000254 0.000344 0.935951 0.063450
 0.000254 0.990851 0.000344 0.008550
 0.000254 0.999147 0.000344 0.000254
 0.323285 0.676116 0.000344 0.000254
 0.000254 0.434170 0.000344 0.565232
 0.000254 0.999147 0.000344 0.000254
 0.041895 0.000344 0.000344 0.957417

MOTIF 2-ACAAGGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 2.1e-001
 0.762999 0.210294 0.011868 0.014839
 0.000799 0.971264 0.001081 0.026856
 0.931855 0.001081 0.001081 0.065983
 0.620867 0.262071 0.001081 0.115981
 0.000799 0.001081 0.966281 0.031840
 0.131252 0.001081 0.814755 0.052913
 0.262755 0.001081 0.683251 0.052913
 0.037643 0.079336 0.882223 0.000799

MOTIF 3-GCCACTAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 3.0e-001
 0.115796 0.026586 0.836968 0.020651
 0.060788 0.875624 0.002671 0.060917
 0.000614 0.957868 0.040904 0.000614
 0.717585 0.038402 0.101077 0.142936
 0.020651 0.934651 0.044084 0.000614
 0.010632 0.056073 0.121307 0.811987
 0.928379 0.020867 0.010002 0.040751
 0.000614 0.121437 0.857298 0.020651

MOTIF 4-ACCACCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.928409 0.026136 0.026136 0.019318
 0.019318 0.935227 0.026136 0.019318
 0.019318 0.935227 0.026136 0.019318
 0.928409 0.026136 0.026136 0.019318
 0.019318 0.935227 0.026136 0.019318
 0.019318 0.935227 0.026136 0.019318
 0.928409 0.026136 0.026136 0.019318
 0.019318 0.026136 0.935227 0.019318

MOTIF 5-CTCGGGAS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.000860 0.912959 0.029216 0.056965
 0.000860 0.029216 0.111293 0.858631
 0.006226 0.901604 0.091311 0.000860
 0.049195 0.029216 0.920728 0.000860
 0.000860 0.029216 0.969064 0.000860
 0.113342 0.012776 0.704525 0.169356
 0.730132 0.057269 0.211739 0.000860
 0.056965 0.563930 0.293816 0.085289

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CTCF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CTCF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.73 seconds
********************************************************************************
