********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.188 C 0.312 G 0.312 T 0.188 

MOTIF 1-AGGGGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 181 P= 2.0e-003
 0.979440 0.019889 0.000419 0.000252
 0.000252 0.000419 0.999077 0.000252
 0.153059 0.009738 0.836951 0.000252
 0.004614 0.039621 0.794840 0.160925
 0.000252 0.000419 0.989758 0.009571
 0.009556 0.005982 0.961721 0.022741
 0.000252 0.999077 0.000419 0.000252
 0.245217 0.034887 0.719644 0.000252

MOTIF 2-CAGCCCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 9.1e-001
 0.068008 0.924899 0.001948 0.005145
 0.855914 0.001948 0.140965 0.001172
 0.044432 0.088048 0.866348 0.001172
 0.001172 0.982856 0.001948 0.014024
 0.001172 0.978248 0.019408 0.001172
 0.001172 0.922946 0.074710 0.001172
 0.001172 0.982856 0.001948 0.014024
 0.813951 0.001948 0.182928 0.001172

MOTIF 3-ACTTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 9.6e-001
 0.868054 0.031460 0.009014 0.091471
 0.014897 0.750078 0.071959 0.163065
 0.113934 0.019341 0.108001 0.758725
 0.015769 0.070971 0.035768 0.877492
 0.081145 0.190693 0.646917 0.081245
 0.665640 0.232081 0.050336 0.051944
 0.585497 0.240746 0.071943 0.101814
 0.636488 0.091657 0.093467 0.178388

MOTIF 4-AGAGTAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.791492 0.004436 0.102920 0.101152
 0.002668 0.004436 0.990228 0.002668
 0.791175 0.004436 0.201721 0.002668
 0.002668 0.004436 0.990228 0.002668
 0.002668 0.102920 0.004436 0.889976
 0.988460 0.004436 0.004436 0.002668
 0.988460 0.004436 0.004436 0.002668
 0.199953 0.595657 0.201721 0.002668

MOTIF 5-GGCCGGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002216 0.249865 0.745703 0.002216
 0.002216 0.003684 0.991883 0.002216
 0.002216 0.991883 0.003684 0.002216
 0.002216 0.991883 0.003684 0.002216
 0.002216 0.003684 0.991883 0.002216
 0.002216 0.167540 0.828027 0.002216
 0.002216 0.003684 0.991883 0.002216
 0.990415 0.003684 0.003684 0.002216

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/CTCFL.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_CTCFL/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
