********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.271 C 0.229 G 0.229 T 0.271 

MOTIF 1-TATGCTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 1.5e-006
 0.024645 0.020809 0.020809 0.933736
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.933736 0.020809 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645

MOTIF 2-CCCCTTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 5.1e-005
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.929900 0.020809 0.024645

MOTIF 3-CATGCTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 1.4e-004
 0.024645 0.929900 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.933736 0.020809 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645

MOTIF 4-CTCAGTTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 2.0e-003
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.929900 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.929900 0.020809 0.024645

MOTIF 5-ACCATATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 3.1e-002
 0.998801 0.000377 0.000377 0.000446
 0.000446 0.906138 0.000377 0.093039
 0.013236 0.893042 0.000377 0.093345
 0.975766 0.000377 0.023411 0.000446
 0.000446 0.000377 0.000377 0.998801
 0.998801 0.000377 0.000377 0.000446
 0.000446 0.000377 0.000377 0.998801
 0.998801 0.000377 0.000377 0.000446

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/DDX20.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_DDX20/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.15 seconds
********************************************************************************
