********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.203 C 0.296 G 0.296 T 0.203 

MOTIF 1-CCCAGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.4e-001
 0.048902 0.947671 0.002032 0.001395
 0.096562 0.804844 0.097199 0.001395
 0.001395 0.995178 0.002032 0.001395
 0.994541 0.002032 0.002032 0.001395
 0.001395 0.002032 0.756104 0.240469
 0.001395 0.900011 0.002032 0.096562
 0.994541 0.002032 0.002032 0.001395
 0.001395 0.145013 0.765765 0.087828

MOTIF 2-GAACTACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.217794 0.001833 0.779116 0.001258
 0.650159 0.044678 0.303905 0.001258
 0.995077 0.001833 0.001833 0.001258
 0.001258 0.995651 0.001833 0.001258
 0.001258 0.001833 0.001833 0.995077
 0.995077 0.001833 0.001833 0.001258
 0.001258 0.909892 0.044678 0.044172
 0.952231 0.044678 0.001833 0.001258

MOTIF 3-ASASCCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.996112 0.001447 0.001447 0.000993
 0.000993 0.280001 0.480853 0.238153
 0.996112 0.001447 0.001447 0.000993
 0.000993 0.340324 0.590023 0.068660
 0.170159 0.725901 0.001447 0.102493
 0.000993 0.996566 0.001447 0.000993
 0.000993 0.001447 0.881061 0.116499
 0.996112 0.001447 0.001447 0.000993

MOTIF 4-GCCCCGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.001630 0.002375 0.994366 0.001630
 0.103292 0.743412 0.002375 0.150921
 0.038637 0.957359 0.002375 0.001630
 0.188244 0.807751 0.002375 0.001630
 0.001630 0.994366 0.002375 0.001630
 0.001630 0.002375 0.994366 0.001630
 0.024609 0.915787 0.002375 0.057230
 0.001630 0.994366 0.002375 0.001630

MOTIF 5-CCACCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 7.6e-001
 0.148940 0.638757 0.026098 0.186205
 0.037867 0.952444 0.008610 0.001080
 0.995773 0.001574 0.001574 0.001080
 0.037867 0.944251 0.001574 0.016308
 0.001080 0.955018 0.042822 0.001080
 0.037867 0.001574 0.959480 0.001080
 0.001080 0.959480 0.001574 0.037867
 0.019473 0.867395 0.038360 0.074772

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/DEAF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_DEAF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.43 seconds
********************************************************************************
