********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.23 C 0.27 G 0.27 T 0.23 

MOTIF 1-CCCTTCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.2e-001
 0.161452 0.834721 0.002064 0.001763
 0.001763 0.989538 0.006937 0.001763
 0.130474 0.812640 0.055123 0.001763
 0.108051 0.002064 0.055123 0.834762
 0.001763 0.002064 0.002064 0.994108
 0.001763 0.834721 0.161754 0.001763
 0.001763 0.972445 0.024029 0.001763
 0.001763 0.994410 0.002064 0.001763

MOTIF 2-CAACTCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.143211 0.818902 0.001375 0.036512
 0.830284 0.001375 0.107731 0.060611
 0.782728 0.001375 0.072165 0.143732
 0.001174 0.981648 0.001375 0.015803
 0.020215 0.036713 0.001375 0.941698
 0.036512 0.946310 0.001375 0.015803
 0.001174 0.996277 0.001375 0.001174
 0.854497 0.072165 0.001375 0.071964

MOTIF 3-CACGTGAY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.032135 0.872017 0.001210 0.094638
 0.965445 0.001210 0.001210 0.032135
 0.001033 0.871512 0.001210 0.126245
 0.001033 0.001210 0.996723 0.001033
 0.001033 0.032312 0.032312 0.934344
 0.001033 0.188420 0.809513 0.001033
 0.858897 0.076657 0.032312 0.032135
 0.032235 0.359944 0.001210 0.606611

MOTIF 4-AAGATGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.995060 0.001731 0.001731 0.001478
 0.950578 0.046213 0.001731 0.001478
 0.001478 0.180523 0.816522 0.001478
 0.995060 0.001731 0.001731 0.001478
 0.001478 0.001731 0.001731 0.995060
 0.090586 0.001731 0.897697 0.009986
 0.009986 0.076548 0.822881 0.090586
 0.180270 0.718906 0.010239 0.090586

MOTIF 5-AGAGATAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.957260 0.001497 0.001497 0.039747
 0.001278 0.078558 0.841949 0.078215
 0.880322 0.078434 0.001497 0.039747
 0.017203 0.001497 0.980022 0.001278
 0.880199 0.001497 0.039965 0.078339
 0.222420 0.071948 0.065891 0.639741
 0.933972 0.039965 0.024785 0.001278
 0.022005 0.001497 0.975220 0.001278

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/DIDO1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_DIDO1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.98 seconds
********************************************************************************
