********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.241 C 0.259 G 0.259 T 0.241 

MOTIF 1-CCCAGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 1.2e-001
 0.053219 0.944787 0.001033 0.000962
 0.000962 0.997043 0.001033 0.000962
 0.000962 0.892597 0.071936 0.034504
 0.675920 0.180173 0.076734 0.067174
 0.071579 0.001033 0.926426 0.000962
 0.000962 0.902887 0.001033 0.095118
 0.078829 0.852470 0.001033 0.067668
 0.000962 0.908670 0.001033 0.089335

MOTIF 2-CACGTGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.001829 0.994380 0.001962 0.001829
 0.994247 0.001962 0.001962 0.001829
 0.001829 0.994380 0.001962 0.001829
 0.001829 0.001962 0.994380 0.001829
 0.001829 0.213201 0.001962 0.783008
 0.090223 0.001962 0.905985 0.001829
 0.994247 0.001962 0.001962 0.001829
 0.001829 0.994380 0.001962 0.001829

MOTIF 3-AATAGCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 5.0e-001
 0.888473 0.054144 0.032668 0.024715
 0.842846 0.001176 0.154882 0.001096
 0.001096 0.001176 0.093909 0.903819
 0.838481 0.032668 0.001176 0.127675
 0.128140 0.077570 0.757882 0.036408
 0.001096 0.933648 0.032668 0.032588
 0.983516 0.001176 0.014213 0.001096
 0.837814 0.159914 0.001176 0.001096

MOTIF 4-GAGGCYGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 8.8e-001
 0.001759 0.001887 0.994595 0.001759
 0.994466 0.001887 0.001887 0.001759
 0.001759 0.075981 0.920501 0.001759
 0.001759 0.001887 0.994595 0.001759
 0.001759 0.994595 0.001887 0.001759
 0.001759 0.411577 0.001887 0.584777
 0.001759 0.001887 0.994595 0.001759
 0.994466 0.001887 0.001887 0.001759

MOTIF 5-AAAAATTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.994538 0.001863 0.001863 0.001736
 0.793264 0.001863 0.001863 0.203010
 0.911711 0.057807 0.001863 0.028619
 0.873507 0.001863 0.001863 0.122767
 0.994538 0.001863 0.001863 0.001736
 0.001736 0.001863 0.001863 0.994538
 0.001736 0.001863 0.001863 0.994538
 0.994538 0.001863 0.001863 0.001736

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/DIDO1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_DIDO1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.18 seconds
********************************************************************************
