********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.137 C 0.363 G 0.363 T 0.137 

MOTIF 1-VGCGGGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 3.2e-004
 0.365975 0.234793 0.373600 0.025632
 0.012832 0.013244 0.973675 0.000248
 0.025457 0.964447 0.007441 0.002655
 0.000248 0.038535 0.955760 0.005457
 0.000248 0.000660 0.993635 0.005457
 0.002655 0.000660 0.996437 0.000248
 0.993353 0.000660 0.005739 0.000248
 0.877844 0.007441 0.101883 0.012832

MOTIF 2-GGGCGGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 4.8e-002
 0.082223 0.001033 0.835434 0.081310
 0.000388 0.052947 0.946277 0.000388
 0.079313 0.001033 0.871648 0.048006
 0.069647 0.725557 0.001033 0.203763
 0.000388 0.001033 0.878776 0.119803
 0.000388 0.026615 0.972609 0.000388
 0.000388 0.001033 0.998191 0.000388
 0.768829 0.001033 0.229750 0.000388

MOTIF 3-CACATGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.115081 0.800377 0.026533 0.058009
 0.992913 0.002983 0.002983 0.001120
 0.001120 0.994776 0.002983 0.001120
 0.992913 0.002983 0.002983 0.001120
 0.001120 0.002983 0.002983 0.992913
 0.001120 0.002983 0.994776 0.001120
 0.172337 0.098667 0.664087 0.064909
 0.001120 0.727876 0.174200 0.096804

MOTIF 4-CCRCGTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 2.5e-001
 0.057278 0.824147 0.092442 0.026134
 0.013173 0.980547 0.006025 0.000254
 0.527346 0.036367 0.338024 0.098263
 0.123256 0.860152 0.016337 0.000254
 0.000254 0.000677 0.998814 0.000254
 0.000254 0.000677 0.000677 0.998391
 0.000254 0.138712 0.860779 0.000254
 0.052180 0.762144 0.097895 0.087781

MOTIF 5-AGCCGGAS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.988863 0.004688 0.004688 0.001760
 0.001760 0.004688 0.991791 0.001760
 0.001760 0.991791 0.004688 0.001760
 0.001760 0.991791 0.004688 0.001760
 0.001760 0.004688 0.991791 0.001760
 0.001760 0.004688 0.813001 0.180550
 0.988863 0.004688 0.004688 0.001760
 0.001760 0.363132 0.543952 0.091155

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/E2F6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_E2F6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.51 seconds
********************************************************************************
