********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.211 C 0.289 G 0.289 T 0.211 

MOTIF 1-GGCGGGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 155 P= 1.8e-003
 0.015963 0.244071 0.721009 0.018957
 0.000284 0.110759 0.888673 0.000284
 0.000284 0.999044 0.000388 0.000284
 0.003885 0.000388 0.995443 0.000284
 0.000284 0.000388 0.999044 0.000284
 0.000284 0.009710 0.989722 0.000284
 0.980296 0.000388 0.000388 0.018928
 0.861947 0.000388 0.137381 0.000284

MOTIF 2-ACGTCACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.877728 0.012143 0.037341 0.072788
 0.001092 0.888663 0.037341 0.072903
 0.036940 0.001494 0.960474 0.001092
 0.072903 0.001494 0.037341 0.888262
 0.072788 0.781178 0.073247 0.072788
 0.888377 0.001494 0.073189 0.036940
 0.072903 0.781120 0.073189 0.072788
 0.072788 0.088029 0.144942 0.694241

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 3.0e-001
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.026255 0.935345 0.019200
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.935345 0.026255 0.019200
 0.019200 0.935345 0.026255 0.019200

MOTIF 4-RGCAGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.9e-001
 0.481509 0.001240 0.516344 0.000907
 0.131562 0.001240 0.866291 0.000907
 0.000907 0.728619 0.001240 0.269234
 0.996613 0.001240 0.001240 0.000907
 0.000907 0.090523 0.907664 0.000907
 0.000907 0.001240 0.996946 0.000907
 0.860582 0.001240 0.001240 0.136938
 0.739874 0.001240 0.257979 0.000907

MOTIF 5-AGCCGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.921812 0.002925 0.002925 0.072338
 0.002139 0.002925 0.992797 0.002139
 0.002139 0.992797 0.002925 0.002139
 0.002139 0.992797 0.002925 0.002139
 0.002139 0.002925 0.992797 0.002139
 0.921812 0.073124 0.002925 0.002139
 0.002139 0.002925 0.922598 0.072338
 0.780736 0.214201 0.002925 0.002139

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/E2F8.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_E2F8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.82 seconds
********************************************************************************
