********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.248 C 0.252 G 0.252 T 0.248 

MOTIF 1-GYCGTAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 9.6e-004
 0.000398 0.000403 0.998801 0.000398
 0.000398 0.343268 0.033986 0.622348
 0.000398 0.998801 0.000403 0.000398
 0.000398 0.000403 0.998801 0.000398
 0.000398 0.140076 0.000403 0.859123
 0.867507 0.000403 0.109448 0.022642
 0.987674 0.011525 0.000403 0.000398
 0.931811 0.056284 0.000403 0.011502

MOTIF 2-CTAGCTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.5e-002
 0.001239 0.996267 0.001256 0.001239
 0.001239 0.001256 0.001256 0.996250
 0.996250 0.001256 0.001256 0.001239
 0.001239 0.001256 0.996267 0.001239
 0.001239 0.996267 0.001256 0.001239
 0.001239 0.001256 0.001256 0.996250
 0.121421 0.876084 0.001256 0.001239
 0.996250 0.001256 0.001256 0.001239

MOTIF 3-CCACCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 1.4e-001
 0.000798 0.997597 0.000808 0.000798
 0.000798 0.963338 0.012804 0.023060
 0.771165 0.000808 0.227230 0.000798
 0.083495 0.898202 0.000808 0.017495
 0.000798 0.848901 0.149504 0.000798
 0.011053 0.981891 0.006259 0.000798
 0.209149 0.761247 0.028806 0.000798
 0.000798 0.868642 0.129763 0.000798

MOTIF 4-CTTGGAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.3e-001
 0.001410 0.995752 0.001429 0.001410
 0.001410 0.001429 0.001429 0.995732
 0.001410 0.001429 0.001429 0.995732
 0.001410 0.119863 0.877318 0.001410
 0.001410 0.001429 0.995752 0.001410
 0.916904 0.080258 0.001429 0.001410
 0.001410 0.001429 0.976076 0.021085
 0.995732 0.001429 0.001429 0.001410

MOTIF 5-ACTCTGTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 6.7e-001
 0.996139 0.001293 0.001293 0.001275
 0.001275 0.996156 0.001293 0.001275
 0.001275 0.001293 0.001293 0.996139
 0.001275 0.996156 0.001293 0.001275
 0.216991 0.072618 0.001293 0.709098
 0.072600 0.001293 0.924831 0.001275
 0.001275 0.001293 0.001293 0.996139
 0.996139 0.001293 0.001293 0.001275

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/E4F1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_E4F1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.48 seconds
********************************************************************************
