********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.204 C 0.296 G 0.296 T 0.204 

MOTIF 1-CRCCCACG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 232 P= 5.7e-009
 0.003009 0.996469 0.000309 0.000213
 0.364750 0.000309 0.576212 0.058730
 0.000213 0.999265 0.000309 0.000213
 0.000213 0.999265 0.000309 0.000213
 0.007463 0.991686 0.000638 0.000213
 0.794108 0.203420 0.000309 0.002163
 0.000213 0.999265 0.000309 0.000213
 0.111142 0.050145 0.757787 0.080926

MOTIF 2-ATGAGTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.2e-001
 0.883943 0.002756 0.002756 0.110546
 0.001904 0.002756 0.002756 0.992585
 0.001904 0.002756 0.928844 0.066497
 0.992585 0.002756 0.002756 0.001904
 0.066497 0.002756 0.864147 0.066601
 0.001904 0.002756 0.002756 0.992585
 0.261528 0.733812 0.002756 0.001904
 0.992585 0.002756 0.002756 0.001904

MOTIF 3-GGATTACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 2.4e-001
 0.018573 0.026882 0.935973 0.018573
 0.018573 0.026882 0.935973 0.018573
 0.927664 0.026882 0.026882 0.018573
 0.018573 0.026882 0.026882 0.927664
 0.018573 0.026882 0.026882 0.927664
 0.927664 0.026882 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.927664 0.026882 0.026882 0.018573

MOTIF 4-AGATAAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.924167 0.073246 0.001530 0.001057
 0.001057 0.001530 0.960498 0.036915
 0.995884 0.001530 0.001530 0.001057
 0.108979 0.001530 0.061841 0.827650
 0.995884 0.001530 0.001530 0.001057
 0.924167 0.001530 0.037388 0.036915
 0.181043 0.217026 0.529157 0.072774
 0.180695 0.564667 0.253581 0.001057

MOTIF 5-CCTCCCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.001436 0.995050 0.002078 0.001436
 0.001436 0.995050 0.002078 0.001436
 0.001436 0.002078 0.002078 0.994408
 0.027682 0.968804 0.002078 0.001436
 0.001436 0.995050 0.002078 0.001436
 0.027682 0.752531 0.022243 0.197544
 0.994408 0.002078 0.002078 0.001436
 0.322901 0.673585 0.002078 0.001436

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/EGR1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_EGR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
