********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.176 C 0.324 G 0.324 T 0.176 

MOTIF 1-ACTTCCGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 201 P= 7.2e-010
 0.675880 0.000339 0.277053 0.046729
 0.000184 0.957592 0.042039 0.000184
 0.000184 0.000339 0.000339 0.999138
 0.000184 0.000339 0.000339 0.999138
 0.000184 0.999293 0.000339 0.000184
 0.000184 0.999293 0.000339 0.000184
 0.000184 0.000339 0.793475 0.206002
 0.000184 0.047681 0.915446 0.036689

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.2e-001
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.029464 0.938555 0.015991
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.938555 0.029464 0.015991
 0.015991 0.938555 0.029464 0.015991

MOTIF 3-CGYCCCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 8.3e-001
 0.000879 0.996621 0.001620 0.000879
 0.000879 0.001620 0.996621 0.000879
 0.000879 0.614866 0.001620 0.382635
 0.000879 0.697101 0.301140 0.000879
 0.139496 0.823350 0.001620 0.035534
 0.154253 0.637794 0.207073 0.000879
 0.000879 0.996621 0.001620 0.000879
 0.995880 0.001620 0.001620 0.000879

MOTIF 4-AGGTCCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.993286 0.002640 0.002640 0.001433
 0.001433 0.059109 0.938025 0.001433
 0.029667 0.002640 0.966260 0.001433
 0.001433 0.002640 0.002640 0.993286
 0.114551 0.824907 0.059109 0.001433
 0.001433 0.994494 0.002640 0.001433
 0.057901 0.824907 0.002640 0.114551
 0.057901 0.768074 0.172591 0.001433

MOTIF 5-TAGCAAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.0e+000
 0.033523 0.015063 0.034222 0.917192
 0.799637 0.066915 0.001529 0.131919
 0.099015 0.066915 0.735055 0.099015
 0.000830 0.931425 0.001529 0.066216
 0.865234 0.132407 0.001529 0.000830
 0.898033 0.066915 0.034222 0.000830
 0.734250 0.165312 0.066915 0.033523
 0.197411 0.132302 0.604070 0.066216

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ELF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ELF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.09 seconds
********************************************************************************
