********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.255 C 0.245 G 0.245 T 0.255 

MOTIF 1-ACTTCCKG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 2.2e-005
 0.830528 0.000383 0.168692 0.000398
 0.000398 0.998822 0.000383 0.000398
 0.000398 0.000383 0.000383 0.998837
 0.000398 0.000383 0.000383 0.998837
 0.000398 0.998822 0.000383 0.000398
 0.000398 0.998822 0.000383 0.000398
 0.000398 0.000383 0.470578 0.528641
 0.000398 0.058213 0.889083 0.052307

MOTIF 2-AGTAATTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.932255 0.022291 0.022291 0.023164
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.022291 0.022291 0.932255
 0.932255 0.022291 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164
 0.023164 0.022291 0.022291 0.932255
 0.023164 0.022291 0.022291 0.932255
 0.023164 0.022291 0.931382 0.023164

MOTIF 3-ATGGCAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.932255 0.022291 0.022291 0.023164
 0.023164 0.022291 0.022291 0.932255
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.931382 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164

MOTIF 4-GGTGCAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 3.0e-001
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.022291 0.022291 0.932255
 0.023164 0.022291 0.931382 0.023164
 0.023164 0.931382 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164
 0.932255 0.022291 0.022291 0.023164

MOTIF 5-CCACCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 5.0e-001
 0.000747 0.997786 0.000719 0.000747
 0.076257 0.814378 0.103184 0.006180
 0.884711 0.000719 0.113823 0.000747
 0.025056 0.930939 0.000719 0.043286
 0.000747 0.800603 0.197903 0.000747
 0.069272 0.898877 0.031104 0.000747
 0.043546 0.923581 0.032126 0.000747
 0.000747 0.992262 0.006243 0.000747

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ELF4.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ELF4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.60 seconds
********************************************************************************
