********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.231 C 0.269 G 0.269 T 0.231 

MOTIF 1-ACTTCCGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 1.7e-005
 0.848781 0.000410 0.086596 0.064213
 0.002371 0.947274 0.043219 0.007137
 0.000351 0.000410 0.010985 0.988253
 0.000351 0.001380 0.000410 0.997859
 0.000351 0.998887 0.000410 0.000351
 0.000351 0.990146 0.004781 0.004722
 0.042788 0.010968 0.759825 0.186419
 0.012190 0.053715 0.908132 0.025963

MOTIF 2-ATATGGTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 3.7e-002
 0.952411 0.000594 0.015875 0.031120
 0.015789 0.000594 0.015875 0.967742
 0.965392 0.000594 0.000594 0.033420
 0.077409 0.000594 0.015875 0.906122
 0.031120 0.000594 0.967778 0.000508
 0.031120 0.000594 0.967778 0.000508
 0.000508 0.028396 0.131934 0.839161
 0.029972 0.922935 0.000594 0.046499

MOTIF 3-RATGCCAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.5e-002
 0.626814 0.001110 0.371126 0.000950
 0.848015 0.001110 0.001110 0.149765
 0.000950 0.001110 0.001110 0.996830
 0.115463 0.001110 0.882477 0.000950
 0.029509 0.896941 0.001110 0.072440
 0.000950 0.996990 0.001110 0.000950
 0.996830 0.001110 0.001110 0.000950
 0.000950 0.001110 0.001110 0.996830

MOTIF 4-GGGAGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.020964 0.024491 0.933582 0.020964
 0.020964 0.024491 0.933582 0.020964
 0.020964 0.024491 0.933582 0.020964
 0.930055 0.024491 0.024491 0.020964
 0.020964 0.024491 0.933582 0.020964
 0.020964 0.024491 0.933582 0.020964
 0.930055 0.024491 0.024491 0.020964
 0.930055 0.024491 0.024491 0.020964

MOTIF 5-ACTGTCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.2e-001
 0.971593 0.000994 0.000994 0.026420
 0.026461 0.894905 0.077784 0.000851
 0.103375 0.000994 0.000994 0.894638
 0.000851 0.077825 0.920474 0.000851
 0.000851 0.000994 0.000994 0.997162
 0.000851 0.920597 0.052132 0.026420
 0.997162 0.000994 0.000994 0.000851
 0.062877 0.308401 0.000994 0.627729

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ELK1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ELK1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.18 seconds
********************************************************************************
