********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-CAAGGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 202 P= 1.7e-005
 0.000194 0.925371 0.074241 0.000194
 0.999445 0.000180 0.000180 0.000194
 0.999445 0.000180 0.000180 0.000194
 0.000194 0.000180 0.999431 0.000194
 0.000194 0.000180 0.999431 0.000194
 0.000194 0.000180 0.000180 0.999445
 0.000194 0.999431 0.000180 0.000194
 0.999445 0.000180 0.000180 0.000194

MOTIF 2-AAAATGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.1e-002
 0.932655 0.021891 0.021891 0.023564
 0.932655 0.021891 0.021891 0.023564
 0.932655 0.021891 0.021891 0.023564
 0.932655 0.021891 0.021891 0.023564
 0.023564 0.021891 0.021891 0.932655
 0.023564 0.021891 0.930982 0.023564
 0.023564 0.021891 0.930982 0.023564
 0.023564 0.021891 0.930982 0.023564

MOTIF 3-CCTTATCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 3.3e-001
 0.000739 0.822103 0.029657 0.147501
 0.103778 0.894796 0.000687 0.000739
 0.000739 0.000687 0.020452 0.978122
 0.000739 0.131075 0.052937 0.815249
 0.916122 0.000687 0.082452 0.000739
 0.000739 0.000687 0.000687 0.997888
 0.033983 0.964591 0.000687 0.000739
 0.100368 0.067133 0.020484 0.812015

MOTIF 4-CCTCCCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 6.7e-001
 0.001522 0.995543 0.001414 0.001522
 0.001522 0.995543 0.001414 0.001522
 0.001522 0.001414 0.021759 0.975306
 0.042212 0.954852 0.001414 0.001522
 0.001522 0.995543 0.001414 0.001522
 0.001522 0.709788 0.287169 0.001522
 0.806175 0.001414 0.190889 0.001522
 0.995651 0.001414 0.001414 0.001522

MOTIF 5-GAGCCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.0e-001
 0.023564 0.021891 0.930982 0.023564
 0.932655 0.021891 0.021891 0.023564
 0.023564 0.021891 0.930982 0.023564
 0.023564 0.930982 0.021891 0.023564
 0.023564 0.930982 0.021891 0.023564
 0.932655 0.021891 0.021891 0.023564
 0.023564 0.930982 0.021891 0.023564
 0.023564 0.930982 0.021891 0.023564

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ESRRA.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ESRRA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
