********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.159 C 0.341 G 0.341 T 0.159 

MOTIF 1-AACTACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 9.6e-004
 0.653385 0.020134 0.326098 0.000382
 0.997978 0.000820 0.000820 0.000382
 0.017051 0.981747 0.000820 0.000382
 0.000382 0.017488 0.017488 0.964641
 0.981309 0.017488 0.000820 0.000382
 0.000382 0.965079 0.017488 0.017051
 0.931251 0.017488 0.050878 0.000382
 0.860589 0.034264 0.056855 0.048292

MOTIF 2-CTTCCTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 2.5e-002
 0.003844 0.960243 0.035144 0.000768
 0.040046 0.001648 0.102460 0.855846
 0.057107 0.001648 0.001648 0.939597
 0.000768 0.963319 0.001648 0.034265
 0.000768 0.996815 0.001648 0.000768
 0.000768 0.001648 0.203572 0.794011
 0.034265 0.048974 0.897946 0.018816
 0.000768 0.821344 0.082904 0.094984

MOTIF 3-TCCCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 1.4e-001
 0.000405 0.011212 0.062378 0.926005
 0.000405 0.998323 0.000868 0.000405
 0.018048 0.973375 0.000868 0.007709
 0.035749 0.955675 0.008172 0.000405
 0.874394 0.004243 0.120958 0.000405
 0.018077 0.053970 0.892148 0.035806
 0.074749 0.797908 0.109294 0.018048
 0.997859 0.000868 0.000868 0.000405

MOTIF 4-SCACGTGS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.078188 0.524497 0.344881 0.052434
 0.073538 0.666717 0.232982 0.026763
 0.993791 0.002518 0.002518 0.001174
 0.001174 0.995134 0.002518 0.001174
 0.001174 0.002518 0.995134 0.001174
 0.001174 0.002518 0.002518 0.993791
 0.026763 0.232982 0.666717 0.073538
 0.052434 0.344881 0.524497 0.078188

MOTIF 5-CCCGCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 7.2e-001
 0.058572 0.939340 0.001424 0.000664
 0.280214 0.620110 0.077296 0.022380
 0.000664 0.997247 0.001424 0.000664
 0.243722 0.001424 0.754190 0.000664
 0.067267 0.730837 0.201232 0.000664
 0.000664 0.997247 0.001424 0.000664
 0.099586 0.898325 0.001424 0.000664
 0.000664 0.997247 0.001424 0.000664

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ETS1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ETS1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
