********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-CTTGAACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 4.8e-003
 0.000554 0.983773 0.015119 0.000554
 0.029792 0.029785 0.178978 0.761444
 0.088551 0.059260 0.018232 0.833958
 0.000554 0.000500 0.969107 0.029839
 0.998445 0.000500 0.000500 0.000554
 0.775293 0.000500 0.209033 0.015173
 0.015173 0.938143 0.015119 0.031565
 0.000554 0.711716 0.000500 0.287230

MOTIF 2-AGGCTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 1.2e-001
 0.997300 0.000869 0.000869 0.000962
 0.000962 0.000869 0.997207 0.000962
 0.000962 0.000869 0.997207 0.000962
 0.000962 0.968745 0.000869 0.029424
 0.000962 0.139913 0.092068 0.767057
 0.000962 0.000869 0.971824 0.026345
 0.997300 0.000869 0.000869 0.000962
 0.000962 0.000869 0.997207 0.000962

MOTIF 3-CAGCCTGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.2e-001
 0.023882 0.930664 0.021573 0.023882
 0.932973 0.021573 0.021573 0.023882
 0.023882 0.021573 0.930664 0.023882
 0.023882 0.930664 0.021573 0.023882
 0.023882 0.930664 0.021573 0.023882
 0.023882 0.021573 0.021573 0.932973
 0.023882 0.021573 0.930664 0.023882
 0.023882 0.021573 0.930664 0.023882

MOTIF 4-CTGTAATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 2.1e-001
 0.000544 0.978116 0.014851 0.006489
 0.014904 0.000492 0.000492 0.984113
 0.058261 0.000492 0.926344 0.014904
 0.000544 0.000492 0.000492 0.998473
 0.926184 0.058420 0.000492 0.014904
 0.733499 0.000492 0.265465 0.000544
 0.000544 0.000492 0.000492 0.998473
 0.000544 0.854081 0.058208 0.087167

MOTIF 5-ACTGCAAS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.995657 0.001398 0.001398 0.001547
 0.042374 0.954681 0.001398 0.001547
 0.001547 0.001398 0.001398 0.995657
 0.042374 0.001398 0.954681 0.001547
 0.001547 0.954681 0.001398 0.042374
 0.995657 0.001398 0.001398 0.001547
 0.954831 0.042224 0.001398 0.001547
 0.001547 0.585253 0.411652 0.001547

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ETS2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ETS2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
