********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.265 C 0.235 G 0.235 T 0.265 

MOTIF 1-GAGGAAGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 203 P= 2.4e-005
 0.158613 0.223428 0.556400 0.061559
 0.951195 0.048175 0.000296 0.000334
 0.000334 0.009035 0.990296 0.000334
 0.000334 0.000296 0.999035 0.000334
 0.999074 0.000296 0.000296 0.000334
 0.999074 0.000296 0.000296 0.000334
 0.000334 0.000296 0.999035 0.000334
 0.000334 0.060440 0.000296 0.938929

MOTIF 2-AGATAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 1.6e-002
 0.789520 0.139321 0.000782 0.070377
 0.048629 0.019254 0.887936 0.044181
 0.968171 0.012327 0.018619 0.000884
 0.000884 0.051878 0.023872 0.923367
 0.833783 0.050762 0.070052 0.045403
 0.912537 0.000782 0.085798 0.000884
 0.065578 0.088915 0.178826 0.666682
 0.882289 0.027857 0.088971 0.000884

MOTIF 3-AAGAGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 2.4e-002
 0.933209 0.021336 0.021336 0.024118
 0.933209 0.021336 0.021336 0.024118
 0.024118 0.021336 0.930427 0.024118
 0.933209 0.021336 0.021336 0.024118
 0.024118 0.021336 0.930427 0.024118
 0.024118 0.021336 0.930427 0.024118
 0.933209 0.021336 0.021336 0.024118
 0.933209 0.021336 0.021336 0.024118

MOTIF 4-AGGAAACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 5.0e-001
 0.893748 0.079142 0.000856 0.026255
 0.082226 0.011324 0.905482 0.000968
 0.072777 0.000856 0.874745 0.051623
 0.946583 0.000856 0.051593 0.000968
 0.896173 0.026143 0.026143 0.051541
 0.915727 0.000856 0.082448 0.000968
 0.000968 0.736632 0.000856 0.261544
 0.000968 0.000856 0.997208 0.000968

MOTIF 5-CCCACCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 8.4e-001
 0.120694 0.815902 0.060231 0.003173
 0.015409 0.865810 0.040786 0.077995
 0.008087 0.948515 0.020667 0.022731
 0.934737 0.000677 0.063821 0.000765
 0.056518 0.858210 0.079615 0.005657
 0.059727 0.890338 0.049169 0.000765
 0.036083 0.913063 0.014004 0.036851
 0.018994 0.919930 0.054439 0.006637

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ETV6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ETV6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.70 seconds
********************************************************************************
