********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.229 C 0.271 G 0.271 T 0.229 

MOTIF 1-CCAATCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 192 P= 2.0e-003
 0.000223 0.999291 0.000264 0.000223
 0.000223 0.999291 0.000264 0.000223
 0.999250 0.000264 0.000264 0.000223
 0.999250 0.000264 0.000264 0.000223
 0.000223 0.000264 0.000264 0.999250
 0.000223 0.886385 0.113169 0.000223
 0.917342 0.000264 0.082171 0.000223
 0.000223 0.140763 0.858792 0.000223

MOTIF 2-CCCACCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 1.9e-002
 0.068748 0.897988 0.000952 0.032311
 0.030812 0.966161 0.002221 0.000805
 0.006766 0.901776 0.073528 0.017929
 0.827654 0.000952 0.170589 0.000805
 0.061257 0.912736 0.000952 0.025055
 0.020397 0.951483 0.027315 0.000805
 0.010583 0.976187 0.012425 0.000805
 0.000805 0.997067 0.001322 0.000805

MOTIF 3-CACATGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 5.0e-001
 0.000734 0.997663 0.000868 0.000734
 0.953028 0.000868 0.045370 0.000734
 0.000734 0.724794 0.000868 0.273604
 0.766088 0.000868 0.232310 0.000734
 0.000734 0.000868 0.000868 0.997529
 0.000734 0.000868 0.997663 0.000734
 0.997529 0.000868 0.000868 0.000734
 0.000734 0.997663 0.000868 0.000734

MOTIF 4-ATTGGYTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.0e-001
 0.996738 0.001146 0.001146 0.000969
 0.000969 0.001146 0.001146 0.996738
 0.000969 0.030477 0.001146 0.967407
 0.000969 0.038379 0.959682 0.000969
 0.000969 0.001146 0.996915 0.000969
 0.000969 0.583563 0.001146 0.414322
 0.000969 0.072299 0.001146 0.925586
 0.321548 0.001146 0.676336 0.000969

MOTIF 5-GAATSACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 8.8e-001
 0.001062 0.001256 0.819334 0.178348
 0.996425 0.001256 0.001256 0.001062
 0.838755 0.001256 0.068518 0.091471
 0.001062 0.001256 0.083889 0.913793
 0.001062 0.369389 0.596343 0.033205
 0.996425 0.001256 0.001256 0.001062
 0.001062 0.932230 0.001256 0.065451
 0.932140 0.001256 0.033399 0.033205

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/FOS.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_FOS/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.80 seconds
********************************************************************************
