********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.221 C 0.28 G 0.28 T 0.221 

MOTIF 1-RCCAATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 171 P= 9.5e-008
 0.596456 0.000322 0.307111 0.096112
 0.000254 0.999170 0.000322 0.000254
 0.000254 0.999170 0.000322 0.000254
 0.973426 0.000322 0.000322 0.025930
 0.999102 0.000322 0.000322 0.000254
 0.000254 0.000322 0.000322 0.999102
 0.008254 0.991169 0.000322 0.000254
 0.958049 0.000322 0.041375 0.000254

MOTIF 2-CAYRTGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 3.2e-004
 0.000901 0.940352 0.001142 0.057604
 0.940111 0.001142 0.057846 0.000901
 0.000901 0.657160 0.001142 0.340796
 0.599524 0.001142 0.398432 0.000901
 0.000901 0.001142 0.001142 0.996814
 0.000901 0.001142 0.997055 0.000901
 0.996814 0.001142 0.001142 0.000901
 0.000901 0.997055 0.001142 0.000901

MOTIF 3-ATTGGCYR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 1.2e-002
 0.997986 0.000722 0.000722 0.000570
 0.000570 0.000722 0.000722 0.997986
 0.000570 0.000722 0.000722 0.997986
 0.000570 0.036545 0.962316 0.000570
 0.000570 0.000722 0.990724 0.007984
 0.046101 0.740655 0.088406 0.124838
 0.000570 0.377253 0.000722 0.621455
 0.340636 0.000722 0.658072 0.000570

MOTIF 4-CCCRCCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.2e-001
 0.011786 0.880039 0.001066 0.107109
 0.085802 0.885852 0.027505 0.000841
 0.000841 0.970813 0.001066 0.027280
 0.601550 0.001066 0.396542 0.000841
 0.000841 0.997252 0.001066 0.000841
 0.027280 0.940177 0.031702 0.000841
 0.000841 0.983006 0.015312 0.000841
 0.000841 0.970813 0.027505 0.000841

MOTIF 5-ATGACTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.994198 0.002080 0.002080 0.001641
 0.001641 0.002080 0.002080 0.994198
 0.001641 0.002080 0.942878 0.053401
 0.994198 0.002080 0.002080 0.001641
 0.001641 0.994637 0.002080 0.001641
 0.157171 0.002080 0.105433 0.735316
 0.053234 0.943044 0.002080 0.001641
 0.994198 0.002080 0.002080 0.001641

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/FOS.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_FOS/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.61 seconds
********************************************************************************
