********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-WGTAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 153 P= 2.6e-004
 0.467138 0.010642 0.231421 0.290798
 0.000431 0.000314 0.998824 0.000431
 0.000431 0.031443 0.000314 0.967812
 0.930678 0.068577 0.000314 0.000431
 0.978152 0.021103 0.000314 0.000431
 0.978186 0.000314 0.021069 0.000431
 0.000431 0.701432 0.000314 0.297823
 0.998941 0.000314 0.000314 0.000431

MOTIF 2-AGATAAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.2e-001
 0.969334 0.000847 0.000847 0.028972
 0.025619 0.028659 0.944562 0.001160
 0.933259 0.028659 0.028659 0.009422
 0.001160 0.032033 0.000847 0.965961
 0.817404 0.000847 0.012360 0.169389
 0.966781 0.000847 0.003401 0.028972
 0.001160 0.060749 0.881217 0.056874
 0.642009 0.140745 0.160731 0.056514

MOTIF 3-AATGGCGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.996001 0.001187 0.001187 0.001626
 0.878661 0.001187 0.118527 0.001626
 0.001626 0.001187 0.017326 0.979861
 0.040613 0.001187 0.956574 0.001626
 0.040613 0.001187 0.956574 0.001626
 0.012129 0.867719 0.001187 0.118966
 0.237450 0.079288 0.616062 0.067201
 0.001626 0.001187 0.995562 0.001626

MOTIF 4-CCTCCCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.002538 0.993070 0.001853 0.002538
 0.124500 0.871109 0.001853 0.002538
 0.063421 0.001853 0.001853 0.932872
 0.063421 0.932187 0.001853 0.002538
 0.002538 0.993070 0.001853 0.002538
 0.185775 0.748950 0.062736 0.002538
 0.002538 0.993070 0.001853 0.002538
 0.002538 0.993070 0.001853 0.002538

MOTIF 5-CAGACTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.082707 0.914375 0.001231 0.001686
 0.971367 0.001231 0.001231 0.026171
 0.289927 0.001231 0.690412 0.018429
 0.955406 0.001231 0.001231 0.042132
 0.082707 0.894153 0.001231 0.021909
 0.001686 0.001231 0.001231 0.995851
 0.123413 0.028195 0.806260 0.042132
 0.082838 0.914245 0.001231 0.001686

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/FOXA1.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_FOXA1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
