********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-ATGGCAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 176 P= 2.4e-005
 0.780338 0.075122 0.017590 0.126949
 0.052119 0.040962 0.024677 0.882242
 0.303553 0.000221 0.666039 0.030186
 0.044675 0.020531 0.908254 0.026540
 0.138452 0.709511 0.013344 0.138693
 0.802875 0.004555 0.075369 0.117201
 0.903983 0.030254 0.022800 0.042963
 0.004309 0.926321 0.009129 0.060241

MOTIF 2-GTAAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 4.9e-002
 0.269880 0.000378 0.729238 0.000504
 0.000504 0.000378 0.000378 0.998739
 0.998739 0.000378 0.000378 0.000504
 0.961931 0.037187 0.000378 0.000504
 0.984399 0.014719 0.000378 0.000504
 0.000504 0.782052 0.006968 0.210476
 0.986509 0.000378 0.012608 0.000504
 0.648392 0.043839 0.175941 0.131827

MOTIF 3-CTGTCTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 8.3e-001
 0.058282 0.937681 0.001731 0.002306
 0.226387 0.113682 0.057707 0.602224
 0.002306 0.001731 0.993656 0.002306
 0.002306 0.001731 0.001731 0.994231
 0.002306 0.993656 0.001731 0.002306
 0.264380 0.001731 0.001731 0.732158
 0.058282 0.937681 0.001731 0.002306
 0.002306 0.825550 0.169837 0.002306

MOTIF 4-AAGATAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 9.5e-001
 0.769130 0.001738 0.057940 0.171192
 0.881623 0.001738 0.001738 0.114900
 0.002316 0.001738 0.993630 0.002316
 0.994208 0.001738 0.001738 0.002316
 0.002316 0.001738 0.001738 0.994208
 0.825331 0.001738 0.001738 0.171192
 0.881623 0.001738 0.114323 0.002316
 0.002316 0.001738 0.937429 0.058517

MOTIF 5-AGAGATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.790424 0.052472 0.001574 0.155530
 0.002097 0.001574 0.973161 0.023167
 0.841898 0.052472 0.001574 0.104056
 0.002097 0.001574 0.994231 0.002097
 0.994754 0.001574 0.001574 0.002097
 0.002097 0.001574 0.001574 0.994754
 0.790177 0.001574 0.001574 0.206674
 0.892795 0.103533 0.001574 0.002097

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/FOXJ2.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_FOXJ2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.80 seconds
********************************************************************************
