********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-GTAAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 181 P= 3.2e-006
 0.044033 0.000270 0.953868 0.001829
 0.000268 0.006035 0.000270 0.993426
 0.983323 0.015124 0.001284 0.000268
 0.989499 0.002487 0.000270 0.007744
 0.984241 0.015221 0.000270 0.000268
 0.000268 0.985549 0.002690 0.011493
 0.986710 0.000270 0.007733 0.005287
 0.820356 0.038423 0.055451 0.085771

MOTIF 2-AGACTTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 3.0e-001
 0.931755 0.022791 0.022791 0.022664
 0.022664 0.022791 0.931882 0.022664
 0.931755 0.022791 0.022791 0.022664
 0.022664 0.931882 0.022791 0.022664
 0.022664 0.022791 0.022791 0.931755
 0.022664 0.022791 0.022791 0.931755
 0.931755 0.022791 0.022791 0.022664
 0.931755 0.022791 0.022791 0.022664

MOTIF 3-CAGACTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.0e-001
 0.022664 0.931882 0.022791 0.022664
 0.931755 0.022791 0.022791 0.022664
 0.022664 0.022791 0.931882 0.022664
 0.931755 0.022791 0.022791 0.022664
 0.022664 0.931882 0.022791 0.022664
 0.022664 0.022791 0.022791 0.931755
 0.022664 0.022791 0.931882 0.022664
 0.022664 0.931882 0.022791 0.022664

MOTIF 4-CTCACTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 3.5e-001
 0.000856 0.930188 0.068101 0.000856
 0.000856 0.000860 0.000860 0.997424
 0.000856 0.997429 0.000860 0.000856
 0.791307 0.000860 0.206977 0.000856
 0.000856 0.907009 0.000860 0.091275
 0.000856 0.000860 0.000860 0.997424
 0.052087 0.000860 0.946197 0.000856
 0.000856 0.997429 0.000860 0.000856

MOTIF 5-CCCTGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.0e-001
 0.000864 0.997403 0.000869 0.000864
 0.000864 0.995425 0.002846 0.000864
 0.039334 0.871153 0.024897 0.064616
 0.000864 0.138842 0.037036 0.823257
 0.009688 0.000869 0.988579 0.000864
 0.109489 0.888778 0.000869 0.000864
 0.000864 0.954305 0.043967 0.000864
 0.000864 0.995219 0.003052 0.000864

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/FOXK2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_FOXK2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.37 seconds
********************************************************************************
