********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-CCCCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 1.2e-001
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.022427 0.931518 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027
 0.023027 0.931518 0.022427 0.023027

MOTIF 2-CGGGGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.7e-001
 0.001228 0.915969 0.001196 0.081606
 0.001228 0.001196 0.928555 0.069020
 0.028116 0.001196 0.969460 0.001228
 0.001228 0.021542 0.942392 0.034837
 0.001228 0.045791 0.884318 0.068663
 0.914849 0.001196 0.001196 0.082758
 0.812644 0.054056 0.001196 0.132104
 0.001228 0.136781 0.860763 0.001228

MOTIF 3-ACTTTGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 3.0e-001
 0.996096 0.001290 0.001290 0.001324
 0.001324 0.996061 0.001290 0.001324
 0.001324 0.094457 0.037530 0.866688
 0.001324 0.001290 0.001290 0.996096
 0.110397 0.001290 0.001290 0.887024
 0.178206 0.001290 0.819180 0.001324
 0.001324 0.001290 0.879602 0.117783
 0.220532 0.649570 0.001290 0.128608

MOTIF 4-AAGGTAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.646380 0.285221 0.036049 0.032349
 0.939614 0.001109 0.057802 0.001475
 0.001139 0.001109 0.996614 0.001139
 0.001139 0.037216 0.866699 0.094947
 0.001139 0.001109 0.001109 0.996643
 0.983609 0.001109 0.001109 0.014173
 0.001139 0.025180 0.972542 0.001139
 0.754582 0.049252 0.094892 0.101273

MOTIF 5-ATARGTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.814157 0.001741 0.182314 0.001787
 0.001787 0.001741 0.001741 0.994731
 0.994731 0.001741 0.001741 0.001787
 0.546470 0.021990 0.429752 0.001787
 0.001787 0.001741 0.994684 0.001787
 0.001787 0.001741 0.001741 0.994731
 0.001787 0.001741 0.994684 0.001787
 0.994731 0.001741 0.001741 0.001787

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/FUS.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_FUS/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.50 seconds
********************************************************************************
