********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-AGATAAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 1.1e-002
 0.872194 0.016764 0.011331 0.099711
 0.008764 0.003146 0.979325 0.008764
 0.934504 0.002470 0.042975 0.020051
 0.000654 0.000516 0.000516 0.998313
 0.993594 0.000516 0.000516 0.005373
 0.978659 0.000516 0.001948 0.018877
 0.000654 0.089142 0.808947 0.101257
 0.722435 0.079861 0.184885 0.012820

MOTIF 2-GATAAMCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 2.3e-001
 0.001217 0.000962 0.996604 0.001217
 0.996859 0.000962 0.000962 0.001217
 0.001217 0.000962 0.000962 0.996859
 0.834790 0.000962 0.000962 0.163287
 0.996859 0.000962 0.000962 0.001217
 0.440748 0.557073 0.000962 0.001217
 0.001217 0.738309 0.000962 0.259512
 0.879566 0.088046 0.031171 0.001217

MOTIF 3-RCCCAGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 3.6e-001
 0.366840 0.000635 0.631721 0.000804
 0.042205 0.857875 0.000635 0.099285
 0.000804 0.997756 0.000635 0.000804
 0.220519 0.778041 0.000635 0.000804
 0.861410 0.128889 0.008896 0.000804
 0.016220 0.000635 0.813194 0.169951
 0.000804 0.000635 0.678796 0.319765
 0.000804 0.977768 0.000635 0.020792

MOTIF 4-CCTCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 3.7e-001
 0.001128 0.974872 0.022872 0.001128
 0.001128 0.887453 0.045818 0.065601
 0.001128 0.000891 0.108395 0.889587
 0.061402 0.802915 0.000891 0.134792
 0.071275 0.887135 0.040462 0.001128
 0.129973 0.029046 0.000891 0.840090
 0.085677 0.912304 0.000891 0.001128
 0.001128 0.989314 0.008431 0.001128

MOTIF 5-AAACCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 8.3e-001
 0.811377 0.000977 0.000977 0.186668
 0.712824 0.000977 0.000977 0.285221
 0.996808 0.000977 0.000977 0.001237
 0.001237 0.996549 0.000977 0.001237
 0.001237 0.856488 0.013685 0.128591
 0.799529 0.000977 0.198257 0.001237
 0.001237 0.786938 0.000977 0.210848
 0.966112 0.000977 0.031674 0.001237

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GATA2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GATA2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.73 seconds
********************************************************************************
