********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.22 C 0.28 G 0.28 T 0.22 

MOTIF 1-GATAAGGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.5e-002
 0.000786 0.001001 0.978282 0.019930
 0.997211 0.001001 0.001001 0.000786
 0.000786 0.001001 0.001001 0.997211
 0.954510 0.001001 0.001001 0.043487
 0.933927 0.001001 0.064285 0.000786
 0.000786 0.001001 0.997426 0.000786
 0.229788 0.100976 0.618725 0.050511
 0.707835 0.090465 0.001001 0.200698

MOTIF 2-GTGACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 2.4e-001
 0.154630 0.001668 0.801117 0.042585
 0.001309 0.001668 0.001668 0.995355
 0.042585 0.001668 0.913162 0.042585
 0.995355 0.001668 0.001668 0.001309
 0.070733 0.926290 0.001668 0.001309
 0.001309 0.001668 0.042943 0.954079
 0.101437 0.854311 0.001668 0.042585
 0.995355 0.001668 0.001668 0.001309

MOTIF 3-AAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 3.5e-001
 0.922121 0.022874 0.012716 0.042289
 0.928146 0.050980 0.013438 0.007435
 0.885848 0.046248 0.042249 0.025656
 0.828266 0.135275 0.022320 0.014139
 0.000789 0.119826 0.001005 0.878381
 0.866249 0.057112 0.066742 0.009897
 0.794996 0.124420 0.029820 0.050764
 0.965061 0.021728 0.007222 0.005990

MOTIF 4-GCCTCCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 5.0e-001
 0.000958 0.001220 0.767852 0.229970
 0.000958 0.996864 0.001220 0.000958
 0.035944 0.854239 0.036207 0.073610
 0.000958 0.001220 0.001220 0.996602
 0.009928 0.987894 0.001220 0.000958
 0.091854 0.883322 0.023865 0.000958
 0.000958 0.996864 0.001220 0.000958
 0.936177 0.001220 0.061645 0.000958

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 6.2e-001
 0.001008 0.932964 0.001283 0.064746
 0.985561 0.002908 0.010524 0.001008
 0.006367 0.022456 0.960207 0.010971
 0.001008 0.001283 0.958726 0.038983
 0.052157 0.934966 0.001283 0.011594
 0.001008 0.011957 0.001283 0.985752
 0.037807 0.012946 0.808411 0.140836
 0.001008 0.123148 0.874837 0.001008

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GATAD2A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GATAD2A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.35 seconds
********************************************************************************
