********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.23 C 0.27 G 0.27 T 0.23 

MOTIF 1-CCGCCTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 1.7e-001
 0.001578 0.994988 0.001856 0.001578
 0.001578 0.994988 0.001856 0.001578
 0.001578 0.001856 0.994988 0.001578
 0.088179 0.908387 0.001856 0.001578
 0.001578 0.955322 0.041522 0.001578
 0.001578 0.001856 0.001856 0.994711
 0.117047 0.879520 0.001856 0.001578
 0.001578 0.866972 0.129871 0.001578

MOTIF 2-CAGTGAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.020891 0.933655 0.024564 0.020891
 0.929982 0.024564 0.024564 0.020891
 0.020891 0.024564 0.933655 0.020891
 0.020891 0.024564 0.024564 0.929982
 0.020891 0.024564 0.933655 0.020891
 0.929982 0.024564 0.024564 0.020891
 0.020891 0.024564 0.933655 0.020891
 0.020891 0.024564 0.933655 0.020891

MOTIF 3-CCCGCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.0e-001
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.024564 0.933655 0.020891
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.933655 0.024564 0.020891
 0.020891 0.933655 0.024564 0.020891

MOTIF 4-CKCCAGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.0e-001
 0.001078 0.996575 0.001268 0.001078
 0.001078 0.001268 0.403268 0.594385
 0.016322 0.981331 0.001268 0.001078
 0.001078 0.900777 0.018795 0.079350
 0.996385 0.001268 0.001268 0.001078
 0.030742 0.001268 0.966911 0.001078
 0.001078 0.996575 0.001268 0.001078
 0.001078 0.986370 0.011473 0.001078

MOTIF 5-AAAGAWAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 7.9e-001
 0.994878 0.001797 0.001797 0.001528
 0.994878 0.001797 0.001797 0.001528
 0.948704 0.047971 0.001797 0.001528
 0.001528 0.001797 0.995146 0.001528
 0.857538 0.001797 0.001797 0.138868
 0.647500 0.001797 0.001797 0.348906
 0.972456 0.001797 0.001797 0.023950
 0.994878 0.001797 0.001797 0.001528

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GTF2F1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GTF2F1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
