********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.241 C 0.259 G 0.259 T 0.241 

MOTIF 1-CGTCTCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 2.5e-002
 0.083577 0.820632 0.083472 0.012319
 0.000954 0.056020 0.914619 0.028407
 0.039771 0.028479 0.056020 0.875730
 0.110765 0.777356 0.083472 0.028407
 0.000954 0.055931 0.067296 0.875819
 0.055948 0.722230 0.193415 0.028407
 0.000954 0.694689 0.138466 0.165891
 0.832101 0.083472 0.083472 0.000954

MOTIF 2-AKTYCCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.997378 0.000895 0.000895 0.000832
 0.052400 0.000895 0.345452 0.601253
 0.000832 0.000895 0.000895 0.997378
 0.082649 0.444672 0.000895 0.471783
 0.120700 0.877572 0.000895 0.000832
 0.000832 0.901515 0.048858 0.048795
 0.997378 0.000895 0.000895 0.000832
 0.216780 0.000895 0.651713 0.130612

MOTIF 3-MATCGCTK STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.415182 0.332452 0.167364 0.085002
 0.991004 0.003071 0.003071 0.002855
 0.002855 0.003071 0.003071 0.991004
 0.002855 0.991219 0.003071 0.002855
 0.002855 0.003071 0.991219 0.002855
 0.002855 0.991219 0.003071 0.002855
 0.002855 0.003071 0.003071 0.991004
 0.002855 0.003071 0.496746 0.497328

MOTIF 4-GGTTACAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.001535 0.001651 0.951098 0.045715
 0.108708 0.001651 0.888105 0.001535
 0.045715 0.045831 0.001651 0.906802
 0.001535 0.045831 0.223981 0.728652
 0.862195 0.001651 0.134618 0.001535
 0.001535 0.951098 0.045831 0.001535
 0.995162 0.001651 0.001651 0.001535
 0.090037 0.045831 0.862596 0.001535

MOTIF 5-AKGYAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 7.6e-001
 0.994817 0.001769 0.001769 0.001645
 0.196064 0.001769 0.326465 0.475702
 0.001645 0.001769 0.994941 0.001645
 0.001645 0.658943 0.001769 0.337643
 0.994817 0.001769 0.001769 0.001645
 0.001645 0.001769 0.880689 0.115897
 0.068567 0.928019 0.001769 0.001645
 0.001645 0.852495 0.001769 0.144091

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GTF2E2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GTF2E2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.78 seconds
********************************************************************************
