********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.224 C 0.276 G 0.276 T 0.224 

MOTIF 1-CTAGCAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.7e-001
 0.034236 0.949643 0.001319 0.014802
 0.034236 0.168478 0.034481 0.762805
 0.849410 0.001319 0.081766 0.067506
 0.001074 0.001319 0.982806 0.014802
 0.001074 0.896886 0.034535 0.067506
 0.863532 0.067751 0.034481 0.034236
 0.940464 0.010253 0.034481 0.014802
 0.001074 0.964937 0.019187 0.014802

MOTIF 2-GCCAATCM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 3.0e-001
 0.027708 0.002468 0.967814 0.002010
 0.002010 0.993512 0.002468 0.002010
 0.002010 0.931435 0.064546 0.002010
 0.967356 0.002468 0.002468 0.027708
 0.993054 0.002468 0.002468 0.002010
 0.002010 0.002468 0.002468 0.993054
 0.002010 0.993512 0.002468 0.002010
 0.440795 0.554727 0.002468 0.002010

MOTIF 3-CAGGAGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 8.8e-001
 0.001290 0.995836 0.001584 0.001290
 0.788952 0.088518 0.121240 0.001290
 0.001290 0.188252 0.809168 0.001290
 0.001290 0.001584 0.876181 0.120945
 0.675384 0.001584 0.001584 0.321448
 0.001290 0.061348 0.896230 0.041132
 0.001290 0.001584 0.955994 0.041132
 0.995542 0.001584 0.001584 0.001290

MOTIF 4-CTGACAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.028569 0.838591 0.130767 0.002072
 0.002072 0.002545 0.066553 0.928830
 0.066080 0.002545 0.736659 0.194716
 0.992838 0.002545 0.002545 0.002072
 0.002072 0.993311 0.002545 0.002072
 0.992838 0.002545 0.002545 0.002072
 0.130294 0.002545 0.865089 0.002072
 0.002072 0.993311 0.002545 0.002072

MOTIF 5-GGCCCCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.0e+000
 0.042224 0.179112 0.777516 0.001148
 0.001148 0.001409 0.960846 0.036597
 0.001148 0.889605 0.108100 0.001148
 0.072160 0.818593 0.001409 0.107838
 0.036597 0.925397 0.036859 0.001148
 0.001148 0.996295 0.001409 0.001148
 0.996033 0.001409 0.001409 0.001148
 0.036597 0.243884 0.180094 0.539426

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GTF2F1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GTF2F1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
