********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-CCCYGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 5.5e-002
 0.000862 0.997407 0.000870 0.000862
 0.000862 0.997407 0.000870 0.000862
 0.172014 0.826255 0.000870 0.000862
 0.000862 0.340402 0.000870 0.657867
 0.194214 0.000870 0.555261 0.249656
 0.000862 0.997407 0.000870 0.000862
 0.000862 0.997407 0.000870 0.000862
 0.193337 0.804932 0.000870 0.000862

MOTIF 2-AAATGASR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 3.0e-001
 0.806350 0.143115 0.048844 0.001692
 0.947756 0.001708 0.048844 0.001692
 0.994892 0.001708 0.001708 0.001692
 0.048827 0.048844 0.001708 0.900621
 0.001692 0.048844 0.947772 0.001692
 0.994892 0.001708 0.001708 0.001692
 0.001692 0.615996 0.380620 0.001692
 0.475487 0.001708 0.473977 0.048827

MOTIF 3-CTGCTTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 3.8e-001
 0.008722 0.974903 0.000703 0.015673
 0.015237 0.117184 0.288368 0.579211
 0.066885 0.105959 0.826461 0.000696
 0.043242 0.831830 0.028116 0.096812
 0.000696 0.067121 0.086310 0.845873
 0.180030 0.020989 0.021686 0.777295
 0.000696 0.842492 0.097828 0.058984
 0.058921 0.890459 0.020090 0.030530

MOTIF 4-AGCAGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 5.0e-001
 0.965674 0.032092 0.001122 0.001112
 0.001112 0.063162 0.934615 0.001112
 0.001112 0.996654 0.001122 0.001112
 0.965674 0.001122 0.032092 0.001112
 0.130674 0.001122 0.867092 0.001112
 0.001112 0.032092 0.840748 0.126048
 0.703983 0.262813 0.001122 0.032081
 0.890546 0.032092 0.001122 0.076239

MOTIF 5-CACCCTAM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.0e+000
 0.001050 0.938258 0.001060 0.059633
 0.967586 0.001060 0.030304 0.001050
 0.059633 0.762082 0.177235 0.001050
 0.101236 0.838071 0.001060 0.059633
 0.001050 0.908824 0.089076 0.001050
 0.001050 0.001060 0.013166 0.984724
 0.996831 0.001060 0.001060 0.001050
 0.473793 0.524098 0.001060 0.001050

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GTF2B.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GTF2B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
