********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-GGATTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 152 P= 1.1e-007
 0.000263 0.007738 0.991736 0.000263
 0.015289 0.014619 0.954900 0.015192
 0.999190 0.000274 0.000274 0.000263
 0.000263 0.058911 0.000274 0.940552
 0.000263 0.000274 0.000274 0.999190
 0.999190 0.000274 0.000274 0.000263
 0.000263 0.999200 0.000274 0.000263
 0.985653 0.000274 0.013810 0.000263

MOTIF 2-CTCGAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 190 P= 8.1e-007
 0.000191 0.988571 0.000198 0.011040
 0.000191 0.000198 0.011030 0.988581
 0.000191 0.860972 0.000198 0.138639
 0.000191 0.000198 0.999421 0.000191
 0.999413 0.000198 0.000198 0.000191
 0.999413 0.000198 0.000198 0.000191
 0.000191 0.999421 0.000198 0.000191
 0.000191 0.112937 0.000198 0.886674

MOTIF 3-CAGGCTGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 155 P= 1.5e-006
 0.022291 0.932255 0.023164 0.022291
 0.931382 0.023164 0.023164 0.022291
 0.022291 0.023164 0.932255 0.022291
 0.022291 0.023164 0.932255 0.022291
 0.022291 0.932255 0.023164 0.022291
 0.022291 0.023164 0.023164 0.931382
 0.022291 0.023164 0.932255 0.022291
 0.022291 0.023164 0.932255 0.022291

MOTIF 4-CCACTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 5.1e-005
 0.014631 0.883885 0.000352 0.101133
 0.006127 0.980040 0.000352 0.013482
 0.993806 0.000352 0.005504 0.000338
 0.011551 0.866472 0.000352 0.121626
 0.000338 0.039293 0.029131 0.931238
 0.007510 0.000352 0.968836 0.023303
 0.000338 0.998972 0.000352 0.000338
 0.972587 0.000352 0.026723 0.000338

MOTIF 5-ACTTTGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 1.2e-002
 0.931382 0.023164 0.023164 0.022291
 0.022291 0.932255 0.023164 0.022291
 0.022291 0.023164 0.023164 0.931382
 0.022291 0.023164 0.023164 0.931382
 0.022291 0.023164 0.023164 0.931382
 0.022291 0.023164 0.932255 0.022291
 0.022291 0.023164 0.932255 0.022291
 0.022291 0.023164 0.932255 0.022291

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/GTF3C2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_GTF3C2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.39 seconds
********************************************************************************
