********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.225 C 0.275 G 0.275 T 0.225 

MOTIF 1-GAAATGTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 226 P= 2.8e-012
 0.000147 0.000180 0.999525 0.000147
 0.994957 0.000180 0.000180 0.004683
 0.768646 0.064885 0.138944 0.027525
 0.758846 0.021355 0.033389 0.186410
 0.000147 0.036696 0.000180 0.962977
 0.000147 0.000180 0.999525 0.000147
 0.011151 0.004716 0.000180 0.983953
 0.999493 0.000180 0.000180 0.000147

MOTIF 2-CCATTGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.7e-001
 0.001013 0.704445 0.001236 0.293306
 0.001013 0.871440 0.001236 0.126311
 0.965342 0.001236 0.032409 0.001013
 0.001013 0.001236 0.001236 0.996515
 0.001013 0.001236 0.001236 0.996515
 0.001013 0.063683 0.934291 0.001013
 0.053445 0.001236 0.944306 0.001013
 0.001013 0.902916 0.001236 0.094835

MOTIF 3-CCYTTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 3.0e-001
 0.000544 0.998247 0.000664 0.000544
 0.000544 0.998247 0.000664 0.000544
 0.000544 0.620987 0.000664 0.377804
 0.034112 0.000664 0.000664 0.964559
 0.000544 0.034178 0.000664 0.964613
 0.000544 0.000664 0.998247 0.000544
 0.000544 0.981490 0.000664 0.017301
 0.998127 0.000664 0.000664 0.000544

MOTIF 4-TGGTCACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.000588 0.000718 0.000718 0.997977
 0.209174 0.018819 0.735159 0.036848
 0.109574 0.073828 0.816010 0.000588
 0.000588 0.000718 0.092255 0.906439
 0.000588 0.977810 0.021014 0.000588
 0.961717 0.000718 0.000718 0.036848
 0.000588 0.796205 0.166300 0.036907
 0.943645 0.000718 0.036949 0.018689

MOTIF 5-CAGCTAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.091575 0.679386 0.001783 0.227256
 0.994972 0.001783 0.001783 0.001462
 0.227256 0.046768 0.724515 0.001462
 0.046446 0.905252 0.001783 0.046518
 0.001462 0.001783 0.001783 0.994972
 0.994972 0.001783 0.001783 0.001462
 0.768593 0.001783 0.228162 0.001462
 0.994972 0.001783 0.001783 0.001462

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HCFC1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HCFC1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.78 seconds
********************************************************************************
