********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-GATRAGRA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 1.1e-002
 0.000644 0.000557 0.964855 0.033944
 0.979572 0.000557 0.000557 0.019314
 0.000644 0.007450 0.000557 0.991349
 0.377369 0.000557 0.584945 0.037129
 0.828033 0.083809 0.087515 0.000644
 0.000644 0.017208 0.981505 0.000644
 0.536341 0.143971 0.268933 0.050756
 0.878081 0.050508 0.000557 0.070853

MOTIF 2-CATTTTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 4.9e-002
 0.000903 0.997412 0.000782 0.000903
 0.997534 0.000782 0.000782 0.000903
 0.047687 0.045811 0.000782 0.905721
 0.000903 0.000782 0.047641 0.950674
 0.000903 0.000782 0.071070 0.927245
 0.000903 0.000782 0.057435 0.940880
 0.997534 0.000782 0.000782 0.000903
 0.000903 0.880487 0.000782 0.117829

MOTIF 3-AATCACAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 5.5e-002
 0.997528 0.000784 0.000784 0.000905
 0.997528 0.000784 0.000784 0.000905
 0.000905 0.000784 0.000784 0.997528
 0.000905 0.997406 0.000784 0.000905
 0.787895 0.000784 0.000784 0.210538
 0.000905 0.831657 0.166532 0.000905
 0.615408 0.010475 0.193374 0.180743
 0.071365 0.000784 0.926946 0.000905

MOTIF 4-ACTGAGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 8.5e-002
 0.811100 0.000638 0.187526 0.000736
 0.000736 0.978842 0.000638 0.019784
 0.032773 0.000638 0.038732 0.927857
 0.008621 0.000638 0.990005 0.000736
 0.943898 0.008523 0.046843 0.000736
 0.000736 0.000638 0.978842 0.019784
 0.032773 0.000638 0.916886 0.049704
 0.000736 0.748165 0.000638 0.250461

MOTIF 5-CAAGGTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.024364 0.930182 0.021091 0.024364
 0.933455 0.021091 0.021091 0.024364
 0.933455 0.021091 0.021091 0.024364
 0.024364 0.021091 0.930182 0.024364
 0.024364 0.021091 0.930182 0.024364
 0.024364 0.021091 0.021091 0.933455
 0.024364 0.930182 0.021091 0.024364
 0.933455 0.021091 0.021091 0.024364

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDAC2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDAC2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.09 seconds
********************************************************************************
