********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.178 C 0.322 G 0.322 T 0.178 

MOTIF 1-CAACTCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.000852 0.963623 0.034673 0.000852
 0.996072 0.001538 0.001538 0.000852
 0.813094 0.001538 0.106912 0.078456
 0.000852 0.850109 0.081917 0.067122
 0.067228 0.001538 0.001538 0.929696
 0.147108 0.683755 0.168284 0.000852
 0.033987 0.963623 0.001538 0.000852
 0.000852 0.864112 0.101049 0.033987

MOTIF 2-ACCGGAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 2.4e-001
 0.992865 0.002793 0.002793 0.001548
 0.122116 0.873542 0.002793 0.001548
 0.001548 0.969195 0.027709 0.001548
 0.001548 0.123362 0.873542 0.001548
 0.001548 0.002793 0.994110 0.001548
 0.811428 0.184230 0.002793 0.001548
 0.001548 0.062981 0.933923 0.001548
 0.001548 0.123362 0.813355 0.061735

MOTIF 3-CAGGGCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.000834 0.931906 0.001504 0.065756
 0.676481 0.056778 0.265908 0.000834
 0.000834 0.026540 0.971793 0.000834
 0.000834 0.001504 0.996829 0.000834
 0.131577 0.001504 0.866086 0.000834
 0.000834 0.996829 0.001504 0.000834
 0.000834 0.001504 0.996829 0.000834
 0.033295 0.894565 0.001504 0.070636

MOTIF 4-CAGGATGR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.055987 0.776151 0.166458 0.001404
 0.884188 0.002533 0.002533 0.110746
 0.001404 0.002533 0.994659 0.001404
 0.055987 0.063737 0.878872 0.001404
 0.938946 0.002533 0.002533 0.055987
 0.001404 0.057116 0.002533 0.938946
 0.001404 0.002533 0.994659 0.001404
 0.554207 0.002533 0.387272 0.055987

MOTIF 5-ACCTCGGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.779167 0.002486 0.056042 0.162306
 0.001378 0.851037 0.146207 0.001378
 0.001378 0.994759 0.002486 0.001378
 0.054934 0.024656 0.002486 0.917924
 0.108491 0.865475 0.002486 0.023548
 0.001378 0.002486 0.994759 0.001378
 0.108491 0.002486 0.887646 0.001378
 0.054934 0.217230 0.163327 0.564509

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDAC6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDAC6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.67 seconds
********************************************************************************
