********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-WGATAASA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 2.1e-002
 0.569211 0.075786 0.000522 0.354481
 0.000562 0.000522 0.998353 0.000562
 0.968181 0.000522 0.030735 0.000562
 0.000562 0.000522 0.000522 0.998394
 0.998394 0.000522 0.000522 0.000562
 0.916551 0.006745 0.076141 0.000562
 0.000562 0.380308 0.565997 0.053132
 0.631933 0.132154 0.213325 0.022588

MOTIF 2-TAGATAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 3.6e-002
 0.044621 0.000902 0.086159 0.868318
 0.945276 0.052850 0.000902 0.000972
 0.088037 0.110344 0.800647 0.000972
 0.828836 0.007900 0.162293 0.000972
 0.000972 0.048471 0.083504 0.867053
 0.918631 0.063911 0.000902 0.016556
 0.903794 0.000902 0.077489 0.017816
 0.786706 0.070563 0.000902 0.141829

MOTIF 3-CCCTTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.4e-001
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.021882 0.021882 0.932664
 0.023573 0.021882 0.021882 0.932664
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573

MOTIF 4-AGGAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 9.6e-001
 0.874244 0.030487 0.065775 0.029495
 0.001102 0.030487 0.927589 0.040822
 0.001102 0.040117 0.857362 0.101419
 0.996852 0.001023 0.001023 0.001102
 0.957758 0.001023 0.040117 0.001102
 0.910092 0.001023 0.001023 0.087862
 0.001102 0.143399 0.173601 0.681898
 0.850625 0.001023 0.147249 0.001102

MOTIF 5-CCCGGCTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.021882 0.930973 0.023573
 0.023573 0.021882 0.930973 0.023573
 0.023573 0.930973 0.021882 0.023573
 0.023573 0.021882 0.021882 0.932664
 0.023573 0.930973 0.021882 0.023573

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDAC3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDAC3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.65 seconds
********************************************************************************
