********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.193 C 0.307 G 0.307 T 0.193 

MOTIF 1-CCCGAGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 9.8e-002
 0.067289 0.930230 0.001525 0.000956
 0.110493 0.887026 0.001525 0.000956
 0.000956 0.996562 0.001525 0.000956
 0.000956 0.298521 0.683819 0.016704
 0.995993 0.001525 0.001525 0.000956
 0.000956 0.029048 0.943237 0.026759
 0.024329 0.001525 0.903796 0.070350
 0.000956 0.876624 0.001525 0.120894

MOTIF 2-CMCTTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 3.8e-001
 0.000791 0.997156 0.001261 0.000791
 0.351236 0.646711 0.001261 0.000791
 0.000791 0.735919 0.262499 0.000791
 0.000791 0.001261 0.001261 0.996686
 0.082239 0.001261 0.001261 0.915238
 0.000791 0.997156 0.001261 0.000791
 0.000791 0.712697 0.001261 0.285251
 0.000791 0.997156 0.001261 0.000791

MOTIF 3-AGGAAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 6.4e-001
 0.978002 0.001637 0.017298 0.003063
 0.000764 0.083828 0.803735 0.111672
 0.018259 0.019047 0.934437 0.028257
 0.870471 0.112733 0.001219 0.015577
 0.773014 0.147287 0.001219 0.078480
 0.016844 0.028711 0.948422 0.006023
 0.936049 0.019896 0.036996 0.007059
 0.058647 0.012314 0.861583 0.067456

MOTIF 4-GGTGGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 7.5e-001
 0.000731 0.032013 0.966525 0.000731
 0.116882 0.001166 0.858672 0.023280
 0.000731 0.001166 0.001166 0.996936
 0.011621 0.031648 0.849920 0.106810
 0.090142 0.024809 0.884318 0.000731
 0.000731 0.008197 0.907245 0.083826
 0.037148 0.005981 0.929834 0.027038
 0.825461 0.001166 0.001166 0.172207

MOTIF 5-AASTASTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 8.8e-001
 0.944238 0.001528 0.018787 0.035448
 0.788008 0.001528 0.175016 0.035448
 0.076144 0.451240 0.385335 0.087280
 0.000958 0.001528 0.036045 0.961469
 0.961469 0.036045 0.001528 0.000958
 0.087280 0.385335 0.451240 0.076144
 0.035448 0.175016 0.001528 0.788008
 0.035448 0.018787 0.001528 0.944238

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDAC6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDAC6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.29 seconds
********************************************************************************
