********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.252 C 0.248 G 0.248 T 0.252 

MOTIF 1-CTAGACWG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.2e-001
 0.001712 0.994894 0.001683 0.001712
 0.001712 0.001683 0.001683 0.994922
 0.947863 0.048743 0.001683 0.001712
 0.001712 0.001683 0.994894 0.001712
 0.947863 0.001683 0.001683 0.048771
 0.001712 0.994894 0.001683 0.001712
 0.569173 0.001683 0.048743 0.380401
 0.001712 0.095802 0.664718 0.237768

MOTIF 2-VAGATAAS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 6.5e-001
 0.214067 0.383737 0.275262 0.126934
 0.627529 0.126975 0.000535 0.244961
 0.000544 0.000535 0.998376 0.000544
 0.998385 0.000535 0.000535 0.000544
 0.000544 0.000535 0.000535 0.998385
 0.998385 0.000535 0.000535 0.000544
 0.998385 0.000535 0.000535 0.000544
 0.047934 0.331048 0.522417 0.098601

MOTIF 3-AGAAGGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.0e-001
 0.816300 0.001070 0.151625 0.031005
 0.001088 0.031035 0.936871 0.031005
 0.864396 0.061001 0.013584 0.061019
 0.816592 0.001070 0.121319 0.061019
 0.001088 0.001070 0.936823 0.061019
 0.017208 0.001070 0.980634 0.001088
 0.051407 0.017190 0.900398 0.031005
 0.846654 0.061001 0.091257 0.001088

MOTIF 4-TGWGCWCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 7.6e-001
 0.001890 0.157800 0.001858 0.838452
 0.001890 0.001858 0.994363 0.001890
 0.498142 0.001858 0.001858 0.498142
 0.105795 0.184535 0.707780 0.001890
 0.001890 0.707780 0.184535 0.105795
 0.498142 0.001858 0.001858 0.498142
 0.001890 0.994363 0.001858 0.001890
 0.838452 0.001858 0.157800 0.001890

MOTIF 5-GGCGTAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 8.8e-001
 0.002092 0.059570 0.925246 0.013092
 0.002092 0.002057 0.993760 0.002092
 0.002092 0.993760 0.002057 0.002092
 0.002092 0.002057 0.993760 0.002092
 0.117303 0.002057 0.002057 0.878583
 0.936281 0.002057 0.002057 0.059605
 0.821070 0.059570 0.002057 0.117303
 0.117303 0.589116 0.059570 0.234011

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDAC3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDAC3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.70 seconds
********************************************************************************
