********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.228 C 0.272 G 0.272 T 0.228 

MOTIF 1-TAATCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 2.5e-002
 0.001453 0.001740 0.001740 0.995067
 0.995067 0.001740 0.001740 0.001453
 0.995067 0.001740 0.001740 0.001453
 0.001453 0.001740 0.001740 0.995067
 0.001453 0.995353 0.001740 0.001453
 0.001453 0.951089 0.046004 0.001453
 0.001453 0.772595 0.001740 0.224212
 0.995067 0.001740 0.001740 0.001453

MOTIF 2-GCCCCACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 9.5e-002
 0.020691 0.024764 0.933855 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.929782 0.024764 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691

MOTIF 3-CTTGAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.024764 0.024764 0.929782
 0.020691 0.024764 0.024764 0.929782
 0.020691 0.024764 0.933855 0.020691
 0.929782 0.024764 0.024764 0.020691
 0.929782 0.024764 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691
 0.020691 0.933855 0.024764 0.020691

MOTIF 4-CCGAGACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 3.0e-001
 0.001155 0.657978 0.018971 0.321895
 0.001155 0.996307 0.001382 0.001155
 0.001155 0.001382 0.996307 0.001155
 0.960845 0.001382 0.001382 0.036390
 0.001155 0.107428 0.890262 0.001155
 0.913625 0.001382 0.001382 0.083610
 0.036333 0.906780 0.001382 0.055505
 0.107029 0.855199 0.036617 0.001155

MOTIF 5-CCCCGCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 5.0e-001
 0.128481 0.803129 0.063385 0.005005
 0.036968 0.916245 0.005567 0.041220
 0.045913 0.881131 0.054985 0.017971
 0.010065 0.869184 0.005693 0.115058
 0.034691 0.000709 0.964008 0.000592
 0.000592 0.873166 0.058661 0.067581
 0.073078 0.905416 0.008174 0.013332
 0.006170 0.105487 0.004158 0.884186

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HDGF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HDGF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.32 seconds
********************************************************************************
