********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.258 C 0.242 G 0.242 T 0.258 

MOTIF 1-RACCACAR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 4.1e-003
 0.563139 0.000524 0.323475 0.112861
 0.958540 0.040377 0.000524 0.000559
 0.000559 0.998357 0.000524 0.000559
 0.000559 0.992139 0.006742 0.000559
 0.809576 0.000524 0.189340 0.000559
 0.000559 0.998357 0.000524 0.000559
 0.953259 0.000524 0.045657 0.000559
 0.269261 0.128928 0.477125 0.124686

MOTIF 2-GAGATAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 5.5e-002
 0.000588 0.283296 0.577426 0.138691
 0.964583 0.034278 0.000551 0.000588
 0.000588 0.000551 0.998274 0.000588
 0.950912 0.047950 0.000551 0.000588
 0.000588 0.000551 0.032218 0.966643
 0.952907 0.000551 0.000551 0.045991
 0.855574 0.063835 0.080004 0.000588
 0.000588 0.016334 0.966708 0.016370

MOTIF 3-CACGCGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 1.6e-001
 0.017139 0.948622 0.033624 0.000615
 0.998231 0.000577 0.000577 0.000615
 0.000615 0.932045 0.033677 0.033662
 0.039346 0.017154 0.876738 0.066763
 0.096825 0.649950 0.017100 0.236124
 0.017165 0.017100 0.775360 0.190374
 0.023979 0.625843 0.050201 0.299977
 0.050186 0.885318 0.007417 0.057079

MOTIF 4-AGGAAGYM STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 2.4e-001
 0.799709 0.000926 0.198376 0.000988
 0.000988 0.000926 0.997097 0.000988
 0.000988 0.000926 0.997097 0.000988
 0.997159 0.000926 0.000926 0.000988
 0.997159 0.000926 0.000926 0.000988
 0.000988 0.065092 0.773360 0.160560
 0.121722 0.374375 0.000926 0.502976
 0.308312 0.518940 0.000926 0.171821

MOTIF 5-GGGAGTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.0e-001
 0.101373 0.001159 0.840361 0.057107
 0.001237 0.001159 0.996367 0.001237
 0.161646 0.001159 0.802740 0.034455
 0.796711 0.167675 0.034377 0.001237
 0.001237 0.001159 0.979758 0.017846
 0.001237 0.001159 0.061594 0.936010
 0.001237 0.001159 0.996367 0.001237
 0.702031 0.001159 0.295573 0.001237

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HES1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HES1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.51 seconds
********************************************************************************
