********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.159 C 0.341 G 0.341 T 0.159 

MOTIF 1-CCCCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 199 P= 1.8e-003
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.030982 0.940073 0.014473
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.940073 0.030982 0.014473
 0.014473 0.940073 0.030982 0.014473

MOTIF 2-CCTCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 215 P= 1.2e-001
 0.001251 0.965641 0.010801 0.022307
 0.050161 0.898168 0.045085 0.006586
 0.080263 0.001283 0.078054 0.840400
 0.034328 0.910333 0.041420 0.013919
 0.048400 0.844735 0.066852 0.040013
 0.027687 0.001283 0.003500 0.967530
 0.026700 0.895181 0.026145 0.051974
 0.016651 0.927580 0.031328 0.024440

MOTIF 3-GGTGACTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.2e-001
 0.063277 0.032765 0.872011 0.031947
 0.031947 0.032765 0.934571 0.000717
 0.000717 0.054062 0.001535 0.943685
 0.000717 0.064095 0.934470 0.000717
 0.971756 0.017150 0.004403 0.006691
 0.013645 0.900346 0.054062 0.031947
 0.157876 0.077293 0.054062 0.710769
 0.741094 0.120138 0.085525 0.053244

MOTIF 4-CCGCAGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.7e-001
 0.054231 0.837092 0.001792 0.106885
 0.000837 0.996534 0.001792 0.000837
 0.000837 0.001792 0.996534 0.000837
 0.005226 0.967849 0.001792 0.025133
 0.995579 0.001792 0.001792 0.000837
 0.057142 0.170339 0.754535 0.017984
 0.000837 0.996534 0.001792 0.000837
 0.000837 0.996534 0.001792 0.000837

MOTIF 5-AATGAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 3.8e-001
 0.821597 0.050323 0.102653 0.025428
 0.766635 0.094425 0.100902 0.038038
 0.002156 0.104377 0.035886 0.857582
 0.097025 0.094500 0.723123 0.085352
 0.849848 0.062660 0.056253 0.031238
 0.097792 0.062486 0.791410 0.048313
 0.847974 0.031673 0.044566 0.075787
 0.813267 0.102642 0.024853 0.059237

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HMGN3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HMGN3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.30 seconds
********************************************************************************
