********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.133 C 0.367 G 0.367 T 0.133 

MOTIF 1-CCCCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 7.8e-003
 0.097272 0.901191 0.001128 0.000409
 0.000409 0.998054 0.001128 0.000409
 0.259791 0.644787 0.001128 0.094294
 0.000409 0.998054 0.001128 0.000409
 0.185833 0.001128 0.812630 0.000409
 0.000409 0.790831 0.001128 0.207632
 0.069959 0.928504 0.001128 0.000409
 0.000409 0.998054 0.001128 0.000409

MOTIF 2-AGCAGCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.7e-001
 0.993406 0.004493 0.001542 0.000560
 0.059011 0.089218 0.851211 0.000560
 0.003235 0.948445 0.035701 0.012619
 0.767633 0.122054 0.109753 0.000560
 0.029691 0.046550 0.923199 0.000560
 0.049558 0.919209 0.030673 0.000560
 0.012212 0.829395 0.099476 0.058917
 0.059011 0.046458 0.872122 0.022409

MOTIF 3-AGTCACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.811561 0.111048 0.045575 0.031817
 0.033727 0.159126 0.806721 0.000427
 0.009617 0.043665 0.023375 0.923344
 0.044827 0.798029 0.112318 0.044827
 0.855811 0.057536 0.086226 0.000427
 0.076217 0.881602 0.019555 0.022627
 0.089298 0.698093 0.145582 0.067027
 0.080534 0.134375 0.186386 0.598705

MOTIF 4-AAACAAAS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 8.8e-001
 0.684780 0.157261 0.126279 0.031681
 0.840647 0.063861 0.063811 0.031681
 0.840697 0.094895 0.063811 0.000597
 0.031681 0.779328 0.126128 0.062864
 0.809513 0.063911 0.094895 0.031681
 0.902763 0.063911 0.001645 0.031681
 0.809513 0.063811 0.094995 0.031681
 0.062764 0.623760 0.312878 0.000597

MOTIF 5-YGGCCGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.155456 0.539143 0.024228 0.281174
 0.000591 0.020862 0.977955 0.000591
 0.000591 0.032402 0.935642 0.031365
 0.093210 0.887989 0.018210 0.000591
 0.000591 0.997189 0.001628 0.000591
 0.013331 0.001628 0.953676 0.031365
 0.996152 0.001628 0.001628 0.000591
 0.000591 0.073760 0.925058 0.000591

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HMGN3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HMGN3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.50 seconds
********************************************************************************
