********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-GTGAGGAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.001770 0.001732 0.994729 0.001770
 0.001770 0.021827 0.001732 0.974671
 0.001770 0.001732 0.800556 0.195943
 0.994766 0.001732 0.001732 0.001770
 0.001770 0.050275 0.849099 0.098856
 0.001770 0.098975 0.654300 0.244956
 0.994766 0.001732 0.001732 0.001770
 0.001770 0.293461 0.556900 0.147869

MOTIF 2-AGAAAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 6.7e-001
 0.815669 0.001073 0.061306 0.121952
 0.001096 0.013520 0.872597 0.112787
 0.877961 0.091568 0.023624 0.006847
 0.946185 0.001073 0.051646 0.001096
 0.855690 0.001073 0.091568 0.051669
 0.941796 0.013520 0.031141 0.013543
 0.001096 0.774353 0.122372 0.102179
 0.924175 0.013520 0.031141 0.031164

MOTIF 3-AATTAAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.932064 0.022482 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.022482 0.022482 0.932064
 0.022973 0.022482 0.022482 0.932064
 0.932064 0.022482 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.022482 0.931573 0.022973
 0.022973 0.022482 0.022482 0.932064

MOTIF 4-ACGTGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.990345 0.003195 0.003195 0.003265
 0.003265 0.990276 0.003195 0.003265
 0.003265 0.003195 0.990276 0.003265
 0.182655 0.003195 0.003195 0.810955
 0.003265 0.003195 0.900725 0.092816
 0.003265 0.003195 0.990276 0.003265
 0.720826 0.272714 0.003195 0.003265
 0.631275 0.092746 0.272714 0.003265

MOTIF 5-CCCCTCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.022482 0.022482 0.932064
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HNRNPH1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HNRNPH1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.65 seconds
********************************************************************************
