********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.246 C 0.254 G 0.254 T 0.246 

MOTIF 1-AACAAAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.844445 0.002251 0.151128 0.002176
 0.870381 0.002251 0.002251 0.125118
 0.002176 0.993397 0.002251 0.002176
 0.993322 0.002251 0.002251 0.002176
 0.931950 0.002251 0.002251 0.063548
 0.705586 0.063623 0.105475 0.125316
 0.931950 0.002251 0.002251 0.063548
 0.002176 0.993397 0.002251 0.002176

MOTIF 2-CATCTGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.001704 0.994829 0.001762 0.001704
 0.752924 0.243609 0.001762 0.001704
 0.001704 0.001762 0.292451 0.704083
 0.049762 0.946771 0.001762 0.001704
 0.001704 0.001762 0.001762 0.994771
 0.049762 0.001762 0.946771 0.001704
 0.001704 0.994829 0.001762 0.001704
 0.118285 0.105269 0.049821 0.726626

MOTIF 3-AGGTGAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.911444 0.082794 0.002929 0.002832
 0.082698 0.002929 0.911541 0.002832
 0.137162 0.002929 0.616708 0.243201
 0.002832 0.002929 0.002929 0.991310
 0.082698 0.162917 0.751553 0.002832
 0.991310 0.002929 0.002929 0.002832
 0.002832 0.002929 0.911541 0.082698
 0.002832 0.002929 0.002929 0.991310

MOTIF 4-CGAGGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.6e-001
 0.036199 0.760514 0.151825 0.051462
 0.121504 0.075217 0.742190 0.061089
 0.954370 0.013503 0.031064 0.001063
 0.091054 0.031064 0.846854 0.031028
 0.031028 0.001099 0.966811 0.001063
 0.031028 0.924441 0.031064 0.013467
 0.091248 0.001099 0.121056 0.786598
 0.043432 0.061125 0.864415 0.031028

MOTIF 5-CAAGTAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002127 0.943891 0.027027 0.026955
 0.892599 0.103075 0.002200 0.002127
 0.993474 0.002200 0.002200 0.002127
 0.182633 0.002200 0.692896 0.122271
 0.002127 0.122343 0.002200 0.873330
 0.813355 0.062175 0.122343 0.002127
 0.873523 0.002200 0.062175 0.062102
 0.062102 0.002200 0.002200 0.933499

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HNRNPUL1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HNRNPUL1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
