********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-ATCCTCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 6.9e-002
 0.912759 0.046451 0.008637 0.032153
 0.056065 0.060179 0.000606 0.883150
 0.034728 0.909482 0.037394 0.018396
 0.087462 0.583339 0.228409 0.100790
 0.127111 0.000606 0.110391 0.761892
 0.006886 0.991884 0.000606 0.000624
 0.010642 0.873384 0.108777 0.007197
 0.000624 0.746439 0.106631 0.146306

MOTIF 2-STTGCCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.3e-001
 0.000979 0.597976 0.400066 0.000979
 0.000979 0.000951 0.058556 0.939515
 0.051132 0.054529 0.000951 0.893389
 0.003409 0.000951 0.994662 0.000979
 0.023267 0.974804 0.000951 0.000979
 0.000979 0.970346 0.027697 0.000979
 0.086927 0.869861 0.027697 0.015515
 0.966128 0.000951 0.031943 0.000979

MOTIF 3-GGATTACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 7.0e-001
 0.001012 0.075201 0.922774 0.001012
 0.001012 0.078820 0.891482 0.028685
 0.941316 0.000984 0.056688 0.001012
 0.001012 0.078164 0.000984 0.919840
 0.033078 0.000984 0.043738 0.922200
 0.951123 0.000984 0.000984 0.046910
 0.050754 0.769161 0.084270 0.095815
 0.985564 0.000984 0.012439 0.001012

MOTIF 4-CACCTGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.6e-001
 0.001593 0.995267 0.001548 0.001593
 0.974139 0.001548 0.022720 0.001593
 0.001593 0.995267 0.001548 0.001593
 0.001593 0.687562 0.309253 0.001593
 0.001593 0.045081 0.001548 0.951779
 0.001593 0.009874 0.986941 0.001593
 0.001593 0.001548 0.995267 0.001593
 0.001593 0.995267 0.001548 0.001593

MOTIF 5-AGYGAGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.943199 0.053102 0.001823 0.001876
 0.001876 0.001823 0.994425 0.001876
 0.001876 0.364282 0.001823 0.632019
 0.001876 0.001823 0.840090 0.156211
 0.994478 0.001823 0.001823 0.001876
 0.001876 0.001823 0.994425 0.001876
 0.994478 0.001823 0.001823 0.001876
 0.001876 0.994425 0.001823 0.001876

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/HNRNPUL1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_HNRNPUL1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
