********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-AAAGGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 1.1e-007
 0.987802 0.000514 0.006189 0.005495
 0.993086 0.002707 0.000752 0.003455
 0.997369 0.000589 0.001812 0.000230
 0.000230 0.000202 0.823409 0.176159
 0.001375 0.000202 0.998193 0.000230
 0.002698 0.000202 0.000202 0.996897
 0.017069 0.968181 0.000202 0.014548
 0.993077 0.000470 0.006189 0.000263

MOTIF 2-CTGTAATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.024164 0.930382 0.021291 0.024164
 0.024164 0.021291 0.021291 0.933255
 0.024164 0.021291 0.930382 0.024164
 0.024164 0.021291 0.021291 0.933255
 0.933255 0.021291 0.021291 0.024164
 0.933255 0.021291 0.021291 0.024164
 0.024164 0.021291 0.021291 0.933255
 0.024164 0.930382 0.021291 0.024164

MOTIF 3-CTTATCTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 2.8e-001
 0.136197 0.713931 0.086962 0.062910
 0.000675 0.165854 0.035803 0.797668
 0.000675 0.000595 0.007882 0.990848
 0.946909 0.000595 0.051821 0.000675
 0.000675 0.000595 0.000595 0.998135
 0.000675 0.998055 0.000595 0.000675
 0.017257 0.043299 0.141484 0.797960
 0.112153 0.642397 0.000595 0.244856

MOTIF 4-TATWWATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 5.0e-001
 0.000735 0.000648 0.000648 0.997969
 0.997969 0.000648 0.000648 0.000735
 0.207648 0.100461 0.170344 0.521547
 0.359862 0.157825 0.000648 0.481665
 0.481665 0.000648 0.157825 0.359862
 0.521547 0.170344 0.100461 0.207648
 0.000735 0.000648 0.000648 0.997969
 0.997969 0.000648 0.000648 0.000735

MOTIF 5-GCCCAGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 8.8e-001
 0.001368 0.001205 0.996059 0.001368
 0.001368 0.996059 0.001205 0.001368
 0.001368 0.996059 0.001205 0.001368
 0.001368 0.671745 0.325519 0.001368
 0.960548 0.036878 0.001205 0.001368
 0.001368 0.001205 0.996059 0.001368
 0.001368 0.001205 0.996059 0.001368
 0.001368 0.996059 0.001205 0.001368

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ID3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ID3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
