********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-AAGTGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 229 P= 2.5e-007
 0.999434 0.000167 0.000167 0.000232
 0.993902 0.000167 0.000167 0.005764
 0.039896 0.062546 0.888437 0.009121
 0.000232 0.243872 0.000167 0.755729
 0.002371 0.004275 0.975649 0.017705
 0.999434 0.000167 0.000167 0.000232
 0.985093 0.000670 0.002933 0.011304
 0.993902 0.000167 0.000167 0.005764

MOTIF 2-GCTGGGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 2.3e-001
 0.032053 0.000797 0.966043 0.001106
 0.057949 0.880818 0.007258 0.053975
 0.008160 0.027189 0.053751 0.910899
 0.129919 0.027189 0.801010 0.041882
 0.012146 0.000797 0.853816 0.133240
 0.008947 0.000797 0.989149 0.001106
 0.967706 0.000797 0.000797 0.030700
 0.001106 0.674020 0.000797 0.324076

MOTIF 3-ACCCAGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 3.0e-001
 0.843249 0.000795 0.093191 0.062765
 0.017029 0.947078 0.000795 0.035099
 0.151683 0.770782 0.027102 0.050433
 0.022149 0.918223 0.053494 0.006135
 0.954283 0.011685 0.027102 0.006930
 0.008190 0.085333 0.894484 0.011993
 0.011993 0.945134 0.039354 0.003519
 0.025882 0.947032 0.011685 0.015401

MOTIF 4-CTCRTCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.0e-001
 0.002863 0.992211 0.002063 0.002863
 0.002863 0.002063 0.002063 0.993011
 0.002863 0.992211 0.002063 0.002863
 0.579928 0.002063 0.415146 0.002863
 0.002863 0.002063 0.002063 0.993011
 0.002863 0.992211 0.002063 0.002863
 0.002863 0.002063 0.002063 0.993011
 0.002863 0.992211 0.002063 0.002863

MOTIF 5-GAAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 9.1e-001
 0.001797 0.001295 0.995112 0.001797
 0.995614 0.001295 0.001295 0.001797
 0.923874 0.001295 0.001295 0.073537
 0.923541 0.073368 0.001295 0.001797
 0.001797 0.001295 0.995112 0.001797
 0.814431 0.001295 0.001295 0.182980
 0.952763 0.001295 0.001295 0.044647
 0.995614 0.001295 0.001295 0.001797

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/IRF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_IRF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.42 seconds
********************************************************************************
