********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-AGTGAAAS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 237 P= 5.7e-009
 0.996888 0.002677 0.000183 0.000252
 0.140411 0.132125 0.703051 0.024413
 0.000252 0.206723 0.000183 0.792842
 0.006299 0.000183 0.993267 0.000252
 0.999383 0.000183 0.000183 0.000252
 0.999383 0.000183 0.000183 0.000252
 0.999383 0.000183 0.000183 0.000252
 0.000252 0.475330 0.524166 0.000252

MOTIF 2-AAAGATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 7.0e-001
 0.699379 0.079971 0.140035 0.080615
 0.661402 0.056345 0.048442 0.233811
 0.920401 0.028624 0.010510 0.040465
 0.080778 0.000601 0.907114 0.011507
 0.937563 0.060120 0.000601 0.001716
 0.023902 0.027356 0.076809 0.871933
 0.916460 0.012599 0.002421 0.068520
 0.962621 0.020420 0.000601 0.016358

MOTIF 3-AGGGTAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.951608 0.001332 0.001332 0.045729
 0.001835 0.001332 0.994999 0.001835
 0.133942 0.045226 0.818997 0.001835
 0.001835 0.045226 0.951105 0.001835
 0.178910 0.089262 0.024982 0.706846
 0.729999 0.001332 0.001332 0.267337
 0.045729 0.001332 0.951105 0.001835
 0.001835 0.907069 0.089262 0.001835

MOTIF 4-AGGAAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.995135 0.001440 0.001440 0.001984
 0.001984 0.001440 0.994592 0.001984
 0.001984 0.081283 0.914749 0.001984
 0.685844 0.144005 0.168167 0.001984
 0.947665 0.048911 0.001440 0.001984
 0.915292 0.001440 0.001440 0.081827
 0.001984 0.851721 0.001440 0.144855
 0.852723 0.048911 0.096382 0.001984

MOTIF 5-ACAATCTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.683720 0.001876 0.311819 0.002585
 0.002585 0.992954 0.001876 0.002585
 0.993662 0.001876 0.001876 0.002585
 0.931813 0.001876 0.001876 0.064434
 0.002585 0.001876 0.001876 0.993662
 0.064434 0.807307 0.125674 0.002585
 0.002585 0.063725 0.001876 0.931813
 0.064434 0.683510 0.187622 0.064434

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/IRF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_IRF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.94 seconds
********************************************************************************
