********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-AGTGAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 243 P= 2.6e-011
 0.999364 0.000188 0.000188 0.000260
 0.112138 0.121386 0.766216 0.000260
 0.026238 0.128723 0.000188 0.844852
 0.000260 0.000188 0.999292 0.000260
 0.999364 0.000188 0.000188 0.000260
 0.999364 0.000188 0.000188 0.000260
 0.999364 0.000188 0.000188 0.000260
 0.000260 0.278737 0.720742 0.000260

MOTIF 2-GCAACCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.0e-001
 0.009157 0.001188 0.988010 0.001645
 0.001645 0.939993 0.001188 0.057174
 0.995980 0.001188 0.001188 0.001645
 0.956708 0.001188 0.001188 0.040917
 0.119586 0.680843 0.197925 0.001645
 0.277306 0.575265 0.001188 0.146241
 0.080189 0.703984 0.001188 0.214640
 0.040917 0.001188 0.119002 0.838893

MOTIF 3-CAGGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.071957 0.819837 0.036249 0.071957
 0.954483 0.036249 0.001064 0.008204
 0.071957 0.001064 0.925505 0.001474
 0.001474 0.071547 0.925505 0.001474
 0.890730 0.001064 0.071547 0.036659
 0.001474 0.071547 0.107130 0.819849
 0.820360 0.071434 0.036249 0.071957
 0.001474 0.001064 0.995988 0.001474

MOTIF 4-GATGGCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.026400 0.019055 0.928145 0.026400
 0.935491 0.019055 0.019055 0.026400
 0.026400 0.019055 0.019055 0.935491
 0.026400 0.019055 0.928145 0.026400
 0.026400 0.019055 0.928145 0.026400
 0.026400 0.928145 0.019055 0.026400
 0.935491 0.019055 0.019055 0.026400
 0.935491 0.019055 0.019055 0.026400

MOTIF 5-CCCCTCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.001501 0.737354 0.001083 0.260062
 0.037329 0.780831 0.144511 0.037329
 0.001501 0.995915 0.001083 0.001501
 0.055301 0.942115 0.001083 0.001501
 0.252759 0.001083 0.180339 0.565819
 0.109043 0.888373 0.001083 0.001501
 0.001501 0.852545 0.144453 0.001501
 0.001501 0.995915 0.001083 0.001501

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/IRF2.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_IRF2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.71 seconds
********************************************************************************
