********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-ATGAGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.1e-001
 0.527643 0.247404 0.137028 0.087924
 0.000821 0.022413 0.000742 0.976024
 0.000821 0.000742 0.906956 0.091481
 0.997695 0.000742 0.000742 0.000821
 0.000821 0.000742 0.997616 0.000821
 0.000821 0.000742 0.000742 0.997695
 0.000821 0.997616 0.000742 0.000821
 0.986859 0.000742 0.011578 0.000821

MOTIF 2-GGATTAYA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.4e-001
 0.001684 0.045986 0.950645 0.001684
 0.001684 0.001523 0.971151 0.025642
 0.995270 0.001523 0.001523 0.001684
 0.001684 0.001523 0.001523 0.995270
 0.001684 0.001523 0.001523 0.995270
 0.995270 0.001523 0.001523 0.001684
 0.001684 0.589042 0.001523 0.407751
 0.976864 0.019929 0.001523 0.001684

MOTIF 3-ACCACATT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 9.3e-001
 0.932964 0.021582 0.021582 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.932964 0.021582 0.021582 0.023873
 0.023873 0.930673 0.021582 0.023873
 0.932964 0.021582 0.021582 0.023873
 0.023873 0.021582 0.021582 0.932964
 0.023873 0.021582 0.021582 0.932964

MOTIF 4-STTAGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 9.5e-001
 0.000852 0.607875 0.390421 0.000852
 0.000852 0.000770 0.045801 0.952577
 0.000852 0.000770 0.000770 0.997609
 0.997609 0.000770 0.000770 0.000852
 0.000852 0.006826 0.991471 0.000852
 0.000852 0.000770 0.939736 0.058642
 0.000852 0.000770 0.986287 0.012091
 0.903565 0.000770 0.000770 0.094895

MOTIF 5-CCCYGAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 9.5e-001
 0.002330 0.993234 0.002106 0.002330
 0.002330 0.993234 0.002106 0.002330
 0.002330 0.993234 0.002106 0.002330
 0.002330 0.374090 0.002106 0.621474
 0.002330 0.002106 0.993234 0.002330
 0.993458 0.002106 0.002106 0.002330
 0.002330 0.002106 0.993234 0.002330
 0.002330 0.993234 0.002106 0.002330

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/JUNB.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_JUNB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.73 seconds
********************************************************************************
