********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.252 C 0.248 G 0.248 T 0.252 

MOTIF 1-AGGGAYYR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 179 P= 2.2e-004
 0.997492 0.000300 0.000300 0.001907
 0.000304 0.000300 0.999091 0.000304
 0.008686 0.008682 0.982329 0.000304
 0.008686 0.000300 0.990710 0.000304
 0.873413 0.000300 0.109193 0.017094
 0.068920 0.419618 0.139190 0.372272
 0.031307 0.584207 0.071879 0.312607
 0.316515 0.037032 0.592624 0.053828

MOTIF 2-AGCAACTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.916181 0.001422 0.080955 0.001442
 0.001442 0.041125 0.955992 0.001442
 0.103509 0.814093 0.001422 0.080975
 0.899745 0.001422 0.017858 0.080975
 0.995714 0.001422 0.001422 0.001442
 0.041144 0.796925 0.001422 0.160508
 0.041144 0.001422 0.001422 0.956011
 0.001442 0.120914 0.280755 0.596889

MOTIF 3-RTGACTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.0e-001
 0.434224 0.001164 0.563432 0.001180
 0.001180 0.001164 0.001164 0.996491
 0.014636 0.001164 0.917904 0.066295
 0.996491 0.001164 0.001164 0.001180
 0.007398 0.990258 0.001164 0.001180
 0.001180 0.001164 0.001164 0.996491
 0.066295 0.931360 0.001164 0.001180
 0.996491 0.001164 0.001164 0.001180

MOTIF 4-CGCCACCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.001282 0.854600 0.142836 0.001282
 0.060667 0.143699 0.794351 0.001282
 0.001282 0.890249 0.071879 0.036589
 0.001282 0.960864 0.036572 0.001282
 0.748695 0.001265 0.213450 0.036589
 0.036589 0.804334 0.143179 0.015898
 0.001282 0.925556 0.071879 0.001282
 0.036589 0.142836 0.001265 0.819310

MOTIF 5-AATTTGTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.667798 0.154616 0.001819 0.175768
 0.756660 0.154288 0.001819 0.087234
 0.001844 0.052587 0.001819 0.943750
 0.001844 0.001819 0.103519 0.892819
 0.001844 0.205057 0.001819 0.791281
 0.001844 0.001819 0.994494 0.001844
 0.001844 0.001819 0.001819 0.994519
 0.001844 0.124975 0.001819 0.871363

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/JUNB.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_JUNB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.94 seconds
********************************************************************************
