********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.261 C 0.239 G 0.239 T 0.261 

MOTIF 1-ATGAGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 241 P= 2.8e-012
 0.939874 0.000155 0.057825 0.002146
 0.000169 0.000155 0.000155 0.999522
 0.001902 0.000155 0.992331 0.005612
 0.996878 0.000155 0.002798 0.000169
 0.001163 0.266831 0.731507 0.000500
 0.000169 0.000155 0.000155 0.999522
 0.000169 0.999507 0.000155 0.000169
 0.999227 0.000215 0.000155 0.000403

MOTIF 2-AGGAAGGR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 151 P= 2.9e-001
 0.815912 0.000688 0.182648 0.000752
 0.000752 0.048874 0.949622 0.000752
 0.000752 0.000688 0.997808 0.000752
 0.862109 0.136451 0.000688 0.000752
 0.982483 0.000688 0.000688 0.016141
 0.000752 0.040675 0.957822 0.000752
 0.090426 0.000688 0.736842 0.172044
 0.317425 0.118803 0.399426 0.164345

MOTIF 3-CAGTGGCR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.001324 0.961006 0.001211 0.036460
 0.796499 0.183399 0.018779 0.001324
 0.001324 0.001211 0.996142 0.001324
 0.001324 0.146235 0.001211 0.851230
 0.001324 0.036347 0.890620 0.071709
 0.001324 0.001211 0.996142 0.001324
 0.001324 0.996142 0.001211 0.001324
 0.558136 0.001211 0.439329 0.001324

MOTIF 4-CAGCSTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 5.0e-001
 0.001105 0.908725 0.001011 0.089159
 0.789426 0.001011 0.208458 0.001105
 0.001105 0.001011 0.967349 0.030535
 0.001105 0.996779 0.001011 0.001105
 0.001105 0.580391 0.417399 0.001105
 0.001105 0.001011 0.249762 0.748121
 0.030441 0.206643 0.761811 0.001105
 0.001105 0.001011 0.996779 0.001105

MOTIF 5-CCCACCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 6.7e-001
 0.001120 0.996736 0.001025 0.001120
 0.001120 0.996736 0.001025 0.001120
 0.206630 0.791226 0.001025 0.001120
 0.996831 0.001025 0.001025 0.001120
 0.001120 0.834994 0.001025 0.162861
 0.001120 0.947434 0.050327 0.001120
 0.001120 0.937189 0.060572 0.001120
 0.001120 0.996736 0.001025 0.001120

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/JUND.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_JUND/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
