********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-CCATTTTR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 4.9e-002
 0.000444 0.998776 0.000337 0.000444
 0.026701 0.972518 0.000337 0.000444
 0.998882 0.000337 0.000337 0.000444
 0.000444 0.000337 0.000337 0.998882
 0.000444 0.156176 0.000337 0.843043
 0.000444 0.000337 0.000337 0.998882
 0.000444 0.052851 0.000337 0.946368
 0.333743 0.056783 0.609031 0.000444

MOTIF 2-CCCCAGGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.034690 0.929582 0.001038 0.034690
 0.124170 0.859631 0.014833 0.001366
 0.034690 0.962906 0.001038 0.001366
 0.202117 0.795480 0.001038 0.001366
 0.924620 0.034362 0.001038 0.039980
 0.324921 0.001038 0.672675 0.001366
 0.034690 0.001038 0.962906 0.001366
 0.157709 0.034362 0.001038 0.806891

MOTIF 3-GHMATKDC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 9.7e-001
 0.001332 0.001012 0.996324 0.001332
 0.432141 0.350089 0.001012 0.216758
 0.536630 0.294490 0.023989 0.144890
 0.996643 0.001012 0.001012 0.001332
 0.001332 0.001012 0.001012 0.996643
 0.144890 0.023989 0.294490 0.536630
 0.216758 0.001012 0.350089 0.432141
 0.001332 0.996324 0.001012 0.001332

MOTIF 4-GGAGGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.004455 0.003386 0.987703 0.004455
 0.004455 0.003386 0.769597 0.222562
 0.880070 0.112089 0.003386 0.004455
 0.004455 0.003386 0.987703 0.004455
 0.004455 0.003386 0.987703 0.004455
 0.004455 0.003386 0.987703 0.004455
 0.004455 0.003386 0.987703 0.004455
 0.988773 0.003386 0.003386 0.004455

MOTIF 5-TACTGCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.027794 0.038584 0.134501 0.799121
 0.932791 0.011884 0.000832 0.054493
 0.001094 0.916795 0.000832 0.081279
 0.001094 0.054231 0.000832 0.943843
 0.188335 0.054317 0.702683 0.054666
 0.065632 0.691457 0.054231 0.188681
 0.894953 0.000832 0.038584 0.065632
 0.241906 0.649112 0.081188 0.027794

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/KAT8.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_KAT8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.07 seconds
********************************************************************************
