********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.173 C 0.327 G 0.327 T 0.173 

MOTIF 1-CCCRCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 2.6e-004
 0.067861 0.930125 0.001316 0.000697
 0.309331 0.677431 0.012541 0.000697
 0.000697 0.973505 0.014877 0.010921
 0.621730 0.001316 0.376257 0.000697
 0.000697 0.997289 0.001316 0.000697
 0.000697 0.997289 0.001316 0.000697
 0.000697 0.997289 0.001316 0.000697
 0.000697 0.997289 0.001316 0.000697

MOTIF 2-GCCCCGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 4.4e-002
 0.015736 0.029718 0.938809 0.015736
 0.015736 0.938809 0.029718 0.015736
 0.015736 0.938809 0.029718 0.015736
 0.015736 0.938809 0.029718 0.015736
 0.015736 0.938809 0.029718 0.015736
 0.015736 0.029718 0.938809 0.015736
 0.015736 0.938809 0.029718 0.015736
 0.015736 0.938809 0.029718 0.015736

MOTIF 3-AGGAAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 5.0e-001
 0.803786 0.033827 0.125990 0.036397
 0.033090 0.028935 0.909654 0.028321
 0.077558 0.090097 0.831656 0.000690
 0.859374 0.067790 0.001303 0.071533
 0.946046 0.024329 0.001303 0.028321
 0.075003 0.001303 0.923004 0.000690
 0.042389 0.721985 0.207304 0.028321
 0.996704 0.001303 0.001303 0.000690

MOTIF 4-CAATCACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 9.5e-001
 0.000856 0.948197 0.035899 0.015048
 0.892731 0.001617 0.001617 0.104035
 0.995910 0.001617 0.001617 0.000856
 0.000856 0.122024 0.001617 0.875504
 0.000856 0.859210 0.104796 0.035139
 0.892731 0.001617 0.104796 0.000856
 0.035139 0.804204 0.153244 0.007413
 0.789186 0.174059 0.035899 0.000856

MOTIF 5-ATTTATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.994882 0.002023 0.002023 0.001071
 0.001071 0.002023 0.002023 0.994882
 0.130203 0.002023 0.002023 0.865750
 0.001071 0.087972 0.002023 0.908933
 0.994882 0.002023 0.002023 0.001071
 0.001071 0.174477 0.002023 0.822428
 0.994882 0.002023 0.002023 0.001071
 0.779801 0.131155 0.087972 0.001071

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/KDM5B.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_KDM5B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.28 seconds
********************************************************************************
