********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.209 C 0.291 G 0.291 T 0.209 

MOTIF 1-ACGCCCAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 3.2e-006
 0.858394 0.130460 0.008611 0.002535
 0.001735 0.997501 0.000445 0.000319
 0.050447 0.010384 0.938850 0.000319
 0.021608 0.959554 0.014134 0.004704
 0.032200 0.965462 0.000445 0.001893
 0.000319 0.986607 0.011038 0.002036
 0.826224 0.153806 0.008011 0.011959
 0.002345 0.970109 0.008975 0.018571

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 1.2e-002
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.026473 0.935564 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.935564 0.026473 0.018982

MOTIF 3-CTGTAATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.026473 0.026473 0.928073
 0.018982 0.026473 0.935564 0.018982
 0.018982 0.026473 0.026473 0.928073
 0.928073 0.026473 0.026473 0.018982
 0.928073 0.026473 0.026473 0.018982
 0.018982 0.026473 0.026473 0.928073
 0.018982 0.935564 0.026473 0.018982

MOTIF 4-CACTTTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 7.6e-001
 0.062787 0.750013 0.001541 0.185659
 0.995814 0.001541 0.001541 0.001105
 0.001105 0.996250 0.001541 0.001105
 0.001105 0.001541 0.038214 0.959141
 0.001105 0.001541 0.001541 0.995814
 0.090068 0.080527 0.001541 0.827865
 0.001105 0.001541 0.996250 0.001105
 0.062787 0.001541 0.877908 0.057764

MOTIF 5-AGGCTGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 8.3e-001
 0.928073 0.026473 0.026473 0.018982
 0.018982 0.026473 0.935564 0.018982
 0.018982 0.026473 0.935564 0.018982
 0.018982 0.935564 0.026473 0.018982
 0.018982 0.026473 0.026473 0.928073
 0.018982 0.026473 0.935564 0.018982
 0.018982 0.026473 0.935564 0.018982
 0.928073 0.026473 0.026473 0.018982

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/KLF13.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_KLF13/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
