********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.233 G 0.233 T 0.267 

MOTIF 1-SATCAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 2.7e-003
 0.000373 0.522346 0.476908 0.000373
 0.759429 0.000326 0.000326 0.239919
 0.000373 0.000326 0.000326 0.998975
 0.024688 0.902375 0.072564 0.000373
 0.998975 0.000326 0.000326 0.000373
 0.960174 0.010015 0.000326 0.029485
 0.988397 0.000326 0.000326 0.010951
 0.000373 0.041149 0.933868 0.024610

MOTIF 2-CAGATAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 1.1e-002
 0.169583 0.641342 0.166263 0.022811
 0.925401 0.022706 0.000739 0.051154
 0.022811 0.000739 0.953602 0.022847
 0.962415 0.009833 0.004941 0.022811
 0.000845 0.000739 0.000739 0.997676
 0.975710 0.000739 0.000739 0.022811
 0.887123 0.000739 0.040704 0.071434
 0.089136 0.012575 0.888350 0.009939

MOTIF 3-CCCCTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.2e-001
 0.302219 0.695487 0.001070 0.001224
 0.161244 0.836462 0.001070 0.001224
 0.101870 0.887270 0.009637 0.001224
 0.158559 0.839147 0.001070 0.001224
 0.324372 0.001070 0.001070 0.673488
 0.007306 0.990401 0.001070 0.001224
 0.001224 0.996483 0.001070 0.001224
 0.001224 0.996483 0.001070 0.001224

MOTIF 4-TACTACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 5.0e-001
 0.003324 0.002908 0.002908 0.990860
 0.990860 0.002908 0.002908 0.003324
 0.003324 0.990443 0.002908 0.003324
 0.089722 0.002908 0.002908 0.904462
 0.990860 0.002908 0.002908 0.003324
 0.003324 0.868279 0.002908 0.125488
 0.695622 0.002908 0.298146 0.003324
 0.644990 0.175982 0.089306 0.089722

MOTIF 5-ACCGCAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 7.6e-001
 0.921390 0.038587 0.038587 0.001436
 0.001436 0.846429 0.150698 0.001436
 0.001436 0.995871 0.001256 0.001436
 0.121397 0.091491 0.748345 0.038767
 0.188208 0.734438 0.038587 0.038767
 0.644383 0.076037 0.240813 0.038767
 0.113548 0.001256 0.883760 0.001436
 0.225539 0.697108 0.038587 0.038767

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/LEF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_LEF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.15 seconds
********************************************************************************
