********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-AGTCAGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 246 P= 1.9e-010
 0.726703 0.056548 0.051866 0.164883
 0.084507 0.198284 0.701963 0.015247
 0.000301 0.000172 0.000172 0.999355
 0.000301 0.999226 0.000172 0.000301
 0.992799 0.000172 0.006728 0.000301
 0.000301 0.000172 0.945282 0.054245
 0.000301 0.999226 0.000172 0.000301
 0.956169 0.000172 0.013306 0.030353

MOTIF 2-ATTTCTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.913750 0.042183 0.042183 0.001885
 0.071017 0.042183 0.001080 0.885720
 0.001885 0.001080 0.042183 0.954852
 0.125324 0.018095 0.001080 0.855500
 0.001885 0.995151 0.001080 0.001885
 0.001885 0.166893 0.247695 0.583527
 0.125324 0.001080 0.001080 0.872515
 0.042987 0.042183 0.912946 0.001885

MOTIF 3-AGGAGAKG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 8.8e-001
 0.919332 0.000844 0.078352 0.001472
 0.001472 0.032952 0.918703 0.046872
 0.065689 0.065060 0.867779 0.001472
 0.804087 0.065060 0.032952 0.097900
 0.014764 0.000844 0.982920 0.001472
 0.579019 0.257813 0.000844 0.162324
 0.098107 0.000844 0.596897 0.304152
 0.088904 0.000844 0.908780 0.001472

MOTIF 4-CCACACTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.0e+000
 0.001486 0.844374 0.098159 0.055982
 0.099002 0.703784 0.000852 0.196362
 0.931905 0.000852 0.000852 0.066392
 0.066392 0.931271 0.000852 0.001486
 0.802301 0.162961 0.000852 0.033886
 0.098688 0.704098 0.033253 0.163961
 0.131089 0.000852 0.098159 0.769900
 0.196309 0.768953 0.000852 0.033886

MOTIF 5-GAGCCTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.002893 0.001659 0.802656 0.192792
 0.804298 0.001659 0.064755 0.129289
 0.065989 0.001659 0.929459 0.002893
 0.002893 0.992556 0.001659 0.002893
 0.002893 0.992556 0.001659 0.002893
 0.129289 0.001659 0.001659 0.867394
 0.065989 0.001659 0.803063 0.129289
 0.867394 0.001659 0.128054 0.002893

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MAFF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MAFF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.53 seconds
********************************************************************************
