********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.21 C 0.29 G 0.29 T 0.21 

MOTIF 1-SCACGTGS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 202 P= 3.2e-006
 0.163103 0.459421 0.368779 0.008697
 0.000260 0.999119 0.000361 0.000260
 0.986761 0.000361 0.000361 0.012518
 0.000260 0.937427 0.000361 0.061952
 0.061952 0.000361 0.937427 0.000260
 0.012518 0.000361 0.000361 0.986761
 0.000260 0.000361 0.999119 0.000260
 0.008697 0.368779 0.459421 0.163103

MOTIF 2-AATAAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.7e-001
 0.874754 0.001155 0.068032 0.056060
 0.941630 0.001155 0.056381 0.000834
 0.000834 0.033482 0.066892 0.898793
 0.830103 0.001155 0.167909 0.000834
 0.838814 0.048656 0.084127 0.028402
 0.943701 0.054310 0.001155 0.000834
 0.048335 0.806839 0.051312 0.093513
 0.111822 0.001155 0.014939 0.872083

MOTIF 3-CTTCTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.3e-001
 0.001301 0.995595 0.001803 0.001301
 0.001301 0.001803 0.001803 0.995093
 0.174890 0.001803 0.001803 0.821504
 0.139578 0.857318 0.001803 0.001301
 0.001301 0.001803 0.011334 0.985562
 0.147809 0.849087 0.001803 0.001301
 0.001301 0.902918 0.094480 0.001301
 0.001301 0.995595 0.001803 0.001301

MOTIF 4-CCCCACCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 5.0e-001
 0.019055 0.935491 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055
 0.928145 0.026400 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055
 0.019055 0.935491 0.026400 0.019055

MOTIF 5-TAACTAWM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 7.0e-001
 0.000517 0.042020 0.034946 0.922517
 0.998051 0.000716 0.000716 0.000517
 0.744195 0.000716 0.000716 0.254373
 0.075847 0.606784 0.042020 0.275349
 0.063281 0.000716 0.192777 0.743226
 0.998051 0.000716 0.000716 0.000517
 0.335386 0.118969 0.076250 0.469395
 0.509553 0.489214 0.000716 0.000517

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MAX.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MAX/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.48 seconds
********************************************************************************
