********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.181 C 0.319 G 0.319 T 0.181 

MOTIF 1-CCAATCRG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 170 P= 1.1e-003
 0.000228 0.999143 0.000400 0.000228
 0.000228 0.999143 0.000400 0.000228
 0.964039 0.000400 0.000400 0.035161
 0.990255 0.000400 0.009116 0.000228
 0.000228 0.000400 0.000400 0.998971
 0.144555 0.589193 0.266023 0.000228
 0.596299 0.039246 0.364227 0.000228
 0.012251 0.071063 0.867128 0.049558

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 6.9e-002
 0.083139 0.677343 0.000881 0.238637
 0.152563 0.830619 0.016316 0.000502
 0.055593 0.936618 0.004750 0.003038
 0.000502 0.998116 0.000881 0.000502
 0.000502 0.000881 0.998116 0.000502
 0.004168 0.954357 0.000881 0.040594
 0.009824 0.915527 0.007327 0.067323
 0.000502 0.985338 0.013659 0.000502

MOTIF 3-CAGCCAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 2.7e-001
 0.025476 0.640280 0.025967 0.308278
 0.697647 0.001141 0.300563 0.000650
 0.274871 0.001141 0.617836 0.106152
 0.000650 0.997559 0.001141 0.000650
 0.000650 0.997559 0.001141 0.000650
 0.937140 0.001141 0.036244 0.025476
 0.900518 0.075859 0.022974 0.000650
 0.000650 0.129328 0.036244 0.833778

MOTIF 4-GCACTGCS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.6e-001
 0.089118 0.001512 0.908509 0.000862
 0.033769 0.710640 0.254729 0.000862
 0.996114 0.001512 0.001512 0.000862
 0.000862 0.996765 0.001512 0.000862
 0.000862 0.266483 0.001512 0.731143
 0.000862 0.001512 0.996765 0.000862
 0.014484 0.785379 0.001512 0.198624
 0.033769 0.488343 0.366329 0.111559

MOTIF 5-CTGCCTTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.001179 0.995575 0.002068 0.001179
 0.001179 0.002068 0.002068 0.994685
 0.046186 0.002068 0.815256 0.136490
 0.226794 0.724952 0.002068 0.046186
 0.001179 0.815402 0.047075 0.136345
 0.001179 0.002068 0.182386 0.814367
 0.046186 0.002068 0.002068 0.949678
 0.001179 0.995575 0.002068 0.001179

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MBD2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MBD2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.39 seconds
********************************************************************************
