********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-GAGGCTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 5.5e-002
 0.023909 0.021545 0.930636 0.023909
 0.933000 0.021545 0.021545 0.023909
 0.023909 0.021545 0.930636 0.023909
 0.023909 0.021545 0.930636 0.023909
 0.023909 0.930636 0.021545 0.023909
 0.023909 0.021545 0.021545 0.933000
 0.023909 0.021545 0.930636 0.023909
 0.933000 0.021545 0.021545 0.023909

MOTIF 2-GGGATTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.7e-001
 0.000670 0.000604 0.998055 0.000670
 0.000670 0.000604 0.998055 0.000670
 0.000670 0.000604 0.980386 0.018340
 0.998121 0.000604 0.000604 0.000670
 0.000670 0.145479 0.000604 0.853247
 0.000670 0.000604 0.000604 0.998121
 0.998121 0.000604 0.000604 0.000670
 0.000670 0.998055 0.000604 0.000670

MOTIF 3-AATACAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 3.0e-001
 0.997176 0.000908 0.000908 0.001008
 0.997176 0.000908 0.000908 0.001008
 0.001008 0.000908 0.000908 0.997176
 0.997176 0.000908 0.000908 0.001008
 0.001008 0.997076 0.000908 0.001008
 0.890751 0.000908 0.054120 0.054220
 0.997176 0.000908 0.000908 0.001008
 0.932738 0.065346 0.000908 0.001008

MOTIF 4-CCAMCATG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 3.3e-001
 0.000752 0.877398 0.121099 0.000752
 0.013599 0.915391 0.000677 0.070333
 0.997894 0.000677 0.000677 0.000752
 0.352949 0.612301 0.000677 0.034073
 0.000752 0.960708 0.033999 0.004541
 0.974937 0.000677 0.023634 0.000752
 0.000752 0.155644 0.000677 0.842927
 0.051547 0.017341 0.930360 0.000752

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 3.3e-001
 0.023909 0.930636 0.021545 0.023909
 0.933000 0.021545 0.021545 0.023909
 0.023909 0.021545 0.930636 0.023909
 0.023909 0.021545 0.930636 0.023909
 0.023909 0.930636 0.021545 0.023909
 0.023909 0.021545 0.021545 0.933000
 0.023909 0.021545 0.930636 0.023909
 0.023909 0.021545 0.930636 0.023909

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MCM7.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MCM7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.45 seconds
********************************************************************************
