********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-ATAAATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 5.6e-005
 0.873303 0.027931 0.098417 0.000349
 0.000349 0.008879 0.000272 0.990500
 0.775115 0.132874 0.014547 0.077463
 0.980600 0.001918 0.003835 0.013647
 0.989391 0.008342 0.000272 0.001995
 0.008956 0.000272 0.004576 0.986196
 0.032321 0.909955 0.000272 0.057452
 0.817973 0.013570 0.000272 0.168185

MOTIF 2-AGATAAGS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.947164 0.001512 0.001512 0.049811
 0.001941 0.001512 0.946735 0.049811
 0.995034 0.001512 0.001512 0.001941
 0.001941 0.001512 0.145279 0.851268
 0.995034 0.001512 0.001512 0.001941
 0.947164 0.001512 0.049383 0.001941
 0.049811 0.049383 0.898865 0.001941
 0.058073 0.529879 0.410107 0.001941

MOTIF 3-AGGAAGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 2.4e-001
 0.938958 0.057052 0.001747 0.002242
 0.002242 0.001747 0.993769 0.002242
 0.002242 0.001747 0.993769 0.002242
 0.994263 0.001747 0.001747 0.002242
 0.994263 0.001747 0.001747 0.002242
 0.002242 0.112535 0.882981 0.002242
 0.272172 0.001747 0.557120 0.168960
 0.883297 0.001747 0.112713 0.002242

MOTIF 4-CTCTATCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.015303 0.968331 0.015001 0.001365
 0.102860 0.004155 0.001064 0.891921
 0.001365 0.792830 0.034732 0.171073
 0.001365 0.068509 0.001064 0.929063
 0.793900 0.034786 0.068618 0.102696
 0.035033 0.001064 0.034732 0.929171
 0.068810 0.910620 0.001064 0.019506
 0.102696 0.034732 0.001064 0.861508

MOTIF 5-HTGACAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 6.2e-001
 0.375399 0.274731 0.063675 0.286195
 0.087312 0.000446 0.014556 0.897685
 0.000572 0.000446 0.977163 0.021820
 0.909263 0.000446 0.000446 0.089845
 0.014683 0.984300 0.000446 0.000572
 0.878506 0.070999 0.042868 0.007627
 0.061686 0.000446 0.930241 0.007627
 0.124944 0.598030 0.203989 0.073037

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MEIS2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MEIS2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.67 seconds
********************************************************************************
