********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.237 C 0.263 G 0.263 T 0.237 

MOTIF 1-CWYGTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 225 P= 9.5e-008
 0.000212 0.999340 0.000235 0.000212
 0.446789 0.096230 0.078912 0.378069
 0.000212 0.482948 0.000235 0.516604
 0.197274 0.000235 0.802278 0.000212
 0.000212 0.000235 0.078239 0.921313
 0.006421 0.000235 0.993132 0.000212
 0.986764 0.012788 0.000235 0.000212
 0.000212 0.768824 0.012672 0.218291

MOTIF 2-AGATAASV STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 8.5e-002
 0.735297 0.015354 0.059034 0.190315
 0.015299 0.000561 0.983634 0.000506
 0.998372 0.000561 0.000561 0.000506
 0.000506 0.000561 0.000561 0.998372
 0.998372 0.000561 0.000561 0.000506
 0.839236 0.043667 0.116590 0.000506
 0.137507 0.349533 0.504483 0.008477
 0.396285 0.380281 0.222928 0.000506

MOTIF 3-CCCCTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 7.0e-001
 0.001032 0.800626 0.001143 0.197199
 0.083141 0.841500 0.017390 0.057969
 0.031283 0.966542 0.001143 0.001032
 0.031234 0.781036 0.001143 0.186587
 0.188248 0.001143 0.013313 0.797296
 0.073918 0.923906 0.001143 0.001032
 0.001032 0.996793 0.001143 0.001032
 0.001032 0.996793 0.001143 0.001032

MOTIF 4-GTGAGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.9e-001
 0.044016 0.170172 0.780286 0.005527
 0.034318 0.001258 0.001258 0.963166
 0.034318 0.014650 0.894087 0.056946
 0.963166 0.034440 0.001258 0.001136
 0.001136 0.061152 0.880767 0.056946
 0.001136 0.014994 0.034440 0.949430
 0.067606 0.926953 0.004305 0.001136
 0.815826 0.081752 0.001258 0.101164

MOTIF 5-CGCCACCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.180090 0.594529 0.045944 0.179437
 0.001515 0.001678 0.995292 0.001515
 0.001515 0.995292 0.001678 0.001515
 0.001515 0.906760 0.045944 0.045781
 0.889775 0.082214 0.001678 0.026332
 0.045781 0.951026 0.001678 0.001515
 0.045781 0.951026 0.001678 0.001515
 0.773370 0.045944 0.045944 0.134741

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MITF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MITF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
