********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-CCTCCCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 9.5e-002
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.020391 0.020391 0.934155
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.934155 0.020391 0.020391 0.025064
 0.934155 0.020391 0.020391 0.025064

MOTIF 2-TGASSTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 9.8e-002
 0.000727 0.166329 0.037335 0.795609
 0.009869 0.018875 0.959639 0.011617
 0.968143 0.003054 0.000592 0.028211
 0.069241 0.556779 0.291239 0.082741
 0.082741 0.291239 0.556779 0.069241
 0.028211 0.000592 0.003054 0.968143
 0.011617 0.959639 0.018875 0.009869
 0.795609 0.037335 0.166329 0.000727

MOTIF 3-CTCACTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.2e-001
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.020391 0.020391 0.934155
 0.025064 0.929482 0.020391 0.025064
 0.934155 0.020391 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.020391 0.020391 0.934155
 0.025064 0.020391 0.929482 0.025064
 0.025064 0.929482 0.020391 0.025064

MOTIF 4-CRTGGTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 1.7e-001
 0.000993 0.997207 0.000808 0.000993
 0.515426 0.000808 0.482774 0.000993
 0.000993 0.000808 0.000808 0.997392
 0.025952 0.050886 0.922170 0.000993
 0.000993 0.000808 0.997207 0.000993
 0.000993 0.075925 0.000808 0.922274
 0.025952 0.000808 0.972248 0.000993
 0.000993 0.000808 0.997207 0.000993

MOTIF 5-TAATCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.3e-001
 0.025064 0.020391 0.020391 0.934155
 0.934155 0.020391 0.020391 0.025064
 0.934155 0.020391 0.020391 0.025064
 0.025064 0.020391 0.020391 0.934155
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.025064 0.929482 0.020391 0.025064
 0.934155 0.020391 0.020391 0.025064

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MLLT1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MLLT1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.65 seconds
********************************************************************************
