********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-SCACGTGS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 191 P= 3.6e-008
 0.092981 0.588113 0.304214 0.014692
 0.008470 0.986830 0.004457 0.000243
 0.997350 0.000350 0.001719 0.000581
 0.008955 0.978423 0.002132 0.010489
 0.010489 0.002132 0.978423 0.008955
 0.000581 0.001719 0.000350 0.997350
 0.000243 0.004457 0.986830 0.008470
 0.014692 0.304214 0.588113 0.092981

MOTIF 2-RTAAACAM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.7e-001
 0.524714 0.039761 0.434950 0.000575
 0.000575 0.000829 0.000829 0.997767
 0.822447 0.176149 0.000829 0.000575
 0.958834 0.000829 0.039761 0.000575
 0.939306 0.000829 0.059290 0.000575
 0.039570 0.765821 0.008888 0.185721
 0.988033 0.000829 0.010562 0.000575
 0.402771 0.487352 0.109302 0.000575

MOTIF 3-AGCCCCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.991960 0.002985 0.002985 0.002069
 0.002069 0.002985 0.992876 0.002069
 0.002069 0.992876 0.002985 0.002069
 0.072139 0.922807 0.002985 0.002069
 0.002069 0.641852 0.073054 0.283024
 0.002069 0.992876 0.002985 0.002069
 0.002069 0.002985 0.992876 0.002069
 0.002069 0.992876 0.002985 0.002069

MOTIF 4-GTCCGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 7.0e-001
 0.000534 0.091403 0.717126 0.190937
 0.162016 0.184196 0.033686 0.620103
 0.018626 0.859125 0.037012 0.085238
 0.036717 0.910816 0.051932 0.000534
 0.018655 0.000771 0.980040 0.000534
 0.038437 0.241971 0.719058 0.000534
 0.000534 0.000771 0.998161 0.000534
 0.734373 0.176978 0.018862 0.069787

MOTIF 5-GCTGCGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.001431 0.147867 0.800827 0.049875
 0.001431 0.849272 0.147867 0.001431
 0.001431 0.011330 0.022118 0.965121
 0.001431 0.050509 0.946630 0.001431
 0.001431 0.995075 0.002064 0.001431
 0.001431 0.022118 0.975020 0.001431
 0.098476 0.022118 0.877975 0.001431
 0.800194 0.050509 0.002064 0.147234

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MNT.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MNT/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.02 seconds
********************************************************************************
