********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-GGGTTAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 2.4e-001
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.023682 0.930864
 0.021773 0.023682 0.023682 0.930864
 0.930864 0.023682 0.023682 0.021773
 0.930864 0.023682 0.023682 0.021773
 0.930864 0.023682 0.023682 0.021773

MOTIF 2-AGGGAGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 3.3e-001
 0.930864 0.023682 0.023682 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.930864 0.023682 0.023682 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773
 0.021773 0.023682 0.932773 0.021773

MOTIF 3-AGCCCGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.926833 0.002478 0.068411 0.002278
 0.068212 0.068411 0.861099 0.002278
 0.002278 0.927032 0.068411 0.002278
 0.002278 0.992966 0.002478 0.002278
 0.200716 0.794528 0.002478 0.002278
 0.068212 0.002478 0.927032 0.002278
 0.002278 0.068411 0.927032 0.002278
 0.200716 0.662449 0.134557 0.002278

MOTIF 4-GCWACAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003399 0.003697 0.989505 0.003399
 0.003399 0.989505 0.003697 0.003399
 0.594598 0.003697 0.102230 0.299474
 0.989207 0.003697 0.003697 0.003399
 0.003399 0.989505 0.003697 0.003399
 0.890832 0.003697 0.102072 0.003399
 0.890832 0.003697 0.003697 0.101774
 0.003399 0.102072 0.891130 0.003399

MOTIF 5-AGATAGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.0e+000
 0.992167 0.000978 0.005956 0.000899
 0.000899 0.000978 0.997223 0.000899
 0.736724 0.079138 0.053029 0.131109
 0.286564 0.000978 0.000978 0.711480
 0.684380 0.079138 0.209558 0.026925
 0.224534 0.003368 0.771199 0.000899
 0.708334 0.289788 0.000978 0.000899
 0.000899 0.116146 0.871645 0.011309

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MTA2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MTA2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.94 seconds
********************************************************************************
