********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.2 C 0.3 G 0.3 T 0.2 

MOTIF 1-CCAATCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.1e-002
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.927273 0.027273 0.027273 0.018182
 0.927273 0.027273 0.027273 0.018182
 0.018182 0.027273 0.027273 0.927273
 0.018182 0.936364 0.027273 0.018182
 0.927273 0.027273 0.027273 0.018182
 0.018182 0.027273 0.936364 0.018182

MOTIF 2-AATAAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 2.5e-002
 0.996193 0.001428 0.001428 0.000952
 0.996193 0.001428 0.001428 0.000952
 0.000952 0.001428 0.001428 0.996193
 0.996193 0.001428 0.001428 0.000952
 0.797970 0.199650 0.001428 0.000952
 0.897135 0.001428 0.001428 0.100010
 0.864045 0.133576 0.001428 0.000952
 0.000952 0.001428 0.996669 0.000952

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 4.8e-002
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.027273 0.936364 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182
 0.018182 0.936364 0.027273 0.018182

MOTIF 4-TGACGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 5.5e-002
 0.000994 0.038639 0.001492 0.958875
 0.000994 0.001492 0.963295 0.034219
 0.961391 0.001492 0.001492 0.035625
 0.000994 0.996520 0.001492 0.000994
 0.000994 0.001492 0.996520 0.000994
 0.035625 0.001492 0.001492 0.961391
 0.034219 0.963295 0.001492 0.000994
 0.958875 0.001492 0.038639 0.000994

MOTIF 5-CTTGGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 2.4e-001
 0.001187 0.995845 0.001781 0.001187
 0.001187 0.001781 0.001781 0.995252
 0.001187 0.001781 0.001781 0.995252
 0.001187 0.042919 0.954707 0.001187
 0.001187 0.001781 0.995845 0.001187
 0.995252 0.001781 0.001781 0.001187
 0.001187 0.001781 0.913436 0.083597
 0.995252 0.001781 0.001781 0.001187

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MTA3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MTA3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
