********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.196 C 0.304 G 0.304 T 0.196 

MOTIF 1-ATAAAAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 2.4e-001
 0.926918 0.027627 0.027627 0.017827
 0.017827 0.027627 0.027627 0.926918
 0.926918 0.027627 0.027627 0.017827
 0.926918 0.027627 0.027627 0.017827
 0.926918 0.027627 0.027627 0.017827
 0.926918 0.027627 0.027627 0.017827
 0.017827 0.027627 0.936718 0.017827
 0.017827 0.936718 0.027627 0.017827

MOTIF 2-GATTGGTM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 3.0e-001
 0.000896 0.001389 0.996819 0.000896
 0.996326 0.001389 0.001389 0.000896
 0.000896 0.001389 0.001389 0.996326
 0.000896 0.033068 0.001389 0.964646
 0.000896 0.033068 0.965139 0.000896
 0.032576 0.001389 0.965139 0.000896
 0.000896 0.001389 0.001389 0.996326
 0.515917 0.258138 0.033430 0.192515

MOTIF 3-GCCCCGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 7.5e-001
 0.012247 0.001016 0.986081 0.000656
 0.002785 0.963678 0.001016 0.032521
 0.000656 0.997672 0.001016 0.000656
 0.000656 0.979764 0.001016 0.018564
 0.000656 0.968073 0.030615 0.000656
 0.306247 0.001016 0.692081 0.000656
 0.000656 0.919689 0.040008 0.039647
 0.034621 0.913777 0.050946 0.000656

MOTIF 4-CTCTTATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.6e-001
 0.038965 0.882395 0.001661 0.076979
 0.076979 0.001661 0.001661 0.919698
 0.001072 0.920288 0.077568 0.001072
 0.001072 0.039554 0.001661 0.957713
 0.001072 0.001661 0.001661 0.995605
 0.995605 0.001661 0.001661 0.001072
 0.001072 0.115705 0.001661 0.881561
 0.115116 0.882151 0.001661 0.001072

MOTIF 5-AGCAGGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.995300 0.001777 0.001777 0.001147
 0.001147 0.001777 0.955402 0.041675
 0.001147 0.995930 0.001777 0.001147
 0.995300 0.001777 0.001777 0.001147
 0.001147 0.042305 0.955402 0.001147
 0.001147 0.001777 0.995930 0.001147
 0.995300 0.001777 0.001777 0.001147
 0.164045 0.001777 0.001777 0.832401

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MTA3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MTA3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
