********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-WATTTGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 2.1e-002
 0.421754 0.112460 0.117097 0.348689
 0.736849 0.000358 0.262329 0.000464
 0.000464 0.000358 0.000358 0.998820
 0.000464 0.000358 0.000358 0.998820
 0.000464 0.023148 0.033957 0.942432
 0.287126 0.000358 0.657458 0.055058
 0.998820 0.000358 0.000358 0.000464
 0.998820 0.000358 0.000358 0.000464

MOTIF 2-TGACTCAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.3e-001
 0.055916 0.000860 0.000860 0.942364
 0.001113 0.000860 0.996913 0.001113
 0.997167 0.000860 0.000860 0.001113
 0.001113 0.996913 0.000860 0.001113
 0.067448 0.074231 0.000860 0.857461
 0.177469 0.765755 0.000860 0.055916
 0.997167 0.000860 0.000860 0.001113
 0.028471 0.059323 0.269757 0.642450

MOTIF 3-ATAACCAW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 2.4e-001
 0.749956 0.026996 0.221982 0.001065
 0.001065 0.000823 0.000823 0.997289
 0.866086 0.000823 0.079596 0.053496
 0.972352 0.000823 0.014925 0.011900
 0.001065 0.933781 0.053253 0.011900
 0.001065 0.970874 0.000823 0.027238
 0.944943 0.026996 0.000823 0.027238
 0.625096 0.053253 0.000823 0.320828

MOTIF 4-ACCGTTAK STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.624524 0.001023 0.275234 0.099220
 0.001324 0.996330 0.001023 0.001324
 0.001324 0.996330 0.001023 0.001324
 0.001324 0.001023 0.996330 0.001324
 0.001324 0.001023 0.001023 0.996631
 0.001324 0.001023 0.001023 0.996631
 0.865892 0.001023 0.131762 0.001324
 0.001324 0.138076 0.530931 0.329670

MOTIF 5-GCTCCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.0e+000
 0.171737 0.001097 0.825746 0.001420
 0.001420 0.996063 0.001097 0.001420
 0.071323 0.059789 0.059789 0.809098
 0.036316 0.876517 0.001097 0.086071
 0.001420 0.996063 0.001097 0.001420
 0.937693 0.001097 0.059789 0.001420
 0.001420 0.891039 0.001097 0.106444
 0.001420 0.996063 0.001097 0.001420

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/MYBL2.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_MYBL2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
