********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.248 C 0.252 G 0.252 T 0.248 

MOTIF 1-CCACGTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 238 P= 5.8e-009
 0.150083 0.603102 0.240890 0.005925
 0.000269 0.999189 0.000274 0.000269
 0.954439 0.000274 0.029834 0.015453
 0.000269 0.877470 0.000274 0.121988
 0.121988 0.000274 0.877470 0.000269
 0.015453 0.029834 0.000274 0.954439
 0.000269 0.000274 0.999189 0.000269
 0.005925 0.240890 0.603102 0.150083

MOTIF 2-CCCCACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 5.0e-001
 0.047672 0.950335 0.001005 0.000987
 0.000987 0.997020 0.001005 0.000987
 0.000987 0.965014 0.033012 0.000987
 0.063502 0.775989 0.140008 0.020500
 0.718457 0.001005 0.279550 0.000987
 0.014846 0.983161 0.001005 0.000987
 0.000987 0.885818 0.112208 0.000987
 0.000987 0.994584 0.003442 0.000987

MOTIF 3-AATAATTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 6.5e-001
 0.906302 0.025841 0.042119 0.025738
 0.997303 0.000905 0.000905 0.000888
 0.151752 0.125958 0.000905 0.721385
 0.952766 0.000905 0.013329 0.033001
 0.746761 0.080759 0.007599 0.164880
 0.000888 0.014294 0.000905 0.983914
 0.040448 0.013329 0.000905 0.945318
 0.807265 0.143756 0.000905 0.048075

MOTIF 4-GAGACAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.0e-001
 0.001552 0.001581 0.857010 0.139857
 0.916255 0.080612 0.001581 0.001552
 0.001552 0.001581 0.820718 0.176148
 0.995285 0.001581 0.001581 0.001552
 0.001552 0.995314 0.001581 0.001552
 0.864516 0.001581 0.001581 0.132322
 0.001552 0.001581 0.995314 0.001552
 0.995285 0.001581 0.001581 0.001552

MOTIF 5-AAACAAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 122 P= 9.8e-001
 0.829372 0.071872 0.093676 0.005080
 0.897210 0.055780 0.003435 0.043575
 0.882310 0.013974 0.092608 0.011108
 0.000985 0.871258 0.094381 0.033376
 0.918986 0.065618 0.001003 0.014393
 0.980320 0.001003 0.001003 0.017673
 0.880416 0.067875 0.050449 0.001260
 0.070230 0.073877 0.766637 0.089256

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MYC.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MYC/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.59 seconds
********************************************************************************
