********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-GACTYTTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 5.1e-005
 0.000461 0.000365 0.998713 0.000461
 0.998809 0.000365 0.000365 0.000461
 0.000461 0.998713 0.000365 0.000461
 0.011912 0.000365 0.000365 0.987358
 0.003264 0.410634 0.007791 0.578311
 0.000584 0.026287 0.009526 0.963603
 0.000461 0.000365 0.000365 0.998809
 0.998809 0.000365 0.000365 0.000461

MOTIF 2-CAAAATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 129 P= 2.8e-001
 0.000654 0.998173 0.000519 0.000654
 0.938866 0.003771 0.011359 0.046004
 0.931882 0.012133 0.000519 0.055466
 0.981116 0.008427 0.003001 0.007456
 0.859268 0.045753 0.019585 0.075393
 0.000654 0.000519 0.000519 0.998308
 0.991804 0.000519 0.000519 0.007158
 0.842105 0.016075 0.109654 0.032167

MOTIF 3-GGGATTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.025345 0.020109 0.929200 0.025345
 0.025345 0.020109 0.929200 0.025345
 0.025345 0.020109 0.929200 0.025345
 0.934436 0.020109 0.020109 0.025345
 0.025345 0.020109 0.020109 0.934436
 0.025345 0.020109 0.020109 0.934436
 0.934436 0.020109 0.020109 0.025345
 0.025345 0.929200 0.020109 0.025345

MOTIF 4-AGCCTCGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 8.8e-001
 0.841508 0.044804 0.023041 0.090647
 0.032470 0.054686 0.902702 0.010142
 0.000898 0.848219 0.045370 0.105513
 0.157344 0.831802 0.000713 0.010142
 0.012929 0.067933 0.023041 0.896096
 0.005169 0.891611 0.099025 0.004195
 0.030525 0.107760 0.722333 0.139382
 0.090357 0.886270 0.022475 0.000898

MOTIF 5-GGGAAGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 157 P= 9.6e-001
 0.101902 0.000877 0.814017 0.083204
 0.019433 0.012258 0.934844 0.033465
 0.001106 0.052428 0.902886 0.043580
 0.921360 0.021496 0.000877 0.056266
 0.852940 0.028369 0.000877 0.117814
 0.001106 0.000877 0.937700 0.060317
 0.120182 0.012084 0.860539 0.007195
 0.811151 0.103244 0.035085 0.050521

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/MYNN.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_MYNN/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.37 seconds
********************************************************************************
