********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-GGGATTAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.0e-003
 0.000888 0.000684 0.997540 0.000888
 0.000888 0.000684 0.997540 0.000888
 0.000888 0.000684 0.991669 0.006759
 0.954017 0.000684 0.044411 0.000888
 0.000888 0.139001 0.000684 0.859427
 0.000888 0.000684 0.000684 0.997744
 0.997744 0.000684 0.000684 0.000888
 0.000888 0.997540 0.000684 0.000888

MOTIF 2-ACTCCAGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 2.5e-002
 0.934755 0.019791 0.019791 0.025664
 0.025664 0.928882 0.019791 0.025664
 0.025664 0.019791 0.019791 0.934755
 0.025664 0.928882 0.019791 0.025664
 0.025664 0.928882 0.019791 0.025664
 0.934755 0.019791 0.019791 0.025664
 0.025664 0.019791 0.928882 0.025664
 0.025664 0.928882 0.019791 0.025664

MOTIF 3-GTCTCAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 4.9e-002
 0.001155 0.000890 0.996800 0.001155
 0.001155 0.000890 0.000890 0.997065
 0.001155 0.996800 0.000890 0.001155
 0.001155 0.000890 0.029240 0.968715
 0.001155 0.996800 0.000890 0.001155
 0.853227 0.000890 0.144728 0.001155
 0.997065 0.000890 0.000890 0.001155
 0.997065 0.000890 0.000890 0.001155

MOTIF 4-CAGCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 1.2e-001
 0.000873 0.997582 0.000673 0.000873
 0.910086 0.000673 0.088369 0.000873
 0.000873 0.000673 0.997582 0.000873
 0.000873 0.997582 0.000673 0.000873
 0.000873 0.954659 0.043596 0.000873
 0.000873 0.000673 0.000673 0.997781
 0.000873 0.997582 0.000673 0.000873
 0.000873 0.911037 0.087217 0.000873

MOTIF 5-AGCAAGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 7.9e-001
 0.934755 0.019791 0.019791 0.025664
 0.025664 0.019791 0.928882 0.025664
 0.025664 0.928882 0.019791 0.025664
 0.934755 0.019791 0.019791 0.025664
 0.934755 0.019791 0.019791 0.025664
 0.025664 0.019791 0.928882 0.025664
 0.934755 0.019791 0.019791 0.025664
 0.025664 0.928882 0.019791 0.025664

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NCOA4.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NCOA4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
