********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-AGATAAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 4.4e-002
 0.666147 0.119808 0.000436 0.213609
 0.000404 0.000436 0.998757 0.000404
 0.998724 0.000436 0.000436 0.000404
 0.000404 0.000436 0.000436 0.998724
 0.933184 0.000436 0.014560 0.051819
 0.714962 0.044929 0.154980 0.085130
 0.157358 0.133347 0.575176 0.134119
 0.538105 0.152220 0.255629 0.054046

MOTIF 2-ACTTCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.7e-001
 0.764401 0.175056 0.059943 0.000600
 0.000600 0.773393 0.000649 0.225358
 0.000600 0.000649 0.007819 0.990932
 0.190486 0.000649 0.125071 0.683793
 0.070044 0.928707 0.000649 0.000600
 0.174153 0.824598 0.000649 0.000600
 0.000600 0.087412 0.077150 0.834838
 0.035294 0.655956 0.296604 0.012146

MOTIF 3-CCAGACAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 5.0e-001
 0.000843 0.800511 0.000912 0.197733
 0.000843 0.620593 0.147385 0.231179
 0.997333 0.000912 0.000912 0.000843
 0.017066 0.041840 0.940251 0.000843
 0.938435 0.000912 0.000912 0.059741
 0.000843 0.997401 0.000912 0.000843
 0.672150 0.025246 0.014023 0.288581
 0.025177 0.053321 0.866811 0.054691

MOTIF 4-GTGACTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.009883 0.085983 0.902618 0.001516
 0.045260 0.001640 0.001640 0.951461
 0.045260 0.001640 0.863955 0.089145
 0.898060 0.025209 0.075215 0.001516
 0.045260 0.907770 0.045454 0.001516
 0.001516 0.133295 0.045384 0.819805
 0.001516 0.946278 0.050690 0.001516
 0.943094 0.010006 0.001640 0.045260

MOTIF 5-CTACTCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002167 0.930803 0.064864 0.002167
 0.002167 0.002343 0.002343 0.993147
 0.993147 0.002343 0.002343 0.002167
 0.127409 0.868081 0.002343 0.002167
 0.064687 0.127586 0.002343 0.805384
 0.028048 0.779276 0.190510 0.002167
 0.002167 0.967442 0.002343 0.028048
 0.127409 0.127586 0.064864 0.680142

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NCOR1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NCOR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.56 seconds
********************************************************************************
