********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.2 C 0.3 G 0.3 T 0.2 

MOTIF 1-CATGACGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 2.4e-002
 0.040695 0.837156 0.103073 0.019076
 0.816984 0.078365 0.104116 0.000535
 0.000535 0.105517 0.005894 0.888053
 0.056216 0.093682 0.831026 0.019076
 0.870809 0.005797 0.048338 0.075056
 0.019076 0.800554 0.010792 0.169579
 0.034267 0.004543 0.942114 0.019076
 0.125339 0.635101 0.008551 0.231009

MOTIF 2-CCCGCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 1.2e-001
 0.000823 0.997123 0.001232 0.000823
 0.139903 0.858042 0.001232 0.000823
 0.000823 0.997123 0.001232 0.000823
 0.000823 0.001232 0.997123 0.000823
 0.113101 0.863254 0.001232 0.022413
 0.000823 0.997123 0.001232 0.000823
 0.000823 0.997123 0.001232 0.000823
 0.000823 0.997123 0.001232 0.000823

MOTIF 3-CTTCTTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 2.6e-001
 0.000737 0.997422 0.001104 0.000737
 0.135929 0.001104 0.001104 0.861863
 0.060168 0.118524 0.124568 0.696740
 0.000737 0.997422 0.001104 0.000737
 0.040171 0.001104 0.088543 0.870182
 0.000737 0.001104 0.001104 0.997055
 0.148011 0.768128 0.083124 0.000737
 0.000737 0.997422 0.001104 0.000737

MOTIF 4-AAGGTGRG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.996927 0.001152 0.001152 0.000769
 0.866940 0.131139 0.001152 0.000769
 0.000769 0.108198 0.702017 0.189016
 0.000769 0.001152 0.997310 0.000769
 0.000769 0.001152 0.001152 0.996927
 0.000769 0.001152 0.997310 0.000769
 0.592115 0.108198 0.298917 0.000769
 0.000769 0.001152 0.951421 0.046658

MOTIF 5-AAACAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 7.6e-001
 0.750956 0.001504 0.141742 0.105798
 0.992797 0.001504 0.001504 0.004196
 0.797771 0.076375 0.071141 0.054712
 0.001004 0.996488 0.001504 0.001004
 0.800201 0.099282 0.036267 0.064251
 0.995989 0.001504 0.001504 0.001004
 0.995989 0.001504 0.001504 0.001004
 0.001004 0.996488 0.001504 0.001004

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NELFE.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NELFE/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
