********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-GACTCAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 2.0e-003
 0.000397 0.000322 0.990907 0.008374
 0.993100 0.000322 0.000322 0.006255
 0.052724 0.648026 0.225040 0.074210
 0.058436 0.005308 0.032365 0.903891
 0.021263 0.973652 0.002002 0.003083
 0.980398 0.010293 0.002229 0.007080
 0.002304 0.009714 0.955837 0.032144
 0.015445 0.979812 0.000322 0.004421

MOTIF 2-AAATTAGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 2.1e-001
 0.836410 0.000900 0.000900 0.161790
 0.539637 0.028749 0.220639 0.210975
 0.714541 0.264884 0.019466 0.001109
 0.001109 0.000900 0.000900 0.997091
 0.001109 0.000900 0.000900 0.997091
 0.969242 0.028749 0.000900 0.001109
 0.001109 0.000900 0.996882 0.001109
 0.001109 0.996882 0.000900 0.001109

MOTIF 3-CCCACCTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 3.8e-001
 0.104933 0.867945 0.000617 0.026505
 0.000760 0.966326 0.010907 0.022007
 0.092840 0.883283 0.000617 0.023260
 0.955283 0.000617 0.043339 0.000760
 0.160828 0.672726 0.000617 0.165829
 0.017212 0.851941 0.096347 0.034500
 0.023153 0.292592 0.048482 0.635773
 0.000760 0.975779 0.000617 0.022844

MOTIF 4-AATCCCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.995165 0.001496 0.001496 0.001843
 0.995165 0.001496 0.001496 0.001843
 0.001843 0.001496 0.001496 0.995165
 0.001843 0.994817 0.001496 0.001843
 0.001843 0.975654 0.020660 0.001843
 0.001843 0.809198 0.047789 0.141170
 0.948872 0.047789 0.001496 0.001843
 0.001843 0.001496 0.994817 0.001843

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.0e+000
 0.001187 0.968579 0.000964 0.029270
 0.989848 0.006666 0.002298 0.001187
 0.001187 0.120996 0.876629 0.001187
 0.001187 0.000964 0.996662 0.001187
 0.001187 0.871930 0.000964 0.125919
 0.001187 0.013306 0.000964 0.984543
 0.016095 0.030827 0.951891 0.001187
 0.001187 0.000964 0.996662 0.001187

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NFE2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NFE2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
