********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.257 C 0.243 G 0.243 T 0.257 

MOTIF 1-GASTCAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 7.4e-004
 0.000239 0.000225 0.999296 0.000239
 0.999310 0.000225 0.000225 0.000239
 0.061649 0.562834 0.287135 0.088381
 0.159494 0.000225 0.018313 0.821967
 0.081191 0.918345 0.000225 0.000239
 0.947642 0.000225 0.051893 0.000239
 0.000239 0.000225 0.999296 0.000239
 0.000239 0.999296 0.000225 0.000239

MOTIF 2-TCCCTAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.003053 0.002877 0.002877 0.991192
 0.003053 0.991017 0.002877 0.003053
 0.003053 0.744115 0.085090 0.167743
 0.003053 0.991017 0.002877 0.003053
 0.003053 0.002877 0.085090 0.908980
 0.991192 0.002877 0.002877 0.003053
 0.826503 0.002877 0.167567 0.003053
 0.003053 0.085090 0.661371 0.250486

MOTIF 3-ACAGATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.993456 0.002138 0.002138 0.002268
 0.063347 0.809892 0.124492 0.002268
 0.932377 0.063217 0.002138 0.002268
 0.063347 0.063315 0.871070 0.002268
 0.748747 0.002138 0.124492 0.124623
 0.002268 0.002138 0.002138 0.993456
 0.993456 0.002138 0.002138 0.002268
 0.198545 0.735970 0.002138 0.063347

MOTIF 4-ATCTTTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.989510 0.003427 0.003427 0.003636
 0.003636 0.003427 0.003427 0.989510
 0.003636 0.989300 0.003427 0.003636
 0.003636 0.003427 0.101346 0.891591
 0.003636 0.003427 0.003427 0.989510
 0.101555 0.003427 0.003427 0.891591
 0.101555 0.891382 0.003427 0.003636
 0.989510 0.003427 0.003427 0.003636

MOTIF 5-AAACCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.0e+000
 0.751597 0.073549 0.130425 0.044428
 0.995411 0.001499 0.001499 0.001591
 0.909736 0.044337 0.001499 0.044428
 0.001591 0.995319 0.001499 0.001591
 0.073641 0.923269 0.001499 0.001591
 0.995411 0.001499 0.001499 0.001591
 0.217164 0.779746 0.001499 0.001591
 0.866830 0.044405 0.044337 0.044428

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NFE2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NFE2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
