********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-AGATGGAR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 160 P= 1.5e-003
 0.914017 0.000431 0.085138 0.000414
 0.000414 0.000431 0.998740 0.000414
 0.966128 0.000431 0.000431 0.033010
 0.000414 0.049093 0.000431 0.950062
 0.000414 0.175955 0.823216 0.000414
 0.000414 0.000431 0.998740 0.000414
 0.911377 0.087777 0.000431 0.000414
 0.601075 0.016414 0.382096 0.000414

MOTIF 2-AGAAATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.5e-002
 0.931364 0.023182 0.023182 0.022273
 0.022273 0.023182 0.932273 0.022273
 0.931364 0.023182 0.023182 0.022273
 0.931364 0.023182 0.023182 0.022273
 0.931364 0.023182 0.023182 0.022273
 0.022273 0.023182 0.023182 0.931364
 0.022273 0.932273 0.023182 0.022273
 0.931364 0.023182 0.023182 0.022273

MOTIF 3-CCGAATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 1.2e-001
 0.000652 0.998018 0.000678 0.000652
 0.000652 0.998018 0.000678 0.000652
 0.000652 0.000678 0.998018 0.000652
 0.997992 0.000678 0.000678 0.000652
 0.802951 0.000678 0.188086 0.008284
 0.000652 0.000678 0.000678 0.997992
 0.997992 0.000678 0.000678 0.000652
 0.000652 0.140213 0.858483 0.000652

MOTIF 4-CCGGGTTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.7e-001
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.023182 0.932273 0.022273
 0.022273 0.023182 0.932273 0.022273
 0.022273 0.023182 0.932273 0.022273
 0.022273 0.023182 0.023182 0.931364
 0.022273 0.023182 0.023182 0.931364
 0.022273 0.932273 0.023182 0.022273

MOTIF 5-CTCCCTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 3.0e-001
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.023182 0.023182 0.931364
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.932273 0.023182 0.022273
 0.022273 0.023182 0.023182 0.931364
 0.022273 0.023182 0.932273 0.022273
 0.931364 0.023182 0.023182 0.022273

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NFRKB.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NFRKB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
