********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.218 C 0.282 G 0.282 T 0.218 

MOTIF 1-TACTRAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 9.5e-002
 0.025973 0.001023 0.001023 0.971980
 0.997163 0.001023 0.001023 0.000790
 0.046534 0.876225 0.051308 0.025933
 0.127031 0.068454 0.001023 0.803492
 0.366694 0.101836 0.530679 0.000790
 0.921614 0.051430 0.026166 0.000790
 0.871208 0.076694 0.051308 0.000790
 0.228540 0.152202 0.001023 0.618235

MOTIF 2-ATTTGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.1e-001
 0.850425 0.000988 0.098893 0.049695
 0.005405 0.074030 0.014064 0.906501
 0.025071 0.011034 0.000988 0.962907
 0.030199 0.000988 0.025257 0.943556
 0.032125 0.014594 0.878880 0.074401
 0.889773 0.000988 0.059860 0.049379
 0.870657 0.049604 0.000988 0.078752
 0.850662 0.025257 0.000988 0.123093

MOTIF 3-STTGCCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 3.0e-001
 0.001828 0.599546 0.396797 0.001828
 0.001828 0.002367 0.002367 0.993438
 0.001828 0.002367 0.002367 0.993438
 0.001828 0.002367 0.993976 0.001828
 0.001828 0.993976 0.002367 0.001828
 0.001828 0.935816 0.060527 0.001828
 0.001828 0.935816 0.060527 0.001828
 0.993438 0.002367 0.002367 0.001828

MOTIF 4-GAGAAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 3.0e-001
 0.001291 0.001672 0.954600 0.042437
 0.948184 0.007774 0.001672 0.042371
 0.001291 0.072453 0.924965 0.001291
 0.770079 0.190831 0.001672 0.037418
 0.913074 0.001672 0.001672 0.083582
 0.954219 0.042817 0.001672 0.001291
 0.001291 0.001672 0.913322 0.083715
 0.995365 0.001672 0.001672 0.001291

MOTIF 5-AGACTCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 8.8e-001
 0.869128 0.045324 0.001071 0.084477
 0.000827 0.001071 0.986383 0.011719
 0.997031 0.001071 0.001071 0.000827
 0.000827 0.997275 0.001071 0.000827
 0.241511 0.001071 0.001071 0.756348
 0.027138 0.748636 0.063994 0.160232
 0.000827 0.018611 0.080257 0.900304
 0.000827 0.001071 0.997275 0.000827

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NFXL1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NFXL1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.21 seconds
********************************************************************************
