********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.229 C 0.271 G 0.271 T 0.229 

MOTIF 1-CCAATCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 204 P= 2.4e-005
 0.000212 0.999323 0.000252 0.000212
 0.006646 0.992890 0.000252 0.000212
 0.999284 0.000252 0.000252 0.000212
 0.992851 0.006685 0.000252 0.000212
 0.000212 0.000252 0.000252 0.999284
 0.016840 0.810084 0.165649 0.007426
 0.879206 0.000252 0.116195 0.004347
 0.029065 0.106987 0.841777 0.022171

MOTIF 2-CCCACCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 2.1e-001
 0.042485 0.954548 0.001609 0.001358
 0.028776 0.968257 0.001609 0.001358
 0.001358 0.954548 0.001609 0.042485
 0.685517 0.001609 0.311516 0.001358
 0.001358 0.973515 0.001609 0.023518
 0.133520 0.698740 0.083995 0.083745
 0.001358 0.001609 0.009475 0.987558
 0.009224 0.863829 0.001609 0.125338

MOTIF 3-CATGTGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.001249 0.996024 0.001479 0.001249
 0.995794 0.001479 0.001479 0.001249
 0.001249 0.115266 0.001479 0.882007
 0.001249 0.001479 0.996024 0.001249
 0.001249 0.001479 0.001479 0.995794
 0.076985 0.001479 0.882420 0.039117
 0.881823 0.115450 0.001479 0.001249
 0.001249 0.844062 0.001479 0.153211

MOTIF 4-GTTTACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.217544 0.001958 0.628140 0.152358
 0.001654 0.001958 0.001958 0.994430
 0.001654 0.001958 0.052032 0.944356
 0.001654 0.001958 0.001958 0.994430
 0.944356 0.001958 0.052032 0.001654
 0.051727 0.944661 0.001958 0.001654
 0.994430 0.001958 0.001958 0.001654
 0.923627 0.001958 0.022687 0.051727

MOTIF 5-CTAGCTAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.002147 0.861856 0.067767 0.068229
 0.002147 0.002543 0.002543 0.992767
 0.992767 0.002543 0.002543 0.002147
 0.034654 0.002543 0.960656 0.002147
 0.002147 0.960656 0.002543 0.034654
 0.002147 0.002543 0.002543 0.992767
 0.992767 0.002543 0.002543 0.002147
 0.068229 0.067767 0.861856 0.002147

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NFYA.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NFYA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.54 seconds
********************************************************************************
