********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-AAAGGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 166 P= 6.0e-004
 0.829678 0.064036 0.022644 0.083642
 0.832282 0.001372 0.162505 0.003842
 0.958159 0.004549 0.012150 0.025142
 0.000407 0.005822 0.974690 0.019081
 0.003132 0.000328 0.990989 0.005551
 0.000407 0.000328 0.000328 0.998936
 0.000407 0.938473 0.000328 0.060792
 0.967396 0.001081 0.031116 0.000407

MOTIF 2-GAGGTCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 4.8e-003
 0.020049 0.006126 0.896473 0.077352
 0.853898 0.026198 0.059290 0.060614
 0.035255 0.000818 0.886507 0.077421
 0.002170 0.011284 0.980886 0.005660
 0.066077 0.027650 0.032736 0.873536
 0.049950 0.876752 0.062042 0.011256
 0.958252 0.011324 0.026198 0.004226
 0.097223 0.044763 0.729930 0.128084

MOTIF 3-AGATAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 1.2e-001
 0.934245 0.020300 0.020300 0.025155
 0.025155 0.020300 0.929391 0.025155
 0.934245 0.020300 0.020300 0.025155
 0.025155 0.020300 0.020300 0.934245
 0.934245 0.020300 0.020300 0.025155
 0.934245 0.020300 0.020300 0.025155
 0.025155 0.020300 0.929391 0.025155
 0.934245 0.020300 0.020300 0.025155

MOTIF 4-ATCTTGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.6e-001
 0.997120 0.000889 0.000889 0.001102
 0.001102 0.000889 0.000889 0.997120
 0.056381 0.941629 0.000889 0.001102
 0.040090 0.000889 0.000889 0.958132
 0.084154 0.031831 0.000889 0.883126
 0.028697 0.000889 0.969313 0.001102
 0.224382 0.000889 0.706687 0.068042
 0.001102 0.950494 0.000889 0.047515

MOTIF 5-GCTTGGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 8.8e-001
 0.000818 0.112897 0.885467 0.000818
 0.000818 0.785999 0.148776 0.064407
 0.000818 0.084105 0.052681 0.862397
 0.000818 0.011700 0.000660 0.986822
 0.000818 0.099651 0.898713 0.000818
 0.000818 0.000660 0.873765 0.124757
 0.000818 0.813848 0.081867 0.103467
 0.000818 0.993785 0.004579 0.000818

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NR2F6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NR2F6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.45 seconds
********************************************************************************
