********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.26 C 0.24 G 0.24 T 0.26 

MOTIF 1-CCMGCCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.5e-002
 0.027178 0.970932 0.000908 0.000982
 0.266812 0.705102 0.000908 0.027178
 0.521699 0.476411 0.000908 0.000982
 0.000982 0.000908 0.997129 0.000982
 0.027178 0.918454 0.053386 0.000982
 0.000982 0.997129 0.000908 0.000982
 0.011826 0.000908 0.000908 0.986357
 0.027178 0.031626 0.940214 0.000982

MOTIF 2-GTCTCAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.2e-001
 0.001276 0.001181 0.996267 0.001276
 0.001276 0.001181 0.001181 0.996363
 0.035332 0.962211 0.001181 0.001276
 0.001276 0.001181 0.035237 0.962306
 0.001276 0.996267 0.001181 0.001276
 0.824977 0.001181 0.172566 0.001276
 0.996363 0.001181 0.001181 0.001276
 0.996363 0.001181 0.001181 0.001276

MOTIF 3-CCACTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.2e-001
 0.001322 0.996133 0.001223 0.001322
 0.001322 0.960849 0.001223 0.036606
 0.925550 0.001223 0.071905 0.001322
 0.001322 0.818569 0.001223 0.178886
 0.001322 0.143274 0.001223 0.854180
 0.001322 0.001223 0.996133 0.001322
 0.001322 0.996133 0.001223 0.001322
 0.960947 0.001223 0.036508 0.001322

MOTIF 4-CTTGAACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.001200 0.964447 0.033152 0.001200
 0.001200 0.001111 0.162355 0.835334
 0.001200 0.001111 0.001111 0.996578
 0.001200 0.033204 0.964395 0.001200
 0.996578 0.001111 0.001111 0.001200
 0.996578 0.001111 0.001111 0.001200
 0.001200 0.942596 0.001111 0.055092
 0.033242 0.738598 0.033152 0.195008

MOTIF 5-TAATCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.023609 0.021845 0.021845 0.932700
 0.932700 0.021845 0.021845 0.023609
 0.932700 0.021845 0.021845 0.023609
 0.023609 0.021845 0.021845 0.932700
 0.023609 0.930936 0.021845 0.023609
 0.023609 0.930936 0.021845 0.023609
 0.023609 0.930936 0.021845 0.023609
 0.932700 0.021845 0.021845 0.023609

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/NR3C1.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_NR3C1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.70 seconds
********************************************************************************
