********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-GAGGTCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 8.2e-004
 0.024136 0.021318 0.930409 0.024136
 0.933227 0.021318 0.021318 0.024136
 0.024136 0.021318 0.930409 0.024136
 0.024136 0.021318 0.930409 0.024136
 0.024136 0.021318 0.021318 0.933227
 0.024136 0.930409 0.021318 0.024136
 0.933227 0.021318 0.021318 0.024136
 0.024136 0.021318 0.930409 0.024136

MOTIF 2-AGGCTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 4.8e-003
 0.996719 0.001047 0.001047 0.001186
 0.001186 0.001047 0.996581 0.001186
 0.001186 0.001047 0.996581 0.001186
 0.001186 0.996581 0.001047 0.001186
 0.001186 0.176894 0.001047 0.820873
 0.001186 0.001047 0.996581 0.001186
 0.996719 0.001047 0.001047 0.001186
 0.001186 0.001047 0.996581 0.001186

MOTIF 3-AAGATGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 3.7e-002
 0.993083 0.000406 0.000406 0.006106
 0.983200 0.013280 0.000406 0.003115
 0.324224 0.000406 0.653801 0.021569
 0.998405 0.000406 0.000406 0.000784
 0.000459 0.000406 0.000406 0.998729
 0.000459 0.000406 0.998676 0.000459
 0.000459 0.000406 0.990721 0.008414
 0.998729 0.000406 0.000406 0.000459

MOTIF 4-AACCAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 1.7e-001
 0.899283 0.026900 0.028879 0.044937
 0.895499 0.063464 0.016060 0.024978
 0.007924 0.886594 0.039411 0.066072
 0.051993 0.917649 0.000498 0.029860
 0.974520 0.009698 0.015218 0.000564
 0.974809 0.015218 0.000498 0.009475
 0.015440 0.017829 0.964816 0.001915
 0.970919 0.017758 0.006386 0.004937

MOTIF 5-ATGAGAKA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 125 P= 3.8e-001
 0.998051 0.000622 0.000622 0.000705
 0.000705 0.019016 0.000622 0.979657
 0.072331 0.026610 0.808264 0.092795
 0.995617 0.000622 0.000622 0.003139
 0.003421 0.050414 0.945057 0.001108
 0.878207 0.037469 0.019016 0.065307
 0.000705 0.035354 0.512047 0.451894
 0.934909 0.036271 0.000622 0.028198

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/NR4A1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_NR4A1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
