********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-AGGGAGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 193 P= 2.4e-005
 0.998948 0.000310 0.000310 0.000431
 0.000431 0.000310 0.998827 0.000431
 0.000431 0.010592 0.988545 0.000431
 0.000431 0.000310 0.998827 0.000431
 0.998948 0.000310 0.000310 0.000431
 0.000431 0.020774 0.978363 0.000431
 0.000431 0.000310 0.998827 0.000431
 0.000431 0.000310 0.998827 0.000431

MOTIF 2-CTTCCTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 194 P= 1.8e-003
 0.000977 0.997343 0.000703 0.000977
 0.010619 0.000703 0.092228 0.896450
 0.000977 0.000703 0.023994 0.974326
 0.000977 0.997343 0.000703 0.000977
 0.024305 0.927359 0.047359 0.000977
 0.000977 0.000703 0.090134 0.908186
 0.000977 0.000703 0.000703 0.997617
 0.000977 0.997343 0.000703 0.000977

MOTIF 3-CAGCCTGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 3.7e-002
 0.018463 0.828181 0.025502 0.127854
 0.887589 0.041780 0.033700 0.036931
 0.057447 0.003053 0.919380 0.020119
 0.063265 0.793328 0.014226 0.129181
 0.014411 0.882330 0.047488 0.055771
 0.096553 0.042642 0.045715 0.815090
 0.067469 0.034908 0.811345 0.086277
 0.040359 0.059370 0.818818 0.081452

MOTIF 4-ATTAKCTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 213 P= 1.2e-001
 0.815953 0.025252 0.098866 0.059929
 0.019803 0.092728 0.101428 0.786041
 0.000402 0.069662 0.118501 0.811435
 0.908468 0.009866 0.066320 0.015345
 0.059031 0.007446 0.400761 0.532761
 0.019198 0.875513 0.010608 0.094682
 0.115474 0.129288 0.038598 0.716640
 0.793702 0.011281 0.186661 0.008357

MOTIF 5-AGTGACTD STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.2e-001
 0.673507 0.000409 0.289522 0.036562
 0.222351 0.022142 0.586479 0.169028
 0.000568 0.000409 0.000409 0.998615
 0.000568 0.000409 0.998455 0.000568
 0.985032 0.000409 0.013991 0.000568
 0.000568 0.856067 0.000409 0.142957
 0.120627 0.080504 0.081730 0.717140
 0.243872 0.013948 0.329115 0.413065

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PCBP2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PCBP2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.15 seconds
********************************************************************************
