********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.219 C 0.281 G 0.281 T 0.219 

MOTIF 1-ACTTCCGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.5e-002
 0.855958 0.001036 0.081262 0.061745
 0.000807 0.960145 0.008628 0.030420
 0.000807 0.001036 0.011615 0.986541
 0.000807 0.001036 0.003291 0.994866
 0.000807 0.984571 0.001036 0.013585
 0.029463 0.825819 0.015364 0.129354
 0.038265 0.006697 0.850742 0.104296
 0.005695 0.043422 0.847357 0.103526

MOTIF 2-CTGCAGYC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 1.1e-001
 0.000805 0.897552 0.001033 0.100610
 0.000805 0.300063 0.001033 0.698099
 0.000805 0.001033 0.997357 0.000805
 0.000805 0.849362 0.001033 0.148800
 0.997129 0.001033 0.001033 0.000805
 0.121017 0.001033 0.877145 0.000805
 0.000805 0.622265 0.001033 0.375898
 0.000805 0.997357 0.001033 0.000805

MOTIF 3-AAGTGACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 1.7e-001
 0.917572 0.000879 0.000879 0.080670
 0.709579 0.288856 0.000879 0.000685
 0.149447 0.044320 0.783863 0.022371
 0.000685 0.011722 0.000879 0.986714
 0.025813 0.000879 0.863985 0.109323
 0.997557 0.000879 0.000879 0.000685
 0.153186 0.807885 0.000879 0.038050
 0.000685 0.109656 0.160024 0.729634

MOTIF 4-CCATCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 3.0e-001
 0.000874 0.846990 0.008571 0.143566
 0.028527 0.830675 0.028774 0.112023
 0.934286 0.001121 0.063719 0.000874
 0.018807 0.001121 0.001121 0.978951
 0.000874 0.997132 0.001121 0.000874
 0.033454 0.117643 0.014948 0.833954
 0.000874 0.932314 0.001121 0.065691
 0.015774 0.809458 0.028774 0.145994

MOTIF 5-AAATACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 3.7e-001
 0.996586 0.001228 0.001228 0.000957
 0.996586 0.001228 0.001228 0.000957
 0.844951 0.092219 0.031526 0.031304
 0.207244 0.001228 0.079118 0.712410
 0.996586 0.001228 0.001228 0.000957
 0.262312 0.662006 0.074725 0.000957
 0.918907 0.001228 0.078908 0.000957
 0.996586 0.001228 0.001228 0.000957

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PHF20.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PHF20/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
