********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.214 C 0.285 G 0.285 T 0.214 

MOTIF 1-CCTGGGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 1.9e-002
 0.001082 0.996395 0.001441 0.001082
 0.036058 0.751876 0.083422 0.128643
 0.001082 0.001441 0.001441 0.996036
 0.005364 0.245743 0.578097 0.170796
 0.001082 0.001441 0.996395 0.001082
 0.001082 0.001441 0.996395 0.001082
 0.001082 0.996395 0.001441 0.001082
 0.001082 0.996395 0.001441 0.001082

MOTIF 2-CGCATGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 2.4e-001
 0.019500 0.935045 0.025955 0.019500
 0.019500 0.025955 0.935045 0.019500
 0.019500 0.935045 0.025955 0.019500
 0.928591 0.025955 0.025955 0.019500
 0.019500 0.025955 0.025955 0.928591
 0.019500 0.025955 0.935045 0.019500
 0.019500 0.935045 0.025955 0.019500
 0.019500 0.025955 0.935045 0.019500

MOTIF 3-AAAACAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 3.3e-001
 0.874776 0.001046 0.001046 0.123132
 0.997123 0.001046 0.001046 0.000786
 0.725287 0.001046 0.112588 0.161079
 0.795889 0.141197 0.062128 0.000786
 0.000786 0.744775 0.001046 0.253394
 0.997123 0.001046 0.001046 0.000786
 0.997123 0.001046 0.001046 0.000786
 0.997123 0.001046 0.001046 0.000786

MOTIF 4-CAGCCCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 103 P= 7.4e-001
 0.017027 0.972957 0.001069 0.008947
 0.838992 0.096519 0.063685 0.000803
 0.067088 0.004658 0.841193 0.087061
 0.091016 0.887525 0.001069 0.020390
 0.094312 0.890837 0.014048 0.000803
 0.000803 0.976558 0.021835 0.000803
 0.001506 0.963360 0.025519 0.009614
 0.864772 0.001069 0.133356 0.000803

MOTIF 5-CAGCCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 179 P= 9.6e-001
 0.027257 0.839051 0.097719 0.035973
 0.828318 0.080388 0.063639 0.027655
 0.010127 0.023682 0.956305 0.009887
 0.004026 0.927273 0.018462 0.050239
 0.017605 0.840453 0.107633 0.034309
 0.935185 0.014588 0.021132 0.029095
 0.027131 0.963711 0.003942 0.005216
 0.017092 0.826403 0.146715 0.009789

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/POU5F1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_POU5F1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
