********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.148 C 0.352 G 0.352 T 0.148 

MOTIF 1-CCCTTCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 2.4e-001
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.032018 0.032018 0.922527
 0.013436 0.032018 0.032018 0.922527
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436

MOTIF 2-CCCTCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.6e-001
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.032018 0.032018 0.922527
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.941109 0.032018 0.013436

MOTIF 3-GCACCAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 5.0e-001
 0.044771 0.170834 0.627362 0.157033
 0.094345 0.866245 0.007551 0.031858
 0.933779 0.032778 0.032778 0.000665
 0.000665 0.936171 0.018392 0.044771
 0.000665 0.809725 0.095265 0.094345
 0.889303 0.077254 0.032778 0.000665
 0.875147 0.054050 0.070138 0.000665
 0.031858 0.809321 0.126962 0.031858

MOTIF 4-AGCGCGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.922527 0.032018 0.032018 0.013436
 0.013436 0.032018 0.941109 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.032018 0.941109 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.032018 0.941109 0.013436
 0.013436 0.941109 0.032018 0.013436
 0.013436 0.032018 0.941109 0.013436

MOTIF 5-CTCTACTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.045243 0.552737 0.223884 0.178137
 0.000945 0.046549 0.002251 0.950256
 0.045243 0.907264 0.046549 0.000945
 0.045243 0.002251 0.002251 0.950256
 0.710285 0.135145 0.020589 0.133981
 0.000945 0.907264 0.002251 0.089541
 0.045243 0.002251 0.268468 0.684039
 0.817219 0.179586 0.002251 0.000945

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PRPF4.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PRPF4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.30 seconds
********************************************************************************
