********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.22 G 0.22 T 0.28 

MOTIF 1-RACTCCAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 120 P= 2.9e-004
 0.554077 0.000364 0.439374 0.006185
 0.998811 0.000364 0.000364 0.000462
 0.000462 0.995121 0.000364 0.004053
 0.000462 0.043772 0.021189 0.934577
 0.002152 0.996855 0.000364 0.000629
 0.007391 0.988699 0.000364 0.003546
 0.975881 0.000364 0.023293 0.000462
 0.000462 0.000364 0.000364 0.998811

MOTIF 2-AAAATTAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.5e-002
 0.997418 0.000790 0.000790 0.001002
 0.891955 0.000790 0.000790 0.106466
 0.997418 0.000790 0.000790 0.001002
 0.997418 0.000790 0.000790 0.001002
 0.001002 0.000790 0.000790 0.997418
 0.001002 0.000790 0.000790 0.997418
 0.997418 0.000790 0.000790 0.001002
 0.001002 0.000790 0.997205 0.001002

MOTIF 3-TAATCCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 3.7e-002
 0.000838 0.000660 0.000660 0.997842
 0.997842 0.000660 0.000660 0.000838
 0.997842 0.000660 0.000660 0.000838
 0.000838 0.000660 0.000660 0.997842
 0.000838 0.997664 0.000660 0.000838
 0.000838 0.997664 0.000660 0.000838
 0.000838 0.833338 0.021425 0.144399
 0.997842 0.000660 0.000660 0.000838

MOTIF 4-CTRTCTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 4.9e-002
 0.000845 0.997644 0.000666 0.000845
 0.000845 0.000666 0.063903 0.934586
 0.506618 0.000666 0.491871 0.000845
 0.000845 0.000666 0.000666 0.997824
 0.000845 0.997644 0.000666 0.000845
 0.000845 0.000666 0.042620 0.955869
 0.000845 0.997644 0.000666 0.000845
 0.997824 0.000666 0.000666 0.000845

MOTIF 5-CTCCCAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 9.5e-002
 0.025427 0.929118 0.020027 0.025427
 0.025427 0.020027 0.020027 0.934518
 0.025427 0.929118 0.020027 0.025427
 0.025427 0.929118 0.020027 0.025427
 0.025427 0.929118 0.020027 0.025427
 0.934518 0.020027 0.020027 0.025427
 0.934518 0.020027 0.020027 0.025427
 0.934518 0.020027 0.020027 0.025427

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PTRF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PTRF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
