********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.215 G 0.215 T 0.285 

MOTIF 1-ACTCCATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 3.2e-006
 0.999176 0.000248 0.000248 0.000329
 0.000329 0.999095 0.000248 0.000329
 0.049434 0.011628 0.008251 0.930687
 0.000329 0.999095 0.000248 0.000329
 0.000329 0.999095 0.000248 0.000329
 0.990286 0.000248 0.009138 0.000329
 0.000329 0.000248 0.041283 0.958141
 0.016447 0.692762 0.000248 0.290543

MOTIF 2-AGGCTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 3.8e-004
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.019527 0.928618 0.025927
 0.025927 0.019527 0.928618 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.025927 0.019527 0.019527 0.935018
 0.025927 0.019527 0.928618 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.019527 0.928618 0.025927

MOTIF 3-GGGATTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 2.3e-003
 0.001229 0.000925 0.996617 0.001229
 0.001229 0.000925 0.996617 0.001229
 0.001229 0.000925 0.996617 0.001229
 0.996921 0.000925 0.000925 0.001229
 0.091103 0.182438 0.000925 0.725533
 0.001229 0.000925 0.000925 0.996921
 0.996921 0.000925 0.000925 0.001229
 0.001229 0.996617 0.000925 0.001229

MOTIF 4-ACTTTGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.1e-002
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.025927 0.019527 0.019527 0.935018
 0.025927 0.019527 0.019527 0.935018
 0.025927 0.019527 0.019527 0.935018
 0.025927 0.019527 0.928618 0.025927
 0.025927 0.019527 0.928618 0.025927
 0.025927 0.019527 0.928618 0.025927

MOTIF 5-CAACATGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.5e-002
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.019527 0.019527 0.935018
 0.025927 0.019527 0.928618 0.025927
 0.025927 0.019527 0.928618 0.025927

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PTTG1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PTTG1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
