********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-ACTCCATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 5.3e-006
 0.990236 0.000276 0.000276 0.009213
 0.000362 0.999001 0.000276 0.000362
 0.000362 0.009113 0.009113 0.981413
 0.000362 0.990164 0.009113 0.000362
 0.000362 0.999001 0.000276 0.000362
 0.999087 0.000276 0.000276 0.000362
 0.009199 0.009141 0.000276 0.981384
 0.009199 0.683232 0.013929 0.293640

MOTIF 2-GAACCAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.5e-002
 0.025800 0.019655 0.928745 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.019655 0.928745 0.025800
 0.934891 0.019655 0.019655 0.025800

MOTIF 3-CCTATTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.7e-001
 0.002163 0.994027 0.001647 0.002163
 0.002163 0.994027 0.001647 0.002163
 0.002163 0.001647 0.054466 0.941723
 0.994542 0.001647 0.001647 0.002163
 0.107971 0.001647 0.001647 0.888735
 0.107971 0.001647 0.001647 0.888735
 0.002163 0.888219 0.001647 0.107971
 0.994542 0.001647 0.001647 0.002163

MOTIF 4-CCTCTGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.025800 0.928745 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.025800 0.019655 0.019655 0.934891
 0.025800 0.928745 0.019655 0.025800
 0.025800 0.019655 0.019655 0.934891
 0.025800 0.019655 0.928745 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800

MOTIF 5-ATTCCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 8.8e-001
 0.996570 0.001035 0.001035 0.001359
 0.001359 0.001035 0.001035 0.996570
 0.034556 0.001035 0.001035 0.963373
 0.034556 0.963049 0.001035 0.001359
 0.001359 0.929852 0.067429 0.001359
 0.001359 0.252684 0.001035 0.744922
 0.186293 0.001035 0.811313 0.001359
 0.034556 0.067429 0.896655 0.001359

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/PTTG1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_PTTG1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.33 seconds
********************************************************************************
