********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.22 G 0.22 T 0.28 

MOTIF 1-AGRTGGCR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 190 P= 3.9e-001
 0.979323 0.010228 0.010056 0.000393
 0.000393 0.000309 0.998905 0.000393
 0.580808 0.000309 0.418490 0.000393
 0.000393 0.075079 0.138051 0.786476
 0.000393 0.004068 0.995146 0.000393
 0.024955 0.000309 0.857055 0.117682
 0.000393 0.919615 0.079598 0.000393
 0.565403 0.000309 0.433895 0.000393

MOTIF 2-GAGGCTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 5.0e-001
 0.025473 0.019982 0.929073 0.025473
 0.934564 0.019982 0.019982 0.025473
 0.025473 0.019982 0.929073 0.025473
 0.025473 0.019982 0.929073 0.025473
 0.025473 0.929073 0.019982 0.025473
 0.025473 0.019982 0.019982 0.934564
 0.025473 0.019982 0.929073 0.025473
 0.934564 0.019982 0.019982 0.025473

MOTIF 3-CCATCTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 7.4e-001
 0.003080 0.849022 0.067672 0.080227
 0.080227 0.885166 0.033665 0.000941
 0.864448 0.000738 0.070824 0.063990
 0.024228 0.142113 0.000738 0.832920
 0.004400 0.985369 0.009290 0.000941
 0.007859 0.006421 0.024025 0.961694
 0.010682 0.911618 0.002703 0.074997
 0.159440 0.692762 0.024025 0.123773

MOTIF 4-GGATTACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.025473 0.019982 0.929073 0.025473
 0.025473 0.019982 0.929073 0.025473
 0.934564 0.019982 0.019982 0.025473
 0.025473 0.019982 0.019982 0.934564
 0.025473 0.019982 0.019982 0.934564
 0.934564 0.019982 0.019982 0.025473
 0.025473 0.929073 0.019982 0.025473
 0.934564 0.019982 0.019982 0.025473

MOTIF 5-TGAGAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.025473 0.019982 0.019982 0.934564
 0.025473 0.019982 0.929073 0.025473
 0.934564 0.019982 0.019982 0.025473
 0.025473 0.019982 0.929073 0.025473
 0.934564 0.019982 0.019982 0.025473
 0.934564 0.019982 0.019982 0.025473
 0.025473 0.929073 0.019982 0.025473
 0.934564 0.019982 0.019982 0.025473

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RAD21.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RAD21/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.42 seconds
********************************************************************************
