********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-CACGTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 247 P= 2.8e-012
 0.000122 0.999635 0.000122 0.000122
 0.999634 0.000122 0.000122 0.000122
 0.000122 0.975196 0.000122 0.024560
 0.009147 0.000122 0.990609 0.000122
 0.000122 0.000122 0.000122 0.999634
 0.000122 0.000122 0.997947 0.001809
 0.999634 0.000122 0.000122 0.000122
 0.000122 0.956458 0.000122 0.043299

MOTIF 2-GGGSSCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.2e-001
 0.000924 0.000927 0.997225 0.000924
 0.000924 0.052248 0.945905 0.000924
 0.000924 0.013758 0.984395 0.000924
 0.000924 0.499076 0.499076 0.000924
 0.000924 0.499076 0.499076 0.000924
 0.000924 0.984395 0.013758 0.000924
 0.000924 0.945905 0.052248 0.000924
 0.000924 0.997225 0.000927 0.000924

MOTIF 3-ACCTATMA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.4e-001
 0.973325 0.024939 0.000870 0.000866
 0.073151 0.842708 0.010834 0.073307
 0.000866 0.997397 0.000870 0.000866
 0.024936 0.000870 0.049008 0.925186
 0.987430 0.010834 0.000870 0.000866
 0.250616 0.073155 0.010834 0.665396
 0.593950 0.370281 0.010834 0.024936
 0.949256 0.000870 0.024939 0.024936

MOTIF 4-AGCCGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 6.5e-001
 0.850896 0.048040 0.024254 0.076810
 0.029161 0.036176 0.934234 0.000428
 0.000428 0.821876 0.093911 0.083785
 0.101235 0.765290 0.100636 0.032839
 0.294295 0.048117 0.654883 0.002705
 0.776235 0.093679 0.077081 0.053004
 0.659793 0.024235 0.267933 0.048039
 0.071921 0.000430 0.869756 0.057893

MOTIF 5-GAGTCATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.022682 0.022773 0.931864 0.022682
 0.931773 0.022773 0.022773 0.022682
 0.022682 0.022773 0.931864 0.022682
 0.022682 0.022773 0.022773 0.931773
 0.022682 0.931864 0.022773 0.022682
 0.931773 0.022773 0.022773 0.022682
 0.022682 0.022773 0.022773 0.931773
 0.022682 0.931864 0.022773 0.022682

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RAD51.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RAD51/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.42 seconds
********************************************************************************
