********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.134 C 0.366 G 0.366 T 0.134 

MOTIF 1-AGGKGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 158 P= 1.5e-003
 0.948306 0.000599 0.000599 0.050496
 0.000220 0.000599 0.998961 0.000220
 0.325048 0.000599 0.674133 0.000220
 0.000220 0.028074 0.632241 0.339465
 0.000220 0.000599 0.998961 0.000220
 0.033297 0.000599 0.908980 0.057123
 0.040070 0.846955 0.000599 0.112376
 0.132773 0.000599 0.866409 0.000220

MOTIF 2-CTTCCCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 5.0e-001
 0.033845 0.615180 0.192043 0.158932
 0.000336 0.058658 0.039110 0.901895
 0.007531 0.101046 0.048078 0.843345
 0.052473 0.909849 0.030147 0.007531
 0.000336 0.989863 0.002450 0.007350
 0.034925 0.947141 0.012503 0.005431
 0.017743 0.018296 0.963624 0.000336
 0.017715 0.928773 0.035796 0.017715

MOTIF 3-ATGCCCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 9.5e-001
 0.877556 0.002061 0.119626 0.000756
 0.118069 0.002061 0.002061 0.877808
 0.117943 0.018232 0.824007 0.039819
 0.078881 0.683550 0.041124 0.196445
 0.039819 0.957364 0.002061 0.000756
 0.039819 0.879239 0.041124 0.039819
 0.916996 0.041124 0.002061 0.039819
 0.078881 0.002061 0.879239 0.039819

MOTIF 4-CAGGSTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 9.5e-001
 0.000910 0.995699 0.002481 0.000910
 0.994128 0.002481 0.002481 0.000910
 0.142404 0.002481 0.807192 0.047923
 0.000910 0.002481 0.948686 0.047923
 0.095239 0.502959 0.286847 0.114955
 0.000910 0.002481 0.002481 0.994128
 0.000910 0.995699 0.002481 0.000910
 0.000910 0.976237 0.021943 0.000910

MOTIF 5-MCTGCAGK STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.527070 0.379404 0.092117 0.001409
 0.074189 0.738376 0.186026 0.001409
 0.001409 0.003841 0.003841 0.990909
 0.001409 0.003841 0.993341 0.001409
 0.001409 0.993341 0.003841 0.001409
 0.990909 0.003841 0.003841 0.001409
 0.001409 0.186026 0.738376 0.074189
 0.001409 0.092117 0.379404 0.527070

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RB1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RB1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.32 seconds
********************************************************************************
