********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.149 C 0.351 G 0.351 T 0.149 

MOTIF 1-CCCGGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 1.9e-001
 0.013509 0.941036 0.031945 0.013509
 0.013509 0.941036 0.031945 0.013509
 0.013509 0.941036 0.031945 0.013509
 0.013509 0.031945 0.941036 0.013509
 0.013509 0.031945 0.941036 0.013509
 0.013509 0.941036 0.031945 0.013509
 0.013509 0.941036 0.031945 0.013509
 0.013509 0.941036 0.031945 0.013509

MOTIF 2-ACATGGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 2.9e-001
 0.903297 0.025256 0.005678 0.065769
 0.082479 0.682241 0.190695 0.044586
 0.697783 0.055225 0.167643 0.079349
 0.018665 0.003384 0.042718 0.935233
 0.014327 0.065664 0.880417 0.039592
 0.023998 0.041932 0.768059 0.166011
 0.638918 0.086448 0.106464 0.168171
 0.019894 0.087746 0.781085 0.111276

MOTIF 3-ACTCACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 3.6e-001
 0.868300 0.092149 0.039082 0.000469
 0.011415 0.906263 0.081852 0.000469
 0.025835 0.067489 0.017528 0.889147
 0.000469 0.789463 0.001110 0.208958
 0.975420 0.001110 0.023001 0.000469
 0.000469 0.997952 0.001110 0.000469
 0.088352 0.879116 0.001110 0.031422
 0.167760 0.076140 0.148844 0.607256

MOTIF 4-AAACSAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 5.0e-001
 0.898771 0.041259 0.007964 0.052006
 0.818432 0.099467 0.027727 0.054374
 0.963746 0.008259 0.000685 0.027310
 0.019706 0.866662 0.018233 0.095400
 0.166437 0.323150 0.341925 0.168487
 0.804599 0.088843 0.079204 0.027354
 0.870851 0.101132 0.000685 0.027332
 0.789921 0.095343 0.014195 0.100541

MOTIF 5-GCSGCSGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 5.0e-001
 0.000783 0.001851 0.996584 0.000783
 0.000783 0.996584 0.001851 0.000783
 0.000783 0.526275 0.472160 0.000783
 0.000783 0.001851 0.996584 0.000783
 0.000783 0.996584 0.001851 0.000783
 0.000783 0.472160 0.526275 0.000783
 0.000783 0.001851 0.996584 0.000783
 0.000783 0.996584 0.001851 0.000783

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBBP5.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBBP5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.67 seconds
********************************************************************************
