********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-AKTAGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.994037 0.001563 0.001563 0.002837
 0.002837 0.001563 0.658125 0.337475
 0.002837 0.001563 0.001563 0.994037
 0.808082 0.001563 0.001563 0.188793
 0.199709 0.026229 0.649232 0.124830
 0.063833 0.931767 0.001563 0.002837
 0.769394 0.001563 0.001563 0.227480
 0.002837 0.001563 0.992763 0.002837

MOTIF 2-AAACATTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.982657 0.012822 0.001606 0.002915
 0.968530 0.001606 0.026949 0.002915
 0.864375 0.131105 0.001606 0.002915
 0.059875 0.935604 0.001606 0.002915
 0.799625 0.195854 0.001606 0.002915
 0.002915 0.001606 0.001606 0.993874
 0.014131 0.026949 0.012822 0.946098
 0.803133 0.131105 0.026949 0.038813

MOTIF 3-AGCCAAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.919663 0.001875 0.001875 0.076587
 0.076587 0.001875 0.844951 0.076587
 0.076587 0.888540 0.001875 0.032998
 0.003404 0.843765 0.076244 0.076587
 0.918477 0.001875 0.001875 0.077773
 0.846480 0.148241 0.001875 0.003404
 0.076587 0.001875 0.918134 0.003404
 0.230237 0.075058 0.001875 0.692830

MOTIF 4-AATTTACT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.761944 0.002321 0.231521 0.004214
 0.899087 0.002321 0.094379 0.004214
 0.004214 0.002321 0.002321 0.991144
 0.004214 0.092910 0.092910 0.809966
 0.004214 0.002321 0.002321 0.991144
 0.991144 0.002321 0.002321 0.004214
 0.004214 0.989252 0.002321 0.004214
 0.004214 0.002321 0.002321 0.991144

MOTIF 5-AAGCTCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.695396 0.002493 0.002493 0.299617
 0.990487 0.002493 0.002493 0.004526
 0.004526 0.002493 0.988454 0.004526
 0.296462 0.696518 0.002493 0.004526
 0.101838 0.002493 0.002493 0.893175
 0.004526 0.988454 0.002493 0.004526
 0.990487 0.002493 0.002493 0.004526
 0.698551 0.294429 0.002493 0.004526

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM17.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM17/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.91 seconds
********************************************************************************
