********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.168 C 0.332 G 0.332 T 0.168 

MOTIF 1-CCCCACCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 2.7e-001
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.924373 0.030173 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282

MOTIF 2-ACAAACTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 8.3e-001
 0.897036 0.001575 0.100591 0.000798
 0.033803 0.799117 0.067479 0.099601
 0.897355 0.001575 0.067373 0.033697
 0.930148 0.001575 0.001575 0.066702
 0.841686 0.034474 0.086152 0.037687
 0.033697 0.947480 0.018025 0.000798
 0.099973 0.001575 0.166176 0.732275
 0.033697 0.067479 0.001575 0.897249

MOTIF 3-CAGGTACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 8.3e-001
 0.036970 0.960426 0.001728 0.000875
 0.952669 0.001728 0.008632 0.036970
 0.109509 0.037823 0.779487 0.073181
 0.015817 0.074034 0.873178 0.036970
 0.000875 0.001728 0.001728 0.995668
 0.995668 0.001728 0.001728 0.000875
 0.000875 0.767368 0.194729 0.037028
 0.000875 0.021177 0.795430 0.182518

MOTIF 4-GCAGCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 9.3e-001
 0.000795 0.001570 0.996839 0.000795
 0.000795 0.958202 0.001570 0.039432
 0.996064 0.001570 0.001570 0.000795
 0.039460 0.001570 0.951600 0.007369
 0.000795 0.967999 0.001570 0.029636
 0.996064 0.001570 0.001570 0.000795
 0.070322 0.164469 0.701667 0.063542
 0.000795 0.928387 0.001570 0.069248

MOTIF 5-CATCCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.015282 0.939264 0.030173 0.015282
 0.924373 0.030173 0.030173 0.015282
 0.015282 0.030173 0.030173 0.924373
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.939264 0.030173 0.015282
 0.015282 0.030173 0.030173 0.924373
 0.015282 0.030173 0.939264 0.015282
 0.015282 0.030173 0.939264 0.015282

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM14.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM14/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
