********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-TGAGGWAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.004022 0.091626 0.002413 0.901938
 0.004022 0.002413 0.808224 0.185341
 0.991151 0.002413 0.002413 0.004022
 0.274554 0.002413 0.719011 0.004022
 0.004022 0.002413 0.989543 0.004022
 0.542193 0.091626 0.002413 0.363767
 0.901938 0.091626 0.002413 0.004022
 0.723512 0.091626 0.180840 0.004022

MOTIF 2-CWTAGCYT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.004022 0.989543 0.002413 0.004022
 0.450088 0.002413 0.180840 0.366659
 0.004022 0.002413 0.002413 0.991151
 0.809833 0.002413 0.183732 0.004022
 0.004022 0.091626 0.900329 0.004022
 0.093235 0.900329 0.002413 0.004022
 0.182448 0.362158 0.002413 0.452980
 0.093235 0.091626 0.002413 0.812725

MOTIF 3-AAAAAYTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.887565 0.105056 0.002767 0.004612
 0.785277 0.105056 0.002767 0.106901
 0.938710 0.002767 0.002767 0.055756
 0.887565 0.002767 0.105056 0.004612
 0.989854 0.002767 0.002767 0.004612
 0.004612 0.517528 0.002767 0.475093
 0.004612 0.002767 0.002767 0.989854
 0.989854 0.002767 0.002767 0.004612

MOTIF 4-ACTCTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.937500 0.017045 0.017045 0.028409
 0.028409 0.926136 0.017045 0.028409
 0.028409 0.017045 0.017045 0.937500
 0.028409 0.926136 0.017045 0.028409
 0.028409 0.017045 0.017045 0.937500
 0.028409 0.926136 0.017045 0.028409
 0.028409 0.926136 0.017045 0.028409
 0.937500 0.017045 0.017045 0.028409

MOTIF 5-AATGACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.981085 0.005159 0.005159 0.008598
 0.981085 0.005159 0.005159 0.008598
 0.008598 0.005159 0.005159 0.981085
 0.008598 0.005159 0.786945 0.199299
 0.790384 0.005159 0.005159 0.199299
 0.008598 0.977646 0.005159 0.008598
 0.981085 0.005159 0.005159 0.008598
 0.008598 0.005159 0.977646 0.008598

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM17.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM17/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.49 seconds
********************************************************************************
