********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-ACTGAGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.1e-002
 0.998621 0.000413 0.000413 0.000552
 0.000552 0.985092 0.000413 0.013942
 0.000552 0.054233 0.000413 0.944802
 0.027375 0.000413 0.958269 0.013942
 0.960596 0.000413 0.032895 0.006095
 0.013964 0.000413 0.982509 0.003114
 0.122637 0.000413 0.849574 0.027375
 0.000552 0.929389 0.000413 0.069645

MOTIF 2-CATTTTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 3.1e-002
 0.002430 0.988097 0.002623 0.006849
 0.983525 0.000365 0.000365 0.015746
 0.036082 0.030720 0.006268 0.926929
 0.012295 0.000365 0.012172 0.975168
 0.048122 0.020225 0.059786 0.871868
 0.008359 0.021847 0.012172 0.957621
 0.890431 0.006727 0.078701 0.024141
 0.030110 0.823393 0.033577 0.112920

MOTIF 3-AGATGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.5e-002
 0.997865 0.000640 0.000640 0.000855
 0.000855 0.000640 0.935270 0.063235
 0.963004 0.000640 0.000640 0.035716
 0.000855 0.021366 0.000640 0.977138
 0.123083 0.000640 0.875422 0.000855
 0.893695 0.000640 0.021366 0.084298
 0.211175 0.000640 0.724950 0.063235
 0.000855 0.000640 0.997650 0.000855

MOTIF 4-AACCTCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.1e-001
 0.998325 0.000502 0.000502 0.000671
 0.998325 0.000502 0.000502 0.000671
 0.000671 0.998156 0.000502 0.000671
 0.000671 0.965577 0.000502 0.033250
 0.016934 0.016766 0.000502 0.965798
 0.000671 0.929114 0.000502 0.069713
 0.028025 0.049450 0.000502 0.922023
 0.000671 0.998156 0.000502 0.000671

MOTIF 5-CACACAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 2.3e-001
 0.026000 0.928545 0.019455 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.928545 0.019455 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.928545 0.019455 0.026000
 0.935091 0.019455 0.019455 0.026000
 0.026000 0.019455 0.928545 0.026000
 0.026000 0.928545 0.019455 0.026000

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM25.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM25/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.28 seconds
********************************************************************************
