********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.228 C 0.272 G 0.272 T 0.228 

MOTIF 1-GCAAAGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.933818 0.024727 0.020727
 0.929818 0.024727 0.024727 0.020727
 0.929818 0.024727 0.024727 0.020727
 0.929818 0.024727 0.024727 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.024727 0.933818 0.020727
 0.020727 0.933818 0.024727 0.020727

MOTIF 2-AACTCACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.940491 0.002101 0.055647 0.001761
 0.886773 0.002101 0.002101 0.109025
 0.185199 0.757393 0.055647 0.001761
 0.001761 0.092162 0.002101 0.903975
 0.023927 0.918664 0.002101 0.055307
 0.886945 0.002101 0.109192 0.001761
 0.001761 0.940831 0.055647 0.001761
 0.779681 0.109365 0.055647 0.055307

MOTIF 3-GCTGCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.001334 0.001592 0.995739 0.001334
 0.204340 0.581123 0.213202 0.001334
 0.001334 0.285800 0.062445 0.650421
 0.001334 0.001592 0.995739 0.001334
 0.001334 0.995739 0.001592 0.001334
 0.650421 0.062445 0.285800 0.001334
 0.001334 0.213202 0.581123 0.204340
 0.001334 0.995739 0.001592 0.001334

MOTIF 4-AAATGCDA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.994007 0.002112 0.002112 0.001770
 0.994007 0.002112 0.002112 0.001770
 0.863939 0.002112 0.132180 0.001770
 0.001770 0.002112 0.055921 0.940197
 0.001770 0.002112 0.994348 0.001770
 0.217182 0.509541 0.109731 0.163546
 0.271339 0.002112 0.432935 0.293614
 0.994007 0.002112 0.002112 0.001770

MOTIF 5-AGTCAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 9.5e-001
 0.694311 0.091463 0.034183 0.180044
 0.034076 0.091517 0.873855 0.000551
 0.076944 0.000658 0.020394 0.902004
 0.064771 0.820982 0.024359 0.089888
 0.784440 0.098402 0.099844 0.017314
 0.091357 0.061939 0.829390 0.017314
 0.056986 0.729391 0.148906 0.064717
 0.792359 0.105830 0.067708 0.034103

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM39.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM39/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.99 seconds
********************************************************************************
