********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.184 C 0.316 G 0.316 T 0.184 

MOTIF 1-RYGKKGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 3.6e-002
 0.373987 0.000934 0.624533 0.000546
 0.000546 0.572308 0.000934 0.426213
 0.000546 0.000934 0.997975 0.000546
 0.000546 0.000934 0.613791 0.384730
 0.000546 0.000934 0.611239 0.387282
 0.000546 0.244674 0.688277 0.066502
 0.997587 0.000934 0.000934 0.000546
 0.000546 0.997975 0.000934 0.000546

MOTIF 2-AACAAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.0e-001
 0.813170 0.088812 0.045027 0.052992
 0.839995 0.105952 0.027252 0.026800
 0.000693 0.986802 0.011812 0.000693
 0.861813 0.005476 0.105952 0.026758
 0.803475 0.046097 0.071287 0.079141
 0.941045 0.027252 0.015231 0.016473
 0.000693 0.957156 0.041457 0.000693
 0.091245 0.048609 0.027252 0.832894

MOTIF 3-GCGCTCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.016764 0.028691 0.937782 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.028691 0.937782 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.028691 0.028691 0.925855
 0.016764 0.937782 0.028691 0.016764
 0.925855 0.028691 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764

MOTIF 4-GCTGCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 9.6e-001
 0.000438 0.000750 0.834448 0.164364
 0.199794 0.639248 0.000750 0.160208
 0.086210 0.000750 0.000750 0.912291
 0.000438 0.000750 0.741827 0.256985
 0.256985 0.741827 0.000750 0.000438
 0.912291 0.000750 0.000750 0.086210
 0.160208 0.000750 0.639248 0.199794
 0.164364 0.834448 0.000750 0.000438

MOTIF 5-GAAGAGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.001366 0.002338 0.994931 0.001366
 0.993959 0.002338 0.002338 0.001366
 0.779175 0.217121 0.002338 0.001366
 0.001366 0.002338 0.994931 0.001366
 0.993959 0.002338 0.002338 0.001366
 0.001366 0.002338 0.840413 0.155884
 0.001366 0.002338 0.840163 0.156134
 0.993959 0.002338 0.002338 0.001366

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RBM34.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RBM34/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.32 seconds
********************************************************************************
