********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-YAGCCTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 2.3e-002
 0.000754 0.624855 0.000735 0.373657
 0.637967 0.117365 0.243914 0.000754
 0.288507 0.000735 0.710005 0.000754
 0.000754 0.997758 0.000735 0.000754
 0.063539 0.934972 0.000735 0.000754
 0.000754 0.000735 0.000735 0.997777
 0.038929 0.959582 0.000735 0.000754
 0.000754 0.810300 0.188192 0.000754

MOTIF 2-ACTCYATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.5e-002
 0.996507 0.001154 0.001154 0.001184
 0.001184 0.996477 0.001154 0.001184
 0.001184 0.001154 0.088094 0.909568
 0.014604 0.983058 0.001154 0.001184
 0.001184 0.592791 0.065987 0.340037
 0.675453 0.001154 0.322209 0.001184
 0.001184 0.001154 0.001154 0.996507
 0.001184 0.996477 0.001154 0.001184

MOTIF 3-CCCAGCWA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 1.2e-001
 0.000940 0.997203 0.000917 0.000940
 0.000940 0.997203 0.000917 0.000940
 0.038658 0.895485 0.000917 0.064940
 0.945656 0.052487 0.000917 0.000940
 0.000940 0.000917 0.957429 0.040714
 0.000940 0.997203 0.000917 0.000940
 0.624671 0.000917 0.013788 0.360624
 0.702712 0.295431 0.000917 0.000940

MOTIF 4-ATTACAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 2.1e-001
 0.996427 0.001181 0.001181 0.001212
 0.001212 0.001181 0.001181 0.996427
 0.001212 0.001181 0.001181 0.996427
 0.996427 0.001181 0.001181 0.001212
 0.001212 0.996396 0.001181 0.001212
 0.916259 0.014910 0.067619 0.001212
 0.001212 0.067727 0.929850 0.001212
 0.001212 0.001181 0.996396 0.001212

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 5.0e-001
 0.001545 0.995405 0.001506 0.001545
 0.875172 0.022651 0.100632 0.001545
 0.001545 0.110226 0.886684 0.001545
 0.001545 0.001506 0.995405 0.001545
 0.001545 0.995405 0.001506 0.001545
 0.001545 0.001506 0.043796 0.953153
 0.126076 0.074373 0.798006 0.001545
 0.001545 0.001506 0.995405 0.001545

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RELA.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RELA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.61 seconds
********************************************************************************
