********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-CATGGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 216 P= 3.6e-009
 0.000163 0.966059 0.000176 0.033602
 0.940548 0.000176 0.009568 0.049708
 0.000163 0.000176 0.000176 0.999485
 0.124227 0.000176 0.875434 0.000163
 0.088509 0.000176 0.911153 0.000163
 0.000163 0.864717 0.000176 0.134944
 0.985321 0.000176 0.014341 0.000163
 0.999485 0.000176 0.000176 0.000163

MOTIF 2-CCCCCWCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.7e-001
 0.019020 0.919089 0.055177 0.006714
 0.007613 0.926243 0.065114 0.001031
 0.001031 0.996826 0.001113 0.001031
 0.055094 0.930461 0.001113 0.013332
 0.001031 0.907391 0.001113 0.090465
 0.622579 0.001113 0.060640 0.315668
 0.001031 0.963506 0.001113 0.034351
 0.001031 0.817085 0.001113 0.180772

MOTIF 3-AACTGACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.4e-001
 0.993287 0.002294 0.002294 0.002125
 0.993287 0.002294 0.002294 0.002125
 0.002125 0.685176 0.002294 0.310405
 0.002125 0.002294 0.002294 0.993287
 0.002125 0.002294 0.993456 0.002125
 0.993287 0.002294 0.002294 0.002125
 0.002125 0.993456 0.002294 0.002125
 0.932027 0.002294 0.063554 0.002125

MOTIF 4-GTGGTAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 2.4e-001
 0.021855 0.023600 0.932691 0.021855
 0.021855 0.023600 0.023600 0.930945
 0.021855 0.023600 0.932691 0.021855
 0.021855 0.023600 0.932691 0.021855
 0.021855 0.023600 0.023600 0.930945
 0.930945 0.023600 0.023600 0.021855
 0.930945 0.023600 0.023600 0.021855
 0.021855 0.932691 0.023600 0.021855

MOTIF 5-GCTGGGAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 8.8e-001
 0.195873 0.001817 0.800627 0.001682
 0.098778 0.752197 0.050326 0.098700
 0.001682 0.001817 0.021898 0.974603
 0.001682 0.098834 0.897801 0.001682
 0.001682 0.098834 0.605808 0.293675
 0.001682 0.001817 0.994818 0.001682
 0.994684 0.001817 0.001817 0.001682
 0.001682 0.001817 0.001817 0.994684

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RFX1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RFX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.28 seconds
********************************************************************************
