********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.173 C 0.327 G 0.327 T 0.173 

MOTIF 1-CCTTCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 2.5e-002
 0.010113 0.769564 0.219749 0.000574
 0.006782 0.957774 0.034869 0.000574
 0.032931 0.084462 0.026926 0.855682
 0.102558 0.001088 0.001088 0.895267
 0.010113 0.988224 0.001088 0.000574
 0.000574 0.821061 0.148013 0.030352
 0.023617 0.916707 0.001088 0.058588
 0.306550 0.673987 0.018888 0.000574

MOTIF 2-AGCGGCTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 2.5e-001
 0.884687 0.112655 0.001740 0.000919
 0.016175 0.038592 0.944314 0.000919
 0.000919 0.882452 0.078858 0.037772
 0.000919 0.044432 0.953730 0.000919
 0.037772 0.026308 0.935002 0.000919
 0.037772 0.922717 0.001740 0.037772
 0.000919 0.045190 0.155259 0.798632
 0.000919 0.131174 0.866988 0.000919

MOTIF 3-GCCGCGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 7.0e-001
 0.050555 0.001294 0.947468 0.000683
 0.000683 0.969928 0.028706 0.000683
 0.083183 0.822688 0.093446 0.000683
 0.000683 0.028706 0.942516 0.028095
 0.000683 0.980745 0.017888 0.000683
 0.083183 0.055850 0.860283 0.000683
 0.730790 0.001294 0.267233 0.000683
 0.046788 0.865587 0.032030 0.055595

MOTIF 4-CCGCAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.015709 0.938836 0.029745 0.015709
 0.015709 0.938836 0.029745 0.015709
 0.015709 0.029745 0.938836 0.015709
 0.015709 0.938836 0.029745 0.015709
 0.924800 0.029745 0.029745 0.015709
 0.015709 0.029745 0.938836 0.015709
 0.924800 0.029745 0.029745 0.015709
 0.015709 0.029745 0.938836 0.015709

MOTIF 5-CTCCAAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.053086 0.943178 0.002445 0.001291
 0.105046 0.002445 0.002445 0.890064
 0.053086 0.682439 0.211390 0.053086
 0.001291 0.943178 0.054239 0.001291
 0.993819 0.002445 0.002445 0.001291
 0.993819 0.002445 0.002445 0.001291
 0.001291 0.089560 0.907857 0.001291
 0.157427 0.002445 0.735082 0.105046

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RLF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RLF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.53 seconds
********************************************************************************
