********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-AAAACGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 4.8e-002
 0.859590 0.100094 0.000765 0.039551
 0.582721 0.205867 0.097592 0.113820
 0.993319 0.000765 0.000765 0.005151
 0.950638 0.000765 0.000765 0.047832
 0.000855 0.997525 0.000765 0.000855
 0.000855 0.000765 0.997525 0.000855
 0.997615 0.000765 0.000765 0.000855
 0.997615 0.000765 0.000765 0.000855

MOTIF 2-TCACTGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.5e-002
 0.023991 0.021464 0.021464 0.933082
 0.023991 0.930555 0.021464 0.023991
 0.933082 0.021464 0.021464 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.023991 0.021464 0.021464 0.933082
 0.023991 0.021464 0.930555 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.933082 0.021464 0.021464 0.023991

MOTIF 3-GAGGCTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.7e-001
 0.001419 0.001269 0.995894 0.001419
 0.996043 0.001269 0.001269 0.001419
 0.001419 0.113410 0.883752 0.001419
 0.001419 0.001269 0.995894 0.001419
 0.001419 0.995894 0.001269 0.001419
 0.001419 0.128132 0.001269 0.869180
 0.001419 0.001269 0.995894 0.001419
 0.996043 0.001269 0.001269 0.001419

MOTIF 4-GTAGAGAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 3.0e-001
 0.001155 0.001033 0.996657 0.001155
 0.001155 0.001033 0.001033 0.996779
 0.984222 0.013590 0.001033 0.001155
 0.001155 0.001033 0.945640 0.052172
 0.932435 0.001033 0.031365 0.035166
 0.001155 0.006835 0.899565 0.092445
 0.844135 0.001033 0.153677 0.001155
 0.001155 0.435534 0.001033 0.562278

MOTIF 5-CAGCCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 5.0e-001
 0.023991 0.930555 0.021464 0.023991
 0.933082 0.021464 0.021464 0.023991
 0.023991 0.021464 0.930555 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.023991 0.021464 0.021464 0.933082
 0.023991 0.021464 0.930555 0.023991
 0.023991 0.021464 0.930555 0.023991

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RNF2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RNF2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.47 seconds
********************************************************************************
