********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.21 C 0.29 G 0.29 T 0.21 

MOTIF 1-WAACCACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 9.5e-002
 0.372686 0.000687 0.135472 0.491156
 0.780856 0.000687 0.217958 0.000499
 0.998127 0.000687 0.000687 0.000499
 0.000499 0.916017 0.082986 0.000499
 0.000499 0.998315 0.000687 0.000499
 0.842513 0.000687 0.156301 0.000499
 0.000499 0.998315 0.000687 0.000499
 0.932373 0.000687 0.066441 0.000499

MOTIF 2-AGGAAGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 8.8e-001
 0.996691 0.001214 0.001214 0.000881
 0.146403 0.001214 0.764263 0.088119
 0.000881 0.071680 0.926557 0.000881
 0.816977 0.001214 0.180928 0.000881
 0.926225 0.001214 0.001214 0.071347
 0.000881 0.146923 0.851314 0.000881
 0.118066 0.063778 0.584515 0.233642
 0.996691 0.001214 0.001214 0.000881

MOTIF 3-CCCGAGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.035884 0.856785 0.106274 0.001057
 0.015474 0.877420 0.036283 0.070823
 0.001057 0.937854 0.060033 0.001057
 0.035884 0.001456 0.821620 0.141041
 0.828075 0.036283 0.064819 0.070823
 0.007718 0.071110 0.885288 0.035884
 0.001057 0.036283 0.891837 0.070823
 0.015474 0.877195 0.106274 0.001057

MOTIF 4-CRGCTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.002055 0.993059 0.002831 0.002055
 0.584594 0.002831 0.410520 0.002055
 0.002055 0.002831 0.993059 0.002055
 0.002055 0.993059 0.002831 0.002055
 0.002055 0.070560 0.002831 0.924554
 0.137514 0.002831 0.857601 0.002055
 0.002055 0.857492 0.002831 0.137623
 0.992284 0.002831 0.002831 0.002055

MOTIF 5-TAGATAAR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.315673 0.002176 0.002176 0.679974
 0.785461 0.002176 0.002176 0.210186
 0.001580 0.002176 0.994664 0.001580
 0.994068 0.002176 0.002176 0.001580
 0.001580 0.158547 0.054244 0.785629
 0.942000 0.002176 0.002176 0.053648
 0.994068 0.002176 0.002176 0.001580
 0.522761 0.002176 0.473483 0.001580

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/RUNX1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_RUNX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
