********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.348 C 0.152 G 0.152 T 0.348 

MOTIF 1-TSCTAGSA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.280377 0.001278 0.030428 0.687918
 0.002928 0.626381 0.367763 0.002928
 0.014853 0.761531 0.001278 0.222338
 0.002928 0.001278 0.001278 0.994517
 0.994517 0.001278 0.001278 0.002928
 0.222338 0.001278 0.761531 0.014853
 0.002928 0.367763 0.626381 0.002928
 0.687918 0.030428 0.001278 0.280377

MOTIF 2-CCTTCAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.082976 0.911325 0.001731 0.003968
 0.003968 0.990333 0.001731 0.003968
 0.003968 0.001731 0.001731 0.992569
 0.163400 0.001731 0.001731 0.833137
 0.003968 0.832317 0.080739 0.082976
 0.796879 0.001731 0.001731 0.199658
 0.003968 0.001731 0.990333 0.003968
 0.675122 0.161163 0.080739 0.082976

MOTIF 3-CATTTAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.031645 0.922900 0.013809 0.031645
 0.940736 0.013809 0.013809 0.031645
 0.031645 0.013809 0.013809 0.940736
 0.031645 0.013809 0.013809 0.940736
 0.031645 0.013809 0.013809 0.940736
 0.940736 0.013809 0.013809 0.031645
 0.940736 0.013809 0.013809 0.031645
 0.940736 0.013809 0.013809 0.031645

MOTIF 4-ACTGGTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.732169 0.001881 0.088467 0.177483
 0.004310 0.989500 0.001881 0.004310
 0.090127 0.001881 0.001881 0.906111
 0.039419 0.001881 0.954391 0.004310
 0.004310 0.001881 0.989500 0.004310
 0.004310 0.001881 0.001881 0.991929
 0.820294 0.087698 0.001881 0.090127
 0.729804 0.001881 0.001881 0.266435

MOTIF 5-CCATTTTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.031645 0.922900 0.013809 0.031645
 0.031645 0.922900 0.013809 0.031645
 0.940736 0.013809 0.013809 0.031645
 0.031645 0.013809 0.013809 0.940736
 0.031645 0.013809 0.013809 0.940736
 0.031645 0.013809 0.013809 0.940736
 0.031645 0.013809 0.013809 0.940736
 0.940736 0.013809 0.013809 0.031645

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SAFB2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SAFB2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.19 seconds
********************************************************************************
