********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.354 C 0.145 G 0.145 T 0.354 

MOTIF 1-AGAAAATG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.993518 0.001461 0.001461 0.003560
 0.003560 0.001461 0.991420 0.003560
 0.679062 0.105864 0.211514 0.003560
 0.993518 0.001461 0.001461 0.003560
 0.854314 0.071063 0.001461 0.073162
 0.713863 0.071063 0.211514 0.003560
 0.003560 0.001461 0.001461 0.993518
 0.222860 0.001461 0.772119 0.003560

MOTIF 2-ACAAAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.833035 0.001660 0.001660 0.163644
 0.004045 0.911159 0.001660 0.083136
 0.913544 0.001660 0.001660 0.083136
 0.992635 0.001660 0.001660 0.004045
 0.992635 0.001660 0.001660 0.004045
 0.753944 0.161260 0.001660 0.083136
 0.083136 0.832068 0.001660 0.083136
 0.036402 0.001660 0.001660 0.960277

MOTIF 3-WTTTAAAW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.377894 0.052019 0.001213 0.568874
 0.091180 0.001213 0.001213 0.906395
 0.002954 0.001213 0.001213 0.994620
 0.002954 0.001213 0.179297 0.816535
 0.816535 0.179297 0.001213 0.002954
 0.994620 0.001213 0.001213 0.002954
 0.906395 0.001213 0.001213 0.091180
 0.568874 0.001213 0.052019 0.377894

MOTIF 4-CTTCAAGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.114502 0.877640 0.002287 0.005571
 0.114502 0.002287 0.002287 0.880925
 0.114502 0.002287 0.002287 0.880925
 0.005571 0.986571 0.002287 0.005571
 0.989856 0.002287 0.002287 0.005571
 0.880925 0.002287 0.002287 0.114502
 0.005571 0.002287 0.877640 0.114502
 0.005571 0.222101 0.002287 0.770041

MOTIF 5-GATAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.008227 0.003377 0.980170 0.008227
 0.660420 0.327977 0.003377 0.008227
 0.008227 0.003377 0.003377 0.985020
 0.985020 0.003377 0.003377 0.008227
 0.824161 0.003377 0.003377 0.169085
 0.008227 0.003377 0.980170 0.008227
 0.985020 0.003377 0.003377 0.008227
 0.985020 0.003377 0.003377 0.008227

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SAFB2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SAFB2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.57 seconds
********************************************************************************
