********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-AGCACTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.888668 0.002092 0.075663 0.033577
 0.003215 0.002092 0.991478 0.003215
 0.150876 0.843817 0.002092 0.003215
 0.992601 0.002092 0.002092 0.003215
 0.003215 0.917907 0.075663 0.003215
 0.076786 0.002092 0.002092 0.919030
 0.076786 0.002092 0.844336 0.076786
 0.622663 0.149753 0.002092 0.225492

MOTIF 2-CCTACATG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.085842 0.825977 0.084587 0.003594
 0.085842 0.908225 0.002339 0.003594
 0.003594 0.002339 0.002339 0.991728
 0.991728 0.002339 0.002339 0.003594
 0.003594 0.825397 0.002339 0.168670
 0.909481 0.002339 0.002339 0.085842
 0.085842 0.002339 0.002339 0.909481
 0.085842 0.167415 0.660901 0.085842

MOTIF 3-ATAGAWAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.991050 0.002531 0.002531 0.003889
 0.003889 0.002531 0.002531 0.991050
 0.991050 0.002531 0.002531 0.003889
 0.003889 0.002531 0.989692 0.003889
 0.991050 0.002531 0.002531 0.003889
 0.452659 0.181145 0.002531 0.363666
 0.902057 0.002531 0.002531 0.092882
 0.991050 0.002531 0.002531 0.003889

MOTIF 4-CAAACAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002799 0.863579 0.130823 0.002799
 0.993559 0.001821 0.001821 0.002799
 0.774534 0.065868 0.130367 0.029231
 0.993559 0.001821 0.001821 0.002799
 0.002799 0.735033 0.130823 0.131345
 0.993559 0.001821 0.001821 0.002799
 0.993559 0.001821 0.001821 0.002799
 0.131345 0.065868 0.671443 0.131345

MOTIF 5-CAAAATTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.003196 0.991528 0.002080 0.003196
 0.919508 0.002080 0.002080 0.076332
 0.772720 0.148868 0.002080 0.076332
 0.594350 0.075216 0.148868 0.181566
 0.992645 0.002080 0.002080 0.003196
 0.003196 0.002080 0.002080 0.992645
 0.003196 0.002080 0.002080 0.992645
 0.992645 0.002080 0.002080 0.003196

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SFPQ.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SFPQ/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.07 seconds
********************************************************************************
