********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.2 C 0.3 G 0.3 T 0.2 

MOTIF 1-CCCACCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.1e-001
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.927255 0.027291 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164

MOTIF 2-AGGWWGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 2.8e-001
 0.997965 0.000763 0.000763 0.000508
 0.000508 0.025685 0.973299 0.000508
 0.000508 0.000763 0.784810 0.213919
 0.619947 0.000763 0.000763 0.378527
 0.546829 0.152605 0.000763 0.299803
 0.249741 0.000763 0.748988 0.000508
 0.112057 0.685574 0.201861 0.000508
 0.865256 0.000763 0.133472 0.000508

MOTIF 3-CGCTGTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.027291 0.936382 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.027291 0.027291 0.927255
 0.018164 0.027291 0.936382 0.018164
 0.018164 0.027291 0.027291 0.927255
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.936382 0.027291 0.018164

MOTIF 4-GGTGCTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 3.3e-001
 0.018164 0.027291 0.936382 0.018164
 0.018164 0.027291 0.936382 0.018164
 0.018164 0.027291 0.027291 0.927255
 0.018164 0.027291 0.936382 0.018164
 0.018164 0.936382 0.027291 0.018164
 0.018164 0.027291 0.027291 0.927255
 0.018164 0.027291 0.936382 0.018164
 0.927255 0.027291 0.027291 0.018164

MOTIF 5-VCACGTGB STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.244466 0.440114 0.314704 0.000716
 0.014651 0.983557 0.001076 0.000716
 0.997131 0.001076 0.001076 0.000716
 0.000716 0.997491 0.001076 0.000716
 0.000716 0.001076 0.997491 0.000716
 0.000716 0.001076 0.001076 0.997131
 0.000716 0.001076 0.983557 0.014651
 0.000716 0.314704 0.440114 0.244466

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SIN3A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SIN3A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
