********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.271 C 0.229 G 0.229 T 0.271 

MOTIF 1-CACGTGAY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 2.5e-002
 0.000556 0.998418 0.000470 0.000556
 0.856007 0.000470 0.085872 0.057652
 0.000556 0.955545 0.000470 0.043430
 0.131365 0.049216 0.818863 0.000556
 0.043246 0.028960 0.000470 0.927324
 0.000556 0.000470 0.998418 0.000556
 0.778651 0.201069 0.019723 0.000556
 0.000556 0.481225 0.202086 0.316133

MOTIF 2-GATAAGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.072884 0.024696 0.901486 0.000935
 0.949597 0.000790 0.048679 0.000935
 0.000935 0.000790 0.000790 0.997486
 0.920664 0.000790 0.077612 0.000935
 0.960699 0.024696 0.000790 0.013815
 0.041143 0.024696 0.909320 0.024841
 0.145770 0.194220 0.659075 0.000935
 0.829174 0.024696 0.121290 0.024841

MOTIF 3-ACAAAATG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.823523 0.087814 0.087814 0.000849
 0.009935 0.939923 0.034277 0.015865
 0.597317 0.218282 0.087604 0.096797
 0.793941 0.102486 0.026594 0.076979
 0.827681 0.000718 0.044161 0.127441
 0.967002 0.022439 0.009710 0.000849
 0.002844 0.044161 0.043269 0.909727
 0.162172 0.044161 0.705898 0.087770

MOTIF 4-GACAGCTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.001510 0.001276 0.918311 0.078903
 0.879911 0.039910 0.001276 0.078903
 0.095230 0.837004 0.001276 0.066491
 0.879661 0.001276 0.001276 0.117786
 0.040144 0.001276 0.936252 0.022327
 0.003240 0.955339 0.001276 0.040144
 0.040144 0.078668 0.001276 0.879911
 0.040144 0.117552 0.001276 0.841028

MOTIF 5-AGATAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 8.8e-001
 0.930433 0.034137 0.034137 0.001292
 0.034338 0.001092 0.897081 0.067490
 0.990204 0.007412 0.001092 0.001292
 0.001292 0.001092 0.001092 0.996524
 0.897068 0.001092 0.001092 0.100749
 0.235252 0.034137 0.729319 0.001292
 0.056873 0.761123 0.081255 0.100749
 0.974494 0.001092 0.001092 0.023322

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SIRT6.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SIRT6/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.52 seconds
********************************************************************************
