********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-GAAATGTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 222 P= 2.6e-011
 0.000157 0.000171 0.999516 0.000157
 0.981254 0.000171 0.000171 0.018404
 0.797636 0.055145 0.126695 0.020524
 0.764071 0.001643 0.036667 0.197619
 0.000157 0.028367 0.000171 0.971306
 0.000157 0.000171 0.999516 0.000157
 0.009251 0.000171 0.000171 0.990407
 0.999502 0.000171 0.000171 0.000157

MOTIF 2-CCAGCMTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 122 P= 1.0e-004
 0.000397 0.998772 0.000434 0.000397
 0.000397 0.952581 0.046624 0.000397
 0.975696 0.000434 0.023473 0.000397
 0.028342 0.000434 0.905261 0.065963
 0.201488 0.693735 0.104380 0.000397
 0.443386 0.555783 0.000434 0.000397
 0.000397 0.000434 0.006641 0.992528
 0.000397 0.936147 0.000434 0.063022

MOTIF 3-CCTTGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 6.1e-003
 0.081615 0.917225 0.000605 0.000555
 0.000555 0.763365 0.000605 0.235475
 0.000555 0.000605 0.000605 0.998235
 0.000555 0.000605 0.000605 0.998235
 0.000555 0.000605 0.998285 0.000555
 0.000555 0.982204 0.000605 0.016636
 0.920654 0.000605 0.048928 0.029813
 0.091244 0.016687 0.864466 0.027603

MOTIF 4-YCATTGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.5e-002
 0.000670 0.578064 0.000731 0.420535
 0.028142 0.834081 0.000731 0.137046
 0.978439 0.000731 0.020160 0.000670
 0.000670 0.000731 0.000731 0.997867
 0.000670 0.039589 0.000731 0.959010
 0.047633 0.020160 0.931537 0.000670
 0.039527 0.000731 0.959071 0.000670
 0.000670 0.842438 0.000731 0.156161

MOTIF 5-CATGTGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.1e-001
 0.000714 0.956321 0.000779 0.042186
 0.977025 0.000779 0.000779 0.021417
 0.063022 0.004739 0.042251 0.889987
 0.084232 0.000779 0.914275 0.000714
 0.000714 0.042251 0.000779 0.956255
 0.042186 0.000779 0.935585 0.021450
 0.997727 0.000779 0.000779 0.000714
 0.000714 0.877875 0.000779 0.120631

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SIX5.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SIX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.48 seconds
********************************************************************************
