********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-RACTACAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 221 P= 9.5e-008
 0.521577 0.000238 0.473565 0.004619
 0.999288 0.000238 0.000238 0.000236
 0.000236 0.999290 0.000238 0.000236
 0.000236 0.000238 0.000238 0.999288
 0.999288 0.000238 0.000238 0.000236
 0.000236 0.998411 0.000238 0.001115
 0.979500 0.000238 0.020026 0.000236
 0.078976 0.014411 0.000238 0.906375

MOTIF 2-GCTGGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 202 P= 1.8e-003
 0.026949 0.049995 0.833668 0.089388
 0.000383 0.998847 0.000386 0.000383
 0.000383 0.000386 0.018329 0.980902
 0.000383 0.000386 0.990790 0.008440
 0.000383 0.000386 0.998847 0.000383
 0.000383 0.000386 0.998847 0.000383
 0.965616 0.000386 0.020896 0.013101
 0.847096 0.032152 0.043656 0.077095

MOTIF 3-CCCTTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 4.8e-002
 0.018364 0.922083 0.010681 0.048872
 0.051043 0.937085 0.008149 0.003724
 0.014859 0.803567 0.009668 0.171906
 0.000546 0.000550 0.000550 0.998353
 0.070962 0.000550 0.000550 0.927937
 0.003912 0.000550 0.994992 0.000546
 0.000924 0.993465 0.000550 0.005060
 0.940474 0.018442 0.008738 0.032345

MOTIF 4-TGGCCAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 1.2e-001
 0.000961 0.081793 0.000970 0.916276
 0.006790 0.000970 0.973435 0.018806
 0.154838 0.000970 0.827537 0.016655
 0.027599 0.898481 0.000970 0.072951
 0.000961 0.802294 0.054591 0.142154
 0.978437 0.000970 0.017174 0.003419
 0.997099 0.000970 0.000970 0.000961
 0.000961 0.188263 0.000970 0.809806

MOTIF 5-CACATGGY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 5.0e-001
 0.000663 0.942422 0.056252 0.000663
 0.923768 0.000669 0.000669 0.074894
 0.000663 0.998005 0.000669 0.000663
 0.697714 0.000669 0.300954 0.000663
 0.000663 0.077595 0.000669 0.921073
 0.000663 0.045310 0.953364 0.000663
 0.137746 0.000669 0.860922 0.000663
 0.000663 0.640454 0.000669 0.358213

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SIX5.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SIX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
