********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.241 C 0.259 G 0.259 T 0.241 

MOTIF 1-GTCTCAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.4e-001
 0.173614 0.001222 0.824028 0.001136
 0.001136 0.001222 0.001222 0.996419
 0.017486 0.881584 0.099794 0.001136
 0.001136 0.001222 0.014758 0.982883
 0.001136 0.941508 0.001222 0.056134
 0.788134 0.001222 0.132864 0.077780
 0.930917 0.001222 0.001222 0.066639
 0.850292 0.003913 0.132651 0.013144

MOTIF 2-AATCCCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 3.0e-001
 0.930991 0.023555 0.023555 0.021900
 0.930991 0.023555 0.023555 0.021900
 0.021900 0.023555 0.023555 0.930991
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.930991 0.023555 0.023555 0.021900
 0.021900 0.023555 0.932645 0.021900

MOTIF 3-CCCCACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.0e-001
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.930991 0.023555 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900

MOTIF 4-TCACTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.021900 0.023555 0.023555 0.930991
 0.021900 0.932645 0.023555 0.021900
 0.930991 0.023555 0.023555 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.021900 0.023555 0.023555 0.930991
 0.021900 0.023555 0.932645 0.021900
 0.021900 0.932645 0.023555 0.021900
 0.930991 0.023555 0.023555 0.021900

MOTIF 5-CTCCCAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.0e+000
 0.001650 0.994924 0.001775 0.001650
 0.001650 0.001775 0.001775 0.994800
 0.083469 0.913105 0.001775 0.001650
 0.001650 0.947439 0.049261 0.001650
 0.001650 0.921560 0.075140 0.001650
 0.914931 0.001775 0.081643 0.001650
 0.994800 0.001775 0.001775 0.001650
 0.994800 0.001775 0.001775 0.001650

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SMAD5.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SMAD5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.56 seconds
********************************************************************************
