********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.221 C 0.279 G 0.279 T 0.221 

MOTIF 1-TTAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 2.4e-001
 0.002241 0.002829 0.002829 0.992100
 0.213694 0.002829 0.002829 0.780647
 0.992100 0.002829 0.002829 0.002241
 0.637178 0.287457 0.073124 0.002241
 0.710352 0.002829 0.002829 0.283989
 0.002241 0.002829 0.992688 0.002241
 0.851510 0.002829 0.143419 0.002241
 0.992100 0.002829 0.002829 0.002241

MOTIF 2-ACTACAGM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 9.7e-001
 0.895263 0.001996 0.051578 0.051163
 0.001581 0.945260 0.051578 0.001581
 0.001581 0.001996 0.150742 0.845681
 0.894862 0.001996 0.101561 0.001581
 0.051163 0.846096 0.051578 0.051163
 0.795698 0.101160 0.101561 0.001581
 0.150728 0.051578 0.696948 0.100745
 0.497804 0.349873 0.101160 0.051163

MOTIF 3-GGTGTCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.182653 0.003604 0.810888 0.002855
 0.092392 0.003604 0.811612 0.092392
 0.002855 0.093141 0.003604 0.900400
 0.002855 0.003604 0.990686 0.002855
 0.002855 0.003604 0.003604 0.989937
 0.002855 0.901149 0.093141 0.002855
 0.989937 0.003604 0.003604 0.002855
 0.002855 0.093141 0.721351 0.182653

MOTIF 4-CKAGAGGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.001604 0.944457 0.052335 0.001604
 0.052117 0.154182 0.355009 0.438691
 0.808403 0.002025 0.187968 0.001604
 0.051914 0.052335 0.743216 0.152534
 0.843416 0.052335 0.052335 0.051914
 0.051914 0.002025 0.894147 0.051914
 0.001604 0.002025 0.994767 0.001604
 0.051914 0.002025 0.002025 0.944036

MOTIF 5-CCCACAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003103 0.989878 0.003917 0.003103
 0.003103 0.989878 0.003917 0.003103
 0.100413 0.795257 0.003917 0.100413
 0.989064 0.003917 0.003917 0.003103
 0.003103 0.989878 0.003917 0.003103
 0.989064 0.003917 0.003917 0.003103
 0.198510 0.003917 0.794470 0.003103
 0.003103 0.989878 0.003917 0.003103

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SMAD2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SMAD2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
