********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.283 C 0.217 G 0.217 T 0.283 

MOTIF 1-RTGAGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 7.3e-005
 0.404215 0.000288 0.593213 0.002284
 0.000374 0.000288 0.000288 0.999050
 0.005320 0.003992 0.974500 0.016189
 0.989258 0.000288 0.009466 0.000987
 0.011137 0.040485 0.933413 0.014965
 0.017585 0.000288 0.000288 0.981839
 0.001217 0.996269 0.000288 0.002226
 0.996852 0.001131 0.000288 0.001730

MOTIF 2-GAGATAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 9.0e-003
 0.100041 0.119818 0.666810 0.113331
 0.942146 0.034725 0.007423 0.015706
 0.025869 0.009069 0.947298 0.017763
 0.954200 0.003071 0.010776 0.031953
 0.000696 0.021069 0.000535 0.977700
 0.946783 0.000535 0.000535 0.052147
 0.942611 0.034725 0.019709 0.002954
 0.058740 0.011914 0.836495 0.092852

MOTIF 3-GGGATTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 9.5e-002
 0.000901 0.000693 0.997505 0.000901
 0.000901 0.000693 0.986457 0.011949
 0.000901 0.000693 0.993279 0.005127
 0.997713 0.000693 0.000693 0.000901
 0.000901 0.074975 0.000693 0.923431
 0.054502 0.000693 0.000693 0.944112
 0.997713 0.000693 0.000693 0.000901
 0.000901 0.748218 0.000693 0.250188

MOTIF 4-CAGCCTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 1.2e-001
 0.025691 0.928855 0.019764 0.025691
 0.934782 0.019764 0.019764 0.025691
 0.025691 0.019764 0.928855 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.019764 0.019764 0.934782
 0.025691 0.019764 0.928855 0.025691
 0.025691 0.019764 0.928855 0.025691

MOTIF 5-GCCTCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 1.2e-001
 0.025691 0.019764 0.928855 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.019764 0.019764 0.934782
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.025691 0.928855 0.019764 0.025691
 0.934782 0.019764 0.019764 0.025691

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SMARCE1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SMARCE1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.49 seconds
********************************************************************************
