********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-CMCCTGGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 205 P= 3.6e-008
 0.000221 0.983974 0.000317 0.015488
 0.434519 0.542579 0.022682 0.000221
 0.000221 0.678158 0.000317 0.321304
 0.010160 0.974392 0.015227 0.000221
 0.000221 0.000317 0.000317 0.999145
 0.053357 0.081258 0.753821 0.111565
 0.000221 0.242191 0.754882 0.002706
 0.000221 0.000317 0.000317 0.999145

MOTIF 2-GAGAGGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.0e-001
 0.005626 0.001344 0.989196 0.003834
 0.774189 0.096391 0.001344 0.128076
 0.006975 0.160270 0.800240 0.032515
 0.805612 0.032924 0.160529 0.000934
 0.127870 0.001344 0.838271 0.032515
 0.009442 0.001344 0.988279 0.000934
 0.996378 0.001344 0.001344 0.000934
 0.032515 0.054461 0.880509 0.032515

MOTIF 3-RTCCCTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 8.8e-001
 0.565832 0.036897 0.343073 0.054198
 0.000583 0.099476 0.063454 0.836488
 0.079341 0.919239 0.000838 0.000583
 0.277642 0.695944 0.006142 0.020272
 0.039962 0.895784 0.063672 0.000583
 0.046733 0.000838 0.166504 0.785924
 0.087491 0.000838 0.760762 0.150909
 0.004349 0.986080 0.000838 0.008733

MOTIF 4-CTTCTCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 9.5e-001
 0.000840 0.892375 0.001208 0.105577
 0.006270 0.120822 0.041348 0.831560
 0.006270 0.042818 0.023138 0.927775
 0.142782 0.735258 0.016504 0.105456
 0.086097 0.001208 0.001208 0.911488
 0.000840 0.932179 0.048956 0.018026
 0.006270 0.891221 0.086373 0.016136
 0.106531 0.790785 0.029596 0.073088

MOTIF 5-AAACCCCM STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 9.7e-001
 0.839214 0.158524 0.001334 0.000928
 0.996404 0.001334 0.001334 0.000928
 0.996404 0.001334 0.001334 0.000928
 0.000928 0.996810 0.001334 0.000928
 0.000928 0.934096 0.064048 0.000928
 0.126660 0.588360 0.064149 0.220832
 0.147841 0.818540 0.032691 0.000928
 0.378326 0.525240 0.032691 0.063743

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SMC3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SMC3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
