********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-AGRKGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 206 P= 1.7e-005
 0.998558 0.000498 0.000498 0.000447
 0.000447 0.000498 0.998609 0.000447
 0.428362 0.000498 0.570693 0.000447
 0.000447 0.000498 0.474895 0.524160
 0.000447 0.000498 0.998609 0.000447
 0.013538 0.000498 0.848037 0.137927
 0.000447 0.998609 0.000498 0.000447
 0.264131 0.000498 0.734925 0.000447

MOTIF 2-CAGCCCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 2.5e-002
 0.127684 0.850372 0.021085 0.000858
 0.889578 0.037836 0.071727 0.000858
 0.127684 0.000956 0.870501 0.000858
 0.007018 0.991167 0.000956 0.000858
 0.030014 0.903724 0.043276 0.022986
 0.190456 0.785601 0.000956 0.022986
 0.000858 0.967682 0.030601 0.000858
 0.000858 0.000956 0.997327 0.000858

MOTIF 3-CTCCTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 129 P= 1.3e-001
 0.001265 0.996062 0.001409 0.001265
 0.050945 0.001409 0.090056 0.857589
 0.038329 0.875504 0.001409 0.084757
 0.013618 0.842086 0.001409 0.142888
 0.086154 0.001409 0.059704 0.852734
 0.001265 0.996062 0.001409 0.001265
 0.098883 0.892434 0.007418 0.001265
 0.001265 0.978035 0.019436 0.001265

MOTIF 4-AATAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 3.0e-001
 0.997385 0.000902 0.000902 0.000810
 0.960708 0.000902 0.037580 0.000810
 0.000810 0.000902 0.000902 0.997385
 0.759756 0.058491 0.123560 0.058193
 0.917890 0.032765 0.048535 0.000810
 0.759655 0.158466 0.081069 0.000810
 0.177077 0.066374 0.000902 0.755646
 0.911972 0.000902 0.086315 0.000810

MOTIF 5-CATCTCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 5.0e-001
 0.005238 0.847530 0.020344 0.126888
 0.922550 0.000981 0.003259 0.073210
 0.026698 0.013758 0.000981 0.958562
 0.030510 0.943663 0.023223 0.002603
 0.008980 0.055187 0.000981 0.934851
 0.038722 0.765628 0.134255 0.061395
 0.026698 0.863542 0.026799 0.082961
 0.854049 0.024184 0.104751 0.017017

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SMC3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SMC3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.41 seconds
********************************************************************************
