********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-TGGGCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 2.4e-002
 0.000850 0.043166 0.285127 0.670856
 0.000850 0.006158 0.992141 0.000850
 0.038635 0.000961 0.959554 0.000850
 0.013405 0.000961 0.944441 0.041194
 0.041194 0.944441 0.000961 0.013405
 0.000850 0.959554 0.000961 0.038635
 0.000850 0.992141 0.006158 0.000850
 0.670856 0.285127 0.043166 0.000850

MOTIF 2-CGAGCCYA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.7e-001
 0.088239 0.851592 0.059187 0.000982
 0.000982 0.049873 0.948164 0.000982
 0.996799 0.001110 0.001110 0.000982
 0.000982 0.030102 0.967935 0.000982
 0.000982 0.996927 0.001110 0.000982
 0.000982 0.967935 0.001110 0.029974
 0.000982 0.300574 0.100275 0.598169
 0.506800 0.234078 0.229149 0.029974

MOTIF 3-GGAACAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.002783 0.003146 0.826642 0.167429
 0.002783 0.250513 0.743921 0.002783
 0.908735 0.003146 0.003146 0.084974
 0.990925 0.003146 0.003146 0.002783
 0.002783 0.991288 0.003146 0.002783
 0.826279 0.003146 0.003146 0.167429
 0.990925 0.003146 0.003146 0.002783
 0.002783 0.167792 0.003146 0.826279

MOTIF 4-TAGCAARA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.001925 0.002176 0.002176 0.993724
 0.993724 0.002176 0.002176 0.001925
 0.001925 0.002176 0.993975 0.001925
 0.001925 0.766417 0.002176 0.229482
 0.993724 0.002176 0.002176 0.001925
 0.766075 0.002176 0.002176 0.229574
 0.457223 0.172890 0.344431 0.025456
 0.880037 0.115863 0.002176 0.001925

MOTIF 5-CTTTAAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003020 0.901361 0.092599 0.003020
 0.003020 0.003414 0.003414 0.990153
 0.003020 0.003414 0.003414 0.990153
 0.003020 0.092599 0.003414 0.900968
 0.990153 0.003414 0.003414 0.003020
 0.900968 0.003414 0.003414 0.092205
 0.003020 0.003414 0.901361 0.092205
 0.990153 0.003414 0.003414 0.003020

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SNIP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SNIP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.71 seconds
********************************************************************************
