********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.243 C 0.257 G 0.257 T 0.243 

MOTIF 1-GGATTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 2.0e-003
 0.000957 0.001009 0.997077 0.000957
 0.000957 0.001009 0.942482 0.055552
 0.933144 0.001009 0.001009 0.064838
 0.000957 0.001009 0.092631 0.905404
 0.000957 0.001009 0.110909 0.887125
 0.930912 0.001009 0.067122 0.000957
 0.000957 0.883061 0.001009 0.114973
 0.913334 0.001009 0.014636 0.071021

MOTIF 2-GCCYRGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 2.7e-003
 0.001109 0.001170 0.996612 0.001109
 0.001109 0.996612 0.001170 0.001109
 0.001109 0.993590 0.004192 0.001109
 0.094267 0.326931 0.179395 0.399407
 0.399407 0.179395 0.326931 0.094267
 0.001109 0.004192 0.993590 0.001109
 0.001109 0.001170 0.996612 0.001109
 0.001109 0.996612 0.001170 0.001109

MOTIF 3-GTGGCTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.001558 0.001644 0.995240 0.001558
 0.001558 0.001644 0.001644 0.995154
 0.090617 0.135233 0.772591 0.001558
 0.001558 0.001644 0.995240 0.001558
 0.001558 0.995240 0.001644 0.001558
 0.001558 0.001644 0.001644 0.995154
 0.001558 0.995240 0.001644 0.001558
 0.995154 0.001644 0.001644 0.001558

MOTIF 4-GGCCCCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 3.3e-001
 0.022118 0.023336 0.932427 0.022118
 0.022118 0.023336 0.932427 0.022118
 0.022118 0.932427 0.023336 0.022118
 0.022118 0.932427 0.023336 0.022118
 0.022118 0.932427 0.023336 0.022118
 0.022118 0.932427 0.023336 0.022118
 0.931209 0.023336 0.023336 0.022118
 0.022118 0.932427 0.023336 0.022118

MOTIF 5-AAAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 7.2e-001
 0.996711 0.001116 0.001116 0.001058
 0.688451 0.029497 0.055626 0.226426
 0.936761 0.013398 0.012754 0.037087
 0.962925 0.034902 0.001116 0.001058
 0.803270 0.075074 0.120598 0.001058
 0.001058 0.001116 0.001116 0.996711
 0.996711 0.001116 0.001116 0.001058
 0.914020 0.083807 0.001116 0.001058

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SNIP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SNIP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
