********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.219 C 0.281 G 0.281 T 0.219 

MOTIF 1-TCACSCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 4.9e-002
 0.000535 0.000689 0.000689 0.998087
 0.000535 0.964248 0.034682 0.000535
 0.954901 0.026906 0.000689 0.017504
 0.029076 0.962851 0.000689 0.007384
 0.088997 0.359657 0.496281 0.055065
 0.000535 0.981272 0.000689 0.017504
 0.017504 0.981272 0.000689 0.000535
 0.981118 0.000689 0.000689 0.017504

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.5e-001
 0.110159 0.887880 0.001104 0.000858
 0.000858 0.997181 0.001104 0.000858
 0.088244 0.909795 0.001104 0.000858
 0.000858 0.997181 0.001104 0.000858
 0.276972 0.001104 0.623179 0.098745
 0.028051 0.969987 0.001104 0.000858
 0.000858 0.931214 0.001104 0.066824
 0.000858 0.997181 0.001104 0.000858

MOTIF 3-CTCCAGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.001907 0.993732 0.002455 0.001907
 0.001907 0.002455 0.002455 0.993184
 0.062366 0.933272 0.002455 0.001907
 0.001907 0.872813 0.062914 0.062366
 0.993184 0.002455 0.002455 0.001907
 0.001907 0.002455 0.993732 0.001907
 0.001907 0.993732 0.002455 0.001907
 0.001907 0.750722 0.245465 0.001907

MOTIF 4-ACTGCAAS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.0e-001
 0.995334 0.001680 0.001680 0.001305
 0.001305 0.995709 0.001680 0.001305
 0.001305 0.001680 0.001680 0.995334
 0.125479 0.126456 0.746760 0.001305
 0.001305 0.995709 0.001680 0.001305
 0.995334 0.001680 0.001680 0.001305
 0.862323 0.001680 0.134691 0.001305
 0.042697 0.467225 0.281014 0.209064

MOTIF 5-AGGCGGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.928964 0.025582 0.025582 0.019873
 0.019873 0.025582 0.934673 0.019873
 0.019873 0.025582 0.934673 0.019873
 0.019873 0.934673 0.025582 0.019873
 0.019873 0.025582 0.934673 0.019873
 0.019873 0.025582 0.934673 0.019873
 0.928964 0.025582 0.025582 0.019873
 0.019873 0.025582 0.934673 0.019873

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SREBF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SREBF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
