********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.232 C 0.268 G 0.268 T 0.232 

MOTIF 1-AGCCTGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 3.7e-002
 0.930155 0.024391 0.024391 0.021064
 0.021064 0.024391 0.933482 0.021064
 0.021064 0.933482 0.024391 0.021064
 0.021064 0.933482 0.024391 0.021064
 0.021064 0.024391 0.024391 0.930155
 0.021064 0.024391 0.933482 0.021064
 0.021064 0.024391 0.933482 0.021064
 0.021064 0.024391 0.933482 0.021064

MOTIF 2-CCCCACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 8.5e-002
 0.000920 0.997094 0.001066 0.000920
 0.000920 0.988168 0.009992 0.000920
 0.000920 0.993029 0.005131 0.000920
 0.000920 0.872277 0.071839 0.054964
 0.772214 0.001066 0.225800 0.000920
 0.000920 0.997094 0.001066 0.000920
 0.000920 0.938659 0.059501 0.000920
 0.000920 0.972404 0.025755 0.000920

MOTIF 3-GTCTCRCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 3.3e-001
 0.001257 0.001456 0.996029 0.001257
 0.001257 0.001456 0.001456 0.995830
 0.001257 0.996029 0.001456 0.001257
 0.001257 0.001456 0.001456 0.995830
 0.001257 0.996029 0.001456 0.001257
 0.497130 0.001456 0.500156 0.001257
 0.001257 0.996029 0.001456 0.001257
 0.001257 0.001456 0.001456 0.995830

MOTIF 4-CTCACTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 3.5e-001
 0.000910 0.997128 0.001053 0.000910
 0.000910 0.001053 0.067063 0.930974
 0.000910 0.997128 0.001053 0.000910
 0.859599 0.001053 0.138438 0.000910
 0.000910 0.997128 0.001053 0.000910
 0.000910 0.001053 0.001053 0.996984
 0.042951 0.001053 0.955086 0.000910
 0.000910 0.997128 0.001053 0.000910

MOTIF 5-GCAGTGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 7.7e-001
 0.000988 0.001144 0.996880 0.000988
 0.000988 0.996880 0.001144 0.000988
 0.830160 0.001144 0.167707 0.000988
 0.103658 0.001144 0.838783 0.056415
 0.000988 0.120993 0.001144 0.876875
 0.024791 0.030703 0.900193 0.044313
 0.000988 0.001144 0.938853 0.059014
 0.000988 0.996880 0.001144 0.000988

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SREBF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SREBF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
