********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.184 C 0.316 G 0.316 T 0.184 

MOTIF 1-GACCCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 4.3e-002
 0.064523 0.048163 0.833367 0.053946
 0.996295 0.001435 0.001435 0.000836
 0.032432 0.902106 0.001435 0.064028
 0.000836 0.901363 0.096966 0.000836
 0.000836 0.981157 0.017172 0.000836
 0.013818 0.890196 0.078270 0.017716
 0.032310 0.943197 0.010675 0.013818
 0.803788 0.001435 0.193942 0.000836

MOTIF 2-CCAACTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.0e-001
 0.076394 0.705260 0.191150 0.027196
 0.085048 0.702974 0.106231 0.105747
 0.892500 0.000958 0.021963 0.084579
 0.680002 0.158135 0.085469 0.076394
 0.000558 0.997927 0.000958 0.000558
 0.000558 0.000958 0.148896 0.849589
 0.042568 0.068441 0.004935 0.884055
 0.090375 0.118632 0.769267 0.021726

MOTIF 3-CGGGGCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.016727 0.937818 0.028727 0.016727
 0.016727 0.028727 0.937818 0.016727
 0.016727 0.028727 0.937818 0.016727
 0.016727 0.028727 0.937818 0.016727
 0.016727 0.028727 0.937818 0.016727
 0.016727 0.937818 0.028727 0.016727
 0.016727 0.028727 0.937818 0.016727
 0.925818 0.028727 0.028727 0.016727

MOTIF 4-CCAAGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.6e-001
 0.001035 0.935674 0.062257 0.001035
 0.111405 0.819996 0.067564 0.001035
 0.823216 0.001777 0.134986 0.040021
 0.995410 0.001777 0.001777 0.001035
 0.160229 0.001777 0.836958 0.001035
 0.040021 0.891380 0.001777 0.066821
 0.027026 0.858441 0.047712 0.066821
 0.127482 0.869706 0.001777 0.001035

MOTIF 5-CAGTAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 9.6e-001
 0.038281 0.832260 0.001694 0.127765
 0.890388 0.017018 0.017018 0.075577
 0.000986 0.017018 0.981010 0.000986
 0.038138 0.122644 0.052261 0.786957
 0.867541 0.017018 0.114456 0.000986
 0.150459 0.017018 0.831537 0.000986
 0.016310 0.854088 0.075997 0.053605
 0.771850 0.038845 0.114015 0.075289

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/SRSF7.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_SRSF7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.96 seconds
********************************************************************************
