********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.261 C 0.239 G 0.239 T 0.261 

MOTIF 1-GAAACTKA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 3.6e-003
 0.000444 0.000405 0.998707 0.000444
 0.965756 0.033396 0.000405 0.000444
 0.998746 0.000405 0.000405 0.000444
 0.998746 0.000405 0.000405 0.000444
 0.000444 0.881770 0.000405 0.117381
 0.000444 0.241465 0.146278 0.611813
 0.136994 0.000405 0.562712 0.299889
 0.998746 0.000405 0.000405 0.000444

MOTIF 2-TCCRGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 9.0e-003
 0.000632 0.000577 0.000577 0.998214
 0.152133 0.846658 0.000577 0.000632
 0.000632 0.846051 0.000577 0.152740
 0.461890 0.000577 0.536902 0.000632
 0.058064 0.050847 0.890458 0.000632
 0.000632 0.000577 0.897322 0.101469
 0.998214 0.000577 0.000577 0.000632
 0.940954 0.000577 0.000577 0.057892

MOTIF 3-CCTTATCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.001868 0.845807 0.150457 0.001868
 0.001868 0.994559 0.001705 0.001868
 0.001868 0.051236 0.100767 0.846130
 0.001868 0.001705 0.001705 0.994722
 0.845650 0.001705 0.150777 0.001868
 0.001868 0.001705 0.001705 0.994722
 0.101089 0.845807 0.001705 0.051399
 0.647046 0.001705 0.100767 0.250482

MOTIF 4-CCTCCCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.002259 0.993421 0.002062 0.002259
 0.002259 0.993421 0.002062 0.002259
 0.182798 0.002062 0.061951 0.753189
 0.122230 0.873449 0.002062 0.002259
 0.002259 0.933532 0.061951 0.002259
 0.002259 0.933532 0.002062 0.062148
 0.933729 0.002062 0.061951 0.002259
 0.002259 0.993421 0.002062 0.002259

MOTIF 5-AAGGAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.931698 0.002125 0.002125 0.064053
 0.931698 0.063850 0.002125 0.002328
 0.002328 0.125773 0.869571 0.002328
 0.002328 0.250222 0.683398 0.064053
 0.993423 0.002125 0.002125 0.002328
 0.869873 0.063850 0.063949 0.002328
 0.993423 0.002125 0.002125 0.002328
 0.002328 0.993220 0.002125 0.002328

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/STAT1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_STAT1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
