********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-TCCAGGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 5.3e-003
 0.000932 0.000833 0.000833 0.997402
 0.000932 0.997303 0.000833 0.000932
 0.000932 0.974256 0.000833 0.023979
 0.717684 0.051328 0.230056 0.000932
 0.000932 0.099542 0.898594 0.000932
 0.000932 0.000833 0.894939 0.103296
 0.968711 0.000833 0.000833 0.029624
 0.997402 0.000833 0.000833 0.000932

MOTIF 2-AAWCGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 3.3e-001
 0.986084 0.013009 0.000428 0.000479
 0.986064 0.013029 0.000428 0.000479
 0.493568 0.130015 0.024019 0.352398
 0.000479 0.869088 0.000428 0.130005
 0.076305 0.000428 0.922788 0.000479
 0.940342 0.000428 0.029286 0.029944
 0.923251 0.005636 0.070634 0.000479
 0.998664 0.000428 0.000428 0.000479

MOTIF 3-AATGAAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 5.0e-001
 0.933100 0.021445 0.021445 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.024009 0.021445 0.021445 0.933100
 0.024009 0.021445 0.930536 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.024009 0.930536 0.021445 0.024009

MOTIF 4-GAAACTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.024009 0.021445 0.930536 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.933100 0.021445 0.021445 0.024009
 0.024009 0.930536 0.021445 0.024009
 0.024009 0.021445 0.021445 0.933100
 0.024009 0.021445 0.930536 0.024009
 0.933100 0.021445 0.021445 0.024009

MOTIF 5-CCGAGGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 7.9e-001
 0.001276 0.996308 0.001140 0.001276
 0.001276 0.996308 0.001140 0.001276
 0.001276 0.001140 0.996308 0.001276
 0.726671 0.068337 0.001140 0.203852
 0.001276 0.034631 0.962817 0.001276
 0.001276 0.102099 0.895349 0.001276
 0.169815 0.787148 0.001140 0.041898
 0.169815 0.686656 0.034631 0.108899

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/STAT1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_STAT1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
