********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.161 C 0.339 G 0.339 T 0.161 

MOTIF 1-CCCGCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 2.3e-002
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.030791 0.939882 0.014664
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.939882 0.030791 0.014664
 0.014664 0.939882 0.030791 0.014664

MOTIF 2-AAGATGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 2.4e-002
 0.997707 0.000926 0.000926 0.000441
 0.864356 0.000926 0.000926 0.133791
 0.000441 0.278929 0.720189 0.000441
 0.997707 0.000926 0.000926 0.000441
 0.000441 0.000926 0.000926 0.997707
 0.000441 0.000926 0.998192 0.000441
 0.000441 0.000926 0.998192 0.000441
 0.000441 0.960223 0.000926 0.038409

MOTIF 3-ACTTCCTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 2.5e-002
 0.997270 0.001103 0.001103 0.000525
 0.000525 0.986872 0.012077 0.000525
 0.137014 0.074061 0.130820 0.658105
 0.002597 0.001103 0.064572 0.931729
 0.000525 0.952645 0.046305 0.000525
 0.068438 0.907369 0.023668 0.000525
 0.039405 0.046507 0.017387 0.896702
 0.002597 0.720945 0.237053 0.039405

MOTIF 4-GCAGCGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 2.0e-001
 0.175363 0.024883 0.740628 0.059125
 0.277350 0.708507 0.010651 0.003493
 0.885989 0.052643 0.052850 0.008519
 0.000379 0.034085 0.965157 0.000379
 0.078666 0.875298 0.036113 0.009923
 0.263096 0.057271 0.651850 0.027784
 0.922901 0.000795 0.056352 0.019951
 0.112890 0.782412 0.073082 0.031616

MOTIF 5-GCTGCAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.1e-001
 0.017707 0.074906 0.903178 0.004209
 0.010554 0.962708 0.013997 0.012742
 0.064116 0.041701 0.036281 0.857903
 0.013344 0.010970 0.966824 0.008862
 0.008862 0.966824 0.010970 0.013344
 0.857903 0.036281 0.041701 0.064116
 0.012742 0.013997 0.962708 0.010554
 0.004209 0.903178 0.074906 0.017707

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TAF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TAF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.15 seconds
********************************************************************************
