********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.181 C 0.319 G 0.319 T 0.181 

MOTIF 1-GCTGCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 3.0e-001
 0.001779 0.003133 0.993309 0.001779
 0.001779 0.993309 0.003133 0.001779
 0.001779 0.003133 0.003133 0.991955
 0.001779 0.003133 0.993309 0.001779
 0.001779 0.993309 0.003133 0.001779
 0.001779 0.878772 0.117669 0.001779
 0.001779 0.888099 0.108343 0.001779
 0.001779 0.925211 0.071230 0.001779

MOTIF 2-CAGTGTCB STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.001403 0.994725 0.002470 0.001403
 0.939970 0.002470 0.002470 0.055090
 0.001403 0.056158 0.887350 0.055090
 0.001403 0.056158 0.002470 0.939970
 0.001403 0.056158 0.941037 0.001403
 0.001403 0.056158 0.024695 0.917745
 0.001403 0.994725 0.002470 0.001403
 0.055090 0.218261 0.400507 0.326142

MOTIF 3-CAKSSMTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 6.5e-001
 0.006069 0.926924 0.040292 0.026715
 0.959928 0.014215 0.025177 0.000680
 0.026757 0.040250 0.534128 0.398865
 0.052750 0.438373 0.434190 0.074687
 0.074687 0.434190 0.438373 0.052750
 0.398865 0.534128 0.040250 0.026757
 0.000680 0.025177 0.014215 0.959928
 0.026715 0.040292 0.926924 0.006069

MOTIF 4-GAGGCTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.016464 0.028991 0.938082 0.016464
 0.925555 0.028991 0.028991 0.016464
 0.016464 0.028991 0.938082 0.016464
 0.016464 0.028991 0.938082 0.016464
 0.016464 0.938082 0.028991 0.016464
 0.016464 0.028991 0.028991 0.925555
 0.016464 0.028991 0.938082 0.016464
 0.925555 0.028991 0.028991 0.016464

MOTIF 5-CTCATCTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.048429 0.853624 0.002171 0.095776
 0.001233 0.002171 0.002171 0.994424
 0.048429 0.853624 0.096714 0.001233
 0.974887 0.002171 0.021709 0.001233
 0.001233 0.002171 0.002171 0.994424
 0.001233 0.922737 0.027601 0.048429
 0.143276 0.116659 0.002171 0.737893
 0.001233 0.871847 0.011198 0.115721

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TAF15.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TAF15/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.35 seconds
********************************************************************************
