********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.233 C 0.267 G 0.267 T 0.233 

MOTIF 1-CTGACTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 6.1e-003
 0.194843 0.523403 0.203717 0.078037
 0.000586 0.007874 0.000670 0.990870
 0.017989 0.000670 0.916611 0.064730
 0.998075 0.000670 0.000670 0.000586
 0.000586 0.998159 0.000670 0.000586
 0.000586 0.000670 0.042888 0.955857
 0.000586 0.997368 0.000670 0.001376
 0.994220 0.000670 0.004525 0.000586

MOTIF 2-ATCAGCTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 145 P= 4.2e-002
 0.830767 0.000634 0.168046 0.000554
 0.174333 0.190202 0.118980 0.516485
 0.000554 0.998259 0.000634 0.000554
 0.998179 0.000634 0.000634 0.000554
 0.000554 0.000634 0.998259 0.000554
 0.000554 0.998259 0.000634 0.000554
 0.000554 0.000634 0.000995 0.997817
 0.001280 0.000634 0.997533 0.000554

MOTIF 3-CCCCACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.7e-001
 0.005370 0.992983 0.000879 0.000768
 0.025948 0.954146 0.019138 0.000768
 0.000768 0.994792 0.003672 0.000768
 0.053319 0.864389 0.065400 0.016892
 0.758970 0.000879 0.239384 0.000768
 0.008148 0.940260 0.000879 0.050714
 0.000768 0.982784 0.015680 0.000768
 0.000768 0.977116 0.021348 0.000768

MOTIF 4-GAGATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 5.0e-001
 0.191620 0.001039 0.740982 0.066360
 0.991854 0.006199 0.001039 0.000908
 0.000908 0.033764 0.937439 0.027889
 0.997015 0.001039 0.001039 0.000908
 0.000908 0.001039 0.001039 0.997015
 0.000908 0.102695 0.895489 0.000908
 0.982254 0.007784 0.001039 0.008923
 0.855724 0.090307 0.001039 0.052930

MOTIF 5-CCGCCATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 6.7e-001
 0.059683 0.836460 0.099446 0.004411
 0.000660 0.867819 0.130862 0.000660
 0.000660 0.000755 0.997926 0.000660
 0.033645 0.955364 0.006581 0.004411
 0.000660 0.947509 0.051171 0.000660
 0.898656 0.000755 0.099930 0.000660
 0.000660 0.000755 0.000755 0.997830
 0.017555 0.762076 0.040312 0.180057

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TAF9B.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TAF9B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.66 seconds
********************************************************************************
