********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.262 C 0.238 G 0.238 T 0.262 

MOTIF 1-RKAGATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 236 P= 1.7e-005
 0.292585 0.135974 0.458162 0.113280
 0.145601 0.141481 0.442272 0.270646
 0.746688 0.061342 0.000262 0.191707
 0.000288 0.000262 0.999162 0.000288
 0.999187 0.000262 0.000262 0.000288
 0.000288 0.000262 0.000262 0.999187
 0.960888 0.000262 0.000262 0.038588
 0.883365 0.000262 0.116085 0.000288

MOTIF 2-CCCTCCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 1.1e-002
 0.033545 0.964123 0.001112 0.001220
 0.001220 0.996448 0.001112 0.001220
 0.168831 0.737701 0.001112 0.092356
 0.305313 0.001112 0.001112 0.692463
 0.130729 0.798368 0.001112 0.069791
 0.001220 0.996448 0.001112 0.001220
 0.001220 0.964123 0.001112 0.033545
 0.676988 0.217419 0.104374 0.001220

MOTIF 3-CRCCTTGS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.0e-001
 0.002218 0.993543 0.002021 0.002218
 0.499294 0.002021 0.496467 0.002218
 0.002218 0.934778 0.060786 0.002218
 0.002218 0.993543 0.002021 0.002218
 0.002218 0.060786 0.002021 0.934975
 0.002218 0.002021 0.002021 0.993740
 0.119748 0.119551 0.734157 0.026545
 0.002218 0.369021 0.567778 0.060983

MOTIF 4-AAGYAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.993180 0.002202 0.002202 0.002416
 0.966677 0.028705 0.002202 0.002416
 0.002416 0.002202 0.735637 0.259745
 0.002416 0.388406 0.002202 0.606976
 0.865136 0.002202 0.130246 0.002416
 0.002416 0.066224 0.928944 0.002416
 0.993180 0.002202 0.002202 0.002416
 0.993180 0.002202 0.002202 0.002416

MOTIF 5-GCACTGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.002387 0.002175 0.738477 0.256962
 0.129058 0.713532 0.128847 0.028563
 0.993264 0.002175 0.002175 0.002387
 0.065621 0.866584 0.002175 0.065621
 0.002387 0.002175 0.002175 0.993264
 0.002387 0.002175 0.993052 0.002387
 0.981169 0.002175 0.002175 0.014481
 0.993264 0.002175 0.002175 0.002387

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TAL1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TAL1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.67 seconds
********************************************************************************
