********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-CTTATCTN STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 129 P= 1.2e-004
 0.015996 0.762873 0.089827 0.131304
 0.000353 0.061057 0.000320 0.938270
 0.050515 0.000320 0.000320 0.948846
 0.995144 0.000320 0.000320 0.004217
 0.000353 0.009667 0.004986 0.984993
 0.000353 0.975203 0.012425 0.012019
 0.150065 0.000320 0.046983 0.802633
 0.310188 0.279857 0.198597 0.211358

MOTIF 2-TCTTGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 4.8e-003
 0.033709 0.033591 0.001113 0.931587
 0.001230 0.996427 0.001113 0.001230
 0.001230 0.268100 0.066174 0.664496
 0.190123 0.112098 0.073648 0.624130
 0.001230 0.001113 0.978218 0.019439
 0.001230 0.164135 0.833405 0.001230
 0.931483 0.001113 0.001113 0.066292
 0.996544 0.001113 0.001113 0.001230

MOTIF 3-CCTCCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 9.5e-002
 0.072470 0.919421 0.007210 0.000899
 0.058493 0.928444 0.002994 0.010069
 0.077193 0.000813 0.024594 0.897400
 0.000899 0.949674 0.000813 0.048613
 0.072354 0.898423 0.000813 0.028410
 0.024641 0.926163 0.024555 0.024641
 0.143336 0.796382 0.046590 0.013691
 0.121160 0.863005 0.005355 0.010481

MOTIF 4-TGACGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 2.6e-001
 0.106456 0.000755 0.000755 0.892035
 0.000834 0.033825 0.964507 0.000834
 0.712810 0.000755 0.000755 0.285681
 0.019355 0.551303 0.155788 0.273554
 0.273554 0.155788 0.551303 0.019355
 0.285681 0.000755 0.000755 0.712810
 0.000834 0.964507 0.033825 0.000834
 0.892035 0.000755 0.000755 0.106456

MOTIF 5-RTGACTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.0e+000
 0.487806 0.001085 0.509909 0.001200
 0.001200 0.001085 0.001085 0.996629
 0.113410 0.001085 0.661728 0.223777
 0.996629 0.001085 0.001085 0.001200
 0.001200 0.996515 0.001085 0.001200
 0.001200 0.001085 0.223250 0.774464
 0.001200 0.869797 0.001085 0.127918
 0.838028 0.001085 0.159687 0.001200

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TBL1XR1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TBL1XR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.44 seconds
********************************************************************************
