********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.163 C 0.337 G 0.337 T 0.163 

MOTIF 1-CCCGCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 9.5e-008
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.030636 0.939727 0.014818
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.939727 0.030636 0.014818
 0.014818 0.939727 0.030636 0.014818

MOTIF 2-GGMGGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 4.0e-002
 0.009263 0.003458 0.979530 0.007748
 0.037595 0.009451 0.917409 0.035545
 0.595876 0.359158 0.000853 0.044113
 0.017627 0.003739 0.949134 0.029500
 0.044410 0.018391 0.934182 0.003018
 0.000412 0.012226 0.966628 0.020734
 0.968195 0.010874 0.000853 0.020078
 0.983397 0.012994 0.000853 0.002756

MOTIF 3-ACTGCAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 2.3e-001
 0.785346 0.056568 0.062552 0.095534
 0.000737 0.920509 0.078017 0.000737
 0.000737 0.040841 0.051887 0.906535
 0.000737 0.048692 0.923473 0.027097
 0.027097 0.923473 0.048692 0.000737
 0.906535 0.051887 0.040841 0.000737
 0.000737 0.078017 0.920509 0.000737
 0.095534 0.062552 0.056568 0.785346

MOTIF 4-SCACGTGS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 3.5e-001
 0.065070 0.505741 0.344261 0.084927
 0.046823 0.832660 0.000864 0.119653
 0.997855 0.000864 0.000864 0.000418
 0.000418 0.859000 0.000864 0.139718
 0.139718 0.000864 0.859000 0.000418
 0.000418 0.000864 0.000864 0.997855
 0.119653 0.000864 0.832660 0.046823
 0.084927 0.344261 0.505741 0.065070

MOTIF 5-AACAAASR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 6.7e-001
 0.887736 0.000963 0.000963 0.110338
 0.858252 0.140320 0.000963 0.000466
 0.000466 0.998105 0.000963 0.000466
 0.843783 0.105092 0.050659 0.000466
 0.847709 0.131055 0.000963 0.020273
 0.977769 0.000963 0.020802 0.000466
 0.000466 0.485923 0.334079 0.179532
 0.588559 0.088904 0.322071 0.000466

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TFDP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TFDP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
