********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.153 C 0.347 G 0.347 T 0.153 

MOTIF 1-GCGGGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 9.6e-004
 0.007045 0.025765 0.958129 0.009061
 0.000358 0.989773 0.009512 0.000358
 0.006877 0.016962 0.959650 0.016511
 0.000358 0.003207 0.996078 0.000358
 0.000358 0.052718 0.946567 0.000358
 0.994937 0.003897 0.000808 0.000358
 0.884527 0.016962 0.098154 0.000358
 0.593636 0.148225 0.241627 0.016511

MOTIF 2-CCTCGGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.7e-001
 0.141837 0.854788 0.002339 0.001035
 0.001035 0.854788 0.143141 0.001035
 0.001035 0.002339 0.002339 0.994286
 0.094752 0.901873 0.002339 0.001035
 0.001035 0.002339 0.995590 0.001035
 0.047818 0.002339 0.848047 0.101796
 0.020402 0.882507 0.002339 0.094752
 0.079722 0.916903 0.002339 0.001035

MOTIF 3-CACGTGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.5e-001
 0.000423 0.941410 0.011658 0.046509
 0.933742 0.004606 0.012148 0.049504
 0.029060 0.827956 0.096475 0.046509
 0.077161 0.009713 0.874459 0.038667
 0.024963 0.058430 0.000955 0.915653
 0.086335 0.065195 0.828956 0.019514
 0.142030 0.129941 0.670332 0.057698
 0.048825 0.688959 0.129773 0.132444

MOTIF 4-TCACCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.054933 0.002687 0.002687 0.939692
 0.001189 0.918942 0.056431 0.023438
 0.993436 0.002687 0.002687 0.001189
 0.001189 0.887446 0.056431 0.054933
 0.054933 0.941190 0.002687 0.001189
 0.831684 0.002687 0.164439 0.001189
 0.001189 0.056431 0.833529 0.108850
 0.001189 0.887273 0.110348 0.001189

MOTIF 5-ACCTACGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.925362 0.002430 0.002430 0.069779
 0.049664 0.752005 0.197256 0.001075
 0.001075 0.849653 0.099608 0.049664
 0.001075 0.099764 0.051019 0.848142
 0.799240 0.148667 0.051019 0.001075
 0.001075 0.946831 0.051019 0.001075
 0.049664 0.099608 0.801064 0.049664
 0.146842 0.655297 0.196786 0.001075

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TFDP1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TFDP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.31 seconds
********************************************************************************
