********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-TGASSTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 8.2e-004
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.930145 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.475600 0.475600 0.024400
 0.024400 0.475600 0.475600 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400

MOTIF 2-CAGGCTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 5.5e-002
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.930145 0.024400

MOTIF 3-GGATTACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.2e-001
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.021055 0.933491
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400

MOTIF 4-CAAAGTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 2.4e-001
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.930145 0.021055 0.024400

MOTIF 5-TCACTGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/THRA.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_THRA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
