********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-TGAGGWCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 162 P= 2.2e-005
 0.000333 0.040566 0.000322 0.958779
 0.130038 0.048461 0.777426 0.044075
 0.855441 0.000322 0.140143 0.004093
 0.000333 0.000322 0.999012 0.000333
 0.000333 0.000322 0.999012 0.000333
 0.375692 0.000322 0.000322 0.623663
 0.011349 0.929266 0.000322 0.059062
 0.949068 0.000322 0.050277 0.000333

MOTIF 2-CTGTAATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.2e-001
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.023100 0.022355 0.931445 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.932191 0.022355 0.022355 0.023100
 0.932191 0.022355 0.022355 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.023100 0.931445 0.022355 0.023100

MOTIF 3-GTAGAGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.7e-001
 0.024753 0.000847 0.949646 0.024753
 0.204683 0.000847 0.000847 0.793623
 0.805481 0.000847 0.192797 0.000875
 0.000875 0.000847 0.973524 0.024753
 0.997430 0.000847 0.000847 0.000875
 0.000875 0.000847 0.987518 0.010760
 0.949674 0.024725 0.024725 0.000875
 0.010760 0.747501 0.000847 0.240892

MOTIF 4-CAAASTSC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 3.6e-001
 0.000797 0.997636 0.000771 0.000797
 0.758107 0.000771 0.000771 0.240351
 0.975928 0.000771 0.000771 0.022530
 0.997661 0.000771 0.000771 0.000797
 0.000797 0.362052 0.636354 0.000797
 0.000797 0.022504 0.000771 0.975928
 0.000797 0.327759 0.627147 0.044298
 0.000797 0.777729 0.000771 0.220703

MOTIF 5-GCCCCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.0e+000
 0.001247 0.001207 0.996298 0.001247
 0.138518 0.756451 0.001207 0.103824
 0.110594 0.852924 0.035234 0.001247
 0.001247 0.962271 0.035234 0.001247
 0.035275 0.928244 0.001207 0.035275
 0.982252 0.001207 0.015293 0.001247
 0.015334 0.914048 0.001207 0.069411
 0.001247 0.928134 0.069371 0.001247

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/THRA.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_THRA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
