********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-TCACGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 242 P= 6.2e-011
 0.003155 0.024974 0.000398 0.971472
 0.000189 0.999223 0.000398 0.000189
 0.999471 0.000170 0.000170 0.000189
 0.000189 0.852956 0.000170 0.146685
 0.146685 0.000170 0.852956 0.000189
 0.000189 0.000170 0.000170 0.999471
 0.000189 0.000398 0.999223 0.000189
 0.971472 0.000398 0.024974 0.003155

MOTIF 2-AATAAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 4.1e-003
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.023973 0.021482 0.021482 0.933064
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973

MOTIF 3-AGGGAAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.933064 0.021482 0.021482 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.021482 0.930573 0.023973

MOTIF 4-GCCTCCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.021482 0.021482 0.933064
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.933064 0.021482 0.021482 0.023973

MOTIF 5-CTGGGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.6e-001
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.021482 0.021482 0.933064
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.021482 0.930573 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.930573 0.021482 0.023973
 0.023973 0.930573 0.021482 0.023973

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TOE1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TOE1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.45 seconds
********************************************************************************
