********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.257 C 0.243 G 0.243 T 0.257 

MOTIF 1-TCACGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 242 P= 5.0e-012
 0.001743 0.044295 0.000178 0.953785
 0.000174 0.999486 0.000165 0.000174
 0.997135 0.000165 0.000165 0.002535
 0.000174 0.810482 0.000165 0.189178
 0.189178 0.000165 0.810482 0.000174
 0.002535 0.000165 0.000165 0.997135
 0.000174 0.000165 0.999486 0.000174
 0.953785 0.000178 0.044295 0.001743

MOTIF 2-CCCTTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.022118 0.022118 0.932427
 0.023336 0.022118 0.022118 0.932427
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336

MOTIF 3-TGAAGCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 8.3e-001
 0.001464 0.001388 0.001388 0.995760
 0.120219 0.001388 0.837386 0.041007
 0.852321 0.144827 0.001388 0.001464
 0.995760 0.001388 0.001388 0.001464
 0.001464 0.224039 0.773032 0.001464
 0.001464 0.995683 0.001388 0.001464
 0.995760 0.001388 0.001388 0.001464
 0.995760 0.001388 0.001388 0.001464

MOTIF 4-CTACCTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.022118 0.022118 0.932427
 0.932427 0.022118 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.022118 0.022118 0.932427
 0.932427 0.022118 0.022118 0.023336
 0.932427 0.022118 0.022118 0.023336

MOTIF 5-ACCCTCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.932427 0.022118 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.022118 0.022118 0.932427
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.931209 0.022118 0.023336
 0.023336 0.022118 0.022118 0.932427

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TOE1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TOE1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.68 seconds
********************************************************************************
