********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-AACAATGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 166 P= 2.6e-004
 0.741264 0.023833 0.210930 0.023973
 0.952956 0.000261 0.046383 0.000400
 0.000400 0.982256 0.000261 0.017083
 0.715880 0.094830 0.009430 0.179860
 0.969703 0.007344 0.018756 0.004196
 0.018768 0.009430 0.004057 0.967744
 0.033344 0.000261 0.965994 0.000400
 0.049659 0.048062 0.892710 0.009570

MOTIF 2-TCAGCTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 152 P= 2.7e-003
 0.298002 0.000271 0.000271 0.701456
 0.000416 0.978391 0.000271 0.020922
 0.669593 0.000271 0.045105 0.285031
 0.060763 0.000271 0.735873 0.203093
 0.203093 0.735873 0.000271 0.060763
 0.285031 0.045105 0.000271 0.669593
 0.020922 0.000271 0.978391 0.000416
 0.701456 0.000271 0.000271 0.298002

MOTIF 3-AAGTGCTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 5.5e-002
 0.987424 0.000696 0.010813 0.001067
 0.910980 0.025134 0.013864 0.050022
 0.001067 0.000696 0.992496 0.005741
 0.001067 0.025134 0.074248 0.899551
 0.060350 0.000696 0.937887 0.001067
 0.049706 0.849943 0.000696 0.099655
 0.001067 0.049651 0.000696 0.948586
 0.099294 0.074248 0.825391 0.001067

MOTIF 4-AAGATTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 2.4e-001
 0.936600 0.017945 0.017945 0.027509
 0.936600 0.017945 0.017945 0.027509
 0.027509 0.017945 0.927036 0.027509
 0.936600 0.017945 0.017945 0.027509
 0.027509 0.017945 0.017945 0.936600
 0.027509 0.017945 0.017945 0.936600
 0.936600 0.017945 0.017945 0.027509
 0.936600 0.017945 0.017945 0.027509

MOTIF 5-ARGCCAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 5.0e-001
 0.998302 0.000481 0.000481 0.000737
 0.531780 0.000481 0.450121 0.017618
 0.000737 0.000481 0.981164 0.017618
 0.000737 0.950563 0.000481 0.048219
 0.000737 0.940213 0.000481 0.058569
 0.913841 0.000481 0.084941 0.000737
 0.029824 0.017362 0.952077 0.000737
 0.943827 0.000481 0.054955 0.000737

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TRIM28.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TRIM28/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
