********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-CAGCWGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 4.0e-002
 0.000526 0.716150 0.000303 0.283021
 0.828205 0.023278 0.147991 0.000526
 0.012014 0.000303 0.987158 0.000526
 0.000526 0.737291 0.000303 0.261880
 0.423856 0.074973 0.005058 0.496113
 0.000526 0.000303 0.998645 0.000526
 0.760735 0.014603 0.006047 0.218615
 0.000526 0.925240 0.000303 0.073931

MOTIF 2-CRGCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.5e-002
 0.000968 0.678789 0.000557 0.319686
 0.447904 0.042898 0.457508 0.051690
 0.000968 0.000557 0.997508 0.000968
 0.000968 0.997508 0.000557 0.000968
 0.000968 0.997508 0.000557 0.000968
 0.000968 0.021694 0.000557 0.976782
 0.022104 0.955235 0.000557 0.022104
 0.000968 0.997508 0.000557 0.000968

MOTIF 3-TGCTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 1.7e-001
 0.028845 0.016609 0.016609 0.937936
 0.028845 0.016609 0.925700 0.028845
 0.028845 0.925700 0.016609 0.028845
 0.028845 0.016609 0.016609 0.937936
 0.028845 0.016609 0.925700 0.028845
 0.937936 0.016609 0.016609 0.028845
 0.937936 0.016609 0.016609 0.028845
 0.937936 0.016609 0.016609 0.028845

MOTIF 4-CCATTGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 2.8e-001
 0.003371 0.973552 0.009166 0.013911
 0.009422 0.984767 0.000349 0.005462
 0.948659 0.007475 0.040025 0.003842
 0.017069 0.158821 0.004637 0.819473
 0.006080 0.013574 0.009166 0.971180
 0.016177 0.022420 0.960798 0.000605
 0.020957 0.087628 0.000349 0.891067
 0.037397 0.838874 0.006961 0.116767

MOTIF 5-ACCTAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 7.6e-001
 0.944727 0.000596 0.053641 0.001036
 0.001036 0.997332 0.000596 0.001036
 0.001036 0.987963 0.009965 0.001036
 0.001036 0.000596 0.032595 0.965773
 0.997771 0.000596 0.000596 0.001036
 0.001036 0.058620 0.783075 0.157269
 0.952438 0.000596 0.000596 0.046369
 0.627622 0.188528 0.045930 0.137920

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/TRIM28.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_TRIM28/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.21 seconds
********************************************************************************
