********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-CTGCGGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 6.7e-001
 0.001986 0.994588 0.001439 0.001986
 0.049473 0.096565 0.096565 0.757396
 0.049473 0.025183 0.875872 0.049473
 0.154584 0.822826 0.001439 0.021151
 0.081856 0.048926 0.847574 0.021644
 0.001986 0.001439 0.994588 0.001986
 0.001986 0.947102 0.048926 0.001986
 0.097112 0.096873 0.001439 0.804576

MOTIF 2-CTGCTCAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 8.3e-001
 0.084621 0.912389 0.001256 0.001733
 0.001733 0.001256 0.001256 0.995754
 0.018890 0.250723 0.728654 0.001733
 0.043177 0.953833 0.001256 0.001733
 0.001733 0.001256 0.047727 0.949283
 0.143222 0.812345 0.001256 0.043177
 0.729533 0.042700 0.084144 0.143622
 0.084754 0.829368 0.042700 0.043177

MOTIF 3-AGAGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.0e+000
 0.935445 0.019100 0.019100 0.026355
 0.026355 0.019100 0.928191 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.026355 0.019100 0.928191 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.026355 0.019100 0.928191 0.026355

MOTIF 4-CAAATATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002355 0.993583 0.001707 0.002355
 0.937917 0.001707 0.001707 0.058669
 0.994231 0.001707 0.001707 0.002355
 0.794401 0.001707 0.032050 0.171842
 0.002355 0.058021 0.001707 0.937917
 0.824744 0.001707 0.171194 0.002355
 0.002355 0.114698 0.001707 0.881240
 0.937917 0.058021 0.001707 0.002355

MOTIF 5-GGAAGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.0e+000
 0.026355 0.019100 0.928191 0.026355
 0.026355 0.019100 0.928191 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.026355 0.019100 0.928191 0.026355
 0.026355 0.019100 0.928191 0.026355
 0.935445 0.019100 0.019100 0.026355
 0.935445 0.019100 0.019100 0.026355

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/U2AF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_U2AF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.53 seconds
********************************************************************************
