********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.186 C 0.314 G 0.314 T 0.186 

MOTIF 1-GCGGCSAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.5e-002
 0.001327 0.002244 0.995103 0.001327
 0.001327 0.995103 0.002244 0.001327
 0.001327 0.002244 0.995103 0.001327
 0.086609 0.002244 0.896487 0.014661
 0.001327 0.995103 0.002244 0.001327
 0.001327 0.554385 0.442962 0.001327
 0.994186 0.002244 0.002244 0.001327
 0.001327 0.995103 0.002244 0.001327

MOTIF 2-GGCGKGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 6.9e-002
 0.000890 0.001506 0.996713 0.000890
 0.063925 0.001506 0.767136 0.167433
 0.000890 0.996713 0.001506 0.000890
 0.000890 0.001506 0.996713 0.000890
 0.000890 0.001506 0.537345 0.460259
 0.034161 0.067940 0.863791 0.034108
 0.000890 0.001506 0.996713 0.000890
 0.996098 0.001506 0.001506 0.000890

MOTIF 3-AGGCCGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 7.4e-002
 0.826904 0.089917 0.082541 0.000638
 0.000638 0.014412 0.984313 0.000638
 0.015035 0.189816 0.794512 0.000638
 0.000638 0.950005 0.001078 0.048279
 0.000638 0.851467 0.001078 0.146817
 0.105350 0.001078 0.849665 0.043907
 0.997206 0.001078 0.001078 0.000638
 0.000638 0.010264 0.988461 0.000638

MOTIF 4-CCTCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 2.0e-001
 0.004480 0.910619 0.021548 0.063354
 0.015585 0.915302 0.019417 0.049696
 0.175689 0.001181 0.045506 0.777625
 0.008438 0.886548 0.101798 0.003217
 0.031246 0.956112 0.008260 0.004382
 0.038070 0.001181 0.003521 0.957228
 0.026623 0.907512 0.022796 0.043068
 0.002492 0.979809 0.017001 0.000698

MOTIF 5-CAGCCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 181 P= 3.9e-001
 0.119735 0.871749 0.000974 0.007542
 0.997476 0.000974 0.000974 0.000576
 0.045308 0.094320 0.776818 0.083554
 0.000576 0.923411 0.046474 0.029539
 0.167746 0.798252 0.000974 0.033028
 0.032152 0.966298 0.000974 0.000576
 0.028693 0.939018 0.010228 0.022060
 0.842420 0.000974 0.156030 0.000576

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/UBTF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_UBTF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.17 seconds
********************************************************************************
