********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.154 C 0.346 G 0.346 T 0.154 

MOTIF 1-GARWGAWA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 3.0e-001
 0.000627 0.001404 0.969186 0.028783
 0.808335 0.057717 0.105165 0.028783
 0.566954 0.001404 0.431015 0.000627
 0.522297 0.001404 0.013060 0.463238
 0.000627 0.001404 0.912691 0.085278
 0.827581 0.029561 0.085919 0.056940
 0.493959 0.024716 0.142640 0.338685
 0.827536 0.114120 0.029561 0.028783

MOTIF 2-CCGCASCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 5.0e-001
 0.306119 0.654680 0.002172 0.037028
 0.000970 0.995889 0.002172 0.000970
 0.000970 0.177870 0.820191 0.000970
 0.044522 0.952336 0.002172 0.000970
 0.994686 0.002172 0.002172 0.000970
 0.000970 0.427447 0.552585 0.018999
 0.009300 0.931067 0.015111 0.044522
 0.000970 0.908643 0.089418 0.000970

MOTIF 3-GCGGGGAS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 5.0e-001
 0.000746 0.001670 0.796990 0.200595
 0.000746 0.826579 0.001670 0.171005
 0.000746 0.001670 0.996839 0.000746
 0.000746 0.001670 0.996839 0.000746
 0.000746 0.214152 0.784357 0.000746
 0.000746 0.001670 0.720776 0.276809
 0.995914 0.001670 0.001670 0.000746
 0.000746 0.418273 0.546746 0.034236

MOTIF 4-CCCGGGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 5.0e-001
 0.011153 0.801543 0.125333 0.061970
 0.000569 0.795897 0.152079 0.051454
 0.000569 0.740068 0.069605 0.189757
 0.048846 0.043747 0.737219 0.170189
 0.082728 0.001275 0.889860 0.026136
 0.000569 0.001275 0.972020 0.026136
 0.000569 0.993379 0.005483 0.000569
 0.000569 0.001275 0.001275 0.996881

MOTIF 5-AGTCAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.991748 0.003373 0.003373 0.001506
 0.069142 0.003373 0.925980 0.001506
 0.001506 0.003373 0.003373 0.991748
 0.069142 0.925980 0.003373 0.001506
 0.991748 0.003373 0.003373 0.001506
 0.069142 0.071009 0.790708 0.069142
 0.001506 0.925980 0.003373 0.069142
 0.001506 0.857907 0.139081 0.001506

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/UBTF.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_UBTF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.85 seconds
********************************************************************************
