********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-CAYGTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 228 P= 1.3e-006
 0.000199 0.999398 0.000204 0.000199
 0.999394 0.000204 0.000204 0.000199
 0.000199 0.503803 0.000204 0.495794
 0.052309 0.000204 0.947288 0.000199
 0.000199 0.005788 0.000204 0.993809
 0.000199 0.000204 0.999398 0.000199
 0.975401 0.000204 0.024197 0.000199
 0.000199 0.907015 0.000204 0.092582

MOTIF 2-RCCAATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 4.9e-002
 0.362844 0.000517 0.636132 0.000507
 0.016422 0.956731 0.000517 0.026330
 0.000507 0.955752 0.000517 0.043224
 0.998459 0.000517 0.000517 0.000507
 0.998459 0.000517 0.000517 0.000507
 0.000507 0.000517 0.000517 0.998459
 0.000507 0.998470 0.000517 0.000507
 0.941317 0.000517 0.057659 0.000507

MOTIF 3-TGGCCAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 3.3e-001
 0.001209 0.069183 0.001234 0.928374
 0.083360 0.001234 0.914197 0.001209
 0.144974 0.001234 0.852583 0.001209
 0.001209 0.996348 0.001234 0.001209
 0.001209 0.996348 0.001234 0.001209
 0.996323 0.001234 0.001234 0.001209
 0.996323 0.001234 0.001234 0.001209
 0.001209 0.001234 0.001234 0.996323

MOTIF 4-GCKGGGAB STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.0e-001
 0.000650 0.000664 0.998036 0.000650
 0.025093 0.973594 0.000664 0.000650
 0.000650 0.115890 0.338090 0.545370
 0.089582 0.000664 0.909104 0.000650
 0.032930 0.073686 0.880594 0.012791
 0.000650 0.000664 0.943343 0.055343
 0.975127 0.023559 0.000664 0.000650
 0.000650 0.290531 0.299113 0.409706

MOTIF 5-AGGGATGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 9.5e-001
 0.824590 0.044333 0.001113 0.129964
 0.001090 0.001113 0.996708 0.001090
 0.001090 0.031644 0.966176 0.001090
 0.001090 0.001113 0.996708 0.001090
 0.996685 0.001113 0.001113 0.001090
 0.228336 0.072677 0.001113 0.697874
 0.019606 0.044333 0.879056 0.057006
 0.001090 0.001113 0.996708 0.001090

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/USF1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_USF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
