********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-TCACGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 213 P= 5.7e-009
 0.103549 0.197975 0.121777 0.576699
 0.000383 0.996610 0.000393 0.002613
 0.998830 0.000393 0.000393 0.000383
 0.005769 0.841305 0.017963 0.134963
 0.134963 0.017963 0.841305 0.005769
 0.000383 0.000393 0.000393 0.998830
 0.002613 0.000393 0.996610 0.000383
 0.576699 0.121777 0.197975 0.103549

MOTIF 2-ATTGGCYA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 6.9e-002
 0.998045 0.000657 0.000657 0.000641
 0.000641 0.000657 0.000657 0.998045
 0.000641 0.000657 0.000657 0.998045
 0.027634 0.000657 0.971068 0.000641
 0.000641 0.000657 0.998061 0.000641
 0.000641 0.810399 0.000657 0.188303
 0.008090 0.611649 0.000657 0.379604
 0.719552 0.000657 0.279149 0.000641

MOTIF 3-GCCAATCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 3.3e-001
 0.022436 0.023018 0.932109 0.022436
 0.022436 0.932109 0.023018 0.022436
 0.022436 0.932109 0.023018 0.022436
 0.931527 0.023018 0.023018 0.022436
 0.931527 0.023018 0.023018 0.022436
 0.022436 0.023018 0.023018 0.931527
 0.022436 0.932109 0.023018 0.022436
 0.931527 0.023018 0.023018 0.022436

MOTIF 4-CTAACTTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.001263 0.747714 0.178802 0.072220
 0.001263 0.001296 0.001296 0.996145
 0.996145 0.001296 0.001296 0.001263
 0.996145 0.001296 0.001296 0.001263
 0.072334 0.747600 0.178802 0.001263
 0.001263 0.072367 0.001296 0.925074
 0.072220 0.036774 0.108074 0.782931
 0.072334 0.534501 0.249873 0.143291

MOTIF 5-AGATGTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 6.7e-001
 0.928649 0.031856 0.038400 0.001094
 0.098948 0.001123 0.886112 0.013817
 0.965927 0.001123 0.001123 0.031828
 0.104414 0.007001 0.075677 0.812907
 0.062661 0.031856 0.842822 0.062661
 0.001094 0.001123 0.031856 0.965927
 0.031828 0.031856 0.904488 0.031828
 0.856869 0.017682 0.031856 0.093593

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/USF2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_USF2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
