********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-AGGCTGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 9.5e-002
 0.938450 0.001765 0.057527 0.002257
 0.002257 0.001765 0.993720 0.002257
 0.170355 0.001765 0.825622 0.002257
 0.002257 0.993720 0.001765 0.002257
 0.058020 0.001765 0.001765 0.938450
 0.058109 0.001765 0.937868 0.002257
 0.322814 0.001765 0.673164 0.002257
 0.002257 0.001765 0.825622 0.170355

MOTIF 2-CATTCATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.002202 0.993874 0.001722 0.002202
 0.994355 0.001722 0.001722 0.002202
 0.002202 0.001722 0.001722 0.994355
 0.002202 0.001722 0.001722 0.994355
 0.056683 0.939394 0.001722 0.002202
 0.994355 0.001722 0.001722 0.002202
 0.165907 0.001722 0.001722 0.830649
 0.002202 0.993874 0.001722 0.002202

MOTIF 3-GAAAGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 8.3e-001
 0.001457 0.001140 0.923825 0.073578
 0.918218 0.073260 0.001140 0.007382
 0.816373 0.093694 0.001140 0.088793
 0.935709 0.001140 0.001140 0.062011
 0.001457 0.043355 0.881609 0.073578
 0.976865 0.020538 0.001140 0.001457
 0.778141 0.219262 0.001140 0.001457
 0.966261 0.001140 0.001140 0.031459

MOTIF 4-AGCCAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.991511 0.002589 0.002589 0.003311
 0.003311 0.002589 0.990788 0.003311
 0.003311 0.990788 0.002589 0.003311
 0.003311 0.990788 0.002589 0.003311
 0.745330 0.002589 0.248769 0.003311
 0.991511 0.002589 0.002589 0.003311
 0.003311 0.002589 0.826932 0.167167
 0.991511 0.002589 0.002589 0.003311

MOTIF 5-AGGTTGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.897673 0.001537 0.001537 0.099252
 0.050531 0.050102 0.897401 0.001966
 0.001966 0.098667 0.897401 0.001966
 0.001966 0.001537 0.001537 0.994960
 0.099252 0.098667 0.001537 0.800543
 0.196696 0.001537 0.799801 0.001966
 0.001966 0.994531 0.001537 0.001966
 0.864711 0.001537 0.001537 0.132215

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/YBX1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_YBX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.48 seconds
********************************************************************************
