********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.283 C 0.217 G 0.217 T 0.283 

MOTIF 1-CAGCCTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 2.5e-002
 0.025727 0.928818 0.019727 0.025727
 0.934818 0.019727 0.019727 0.025727
 0.025727 0.019727 0.928818 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.019727 0.019727 0.934818
 0.025727 0.019727 0.928818 0.025727
 0.025727 0.019727 0.928818 0.025727

MOTIF 2-GCCTCCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 2.5e-002
 0.025727 0.019727 0.928818 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.019727 0.019727 0.934818
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.025727 0.928818 0.019727 0.025727
 0.934818 0.019727 0.019727 0.025727

MOTIF 3-CCCRGCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 5.5e-002
 0.001106 0.969847 0.000848 0.028199
 0.001106 0.996940 0.000848 0.001106
 0.001106 0.942754 0.055034 0.001106
 0.561644 0.027941 0.409309 0.001106
 0.055379 0.000848 0.888394 0.055379
 0.001106 0.942710 0.027985 0.028199
 0.001106 0.000848 0.000848 0.997197
 0.997197 0.000848 0.000848 0.001106

MOTIF 4-CAGTGAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.5e-002
 0.025727 0.928818 0.019727 0.025727
 0.934818 0.019727 0.019727 0.025727
 0.025727 0.019727 0.928818 0.025727
 0.025727 0.019727 0.019727 0.934818
 0.025727 0.019727 0.928818 0.025727
 0.934818 0.019727 0.019727 0.025727
 0.025727 0.019727 0.928818 0.025727
 0.025727 0.928818 0.019727 0.025727

MOTIF 5-CCTGTAAY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 2.1e-001
 0.171809 0.826310 0.000816 0.001065
 0.001065 0.997055 0.000816 0.001065
 0.105862 0.000816 0.000816 0.892505
 0.001065 0.000816 0.997055 0.001065
 0.001065 0.000816 0.000816 0.997303
 0.997303 0.000816 0.000816 0.001065
 0.997303 0.000816 0.000816 0.001065
 0.001065 0.393859 0.000816 0.604260

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/YBX1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_YBX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.28 seconds
********************************************************************************
