********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-CTGTAATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 8.2e-004
 0.000503 0.998606 0.000389 0.000503
 0.000503 0.000389 0.000389 0.998719
 0.034987 0.000389 0.964121 0.000503
 0.000503 0.000389 0.000389 0.998719
 0.998719 0.000389 0.000389 0.000503
 0.885389 0.000389 0.113719 0.000503
 0.000503 0.000389 0.000389 0.998719
 0.000503 0.998606 0.000389 0.000503

MOTIF 2-CAGCCTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 2.3e-003
 0.025609 0.928936 0.019845 0.025609
 0.934700 0.019845 0.019845 0.025609
 0.025609 0.019845 0.928936 0.025609
 0.025609 0.928936 0.019845 0.025609
 0.025609 0.928936 0.019845 0.025609
 0.025609 0.019845 0.019845 0.934700
 0.025609 0.019845 0.928936 0.025609
 0.025609 0.019845 0.928936 0.025609

MOTIF 3-AAGTGCTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 1.1e-002
 0.934700 0.019845 0.019845 0.025609
 0.934700 0.019845 0.019845 0.025609
 0.025609 0.019845 0.928936 0.025609
 0.025609 0.019845 0.019845 0.934700
 0.025609 0.019845 0.928936 0.025609
 0.025609 0.928936 0.019845 0.025609
 0.025609 0.019845 0.019845 0.934700
 0.025609 0.019845 0.928936 0.025609

MOTIF 4-AGGCTGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 4.8e-002
 0.998518 0.000450 0.000450 0.000581
 0.000581 0.014772 0.984066 0.000581
 0.000581 0.000450 0.998387 0.000581
 0.000581 0.998387 0.000450 0.000581
 0.000581 0.071133 0.000450 0.927836
 0.000581 0.000450 0.998387 0.000581
 0.969829 0.029140 0.000450 0.000581
 0.000581 0.000450 0.998387 0.000581

MOTIF 5-AGCTACTY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 9.5e-002
 0.981576 0.017220 0.000526 0.000678
 0.031052 0.000526 0.967744 0.000678
 0.000678 0.998117 0.000526 0.000678
 0.000678 0.000526 0.000526 0.998270
 0.998270 0.000526 0.000526 0.000678
 0.003872 0.985929 0.009521 0.000678
 0.000678 0.000526 0.000526 0.998270
 0.017373 0.606491 0.000526 0.375610

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/YBX3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_YBX3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.23 seconds
********************************************************************************
