********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.201 C 0.299 G 0.299 T 0.201 

MOTIF 1-AAGATGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 209 P= 4.3e-008
 0.999288 0.000267 0.000267 0.000179
 0.999288 0.000267 0.000267 0.000179
 0.180793 0.114177 0.684330 0.020700
 0.999288 0.000267 0.000267 0.000179
 0.000179 0.000267 0.000267 0.999288
 0.000179 0.006442 0.993200 0.000179
 0.000179 0.000267 0.999376 0.000179
 0.000179 0.997317 0.000267 0.002237

MOTIF 2-AGGACGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 6.9e-002
 0.996044 0.001482 0.001482 0.000992
 0.000992 0.035782 0.806267 0.156959
 0.000992 0.196795 0.801220 0.000992
 0.996044 0.001482 0.001482 0.000992
 0.000992 0.693379 0.304637 0.000992
 0.000992 0.001482 0.996534 0.000992
 0.996044 0.001482 0.001482 0.000992
 0.226385 0.035782 0.736841 0.000992

MOTIF 3-CTCCTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 2.9e-001
 0.000903 0.932910 0.065284 0.000903
 0.000903 0.001349 0.001349 0.996399
 0.113446 0.884302 0.001349 0.000903
 0.028360 0.969388 0.001349 0.000903
 0.067655 0.001349 0.001349 0.929647
 0.000903 0.701642 0.103176 0.194279
 0.204452 0.736356 0.058289 0.000903
 0.000903 0.996845 0.001349 0.000903

MOTIF 4-ATGGCSGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 3.3e-001
 0.996800 0.001199 0.001199 0.000803
 0.000803 0.001928 0.001199 0.996071
 0.000803 0.070801 0.899850 0.028547
 0.028547 0.016148 0.926759 0.028547
 0.000803 0.991635 0.006760 0.000803
 0.014675 0.544378 0.274364 0.166584
 0.067154 0.001199 0.930845 0.000803
 0.028547 0.969452 0.001199 0.000803

MOTIF 5-CCCCGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 3.7e-001
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.027227 0.936318 0.018227
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.936318 0.027227 0.018227
 0.018227 0.936318 0.027227 0.018227

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/YY1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_YY1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.38 seconds
********************************************************************************
