********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.238 C 0.262 G 0.262 T 0.238 

MOTIF 1-CCCACCTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 2.5e-002
 0.001264 0.996084 0.001389 0.001264
 0.001264 0.996084 0.001389 0.001264
 0.001264 0.805499 0.038156 0.155081
 0.995959 0.001389 0.001389 0.001264
 0.001264 0.996084 0.001389 0.001264
 0.001264 0.973826 0.023647 0.001264
 0.001264 0.001389 0.001389 0.995959
 0.001264 0.996084 0.001389 0.001264

MOTIF 2-ATCGTGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 124 P= 3.1e-002
 0.614535 0.089117 0.295952 0.000396
 0.000396 0.010356 0.000435 0.988813
 0.000396 0.944443 0.054766 0.000396
 0.056230 0.000435 0.923570 0.019765
 0.023465 0.247238 0.045523 0.683774
 0.000396 0.000435 0.998774 0.000396
 0.945178 0.044456 0.005202 0.005163
 0.028307 0.813613 0.000435 0.157645

MOTIF 3-CCTGGGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.7e-001
 0.021655 0.932891 0.023800 0.021655
 0.021655 0.932891 0.023800 0.021655
 0.021655 0.023800 0.023800 0.930745
 0.021655 0.023800 0.932891 0.021655
 0.021655 0.023800 0.932891 0.021655
 0.021655 0.023800 0.932891 0.021655
 0.021655 0.932891 0.023800 0.021655
 0.930745 0.023800 0.023800 0.021655

MOTIF 4-TAATCCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.021655 0.023800 0.023800 0.930745
 0.930745 0.023800 0.023800 0.021655
 0.930745 0.023800 0.023800 0.021655
 0.021655 0.023800 0.023800 0.930745
 0.021655 0.932891 0.023800 0.021655
 0.021655 0.932891 0.023800 0.021655
 0.021655 0.932891 0.023800 0.021655
 0.930745 0.023800 0.023800 0.021655

MOTIF 5-AAATTAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.761835 0.001749 0.001749 0.234667
 0.994910 0.001749 0.001749 0.001592
 0.994910 0.001749 0.001749 0.001592
 0.001592 0.001749 0.001749 0.994910
 0.001592 0.001749 0.001749 0.994910
 0.994910 0.001749 0.001749 0.001592
 0.001592 0.001749 0.995067 0.001592
 0.001592 0.995067 0.001749 0.001592

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBED1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBED1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.21 seconds
********************************************************************************
