********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.2 C 0.3 G 0.3 T 0.2 

MOTIF 1-TARTCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 3.2e-004
 0.000330 0.000494 0.000494 0.998682
 0.998682 0.000494 0.000494 0.000330
 0.363235 0.000494 0.635941 0.000330
 0.209649 0.000494 0.000494 0.789363
 0.023163 0.971287 0.000494 0.005056
 0.000330 0.933941 0.011911 0.053819
 0.175288 0.823889 0.000494 0.000330
 0.971123 0.005220 0.023327 0.000330

MOTIF 2-AGGCTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 4.8e-003
 0.927282 0.027264 0.027264 0.018191
 0.018191 0.027264 0.936355 0.018191
 0.018191 0.027264 0.936355 0.018191
 0.018191 0.936355 0.027264 0.018191
 0.018191 0.027264 0.027264 0.927282
 0.018191 0.027264 0.936355 0.018191
 0.927282 0.027264 0.027264 0.018191
 0.018191 0.027264 0.936355 0.018191

MOTIF 3-AGGAGAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.5e-002
 0.928973 0.000983 0.069387 0.000656
 0.023421 0.023711 0.952212 0.000656
 0.023384 0.000983 0.974976 0.000656
 0.997377 0.000983 0.000983 0.000656
 0.000656 0.023711 0.974976 0.000656
 0.997377 0.000983 0.000983 0.000656
 0.928973 0.069387 0.000983 0.000656
 0.000656 0.000983 0.000983 0.997377

MOTIF 4-CGCCACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.5e-002
 0.000529 0.855746 0.112788 0.030937
 0.000529 0.008383 0.990559 0.000529
 0.000529 0.998148 0.000793 0.000529
 0.037256 0.866388 0.019127 0.077229
 0.890837 0.074484 0.034149 0.000529
 0.018863 0.826531 0.149138 0.005469
 0.000529 0.979814 0.000793 0.018863
 0.949240 0.011072 0.039159 0.000529

MOTIF 5-TCACTGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.2e-001
 0.000627 0.000940 0.000940 0.997494
 0.022342 0.954376 0.022655 0.000627
 0.953993 0.000940 0.044440 0.000627
 0.009616 0.945316 0.000940 0.044128
 0.000627 0.000940 0.044440 0.953993
 0.000627 0.000940 0.988817 0.009616
 0.000627 0.997807 0.000940 0.000627
 0.997494 0.000940 0.000940 0.000627

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB33.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB33/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.77 seconds
********************************************************************************
