********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-AACTTTAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 236 P= 2.1e-013
 0.935455 0.019091 0.019091 0.026364
 0.935455 0.019091 0.019091 0.026364
 0.026364 0.928182 0.019091 0.026364
 0.026364 0.019091 0.019091 0.935455
 0.026364 0.019091 0.019091 0.935455
 0.026364 0.019091 0.019091 0.935455
 0.935455 0.019091 0.019091 0.026364
 0.026364 0.019091 0.019091 0.935455

MOTIF 2-ATTGGAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 198 P= 2.5e-007
 0.988439 0.000532 0.009708 0.001321
 0.000888 0.000563 0.000217 0.998332
 0.012331 0.007370 0.000314 0.979986
 0.025423 0.007370 0.966277 0.000930
 0.115204 0.014532 0.868214 0.002050
 0.894561 0.059049 0.031854 0.014536
 0.989550 0.000537 0.002461 0.007452
 0.000299 0.966216 0.000217 0.033268

MOTIF 3-ATCTGGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 4.8e-003
 0.998449 0.000459 0.000459 0.000633
 0.000633 0.000459 0.000459 0.998449
 0.000633 0.998274 0.000459 0.000633
 0.000633 0.092036 0.015599 0.891731
 0.024025 0.008616 0.966726 0.000633
 0.160941 0.000459 0.837967 0.000633
 0.000633 0.928099 0.000459 0.070809
 0.000633 0.998274 0.000459 0.000633

MOTIF 4-AAGCAGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.1e-002
 0.935455 0.019091 0.019091 0.026364
 0.935455 0.019091 0.019091 0.026364
 0.026364 0.019091 0.928182 0.026364
 0.026364 0.928182 0.019091 0.026364
 0.935455 0.019091 0.019091 0.026364
 0.026364 0.019091 0.928182 0.026364
 0.026364 0.928182 0.019091 0.026364
 0.026364 0.928182 0.019091 0.026364

MOTIF 5-WAGTTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 1.9e-002
 0.613707 0.000472 0.000472 0.385349
 0.991953 0.006923 0.000472 0.000652
 0.000652 0.000472 0.998224 0.000652
 0.002967 0.000472 0.000472 0.996089
 0.047553 0.000472 0.000472 0.951503
 0.002083 0.031689 0.000472 0.965756
 0.000652 0.000472 0.998224 0.000652
 0.000652 0.998224 0.000472 0.000652

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB40.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB40/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.42 seconds
********************************************************************************
