********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-CTCTACTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 2.0e-003
 0.021482 0.933064 0.023973 0.021482
 0.021482 0.023973 0.023973 0.930573
 0.021482 0.933064 0.023973 0.021482
 0.021482 0.023973 0.023973 0.930573
 0.930573 0.023973 0.023973 0.021482
 0.021482 0.933064 0.023973 0.021482
 0.021482 0.023973 0.023973 0.930573
 0.930573 0.023973 0.023973 0.021482

MOTIF 2-CTGTAATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 5.3e-003
 0.100395 0.898887 0.000379 0.000339
 0.000339 0.000379 0.005739 0.993543
 0.182340 0.000379 0.816943 0.000339
 0.000339 0.000379 0.000379 0.998904
 0.998904 0.000379 0.000379 0.000339
 0.998904 0.000379 0.000379 0.000339
 0.000339 0.000379 0.000379 0.998904
 0.000339 0.998943 0.000379 0.000339

MOTIF 3-CACTTTGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 5.3e-003
 0.000456 0.998580 0.000509 0.000456
 0.998527 0.000509 0.000509 0.000456
 0.000456 0.998580 0.000509 0.000456
 0.000456 0.000509 0.016720 0.982315
 0.000456 0.000509 0.000509 0.998527
 0.000456 0.040736 0.000509 0.958300
 0.000456 0.000509 0.998580 0.000456
 0.000456 0.000509 0.998580 0.000456

MOTIF 4-AAATACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 1.1e-002
 0.930573 0.023973 0.023973 0.021482
 0.930573 0.023973 0.023973 0.021482
 0.930573 0.023973 0.023973 0.021482
 0.021482 0.023973 0.023973 0.930573
 0.930573 0.023973 0.023973 0.021482
 0.021482 0.933064 0.023973 0.021482
 0.930573 0.023973 0.023973 0.021482
 0.930573 0.023973 0.023973 0.021482

MOTIF 5-AGGCTGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 2.5e-002
 0.998596 0.000485 0.000485 0.000434
 0.000434 0.000485 0.998646 0.000434
 0.000434 0.000485 0.998646 0.000434
 0.000434 0.998646 0.000485 0.000434
 0.000434 0.170846 0.000485 0.828235
 0.000434 0.000485 0.998646 0.000434
 0.998596 0.000485 0.000485 0.000434
 0.000434 0.000485 0.998646 0.000434

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB33.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB33/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
