********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-GGATTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 4.8e-003
 0.023100 0.022355 0.931445 0.023100
 0.023100 0.022355 0.931445 0.023100
 0.932191 0.022355 0.022355 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.023100 0.022355 0.022355 0.932191
 0.932191 0.022355 0.022355 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.932191 0.022355 0.022355 0.023100

MOTIF 2-CCTCAGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.1e-002
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.023100 0.931445 0.022355 0.023100
 0.932191 0.022355 0.022355 0.023100
 0.023100 0.022355 0.931445 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.931445 0.022355 0.023100

MOTIF 3-AGGCAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 2.5e-002
 0.985177 0.012767 0.001011 0.001045
 0.001045 0.070164 0.856713 0.072078
 0.001045 0.001011 0.996899 0.001045
 0.001045 0.964934 0.001011 0.033010
 0.808920 0.066300 0.123735 0.001045
 0.026611 0.001011 0.955973 0.016405
 0.923841 0.074102 0.001011 0.001045
 0.001045 0.027862 0.867036 0.104056

MOTIF 4-GCACTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.2e-001
 0.023100 0.022355 0.931445 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.932191 0.022355 0.022355 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.022355 0.022355 0.932191
 0.023100 0.931445 0.022355 0.023100
 0.023100 0.931445 0.022355 0.023100
 0.932191 0.022355 0.022355 0.023100

MOTIF 5-CACGGACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.086078 0.883628 0.029259 0.001036
 0.739330 0.001002 0.258632 0.001036
 0.001036 0.996926 0.001002 0.001036
 0.001036 0.006407 0.991521 0.001036
 0.012733 0.001002 0.985229 0.001036
 0.996959 0.001002 0.001002 0.001036
 0.057639 0.912067 0.001002 0.029292
 0.001036 0.996926 0.001002 0.001036

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB5.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
