********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-CCACCCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 6.9e-002
 0.001270 0.996221 0.001238 0.001270
 0.054998 0.911910 0.001238 0.031854
 0.903984 0.001238 0.093508 0.001270
 0.012546 0.984945 0.001238 0.001270
 0.001270 0.863017 0.134442 0.001270
 0.001270 0.926558 0.070902 0.001270
 0.001270 0.906926 0.015634 0.076170
 0.945281 0.001238 0.052210 0.001270

MOTIF 2-AGGAAGTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 7.8e-002
 0.976559 0.021728 0.000845 0.000867
 0.006612 0.005387 0.981339 0.006662
 0.000867 0.006105 0.992160 0.000867
 0.988722 0.000845 0.000845 0.009587
 0.877947 0.120340 0.000845 0.000867
 0.000867 0.000845 0.983045 0.015242
 0.000867 0.080671 0.000845 0.917616
 0.058144 0.038592 0.661011 0.242252

MOTIF 3-GCAGCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.7e-001
 0.001768 0.001723 0.994742 0.001768
 0.001768 0.994742 0.001723 0.001768
 0.904054 0.001723 0.092456 0.001768
 0.001768 0.001723 0.994742 0.001768
 0.001768 0.799542 0.001723 0.196968
 0.849120 0.001723 0.147390 0.001768
 0.001768 0.001723 0.994742 0.001768
 0.001768 0.994742 0.001723 0.001768

MOTIF 4-AGTTCCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 3.3e-001
 0.908435 0.089303 0.001116 0.001145
 0.001145 0.001116 0.996593 0.001145
 0.014260 0.001116 0.066725 0.917898
 0.013799 0.001116 0.001116 0.983969
 0.007142 0.990258 0.001455 0.001145
 0.049585 0.928003 0.001116 0.021296
 0.188490 0.001116 0.158896 0.651498
 0.059936 0.937802 0.001116 0.001145

MOTIF 5-GTTACAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 6.5e-001
 0.000875 0.000853 0.997398 0.000875
 0.113520 0.158376 0.000853 0.727252
 0.037876 0.000853 0.000853 0.960418
 0.957698 0.000853 0.040574 0.000875
 0.000875 0.877733 0.092767 0.028626
 0.997420 0.000853 0.000853 0.000875
 0.715412 0.034690 0.067477 0.182421
 0.747380 0.250892 0.000853 0.000875

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB11.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB11/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.50 seconds
********************************************************************************
