********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.214 C 0.286 G 0.286 T 0.214 

MOTIF 1-CATGCGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 1.8e-003
 0.000291 0.999029 0.000389 0.000291
 0.901358 0.083331 0.015020 0.000291
 0.008412 0.000389 0.130464 0.860735
 0.000291 0.000389 0.999029 0.000291
 0.000291 0.999029 0.000389 0.000291
 0.000291 0.000389 0.966268 0.033052
 0.000291 0.941871 0.000389 0.057449
 0.998931 0.000389 0.000389 0.000291

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 3.0e-001
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.025982 0.935073 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473

MOTIF 3-CCCTCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 3.3e-001
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.025982 0.025982 0.928564
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473
 0.019473 0.935073 0.025982 0.019473

MOTIF 4-GTCTCAGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.001861 0.002483 0.933488 0.062168
 0.001861 0.244494 0.123098 0.630547
 0.001861 0.993796 0.002483 0.001861
 0.243872 0.002483 0.002483 0.751163
 0.001861 0.993796 0.002483 0.001861
 0.968249 0.027408 0.002483 0.001861
 0.062072 0.123098 0.812969 0.001861
 0.001861 0.002483 0.002483 0.993174

MOTIF 5-AGCCTGAS STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.992461 0.002742 0.002742 0.002055
 0.002055 0.135953 0.859937 0.002055
 0.002055 0.993148 0.002742 0.002055
 0.002055 0.993148 0.002742 0.002055
 0.002055 0.135953 0.202452 0.659540
 0.002055 0.135953 0.859937 0.002055
 0.992461 0.002742 0.002742 0.002055
 0.002055 0.393805 0.602085 0.002055

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.49 seconds
********************************************************************************
