********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.223 C 0.277 G 0.277 T 0.223 

MOTIF 1-CGCATGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 2.0e-003
 0.035314 0.964098 0.000326 0.000262
 0.000262 0.000326 0.999149 0.000262
 0.000262 0.999149 0.000326 0.000262
 0.999085 0.000326 0.000326 0.000262
 0.000262 0.000326 0.000326 0.999085
 0.000262 0.000326 0.999149 0.000262
 0.000262 0.999149 0.000326 0.000262
 0.000262 0.000326 0.964098 0.035314

MOTIF 2-TTTWWAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.2e-001
 0.020255 0.025200 0.025200 0.929345
 0.020255 0.025200 0.025200 0.929345
 0.020255 0.025200 0.025200 0.929345
 0.474800 0.025200 0.025200 0.474800
 0.474800 0.025200 0.025200 0.474800
 0.929345 0.025200 0.025200 0.020255
 0.929345 0.025200 0.025200 0.020255
 0.929345 0.025200 0.025200 0.020255

MOTIF 3-CAGCCCCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 1.4e-001
 0.042004 0.809760 0.112177 0.036059
 0.996947 0.001089 0.001089 0.000875
 0.069179 0.001089 0.928857 0.000875
 0.000875 0.905631 0.001089 0.092405
 0.032801 0.908936 0.001089 0.057174
 0.037418 0.775973 0.001089 0.185521
 0.000875 0.997161 0.001089 0.000875
 0.000875 0.001089 0.997161 0.000875

MOTIF 4-CGCMKGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 1.4e-001
 0.020255 0.934291 0.025200 0.020255
 0.020255 0.025200 0.934291 0.020255
 0.020255 0.934291 0.025200 0.020255
 0.474800 0.479745 0.025200 0.020255
 0.020255 0.025200 0.479745 0.474800
 0.020255 0.025200 0.934291 0.020255
 0.020255 0.934291 0.025200 0.020255
 0.020255 0.025200 0.934291 0.020255

MOTIF 5-AAACAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.7e-001
 0.935555 0.001218 0.001218 0.062008
 0.996584 0.001218 0.001218 0.000979
 0.751480 0.123870 0.123671 0.000979
 0.000979 0.996823 0.001218 0.000979
 0.922680 0.001218 0.075122 0.000979
 0.904595 0.093207 0.001218 0.000979
 0.898683 0.099119 0.001218 0.000979
 0.803455 0.066894 0.001218 0.128432

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZBTB2.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZBTB2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
