********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-TAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 3.6e-003
 0.025118 0.020336 0.020336 0.934209
 0.934209 0.020336 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.934209 0.020336 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118

MOTIF 2-CTCACTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.1e-002
 0.025118 0.929427 0.020336 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.025118 0.929427 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.929427 0.020336 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.025118 0.020336 0.929427 0.025118
 0.025118 0.929427 0.020336 0.025118

MOTIF 3-GCCTCCCR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 1.2e-002
 0.000737 0.000596 0.997930 0.000737
 0.000737 0.997930 0.000596 0.000737
 0.037756 0.942401 0.000596 0.019246
 0.000737 0.000596 0.019076 0.979591
 0.008387 0.990280 0.000596 0.000737
 0.000737 0.997930 0.000596 0.000737
 0.000737 0.933324 0.065203 0.000737
 0.516377 0.000596 0.482290 0.000737

MOTIF 4-AGTAGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 5.5e-002
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.020336 0.929427 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.020336 0.929427 0.025118
 0.025118 0.929427 0.020336 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.025118 0.020336 0.929427 0.025118

MOTIF 5-GGATTACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 8.5e-002
 0.000715 0.018528 0.980041 0.000715
 0.000715 0.000579 0.997990 0.000715
 0.977329 0.000579 0.021377 0.000715
 0.000715 0.292318 0.000579 0.706387
 0.000715 0.000579 0.147274 0.851431
 0.998126 0.000579 0.000579 0.000715
 0.000715 0.997990 0.000579 0.000715
 0.936851 0.036476 0.025958 0.000715

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZC3H11A.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZC3H11A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.40 seconds
********************************************************************************
