********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-CCAGGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 156 P= 1.1e-003
 0.021400 0.933145 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.024055 0.933145 0.021400
 0.021400 0.024055 0.933145 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.024055 0.933145 0.021400

MOTIF 2-RTCAGGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 124 P= 1.9e-002
 0.539321 0.000867 0.459040 0.000772
 0.000772 0.000867 0.000867 0.997494
 0.000772 0.997590 0.000867 0.000772
 0.997494 0.000867 0.000867 0.000772
 0.156939 0.071814 0.770475 0.000772
 0.104232 0.126881 0.768115 0.000772
 0.000772 0.000867 0.997590 0.000772
 0.829719 0.000867 0.000867 0.168547

MOTIF 3-CCCACCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 6.4e-002
 0.011803 0.945495 0.042002 0.000700
 0.030905 0.926360 0.042035 0.000700
 0.021307 0.875941 0.060837 0.041915
 0.918410 0.023455 0.036794 0.021341
 0.041981 0.929055 0.028263 0.000700
 0.174964 0.714495 0.104224 0.006317
 0.110670 0.117354 0.725453 0.046523
 0.041915 0.829919 0.023894 0.104272

MOTIF 4-AGGAGGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 144 P= 7.8e-002
 0.970445 0.005974 0.009854 0.013727
 0.088066 0.025054 0.882941 0.003939
 0.004348 0.002831 0.979726 0.013095
 0.816476 0.058295 0.017041 0.108188
 0.015801 0.004844 0.953410 0.025945
 0.011144 0.000806 0.975958 0.012092
 0.000717 0.093935 0.000806 0.904542
 0.064374 0.002218 0.932691 0.000717

MOTIF 5-AACAAATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 7.9e-001
 0.891648 0.000595 0.100779 0.006979
 0.819248 0.047435 0.117208 0.016109
 0.000529 0.820424 0.000595 0.178452
 0.793925 0.002010 0.062965 0.141100
 0.949896 0.040246 0.000595 0.009264
 0.734220 0.000595 0.204195 0.060990
 0.000529 0.000595 0.000595 0.998281
 0.895806 0.078999 0.000595 0.024600

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZFP36.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZFP36/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.12 seconds
********************************************************************************
