********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.23 C 0.27 G 0.27 T 0.23 

MOTIF 1-AGGAAGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 189 P= 8.1e-007
 0.953106 0.000263 0.030537 0.016094
 0.030355 0.001558 0.961092 0.006995
 0.000225 0.007034 0.992516 0.000225
 0.903649 0.092477 0.000263 0.003610
 0.999248 0.000263 0.000263 0.000225
 0.000225 0.000263 0.999287 0.000225
 0.006335 0.859321 0.000263 0.134081
 0.000225 0.999287 0.000263 0.000225

MOTIF 2-ACCTCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 164 P= 2.9e-004
 0.829199 0.000409 0.170042 0.000350
 0.000350 0.980227 0.000409 0.019014
 0.000350 0.953533 0.000409 0.045708
 0.058937 0.000409 0.097293 0.843361
 0.010870 0.988371 0.000409 0.000350
 0.032013 0.837214 0.000409 0.130364
 0.040137 0.000409 0.000409 0.959045
 0.000350 0.998891 0.000409 0.000350

MOTIF 3-ATCAGGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 4.1e-003
 0.781975 0.000635 0.216847 0.000543
 0.000543 0.000635 0.000635 0.998188
 0.016867 0.981956 0.000635 0.000543
 0.833486 0.049765 0.000635 0.116114
 0.056025 0.016959 0.860861 0.066155
 0.053000 0.000635 0.945823 0.000543
 0.000543 0.007393 0.975198 0.016867
 0.925818 0.066247 0.000635 0.007300

MOTIF 4-CAAATGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.023012 0.765160 0.023138 0.188689
 0.940982 0.012867 0.023138 0.023012
 0.819135 0.090027 0.045482 0.045356
 0.973210 0.000866 0.025184 0.000740
 0.023012 0.076903 0.072438 0.827647
 0.134588 0.023138 0.841533 0.000740
 0.134877 0.675568 0.067754 0.121801
 0.032232 0.921545 0.000866 0.045356

MOTIF 5-AGTTAGAK STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.756260 0.138376 0.104225 0.001139
 0.001139 0.001333 0.927758 0.069771
 0.001139 0.001333 0.001333 0.996196
 0.035400 0.172913 0.035593 0.756094
 0.858987 0.035593 0.104281 0.001139
 0.104032 0.001333 0.893497 0.001139
 0.961935 0.001333 0.001333 0.035400
 0.104032 0.001333 0.413403 0.481233

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZFP36.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZFP36/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.42 seconds
********************************************************************************
