********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.12 C 0.38 G 0.38 T 0.12 

MOTIF 1-CAGGCCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 156 P= 2.0e-001
 0.175341 0.573836 0.063431 0.187393
 0.683132 0.001155 0.315349 0.000364
 0.000364 0.001155 0.998116 0.000364
 0.000364 0.001155 0.998116 0.000364
 0.000364 0.998116 0.001155 0.000364
 0.000364 0.998116 0.001155 0.000364
 0.000364 0.315349 0.001155 0.683132
 0.187393 0.063431 0.573836 0.175341

MOTIF 2-CGCGGCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 5.0e-001
 0.000319 0.851650 0.029279 0.118751
 0.034943 0.044719 0.847759 0.072579
 0.000319 0.858065 0.136322 0.005294
 0.012227 0.019161 0.937668 0.030944
 0.009552 0.001116 0.982232 0.007100
 0.005805 0.896766 0.037773 0.059656
 0.018784 0.945105 0.010962 0.025149
 0.000319 0.001013 0.001013 0.997656

MOTIF 3-GACCCCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.000647 0.039430 0.921897 0.038027
 0.995254 0.002050 0.002050 0.000647
 0.038027 0.959277 0.002050 0.000647
 0.000647 0.746645 0.151811 0.100898
 0.150287 0.809636 0.039430 0.000647
 0.000647 0.809032 0.152295 0.038027
 0.038027 0.002050 0.959277 0.000647
 0.775430 0.002050 0.184493 0.038027

MOTIF 4-CAGCACCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 9.5e-001
 0.140130 0.810237 0.002539 0.047095
 0.980369 0.016292 0.002539 0.000801
 0.000801 0.002539 0.995860 0.000801
 0.000801 0.809105 0.189294 0.000801
 0.994122 0.002539 0.002539 0.000801
 0.047095 0.763907 0.141904 0.047095
 0.000801 0.903272 0.048832 0.047095
 0.140130 0.791073 0.021703 0.047095

MOTIF 5-CTCGTCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.000946 0.940410 0.002999 0.055644
 0.165570 0.002999 0.002999 0.828431
 0.000946 0.793536 0.094999 0.110519
 0.000946 0.002999 0.995108 0.000946
 0.000946 0.002999 0.002999 0.993055
 0.000946 0.940410 0.057698 0.000946
 0.000946 0.885536 0.112572 0.000946
 0.055644 0.808018 0.025643 0.110695

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZFX.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZFX/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.44 seconds
********************************************************************************
