********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.131 C 0.369 G 0.369 T 0.131 

MOTIF 1-CCCAGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 7.8e-003
 0.000599 0.997120 0.001683 0.000599
 0.000599 0.997120 0.001683 0.000599
 0.000599 0.990016 0.001683 0.007703
 0.996035 0.001683 0.001683 0.000599
 0.039205 0.281986 0.630474 0.048335
 0.000599 0.997120 0.001683 0.000599
 0.053145 0.944573 0.001683 0.000599
 0.000599 0.997120 0.001683 0.000599

MOTIF 2-GGGCCTAS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 4.4e-002
 0.000317 0.173797 0.818866 0.007020
 0.000317 0.000892 0.998474 0.000317
 0.079329 0.000892 0.867625 0.052154
 0.000317 0.998474 0.000892 0.000317
 0.000317 0.939016 0.060349 0.000317
 0.000317 0.000892 0.000892 0.997900
 0.682612 0.000892 0.316179 0.000317
 0.031739 0.370019 0.597924 0.000317

MOTIF 3-AAGAGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 2.8e-001
 0.952180 0.042331 0.005289 0.000201
 0.661587 0.157576 0.167976 0.012861
 0.000201 0.063167 0.846981 0.089651
 0.740574 0.000565 0.064564 0.194296
 0.121403 0.186866 0.504751 0.186979
 0.021672 0.285463 0.624365 0.068500
 0.892921 0.028921 0.044957 0.033201
 0.890111 0.087664 0.000565 0.021659

MOTIF 4-AGGTRAGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 6.5e-001
 0.853503 0.044623 0.099912 0.001962
 0.009880 0.151259 0.820811 0.018050
 0.000335 0.000943 0.998387 0.000335
 0.000335 0.025856 0.000943 0.972866
 0.278214 0.153175 0.532789 0.035822
 0.990446 0.008276 0.000943 0.000335
 0.053537 0.119300 0.826827 0.000335
 0.000335 0.194242 0.267520 0.537902

MOTIF 5-AGAARYAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 7.7e-001
 0.965617 0.000859 0.000859 0.032666
 0.000306 0.000859 0.998530 0.000306
 0.627688 0.201328 0.000859 0.170124
 0.737978 0.260858 0.000859 0.000306
 0.405914 0.017000 0.576780 0.000306
 0.000306 0.561843 0.123665 0.314186
 0.997977 0.000859 0.000859 0.000306
 0.224613 0.000859 0.735259 0.039269

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZFX.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZFX/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.26 seconds
********************************************************************************
