********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.22 C 0.28 G 0.28 T 0.22 

MOTIF 1-AGRKGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 2.5e-002
 0.944323 0.054619 0.000592 0.000466
 0.015133 0.000592 0.983809 0.000466
 0.569160 0.000592 0.429782 0.000466
 0.000466 0.080243 0.535481 0.383810
 0.000466 0.000592 0.954333 0.044609
 0.072761 0.000592 0.926181 0.000466
 0.000466 0.998476 0.000592 0.000466
 0.294336 0.000592 0.704606 0.000466

MOTIF 2-CCAGGACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.020027 0.934518 0.025427 0.020027
 0.020027 0.934518 0.025427 0.020027
 0.929118 0.025427 0.025427 0.020027
 0.020027 0.025427 0.934518 0.020027
 0.020027 0.025427 0.934518 0.020027
 0.929118 0.025427 0.025427 0.020027
 0.020027 0.934518 0.025427 0.020027
 0.929118 0.025427 0.025427 0.020027

MOTIF 3-RMCATGKY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 9.6e-001
 0.435976 0.000659 0.554678 0.008687
 0.475641 0.523181 0.000659 0.000519
 0.256205 0.522867 0.195879 0.025050
 0.998162 0.000659 0.000659 0.000519
 0.000519 0.000659 0.000659 0.998162
 0.025050 0.195879 0.522867 0.256205
 0.000519 0.000659 0.523181 0.475641
 0.008687 0.554678 0.000659 0.435976

MOTIF 4-ACAGGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.929118 0.025427 0.025427 0.020027
 0.020027 0.934518 0.025427 0.020027
 0.929118 0.025427 0.025427 0.020027
 0.020027 0.025427 0.934518 0.020027
 0.020027 0.025427 0.934518 0.020027
 0.020027 0.934518 0.025427 0.020027
 0.020027 0.934518 0.025427 0.020027
 0.020027 0.934518 0.025427 0.020027

MOTIF 5-TCAGAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002235 0.002837 0.002837 0.992091
 0.002235 0.851842 0.002837 0.143086
 0.992091 0.002837 0.002837 0.002235
 0.143086 0.002837 0.781530 0.072547
 0.992091 0.002837 0.002837 0.002235
 0.002235 0.143688 0.851842 0.002235
 0.992091 0.002837 0.002837 0.002235
 0.992091 0.002837 0.002837 0.002235

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/ZHX1.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_ZHX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
