********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-GASGCTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 1.3e-002
 0.001158 0.001257 0.996427 0.001158
 0.752728 0.244857 0.001257 0.001158
 0.001158 0.277453 0.541612 0.179777
 0.001158 0.001257 0.996427 0.001158
 0.068220 0.779192 0.001257 0.151331
 0.001158 0.089500 0.001257 0.908086
 0.001158 0.001257 0.996427 0.001158
 0.996328 0.001257 0.001257 0.001158

MOTIF 2-CATCTCGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.044600 0.735693 0.218219 0.001488
 0.952237 0.001616 0.044658 0.001488
 0.044530 0.001616 0.001616 0.952237
 0.001488 0.865865 0.131158 0.001488
 0.087711 0.001616 0.001616 0.909057
 0.001488 0.995407 0.001616 0.001488
 0.001488 0.001616 0.995407 0.001488
 0.044530 0.131158 0.779781 0.044530

MOTIF 3-CATTTAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.001373 0.756258 0.041194 0.201175
 0.995645 0.001491 0.001491 0.001373
 0.001373 0.001491 0.046010 0.951126
 0.120867 0.074204 0.021343 0.783587
 0.001373 0.001491 0.001491 0.995645
 0.995645 0.001491 0.001491 0.001373
 0.202155 0.172670 0.623802 0.001373
 0.001373 0.001491 0.001491 0.995645

MOTIF 4-CCCAGCAS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 5.0e-001
 0.142428 0.855642 0.001005 0.000925
 0.000925 0.940410 0.027762 0.030903
 0.028329 0.854158 0.067706 0.049807
 0.997065 0.001005 0.001005 0.000925
 0.070866 0.001005 0.810705 0.117424
 0.000925 0.964443 0.001005 0.033627
 0.969308 0.012039 0.017728 0.000925
 0.040893 0.461999 0.375735 0.121373

MOTIF 5-AGGAAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.0e-001
 0.930882 0.023664 0.023664 0.021791
 0.021791 0.023664 0.932755 0.021791
 0.021791 0.023664 0.932755 0.021791
 0.930882 0.023664 0.023664 0.021791
 0.930882 0.023664 0.023664 0.021791
 0.021791 0.023664 0.932755 0.021791
 0.021791 0.932755 0.023664 0.021791
 0.021791 0.932755 0.023664 0.021791

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZHX1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZHX1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.51 seconds
********************************************************************************
