********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.25 C 0.25 G 0.25 T 0.25 

MOTIF 1-CAYAGTAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 220 P= 2.8e-012
 0.000185 0.999443 0.000186 0.000185
 0.949172 0.001716 0.017722 0.031390
 0.005336 0.421804 0.000186 0.572674
 0.998969 0.000186 0.000659 0.000185
 0.000185 0.002961 0.996668 0.000185
 0.000185 0.000186 0.000186 0.999442
 0.997951 0.000186 0.001447 0.000416
 0.000185 0.005337 0.994293 0.000185

MOTIF 2-GTGCTCAR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.4e-002
 0.000795 0.000797 0.997613 0.000795
 0.002822 0.022870 0.000797 0.973511
 0.045082 0.067228 0.849771 0.037919
 0.000795 0.997613 0.000797 0.000795
 0.000795 0.000797 0.000797 0.997610
 0.000795 0.927438 0.000797 0.070970
 0.877790 0.022870 0.032007 0.067333
 0.497846 0.077748 0.357181 0.067226

MOTIF 3-GCCTGGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 4.9e-002
 0.000912 0.000915 0.997261 0.000912
 0.000912 0.997261 0.000915 0.000912
 0.000912 0.650552 0.051652 0.296884
 0.000912 0.000915 0.242919 0.755254
 0.000912 0.011400 0.986776 0.000912
 0.000912 0.000915 0.997261 0.000912
 0.000912 0.997261 0.000915 0.000912
 0.763149 0.000915 0.235024 0.000912

MOTIF 4-AGATRGAW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.879437 0.002433 0.002433 0.115697
 0.002425 0.002433 0.992717 0.002425
 0.992709 0.002433 0.002433 0.002425
 0.002425 0.002433 0.002433 0.992709
 0.339587 0.002433 0.655555 0.002425
 0.204679 0.002433 0.790463 0.002425
 0.925363 0.002433 0.002433 0.069771
 0.655113 0.002433 0.002433 0.340022

MOTIF 5-TGAATGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 5.0e-001
 0.000801 0.000804 0.000804 0.997592
 0.114936 0.000804 0.724800 0.159460
 0.831829 0.000804 0.166566 0.000801
 0.796819 0.000804 0.000804 0.201574
 0.000801 0.000804 0.000804 0.997592
 0.218920 0.000804 0.757231 0.023045
 0.997592 0.000804 0.000804 0.000801
 0.665482 0.000804 0.310669 0.023045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZKSCAN1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZKSCAN1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.42 seconds
********************************************************************************
