********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.265 C 0.235 G 0.235 T 0.265 

MOTIF 1-GACATYAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 3.8e-004
 0.000480 0.000425 0.998614 0.000480
 0.998669 0.000425 0.000425 0.000480
 0.000480 0.998614 0.000425 0.000480
 0.998669 0.000425 0.000425 0.000480
 0.000480 0.000425 0.000425 0.998669
 0.127891 0.574321 0.000425 0.297363
 0.984120 0.000425 0.014975 0.000480
 0.000480 0.998614 0.000425 0.000480

MOTIF 2-ATYGATTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 9.0e-003
 0.910003 0.000349 0.089254 0.000394
 0.000394 0.000349 0.000349 0.998907
 0.104328 0.332218 0.000349 0.563105
 0.092962 0.058601 0.848042 0.000394
 0.963594 0.000349 0.035662 0.000394
 0.000394 0.000349 0.000349 0.998907
 0.000394 0.000349 0.000349 0.998907
 0.912415 0.000349 0.086842 0.000394

MOTIF 3-GGAAGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 1.7e-001
 0.000879 0.010284 0.987959 0.000879
 0.035165 0.000778 0.963179 0.000879
 0.795668 0.050189 0.153265 0.000879
 0.933686 0.000778 0.000778 0.064758
 0.174590 0.000778 0.823754 0.000879
 0.000879 0.000778 0.793171 0.205173
 0.973634 0.000778 0.000778 0.024810
 0.226016 0.027832 0.745274 0.000879

MOTIF 4-AAACAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.0e-001
 0.987493 0.001208 0.001208 0.010092
 0.954217 0.001208 0.001208 0.043368
 0.996221 0.001208 0.001208 0.001364
 0.001364 0.996064 0.001208 0.001364
 0.973101 0.001208 0.001208 0.024483
 0.940149 0.001208 0.001208 0.057435
 0.799823 0.166411 0.001208 0.032559
 0.831785 0.111631 0.001208 0.055376

MOTIF 5-CCCATGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 9.1e-001
 0.011008 0.987236 0.000825 0.000931
 0.000931 0.997313 0.000825 0.000931
 0.000931 0.883263 0.114874 0.000931
 0.705707 0.000825 0.292537 0.000931
 0.114032 0.000825 0.283453 0.601691
 0.000931 0.000825 0.997313 0.000931
 0.000931 0.000825 0.997313 0.000931
 0.000931 0.997313 0.000825 0.000931

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZMIZ1.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZMIZ1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.49 seconds
********************************************************************************
