********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.22 G 0.22 T 0.28 

MOTIF 1-AACTGAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 1.1e-007
 0.868153 0.052743 0.078728 0.000376
 0.968545 0.020345 0.010734 0.000376
 0.020124 0.947312 0.000295 0.032269
 0.000376 0.053190 0.000295 0.946138
 0.009686 0.000295 0.961625 0.028394
 0.999033 0.000295 0.000295 0.000376
 0.009686 0.000295 0.989643 0.000376
 0.063511 0.000295 0.921435 0.014759

MOTIF 2-AAAATGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 173 P= 5.8e-006
 0.841780 0.000225 0.147306 0.010689
 0.974951 0.007322 0.017441 0.000287
 0.999263 0.000225 0.000225 0.000287
 0.957884 0.000225 0.028692 0.013199
 0.014503 0.007322 0.000225 0.977950
 0.000287 0.000225 0.999201 0.000287
 0.000287 0.000225 0.999201 0.000287
 0.034573 0.000225 0.964915 0.000287

MOTIF 3-CAGATGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 4.1e-003
 0.003850 0.959058 0.000362 0.036730
 0.998816 0.000362 0.000362 0.000461
 0.003535 0.000362 0.995642 0.000461
 0.998305 0.000362 0.000362 0.000972
 0.000461 0.011769 0.000362 0.987408
 0.128007 0.000362 0.848318 0.023314
 0.804516 0.000362 0.175741 0.019382
 0.085166 0.000362 0.907864 0.006608

MOTIF 4-AAGTTACT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 4.8e-003
 0.997527 0.000755 0.000755 0.000963
 0.949821 0.000755 0.000755 0.048669
 0.000963 0.024646 0.973428 0.000963
 0.000963 0.000755 0.024569 0.973713
 0.039273 0.201985 0.049086 0.709655
 0.902038 0.000755 0.072429 0.024778
 0.010822 0.910932 0.000755 0.077491
 0.077491 0.096475 0.000755 0.825279

MOTIF 5-CAGAGAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 2.5e-002
 0.000969 0.935730 0.000759 0.062542
 0.987598 0.000759 0.010674 0.000969
 0.000969 0.000759 0.992723 0.005550
 0.953937 0.044335 0.000759 0.000969
 0.000969 0.000759 0.997304 0.000969
 0.853031 0.024710 0.000759 0.121500
 0.188113 0.000759 0.747468 0.063660
 0.000969 0.000759 0.997304 0.000969

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZMYM3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZMYM3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
