********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.225 G 0.225 T 0.276 

MOTIF 1-AAAATGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 1.5e-005
 0.998904 0.000340 0.000340 0.000417
 0.998904 0.000340 0.000340 0.000417
 0.998904 0.000340 0.000340 0.000417
 0.998904 0.000340 0.000340 0.000417
 0.000417 0.010840 0.000340 0.988403
 0.000417 0.000340 0.998827 0.000417
 0.000417 0.010823 0.988343 0.000417
 0.000417 0.000340 0.998827 0.000417

MOTIF 2-TAATAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 1.9e-002
 0.000725 0.052404 0.013989 0.932883
 0.942665 0.010385 0.037103 0.009847
 0.819284 0.015794 0.093155 0.071767
 0.000725 0.053029 0.002130 0.944115
 0.963582 0.005055 0.014921 0.016442
 0.890023 0.006643 0.100376 0.002958
 0.000725 0.139686 0.000591 0.858998
 0.940353 0.035767 0.012437 0.011443

MOTIF 3-CAGATGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 3.6e-002
 0.003363 0.902536 0.009661 0.084439
 0.969055 0.015084 0.015060 0.000802
 0.042829 0.000472 0.938932 0.017767
 0.994904 0.000472 0.000472 0.004151
 0.000580 0.015060 0.000472 0.983887
 0.116313 0.000472 0.878736 0.004479
 0.901248 0.000472 0.075668 0.022611
 0.051674 0.074003 0.834510 0.039813

MOTIF 4-CACACAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 4.9e-002
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.020409 0.929500 0.025045
 0.025045 0.929500 0.020409 0.025045

MOTIF 5-ACTGAGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 2.1e-001
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.929500 0.020409 0.025045
 0.025045 0.020409 0.020409 0.934136
 0.025045 0.020409 0.929500 0.025045
 0.934136 0.020409 0.020409 0.025045
 0.025045 0.020409 0.929500 0.025045
 0.025045 0.020409 0.929500 0.025045
 0.025045 0.929500 0.020409 0.025045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZMYM3.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZMYM3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.44 seconds
********************************************************************************
