********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-CCARCACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 192 P= 1.1e-005
 0.008996 0.980047 0.010400 0.000557
 0.000893 0.988664 0.009815 0.000627
 0.983593 0.009815 0.000271 0.006322
 0.472024 0.000271 0.520868 0.006837
 0.008104 0.973719 0.014254 0.003923
 0.978439 0.005043 0.000271 0.016248
 0.156806 0.835148 0.000271 0.007776
 0.000418 0.070302 0.009815 0.919466

MOTIF 2-ACATCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 4.8e-003
 0.997728 0.000641 0.000641 0.000990
 0.000990 0.997379 0.000641 0.000990
 0.952507 0.000641 0.045862 0.000990
 0.000990 0.000641 0.000641 0.997728
 0.000990 0.997379 0.000641 0.000990
 0.000990 0.906720 0.091301 0.000990
 0.000990 0.000641 0.000641 0.997728
 0.000990 0.997379 0.000641 0.000990

MOTIF 3-CTTTTTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 103 P= 9.0e-003
 0.027582 0.926964 0.017873 0.027582
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.017873 0.936673
 0.936673 0.017873 0.017873 0.027582
 0.936673 0.017873 0.017873 0.027582

MOTIF 4-CATTGTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.5e-002
 0.027582 0.926964 0.017873 0.027582
 0.936673 0.017873 0.017873 0.027582
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.926964 0.027582
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.926964 0.027582
 0.027582 0.017873 0.926964 0.027582

MOTIF 5-GAAATGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 1.7e-001
 0.027582 0.017873 0.926964 0.027582
 0.936673 0.017873 0.017873 0.027582
 0.936673 0.017873 0.017873 0.027582
 0.936673 0.017873 0.017873 0.027582
 0.027582 0.017873 0.017873 0.936673
 0.027582 0.017873 0.926964 0.027582
 0.027582 0.926964 0.017873 0.027582
 0.936673 0.017873 0.017873 0.027582

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF184.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF184/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.30 seconds
********************************************************************************
