********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-AAGTGTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 181 P= 4.1e-007
 0.945026 0.042818 0.000171 0.011985
 0.993568 0.000171 0.006010 0.000250
 0.000250 0.000171 0.999329 0.000250
 0.000250 0.017727 0.006010 0.976013
 0.087220 0.035339 0.871343 0.006099
 0.000250 0.181070 0.000171 0.818509
 0.000250 0.006010 0.000171 0.993568
 0.000250 0.074128 0.925372 0.000250

MOTIF 2-CTTTTTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 3.5e-005
 0.009250 0.980298 0.000226 0.010226
 0.009250 0.031170 0.000226 0.959354
 0.000330 0.002300 0.003413 0.993958
 0.000330 0.000226 0.003413 0.996032
 0.000330 0.177102 0.003413 0.819156
 0.021035 0.018901 0.000226 0.959838
 0.937889 0.030205 0.004374 0.027533
 0.958946 0.013174 0.004374 0.023506

MOTIF 3-ATCCTCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 137 P= 4.1e-003
 0.854988 0.000276 0.144334 0.000402
 0.022707 0.000276 0.000276 0.976742
 0.000402 0.998920 0.000276 0.000402
 0.023960 0.719963 0.037900 0.218177
 0.000402 0.000276 0.000276 0.999047
 0.000402 0.876065 0.000276 0.123257
 0.561749 0.040872 0.179856 0.217523
 0.000402 0.998920 0.000276 0.000402

MOTIF 4-CATTCTAR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 1.9e-002
 0.036894 0.962231 0.000355 0.000519
 0.869947 0.000355 0.066000 0.063698
 0.000519 0.000355 0.000355 0.998770
 0.000519 0.209074 0.039050 0.751357
 0.050182 0.823163 0.066858 0.059797
 0.005539 0.000355 0.000355 0.993751
 0.807790 0.083984 0.000355 0.107871
 0.517673 0.012480 0.469328 0.000519

MOTIF 5-CCCACCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 4.9e-002
 0.000738 0.911758 0.000505 0.086999
 0.105709 0.893048 0.000505 0.000738
 0.000738 0.911538 0.000505 0.087219
 0.952044 0.000505 0.017735 0.029717
 0.035252 0.780367 0.062028 0.122353
 0.000738 0.928542 0.000505 0.070215
 0.946564 0.034964 0.017735 0.000738
 0.174549 0.000505 0.824209 0.000738

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF184.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF184/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.68 seconds
********************************************************************************
