********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.18 C 0.32 G 0.32 T 0.18 

MOTIF 1-CCCMTCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 209 P= 1.7e-005
 0.004766 0.990860 0.000500 0.003875
 0.000282 0.998937 0.000500 0.000282
 0.000282 0.998937 0.000500 0.000282
 0.353531 0.608334 0.007487 0.030648
 0.082953 0.060222 0.000500 0.856325
 0.000282 0.995326 0.004111 0.000282
 0.000282 0.992864 0.006573 0.000282
 0.000282 0.998937 0.000500 0.000282

MOTIF 2-ACAGGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.853443 0.001562 0.137640 0.007356
 0.057823 0.806813 0.120469 0.014895
 0.962141 0.035417 0.001562 0.000880
 0.000880 0.035417 0.928967 0.034735
 0.034790 0.001562 0.962768 0.000880
 0.993210 0.004348 0.001562 0.000880
 0.880013 0.035417 0.001562 0.083007
 0.137179 0.035417 0.690446 0.136958

MOTIF 3-TGAAAACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 6.5e-001
 0.038478 0.046097 0.001039 0.914386
 0.023114 0.113756 0.802087 0.061043
 0.801742 0.129047 0.046097 0.023114
 0.702679 0.171788 0.001039 0.124494
 0.743710 0.058999 0.129119 0.068172
 0.762395 0.123227 0.068734 0.045643
 0.045716 0.828751 0.079890 0.045643
 0.862018 0.046097 0.091299 0.000586

MOTIF 4-ATAACGKC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.716920 0.121212 0.160835 0.001033
 0.120284 0.121084 0.001834 0.756798
 0.915798 0.001834 0.081334 0.001033
 0.875920 0.081462 0.041584 0.001033
 0.001033 0.876721 0.081462 0.040784
 0.080662 0.160835 0.677842 0.080662
 0.001033 0.081462 0.319963 0.597541
 0.080534 0.757470 0.081462 0.080534

MOTIF 5-CCACCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.001556 0.994128 0.002761 0.001556
 0.061393 0.754394 0.062598 0.121615
 0.992923 0.002761 0.002761 0.001556
 0.001556 0.994128 0.002761 0.001556
 0.001556 0.874454 0.122435 0.001556
 0.992923 0.002761 0.002761 0.001556
 0.061393 0.934291 0.002761 0.001556
 0.001556 0.969358 0.027531 0.001556

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF148.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF148/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.55 seconds
********************************************************************************
