********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-RACTACAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 190 P= 1.1e-005
 0.534295 0.000258 0.456915 0.008531
 0.984289 0.000258 0.000258 0.015194
 0.000257 0.999228 0.000258 0.000257
 0.000257 0.000258 0.007399 0.992085
 0.999226 0.000258 0.000258 0.000257
 0.000257 0.977575 0.013251 0.008918
 0.984921 0.000258 0.014563 0.000257
 0.109343 0.000258 0.000258 0.890140

MOTIF 2-GCAAGGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.0e-003
 0.001163 0.001171 0.996504 0.001163
 0.001163 0.996504 0.001171 0.001163
 0.996495 0.001171 0.001171 0.001163
 0.996495 0.001171 0.001171 0.001163
 0.001163 0.098538 0.899137 0.001163
 0.001163 0.014563 0.983111 0.001163
 0.001163 0.001171 0.996504 0.001163
 0.996495 0.001171 0.001171 0.001163

MOTIF 3-GGCTGGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 5.7e-002
 0.009519 0.006770 0.714308 0.269403
 0.009424 0.023255 0.922185 0.045136
 0.016375 0.921521 0.060528 0.001577
 0.007728 0.015618 0.101527 0.875127
 0.022677 0.008408 0.963385 0.005530
 0.010010 0.008408 0.976512 0.005069
 0.007646 0.007925 0.962115 0.022314
 0.953681 0.024521 0.000676 0.021122

MOTIF 4-CATGTGAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 122 P= 1.2e-001
 0.025720 0.857894 0.000690 0.115695
 0.921602 0.000690 0.054658 0.023050
 0.073207 0.027689 0.131354 0.767749
 0.038646 0.093672 0.866997 0.000685
 0.026902 0.109362 0.000690 0.863046
 0.019758 0.000690 0.978866 0.000685
 0.974800 0.000690 0.000690 0.023819
 0.000685 0.648418 0.000690 0.350207

MOTIF 5-AAAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 8.6e-001
 0.904888 0.000817 0.023530 0.070765
 0.833365 0.015457 0.000817 0.150361
 0.891394 0.000817 0.000817 0.106972
 0.850079 0.000817 0.123862 0.025242
 0.958236 0.029991 0.000817 0.010956
 0.000811 0.000817 0.000817 0.997554
 0.895345 0.021064 0.000817 0.082774
 0.841652 0.156719 0.000817 0.000811

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF143.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF143/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.78 seconds
********************************************************************************
