********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-TGATGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.5e-001
 0.022244 0.000620 0.077315 0.899821
 0.068591 0.000620 0.900546 0.030243
 0.861805 0.039060 0.000620 0.098515
 0.000762 0.115694 0.077501 0.806043
 0.172777 0.038998 0.729802 0.058423
 0.206593 0.753708 0.000620 0.039079
 0.809339 0.000620 0.019809 0.170231
 0.954396 0.044222 0.000620 0.000762

MOTIF 2-AAGGAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 8.8e-001
 0.987257 0.000795 0.000795 0.011152
 0.870159 0.000795 0.099588 0.029458
 0.103804 0.000795 0.834799 0.060602
 0.099930 0.000795 0.898297 0.000978
 0.923457 0.000795 0.074770 0.000978
 0.877256 0.010970 0.036822 0.074952
 0.000978 0.000795 0.000795 0.997432
 0.997432 0.000795 0.000795 0.000978

MOTIF 3-GACCACAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 8.8e-001
 0.030748 0.000957 0.907879 0.060416
 0.951404 0.030529 0.000957 0.017110
 0.001176 0.996691 0.000957 0.001176
 0.013418 0.912712 0.000957 0.072913
 0.937766 0.030529 0.000957 0.030748
 0.001176 0.878116 0.089959 0.030748
 0.967338 0.000957 0.000957 0.030748
 0.060416 0.818589 0.000957 0.120038

MOTIF 4-CTTCCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 9.5e-001
 0.018254 0.821422 0.127521 0.032804
 0.032804 0.032570 0.001021 0.933606
 0.001255 0.032570 0.128240 0.837936
 0.064454 0.930374 0.001021 0.004152
 0.064454 0.870173 0.032570 0.032804
 0.005941 0.001021 0.064118 0.928920
 0.001255 0.049763 0.911170 0.037812
 0.086103 0.748259 0.096435 0.069204

MOTIF 5-AGATGGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.958896 0.038420 0.001204 0.001480
 0.001480 0.001204 0.995835 0.001480
 0.996111 0.001204 0.001204 0.001480
 0.001480 0.001204 0.001204 0.996111
 0.021532 0.038420 0.901352 0.038696
 0.001480 0.001204 0.921284 0.076031
 0.733790 0.038420 0.001204 0.226586
 0.001480 0.001204 0.995835 0.001480

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF175.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF175/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.68 seconds
********************************************************************************
