********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.237 C 0.263 G 0.263 T 0.237 

MOTIF 1-RACTACAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 196 P= 2.7e-008
 0.502941 0.000246 0.486828 0.009984
 0.995636 0.003895 0.000246 0.000223
 0.000223 0.999308 0.000246 0.000223
 0.000223 0.000246 0.000246 0.999284
 0.965234 0.000246 0.034296 0.000223
 0.000223 0.999308 0.000246 0.000223
 0.966704 0.000246 0.026319 0.006731
 0.203136 0.024291 0.021239 0.751334

MOTIF 2-TCCCAGMA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 188 P= 1.1e-005
 0.048681 0.000506 0.000506 0.950307
 0.003013 0.982665 0.013864 0.000458
 0.003013 0.996024 0.000506 0.000458
 0.000458 0.998579 0.000506 0.000458
 0.985172 0.000506 0.013864 0.000458
 0.001684 0.027265 0.927666 0.043384
 0.591547 0.384473 0.000506 0.023474
 0.827960 0.072269 0.018514 0.081257

MOTIF 3-CCYTTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.1e-002
 0.004637 0.969388 0.021338 0.004637
 0.013151 0.944180 0.000779 0.041890
 0.021297 0.511415 0.009290 0.457998
 0.009216 0.000779 0.000779 0.989227
 0.009216 0.021338 0.000779 0.968667
 0.021264 0.000779 0.977253 0.000704
 0.021264 0.956693 0.000779 0.021264
 0.909221 0.066848 0.021338 0.002592

MOTIF 4-CATGTGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 1.2e-001
 0.000825 0.973361 0.024989 0.000825
 0.949120 0.000912 0.000912 0.049057
 0.000825 0.000912 0.049143 0.949120
 0.146460 0.145919 0.706797 0.000825
 0.000825 0.010879 0.000912 0.987384
 0.000825 0.000912 0.997438 0.000825
 0.997351 0.000912 0.000912 0.000825
 0.000825 0.689704 0.041408 0.268063

MOTIF 5-ATTGGCYA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.3e-001
 0.818020 0.090480 0.060696 0.030804
 0.001021 0.051223 0.060696 0.887061
 0.030804 0.120263 0.001128 0.847804
 0.001021 0.001128 0.996831 0.001021
 0.001021 0.001128 0.996831 0.001021
 0.001021 0.954718 0.013457 0.030804
 0.006717 0.351117 0.060696 0.581470
 0.782896 0.030912 0.095820 0.090372

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF143.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF143/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
