********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-AAAYRTTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 2.3e-002
 0.812286 0.001223 0.001223 0.185268
 0.995349 0.001223 0.001223 0.002205
 0.897692 0.001223 0.001223 0.099862
 0.002205 0.497795 0.001223 0.498777
 0.498777 0.001223 0.497795 0.002205
 0.099862 0.001223 0.001223 0.897692
 0.002205 0.001223 0.001223 0.995349
 0.185268 0.001223 0.001223 0.812286

MOTIF 2-TCATTTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.4e-001
 0.003409 0.001891 0.001891 0.992809
 0.003409 0.991291 0.001891 0.003409
 0.919339 0.001891 0.075361 0.003409
 0.003409 0.001891 0.001891 0.992809
 0.003409 0.001891 0.001891 0.992809
 0.003409 0.001891 0.001891 0.992809
 0.992809 0.001891 0.001891 0.003409
 0.992809 0.001891 0.001891 0.003409

MOTIF 3-AGATGACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.994671 0.001401 0.001401 0.002526
 0.002526 0.001401 0.993546 0.002526
 0.830527 0.001401 0.001401 0.166670
 0.002526 0.001401 0.001401 0.994671
 0.002526 0.001401 0.993546 0.002526
 0.994671 0.001401 0.001401 0.002526
 0.002526 0.993546 0.001401 0.002526
 0.775458 0.220614 0.001401 0.002526

MOTIF 4-AAGAGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.994343 0.001488 0.001488 0.002682
 0.878567 0.117264 0.001488 0.002682
 0.002682 0.001488 0.993149 0.002682
 0.936548 0.059283 0.001488 0.002682
 0.002682 0.001488 0.993149 0.002682
 0.994343 0.001488 0.001488 0.002682
 0.994343 0.001488 0.001488 0.002682
 0.002682 0.001488 0.993149 0.002682

MOTIF 5-AGGAAATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 210 P= 9.4e-001
 0.900094 0.000555 0.022137 0.077214
 0.164961 0.233994 0.566603 0.034443
 0.001001 0.015102 0.936369 0.047527
 0.885519 0.029671 0.039527 0.045283
 0.899943 0.070148 0.000555 0.029353
 0.891561 0.013504 0.093933 0.001001
 0.001001 0.000555 0.032285 0.966158
 0.757350 0.043110 0.000555 0.198984

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF318.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF318/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.42 seconds
********************************************************************************
