********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-AAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 247 P= 2.3e-003
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027

MOTIF 2-CTCCAGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 4.9e-002
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.019427 0.019427 0.935118
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.026027 0.019427 0.928518 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027

MOTIF 3-CCCAGCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 5.5e-002
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.026027 0.019427 0.928518 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.019427 0.019427 0.935118
 0.935118 0.019427 0.019427 0.026027

MOTIF 4-CCACTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 1.7e-001
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.019427 0.019427 0.935118
 0.026027 0.019427 0.928518 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027

MOTIF 5-CTCACTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 7.0e-001
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.019427 0.019427 0.935118
 0.026027 0.928518 0.019427 0.026027
 0.935118 0.019427 0.019427 0.026027
 0.026027 0.928518 0.019427 0.026027
 0.026027 0.019427 0.019427 0.935118
 0.026027 0.019427 0.928518 0.026027
 0.026027 0.928518 0.019427 0.026027

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF384.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF384/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.39 seconds
********************************************************************************
