********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.26 C 0.24 G 0.24 T 0.26 

MOTIF 1-CCCTGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 9.5e-002
 0.037328 0.815133 0.025233 0.122305
 0.004652 0.985870 0.001247 0.008230
 0.109636 0.859662 0.016141 0.014561
 0.072958 0.016141 0.001247 0.909654
 0.037328 0.008129 0.832238 0.122305
 0.037328 0.913132 0.044887 0.004652
 0.020735 0.957283 0.001247 0.020735
 0.043040 0.939470 0.001247 0.016243

MOTIF 2-AGCTGATG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 3.0e-001
 0.945453 0.050992 0.001708 0.001847
 0.199939 0.001708 0.676952 0.121402
 0.051131 0.826185 0.022110 0.100574
 0.001847 0.050992 0.001708 0.945453
 0.022249 0.001708 0.974196 0.001847
 0.994737 0.001708 0.001708 0.001847
 0.001847 0.001708 0.001708 0.994737
 0.057109 0.050992 0.890052 0.001847

MOTIF 3-CTTCCTCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 3.5e-001
 0.013971 0.952849 0.032020 0.001160
 0.094301 0.054396 0.001072 0.850231
 0.013971 0.032020 0.001072 0.952937
 0.001160 0.903566 0.032020 0.063254
 0.007079 0.990688 0.001072 0.001160
 0.053212 0.032020 0.001072 0.913696
 0.001160 0.816731 0.150002 0.032107
 0.046521 0.088119 0.063067 0.802294

MOTIF 4-ACCAAGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.839467 0.021641 0.076314 0.062578
 0.100408 0.741575 0.100686 0.057331
 0.017217 0.885994 0.000575 0.096214
 0.818312 0.017170 0.050388 0.114130
 0.675456 0.277710 0.017170 0.029664
 0.057304 0.050388 0.841847 0.050461
 0.019230 0.033819 0.033766 0.913185
 0.133491 0.083658 0.673614 0.109237

MOTIF 5-CCTCCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002835 0.991708 0.002621 0.002835
 0.002835 0.916059 0.078270 0.002835
 0.002835 0.002621 0.154162 0.840381
 0.002835 0.991708 0.002621 0.002835
 0.002835 0.991708 0.002621 0.002835
 0.002835 0.991708 0.002621 0.002835
 0.002835 0.840167 0.154162 0.002835
 0.002835 0.916059 0.078270 0.002835

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF589.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF589/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.25 seconds
********************************************************************************
