********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-GGCTCACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 1.4e-004
 0.283493 0.004797 0.705434 0.006276
 0.001447 0.000325 0.873134 0.125095
 0.009956 0.945876 0.011146 0.033022
 0.000454 0.000325 0.000325 0.998896
 0.032970 0.955430 0.000325 0.011275
 0.966381 0.000325 0.032840 0.000454
 0.014341 0.963237 0.000325 0.022096
 0.015520 0.032840 0.083315 0.868325

MOTIF 2-ACTGCACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 9.6e-004
 0.998680 0.000388 0.000388 0.000543
 0.000543 0.873892 0.000388 0.125176
 0.000543 0.000388 0.000388 0.998680
 0.028354 0.000388 0.970715 0.000543
 0.039468 0.941643 0.003867 0.015022
 0.985768 0.000388 0.013301 0.000543
 0.000543 0.945121 0.014867 0.039468
 0.000543 0.000388 0.000388 0.998680

MOTIF 3-ATCCCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 1.1e-002
 0.759950 0.000461 0.238944 0.000645
 0.000645 0.041689 0.000461 0.957206
 0.015974 0.982920 0.000461 0.000645
 0.037832 0.839752 0.015790 0.106626
 0.003577 0.986723 0.000461 0.009239
 0.967725 0.000461 0.031169 0.000645
 0.000645 0.000461 0.998249 0.000645
 0.000645 0.998249 0.000461 0.000645

MOTIF 4-AGGAAGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 205 P= 1.1e-002
 0.935600 0.018945 0.018945 0.026509
 0.026509 0.018945 0.928036 0.026509
 0.026509 0.018945 0.928036 0.026509
 0.935600 0.018945 0.018945 0.026509
 0.935600 0.018945 0.018945 0.026509
 0.026509 0.018945 0.928036 0.026509
 0.026509 0.018945 0.928036 0.026509
 0.935600 0.018945 0.018945 0.026509

MOTIF 5-CAGGCTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 6.4e-002
 0.000366 0.956585 0.000261 0.042788
 0.942821 0.026365 0.013690 0.017124
 0.014781 0.008953 0.975900 0.000366
 0.026610 0.000261 0.972763 0.000366
 0.012857 0.956285 0.012996 0.017862
 0.025539 0.000261 0.002603 0.971597
 0.061631 0.008967 0.928321 0.001081
 0.026695 0.012996 0.947719 0.012589

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF512.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF512/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.60 seconds
********************************************************************************
