********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.233 G 0.233 T 0.267 

MOTIF 1-AGAGCAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 4.8e-003
 0.995705 0.001366 0.001366 0.001563
 0.001563 0.001366 0.995508 0.001563
 0.955103 0.001366 0.001366 0.042165
 0.001563 0.001366 0.995508 0.001563
 0.001563 0.954906 0.001366 0.042165
 0.791381 0.001366 0.205690 0.001563
 0.995705 0.001366 0.001366 0.001563
 0.001563 0.995508 0.001366 0.001563

MOTIF 2-GAGGCTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 4.9e-002
 0.240257 0.000719 0.756441 0.002582
 0.934477 0.009570 0.033751 0.022203
 0.043651 0.000719 0.945956 0.009673
 0.022203 0.000719 0.976255 0.000823
 0.022203 0.927667 0.043548 0.006583
 0.000823 0.043548 0.086793 0.868837
 0.015076 0.000719 0.979292 0.004912
 0.997738 0.000719 0.000719 0.000823

MOTIF 3-GGTTCAAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 4.9e-002
 0.051168 0.000666 0.927597 0.020568
 0.000762 0.000666 0.997809 0.000762
 0.060244 0.100372 0.040342 0.799042
 0.020568 0.000666 0.000666 0.978099
 0.020568 0.898588 0.000666 0.080178
 0.938455 0.020504 0.000666 0.040374
 0.739616 0.216297 0.000666 0.043420
 0.495261 0.000666 0.483505 0.020568

MOTIF 4-CTCTGACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.5e-002
 0.024255 0.930291 0.021200 0.024255
 0.024255 0.021200 0.021200 0.933345
 0.024255 0.930291 0.021200 0.024255
 0.024255 0.021200 0.021200 0.933345
 0.024255 0.021200 0.930291 0.024255
 0.933345 0.021200 0.021200 0.024255
 0.024255 0.930291 0.021200 0.024255
 0.933345 0.021200 0.021200 0.024255

MOTIF 5-CAAGATGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 6.9e-002
 0.000747 0.872406 0.008689 0.118158
 0.959062 0.000653 0.039537 0.000747
 0.939651 0.020064 0.000653 0.039631
 0.000747 0.146922 0.841125 0.011206
 0.997947 0.000653 0.000653 0.000747
 0.020158 0.000653 0.000653 0.978536
 0.020158 0.008689 0.950995 0.020158
 0.022513 0.000653 0.956676 0.020158

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF740.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF740/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.63 seconds
********************************************************************************
