********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-RCCGTCGR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 2.4e-001
 0.370240 0.168956 0.459899 0.000905
 0.000905 0.997375 0.000815 0.000905
 0.000905 0.997375 0.000815 0.000905
 0.072665 0.024659 0.901771 0.000905
 0.000905 0.000815 0.000815 0.997465
 0.000905 0.997375 0.000815 0.000905
 0.000905 0.000815 0.771408 0.226872
 0.528587 0.000815 0.469693 0.000905

MOTIF 2-CTTGGACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.001782 0.994829 0.001606 0.001782
 0.115738 0.080617 0.001606 0.802039
 0.095734 0.048582 0.142988 0.712696
 0.095885 0.048582 0.853750 0.001782
 0.001782 0.001606 0.994829 0.001782
 0.948029 0.048582 0.001606 0.001782
 0.048758 0.759039 0.190420 0.001782
 0.001782 0.001606 0.900726 0.095885

MOTIF 3-AGCGAGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.874826 0.082016 0.041631 0.001527
 0.001527 0.082016 0.874675 0.041782
 0.122877 0.804859 0.070737 0.001527
 0.018192 0.069083 0.894534 0.018192
 0.874566 0.001376 0.001376 0.122681
 0.001527 0.041631 0.955314 0.001527
 0.955400 0.001376 0.041696 0.001527
 0.817429 0.099028 0.001376 0.082167

MOTIF 4-AAAGGGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.780061 0.216838 0.001470 0.001631
 0.995429 0.001470 0.001470 0.001631
 0.737071 0.001470 0.001470 0.259990
 0.001631 0.001470 0.995268 0.001631
 0.001631 0.304496 0.692242 0.001631
 0.001631 0.001470 0.995268 0.001631
 0.001631 0.693919 0.001470 0.302980
 0.995429 0.001470 0.001470 0.001631

MOTIF 5-GTTTAGTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.289524 0.001952 0.706357 0.002167
 0.059268 0.001952 0.025591 0.913189
 0.116554 0.001952 0.001952 0.879542
 0.002167 0.059054 0.059054 0.879725
 0.913189 0.059054 0.025591 0.002167
 0.002167 0.030503 0.965164 0.002167
 0.059268 0.001952 0.059054 0.879725
 0.002167 0.001952 0.059146 0.936735

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF830.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF830/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.73 seconds
********************************************************************************
