********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-CAGGCTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 4.9e-002
 0.001065 0.996998 0.000871 0.001065
 0.889291 0.000871 0.108773 0.001065
 0.001065 0.000871 0.996998 0.001065
 0.001065 0.000871 0.996998 0.001065
 0.001065 0.996998 0.000871 0.001065
 0.001065 0.000871 0.000871 0.997192
 0.001065 0.027716 0.970153 0.001065
 0.001065 0.000871 0.996998 0.001065

MOTIF 2-AGAGAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 127 P= 7.8e-002
 0.997832 0.000673 0.000673 0.000823
 0.000823 0.000673 0.970918 0.027587
 0.824772 0.079889 0.021405 0.073935
 0.180044 0.033629 0.771683 0.014644
 0.945524 0.004819 0.048834 0.000823
 0.678640 0.204502 0.000673 0.116185
 0.822609 0.165531 0.000673 0.011187
 0.049985 0.000673 0.923728 0.025615

MOTIF 3-GGCAGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 1.7e-001
 0.005646 0.011317 0.973121 0.009916
 0.072420 0.026443 0.813815 0.087322
 0.066027 0.877543 0.000823 0.055608
 0.874137 0.000823 0.077122 0.047919
 0.023189 0.000823 0.924526 0.051462
 0.001006 0.013890 0.984097 0.001006
 0.873528 0.043470 0.081439 0.001563
 0.749087 0.061452 0.140917 0.048544

MOTIF 4-CAGCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.0e-001
 0.025009 0.929536 0.020445 0.025009
 0.934100 0.020445 0.020445 0.025009
 0.025009 0.020445 0.929536 0.025009
 0.025009 0.929536 0.020445 0.025009
 0.025009 0.929536 0.020445 0.025009
 0.025009 0.020445 0.020445 0.934100
 0.025009 0.929536 0.020445 0.025009
 0.025009 0.929536 0.020445 0.025009

MOTIF 5-AGTGAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 9.1e-001
 0.775563 0.220771 0.001649 0.002017
 0.002017 0.001649 0.994317 0.002017
 0.002017 0.052472 0.001649 0.943862
 0.002017 0.001649 0.994317 0.002017
 0.892876 0.103458 0.001649 0.002017
 0.002017 0.001649 0.994317 0.002017
 0.002017 0.994317 0.001649 0.002017
 0.002017 0.994317 0.001649 0.002017

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/K562/fasta/RankLinear5.0_60/ZNF83.fasta --oc ../result/final_prediction/K562/inference_raw/STREME/RankLinear5.0_60_ZNF83/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
