********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.231 C 0.269 G 0.269 T 0.231 

MOTIF 1-YGTCTAYR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 1.1e-005
 0.061406 0.408196 0.148981 0.381417
 0.000264 0.000307 0.999165 0.000264
 0.000264 0.000307 0.016156 0.983272
 0.000264 0.999165 0.000307 0.000264
 0.000264 0.039355 0.000307 0.960074
 0.999122 0.000307 0.000307 0.000264
 0.008182 0.649432 0.000307 0.342079
 0.597220 0.000307 0.402208 0.000264

MOTIF 2-ATYCGRAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.7e-001
 0.891314 0.080407 0.027400 0.000879
 0.159432 0.014212 0.001024 0.825332
 0.000879 0.592576 0.040715 0.365830
 0.000879 0.997218 0.001024 0.000879
 0.000879 0.001024 0.997218 0.000879
 0.365830 0.040715 0.592576 0.000879
 0.825332 0.001024 0.014212 0.159432
 0.000879 0.027400 0.080407 0.891314

MOTIF 3-CCGACCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.002633 0.991669 0.003066 0.002633
 0.002633 0.991669 0.003066 0.002633
 0.002633 0.003066 0.991669 0.002633
 0.991236 0.003066 0.003066 0.002633
 0.002633 0.991669 0.003066 0.002633
 0.002633 0.991669 0.003066 0.002633
 0.081626 0.642229 0.035767 0.240378
 0.002633 0.991669 0.003066 0.002633

MOTIF 4-AAGCACCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.919301 0.001481 0.077945 0.001272
 0.897636 0.001481 0.099610 0.001272
 0.017073 0.001481 0.826751 0.154694
 0.077736 0.903709 0.001481 0.017073
 0.957595 0.001481 0.001481 0.039443
 0.115968 0.750596 0.116362 0.017073
 0.077736 0.912210 0.001481 0.008573
 0.001272 0.843108 0.116177 0.039443

MOTIF 5-ATATTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.938912 0.057121 0.002134 0.001833
 0.001833 0.057121 0.012651 0.928395
 0.883925 0.057121 0.057121 0.001833
 0.167326 0.002134 0.002134 0.828406
 0.024595 0.002134 0.002134 0.971137
 0.111984 0.002134 0.112285 0.773596
 0.001833 0.057121 0.829062 0.111984
 0.024595 0.916451 0.057121 0.001833

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/K562/fasta/RankLinear5.0_60/ZSCAN29.fasta --oc ../result/mobi/K562/inference_raw/STREME/RankLinear5.0_60_ZSCAN29/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
