********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/K562/fasta/RankLinear0.6_40/RBM17.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr3:75785513-75786013   1.0000    500  chr7:32619416-32619916   1.0000    500  
chr17:5185187-5185687    1.0000    500  chr2:179301280-179301780 1.0000    500  
chr13:81241827-81242327  1.0000    500  chr11:65273350-65273850  1.0000    500  
chr13:91353776-91354276  1.0000    500  chr22:22404660-22405160  1.0000    500  
chr22:19419056-19419556  1.0000    500  chr20:1447304-1447804    1.0000    500  
chr1:17231690-17232190   1.0000    500  chr22:19419747-19420247  1.0000    500  
chr18:1572804-1573304    1.0000    500  chr1:189605252-189605752 1.0000    500  
chr2:178058045-178058545 1.0000    500  chr7:152161297-152161797 1.0000    500  
chr17:56756538-56757038  1.0000    500  chr1:78469797-78470297   1.0000    500  
chr7:148581562-148582062 1.0000    500  chr13:91299338-91299838  1.0000    500  
chr22:17296089-17296589  1.0000    500  chr2:172563287-172563787 1.0000    500  
chr11:65271919-65272419  1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/K562/inference_raw/MEME/RankLinear0.6_40_RBM17/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/K562/fasta/RankLinear0.6_40/RBM17.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       23    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11500    N=              23
sample: seed=            0    hsfrac=          0
        searchsize=  11500    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.227 G 0.218 T 0.277 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.227 G 0.218 T 0.277 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGCGGGG MEME-1	width =   8  sites =   9  llr = 89  E-value = 1.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:21::1:
pos.-specific     C  :::9::1:
probability       G  8a8:aa8a
matrix            T  ::::::::

         bits    2.2  *  ** *
                 2.0  *  ** *
                 1.8  *  ** *
                 1.5  * *** *
Relative         1.3 ****** *
Entropy          1.1 ********
(14.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCGGGG
consensus            A A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr7:148581562-148582062    275  5.31e-06 GGCGGGGGAG GGGCGGGG CGGGTGCTGG
chr22:19419747-19420247     196  5.31e-06 GCTGCGTCGG GGGCGGGG ACAGGCGCGT
chr1:78469797-78470297       74  1.89e-05 CGGCTGCAGG GGACGGGG GTTGAGGGGT
chr20:1447304-1447804       416  1.89e-05 GAAGGATGAG AGGCGGGG CGGGTCTTAC
chr22:19419056-19419556     397  1.89e-05 CCGCAGAGGC AGGCGGGG CCCAGGTGGC
chr11:65273350-65273850     268  1.89e-05 CTGGTTTCCA GGACGGGG TTCAAATCCC
chr17:5185187-5185687       484  2.44e-05 GTTTCTCTCT GGGCGGCG GCGGCGGCG 
chr7:152161297-152161797    339  3.12e-05 GTGAGCCGCT GGGCGGAG CCGGGAGGAG
chr11:65271919-65272419     178  3.78e-05 TTCTGGTGGT GGGAGGGG ACTGAAGCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7:148581562-148582062          5.3e-06  274_[+1]_218
chr22:19419747-19420247           5.3e-06  195_[+1]_297
chr1:78469797-78470297            1.9e-05  73_[+1]_419
chr20:1447304-1447804             1.9e-05  415_[+1]_77
chr22:19419056-19419556           1.9e-05  396_[+1]_96
chr11:65273350-65273850           1.9e-05  267_[+1]_225
chr17:5185187-5185687             2.4e-05  483_[+1]_9
chr7:152161297-152161797          3.1e-05  338_[+1]_154
chr11:65271919-65272419           3.8e-05  177_[+1]_315
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGCGGGG width=8 seqs=9
chr7:148581562-148582062 (  275) GGGCGGGG  1 
chr22:19419747-19420247  (  196) GGGCGGGG  1 
chr1:78469797-78470297   (   74) GGACGGGG  1 
chr20:1447304-1447804    (  416) AGGCGGGG  1 
chr22:19419056-19419556  (  397) AGGCGGGG  1 
chr11:65273350-65273850  (  268) GGACGGGG  1 
chr17:5185187-5185687    (  484) GGGCGGCG  1 
chr7:152161297-152161797 (  339) GGGCGGAG  1 
chr11:65271919-65272419  (  178) GGGAGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11339 bayes= 11.703 E= 1.8e+003 
   -33   -982    183   -982 
  -982   -982    220   -982 
   -33   -982    183   -982 
  -132    197   -982   -982 
  -982   -982    220   -982 
  -982   -982    220   -982 
  -132   -103    183   -982 
  -982   -982    220   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.8e+003 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.000000  0.777778  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.111111  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[GA]CGGGG
--------------------------------------------------------------------------------




Time  1.13 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCCGCG MEME-2	width =   8  sites =   7  llr = 74  E-value = 7.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  9a39a:a:
probability       G  1:71:a:a
matrix            T  ::::::::

         bits    2.2  *  ****
                 2.0  *  ****
                 1.8  *  ****
                 1.5 ** *****
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGCCGCG
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr7:148581562-148582062    341  6.24e-06 ACGGTTTTAA CCGCCGCG CTCGTTTCCC
chr7:152161297-152161797    408  6.24e-06 CGGCACCCAC CCGCCGCG CCCACGCGTG
chr20:1447304-1447804        44  6.24e-06 CCGACACAGC CCGCCGCG CGGCGCTACC
chr22:19419056-19419556      76  6.24e-06 gccctcaggg ccgccgcg ccatcgccgg
chr17:5185187-5185687       202  6.24e-06 ccctcccctc ccgccgcg ctccctccgc
chr22:19419747-19420247      24  3.72e-05 GGAGCCGAGG CCCGCGCG AGGGCGCAGA
chr1:17231690-17232190      464  3.72e-05 cctcttgcct gccccgcg agtttggtgc
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7:148581562-148582062          6.2e-06  340_[+2]_152
chr7:152161297-152161797          6.2e-06  407_[+2]_85
chr20:1447304-1447804             6.2e-06  43_[+2]_449
chr22:19419056-19419556           6.2e-06  75_[+2]_417
chr17:5185187-5185687             6.2e-06  201_[+2]_291
chr22:19419747-19420247           3.7e-05  23_[+2]_469
chr1:17231690-17232190            3.7e-05  463_[+2]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGCCGCG width=8 seqs=7
chr7:148581562-148582062 (  341) CCGCCGCG  1 
chr7:152161297-152161797 (  408) CCGCCGCG  1 
chr20:1447304-1447804    (   44) CCGCCGCG  1 
chr22:19419056-19419556  (   76) CCGCCGCG  1 
chr17:5185187-5185687    (  202) CCGCCGCG  1 
chr22:19419747-19420247  (   24) CCCGCGCG  1 
chr1:17231690-17232190   (  464) GCCCCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11339 bayes= 11.2668 E= 7.1e+002 
  -945    192    -61   -945 
  -945    214   -945   -945 
  -945     33    171   -945 
  -945    192    -61   -945 
  -945    214   -945   -945 
  -945   -945    220   -945 
  -945    214   -945   -945 
  -945   -945    220   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 7.1e+002 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCG MEME-2 regular expression
--------------------------------------------------------------------------------
CC[GC]CCGCG
--------------------------------------------------------------------------------




Time  2.21 secs.

********************************************************************************


********************************************************************************
MOTIF TTAAAATA MEME-3	width =   8  sites =  17  llr = 143  E-value = 3.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:99aa39
pos.-specific     C  :::1::::
probability       G  1::::::1
matrix            T  9a1:::7:

         bits    2.2         
                 2.0         
                 1.8  *  **  
                 1.5  * *** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(12.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTAAAATA
consensus                  A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr2:172563287-172563787     49  3.59e-05 AGTTAATATT TTAAAATA AATCTTGAGA
chr1:78469797-78470297      243  3.59e-05 TTTACTTATT TTAAAATA ACGCATTTGA
chr1:189605252-189605752     50  3.59e-05 TATCTATAAT TTAAAATA TTGTTTCATG
chr18:1572804-1573304       477  3.59e-05 atttactaaa ttaaaata ataatCACTA
chr22:22404660-22405160      55  3.59e-05 atatgcttta ttaaaata attttgccaa
chr13:91353776-91354276     180  3.59e-05 TATTAATTGC TTAAAATA ACCATTAAGT
chr2:179301280-179301780    129  3.59e-05 AATTTGCAGA TTAAAATA TAGAACAATT
chr22:17296089-17296589     383  7.21e-05 TAAATCATCA TTAAAAAA GAATGTTTTC
chr11:65273350-65273850     217  7.21e-05 TTTTTCTAGC TTAAAAAA AAAAAAAGCA
chr13:81241827-81242327      43  7.21e-05 TATGGAAAAG TTAAAAAA TAACCAAATA
chr3:75785513-75786013      102  7.21e-05 tgaatgattt ttaaaaaa caaaacaggc
chr11:65271919-65272419     444  1.08e-04 GCCTATTTAC TTTAAATA AACCAAACAT
chr13:91299338-91299838     337  1.08e-04 AGTGCTATAT TTTAAATA ATATAAAGCA
chr17:56756538-56757038     281  1.93e-04 AAACAGGAGG TTACAATA TAACACAGGA
chr7:32619416-32619916      376  1.93e-04 AGCCTTTTTG GTAAAATA CTGATAGTTT
chr2:178058045-178058545    218  2.65e-04 GAAGAATAAA ATAAAATA TGGTATAAGT
chr1:17231690-17232190      146  3.52e-04 aaggtagaaa ttaaaaag aaaaagtatt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2:172563287-172563787          3.6e-05  48_[+3]_444
chr1:78469797-78470297            3.6e-05  242_[+3]_250
chr1:189605252-189605752          3.6e-05  49_[+3]_443
chr18:1572804-1573304             3.6e-05  476_[+3]_16
chr22:22404660-22405160           3.6e-05  54_[+3]_438
chr13:91353776-91354276           3.6e-05  179_[+3]_313
chr2:179301280-179301780          3.6e-05  128_[+3]_364
chr22:17296089-17296589           7.2e-05  382_[+3]_110
chr11:65273350-65273850           7.2e-05  216_[+3]_276
chr13:81241827-81242327           7.2e-05  42_[+3]_450
chr3:75785513-75786013            7.2e-05  101_[+3]_391
chr11:65271919-65272419           0.00011  443_[+3]_49
chr13:91299338-91299838           0.00011  336_[+3]_156
chr17:56756538-56757038           0.00019  280_[+3]_212
chr7:32619416-32619916            0.00019  375_[+3]_117
chr2:178058045-178058545          0.00027  217_[+3]_275
chr1:17231690-17232190            0.00035  145_[+3]_347
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAAAATA width=8 seqs=17
chr2:172563287-172563787 (   49) TTAAAATA  1 
chr1:78469797-78470297   (  243) TTAAAATA  1 
chr1:189605252-189605752 (   50) TTAAAATA  1 
chr18:1572804-1573304    (  477) TTAAAATA  1 
chr22:22404660-22405160  (   55) TTAAAATA  1 
chr13:91353776-91354276  (  180) TTAAAATA  1 
chr2:179301280-179301780 (  129) TTAAAATA  1 
chr22:17296089-17296589  (  383) TTAAAAAA  1 
chr11:65273350-65273850  (  217) TTAAAAAA  1 
chr13:81241827-81242327  (   43) TTAAAAAA  1 
chr3:75785513-75786013   (  102) TTAAAAAA  1 
chr11:65271919-65272419  (  444) TTTAAATA  1 
chr13:91299338-91299838  (  337) TTTAAATA  1 
chr17:56756538-56757038  (  281) TTACAATA  1 
chr7:32619416-32619916   (  376) GTAAAATA  1 
chr2:178058045-178058545 (  218) ATAAAATA  1 
chr1:17231690-17232190   (  146) TTAAAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11339 bayes= 9.44902 E= 3.5e+003 
  -224  -1073   -189    167 
 -1073  -1073  -1073    185 
   166  -1073  -1073   -123 
   176   -195  -1073  -1073 
   184  -1073  -1073  -1073 
   184  -1073  -1073  -1073 
     8  -1073  -1073    135 
   176  -1073   -189  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 3.5e+003 
 0.058824  0.000000  0.058824  0.882353 
 0.000000  0.000000  0.000000  1.000000 
 0.882353  0.000000  0.000000  0.117647 
 0.941176  0.058824  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.294118  0.000000  0.000000  0.705882 
 0.941176  0.000000  0.058824  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAAAATA MEME-3 regular expression
--------------------------------------------------------------------------------
TTAAAA[TA]A
--------------------------------------------------------------------------------




Time  3.25 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCGCCG MEME-4	width =   8  sites =   6  llr = 64  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::2::::
pos.-specific     C  8:88:aa:
probability       G  2a2:a::a
matrix            T  ::::::::

         bits    2.2  *  ****
                 2.0  *  ****
                 1.8  *  ****
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr7:148581562-148582062     63  6.24e-06 GTGGAAGCGC CGCCGCCG TCTCTTTGTT
chr7:152161297-152161797      3  6.24e-06         Tc cgccgccg gccgccggcc
chr22:19419056-19419556      15  6.24e-06 ATGGAgccac cgccgccg cttcctcccg
chr20:1447304-1447804       199  1.82e-05 GCGCTCCGGC GGCCGCCG CACAGGCCCA
chr17:5185187-5185687       448  1.82e-05 GCGGCTGTGG CGGCGCCG GCGGATCCAG
chr22:19419747-19420247     223  2.59e-05 TCCCAGCCCA CGCAGCCG GAACGCCTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7:148581562-148582062          6.2e-06  62_[+4]_430
chr7:152161297-152161797          6.2e-06  2_[+4]_490
chr22:19419056-19419556           6.2e-06  14_[+4]_478
chr20:1447304-1447804             1.8e-05  198_[+4]_294
chr17:5185187-5185687             1.8e-05  447_[+4]_45
chr22:19419747-19420247           2.6e-05  222_[+4]_270
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCGCCG width=8 seqs=6
chr7:148581562-148582062 (   63) CGCCGCCG  1 
chr7:152161297-152161797 (    3) CGCCGCCG  1 
chr22:19419056-19419556  (   15) CGCCGCCG  1 
chr20:1447304-1447804    (  199) GGCCGCCG  1 
chr17:5185187-5185687    (  448) CGGCGCCG  1 
chr22:19419747-19420247  (  223) CGCAGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11339 bayes= 11.9832 E= 4.6e+003 
  -923    188    -39   -923 
  -923   -923    220   -923 
  -923    188    -39   -923 
   -74    188   -923   -923 
  -923   -923    220   -923 
  -923    214   -923   -923 
  -923    214   -923   -923 
  -923   -923    220   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.6e+003 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCG MEME-4 regular expression
--------------------------------------------------------------------------------
CGCCGCCG
--------------------------------------------------------------------------------




Time  4.27 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCCSGG MEME-5	width =   8  sites =   6  llr = 63  E-value = 5.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::2::::
pos.-specific     C  :::887::
probability       G  aaa:23aa
matrix            T  ::::::::

         bits    2.2 ***   **
                 2.0 ***   **
                 1.8 ***   **
                 1.5 ***** **
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGCCCGG
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr7:148581562-148582062    151  5.76e-06 GACATCGCGG GGGCCCGG AGCCCGCCGC
chr20:1447304-1447804        96  5.76e-06 AGAAAGAAGC GGGCCCGG TCCTCCTCGG
chr22:19419056-19419556     303  5.76e-06 GCTTCGGGTc gggcccgg gcgcgggcgc
chr7:152161297-152161797    264  1.13e-05 GAAGCTGCGG GGGCCGGG GTCGCACTAC
chr17:5185187-5185687        82  2.39e-05 GTGGAGAACC GGGACCGG CACCTTCGAG
chr22:19419747-19420247     107  2.92e-05 TCCCAGCACA GGGCGGGG ACGGAAGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7:148581562-148582062          5.8e-06  150_[+5]_342
chr20:1447304-1447804             5.8e-06  95_[+5]_397
chr22:19419056-19419556           5.8e-06  302_[+5]_190
chr7:152161297-152161797          1.1e-05  263_[+5]_229
chr17:5185187-5185687             2.4e-05  81_[+5]_411
chr22:19419747-19420247           2.9e-05  106_[+5]_386
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGCCSGG width=8 seqs=6
chr7:148581562-148582062 (  151) GGGCCCGG  1 
chr20:1447304-1447804    (   96) GGGCCCGG  1 
chr22:19419056-19419556  (  303) GGGCCCGG  1 
chr7:152161297-152161797 (  264) GGGCCGGG  1 
chr17:5185187-5185687    (   82) GGGACCGG  1 
chr22:19419747-19420247  (  107) GGGCGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11339 bayes= 11.3309 E= 5.2e+003 
  -923   -923    220   -923 
  -923   -923    220   -923 
  -923   -923    220   -923 
   -74    188   -923   -923 
  -923    188    -39   -923 
  -923    155     61   -923 
  -923   -923    220   -923 
  -923   -923    220   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 5.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCCSGG MEME-5 regular expression
--------------------------------------------------------------------------------
GGGCC[CG]GG
--------------------------------------------------------------------------------




Time  5.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3:75785513-75786013           5.38e-01  101_[+3(7.21e-05)]_391
chr7:32619416-32619916           7.92e-01  500
chr17:5185187-5185687            2.81e-05  81_[+5(2.39e-05)]_112_\
    [+2(6.24e-06)]_3_[+2(6.49e-05)]_3_[+2(6.49e-05)]_3_[+2(6.49e-05)]_3_\
    [+2(6.49e-05)]_3_[+2(6.49e-05)]_3_[+2(6.49e-05)]_3_[+2(6.49e-05)]_3_\
    [+2(6.49e-05)]_3_[+2(6.49e-05)]_95_[+1(7.80e-05)]_36_[+4(1.82e-05)]_28_\
    [+1(2.44e-05)]_9
chr2:179301280-179301780         6.09e-01  128_[+3(3.59e-05)]_364
chr13:81241827-81242327          7.17e-01  42_[+3(7.21e-05)]_450
chr11:65273350-65273850          3.51e-02  216_[+3(7.21e-05)]_43_\
    [+1(1.89e-05)]_225
chr13:91353776-91354276          5.00e-01  179_[+3(3.59e-05)]_313
chr22:22404660-22405160          6.21e-01  21_[+3(7.21e-05)]_25_[+3(3.59e-05)]_\
    438
chr22:19419056-19419556          2.95e-06  14_[+4(6.24e-06)]_25_[+4(1.82e-05)]_\
    3_[+2(3.72e-05)]_9_[+2(6.24e-06)]_53_[+4(6.24e-06)]_158_[+5(5.76e-06)]_31_\
    [+1(6.06e-05)]_47_[+1(1.89e-05)]_96
chr20:1447304-1447804            7.19e-06  43_[+2(6.24e-06)]_44_[+5(5.76e-06)]_\
    95_[+4(1.82e-05)]_14_[+4(9.77e-05)]_138_[+2(4.30e-05)]_41_[+1(1.89e-05)]_\
    77
chr1:17231690-17232190           2.25e-01  463_[+2(3.72e-05)]_29
chr22:19419747-19420247          5.36e-05  12_[+4(4.64e-05)]_3_[+2(3.72e-05)]_\
    75_[+1(5.31e-06)]_64_[+1(1.89e-05)]_9_[+1(5.31e-06)]_19_[+4(2.59e-05)]_270
chr18:1572804-1573304            5.60e-01  476_[+3(3.59e-05)]_16
chr1:189605252-189605752         5.56e-01  49_[+3(3.59e-05)]_443
chr2:178058045-178058545         8.53e-01  500
chr7:152161297-152161797         7.85e-06  2_[+4(6.24e-06)]_6_[+4(1.82e-05)]_\
    53_[+2(9.55e-05)]_56_[+2(1.27e-05)]_25_[+2(3.72e-05)]_81_[+5(1.13e-05)]_32_\
    [+1(3.12e-05)]_27_[+1(3.12e-05)]_28_[+4(5.35e-05)]_25_[+2(6.24e-06)]_85
chr17:56756538-56757038          7.51e-01  500
chr1:78469797-78470297           3.76e-03  73_[+1(1.89e-05)]_161_\
    [+3(3.59e-05)]_178_[+3(7.21e-05)]_64
chr7:148581562-148582062         5.07e-07  11_[+1(2.44e-05)]_40_[+4(6.24e-06)]_\
    63_[+5(2.39e-05)]_12_[+5(5.76e-06)]_3_[+2(6.24e-06)]_6_[+1(1.89e-05)]_62_\
    [+4(1.82e-05)]_10_[+1(5.31e-06)]_3_[+1(5.31e-06)]_58_[+2(6.24e-06)]_8_\
    [+2(3.72e-05)]_[+4(4.64e-05)]_32_[+1(3.78e-05)]_1_[+5(1.68e-05)]_24_\
    [+2(2.47e-05)]_23_[+2(3.72e-05)]_1_[+4(9.77e-05)]_7
chr13:91299338-91299838          8.16e-01  500
chr22:17296089-17296589          7.22e-01  382_[+3(7.21e-05)]_110
chr2:172563287-172563787         4.96e-01  48_[+3(3.59e-05)]_204_\
    [+3(7.21e-05)]_232
chr11:65271919-65272419          1.77e-02  177_[+1(3.78e-05)]_315
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c28n09.farnam.hpc.yale.internal

********************************************************************************
