********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/K562/fasta/RankLinear0.6_40/U2AF2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr1:176120355-176120855 1.0000    500  chr13:91137294-91137794  1.0000    500  
chr13:91138285-91138785  1.0000    500  chr7:85823127-85823627   1.0000    500  
chr4:97513946-97514446   1.0000    500  chr1:191724610-191725110 1.0000    500  
chr1:186918268-186918768 1.0000    500  chr15:37424957-37425457  1.0000    500  
chr2:166010002-166010502 1.0000    500  chr6:84246306-84246806   1.0000    500  
chr4:134502397-134502897 1.0000    500  chr13:90686612-90687112  1.0000    500  
chr6:100301745-100302245 1.0000    500  chr7:136891400-136891900 1.0000    500  
chr13:92381150-92381650  1.0000    500  chr10:59174788-59175288  1.0000    500  
chr11:122733901-12273440 1.0000    500  chr10:91749913-91750413  1.0000    500  
chr7:94147695-94148195   1.0000    500  chr10:84521339-84521839  1.0000    500  
chr8:130108547-130109047 1.0000    500  chr7:83612219-83612719   1.0000    500  
chr7:113813135-113813635 1.0000    500  chr3:151875094-151875594 1.0000    500  
chr13:63409757-63410257  1.0000    500  chr13:81416499-81416999  1.0000    500  
chr7:136155621-136156121 1.0000    500  chr21:20674362-20674862  1.0000    500  
chr2:183126526-183127026 1.0000    500  chr13:92239287-92239787  1.0000    500  
chr2:66047991-66048491   1.0000    500  chr5:65213901-65214401   1.0000    500  
chr6:11926935-11927435   1.0000    500  chr21:34044222-34044722  1.0000    500  
chr1:188587918-188588418 1.0000    500  chr1:234776421-234776921 1.0000    500  
chr1:217638505-217639005 1.0000    500  chr11:13468387-13468887  1.0000    500  
chr6:153569008-153569508 1.0000    500  chr20:43186880-43187380  1.0000    500  
chr12:11320803-11321303  1.0000    500  chr1:248069999-248070499 1.0000    500  
chr5:64571069-64571569   1.0000    500  chr8:102319580-102320080 1.0000    500  
chr2:157758661-157759161 1.0000    500  chr3:17748260-17748760   1.0000    500  
chr5:28780073-28780573   1.0000    500  chr15:63519763-63520263  1.0000    500  
chr8:72275875-72276375   1.0000    500  chr18:2993053-2993553    1.0000    500  
chr13:92447247-92447747  1.0000    500  chr17:56756502-56757002  1.0000    500  
chr8:83695197-83695697   1.0000    500  chr13:90549837-90550337  1.0000    500  
chr13:93319810-93320310  1.0000    500  chr13:91601507-91602007  1.0000    500  
chr7:143146832-143147332 1.0000    500  chr13:91179557-91180057  1.0000    500  
chr13:92358543-92359043  1.0000    500  chr4:165805188-165805688 1.0000    500  
chr13:91054275-91054775  1.0000    500  chr1:190644986-190645486 1.0000    500  
chr3:33115672-33116172   1.0000    500  chr17:46482410-46482910  1.0000    500  
chr12:39928512-39929012  1.0000    500  chr1:193859817-193860317 1.0000    500  
chr3:2293207-2293707     1.0000    500  chr1:26704087-26704587   1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/K562/inference_raw/MEME/RankLinear0.6_40_U2AF2/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/K562/fasta/RankLinear0.6_40/U2AF2.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       68    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           34000    N=              68
sample: seed=            0    hsfrac=          0
        searchsize=  34000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.162 G 0.156 T 0.351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.162 G 0.156 T 0.351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTCTTTC MEME-1	width =   8  sites =  53  llr = 430  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  1::a:1:7
probability       G  ::::::::
matrix            T  9aa:a9a2

         bits    2.7         
                 2.4    *    
                 2.1    *    
                 1.9    *    
Relative         1.6   **    
Entropy          1.3  **** **
(11.7 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTCTTTC
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr1:26704087-26704587      306  4.91e-05 tcttccttcc tttctttc tttctttctt
chr12:39928512-39929012     404  4.91e-05 TGGAACAATT TTTCTTTC TTAAATATTG
chr17:46482410-46482910     374  4.91e-05 tctttctttc tttctttc tttctttctt
chr4:165805188-165805688    302  4.91e-05 aggcagctgt tttctttc ctcccaacta
chr15:63519763-63520263     348  4.91e-05 tttcctttct tttctttc ttttctcttt
chr5:28780073-28780573      472  4.91e-05 tctttctttc tttctttc tttctttctt
chr5:64571069-64571569      308  4.91e-05 CAAATTCACT TTTCTTTC AAAGCTTTAG
chr1:248069999-248070499    453  4.91e-05 tttctttctc tttctttc tttcttttct
chr20:43186880-43187380     435  4.91e-05 cctctctctc tttctttc tttctctttt
chr11:13468387-13468887     327  4.91e-05 tctttttctt tttctttc tctctttctt
chr21:34044222-34044722     417  4.91e-05 AATCTTTTTC TTTCtttc tttttttttg
chr5:65213901-65214401      409  4.91e-05 tctctctttc tttctttc tatctctctc
chr2:66047991-66048491      332  4.91e-05 ctttcctttc tttctttc ctttgtttct
chr2:183126526-183127026    379  4.91e-05 tttctttccc tttctttc ctttttcttt
chr21:20674362-20674862     372  4.91e-05 tttctttctt tttctttc cttctttctt
chr13:63409757-63410257     306  4.91e-05 CTGATTATCc tttctttc ccttttccct
chr7:113813135-113813635     46  4.91e-05 TTGTTCATGG TTTCTTTC Cttaaatttt
chr7:83612219-83612719      319  4.91e-05 tccttttctt tttctttc tttctttctt
chr8:130108547-130109047    427  4.91e-05 tctttctgtc tttctttc tGTGAATAGC
chr10:84521339-84521839     378  4.91e-05 tctttctttc tttctttc tttcttttct
chr10:91749913-91750413     399  4.91e-05 tttctctttc tttctttc tctttctttc
chr7:136891400-136891900    386  4.91e-05 tctttttctt tttctttc tttcctcctt
chr6:100301745-100302245    291  4.91e-05 tctttctttc tttctttc tttctttctt
chr4:134502397-134502897    339  4.91e-05 tctttctttc tttctttc tttcttcttc
chr6:84246306-84246806      320  4.91e-05 ctttcttctt tttctttc tttccttcct
chr15:37424957-37425457     493  4.91e-05 tctctctctc tttctttc           
chr4:97513946-97514446      340  4.91e-05 tctttctttc tttctttc tttctttctt
chr13:91179557-91180057      69  7.17e-05 TATTGCCTTT CTTCTTTC CTTCATCTTC
chr1:193859817-193860317     58  9.44e-05 CATATATATT TTTCTCTC AGTATCTATA
chr7:143146832-143147332    308  9.44e-05 tcttcctttt tttctctc tttctctctt
chr8:102319580-102320080    347  9.44e-05 taaaattaaa tttctctc tgcatttcat
chr6:11926935-11927435      412  9.44e-05 TCCCCTCTTT TTTCTCTC TCTTATCTAC
chr1:190644986-190645486    479  2.01e-04 TGTATCTTGT TTTCTTTT ACCCTAATTT
chr13:91601507-91602007     328  2.01e-04 ttttatttat tttctttt tagttgtgtg
chr2:157758661-157759161    147  2.01e-04 ATGCTGAAGT TTTCTTTT TAAGGAGAAT
chr1:234776421-234776921    279  2.01e-04 ttcttattTT TTTCTTTT CTTGGTTGTA
chr1:188587918-188588418    412  2.01e-04 AATTTCCTGT TTTCTTTT TGTGAATGAA
chr13:81416499-81416999     333  2.01e-04 tgagtttttt tttctttt ttggtaagag
chr13:90686612-90687112     429  2.01e-04 atctttaaat tttctttt tcattgattt
chr1:191724610-191725110    459  2.01e-04 AGAGATTTCA TTTCTTTT ATCTCACTAA
chr13:91138285-91138785     398  2.01e-04 TTGGTTTCAT TTTCTTTT GAATTTTTTT
chr13:91054275-91054775     176  2.34e-04 ATTAAATTTT TTTCTTCC TGAAATTATC
chr7:136155621-136156121    108  2.34e-04 tttccatttt cttctctc caatcatata
chr3:151875094-151875594    401  2.34e-04 GAATGTTCAG CTTCTCTC TGTAATCAAA
chr13:90549837-90550337     347  2.81e-04 GTGTTCTACC TTTCTTTG AAAGCCTACT
chr10:59174788-59175288      14  2.81e-04 gatgacatgt tttctttg tagaaaattc
chr3:2293207-2293707        203  3.30e-04 TTTAGTATTA CTTCTTTT TTTTAATTCA
chr3:17748260-17748760      468  3.30e-04 ATTATTCCCA CTTCTTTT TATTGTTAAT
chr7:94147695-94148195      275  3.30e-04 TTTTTCCATA CTTCTTTT TGCTCATCTC
chr6:153569008-153569508    224  3.75e-04 cctttccttt tttccttc ttttcctttt
chr11:122733901-12273440    258  3.75e-04 TCCTACATAT TCTCTTTC CATTTCATGT
chr1:217638505-217639005    456  4.35e-04 tctggttttg cttcttcc tcattctctc
chr2:166010002-166010502    325  7.09e-04 TATATGGATT TTTTTTTC TGTCTTTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1:26704087-26704587            4.9e-05  305_[+1]_187
chr12:39928512-39929012           4.9e-05  403_[+1]_89
chr17:46482410-46482910           4.9e-05  373_[+1]_119
chr4:165805188-165805688          4.9e-05  301_[+1]_191
chr15:63519763-63520263           4.9e-05  347_[+1]_145
chr5:28780073-28780573            4.9e-05  471_[+1]_21
chr5:64571069-64571569            4.9e-05  307_[+1]_185
chr1:248069999-248070499          4.9e-05  452_[+1]_40
chr20:43186880-43187380           4.9e-05  434_[+1]_58
chr11:13468387-13468887           4.9e-05  326_[+1]_166
chr21:34044222-34044722           4.9e-05  416_[+1]_76
chr5:65213901-65214401            4.9e-05  408_[+1]_84
chr2:66047991-66048491            4.9e-05  331_[+1]_161
chr2:183126526-183127026          4.9e-05  378_[+1]_114
chr21:20674362-20674862           4.9e-05  371_[+1]_121
chr13:63409757-63410257           4.9e-05  305_[+1]_187
chr7:113813135-113813635          4.9e-05  45_[+1]_447
chr7:83612219-83612719            4.9e-05  318_[+1]_174
chr8:130108547-130109047          4.9e-05  426_[+1]_66
chr10:84521339-84521839           4.9e-05  377_[+1]_115
chr10:91749913-91750413           4.9e-05  398_[+1]_94
chr7:136891400-136891900          4.9e-05  385_[+1]_107
chr6:100301745-100302245          4.9e-05  290_[+1]_202
chr4:134502397-134502897          4.9e-05  338_[+1]_154
chr6:84246306-84246806            4.9e-05  319_[+1]_173
chr15:37424957-37425457           4.9e-05  492_[+1]
chr4:97513946-97514446            4.9e-05  339_[+1]_153
chr13:91179557-91180057           7.2e-05  68_[+1]_424
chr1:193859817-193860317          9.4e-05  57_[+1]_435
chr7:143146832-143147332          9.4e-05  307_[+1]_185
chr8:102319580-102320080          9.4e-05  346_[+1]_146
chr6:11926935-11927435            9.4e-05  411_[+1]_81
chr1:190644986-190645486           0.0002  478_[+1]_14
chr13:91601507-91602007            0.0002  327_[+1]_165
chr2:157758661-157759161           0.0002  146_[+1]_346
chr1:234776421-234776921           0.0002  278_[+1]_214
chr1:188587918-188588418           0.0002  411_[+1]_81
chr13:81416499-81416999            0.0002  332_[+1]_160
chr13:90686612-90687112            0.0002  428_[+1]_64
chr1:191724610-191725110           0.0002  458_[+1]_34
chr13:91138285-91138785            0.0002  397_[+1]_95
chr13:91054275-91054775           0.00023  175_[+1]_317
chr7:136155621-136156121          0.00023  107_[+1]_385
chr3:151875094-151875594          0.00023  400_[+1]_92
chr13:90549837-90550337           0.00028  346_[+1]_146
chr10:59174788-59175288           0.00028  13_[+1]_479
chr3:2293207-2293707              0.00033  202_[+1]_290
chr3:17748260-17748760            0.00033  467_[+1]_25
chr7:94147695-94148195            0.00033  274_[+1]_218
chr6:153569008-153569508          0.00038  223_[+1]_269
chr11:122733901-12273440          0.00038  257_[+1]_235
chr1:217638505-217639005          0.00043  455_[+1]_37
chr2:166010002-166010502          0.00071  324_[+1]_168
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTTTC width=8 seqs=53
chr1:26704087-26704587   (  306) TTTCTTTC  1 
chr12:39928512-39929012  (  404) TTTCTTTC  1 
chr17:46482410-46482910  (  374) TTTCTTTC  1 
chr4:165805188-165805688 (  302) TTTCTTTC  1 
chr15:63519763-63520263  (  348) TTTCTTTC  1 
chr5:28780073-28780573   (  472) TTTCTTTC  1 
chr5:64571069-64571569   (  308) TTTCTTTC  1 
chr1:248069999-248070499 (  453) TTTCTTTC  1 
chr20:43186880-43187380  (  435) TTTCTTTC  1 
chr11:13468387-13468887  (  327) TTTCTTTC  1 
chr21:34044222-34044722  (  417) TTTCTTTC  1 
chr5:65213901-65214401   (  409) TTTCTTTC  1 
chr2:66047991-66048491   (  332) TTTCTTTC  1 
chr2:183126526-183127026 (  379) TTTCTTTC  1 
chr21:20674362-20674862  (  372) TTTCTTTC  1 
chr13:63409757-63410257  (  306) TTTCTTTC  1 
chr7:113813135-113813635 (   46) TTTCTTTC  1 
chr7:83612219-83612719   (  319) TTTCTTTC  1 
chr8:130108547-130109047 (  427) TTTCTTTC  1 
chr10:84521339-84521839  (  378) TTTCTTTC  1 
chr10:91749913-91750413  (  399) TTTCTTTC  1 
chr7:136891400-136891900 (  386) TTTCTTTC  1 
chr6:100301745-100302245 (  291) TTTCTTTC  1 
chr4:134502397-134502897 (  339) TTTCTTTC  1 
chr6:84246306-84246806   (  320) TTTCTTTC  1 
chr15:37424957-37425457  (  493) TTTCTTTC  1 
chr4:97513946-97514446   (  340) TTTCTTTC  1 
chr13:91179557-91180057  (   69) CTTCTTTC  1 
chr1:193859817-193860317 (   58) TTTCTCTC  1 
chr7:143146832-143147332 (  308) TTTCTCTC  1 
chr8:102319580-102320080 (  347) TTTCTCTC  1 
chr6:11926935-11927435   (  412) TTTCTCTC  1 
chr1:190644986-190645486 (  479) TTTCTTTT  1 
chr13:91601507-91602007  (  328) TTTCTTTT  1 
chr2:157758661-157759161 (  147) TTTCTTTT  1 
chr1:234776421-234776921 (  279) TTTCTTTT  1 
chr1:188587918-188588418 (  412) TTTCTTTT  1 
chr13:81416499-81416999  (  333) TTTCTTTT  1 
chr13:90686612-90687112  (  429) TTTCTTTT  1 
chr1:191724610-191725110 (  459) TTTCTTTT  1 
chr13:91138285-91138785  (  398) TTTCTTTT  1 
chr13:91054275-91054775  (  176) TTTCTTCC  1 
chr7:136155621-136156121 (  108) CTTCTCTC  1 
chr3:151875094-151875594 (  401) CTTCTCTC  1 
chr13:90549837-90550337  (  347) TTTCTTTG  1 
chr10:59174788-59175288  (   14) TTTCTTTG  1 
chr3:2293207-2293707     (  203) CTTCTTTT  1 
chr3:17748260-17748760   (  468) CTTCTTTT  1 
chr7:94147695-94148195   (  275) CTTCTTTT  1 
chr6:153569008-153569508 (  224) TTTCCTTC  1 
chr11:122733901-12273440 (  258) TCTCTTTC  1 
chr1:217638505-217639005 (  456) CTTCTTCC  1 
chr2:166010002-166010502 (  325) TTTTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33524 bayes= 10.4835 E= 1.1e-010 
 -1237    -30  -1237    131 
 -1237   -310  -1237    148 
 -1237  -1237  -1237    151 
 -1237    259  -1237   -421 
 -1237   -310  -1237    148 
 -1237    -52  -1237    134 
 -1237   -210  -1237    146 
 -1237    218   -205    -63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 1.1e-010 
 0.000000  0.132075  0.000000  0.867925 
 0.000000  0.018868  0.000000  0.981132 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.981132  0.000000  0.018868 
 0.000000  0.018868  0.000000  0.981132 
 0.000000  0.113208  0.000000  0.886792 
 0.000000  0.037736  0.000000  0.962264 
 0.000000  0.735849  0.037736  0.226415 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTTTC MEME-1 regular expression
--------------------------------------------------------------------------------
TTTCTTT[CT]
--------------------------------------------------------------------------------




Time  5.33 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGGAA MEME-2	width =   8  sites =  31  llr = 296  E-value = 1.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:77::a8
pos.-specific     C  ::3:::::
probability       G  8a::aa:2
matrix            T  :::3::::

         bits    2.7  *   *  
                 2.4  *  **  
                 2.1  *  **  
                 1.9 **  **  
Relative         1.6 **  **  
Entropy          1.3 **  *** 
(13.8 bits)      1.1 *** ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGAAGGAA
consensus              CT   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr12:39928512-39929012     161  1.06e-05 agaaagaaaa ggaaggaa ggaaggaaag
chr3:33115672-33116172      204  1.06e-05 aaggaaggaa ggaaggaa gaaagaaaga
chr4:165805188-165805688    186  1.06e-05 aagaaaaaga ggaaggaa gagaaggaaa
chr8:83695197-83695697       37  1.06e-05 AATgaagaaa ggcaggaa ggagaacaaa
chr8:102319580-102320080    110  1.06e-05 aagataggaa ggaaggaa ggaaagagag
chr5:64571069-64571569       38  1.06e-05 gggagggaaa ggaaggaa ggaagttagg
chr12:11320803-11321303     131  1.06e-05 aaggaaggaa ggaaggaa gggaaagaaa
chr1:234776421-234776921     41  1.06e-05 gagtgaggga ggaaggaa ggaaggaagg
chr6:11926935-11927435      150  1.06e-05 aaggaaggaa ggaaggaa agaagggaag
chr3:151875094-151875594    127  1.06e-05 aagaaaggaa ggaaggaa gggaaagaaa
chr1:186918268-186918768    186  1.06e-05 aaagaaggaa ggaaggaa ggaaagaaga
chr7:85823127-85823627      112  1.06e-05 taaagaaaaa ggaaggaa agaaggagga
chr13:91138285-91138785      55  1.06e-05 AGATACTTAA GGCAGGAA TGGATAGTAA
chr1:176120355-176120855    119  1.06e-05 aaagaaagaa ggaaggaa agaaagaaaa
chr21:34044222-34044722      50  1.56e-05 aggaggctga ggcaggag aatcgtttga
chr5:65213901-65214401       69  1.56e-05 aggaggctga ggcaggag aatggcatga
chr13:90549837-90550337     464  2.68e-05 GCCATTGAAA GGATGGAA GCATCTGAGC
chr1:248069999-248070499    234  2.68e-05 cccaggaaag ggctggaa tctgataact
chr21:20674362-20674862     165  2.68e-05 AAAGTTTTAA GGATGGAA TGATCCACAG
chr7:143146832-143147332    459  3.21e-05 ctgttgccta ggctggag tgcagtggcg
chr6:153569008-153569508     75  3.21e-05 GGTGAAAGAT GGCTGGAG AGCATATTGA
chr13:90686612-90687112     345  3.21e-05 ccatcagact ggctggag atttatcagt
chr4:97513946-97514446      474  3.21e-05 ctgttgccca ggctggag tgcagtggca
chr18:2993053-2993553       116  5.96e-05 gaagaaagga agaaGGAA aaaagaagaa
chr13:81416499-81416999      61  5.96e-05 ATAGTTAAGG AGCAGGAA CAGCATTCTG
chr10:84521339-84521839      46  5.96e-05 TAATTTTAAG AGAAGGAA AATCAAAAGT
chr10:59174788-59175288      78  5.96e-05 AAGAAGATGA GGAGGGAA ATGGGAagaa
chr13:91054275-91054775      10  6.45e-05  gatttctat ggaaggga gtaggactgg
chr13:63409757-63410257     228  7.75e-05 ATCAACGTTA AGAAGGAG CAACCAGTAG
chr2:166010002-166010502    113  1.04e-04 gaagctatac agatggaa aataagaaca
chr13:91137294-91137794     349  1.43e-04 TCCGCACCAT GGAAAGAA ATTCAACTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12:39928512-39929012           1.1e-05  160_[+2]_332
chr3:33115672-33116172            1.1e-05  203_[+2]_289
chr4:165805188-165805688          1.1e-05  185_[+2]_307
chr8:83695197-83695697            1.1e-05  36_[+2]_456
chr8:102319580-102320080          1.1e-05  109_[+2]_383
chr5:64571069-64571569            1.1e-05  37_[+2]_455
chr12:11320803-11321303           1.1e-05  130_[+2]_362
chr1:234776421-234776921          1.1e-05  40_[+2]_452
chr6:11926935-11927435            1.1e-05  149_[+2]_343
chr3:151875094-151875594          1.1e-05  126_[+2]_366
chr1:186918268-186918768          1.1e-05  185_[+2]_307
chr7:85823127-85823627            1.1e-05  111_[+2]_381
chr13:91138285-91138785           1.1e-05  54_[+2]_438
chr1:176120355-176120855          1.1e-05  118_[+2]_374
chr21:34044222-34044722           1.6e-05  49_[+2]_443
chr5:65213901-65214401            1.6e-05  68_[+2]_424
chr13:90549837-90550337           2.7e-05  463_[+2]_29
chr1:248069999-248070499          2.7e-05  233_[+2]_259
chr21:20674362-20674862           2.7e-05  164_[+2]_328
chr7:143146832-143147332          3.2e-05  458_[+2]_34
chr6:153569008-153569508          3.2e-05  74_[+2]_418
chr13:90686612-90687112           3.2e-05  344_[+2]_148
chr4:97513946-97514446            3.2e-05  473_[+2]_19
chr18:2993053-2993553               6e-05  115_[+2]_377
chr13:81416499-81416999             6e-05  60_[+2]_432
chr10:84521339-84521839             6e-05  45_[+2]_447
chr10:59174788-59175288             6e-05  77_[+2]_415
chr13:91054275-91054775           6.5e-05  9_[+2]_483
chr13:63409757-63410257           7.7e-05  227_[+2]_265
chr2:166010002-166010502           0.0001  112_[+2]_380
chr13:91137294-91137794           0.00014  348_[+2]_144
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAAGGAA width=8 seqs=31
chr12:39928512-39929012  (  161) GGAAGGAA  1 
chr3:33115672-33116172   (  204) GGAAGGAA  1 
chr4:165805188-165805688 (  186) GGAAGGAA  1 
chr8:83695197-83695697   (   37) GGCAGGAA  1 
chr8:102319580-102320080 (  110) GGAAGGAA  1 
chr5:64571069-64571569   (   38) GGAAGGAA  1 
chr12:11320803-11321303  (  131) GGAAGGAA  1 
chr1:234776421-234776921 (   41) GGAAGGAA  1 
chr6:11926935-11927435   (  150) GGAAGGAA  1 
chr3:151875094-151875594 (  127) GGAAGGAA  1 
chr1:186918268-186918768 (  186) GGAAGGAA  1 
chr7:85823127-85823627   (  112) GGAAGGAA  1 
chr13:91138285-91138785  (   55) GGCAGGAA  1 
chr1:176120355-176120855 (  119) GGAAGGAA  1 
chr21:34044222-34044722  (   50) GGCAGGAG  1 
chr5:65213901-65214401   (   69) GGCAGGAG  1 
chr13:90549837-90550337  (  464) GGATGGAA  1 
chr1:248069999-248070499 (  234) GGCTGGAA  1 
chr21:20674362-20674862  (  165) GGATGGAA  1 
chr7:143146832-143147332 (  459) GGCTGGAG  1 
chr6:153569008-153569508 (   75) GGCTGGAG  1 
chr13:90686612-90687112  (  345) GGCTGGAG  1 
chr4:97513946-97514446   (  474) GGCTGGAG  1 
chr18:2993053-2993553    (  116) AGAAGGAA  1 
chr13:81416499-81416999  (   61) AGCAGGAA  1 
chr10:84521339-84521839  (   46) AGAAGGAA  1 
chr10:59174788-59175288  (   78) GGAGGGAA  1 
chr13:91054275-91054775  (   10) GGAAGGGA  1 
chr13:63409757-63410257  (  228) AGAAGGAG  1 
chr2:166010002-166010502 (  113) AGATGGAA  1 
chr13:91137294-91137794  (  349) GGAAAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33524 bayes= 11.7998 E= 1.0e-009 
  -104  -1160    243  -1160 
 -1160  -1160    268  -1160 
   103     99  -1160  -1160 
   110  -1160   -227    -44 
  -335  -1160    263  -1160 
 -1160  -1160    268  -1160 
   155  -1160   -227  -1160 
   123  -1160     53  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.0e-009 
 0.161290  0.000000  0.838710  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.677419  0.322581  0.000000  0.000000 
 0.709677  0.000000  0.032258  0.258065 
 0.032258  0.000000  0.967742  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.967742  0.000000  0.032258  0.000000 
 0.774194  0.000000  0.225806  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGGAA MEME-2 regular expression
--------------------------------------------------------------------------------
GG[AC][AT]GGA[AG]
--------------------------------------------------------------------------------




Time 10.54 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAGAAA MEME-3	width =   8  sites =  47  llr = 397  E-value = 2.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3a7a:9a7
pos.-specific     C  ::1::1::
probability       G  7:1:a::3
matrix            T  ::::::::

         bits    2.7     *   
                 2.4     *   
                 2.1     *   
                 1.9     *   
Relative         1.6 ** ** * 
Entropy          1.3 ** **** 
(12.2 bits)      1.1 ** *****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAAAGAAA
consensus            A      G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr12:39928512-39929012     230  3.20e-05 aagaaagaaa gaaagaaa gaaaACAAAG
chr3:33115672-33116172      220  3.20e-05 aagaaagaaa gaaagaaa gaatattaca
chr4:165805188-165805688    111  3.20e-05 aagaaagaaa gaaagaaa gaaaggagaa
chr7:143146832-143147332     89  3.20e-05 agaatagaat gaaagaaa agattttatt
chr13:91601507-91602007      53  3.20e-05 tttttaatct gaaagaaa aggatattaa
chr18:2993053-2993553       170  3.20e-05 gaagaaagaa gaaagaaa aaaggtagga
chr8:102319580-102320080    193  3.20e-05 gaaagagaat gaaagaaa gaaagaaaga
chr5:64571069-64571569      113  3.20e-05 agaaagaaga gaaagaaa gaaagaaaga
chr12:11320803-11321303     172  3.20e-05 agaaaagaaa gaaagaaa gaaagaaaga
chr11:13468387-13468887     152  3.20e-05 AAAGATAGTA GAAAGAAA CAATGTGAGA
chr1:234776421-234776921    114  3.20e-05 aagaaagaaa gaaagaaa gaaagaaaga
chr1:188587918-188588418    161  3.20e-05 ACAACGTTTT GAAAGAAA CTAATACTAA
chr21:34044222-34044722     196  3.20e-05 aaaaagaaaa GAAAGAAA GGTATTTTAA
chr6:11926935-11927435      200  3.20e-05 aaagaaagaa gaaagaaa gaaagaGAAA
chr3:151875094-151875594    150  3.20e-05 agaaagaaag gaaagaaa gaaagaaaga
chr11:122733901-12273440    162  3.20e-05 gaaagaaaaa gaaagaaa gaaagaaaaa
chr1:186918268-186918768    212  3.20e-05 gaaagaaaga gaaagaaa gaaagagaaa
chr1:176120355-176120855    154  3.20e-05 aagaaagaaa gaaagaaa gaaagaaaga
chr13:91054275-91054775     374  4.71e-05 TCCCATGCAA GAAAGAAG TAGTTGTCTT
chr8:83695197-83695697      139  4.71e-05 agaaacaaag gaaagaag gaaCTAAAAA
chr6:153569008-153569508     91  4.71e-05 AGAGCATATT GAAAGAAG ACATATATTT
chr7:94147695-94148195      219  4.71e-05 AATTTCCTTA GAAAGAAG ACAAAGAGAA
chr10:59174788-59175288      66  4.71e-05 AAAATGAAGA GAAAGAAG ATGAGGAGGG
chr3:2293207-2293707         86  6.22e-05 ATTTGGATAG GAGAGAAA TGAAGCATTG
chr20:43186880-43187380     234  6.22e-05 AATTGTAAGA GAGAGAAA ATCATCTTAT
chr4:97513946-97514446      180  6.22e-05 AAAAAAGAGA GAGAGAAA AGAGAAAAAG
chr13:92381150-92381650     178  7.78e-05 gacagtgAAA GACAGAAA GATAATACAT
chr6:84246306-84246806       73  7.78e-05 cactgaccaa gacagaaa gattaggctt
chr17:46482410-46482910      24  8.49e-05 TGAAAACTGT GAGAGAAG CAGAAATTAC
chr6:100301745-100302245    195  8.49e-05 AAGAGAGAGA GAGAGAAG GTTAGAAATC
chr17:56756502-56757002      66  9.23e-05 aagatataaa gacagaag aaaagtcaga
chr7:85823127-85823627      128  9.23e-05 aaagaaggag gacagaag tgaagagaag
chr1:26704087-26704587       68  1.60e-04 atacaatttt AAAAGAAA CACATGACCC
chr1:217638505-217639005    124  1.60e-04 aaaggaaatt aaaagaaa gtgatagcta
chr5:65213901-65214401      182  1.60e-04 aaaaaaaaaa aaaagaaa aagaaagatt
chr2:183126526-183127026    112  1.60e-04 AGATAAATAG AAAAGAAA ATATCTGTTC
chr1:191724610-191725110    159  1.60e-04 ACAATGTTCA AAAAGAAA TTAAAGTGTA
chr13:92447247-92447747     355  1.76e-04 atttctcatt gaaagcaa caattcccct
chr10:84521339-84521839     164  1.76e-04 TAATTATTTA GAAAGCAA GGAAAAACAT
chr13:91138285-91138785     370  1.76e-04 TACTATATGT GAAAGCAA TGTACTTGTT
chr8:130108547-130109047    147  2.08e-04 GTATAAAAGG AAAAGAAG AAAATGTGCA
chr2:166010002-166010502     99  2.08e-04 accacttcat aaaagaag ctatacagat
chr13:91137294-91137794     207  2.08e-04 AAAGGTATTT AAAAGAAG CTGAGAATTA
chr2:157758661-157759161    176  2.47e-04 TACAAATCTC AAGAGAAA AAAGTAACAT
chr10:91749913-91750413      79  2.47e-04 aaactatttg aagagaaa ttaaaacatc
chr13:91179557-91180057     258  2.88e-04 CTACGTATGG AACAGAAA AAAAATCCCT
chr15:63519763-63520263     182  2.88e-04 GGGCTTTATA AACAGAAA GATGAGTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12:39928512-39929012           3.2e-05  229_[+3]_263
chr3:33115672-33116172            3.2e-05  219_[+3]_273
chr4:165805188-165805688          3.2e-05  110_[+3]_382
chr7:143146832-143147332          3.2e-05  88_[+3]_404
chr13:91601507-91602007           3.2e-05  52_[+3]_440
chr18:2993053-2993553             3.2e-05  169_[+3]_323
chr8:102319580-102320080          3.2e-05  192_[+3]_300
chr5:64571069-64571569            3.2e-05  112_[+3]_380
chr12:11320803-11321303           3.2e-05  171_[+3]_321
chr11:13468387-13468887           3.2e-05  151_[+3]_341
chr1:234776421-234776921          3.2e-05  113_[+3]_379
chr1:188587918-188588418          3.2e-05  160_[+3]_332
chr21:34044222-34044722           3.2e-05  195_[+3]_297
chr6:11926935-11927435            3.2e-05  199_[+3]_293
chr3:151875094-151875594          3.2e-05  149_[+3]_343
chr11:122733901-12273440          3.2e-05  161_[+3]_331
chr1:186918268-186918768          3.2e-05  211_[+3]_281
chr1:176120355-176120855          3.2e-05  153_[+3]_339
chr13:91054275-91054775           4.7e-05  373_[+3]_119
chr8:83695197-83695697            4.7e-05  138_[+3]_354
chr6:153569008-153569508          4.7e-05  90_[+3]_402
chr7:94147695-94148195            4.7e-05  218_[+3]_274
chr10:59174788-59175288           4.7e-05  65_[+3]_427
chr3:2293207-2293707              6.2e-05  85_[+3]_407
chr20:43186880-43187380           6.2e-05  233_[+3]_259
chr4:97513946-97514446            6.2e-05  179_[+3]_313
chr13:92381150-92381650           7.8e-05  177_[+3]_315
chr6:84246306-84246806            7.8e-05  72_[+3]_420
chr17:46482410-46482910           8.5e-05  23_[+3]_469
chr6:100301745-100302245          8.5e-05  194_[+3]_298
chr17:56756502-56757002           9.2e-05  65_[+3]_427
chr7:85823127-85823627            9.2e-05  127_[+3]_365
chr1:26704087-26704587            0.00016  67_[+3]_425
chr1:217638505-217639005          0.00016  123_[+3]_369
chr5:65213901-65214401            0.00016  181_[+3]_311
chr2:183126526-183127026          0.00016  111_[+3]_381
chr1:191724610-191725110          0.00016  158_[+3]_334
chr13:92447247-92447747           0.00018  354_[+3]_138
chr10:84521339-84521839           0.00018  163_[+3]_329
chr13:91138285-91138785           0.00018  369_[+3]_123
chr8:130108547-130109047          0.00021  146_[+3]_346
chr2:166010002-166010502          0.00021  98_[+3]_394
chr13:91137294-91137794           0.00021  206_[+3]_286
chr2:157758661-157759161          0.00025  175_[+3]_317
chr10:91749913-91750413           0.00025  78_[+3]_414
chr13:91179557-91180057           0.00029  257_[+3]_235
chr15:63519763-63520263           0.00029  181_[+3]_311
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAGAAA width=8 seqs=47
chr12:39928512-39929012  (  230) GAAAGAAA  1 
chr3:33115672-33116172   (  220) GAAAGAAA  1 
chr4:165805188-165805688 (  111) GAAAGAAA  1 
chr7:143146832-143147332 (   89) GAAAGAAA  1 
chr13:91601507-91602007  (   53) GAAAGAAA  1 
chr18:2993053-2993553    (  170) GAAAGAAA  1 
chr8:102319580-102320080 (  193) GAAAGAAA  1 
chr5:64571069-64571569   (  113) GAAAGAAA  1 
chr12:11320803-11321303  (  172) GAAAGAAA  1 
chr11:13468387-13468887  (  152) GAAAGAAA  1 
chr1:234776421-234776921 (  114) GAAAGAAA  1 
chr1:188587918-188588418 (  161) GAAAGAAA  1 
chr21:34044222-34044722  (  196) GAAAGAAA  1 
chr6:11926935-11927435   (  200) GAAAGAAA  1 
chr3:151875094-151875594 (  150) GAAAGAAA  1 
chr11:122733901-12273440 (  162) GAAAGAAA  1 
chr1:186918268-186918768 (  212) GAAAGAAA  1 
chr1:176120355-176120855 (  154) GAAAGAAA  1 
chr13:91054275-91054775  (  374) GAAAGAAG  1 
chr8:83695197-83695697   (  139) GAAAGAAG  1 
chr6:153569008-153569508 (   91) GAAAGAAG  1 
chr7:94147695-94148195   (  219) GAAAGAAG  1 
chr10:59174788-59175288  (   66) GAAAGAAG  1 
chr3:2293207-2293707     (   86) GAGAGAAA  1 
chr20:43186880-43187380  (  234) GAGAGAAA  1 
chr4:97513946-97514446   (  180) GAGAGAAA  1 
chr13:92381150-92381650  (  178) GACAGAAA  1 
chr6:84246306-84246806   (   73) GACAGAAA  1 
chr17:46482410-46482910  (   24) GAGAGAAG  1 
chr6:100301745-100302245 (  195) GAGAGAAG  1 
chr17:56756502-56757002  (   66) GACAGAAG  1 
chr7:85823127-85823627   (  128) GACAGAAG  1 
chr1:26704087-26704587   (   68) AAAAGAAA  1 
chr1:217638505-217639005 (  124) AAAAGAAA  1 
chr5:65213901-65214401   (  182) AAAAGAAA  1 
chr2:183126526-183127026 (  112) AAAAGAAA  1 
chr1:191724610-191725110 (  159) AAAAGAAA  1 
chr13:92447247-92447747  (  355) GAAAGCAA  1 
chr10:84521339-84521839  (  164) GAAAGCAA  1 
chr13:91138285-91138785  (  370) GAAAGCAA  1 
chr8:130108547-130109047 (  147) AAAAGAAG  1 
chr2:166010002-166010502 (   99) AAAAGAAG  1 
chr13:91137294-91137794  (  207) AAAAGAAG  1 
chr2:157758661-157759161 (  176) AAGAGAAA  1 
chr10:91749913-91750413  (   79) AAGAGAAA  1 
chr13:91179557-91180057  (  258) AACAGAAA  1 
chr15:63519763-63520263  (  182) AACAGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33524 bayes= 11.573 E= 2.9e-010 
   -37  -1220    225  -1220 
   160  -1220  -1220  -1220 
   113    -35     -7  -1220 
   160  -1220  -1220  -1220 
 -1220  -1220    268  -1220 
   150   -135  -1220  -1220 
   160  -1220  -1220  -1220 
   117  -1220     71  -1220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.9e-010 
 0.255319  0.000000  0.744681  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.723404  0.127660  0.148936  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.936170  0.063830  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.744681  0.000000  0.255319  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]AAAGAA[AG]
--------------------------------------------------------------------------------




Time 15.69 secs.

********************************************************************************


********************************************************************************
MOTIF CTTYCTTY MEME-4	width =   8  sites =  47  llr = 391  E-value = 1.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  91:5a:17
probability       G  :::2::::
matrix            T  19a3:a93

         bits    2.7     *   
                 2.4     *   
                 2.1     *   
                 1.9 *   *   
Relative         1.6 *   **  
Entropy          1.3 * * ****
(12.0 bits)      1.1 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTCCTTC
consensus               T   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr1:26704087-26704587      297  1.05e-05 CCTtttcttt cttccttc ctttctttct
chr17:46482410-46482910     423  1.05e-05 tctttccttc cttccttc tttcttttct
chr4:165805188-165805688    368  1.05e-05 tccattatga cttccttc ttctgaatcc
chr7:143146832-143147332    332  1.05e-05 tctttccttc cttccttc ctttctctcc
chr5:28780073-28780573      376  1.05e-05 cttcccttcc cttccttc ctttcttttt
chr20:43186880-43187380     414  1.05e-05 tttctttctc cttccttc cttcctctct
chr5:65213901-65214401      318  1.05e-05 tctttctttc cttccttc tttctttctc
chr2:66047991-66048491      315  1.05e-05 tccttccttc cttccttc tttcctttct
chr21:20674362-20674862     344  1.05e-05 ctttttcttc cttccttc cttccttttc
chr13:81416499-81416999     294  1.05e-05 cctccaaaag cttccttc ggtctgcccc
chr13:63409757-63410257     381  1.05e-05 tcttttttta cttccttc cttttttatt
chr7:113813135-113813635    290  1.05e-05 ttttcttctt cttccttc cctttctctt
chr8:130108547-130109047    319  1.05e-05 ctctttcttc cttccttc ctctttcatt
chr10:84521339-84521839     308  1.05e-05 ttcttccttt cttccttc cgttctttct
chr10:91749913-91750413     446  1.05e-05 tccttccttc cttccttc cttccttcct
chr7:136891400-136891900    409  1.05e-05 tccttccttc cttccttc cttccttcct
chr6:100301745-100302245    424  1.05e-05 tccttccttc cttccttc cttctctctc
chr6:84246306-84246806      367  1.05e-05 ttcctccctt cttccttc tttctttttc
chr15:37424957-37425457     395  1.05e-05 tcttttcttt cttccttc ctttctttct
chr1:188587918-188588418    237  2.05e-05 AATTAAAATC CTTGCTTC CTAATATGAA
chr12:39928512-39929012     339  6.58e-05 ATCTAGTTAA CTTCCTTT CTGTCCTTCC
chr15:63519763-63520263     402  6.58e-05 ctttcctttt cttccttt cctttctctt
chr1:248069999-248070499    407  6.58e-05 ttctttcttt ctttcttc tttttttctc
chr11:13468387-13468887     289  6.58e-05 ctcttctttt ctttcttc tttctcttta
chr2:183126526-183127026    437  6.58e-05 ttctctcttt ctttcttc tttttttatt
chr4:134502397-134502897    360  6.58e-05 cttcttcttt ctttcttc tttctttctt
chr8:102319580-102320080    477  7.06e-05 ctcaagtgat cctccttc cttggcctcc
chr13:92239287-92239787     215  1.20e-04 ACAGATAGAA CTTGCTTT AAAGTCATTT
chr3:151875094-151875594    361  1.20e-04 TCTGTTTTTT CTTGCTTT TGTTCTTACC
chr7:94147695-94148195      343  1.20e-04 aattttatat cttgcttt tttcttcacc
chr1:190644986-190645486    203  1.25e-04 TGGCATAAAC CCTGCTTC TTAGAAGCTA
chr7:83612219-83612719      330  1.74e-04 ttctttcttt ctttcttt tctttctctt
chr13:90686612-90687112     474  1.74e-04 atttcttccg ctttcttt gggtttattt
chr4:97513946-97514446      287  1.74e-04 ATTAGtcttt ctttcttt ctttctcttt
chr13:91137294-91137794     363  1.83e-04 AGAAATTCAA CTGCCTTC AAAATAAAAC
chr13:91179557-91180057     225  2.25e-04 AACTGTCATA CTTCCTCT GAATATTCTC
chr3:17748260-17748760      288  2.47e-04 GTAAATGTTT TTTGCTTC AAAATTACAA
chr1:193859817-193860317    349  3.47e-04 TATGCTGACA TTTTCTTC ACATGACCCT
chr13:91054275-91054775     150  3.47e-04 GGGATAATTT TTTTCTTC CTGATATCAT
chr2:157758661-157759161    324  3.47e-04 TTAGTTGTTT TTTTCTTC GCAttttttt
chr7:136155621-136156121    449  3.47e-04 gaagtgacat tttccttt ttgaaatcaa
chr1:234776421-234776921    233  3.72e-04 ctcaaccgcc cctgcttt cttaaagagt
chr13:93319810-93320310     103  4.13e-04 CTTTGGGGTA CTTGCTCT AAAACTTCTG
chr12:11320803-11321303     408  4.13e-04 TCTGACTCAG CTTGCTCT TCCCAAGAAT
chr6:153569008-153569508    244  4.35e-04 ttcctttttc ccttcttt tccttttctg
chr1:191724610-191725110    189  6.38e-04 TATTACAAAG TTTTCTTT AACAATAATC
chr7:85823127-85823627      473  6.38e-04 ttttgatatt ttttcttt attttaagct
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1:26704087-26704587              1e-05  296_[+4]_196
chr17:46482410-46482910             1e-05  422_[+4]_70
chr4:165805188-165805688            1e-05  367_[+4]_125
chr7:143146832-143147332            1e-05  331_[+4]_161
chr5:28780073-28780573              1e-05  375_[+4]_117
chr20:43186880-43187380             1e-05  413_[+4]_79
chr5:65213901-65214401              1e-05  317_[+4]_175
chr2:66047991-66048491              1e-05  314_[+4]_178
chr21:20674362-20674862             1e-05  343_[+4]_149
chr13:81416499-81416999             1e-05  293_[+4]_199
chr13:63409757-63410257             1e-05  380_[+4]_112
chr7:113813135-113813635            1e-05  289_[+4]_203
chr8:130108547-130109047            1e-05  318_[+4]_174
chr10:84521339-84521839             1e-05  307_[+4]_185
chr10:91749913-91750413             1e-05  445_[+4]_47
chr7:136891400-136891900            1e-05  408_[+4]_84
chr6:100301745-100302245            1e-05  423_[+4]_69
chr6:84246306-84246806              1e-05  366_[+4]_126
chr15:37424957-37425457             1e-05  394_[+4]_98
chr1:188587918-188588418          2.1e-05  236_[+4]_256
chr12:39928512-39929012           6.6e-05  338_[+4]_154
chr15:63519763-63520263           6.6e-05  401_[+4]_91
chr1:248069999-248070499          6.6e-05  406_[+4]_86
chr11:13468387-13468887           6.6e-05  288_[+4]_204
chr2:183126526-183127026          6.6e-05  436_[+4]_56
chr4:134502397-134502897          6.6e-05  359_[+4]_133
chr8:102319580-102320080          7.1e-05  476_[+4]_16
chr13:92239287-92239787           0.00012  214_[+4]_278
chr3:151875094-151875594          0.00012  360_[+4]_132
chr7:94147695-94148195            0.00012  342_[+4]_150
chr1:190644986-190645486          0.00012  202_[+4]_290
chr7:83612219-83612719            0.00017  329_[+4]_163
chr13:90686612-90687112           0.00017  473_[+4]_19
chr4:97513946-97514446            0.00017  286_[+4]_206
chr13:91137294-91137794           0.00018  362_[+4]_130
chr13:91179557-91180057           0.00022  224_[+4]_268
chr3:17748260-17748760            0.00025  287_[+4]_205
chr1:193859817-193860317          0.00035  348_[+4]_144
chr13:91054275-91054775           0.00035  149_[+4]_343
chr2:157758661-157759161          0.00035  323_[+4]_169
chr7:136155621-136156121          0.00035  448_[+4]_44
chr1:234776421-234776921          0.00037  232_[+4]_260
chr13:93319810-93320310           0.00041  102_[+4]_390
chr12:11320803-11321303           0.00041  407_[+4]_85
chr6:153569008-153569508          0.00044  243_[+4]_249
chr1:191724610-191725110          0.00064  188_[+4]_304
chr7:85823127-85823627            0.00064  472_[+4]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTYCTTY width=8 seqs=47
chr1:26704087-26704587   (  297) CTTCCTTC  1 
chr17:46482410-46482910  (  423) CTTCCTTC  1 
chr4:165805188-165805688 (  368) CTTCCTTC  1 
chr7:143146832-143147332 (  332) CTTCCTTC  1 
chr5:28780073-28780573   (  376) CTTCCTTC  1 
chr20:43186880-43187380  (  414) CTTCCTTC  1 
chr5:65213901-65214401   (  318) CTTCCTTC  1 
chr2:66047991-66048491   (  315) CTTCCTTC  1 
chr21:20674362-20674862  (  344) CTTCCTTC  1 
chr13:81416499-81416999  (  294) CTTCCTTC  1 
chr13:63409757-63410257  (  381) CTTCCTTC  1 
chr7:113813135-113813635 (  290) CTTCCTTC  1 
chr8:130108547-130109047 (  319) CTTCCTTC  1 
chr10:84521339-84521839  (  308) CTTCCTTC  1 
chr10:91749913-91750413  (  446) CTTCCTTC  1 
chr7:136891400-136891900 (  409) CTTCCTTC  1 
chr6:100301745-100302245 (  424) CTTCCTTC  1 
chr6:84246306-84246806   (  367) CTTCCTTC  1 
chr15:37424957-37425457  (  395) CTTCCTTC  1 
chr1:188587918-188588418 (  237) CTTGCTTC  1 
chr12:39928512-39929012  (  339) CTTCCTTT  1 
chr15:63519763-63520263  (  402) CTTCCTTT  1 
chr1:248069999-248070499 (  407) CTTTCTTC  1 
chr11:13468387-13468887  (  289) CTTTCTTC  1 
chr2:183126526-183127026 (  437) CTTTCTTC  1 
chr4:134502397-134502897 (  360) CTTTCTTC  1 
chr8:102319580-102320080 (  477) CCTCCTTC  1 
chr13:92239287-92239787  (  215) CTTGCTTT  1 
chr3:151875094-151875594 (  361) CTTGCTTT  1 
chr7:94147695-94148195   (  343) CTTGCTTT  1 
chr1:190644986-190645486 (  203) CCTGCTTC  1 
chr7:83612219-83612719   (  330) CTTTCTTT  1 
chr13:90686612-90687112  (  474) CTTTCTTT  1 
chr4:97513946-97514446   (  287) CTTTCTTT  1 
chr13:91137294-91137794  (  363) CTGCCTTC  1 
chr13:91179557-91180057  (  225) CTTCCTCT  1 
chr3:17748260-17748760   (  288) TTTGCTTC  1 
chr1:193859817-193860317 (  349) TTTTCTTC  1 
chr13:91054275-91054775  (  150) TTTTCTTC  1 
chr2:157758661-157759161 (  324) TTTTCTTC  1 
chr7:136155621-136156121 (  449) TTTCCTTT  1 
chr1:234776421-234776921 (  233) CCTGCTTT  1 
chr13:93319810-93320310  (  103) CTTGCTCT  1 
chr12:11320803-11321303  (  408) CTTGCTCT  1 
chr6:153569008-153569508 (  244) CCTTCTTT  1 
chr1:191724610-191725110 (  189) TTTTCTTT  1 
chr7:85823127-85823627   (  473) TTTTCTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33524 bayes= 10.5595 E= 1.2e-007 
 -1220    239  -1220   -124 
 -1220    -93  -1220    138 
 -1220  -1220   -287    148 
 -1220    171     30    -34 
 -1220    262  -1220  -1220 
 -1220  -1220  -1220    151 
 -1220   -135  -1220    142 
 -1220    202  -1220     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.2e-007 
 0.000000  0.851064  0.000000  0.148936 
 0.000000  0.085106  0.000000  0.914894 
 0.000000  0.000000  0.021277  0.978723 
 0.000000  0.531915  0.191489  0.276596 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.063830  0.000000  0.936170 
 0.000000  0.659574  0.000000  0.340426 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTYCTTY MEME-4 regular expression
--------------------------------------------------------------------------------
CTT[CT]CTT[CT]
--------------------------------------------------------------------------------




Time 20.79 secs.

********************************************************************************


********************************************************************************
MOTIF ARAAAGAA MEME-5	width =   8  sites =  30  llr = 267  E-value = 6.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a3a9a:a8
pos.-specific     C  :::::::2
probability       G  :7:1:a::
matrix            T  ::::::::

         bits    2.7      *  
                 2.4      *  
                 2.1      *  
                 1.9      *  
Relative         1.6 * * *** 
Entropy          1.3 ******* 
(12.9 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AGAAAGAA
consensus             A     C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chr12:39928512-39929012      91  3.20e-05 aaagaaagaa agaaagaa aagaaaggaa
chr3:33115672-33116172      140  3.20e-05 agaaagaaCG Agaaagaa ggaaggaagg
chr4:165805188-165805688    102  3.20e-05 aaagaaagaa agaaagaa agaaagaaag
chr18:2993053-2993553       152  3.20e-05 ggaacaaaga agaaagaa gaagaaagaa
chr8:102319580-102320080    174  3.20e-05 aaagagagaa agaaagaa agaaagagaa
chr5:64571069-64571569      103  3.20e-05 aaatgaagaa agaaagaa gagaaagaaa
chr12:11320803-11321303     238  3.20e-05 aaaagaaaaa agaaagaa agaaagagaa
chr11:13468387-13468887     100  3.20e-05 GAAGCAAAGG AGAAAGAA AAAAAGTAGT
chr1:234776421-234776921    133  3.20e-05 aaagaaagaa agaaagaa aaagaaaaaa
chr6:11926935-11927435      188  3.20e-05 agaaagaaaa agaaagaa agaagaaaga
chr3:151875094-151875594    140  3.20e-05 aggaagggaa agaaagaa aggaaagaaa
chr11:122733901-12273440    151  3.20e-05 aaagaaagaa agaaagaa aaagaaagaa
chr1:186918268-186918768    201  3.20e-05 gaaggaaaga agaaagaa agagaaagaa
chr13:91137294-91137794     286  3.20e-05 TAATTTTCTC AGAAAGAA TAAAACTTTT
chr1:176120355-176120855    181  3.20e-05 aaagaaagaa agaaagaa agaaagaaag
chr7:143146832-143147332    193  4.77e-05 aaaaatactc agaaagac atgaaagtcg
chr13:91601507-91602007     187  4.77e-05 tatcttgagt agaaagac taaaagatga
chr3:17748260-17748760       83  4.77e-05 TAAAATTTTA AGAAAGAC CTTTTTTTTT
chr3:2293207-2293707         16  1.16e-04 AGAAAATGAA AAAAAGAA TGAATTTGAC
chr1:190644986-190645486    333  1.16e-04 TAATGTAGAT AAAAAGAA CTCTAAATAT
chr8:83695197-83695697       78  1.16e-04 aagaaggaga aaaaagaa ggaataaatg
chr1:217638505-217639005     58  1.16e-04 ttaaaattaa aaaaagaa attaaaagga
chr21:34044222-34044722     186  1.16e-04 aaagaaaaag aaaaagaa aaGAAAGAAA
chr7:94147695-94148195      109  1.16e-04 GGAAGATGAC AAAAAGAA GTGGTGGCTA
chr10:91749913-91750413     112  1.16e-04 caataatatc aaaaagaa taaaatactt
chr13:91054275-91054775     400  1.31e-04 TTAAATTGGC AGAGAGAA ATAATTGATG
chr2:157758661-157759161    208  1.31e-04 ACAGAGATGA AGAGAGAA TTCATGATTC
chr7:113813135-113813635    168  1.64e-04 TAAGAAAATG AAAAAGAC TATCTTCGTA
chr2:166010002-166010502    210  1.64e-04 ggctaaaatt aaaaagac tggccatacc
chr4:97513946-97514446      192  1.64e-04 GAGAAAAGAG AAAAAGAC AATGTAAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12:39928512-39929012           3.2e-05  90_[+5]_402
chr3:33115672-33116172            3.2e-05  139_[+5]_353
chr4:165805188-165805688          3.2e-05  101_[+5]_391
chr18:2993053-2993553             3.2e-05  151_[+5]_341
chr8:102319580-102320080          3.2e-05  173_[+5]_319
chr5:64571069-64571569            3.2e-05  102_[+5]_390
chr12:11320803-11321303           3.2e-05  237_[+5]_255
chr11:13468387-13468887           3.2e-05  99_[+5]_393
chr1:234776421-234776921          3.2e-05  132_[+5]_360
chr6:11926935-11927435            3.2e-05  187_[+5]_305
chr3:151875094-151875594          3.2e-05  139_[+5]_353
chr11:122733901-12273440          3.2e-05  150_[+5]_342
chr1:186918268-186918768          3.2e-05  200_[+5]_292
chr13:91137294-91137794           3.2e-05  285_[+5]_207
chr1:176120355-176120855          3.2e-05  180_[+5]_312
chr7:143146832-143147332          4.8e-05  192_[+5]_300
chr13:91601507-91602007           4.8e-05  186_[+5]_306
chr3:17748260-17748760            4.8e-05  82_[+5]_410
chr3:2293207-2293707              0.00012  15_[+5]_477
chr1:190644986-190645486          0.00012  332_[+5]_160
chr8:83695197-83695697            0.00012  77_[+5]_415
chr1:217638505-217639005          0.00012  57_[+5]_435
chr21:34044222-34044722           0.00012  185_[+5]_307
chr7:94147695-94148195            0.00012  108_[+5]_384
chr10:91749913-91750413           0.00012  111_[+5]_381
chr13:91054275-91054775           0.00013  399_[+5]_93
chr2:157758661-157759161          0.00013  207_[+5]_285
chr7:113813135-113813635          0.00016  167_[+5]_325
chr2:166010002-166010502          0.00016  209_[+5]_283
chr4:97513946-97514446            0.00016  191_[+5]_301
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARAAAGAA width=8 seqs=30
chr12:39928512-39929012  (   91) AGAAAGAA  1 
chr3:33115672-33116172   (  140) AGAAAGAA  1 
chr4:165805188-165805688 (  102) AGAAAGAA  1 
chr18:2993053-2993553    (  152) AGAAAGAA  1 
chr8:102319580-102320080 (  174) AGAAAGAA  1 
chr5:64571069-64571569   (  103) AGAAAGAA  1 
chr12:11320803-11321303  (  238) AGAAAGAA  1 
chr11:13468387-13468887  (  100) AGAAAGAA  1 
chr1:234776421-234776921 (  133) AGAAAGAA  1 
chr6:11926935-11927435   (  188) AGAAAGAA  1 
chr3:151875094-151875594 (  140) AGAAAGAA  1 
chr11:122733901-12273440 (  151) AGAAAGAA  1 
chr1:186918268-186918768 (  201) AGAAAGAA  1 
chr13:91137294-91137794  (  286) AGAAAGAA  1 
chr1:176120355-176120855 (  181) AGAAAGAA  1 
chr7:143146832-143147332 (  193) AGAAAGAC  1 
chr13:91601507-91602007  (  187) AGAAAGAC  1 
chr3:17748260-17748760   (   83) AGAAAGAC  1 
chr3:2293207-2293707     (   16) AAAAAGAA  1 
chr1:190644986-190645486 (  333) AAAAAGAA  1 
chr8:83695197-83695697   (   78) AAAAAGAA  1 
chr1:217638505-217639005 (   58) AAAAAGAA  1 
chr21:34044222-34044722  (  186) AAAAAGAA  1 
chr7:94147695-94148195   (  109) AAAAAGAA  1 
chr10:91749913-91750413  (  112) AAAAAGAA  1 
chr13:91054275-91054775  (  400) AGAGAGAA  1 
chr2:157758661-157759161 (  208) AGAGAGAA  1 
chr7:113813135-113813635 (  168) AAAAAGAC  1 
chr2:166010002-166010502 (  210) AAAAAGAC  1 
chr4:97513946-97514446   (  192) AAAAAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 33524 bayes= 12.1066 E= 6.4e+000 
   160  -1155  -1155  -1155 
     1  -1155    209  -1155 
   160  -1155  -1155  -1155 
   150  -1155   -123  -1155 
   160  -1155  -1155  -1155 
 -1155  -1155    268  -1155 
   160  -1155  -1155  -1155 
   127     30  -1155  -1155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 6.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.933333  0.000000  0.066667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGAA MEME-5 regular expression
--------------------------------------------------------------------------------
A[GA]AAAGA[AC]
--------------------------------------------------------------------------------




Time 25.82 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1:176120355-176120855         4.89e-04  23_[+3(3.20e-05)]_8_[+3(3.20e-05)]_\
    6_[+2(1.06e-05)]_[+2(1.06e-05)]_5_[+3(3.20e-05)]_5_[+3(6.22e-05)]_\
    [+3(4.71e-05)]_[+3(3.20e-05)]_7_[+2(1.06e-05)]_1_[+3(3.20e-05)]_2_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_299
chr13:91137294-91137794          1.32e-03  285_[+5(3.20e-05)]_56_\
    [+3(3.20e-05)]_143
chr13:91138285-91138785          8.07e-03  54_[+2(1.06e-05)]_438
chr7:85823127-85823627           4.85e-03  111_[+2(1.06e-05)]_[+2(7.75e-05)]_\
    [+3(9.23e-05)]_5_[+2(7.75e-05)]_3_[+2(1.56e-05)]_18_[+2(6.45e-05)]_315
chr4:97513946-97514446           2.40e-04  179_[+3(6.22e-05)]_50_\
    [+1(7.17e-05)]_38_[+1(4.91e-05)]_[+1(4.91e-05)]_7_[+1(4.91e-05)]_1_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_6_[+1(4.91e-05)]_24_[+1(4.91e-05)]_6_\
    [+1(4.91e-05)]_42_[+2(3.21e-05)]_19
chr1:191724610-191725110         1.39e-02  500
chr1:186918268-186918768         1.41e-03  109_[+3(3.20e-05)]_5_[+3(3.20e-05)]_\
    7_[+3(3.20e-05)]_8_[+2(5.96e-05)]_3_[+3(3.20e-05)]_1_[+5(3.20e-05)]_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_4_[+3(3.20e-05)]_2_[+3(3.20e-05)]_6_\
    [+3(3.20e-05)]_5_[+3(3.20e-05)]_[+3(3.20e-05)]_8_[+5(3.20e-05)]_\
    [+3(3.20e-05)]_11_[+3(3.20e-05)]_12_[+2(1.06e-05)]_183
chr15:37424957-37425457          1.65e-02  331_[+1(4.91e-05)]_[+1(9.44e-05)]_\
    10_[+1(4.91e-05)]_1_[+4(6.58e-05)]_[+1(4.91e-05)]_12_[+4(1.05e-05)]_1_\
    [+1(4.91e-05)]_5_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(9.44e-05)]_14_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(9.44e-05)]_14_[+1(4.91e-05)]
chr2:166010002-166010502         2.50e-02  500
chr6:84246306-84246806           1.04e-03  72_[+3(7.78e-05)]_229_\
    [+4(6.58e-05)]_2_[+1(4.91e-05)]_10_[+1(4.91e-05)]_6_[+4(1.05e-05)]_7_\
    [+4(1.05e-05)]_6_[+1(4.91e-05)]_5_[+4(6.58e-05)]_2_[+1(4.91e-05)]_10_\
    [+1(4.91e-05)]_1_[+1(4.91e-05)]_62
chr4:134502397-134502897         3.37e-02  292_[+1(4.91e-05)]_2_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    6_[+1(4.91e-05)]_3_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_109
chr13:90686612-90687112          4.00e-02  344_[+2(3.21e-05)]_148
chr6:100301745-100302245         2.08e-04  194_[+3(8.49e-05)]_56_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_8_[+1(4.91e-05)]_4_[+1(4.91e-05)]_2_\
    [+1(4.91e-05)]_5_[+1(4.91e-05)]_13_[+1(4.91e-05)]_12_[+4(1.05e-05)]_5_\
    [+4(1.05e-05)]_[+4(1.05e-05)]_[+4(1.05e-05)]_16_[+1(4.91e-05)]_41
chr7:136891400-136891900         1.62e-02  115_[+4(1.05e-05)]_17_\
    [+1(9.44e-05)]_6_[+1(4.91e-05)]_2_[+1(4.91e-05)]_11_[+4(6.58e-05)]_5_\
    [+1(9.44e-05)]_2_[+1(4.91e-05)]_9_[+4(1.05e-05)]_4_[+1(4.91e-05)]_2_\
    [+1(9.44e-05)]_18_[+4(1.05e-05)]_4_[+1(4.91e-05)]_15_[+1(4.91e-05)]_11_\
    [+4(1.05e-05)]_21_[+1(4.91e-05)]_7_[+1(4.91e-05)]_8_[+1(4.91e-05)]_7_\
    [+4(1.05e-05)]_[+4(1.05e-05)]_[+4(1.05e-05)]_14_[+1(4.91e-05)]_15_\
    [+1(4.91e-05)]_11_[+4(1.05e-05)]_12
chr13:92381150-92381650          2.06e-01  177_[+3(7.78e-05)]_315
chr10:59174788-59175288          9.74e-04  64_[+5(3.20e-05)]_5_[+2(5.96e-05)]_\
    415
chr11:122733901-12273440         6.81e-03  35_[+3(3.20e-05)]_[+3(3.20e-05)]_8_\
    [+3(3.20e-05)]_1_[+3(3.20e-05)]_6_[+3(3.20e-05)]_6_[+3(3.20e-05)]_4_\
    [+3(3.20e-05)]_1_[+3(3.20e-05)]_6_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_6_[+3(3.20e-05)]_[+3(3.20e-05)]_2_[+3(3.20e-05)]_313
chr10:91749913-91750413          1.66e-03  306_[+1(4.91e-05)]_10_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_6_[+1(4.91e-05)]_6_\
    [+1(4.91e-05)]_5_[+4(1.05e-05)]_[+4(1.05e-05)]_[+4(1.05e-05)]_\
    [+4(1.05e-05)]_[+4(1.05e-05)]_[+4(1.05e-05)]_1_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_2_[+1(4.91e-05)]_4
chr7:94147695-94148195           1.09e-03  217_[+5(3.20e-05)]_275
chr10:84521339-84521839          2.87e-04  45_[+2(5.96e-05)]_242_\
    [+4(6.58e-05)]_4_[+4(1.05e-05)]_4_[+4(6.58e-05)]_[+1(4.91e-05)]_6_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_1_[+1(4.91e-05)]_3_[+1(7.17e-05)]_6_[+1(9.44e-05)]_\
    [+1(4.91e-05)]_5_[+1(4.91e-05)]_3_[+1(7.17e-05)]_6_[+1(9.44e-05)]_\
    [+1(4.91e-05)]_23
chr8:130108547-130109047         5.99e-03  282_[+1(4.91e-05)]_24_\
    [+4(1.05e-05)]_33_[+4(1.05e-05)]_11_[+1(4.91e-05)]_32_[+1(7.17e-05)]_4_\
    [+1(4.91e-05)]_66
chr7:83612219-83612719           1.19e-01  278_[+1(9.44e-05)]_2_[+1(4.91e-05)]_\
    6_[+1(4.91e-05)]_8_[+1(4.91e-05)]_[+1(4.91e-05)]_1_[+1(4.91e-05)]_5_\
    [+1(4.91e-05)]_2_[+1(4.91e-05)]_134
chr7:113813135-113813635         5.88e-03  45_[+1(4.91e-05)]_236_\
    [+4(1.05e-05)]_21_[+4(6.58e-05)]_174
chr3:151875094-151875594         5.03e-05  96_[+3(3.20e-05)]_10_[+3(3.20e-05)]_\
    [+2(1.06e-05)]_6_[+3(3.20e-05)]_5_[+3(3.20e-05)]_[+3(3.20e-05)]_3_\
    [+3(3.20e-05)]_1_[+2(5.96e-05)]_4_[+2(1.06e-05)]_15_[+2(7.75e-05)]_4_\
    [+3(6.22e-05)]_268
chr13:63409757-63410257          9.96e-04  206_[+2(7.75e-05)]_13_\
    [+2(7.75e-05)]_70_[+1(4.91e-05)]_13_[+4(6.58e-05)]_17_[+4(1.05e-05)]_21_\
    [+4(1.05e-05)]_112
chr13:81416499-81416999          1.12e-02  60_[+2(5.96e-05)]_225_\
    [+4(1.05e-05)]_199
chr7:136155621-136156121         3.27e-01  500
chr21:20674362-20674862          1.83e-03  164_[+2(2.68e-05)]_96_\
    [+4(6.58e-05)]_22_[+4(1.05e-05)]_33_[+4(1.05e-05)]_[+4(1.05e-05)]_2_\
    [+1(4.91e-05)]_6_[+1(4.91e-05)]_4_[+1(4.91e-05)]_75_[+1(7.17e-05)]_26
chr2:183126526-183127026         1.01e-02  316_[+1(4.91e-05)]_7_[+1(4.91e-05)]_\
    12_[+1(4.91e-05)]_9_[+1(4.91e-05)]_2_[+1(4.91e-05)]_25_[+1(4.91e-05)]_2_\
    [+1(4.91e-05)]_4_[+1(4.91e-05)]_14_[+1(7.17e-05)]_37
chr13:92239287-92239787          1.20e-01  500
chr2:66047991-66048491           2.63e-02  306_[+4(1.05e-05)]_[+4(1.05e-05)]_5_\
    [+1(4.91e-05)]_165
chr5:65213901-65214401           2.87e-05  68_[+2(1.56e-05)]_229_\
    [+1(4.91e-05)]_4_[+4(1.05e-05)]_[+1(4.91e-05)]_4_[+1(4.91e-05)]_4_\
    [+4(1.05e-05)]_1_[+1(4.91e-05)]_6_[+1(4.91e-05)]_8_[+1(4.91e-05)]_8_\
    [+1(4.91e-05)]_88
chr6:11926935-11927435           1.17e-04  1_[+3(3.20e-05)]_[+3(6.22e-05)]_8_\
    [+3(6.22e-05)]_2_[+2(1.06e-05)]_[+3(6.22e-05)]_2_[+3(6.22e-05)]_6_\
    [+3(3.20e-05)]_5_[+2(1.06e-05)]_39_[+3(3.20e-05)]_6_[+2(1.06e-05)]_\
    [+2(1.06e-05)]_5_[+2(1.06e-05)]_8_[+3(3.20e-05)]_2_[+3(3.20e-05)]_3_\
    [+3(3.20e-05)]_204_[+1(9.44e-05)]_81
chr21:34044222-34044722          2.71e-05  49_[+2(1.56e-05)]_138_\
    [+3(3.20e-05)]_209_[+1(4.91e-05)]_80
chr1:188587918-188588418         3.99e-03  160_[+3(3.20e-05)]_68_\
    [+4(2.05e-05)]_256
chr1:234776421-234776921         1.05e-04  [+3(3.20e-05)]_6_[+3(3.20e-05)]_18_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_1_[+2(7.75e-05)]_9_[+3(3.20e-05)]_7_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_25_[+2(6.45e-05)]_4_[+2(5.96e-05)]_193_[+3(8.49e-05)]_6_\
    [+5(4.77e-05)]_39_[+3(6.22e-05)]_8_[+3(6.22e-05)]_40
chr1:217638505-217639005         2.80e-02  500
chr11:13468387-13468887          1.26e-04  100_[+3(3.20e-05)]_43_\
    [+3(3.20e-05)]_112_[+1(4.91e-05)]_6_[+1(4.91e-05)]_33_[+1(4.91e-05)]_92_\
    [+1(4.91e-05)]_66
chr6:153569008-153569508         1.70e-03  74_[+2(3.21e-05)]_8_[+3(4.71e-05)]_\
    402
chr20:43186880-43187380          2.15e-04  40_[+4(6.58e-05)]_185_\
    [+3(6.22e-05)]_75_[+1(4.91e-05)]_11_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_28_[+1(4.91e-05)]_2_\
    [+4(1.05e-05)]_13_[+1(4.91e-05)]_8_[+1(9.44e-05)]_7_[+1(4.91e-05)]_4_\
    [+1(7.17e-05)]_1_[+4(1.05e-05)]_6
chr12:11320803-11321303          4.30e-04  [+3(3.20e-05)]_3_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_7_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_\
    2_[+3(3.20e-05)]_1_[+3(3.20e-05)]_1_[+3(3.20e-05)]_1_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    23_[+3(3.20e-05)]_254
chr1:248069999-248070499         2.83e-03  233_[+2(2.68e-05)]_43_\
    [+1(4.91e-05)]_14_[+1(9.44e-05)]_6_[+1(4.91e-05)]_[+1(4.91e-05)]_4_\
    [+1(4.91e-05)]_3_[+1(7.17e-05)]_8_[+1(4.91e-05)]_6_[+1(4.91e-05)]_6_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_13_[+1(4.91e-05)]_2_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_2_[+1(4.91e-05)]_5_[+1(4.91e-05)]_8_[+1(4.91e-05)]_11
chr5:64571069-64571569           5.16e-05  1_[+3(3.20e-05)]_19_[+2(5.96e-05)]_\
    1_[+2(1.06e-05)]_8_[+2(5.96e-05)]_1_[+2(2.68e-05)]_17_[+3(6.22e-05)]_4_\
    [+3(3.20e-05)]_5_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    1_[+3(3.20e-05)]_[+3(3.20e-05)]_14_[+3(3.20e-05)]_[+3(3.20e-05)]_2_\
    [+3(3.20e-05)]_74_[+1(4.91e-05)]_185
chr8:102319580-102320080         1.64e-05  85_[+3(3.20e-05)]_12_[+2(1.06e-05)]_\
    [+2(1.06e-05)]_9_[+3(3.20e-05)]_16_[+3(3.20e-05)]_8_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_6_[+3(3.20e-05)]_[+3(3.20e-05)]_12_[+3(3.20e-05)]_118_\
    [+1(9.44e-05)]_122_[+4(7.06e-05)]_16
chr2:157758661-157759161         1.87e-02  500
chr3:17748260-17748760           6.39e-02  82_[+5(4.77e-05)]_410
chr5:28780073-28780573           5.40e-02  91_[+1(9.44e-05)]_25_[+4(1.05e-05)]_\
    18_[+4(1.05e-05)]_[+4(1.05e-05)]_14_[+4(6.58e-05)]_4_[+4(1.05e-05)]_\
    [+1(7.17e-05)]_19_[+4(1.05e-05)]_[+4(1.05e-05)]_8_[+4(1.05e-05)]_4_\
    [+4(1.05e-05)]_[+1(7.17e-05)]_16_[+4(1.05e-05)]_[+4(6.58e-05)]_5_\
    [+1(9.44e-05)]_2_[+1(4.91e-05)]_6_[+1(4.91e-05)]_1_[+1(4.91e-05)]_4_\
    [+4(1.05e-05)]_6_[+4(1.05e-05)]_7_[+1(4.91e-05)]_10_[+1(4.91e-05)]_14_\
    [+1(4.91e-05)]_7_[+1(4.91e-05)]_10_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_3_[+4(1.05e-05)]_2
chr15:63519763-63520263          6.93e-03  347_[+1(4.91e-05)]_25_\
    [+4(6.58e-05)]_13_[+4(6.58e-05)]_10_[+4(6.58e-05)]_13_[+4(6.58e-05)]_52
chr8:72275875-72276375           7.01e-01  500
chr18:2993053-2993553            6.68e-03  100_[+5(3.20e-05)]_7_[+2(5.96e-05)]_\
    28_[+5(3.20e-05)]_2_[+5(3.20e-05)]_[+3(3.20e-05)]_323
chr13:92447247-92447747          5.18e-01  500
chr17:56756502-56757002          1.41e-01  65_[+3(9.23e-05)]_427
chr8:83695197-83695697           7.28e-03  36_[+2(1.06e-05)]_13_[+3(4.71e-05)]_\
    [+3(4.71e-05)]_8_[+2(5.96e-05)]_9_[+3(4.71e-05)]_12_[+3(4.71e-05)]_12_\
    [+3(4.71e-05)]_354
chr13:90549837-90550337          2.93e-02  463_[+2(2.68e-05)]_29
chr13:93319810-93320310          6.03e-01  500
chr13:91601507-91602007          4.51e-03  52_[+3(3.20e-05)]_126_\
    [+5(4.77e-05)]_306
chr7:143146832-143147332         1.19e-05  88_[+3(3.20e-05)]_96_[+5(4.77e-05)]_\
    90_[+4(6.58e-05)]_[+4(6.58e-05)]_1_[+1(9.44e-05)]_[+1(9.44e-05)]_4_\
    [+4(1.05e-05)]_[+4(6.58e-05)]_84_[+4(6.58e-05)]_23_[+2(3.21e-05)]_34
chr13:91179557-91180057          1.76e-02  64_[+4(6.58e-05)]_428
chr13:92358543-92359043          5.39e-01  500
chr4:165805188-165805688         2.04e-06  8_[+3(3.20e-05)]_8_[+3(4.71e-05)]_\
    [+3(6.22e-05)]_[+3(4.71e-05)]_8_[+3(3.20e-05)]_4_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_2_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_12_[+3(3.20e-05)]_8_[+3(3.20e-05)]_19_[+3(3.20e-05)]_4_\
    [+2(1.06e-05)]_6_[+3(3.20e-05)]_94_[+1(4.91e-05)]_58_[+4(1.05e-05)]_125
chr13:91054275-91054775          6.04e-04  9_[+2(6.45e-05)]_355_[+5(3.20e-05)]_\
    20_[+3(6.22e-05)]_92
chr1:190644986-190645486         6.74e-02  500
chr3:33115672-33116172           1.89e-03  32_[+2(1.56e-05)]_89_[+5(3.20e-05)]_\
    2_[+5(3.20e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_[+2(1.06e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_273
chr17:46482410-46482910          1.98e-03  23_[+3(8.49e-05)]_314_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_1_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+4(1.05e-05)]_[+1(7.17e-05)]_6_[+1(4.91e-05)]_1_[+1(4.91e-05)]_43
chr12:39928512-39929012          9.20e-06  3_[+2(1.06e-05)]_[+2(1.06e-05)]_5_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_1_[+3(3.20e-05)]_2_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    5_[+2(1.06e-05)]_9_[+3(3.20e-05)]_[+3(3.20e-05)]_10_[+3(3.20e-05)]_5_\
    [+2(1.06e-05)]_[+2(1.06e-05)]_1_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_[+3(3.20e-05)]_\
    [+3(3.20e-05)]_97_[+4(6.58e-05)]_57_[+1(4.91e-05)]_89
chr1:193859817-193860317         3.37e-01  57_[+1(9.44e-05)]_435
chr3:2293207-2293707             1.94e-02  85_[+3(6.22e-05)]_407
chr1:26704087-26704587           1.36e-03  296_[+4(1.05e-05)]_1_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_[+1(4.91e-05)]_\
    [+1(4.91e-05)]_139
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c26n05.farnam.hpc.yale.internal

********************************************************************************
