measure	tool_type	value	sample
accuracy_mean	DREME_baseline	0.6836324999999988	fly
accuracy_mean	DREME_MOBI	1.0873702499999944	fly
accuracy_mean	HOMER_baseline	0.7040479999999945	fly
accuracy_mean	HOMER_MOBI	0.9806245000000028	fly
accuracy_mean	MEME_baseline	0.7959490000000035	fly
accuracy_mean	MEME_MOBI	0.9619092500000008	fly
accuracy_sem	DREME_baseline	0.0011112163094371338	fly
accuracy_sem	DREME_MOBI	0.001572739502784962	fly
accuracy_sem	HOMER_baseline	0.0010290808645857152	fly
accuracy_sem	HOMER_MOBI	0.0014881149137202386	fly
accuracy_sem	MEME_baseline	0.0011107916948273106	fly
accuracy_sem	MEME_MOBI	0.0014597641012907545	fly
coverage_mean	DREME_baseline	0.5305914999999981	fly
coverage_mean	DREME_MOBI	0.720426250000001	fly
coverage_mean	HOMER_baseline	0.5560947500000006	fly
coverage_mean	HOMER_MOBI	0.7352412499999972	fly
coverage_mean	MEME_baseline	0.5867017500000039	fly
coverage_mean	MEME_MOBI	0.6302465000000017	fly
coverage_sem	DREME_baseline	0.0008440439173829314	fly
coverage_sem	DREME_MOBI	0.0010938138541000699	fly
coverage_sem	HOMER_baseline	0.0007750047426933457	fly
coverage_sem	HOMER_MOBI	0.0009134326614021026	fly
coverage_sem	MEME_baseline	0.0008145950469448053	fly
coverage_sem	MEME_MOBI	0.0008728160667684191	fly
accuracy_mean	DREME_baseline	0.45755850000000015	worm
accuracy_mean	DREME_MOBI	0.7270420000000057	worm
accuracy_mean	HOMER_baseline	0.44061074999999944	worm
accuracy_mean	HOMER_MOBI	0.6013360000000004	worm
accuracy_mean	MEME_baseline	0.45755950000000023	worm
accuracy_mean	MEME_MOBI	0.574823749999999	worm
accuracy_sem	DREME_baseline	0.0012934476298367352	worm
accuracy_sem	DREME_MOBI	0.00248951139297333	worm
accuracy_sem	HOMER_baseline	0.0015909784683430107	worm
accuracy_sem	HOMER_MOBI	0.0018695582601304388	worm
accuracy_sem	MEME_baseline	0.0017797691239234204	worm
accuracy_sem	MEME_MOBI	0.0019941015286868086	worm
coverage_mean	DREME_baseline	0.3897442499999973	worm
coverage_mean	DREME_MOBI	0.4489175000000007	worm
coverage_mean	HOMER_baseline	0.3049952499999951	worm
coverage_mean	HOMER_MOBI	0.433342750000001	worm
coverage_mean	MEME_baseline	0.2880432499999953	worm
coverage_mean	MEME_MOBI	0.343941499999997	worm
coverage_sem	DREME_baseline	0.001027854358180085	worm
coverage_sem	DREME_MOBI	0.0014839103480054677	worm
coverage_sem	HOMER_baseline	0.0009789520640180978	worm
coverage_sem	HOMER_MOBI	0.0012107736932818823	worm
coverage_sem	MEME_baseline	0.0009112963075198955	worm
coverage_sem	MEME_MOBI	0.0010971862758294374	worm
accuracy_mean	DREME_baseline	1.5161284999999998	GM12878
accuracy_mean	DREME_MOBI	2.4492345000000015	GM12878
accuracy_mean	HOMER_baseline	1.403245249999991	GM12878
accuracy_mean	HOMER_MOBI	1.4855897500000013	GM12878
accuracy_mean	MEME_baseline	1.6290002500000147	GM12878
accuracy_mean	MEME_MOBI	1.6628272500000187	GM12878
accuracy_sem	DREME_baseline	0.0020047510141148837	GM12878
accuracy_sem	DREME_MOBI	0.0038411524950931206	GM12878
accuracy_sem	HOMER_baseline	0.0022126326709247164	GM12878
accuracy_sem	HOMER_MOBI	0.002220138619570162	GM12878
accuracy_sem	MEME_baseline	0.002146396821958547	GM12878
accuracy_sem	MEME_MOBI	0.002821367289135598	GM12878
coverage_mean	DREME_baseline	1.2258724999999928	GM12878
coverage_mean	DREME_MOBI	1.4747739999999963	GM12878
coverage_mean	HOMER_baseline	1.080709500000008	GM12878
coverage_mean	HOMER_MOBI	1.1673567499999982	GM12878
coverage_mean	MEME_baseline	1.0968402500000072	GM12878
coverage_mean	MEME_MOBI	1.1509519999999969	GM12878
coverage_sem	DREME_baseline	0.0016010510304290786	GM12878
coverage_sem	DREME_MOBI	0.002697964368544065	GM12878
coverage_sem	HOMER_baseline	0.0015538673216690196	GM12878
coverage_sem	HOMER_MOBI	0.0018207802050214847	GM12878
coverage_sem	MEME_baseline	0.001495838081269381	GM12878
coverage_sem	MEME_MOBI	0.0019462535869604032	GM12878
accuracy_mean	DREME_baseline	1.8384089999999895	K562
accuracy_mean	DREME_MOBI	2.385956499999993	K562
accuracy_mean	HOMER_baseline	1.6464702499999972	K562
accuracy_mean	HOMER_MOBI	1.625226499999996	K562
accuracy_mean	MEME_baseline	1.808076499999993	K562
accuracy_mean	MEME_MOBI	1.8473137499999943	K562
accuracy_sem	DREME_baseline	0.001770927574992542	K562
accuracy_sem	DREME_MOBI	0.0025626267365508335	K562
accuracy_sem	HOMER_baseline	0.0016027275462882908	K562
accuracy_sem	HOMER_MOBI	0.0018791720574079507	K562
accuracy_sem	MEME_baseline	0.002014192184096693	K562
accuracy_sem	MEME_MOBI	0.0021068984510424706	K562
coverage_mean	DREME_baseline	1.3737515000000164	K562
coverage_mean	DREME_MOBI	1.4897639999999963	K562
coverage_mean	HOMER_baseline	1.333355000000023	K562
coverage_mean	HOMER_MOBI	1.2785290000000145	K562
coverage_mean	MEME_baseline	1.1312907499999916	K562
coverage_mean	MEME_MOBI	1.2073097500000007	K562
coverage_sem	DREME_baseline	0.001335732095891798	K562
coverage_sem	DREME_MOBI	0.001834874966458374	K562
coverage_sem	HOMER_baseline	0.0012259303997724522	K562
coverage_sem	HOMER_MOBI	0.0014494982497554126	K562
coverage_sem	MEME_baseline	0.0012336354881968992	K562
coverage_sem	MEME_MOBI	0.0014368695921309553	K562
