# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ADNP/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ADNP.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ADNP.fasta (Sat Feb 12 17:58:01 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:06 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.254 C 0.243 G 0.246 T 0.256


MOTIF ACTGAGGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGAGGC   GCCTCAGT         16          0   1.2e-005   2.9e-002
#         ACTGAGGC   GCCTCAGT         16          0   1.2e-005   2.9e-002

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.9e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGTAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTAAAA   TTTTACAG         10          0   8.9e-004   2.1e+000
#         CTGTAAAA   TTTTACAG         10          0   8.9e-004   2.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.1e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTACAGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTACAGG   CCTGTAAT          9          0   1.8e-003   4.2e+000
#         ATTACAGG   CCTGTAAT          9          0   1.8e-003   4.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.2e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGAGTTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAGTTC   GAACTCCT          8          0   3.7e-003   8.5e+000
#         AGGAGTTC   GAACTCCT          8          0   3.7e-003   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.5e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTCCCAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCCAA   TTGGGAGG          7          0   7.5e-003   1.7e+001
#         CCTCCCAA   TTGGGAGG          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.56 seconds
