# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_AFF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/AFF1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/AFF1.fasta (Sat Feb 12 17:58:01 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n12.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.218 C 0.287 G 0.288 T 0.207


MOTIF GACTACAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACTACAA   TTGTAGTC          7          0   7.5e-003   2.1e+001
#         GACTACAA   TTGTAGTC          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGCTGGG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGCTGGG   CCCAGCAT          5          0   3.1e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATTTCCCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTCCCA   TGGGAAAT          5          0   3.1e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAACTACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAACTACA   TGTAGTTC          6          1   6.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.7e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTCCCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTCCCA   TGGGAGTT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.82 seconds
