# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_AGO1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/AGO1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/AGO1.fasta (Tue Feb 08 13:37:37 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.166 C 0.333 G 0.331 T 0.171


MOTIF CTGTSCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTSCCC   GGGSACAG         66         22   1.4e-007   3.2e-003
#         CTGTCCCC   GGGGACAG         35          6   1.0e-006   2.3e-002
#         CTGTGCCC   GGGCACAG         36         16   2.5e-003   5.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.486486 0.513514 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGAGCWG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAGCWG   CWGCTCCT         66         23   3.0e-007   6.9e-003
#         AGGAGCTG   CAGCTCCT         38         12   7.3e-005   1.7e+000
#         AGGAGCAG   CTGCTCCT         30         13   5.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 6.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.458333 0.000000 0.000000 0.541667
0.000000 0.000000 1.000000 0.000000


MOTIF GCCCGGGW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCCGGGW   WCCCGGGC         38          9   5.0e-006   1.1e-001
#         GCCCGGGT   ACCCGGGC         18          3   6.0e-004   1.4e+001
#         GCCCGGGA   TCCCGGGC         22          7   3.2e-003   7.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 1.1e-001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.550000 0.000000 0.000000 0.450000


MOTIF AGGMAGGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGMAGGA   TCCTKCCT         39         10   7.7e-006   1.8e-001
#         AGGCAGGA   TCCTGCCT         25          8   1.7e-003   3.8e+001
#         AGGAAGGA   TCCTTCCT         16          3   1.9e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.8e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.380952 0.619048 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GRCCTGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRCCTGGA   TCCAGGYC         63         25   5.4e-006   1.2e-001
#         GGCCTGGA   TCCAGGCC         40         17   8.8e-004   2.0e+001
#         GACCTGGA   TCCAGGTC         26          8   1.0e-003   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 85 E= 1.2e-001
0.000000 0.000000 1.000000 0.000000
0.364706 0.000000 0.635294 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 11.86 seconds
