# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ARID3A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID3A.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID3A.fasta (Tue Feb 08 13:37:38 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.295 C 0.206 G 0.202 T 0.297


MOTIF AAWWAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWWAAAA   TTTTWWTT        147         75   6.1e-011   1.6e-006
#         AATTAAAA   TTTTAATT         52         20   3.1e-005   8.3e-001
#         AAAAAAAA   TTTTTTTT         69         36   2.0e-004   5.4e+000
#         AATAAAAA   TTTTTATT         45         19   3.6e-004   9.5e+000
#         AAATAAAA   TTTTATTT         57         30   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 234 E= 1.6e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.611111 0.000000 0.000000 0.388889
0.538462 0.000000 0.000000 0.461538
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGGGCR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGGCR   YGCCCTCT         39          2   9.2e-011   2.4e-006
#         AGAGGGCG   CGCCCTCT         20          0   6.4e-007   1.7e-002
#         AGAGGGCA   TGCCCTCT         19          2   8.3e-005   2.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 2.4e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.500000 0.000000 0.500000 0.000000


MOTIF RTGAGTCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGAGTCA   TGACTCAY         34          3   2.2e-008   5.9e-004
#         ATGAGTCA   TGACTCAT         22          2   1.2e-005   3.2e-001
#         GTGAGTCA   TGACTCAC         13          1   8.0e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 5.9e-004
0.594595 0.000000 0.405405 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACACAB DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACAB   VTGTGTGT         39          6   8.4e-008   2.2e-003
#         ACACACAT   ATGTGTGT         18          1   2.9e-005   7.6e-001
#         ACACACAG   CTGTGTGT         13          1   8.0e-004   2.1e+001
#         ACACACAC   GTGTGTGT         19          4   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 2.2e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.603175 0.158730 0.238095


MOTIF ATTTTAHA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTTAHA   TDTAAAAT         77         31   3.7e-007   9.8e-003
#         ATTTTATA   TATAAAAT         37         11   5.3e-005   1.4e+000
#         ATTTTAAA   TTTAAAAT         40         17   8.8e-004   2.3e+001
#         ATTTTACA   TGTAAAAT         16          4   5.1e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 9.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.466019 0.165049 0.000000 0.368932
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.75 seconds
