# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ARID2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID2.fasta (Tue Feb 08 13:37:38 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.255 C 0.248 G 0.242 T 0.255


MOTIF AAAANAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAANAAA   TTTNTTTT         85         23   5.8e-012   1.6e-007
#         AAAAAAAA   TTTTTTTT         35          8   9.6e-006   2.6e-001
#         AAAAGAAA   TTTCTTTT         30          6   1.9e-005   5.1e-001
#         AAAATAAA   TTTATTTT         26          6   1.8e-004   4.8e+000
#         AAAACAAA   TTTGTTTT         27          8   6.4e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 1.6e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.246479 0.288732 0.253521 0.211268
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACCAGR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCAGR   YCTGGTGG         70         16   4.9e-011   1.3e-006
#         CCACCAGG   CCTGGTGG         52         12   3.7e-008   1.0e-003
#         CCACCAGA   TCTGGTGG         21          4   3.4e-004   9.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 1.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.293333 0.000000 0.706667 0.000000


MOTIF AGGCTGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCTGAG   CTCAGCCT         45          5   3.7e-010   9.9e-006
#         AGGCTGAG   CTCAGCCT         45          5   3.7e-010   9.9e-006

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 9.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TTATTTWA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTATTTWA   TWAAATAA         22          0   1.5e-007   4.0e-003
#         TTATTTTA   TAAAATAA         12          0   2.1e-004   5.7e+000
#         TTATTTAA   TTAAATAA         11          0   4.4e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.0e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.478261 0.000000 0.000000 0.521739
1.000000 0.000000 0.000000 0.000000


MOTIF AATCHCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCHCAG   CTGDGATT         44         10   4.7e-007   1.3e-002
#         AATCCCAG   CTGGGATT         24          7   1.2e-003   3.3e+001
#         AATCTCAG   CTGAGATT         15          3   3.3e-003   8.8e+001
#         AATCACAG   CTGTGATT          8          0   3.7e-003   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 1.3e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.163265 0.530612 0.000000 0.306122
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.77 seconds
