# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ARID1B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID1B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ARID1B.fasta (Tue Feb 08 13:37:37 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.270 C 0.229 G 0.234 T 0.267


MOTIF AGATAARV DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAARV   BYTTATCT        166         39   2.5e-032   6.4e-028
#         AGATAAGG   CCTTATCT         53          7   3.6e-011   9.3e-007
#         AGATAAGA   TCTTATCT         52          8   3.0e-010   7.7e-006
#         AGATAAAG   CTTTATCT         38          8   1.7e-006   4.5e-002
#         AGATAAGC   GCTTATCT         35          7   3.3e-006   8.5e-002
#         AGATAAAA   TTTTATCT         20          7   8.0e-003   2.1e+002
#         AGATAAAC   GTTTATCT         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 242 E= 6.4e-028
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.338843 0.000000 0.661157 0.000000
0.384298 0.210744 0.404959 0.000000


MOTIF BTTATCAS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTTATCAS   STGATAAV        102         13   4.6e-023   1.2e-018
#         CTTATCAG   CTGATAAG         38          2   1.9e-010   4.9e-006
#         TTTATCAG   CTGATAAA         22          4   1.9e-004   4.9e+000
#         TTTATCAC   GTGATAAA         14          1   4.2e-004   1.1e+001
#         GTTATCAG   CTGATAAC         12          1   1.5e-003   3.9e+001
#         GTTATCAC   GTGATAAC         10          1   5.4e-003   1.4e+002
#         CTTATCAC   GTGATAAG         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 114 E= 1.2e-018
0.000000 0.482456 0.192982 0.324561
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.359649 0.640351 0.000000


MOTIF AAAAHAMA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAHAMA   TKTDTTTT        104         43   1.3e-009   3.4e-005
#         AAAATAAA   TTTATTTT         25          7   7.5e-004   1.9e+001
#         AAAACAAA   TTTGTTTT         36         14   7.6e-004   1.9e+001
#         AAAAAAAA   TTTTTTTT         32         13   2.2e-003   5.7e+001
#         AAAACACA   TGTGTTTT         17          4   3.0e-003   7.8e+001
#         AAAATACA   TGTATTTT         17          5   7.3e-003   1.9e+002
#         AAAAAACA   TGTTTTTT         23          9   8.2e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 3.4e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.348993 0.335570 0.000000 0.315436
1.000000 0.000000 0.000000 0.000000
0.664430 0.335570 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWGCCTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGCCTCC   GGAGGCWG         55         12   6.2e-009   1.6e-004
#         CAGCCTCC   GGAGGCTG         31          5   3.2e-006   8.1e-002
#         CTGCCTCC   GGAGGCAG         31          7   3.2e-005   8.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 1.6e-004
0.000000 1.000000 0.000000 0.000000
0.522388 0.000000 0.000000 0.477612
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGATAACM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAACM   KGTTATCT         43          7   2.6e-008   6.5e-004
#         AGATAACA   TGTTATCT         31          5   3.2e-006   8.1e-002
#         AGATAACC   GGTTATCT         13          2   3.3e-003   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 6.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.695652 0.304348 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.19 seconds
