# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ATF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ATF2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ATF2.fasta (Sat Feb 12 17:58:18 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.260 C 0.234 G 0.236 T 0.270


MOTIF TGACRTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACRTCA   TGAYGTCA         28          1   2.6e-008   7.4e-005
#         TGACGTCA   TGACGTCA         13          0   1.0e-004   2.9e-001
#         TGACATCA   TGATGTCA         15          1   2.1e-004   6.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 7.4e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.535714 0.000000 0.464286 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACATCATC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATCATC   GATGATGT          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAATGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAATGA   TCATTGTT          5          0   3.1e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGATGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGATGAC   GTCATCAT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCACCACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCACCACA   TGTGGTGA          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.66 seconds
