# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ATF3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ATF3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ATF3.fasta (Sat Feb 12 17:58:19 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.152 C 0.339 G 0.344 T 0.165


MOTIF CACGTGAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGAY   RTCACGTG         29          0   7.9e-010   1.9e-006
#         CACGTGAC   GTCACGTG         23          0   7.0e-008   1.7e-004
#         CACGTGAT   ATCACGTG          7          0   7.5e-003   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 1.9e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.758621 0.000000 0.241379


MOTIF TGACGTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACGTCA   TGACGTCA         11          1   2.9e-003   6.7e+000
#         TGACGTCA   TGACGTCA         11          1   2.9e-003   6.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 6.7e+000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGGCGCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGCGCG   CGCGCCCT          5          0   3.1e-002   7.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCCGCGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCGCGC   GCGCGGCG          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATGACGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGACGCA   TGCGTCAT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
