# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_BCOR/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/BCOR.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/BCOR.fasta (Sat Feb 12 17:58:26 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.247 C 0.239 G 0.251 T 0.262


MOTIF AAACTGAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTGAG   CTCAGTTT         21          0   3.1e-007   7.6e-004
#         AAACTGAG   CTCAGTTT         21          0   3.1e-007   7.6e-004

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.6e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTGTAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTAAAA   TTTTACAG         15          0   2.5e-005   5.9e-002
#         CTGTAAAA   TTTTACAG         15          0   2.5e-005   5.9e-002

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 5.9e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGCACAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCACAG   CTGTGCCT          8          0   3.7e-003   8.7e+000
#         AGGCACAG   CTGTGCCT          8          0   3.7e-003   8.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.7e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACAGATGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGATGG   CCATCTGT          7          0   7.5e-003   1.7e+001
#         ACAGATGG   CCATCTGT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTTGCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTGCCC   GGGCAAGT          6          0   1.5e-002   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.50 seconds
