# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_BRD4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/BRD4.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/BRD4.fasta (Tue Feb 08 13:37:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.214 C 0.281 G 0.285 T 0.220


MOTIF CCCCWCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCWCCC   GGGWGGGG        105         38   1.7e-011   5.0e-007
#         CCCCTCCC   GGGAGGGG         69         25   2.9e-007   8.4e-003
#         CCCCACCC   GGGTGGGG         49         16   7.3e-006   2.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 5.0e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.411348 0.000000 0.000000 0.588652
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGCMGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGCMGS   SCKGCCTC         83         24   5.2e-011   1.5e-006
#         GAGGCAGG   CCTGCCTC         26          5   6.1e-005   1.7e+000
#         GAGGCCGG   CCGGCCTC         25          5   1.1e-004   3.1e+000
#         GAGGCAGC   GCTGCCTC         20          5   1.6e-003   4.7e+001
#         GAGGCCGC   GCGGCCTC         25         10   6.6e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 1.5e-006
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.489796 0.510204 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.459184 0.540816 0.000000


MOTIF CCHCTTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCHCTTCC   GGAAGDGG         70         20   2.7e-009   7.9e-005
#         CCTCTTCC   GGAAGAGG         29          5   1.1e-005   3.0e-001
#         CCACTTCC   GGAAGTGG         15          2   1.0e-003   2.9e+001
#         CCCCTTCC   GGAAGGGG         32         15   6.7e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 7.9e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.192308 0.423077 0.000000 0.384615
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AARWAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARWAAAA   TTTTWYTT         75         25   1.3e-008   3.6e-004
#         AAAAAAAA   TTTTTTTT         36         11   8.8e-005   2.5e+000
#         AAGAAAAA   TTTTTCTT         27          7   2.7e-004   7.7e+000
#         AAATAAAA   TTTTATTT         25          6   3.0e-004   8.6e+000
#         AAGTAAAA   TTTTACTT         13          3   9.7e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 3.6e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.585586 0.000000 0.414414 0.000000
0.621622 0.000000 0.000000 0.378378
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGCBGCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCBGCC   GGCVGCGG         77         28   4.5e-008   1.3e-003
#         CCGCCGCC   GGCGGCGG         45         15   2.4e-005   7.0e-001
#         CCGCTGCC   GGCAGCGG         21          4   3.4e-004   9.7e+000
#         CCGCGGCC   GGCCGCGG         31         14   5.8e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 1.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.564885 0.259542 0.175573
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.88 seconds
