# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_BRF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/BRF2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/BRF2.fasta (Tue Feb 08 13:37:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.294 C 0.209 G 0.208 T 0.290


MOTIF AAAWAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAAA   TTTTWTTT         97         37   8.0e-010   2.1e-005
#         AAAAAAAA   TTTTTTTT         67         20   1.5e-008   4.0e-004
#         AAATAAAA   TTTTATTT         40         19   2.6e-003   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.669291 0.000000 0.000000 0.330709
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACTSCAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTSCAG   CTGSAGTG         39          4   4.2e-009   1.1e-004
#         CACTCCAG   CTGGAGTG         24          1   4.5e-007   1.2e-002
#         CACTGCAG   CTGCAGTG         19          3   3.3e-004   8.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 1.1e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.568182 0.431818 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RTTTTAWA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTTTTAWA   TWTAAAAY         74         25   2.2e-008   5.7e-004
#         ATTTTAAA   TTTAAAAT         42         15   1.0e-004   2.7e+000
#         GTTTTAAA   TTTAAAAC         19          4   1.0e-003   2.7e+001
#         GTTTTATA   TATAAAAC         13          3   9.7e-003   2.5e+002
#         ATTTTATA   TATAAAAT         18          6   9.8e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 5.7e-004
0.670330 0.000000 0.329670 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.659341 0.000000 0.000000 0.340659
1.000000 0.000000 0.000000 0.000000


MOTIF CTGTARTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTARTC   GAYTACAG         31          2   2.7e-008   7.2e-004
#         CTGTAATC   GATTACAG         18          1   2.9e-005   7.5e-001
#         CTGTAGTC   GACTACAG         15          1   2.1e-004   5.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 7.2e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.514286 0.000000 0.485714 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGCWGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGCWGA   TCWGCCTC         33          4   2.2e-007   5.9e-003
#         GAGGCTGA   TCAGCCTC         20          2   4.4e-005   1.1e+000
#         GAGGCAGA   TCTGCCTC         14          2   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 5.9e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.378378 0.000000 0.000000 0.621622
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.52 seconds
