# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_CCAR2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/CCAR2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/CCAR2.fasta (Tue Feb 08 13:37:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.234 C 0.260 G 0.269 T 0.237


MOTIF AAAMAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAMAAAA   TTTTKTTT         42          8   1.6e-007   4.7e-003
#         AAAAAAAA   TTTTTTTT         27          7   2.7e-004   7.6e+000
#         AAACAAAA   TTTTGTTT         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 4.7e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.641509 0.358491 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AMAGAGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMAGAGAA   TTCTCTKT         31          3   1.7e-007   4.8e-003
#         ACAGAGAA   TTCTCTGT         19          1   1.5e-005   4.1e-001
#         AAAGAGAA   TTCTCTTT         14          2   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 4.8e-003
1.000000 0.000000 0.000000 0.000000
0.424242 0.575758 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTSCCTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTSCCTCC   GGAGGSAG         63         21   3.0e-007   8.5e-003
#         CTGCCTCC   GGAGGCAG         32          7   1.8e-005   5.1e-001
#         CTCCCTCC   GGAGGGAG         37         17   2.9e-003   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 8.5e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.592593 0.407407 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCDCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCDCCC   GGGHGGGG         82         38   2.8e-006   7.9e-002
#         CCCCACCC   GGGTGGGG         36         14   7.6e-004   2.1e+001
#         CCCCGCCC   GGGCGGGG         30         12   2.8e-003   7.8e+001
#         CCCCTCCC   GGGAGGGG         33         15   4.6e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 107 E= 7.9e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.364486 0.000000 0.308411 0.327103
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGAAACY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAAACY   RGTTTCCT         30          5   5.8e-006   1.6e-001
#         AGGAAACC   GGTTTCCT         16          2   5.4e-004   1.5e+001
#         AGGAAACT   AGTTTCCT         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 1.6e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.533333 0.000000 0.466667


# Stopping reason: target motif count reached
#    Running time: 12.67 seconds
