# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_CEBPB/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/CEBPB.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/CEBPB.fasta (Tue Feb 08 13:37:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.263 C 0.235 G 0.237 T 0.265


MOTIF TTDCGCAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTDCGCAA   TTGCGHAA        141          7   4.3e-045   1.2e-040
#         TTGCGCAA   TTGCGCAA         88          2   4.2e-028   1.2e-023
#         TTACGCAA   TTGCGTAA         36          2   8.0e-010   2.2e-005
#         TTTCGCAA   TTGCGAAA         19          3   3.3e-004   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 144 E= 1.2e-040
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.256944 0.000000 0.611111 0.131944
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RTTGTGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTTGTGCA   TGCACAAY         66         10   3.8e-013   1.1e-008
#         ATTGTGCA   TGCACAAT         36          3   5.7e-009   1.6e-004
#         GTTGTGCA   TGCACAAC         33          7   1.0e-005   2.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.1e-008
0.514286 0.000000 0.485714 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAADAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAADAAAA   TTTTHTTT         92         42   3.0e-007   8.4e-003
#         AAAGAAAA   TTTTCTTT         36         13   3.9e-004   1.1e+001
#         AAAAAAAA   TTTTTTTT         41         17   5.8e-004   1.6e+001
#         AAATAAAA   TTTTATTT         37         15   9.3e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 137 E= 8.4e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.423358 0.000000 0.284672 0.291971
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGMAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGMAAG   CTTKCTCT         31          4   8.1e-007   2.2e-002
#         AGAGAAAG   CTTTCTCT         17          2   2.9e-004   8.1e+000
#         AGAGCAAG   CTTGCTCT         15          3   3.3e-003   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 2.2e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.529412 0.470588 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCRCCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCCC   GGGGYGGG         41         10   2.6e-006   7.1e-002
#         CCCGCCCC   GGGGCGGG         24          5   1.9e-004   5.2e+000
#         CCCACCCC   GGGGTGGG         22          6   1.4e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 7.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.410714 0.000000 0.589286 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.92 seconds
