# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_CEBPB/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/CEBPB.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/CEBPB.fasta (Tue Nov 09 16:27:46 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:36 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.262 C 0.250 G 0.233 T 0.255


MOTIF TTDCGCAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTDCGCAA   TTGCGHAA         82          0   7.0e-029   1.7e-025
#         TTGCGCAA   TTGCGCAA         53          0   5.1e-018   1.2e-014
#         TTACGCAA   TTGCGTAA         20          0   6.4e-007   1.5e-003
#         TTTCGCAA   TTGCGAAA          9          0   1.8e-003   4.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 1.7e-025
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.243902 0.000000 0.646341 0.109756
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTGCACAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCACAA   TTGTGCAA         30          4   1.5e-006   3.1e-003
#         TTGCACAA   TTGTGCAA         30          4   1.5e-006   3.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 3.1e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTGCAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGCAAC   GTTGCAAT          6          0   1.5e-002   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGATGCAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATGCAA   TTGCATCA          6          0   1.5e-002   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.8e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTATCTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTATCTA   TAGATAGT          3          0   1.2e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.64 seconds
