# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_CHAMP1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/CHAMP1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/CHAMP1.fasta (Sat Feb 12 17:58:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n12.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.230 C 0.270 G 0.256 T 0.244


MOTIF GGTTTCAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTTTCAC   GTGAAACC         10          0   8.9e-004   2.3e+000
#         GGTTTCAC   GTGAAACC         10          0   8.9e-004   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.3e+000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGACCATC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACCATC   GATGGTCT          7          0   7.5e-003   1.9e+001
#         AGACCATC   GATGGTCT          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGCTAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGCTAACA   TGTTAGCC          7          0   7.5e-003   1.9e+001
#         GGCTAACA   TGTTAGCC          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGAGGTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGAGGTC   GACCTCGT          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CATTCTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATTCTCC   GGAGAATG          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.95 seconds
