# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_CREB3L1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/CREB3L1.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/CREB3L1.fasta (Tue Nov 09 16:27:46 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:40 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.186 C 0.320 G 0.313 T 0.181


MOTIF CGTGGCAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTGGCAG   CTGCCACG          8          0   3.7e-003   1.0e+001
#         CGTGGCAG   CTGCCACG          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GACGTGGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGTGGC   GCCACGTC          7          0   7.5e-003   2.0e+001
#         GACGTGGC   GCCACGTC          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCGCGAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCGCGAGA   TCTCGCGA          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGTGGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTGGAA   TTCCACGT          5          0   3.1e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGCCGCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCGCC   GGCGGCGG          6          1   6.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.77 seconds
