# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_CTCFL/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/CTCFL.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/CTCFL.fasta (Tue Feb 08 13:37:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.176 C 0.319 G 0.329 T 0.177


MOTIF AGGBGGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGBGGCG   CGCCVCCT        154         31   9.6e-032   2.5e-027
#         AGGGGGCG   CGCCCCCT        116         16   4.0e-026   1.0e-021
#         AGGCGGCG   CGCCGCCT         41         11   6.7e-006   1.7e-001
#         AGGTGGCG   CGCCACCT         26          8   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 218 E= 2.5e-027
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.224771 0.655963 0.119266
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCKGCKGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCKGCKGC   GCMGCMGC        120         54   3.7e-010   9.6e-006
#         GCGGCGGC   GCCGCCGC         66         23   3.0e-007   7.8e-003
#         GCTGCTGC   GCAGCAGC         42          9   5.1e-007   1.3e-002
#         GCTGCGGC   GCCGCAGC         41         20   3.0e-003   7.6e+001
#         GCGGCTGC   GCAGCCGC         30         13   5.0e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 222 E= 9.6e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.599099 0.400901
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.657658 0.342342
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGYGGGR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGYGGGR   YCCCRCCC        135         74   2.3e-008   5.8e-004
#         GGGCGGGA   TCCCGCCC         33          7   1.0e-005   2.7e-001
#         GGGTGGGG   CCCCACCC         56         25   1.2e-004   3.1e+000
#         GGGCGGGG   CCCCGCCC         79         45   3.0e-004   7.7e+000
#         GGGTGGGA   TCCCACCC         32         11   5.9e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 250 E= 5.8e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.620000 0.000000 0.380000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.280000 0.000000 0.720000 0.000000


MOTIF TTATTTTW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTATTTTW   WAAAATAA         24          1   4.5e-007   1.2e-002
#         TTATTTTT   AAAAATAA         15          0   2.5e-005   6.3e-001
#         TTATTTTA   TAAAATAA         11          1   2.9e-003   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 1.2e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.423077 0.000000 0.000000 0.576923


MOTIF AAAVAGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAVAGAA   TTCTBTTT         28          3   1.2e-006   3.1e-002
#         AAAGAGAA   TTCTCTTT         11          1   2.9e-003   7.4e+001
#         AAAAAGAA   TTCTTTTT         13          2   3.3e-003   8.4e+001
#         AAACAGAA   TTCTGTTT          8          0   3.7e-003   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 3.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.437500 0.250000 0.312500 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.34 seconds
