# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_CUX1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/CUX1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/CUX1.fasta (Tue Feb 08 13:37:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.286 C 0.211 G 0.212 T 0.291


MOTIF ATTGATYD DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGATYD   HRATCAAT        141         42   8.6e-021   2.3e-016
#         ATTGATTA   TAATCAAT         48          9   1.4e-008   3.7e-004
#         ATTGATCT   AGATCAAT         36          8   5.5e-006   1.5e-001
#         ATTGATTT   AAATCAAT         31          7   3.2e-005   8.4e-001
#         ATTGATCA   TGATCAAT         33         12   7.6e-004   2.0e+001
#         ATTGATCG   CGATCAAT         13          1   8.0e-004   2.1e+001
#         ATTGATTG   CAATCAAT         28         10   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 242 E= 2.3e-016
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.409091 0.000000 0.590909
0.446281 0.000000 0.252066 0.301653


MOTIF AWTCCCAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTCCCAG   CTGGGAWT         33          3   4.4e-008   1.2e-003
#         AATCCCAG   CTGGGATT         25          3   8.4e-006   2.2e-001
#         ATTCCCAG   CTGGGAAT          9          0   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 1.2e-003
1.000000 0.000000 0.000000 0.000000
0.735294 0.000000 0.000000 0.264706
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ADGAGGAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADGAGGAA   TTCCTCHT         55         15   1.3e-007   3.5e-003
#         AAGAGGAA   TTCCTCTT         23          5   3.3e-004   8.7e+000
#         ATGAGGAA   TTCCTCAT         16          4   5.1e-003   1.4e+002
#         AGGAGGAA   TTCCTCCT         19          6   6.2e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 3.5e-003
1.000000 0.000000 0.000000 0.000000
0.426230 0.000000 0.311475 0.262295
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCDCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCDCCC   GGGHGGGG         35          5   2.7e-007   7.1e-003
#         CCCCGCCC   GGGCGGGG         11          0   4.4e-004   1.2e+001
#         CCCCACCC   GGGTGGGG         16          2   5.4e-004   1.4e+001
#         CCCCTCCC   GGGAGGGG         13          3   9.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 7.1e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.386364 0.000000 0.272727 0.340909
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAAWAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAWAA   TTWTTTTT         87         38   2.8e-007   7.4e-003
#         AAAAAAAA   TTTTTTTT         57         25   7.8e-005   2.1e+000
#         AAAAATAA   TTATTTTT         40         19   2.6e-003   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 124 E= 7.4e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.645161 0.000000 0.000000 0.354839
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.52 seconds
