# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_DIDO1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/DIDO1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/DIDO1.fasta (Sat Feb 12 17:59:07 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.217 C 0.277 G 0.283 T 0.223


MOTIF CAAGATGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAGATGG   CCATCTTG         11          0   4.4e-004   1.2e+000
#         CAAGATGG   CCATCTTG         11          0   4.4e-004   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.2e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAACCAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAACCAGA   TCTGGTTC         11          1   2.9e-003   8.0e+000
#         GAACCAGA   TCTGGTTC         11          1   2.9e-003   8.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 8.0e+000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCTGACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTGACA   TGTCAGAG          7          0   7.5e-003   2.0e+001
#         CTCTGACA   TGTCAGAG          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAGGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAGGGG   CCCCTATT          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGCAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCAAC   GTTGCTCT          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.74 seconds
