# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_DPF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/DPF2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/DPF2.fasta (Sat Feb 12 17:59:09 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.261 C 0.245 G 0.251 T 0.244


MOTIF AYAGTAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYAGTAGG   CCTACTRT         22          0   1.5e-007   4.1e-004
#         ATAGTAGG   CCTACTAT         12          0   2.1e-004   6.0e-001
#         ACAGTAGG   CCTACTGT         10          0   8.9e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 4.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.454545 0.000000 0.545455
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATGACTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGACTCA   TGAGTCAT          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTCAGCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCAGCA   TGCTGAGG          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATAAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAAGA   TCTTATCT          6          1   6.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTGACAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGACAG   CTGTCACT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.89 seconds
