# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_E2F5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/E2F5.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/E2F5.fasta (Tue Feb 08 13:37:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.217 C 0.282 G 0.283 T 0.217


MOTIF CCATCTTR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATCTTR   YAAGATGG        101          5   1.1e-029   3.0e-025
#         CCATCTTG   CAAGATGG         88          5   1.2e-024   3.3e-020
#         CCATCTTA   TAAGATGG         18          1   2.9e-005   7.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 153 E= 3.0e-025
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.150327 0.000000 0.849673 0.000000


MOTIF TGATRAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATRAAA   TTTYATCA         68          4   2.0e-018   5.5e-014
#         TGATAAAA   TTTTATCA         55          2   5.1e-016   1.4e-011
#         TGATGAAA   TTTCATCA         20          2   4.4e-005   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 5.5e-014
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.736842 0.000000 0.263158 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAATGCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAATGCA   TGCATTCC         53          0   5.1e-018   1.4e-013
#         GGAATGCA   TGCATTCC         53          0   5.1e-018   1.4e-013

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.4e-013
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTSTGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTSTGAC   GTCASAGG         73          7   1.7e-017   4.6e-013
#         CCTCTGAC   GTCAGAGG         50          4   1.9e-012   5.0e-008
#         CCTGTGAC   GTCACAGG         50          4   1.9e-012   5.0e-008

letter-probability matrix: alength= 4 w= 8 nsites= 102 E= 4.6e-013
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.500000 0.500000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ASAGGTCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASAGGTCA   TGACCTST         68          6   1.2e-016   3.4e-012
#         ACAGGTCA   TGACCTGT         45          1   8.3e-014   2.2e-009
#         AGAGGTCA   TGACCTCT         51          5   5.6e-012   1.5e-007

letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 3.4e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.464646 0.535354 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.25 seconds
