# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_E2F8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/E2F8.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/E2F8.fasta (Sat Feb 12 17:59:12 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n12.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.190 C 0.314 G 0.299 T 0.197


MOTIF GCGGGAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGGGAAA   TTTCCCGC         14          1   4.2e-004   1.1e+000
#         GCGGGAAA   TTTCCCGC         14          1   4.2e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.1e+000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTTCCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCGC   GCGGAAGT          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTTCCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCGG   CCGGAAGT          5          0   3.1e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCGCCAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGCCAA   TTGGCGCG          5          0   3.1e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGCGGGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGCGGGAA   TTCCCGCC          6          1   6.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.6e+002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.80 seconds
