# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_E4F1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/E4F1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/E4F1.fasta (Sat Feb 12 17:59:13 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.203 C 0.290 G 0.280 T 0.227


MOTIF CCGTAAAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGTAAAG   CTTTACGG         19          0   1.3e-006   3.8e-003
#         CCGTAAAG   CTTTACGG         19          0   1.3e-006   3.8e-003

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 3.8e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GTCGTAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCGTAAA   TTTACGAC          7          0   7.5e-003   2.1e+001
#         GTCGTAAA   TTTACGAC          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCAGTCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAGTCAG   CTGACTGG          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATCAGAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCAGAT   ATCTGATT          3          0   1.2e-001   3.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACTGCAAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCAAG   CTTGCAGT          3          0   1.2e-001   3.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.3e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.68 seconds
