# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_EGR1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/EGR1.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/EGR1.fasta (Tue Nov 09 16:27:48 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:34 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.172 C 0.328 G 0.336 T 0.164


MOTIF CGTGGGYG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTGGGYG   CRCCCACG         28          2   2.2e-007   5.5e-004
#         CGTGGGCG   CGCCCACG         16          1   1.1e-004   2.8e-001
#         CGTGGGTG   CACCCACG         12          1   1.5e-003   3.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 5.5e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.571429 0.000000 0.428571
0.000000 0.000000 1.000000 0.000000


MOTIF GCCCCCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCCCCGC   GCGGGGGC         10          1   5.4e-003   1.3e+001
#         GCCCCCGC   GCGGGGGC         10          1   5.4e-003   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.3e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCCCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCCCC   GGGGGCGG          8          2   5.3e-002   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.3e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTCCTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCTCC   GGAGGAGG          8          2   5.3e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACACACCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACCC   GGGTGTGT          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.66 seconds
