# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ETV1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ETV1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ETV1.fasta (Sat Feb 12 17:59:22 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.223 C 0.272 G 0.283 T 0.222


MOTIF ACWTCCGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACWTCCGG   CCGGAWGT         16          0   1.2e-005   3.2e-002
#         ACTTCCGG   CCGGAAGT          9          0   1.8e-003   4.9e+000
#         ACATCCGG   CCGGATGT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.2e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.500000 0.000000 0.000000 0.500000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGGAAGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGAAGC   GCTTCCTG          9          0   1.8e-003   4.8e+000
#         CAGGAAGC   GCTTCCTG          9          0   1.8e-003   4.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.8e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACATCCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATCCTG   CAGGATGT          7          0   7.5e-003   1.9e+001
#         ACATCCTG   CAGGATGT          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GACAGGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACAGGAA   TTCCTGTC          6          0   1.5e-002   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGGAAGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGAAGC   GCTTCCGG         10          2   1.8e-002   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 4.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.71 seconds
