# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_FOXM1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/FOXM1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/FOXM1.fasta (Sat Feb 12 17:59:30 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.237 C 0.257 G 0.267 T 0.239


MOTIF AGCCAATC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCAATC   GATTGGCT          5          0   3.1e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGTTCAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTCAAA   TTTGAACT          5          0   3.1e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTGAAA   TTTCAAAT          5          0   3.1e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACCAATC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAATC   GATTGGTT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATTGGCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGGCCG   CGGCCAAT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
