# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_FUS/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/FUS.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/FUS.fasta (Sat Feb 12 17:59:30 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.146 C 0.354 G 0.355 T 0.145


MOTIF CTGGGGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGGGCC   GGCCCCAG          5          0   3.1e-002   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.9e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGCGCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGCGCGC   GCGCGCCG         10          3   4.4e-002   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.1e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCTGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCTGCC   GGCAGCGG          6          1   6.1e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCCAGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCCAGCC   GGCTGGGC          6          1   6.1e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGTCGCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGTCGCC   GGCGACGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
