# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_GATAD2B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATAD2B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATAD2B.fasta (Tue Feb 08 13:37:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.156 C 0.340 G 0.352 T 0.153


MOTIF CCCCKCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCKCCC   GGGMGGGG        173         86   3.8e-015   9.1e-011
#         CCCCGCCC   GGGCGGGG        139         61   6.3e-013   1.5e-008
#         CCCCTCCC   GGGAGGGG         74         40   2.0e-004   4.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 321 E= 9.1e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.738318 0.261682
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCYGCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCYGCC   GGCRGCGG        136         64   3.2e-011   7.7e-007
#         CCGCCGCC   GGCGGCGG        113         50   1.2e-009   2.9e-005
#         CCGCTGCC   GGCAGCGG         49         22   3.9e-004   9.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 227 E= 7.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.753304 0.000000 0.246696
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGAGGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGAGGC   GCCTCCTC         35          5   2.7e-007   6.4e-003
#         GAGGAGGC   GCCTCCTC         35          5   2.7e-007   6.4e-003

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 6.4e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGCTGMG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCTGMG   CKCAGCCT         43         10   8.4e-007   2.0e-002
#         AGGCTGCG   CGCAGCCT         28          7   1.6e-004   3.9e+000
#         AGGCTGAG   CTCAGCCT         15          3   3.3e-003   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 2.0e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.348837 0.651163 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GATAGATK DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAGATK   MATCTATC         23          1   9.2e-007   2.2e-002
#         GATAGATG   CATCTATC         20          1   7.3e-006   1.8e-001
#         GATAGATT   AATCTATC         13          0   1.0e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 95 E= 2.2e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.610526 0.389474


# Stopping reason: target motif count reached
#    Running time: 13.52 seconds
