# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_GATA2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATA2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATA2.fasta (Tue Feb 08 13:37:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.280 C 0.222 G 0.221 T 0.277


MOTIF CTTATCWB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTATCWB   VWGATAAG        156         27   3.3e-035   8.5e-031
#         CTTATCTG   CAGATAAG         46          4   3.3e-011   8.4e-007
#         CTTATCTC   GAGATAAG         50          6   6.0e-011   1.5e-006
#         CTTATCAG   CTGATAAG         39          7   3.0e-007   7.8e-003
#         CTTATCTT   AAGATAAG         33          8   2.9e-005   7.4e-001
#         CTTATCAT   ATGATAAG         13          1   8.0e-004   2.1e+001
#         CTTATCAC   GTGATAAG         20          6   3.8e-003   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 214 E= 8.5e-031
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.355140 0.000000 0.000000 0.644860
0.000000 0.359813 0.429907 0.210280


MOTIF DGWGATAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DGWGATAA   TTATCWCH         92         15   3.0e-018   7.7e-014
#         AGAGATAA   TTATCTCT         31          3   1.7e-007   4.3e-003
#         GGAGATAA   TTATCTCC         23          2   6.2e-006   1.6e-001
#         TGAGATAA   TTATCTCA         19          5   2.7e-003   6.9e+001
#         TGTGATAA   TTATCACA         14          3   5.7e-003   1.4e+002
#         AGTGATAA   TTATCACT         12          2   5.9e-003   1.5e+002
#         GGTGATAA   TTATCACC          7          0   7.5e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 7.7e-014
0.405660 0.000000 0.283019 0.311321
0.000000 0.000000 1.000000 0.000000
0.688679 0.000000 0.000000 0.311321
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARATAAAK DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARATAAAK   MTTTATYT         67         18   2.4e-009   6.1e-005
#         AGATAAAG   CTTTATCT         28          8   3.9e-004   1.0e+001
#         AGATAAAT   ATTTATCT         15          2   1.0e-003   2.5e+001
#         AAATAAAG   CTTTATTT         17          5   7.3e-003   1.9e+002
#         AAATAAAT   ATTTATTT         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 6.1e-005
1.000000 0.000000 0.000000 0.000000
0.440000 0.000000 0.560000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.613333 0.386667


MOTIF TATTTTYW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTYW   WRAAAATA         56         14   2.8e-008   7.2e-004
#         TATTTTTA   TAAAAATA         15          2   1.0e-003   2.5e+001
#         TATTTTCT   AGAAAATA         18          5   4.5e-003   1.1e+002
#         TATTTTTT   AAAAAATA         15          4   8.5e-003   2.2e+002
#         TATTTTCA   TGAAAATA         13          3   9.7e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 7.2e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.524590 0.000000 0.475410
0.442623 0.000000 0.000000 0.557377


MOTIF AMACACAR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMACACAR   YTGTGTKT         61         18   7.2e-008   1.8e-003
#         ACACACAA   TTGTGTGT         15          2   1.0e-003   2.5e+001
#         AAACACAA   TTGTGTTT         17          5   7.3e-003   1.9e+002
#         ACACACAG   CTGTGTGT         17          5   7.3e-003   1.9e+002
#         AAACACAG   CTGTGTTT         18          6   9.8e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 1.8e-003
1.000000 0.000000 0.000000 0.000000
0.521739 0.478261 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.492754 0.000000 0.507246 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.40 seconds
