# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_GATAD2A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATAD2A.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/GATAD2A.fasta (Tue Feb 08 13:37:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.221 C 0.280 G 0.284 T 0.214


MOTIF CCCCDCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCDCCC   GGGHGGGG        126         48   1.2e-013   3.4e-009
#         CCCCGCCC   GGGCGGGG         55         15   1.3e-007   3.6e-003
#         CCCCTCCC   GGGAGGGG         67         24   3.9e-007   1.1e-002
#         CCCCACCC   GGGTGGGG         43         16   1.3e-004   3.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 226 E= 3.4e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.234513 0.000000 0.371681 0.393805
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACACRCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACRCA   TGYGTGTG         45          6   1.7e-009   4.8e-005
#         CACACACA   TGTGTGTG         39          5   2.0e-008   5.6e-004
#         CACACGCA   TGCGTGTG         14          1   4.2e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 4.8e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.841270 0.000000 0.158730 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCDCCTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCDCCTCC   GGAGGHGG         91         34   2.3e-009   6.3e-005
#         CCTCCTCC   GGAGGAGG         53         18   4.7e-006   1.3e-001
#         CCACCTCC   GGAGGTGG         31          8   8.4e-005   2.3e+000
#         CCGCCTCC   GGAGGCGG         26         11   7.9e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 152 E= 6.3e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.210526 0.000000 0.190789 0.598684
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTYCCTYC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTYCCTYC   GRAGGRAG        106         48   1.3e-008   3.5e-004
#         CTCCCTTC   GAAGGGAG         35         10   6.3e-005   1.7e+000
#         CTTCCTCC   GGAGGAAG         37         12   1.2e-004   3.3e+000
#         CTCCCTCC   GGAGGGAG         45         21   1.1e-003   3.0e+001
#         CTTCCTTC   GAAGGAAG         31         14   5.8e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 196 E= 3.5e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.530612 0.000000 0.469388
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.530612 0.000000 0.469388
0.000000 1.000000 0.000000 0.000000


MOTIF CACGCGYG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGCGYG   CRCGCGTG         27          1   5.4e-008   1.5e-003
#         CACGCGCG   CGCGCGTG         15          0   2.5e-005   6.8e-001
#         CACGCGTG   CACGCGTG         14          1   4.2e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.5e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.484848 0.000000 0.515152
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.56 seconds
