# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HDAC1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDAC1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDAC1.fasta (Tue Feb 08 13:37:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.209 C 0.291 G 0.296 T 0.204


MOTIF CCACGTGB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGTGB   VCACGTGG         78          4   5.8e-022   1.6e-017
#         CCACGTGG   CCACGTGG         34          1   3.4e-010   9.5e-006
#         CCACGTGC   GCACGTGG         30          2   5.5e-008   1.5e-003
#         CCACGTGT   ACACGTGG         22          1   1.8e-006   5.2e-002

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 1.6e-017
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.359551 0.393258 0.247191


MOTIF CCVCGCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCVCGCCC   GGGCGBGG        112         41   2.8e-012   8.0e-008
#         CCCCGCCC   GGGCGGGG         76         27   3.5e-008   1.0e-003
#         CCACGCCC   GGGCGTGG         33          8   2.9e-005   8.1e-001
#         CCGCGCCC   GGGCGCGG         26         11   7.9e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 182 E= 8.0e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.203297 0.626374 0.170330 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF BCACTTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCACTTCC   GGAAGTGV         48          9   1.4e-008   4.0e-004
#         TCACTTCC   GGAAGTGA         20          3   1.8e-004   5.1e+000
#         CCACTTCC   GGAAGTGG         17          3   1.1e-003   3.0e+001
#         GCACTTCC   GGAAGTGC         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 4.0e-004
0.000000 0.339623 0.264151 0.396226
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATGGCGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGCGGC   GCCGCCAT         27          1   5.4e-008   1.5e-003
#         ATGGCGGC   GCCGCCAT         27          1   5.4e-008   1.5e-003

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCASCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCASCC   GGSTGGGG         66         21   6.2e-008   1.7e-003
#         CCCCACCC   GGGTGGGG         41          9   9.2e-007   2.6e-002
#         CCCCAGCC   GGCTGGGG         34         12   4.8e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 1.7e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.523810 0.476190 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.52 seconds
