# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HDAC8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDAC8.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDAC8.fasta (Sat Feb 12 17:59:38 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.252 C 0.242 G 0.245 T 0.262


MOTIF ATGGAGTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTY   RACTCCAT         33          0   3.8e-011   7.8e-008
#         ATGGAGTC   GACTCCAT         18          0   2.8e-006   5.8e-003
#         ATGGAGTT   AACTCCAT         15          0   2.5e-005   5.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 7.8e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.545455 0.000000 0.454545


MOTIF GAACCAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAACCAGA   TCTGGTTC         30          1   6.3e-009   1.3e-005
#         GAACCAGA   TCTGGTTC         30          1   6.3e-009   1.3e-005

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 1.3e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAATA   TATTCAAG         21          0   3.1e-007   6.0e-004
#         CTTGAATA   TATTCAAG         21          0   3.1e-007   6.0e-004

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 6.0e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTCTGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCTGAC   GTCAGAGG         15          0   2.5e-005   4.7e-002
#         CCTCTGAC   GTCAGAGG         15          0   2.5e-005   4.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 4.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGTAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGTAAAA   TTTTACCC          9          0   1.8e-003   3.4e+000
#         GGGTAAAA   TTTTACCC          9          0   1.8e-003   3.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 3.4e+000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
