# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HDGF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDGF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HDGF.fasta (Tue Feb 08 13:37:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.220 C 0.290 G 0.278 T 0.212


MOTIF GCCMCGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCMCGCC   GGCGKGGC         86         17   3.6e-015   9.4e-011
#         GCCCCGCC   GGCGGGGC         70         12   3.8e-013   9.9e-009
#         GCCACGCC   GGCGTGGC         34          5   5.0e-007   1.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 236 E= 9.4e-011
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.347458 0.652542 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCMCGCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCMCGCC   GGCGKGGT         46         10   1.5e-007   3.8e-003
#         ACCCCGCC   GGCGGGGT         25          5   1.1e-004   2.8e+000
#         ACCACGCC   GGCGTGGT         24          5   1.9e-004   4.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 3.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.611111 0.388889 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAWAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAWAAA   TTTWTTTT         31          4   8.1e-007   2.1e-002
#         AAAAAAAA   TTTTTTTT         25          3   8.4e-006   2.2e-001
#         AAAATAAA   TTTATTTT         10          1   5.4e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.731707 0.000000 0.000000 0.268293
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCTCCYA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCTCCYA   TRGGAGGA         51         15   1.2e-006   3.0e-002
#         TCCTCCCA   TGGGAGGA         41         14   7.9e-005   2.0e+000
#         TCCTCCTA   TAGGAGGA         13          1   8.0e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 3.0e-002
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.828947 0.000000 0.171053
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCKCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCKCCC   GGGMGGAG         94         46   1.2e-006   3.1e-002
#         CTCCGCCC   GGGCGGAG         42         11   3.9e-006   1.0e-001
#         CTCCTCCC   GGGAGGAG         65         35   5.6e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 228 E= 3.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.280702 0.719298
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.44 seconds
