# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HLTF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HLTF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HLTF.fasta (Sat Feb 12 17:59:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.258 C 0.249 G 0.233 T 0.260


MOTIF CAGGTTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGTTTA   TAAACCTG         14          0   5.1e-005   1.2e-001
#         CAGGTTTA   TAAACCTG         14          0   5.1e-005   1.2e-001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.2e-001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGCCATC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCCATC   GATGGCTG          8          0   3.7e-003   8.6e+000
#         CAGCCATC   GATGGCTG          8          0   3.7e-003   8.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.6e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCCACCT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCACCT   AGGTGGCT          7          0   7.5e-003   1.7e+001
#         AGCCACCT   AGGTGGCT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GTCAAAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCAAAGA   TCTTTGAC          7          0   7.5e-003   1.7e+001
#         GTCAAAGA   TCTTTGAC          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCTCCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTCCAG   CTGGAGCT          6          0   1.5e-002   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.75 seconds
