# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HLTF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HLTF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HLTF.fasta (Tue Feb 08 13:37:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.259 C 0.242 G 0.240 T 0.259


MOTIF GAARCCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAARCCCC   GGGGYTTC         60          5   7.9e-015   2.0e-010
#         GAAGCCCC   GGGGCTTC         45          2   1.1e-012   2.8e-008
#         GAAACCCC   GGGGTTTC         16          3   1.9e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 2.0e-010
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.262295 0.000000 0.737705 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGAAACAY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAACAY   RTGTTTCT         57          4   1.0e-014   2.7e-010
#         AGAAACAC   GTGTTTCT         39          0   3.6e-013   9.4e-009
#         AGAAACAT   ATGTTTCT         35          4   6.1e-008   1.6e-003

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 2.7e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.438202 0.000000 0.561798


MOTIF AAAAWAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAWAAA   TTTWTTTT        103         29   1.9e-014   4.9e-010
#         AAAATAAA   TTTATTTT         58          8   5.2e-012   1.3e-007
#         AAAAAAAA   TTTTTTTT         65         23   5.0e-007   1.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 4.9e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.597484 0.000000 0.000000 0.402516
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF STGTAAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    STGTAAGA   TCTTACAS         51          3   1.2e-013   3.0e-009
#         CTGTAAGA   TCTTACAG         43          2   4.8e-012   1.2e-007
#         GTGTAAGA   TCTTACAC         17          1   5.6e-005   1.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 3.0e-009
0.000000 0.746269 0.253731 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCWGCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCWGCC   GGCWGGAG         74         17   1.2e-011   3.0e-007
#         CTCCAGCC   GGCTGGAG         51          9   2.1e-009   5.5e-005
#         CTCCTGCC   GGCAGGAG         38          8   1.7e-006   4.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 3.0e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.591837 0.000000 0.000000 0.408163
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.64 seconds
