# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HMGN3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HMGN3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HMGN3.fasta (Sat Feb 12 17:59:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.131 C 0.374 G 0.372 T 0.124


MOTIF CGCGCGGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGCGGC   GCCGCGCG          6          0   1.5e-002   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGATAAGG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAAGG   CCTTATCT          5          0   3.1e-002   7.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCCTCCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCCGC   GCGGAGGC          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAGGCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAGGCCC   GGGCCTGG          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGCCGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCCGC   GCGGCGGC          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
