# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_HNRNPL/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/HNRNPL.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/HNRNPL.fasta (Tue Feb 08 13:37:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.154 C 0.342 G 0.350 T 0.154


MOTIF GYGGGCAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GYGGGCAY   RTGCCCRC         90         31   3.8e-010   8.9e-006
#         GTGGGCAC   GTGCCCAC         32          7   1.8e-005   4.2e-001
#         GCGGGCAC   GTGCCCGC         45         19   3.6e-004   8.4e+000
#         GCGGGCAT   ATGCCCGC         17          3   1.1e-003   2.5e+001
#         GTGGGCAT   ATGCCCAC         14          2   1.8e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 200 E= 8.9e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.380000 0.000000 0.620000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.800000 0.000000 0.200000


MOTIF SGCCGGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SGCCGGGA   TCCCGGCS         62         17   1.7e-008   3.9e-004
#         GGCCGGGA   TCCCGGCC         42         10   1.5e-006   3.4e-002
#         CGCCGGGA   TCCCGGCG         25          8   1.7e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 3.9e-004
0.000000 0.369863 0.630137 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTCCTSC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCTSC   GSAGGAGG         81         31   5.0e-008   1.2e-003
#         CCTCCTCC   GGAGGAGG         55         17   7.6e-007   1.8e-002
#         CCTCCTGC   GCAGGAGG         35         15   2.1e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 1.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.652174 0.347826 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CYGCCCAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYGCCCAC   GTGGGCRG         68         26   9.9e-007   2.3e-002
#         CCGCCCAC   GTGGGCGG         34         10   1.0e-004   2.4e+000
#         CTGCCCAC   GTGGGCAG         38         16   1.1e-003   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 2.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.402062 0.000000 0.597938
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCKGGCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCKGGCAC   GTGCCMGG         73         30   1.3e-006   3.1e-002
#         CCGGGCAC   GTGCCCGG         35         12   3.1e-004   7.1e+000
#         CCTGGCAC   GTGCCAGG         43         19   8.1e-004   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 3.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.516393 0.483607
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 11.93 seconds
