# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ILK/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ILK.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ILK.fasta (Sat Feb 12 17:59:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.225 G 0.229 T 0.268


MOTIF ATGGAGTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTY   RACTCCAT         44          1   1.8e-013   3.6e-010
#         ATGGAGTC   GACTCCAT         24          1   4.5e-007   9.0e-004
#         ATGGAGTT   AACTCCAT         20          0   6.4e-007   1.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 3.6e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.545455 0.000000 0.454545


MOTIF ACCAGAGY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGAGY   RCTCTGGT         31          0   1.7e-010   3.3e-007
#         ACCAGAGC   GCTCTGGT         19          0   1.3e-006   2.6e-003
#         ACCAGAGT   ACTCTGGT         12          0   2.1e-004   4.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 3.3e-007
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.612903 0.000000 0.387097


MOTIF CTCTGACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTGACA   TGTCAGAG         17          0   5.8e-006   1.1e-002
#         CTCTGACA   TGTCAGAG         17          0   5.8e-006   1.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAATA   TATTCAAG         14          1   4.2e-004   7.6e-001
#         CTTGAATA   TATTCAAG         14          1   4.2e-004   7.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 7.6e-001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCTTAGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTTAGC   GCTAAGGG          7          0   7.5e-003   1.4e+001
#         CCCTTAGC   GCTAAGGG          7          0   7.5e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.95 seconds
