# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_IRF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/IRF1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/IRF1.fasta (Sat Feb 12 17:59:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.242 G 0.225 T 0.266


MOTIF GAAAGTRA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAGTRA   TYACTTTC         39          1   8.1e-012   2.0e-008
#         GAAAGTGA   TCACTTTC         33          1   7.0e-010   1.8e-006
#         GAAAGTAA   TTACTTTC          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 2.0e-008
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.179487 0.000000 0.820513 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGTGAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTGAAA   TTTCACTT         13          3   9.7e-003   2.3e+001
#         AAGTGAAA   TTTCACTT         13          3   9.7e-003   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACTGAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTGAA   TTCAGTTT          8          1   1.9e-002   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACCGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCGAAA   TTTCGGTT          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTTTCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTTCAC   GTGAAAGT          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
