# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_IRF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/IRF1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/IRF1.fasta (Tue Feb 08 13:37:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.261 C 0.239 G 0.238 T 0.261


MOTIF AAASYGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAASYGAA   TTCRSTTT        190         20   3.7e-059   1.0e-054
#         AAAGTGAA   TTCACTTT        130          5   3.3e-042   9.2e-038
#         AAACTGAA   TTCAGTTT         51         11   2.3e-008   6.4e-004
#         AAAGCGAA   TTCGCTTT         22          3   5.4e-005   1.5e+000
#         AAACCGAA   TTCGGTTT         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 221 E= 1.0e-054
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.289593 0.710407 0.000000
0.000000 0.171946 0.000000 0.828054
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCDCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCDCCC   GGGHGGGG         70         23   3.7e-008   1.0e-003
#         CCCCGCCC   GGGCGGGG         36         11   8.8e-005   2.4e+000
#         CCCCTCCC   GGGAGGGG         33         11   3.7e-004   1.0e+001
#         CCCCACCC   GGGTGGGG         25          7   7.5e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 1.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.238532 0.000000 0.431193 0.330275
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACAYACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACAYACA   TGTRTGTG         28          3   1.2e-006   3.4e-002
#         CACATACA   TGTATGTG         11          0   4.4e-004   1.2e+001
#         CACACACA   TGTGTGTG         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 3.4e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.710526 0.000000 0.289474
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GSAGAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GSAGAAAA   TTTTCTSC         36          7   1.8e-006   5.1e-002
#         GGAGAAAA   TTTTCTCC         22          2   1.2e-005   3.3e-001
#         GCAGAAAA   TTTTCTGC         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 5.1e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.425000 0.575000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAAGRGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAGRGA   TCYCTTCC         33          6   3.3e-006   9.2e-002
#         GGAAGGGA   TCCCTTCC         20          3   1.8e-004   5.1e+000
#         GGAAGAGA   TCTCTTCC         16          3   1.9e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 9.2e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.444444 0.000000 0.555556 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.28 seconds
