# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_JUNB/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/JUNB.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/JUNB.fasta (Tue Feb 08 13:37:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.241 C 0.259 G 0.261 T 0.239


MOTIF TGACTCAB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACTCAB   VTGAGTCA         78         12   1.3e-015   3.7e-011
#         TGACTCAC   GTGAGTCA         38          4   8.2e-009   2.3e-004
#         TGACTCAT   ATGAGTCA         31          2   2.7e-008   7.6e-004
#         TGACTCAG   CTGAGTCA         29          6   3.4e-005   9.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 3.7e-011
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.425000 0.275000 0.300000


MOTIF AGGGASYG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGASYG   CRSTCCCT         86         22   1.1e-012   3.0e-008
#         AGGGACCG   CGGTCCCT         38          4   8.2e-009   2.3e-004
#         AGGGAGCG   CGCTCCCT         22          2   1.2e-005   3.3e-001
#         AGGGAGTG   CACTCCCT         25          6   3.0e-004   8.3e+000
#         AGGGACTG   CAGTCCCT         29         12   4.2e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 153 E= 3.0e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.647059 0.352941 0.000000
0.000000 0.549020 0.000000 0.450980
0.000000 0.000000 1.000000 0.000000


MOTIF CCCTAAVC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTAAVC   GBTTAGGG         41          6   2.4e-008   6.5e-004
#         CCCTAAGC   GCTTAGGG         24          5   1.9e-004   5.2e+000
#         CCCTAACC   GGTTAGGG         12          1   1.5e-003   4.2e+001
#         CCCTAAAC   GTTTAGGG         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 6.5e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.157143 0.185714 0.657143 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CMGCCKCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMGCCKCC   GGMGGCKG         67         22   8.2e-008   2.2e-003
#         CCGCCGCC   GGCGGCGG         22          3   5.4e-005   1.5e+000
#         CCGCCTCC   GGAGGCGG         26          8   1.0e-003   2.9e+001
#         CAGCCTCC   GGAGGCTG         24          9   5.3e-003   1.5e+002
#         CAGCCGCC   GGCGGCTG         13          3   9.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 101 E= 2.2e-003
0.000000 1.000000 0.000000 0.000000
0.376238 0.623762 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.425743 0.574257
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGTRCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGTRCAC   GTGYACAC         25          1   2.2e-007   6.1e-003
#         GTGTGCAC   GTGCACAC         18          1   2.9e-005   7.9e-001
#         GTGTACAC   GTGTACAC         13          0   1.0e-004   2.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 6.1e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.431818 0.000000 0.568182 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.62 seconds
