# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_JUND/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/JUND.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/JUND.fasta (Tue Feb 08 13:37:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.249 G 0.254 T 0.249


MOTIF TGAGTCAB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAGTCAB   VTGACTCA        222         17   1.2e-086   3.4e-082
#         TGAGTCAT   ATGACTCA        143          7   4.5e-046   1.2e-041
#         TGAGTCAC   GTGACTCA         88          4   1.1e-025   2.9e-021
#         TGAGTCAG   CTGACTCA         35          6   1.0e-006   2.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 301 E= 3.4e-082
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.342193 0.129568 0.528239


MOTIF TKTATTTW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TKTATTTW   WAAATAMA         52          9   1.1e-009   3.0e-005
#         TTTATTTT   AAAATAAA         22          4   1.9e-004   5.1e+000
#         TTTATTTA   TAAATAAA         17          2   2.9e-004   7.8e+000
#         TGTATTTA   TAAATACA          9          0   1.8e-003   4.9e+001
#         TGTATTTT   AAAATACA         14          3   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 3.0e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.353846 0.646154
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.400000 0.000000 0.000000 0.600000


MOTIF KGCTGGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KGCTGGGA   TCCCAGCM         59         14   4.9e-009   1.3e-004
#         TGCTGGGA   TCCCAGCA         32          7   1.8e-005   4.8e-001
#         GGCTGGGA   TCCCAGCC         30          7   5.5e-005   1.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.3e-004
0.000000 0.000000 0.485294 0.514706
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGACRTCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACRTCA   TGAYGTCA         29          1   1.3e-008   3.4e-004
#         TGACGTCA   TGACGTCA         18          0   2.8e-006   7.4e-002
#         TGACATCA   TGATGTCA         13          1   8.0e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 3.4e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.368421 0.000000 0.631579 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTTCCCH DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTTCCCH   DGGGAAGG         65         19   1.9e-008   5.1e-004
#         CCTTCCCC   GGGGAAGG         25          4   3.3e-005   8.8e-001
#         CCTTCCCA   TGGGAAGG         23          5   3.3e-004   8.7e+000
#         CCTTCCCT   AGGGAAGG         24         10   9.9e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 5.1e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.337838 0.337838 0.000000 0.324324


# Stopping reason: target motif count reached
#    Running time: 14.54 seconds
