# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_KDM4B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/KDM4B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/KDM4B.fasta (Sat Feb 12 17:59:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:09 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.171 C 0.336 G 0.321 T 0.172


MOTIF CTTCCGGK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTCCGGK   MCCGGAAG         26          0   7.5e-009   2.0e-005
#         CTTCCGGG   CCCGGAAG         15          0   2.5e-005   6.4e-002
#         CTTCCGGT   ACCGGAAG         11          0   4.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.576923 0.423077


MOTIF CACTTCCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTTCCG   CGGAAGTG          8          0   3.7e-003   9.2e+000
#         CACTTCCG   CGGAAGTG          8          0   3.7e-003   9.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.2e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAAGCGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGCGGA   TCCGCTTC          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACATCCGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATCCGG   CCGGATGT          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCCACC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCCACC   GGTGGGGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.04 seconds
