# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_LARP7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/LARP7.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/LARP7.fasta (Sat Feb 12 17:59:56 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:06 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.250 C 0.256 G 0.242 T 0.253


MOTIF AAGGAAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGAAGG   CCTTCCTT         13          1   8.0e-004   1.7e+000
#         AAGGAAGG   CCTTCCTT         13          1   8.0e-004   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.7e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAGAAAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAAAG   CTTTCTTT         12          3   1.6e-002   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACACACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACA   TGTGTGTG         37         22   2.6e-002   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 5.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAGAGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGAGAC   GTCTCTTC          5          0   3.1e-002   6.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.1e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAGAAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAAGG   CCTTCTTT          4          0   6.2e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.31 seconds
