# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MAFG/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAFG.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAFG.fasta (Sat Feb 12 17:59:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.286 C 0.221 G 0.216 T 0.277


MOTIF MTGASTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MTGASTCA   TGASTCAK         62          0   2.9e-021   6.5e-018
#         CTGAGTCA   TGACTCAG         46          0   1.5e-015   3.3e-012
#         ATGACTCA   TGAGTCAT         33          0   3.8e-011   8.6e-008
#         CTGACTCA   TGAGTCAG         18          0   2.8e-006   6.3e-003
#         ATGAGTCA   TGACTCAT          8          0   3.7e-003   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 6.5e-018
0.419355 0.580645 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.483871 0.516129 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAWTGCTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAWTGCTG   CAGCAWTT         20          1   7.3e-006   1.5e-002
#         AAATGCTG   CAGCATTT         13          1   8.0e-004   1.7e+000
#         AATTGCTG   CAGCAATT          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.5e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.650000 0.000000 0.000000 0.350000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TCAGCAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCAGCAAA   TTTGCTGA         12          2   5.9e-003   1.2e+001
#         TCAGCAAA   TTTGCTGA         12          2   5.9e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.2e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGATGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGATGAC   GTCATCAT          6          0   1.5e-002   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTCAGCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCAGCAC   GTGCTGAC          5          0   3.1e-002   5.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.8e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.81 seconds
