# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MAFK/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAFK.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAFK.fasta (Tue Feb 08 13:37:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.195 G 0.197 T 0.304


MOTIF ASTCAGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASTCAGCA   TGCTGAST        169         13   2.6e-053   6.4e-049
#         AGTCAGCA   TGCTGACT        132          5   3.8e-043   9.3e-039
#         ACTCAGCA   TGCTGAGT        100          8   2.5e-026   6.0e-022

letter-probability matrix: alength= 4 w= 8 nsites= 186 E= 6.4e-049
1.000000 0.000000 0.000000 0.000000
0.000000 0.408602 0.591398 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTTADA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTTADA   THTAAAAT         87         34   1.9e-008   4.7e-004
#         ATTTTATA   TATAAAAT         30         10   7.2e-004   1.8e+001
#         ATTTTAAA   TTTAAAAT         38         17   2.0e-003   4.8e+001
#         ATTTTAGA   TCTAAAAT         27         11   5.3e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 4.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.378641 0.000000 0.300971 0.320388
1.000000 0.000000 0.000000 0.000000


MOTIF ACACABAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACABAC   GTVTGTGT         27          1   5.4e-008   1.3e-003
#         ACACATAC   GTATGTGT         12          0   2.1e-004   5.2e+000
#         ACACACAC   GTGTGTGT         12          1   1.5e-003   3.7e+001
#         ACACAGAC   GTCTGTGT          7          0   7.5e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 1.3e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.538462 0.179487 0.282051
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTCAGCAW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCAGCAW   WTGCTGAC         33          4   2.2e-007   5.4e-003
#         GTCAGCAA   TTGCTGAC         18          1   2.9e-005   7.0e-001
#         GTCAGCAT   ATGCTGAC         15          3   3.3e-003   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 5.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.545455 0.000000 0.000000 0.454545


MOTIF TAAAARTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAAARTA   TAYTTTTA         58         19   8.2e-007   2.0e-002
#         TAAAAATA   TATTTTTA         41         14   7.9e-005   1.9e+000
#         TAAAAGTA   TACTTTTA         18          5   4.5e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 2.0e-002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.693548 0.000000 0.306452 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.41 seconds
