# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MAX/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAX.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAX.fasta (Tue Feb 08 13:37:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.191 C 0.308 G 0.311 T 0.190


MOTIF CACGTGBB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGBB   VVCACGTG        173         16   1.2e-052   3.3e-048
#         CACGTGGC   GCCACGTG         70          2   2.7e-021   7.3e-017
#         CACGTGGG   CCCACGTG         55          6   1.8e-012   5.0e-008
#         CACGTGCT   AGCACGTG         41          2   2.1e-011   5.8e-007
#         CACGTGGT   ACCACGTG         32          0   8.1e-011   2.2e-006
#         CACGTGCG   CGCACGTG         38          3   1.4e-009   3.9e-005
#         CACGTGCC   GGCACGTG         33          2   6.7e-009   1.8e-004
#         CACGTGTC   GACACGTG         19          1   1.5e-005   4.0e-001
#         CACGTGTT   AACACGTG         17          2   2.9e-004   8.0e+000
#         CACGTGTG   CACACGTG         19          3   3.3e-004   9.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 218 E= 3.3e-048
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.334862 0.486239 0.178899
0.000000 0.344037 0.376147 0.279817


MOTIF CCCCRCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG        127         44   2.1e-015   5.7e-011
#         CCCCGCCC   GGGCGGGG         92         29   2.1e-011   5.8e-007
#         CCCCACCC   GGGTGGGG         56         18   1.0e-006   2.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 217 E= 5.7e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.276498 0.000000 0.723502 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGNGGCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGNGGCG   CGCCNCCT        105         41   1.8e-010   4.8e-006
#         AGGCGGCG   CGCCGCCT         30          9   3.3e-004   9.0e+000
#         AGGTGGCG   CGCCACCT         23          6   8.6e-004   2.3e+001
#         AGGGGGCG   CGCCCCCT         42         21   3.3e-003   9.0e+001
#         AGGAGGCG   CGCCTCCT         26         10   4.3e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 125 E= 4.8e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.200000 0.240000 0.376000 0.184000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCCCDCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCCDCC   GGHGGGAG         89         34   6.7e-009   1.8e-004
#         CTCCCTCC   GGAGGGAG         37         12   1.2e-004   3.2e+000
#         CTCCCACC   GGTGGGAG         28          7   1.6e-004   4.3e+000
#         CTCCCGCC   GGCGGGAG         33         16   7.7e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 1.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.275229 0.000000 0.357798 0.366972
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GRGGAGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRGGAGGA   TCCTCCYC         45         10   2.7e-007   7.2e-003
#         GAGGAGGA   TCCTCCTC         28          4   5.3e-006   1.4e-001
#         GGGGAGGA   TCCTCCCC         23          7   2.0e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 7.2e-003
0.000000 0.000000 1.000000 0.000000
0.527273 0.000000 0.472727 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.03 seconds
