# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MAX/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAX.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MAX.fasta (Sat Feb 12 17:59:58 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.159 C 0.335 G 0.356 T 0.150


MOTIF CACGTGGH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGGH   DCCACGTG         40          1   3.8e-012   9.8e-009
#         CACGTGGC   GCCACGTG         17          1   5.6e-005   1.5e-001
#         CACGTGGA   TCCACGTG         13          0   1.0e-004   2.7e-001
#         CACGTGGT   ACCACGTG         11          0   4.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 9.8e-009
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.325000 0.400000 0.000000 0.275000


MOTIF CACGTGGG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGGG   CCCACGTG          9          1   1.0e-002   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACGTGCCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTGCCG   CGGCACGT          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACGTGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGCG   CGCACGTG          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCATGTGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATGTGC   GCACATGG          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.63 seconds
