# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MCM2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MCM2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MCM2.fasta (Tue Feb 08 13:37:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.257 C 0.243 G 0.241 T 0.258


MOTIF CAGCCTGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCCTGG   CCAGGCTG         79          8   9.8e-019   2.5e-014
#         CAGCCTGG   CCAGGCTG         79          8   9.8e-019   2.5e-014

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 2.5e-014
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCTGAGKC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGAGKC   GMCTCAGC         68          4   2.0e-018   5.2e-014
#         GCTGAGGC   GCCTCAGC         49          1   3.7e-015   9.4e-011
#         GCTGAGTC   GACTCAGC         20          3   1.8e-004   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 5.2e-014
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.698795 0.301205
0.000000 1.000000 0.000000 0.000000


MOTIF GGAYTACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAYTACA   TGTARTCC         57          1   6.2e-018   1.6e-013
#         GGATTACA   TGTAATCC         43          1   3.9e-013   9.9e-009
#         GGACTACA   TGTAGTCC         22          0   1.5e-007   3.8e-003

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 1.6e-013
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.296296 0.000000 0.703704
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATWA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATWA   TWATTTTT         67          5   3.8e-017   9.6e-013
#         AAAAATTA   TAATTTTT         52          3   5.4e-014   1.4e-009
#         AAAAATAA   TTATTTTT         26          2   8.4e-007   2.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 9.6e-013
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.355556 0.000000 0.000000 0.644444
1.000000 0.000000 0.000000 0.000000


MOTIF AGTAGCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTAGCTG   CAGCTACT         45          1   8.3e-014   2.1e-009
#         AGTAGCTG   CAGCTACT         45          1   8.3e-014   2.1e-009

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.1e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.08 seconds
