# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MEF2D/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MEF2D.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MEF2D.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.224 G 0.231 T 0.271


MOTIF TATTTWTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTWTA   TAWAAATA        130          6   5.0e-041   1.3e-036
#         TATTTTTA   TAAAAATA        100          3   1.3e-031   3.4e-027
#         TATTTATA   TATAAATA         44          3   2.0e-011   5.3e-007

letter-probability matrix: alength= 4 w= 8 nsites= 163 E= 1.3e-036
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.282209 0.000000 0.000000 0.717791
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATAAGV DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAAGV   BCTTATCT         57         11   5.7e-010   1.5e-005
#         AGATAAGA   TCTTATCT         23          4   1.1e-004   2.8e+000
#         AGATAAGG   CCTTATCT         22          5   5.6e-004   1.5e+001
#         AGATAAGC   GCTTATCT         14          2   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 1.5e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.409836 0.229508 0.360656 0.000000


MOTIF RTGACTCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGACTCA   TGAGTCAY         47          7   2.0e-009   5.1e-005
#         ATGACTCA   TGAGTCAT         28          3   1.2e-006   3.2e-002
#         GTGACTCA   TGAGTCAC         20          4   6.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 5.1e-005
0.591837 0.000000 0.408163 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACCMCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACCMCA   TGKGGTTT         44          7   1.4e-008   3.5e-004
#         AAACCACA   TGTGGTTT         29          3   6.4e-007   1.7e-002
#         AAACCCCA   TGGGGTTT         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 3.5e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.673913 0.326087 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAWATAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWATAG   CTATWTTT         47          9   2.6e-008   6.8e-004
#         AAATATAG   CTATATTT         22          1   1.8e-006   4.8e-002
#         AAAAATAG   CTATTTTT         26          8   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 6.8e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.551020 0.000000 0.000000 0.448980
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.32 seconds
