# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MITF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MITF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MITF.fasta (Sat Feb 12 18:00:04 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.205 C 0.289 G 0.301 T 0.205


MOTIF CAYGTGAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAC   GTCACRTG         18          0   2.8e-006   7.4e-003
#         CACGTGAC   GTCACGTG         10          0   8.9e-004   2.4e+000
#         CATGTGAC   GTCACATG          8          0   3.7e-003   9.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 7.4e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.578947 0.000000 0.421053
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF STGAGTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    STGAGTCA   TGACTCAS         16          0   1.2e-005   3.0e-002
#         CTGAGTCA   TGACTCAG          8          0   3.7e-003   9.3e+000
#         GTGAGTCA   TGACTCAC          8          0   3.7e-003   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.0e-002
0.000000 0.500000 0.500000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCGTGAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCGTGAC   GTCACGAG         11          1   2.9e-003   7.0e+000
#         CTCGTGAC   GTCACGAG         11          1   2.9e-003   7.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 7.0e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCACAAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCACAAGA   TCTTGTGA          8          0   3.7e-003   8.8e+000
#         TCACAAGA   TCTTGTGA          8          0   3.7e-003   8.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.8e+000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACATGAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACATGAC   GTCATGTG          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
