# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MNT/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MNT.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MNT.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.184 C 0.315 G 0.313 T 0.188


MOTIF VCACGTGB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    VCACGTGB   VCACGTGB        189         12   1.6e-066   4.3e-062
#         CCACGTGC   GCACGTGG         79          4   2.5e-022   6.7e-018
#         CCACGTGG   CCACGTGG         66          4   1.0e-017   2.7e-013
#         ACACGTGG   CCACGTGT         31          2   2.7e-008   7.4e-004
#         GCACGTGC   GCACGTGC         20          1   7.3e-006   2.0e-001
#         ACACGTGC   GCACGTGT         21          2   2.3e-005   6.2e-001
#         ACACGTGT   ACACGTGT         10          0   8.9e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 240 E= 4.3e-062
0.170833 0.570833 0.258333 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.345833 0.508333 0.145833


MOTIF CCCRCCYC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCYC   GRGGYGGG        183         79   3.9e-021   1.0e-016
#         CCCGCCCC   GGGGCGGG        128         40   2.5e-017   6.7e-013
#         CCCGCCTC   GAGGCGGG         53         16   9.4e-007   2.5e-002
#         CCCACCCC   GGGGTGGG         62         25   8.6e-006   2.3e-001
#         CCCACCTC   GAGGTGGG         22          6   1.4e-003   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 336 E= 1.0e-016
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.261905 0.000000 0.738095 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.747024 0.000000 0.252976
0.000000 1.000000 0.000000 0.000000


MOTIF CYCCKCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCKCCC   GGGMGGRG        147         70   2.3e-012   6.2e-008
#         CTCCGCCC   GGGCGGAG         57         19   1.4e-006   3.6e-002
#         CTCCTCCC   GGGAGGAG         48         14   2.4e-006   6.3e-002
#         CCCCGCCC   GGGCGGGG         55         20   7.7e-006   2.1e-001
#         CCCCTCCC   GGGAGGGG         57         25   7.8e-005   2.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 251 E= 6.2e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.529880 0.000000 0.470120
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.505976 0.494024
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTTKTTTW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTKTTTW   WAAAMAAA         50          9   4.0e-009   1.1e-004
#         TTTTTTTT   AAAAAAAA         21          2   2.3e-005   6.1e-001
#         TTTGTTTA   TAAACAAA          9          0   1.8e-003   4.8e+001
#         TTTTTTTA   TAAAAAAA         12          2   5.9e-003   1.6e+002
#         TTTGTTTT   AAAACAAA         19          6   6.2e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.1e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.500000 0.500000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.321429 0.000000 0.000000 0.678571


MOTIF TGTTTWCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTTTWCA   TGWAAACA         26          0   7.5e-009   2.0e-004
#         TGTTTACA   TGTAAACA         19          0   1.3e-006   3.5e-002
#         TGTTTTCA   TGAAAACA          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 2.0e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.730769 0.000000 0.000000 0.269231
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.05 seconds
