# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MTA3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MTA3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MTA3.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.191 C 0.307 G 0.309 T 0.193


MOTIF CCCCRCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG        116         41   2.3e-013   6.4e-009
#         CCCCGCCC   GGGCGGGG         90         29   7.1e-011   2.0e-006
#         CCCCACCC   GGGTGGGG         44         20   9.5e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 189 E= 6.4e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.269841 0.000000 0.730159 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACGTCASM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTCASM   KSTGACGT         47          3   2.3e-012   6.3e-008
#         ACGTCACA   TGTGACGT         19          0   1.3e-006   3.7e-002
#         ACGTCACC   GGTGACGT         18          1   2.9e-005   8.0e-001
#         ACGTCAGA   TCTGACGT         11          0   4.4e-004   1.2e+001
#         ACGTCAGC   GCTGACGT         16          2   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 6.3e-008
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.727273 0.272727 0.000000
0.558442 0.441558 0.000000 0.000000


MOTIF GCCRCCGY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCRCCGY   RCGGYGGC        108         44   2.9e-010   8.1e-006
#         GCCGCCGC   GCGGCGGC         70         28   1.5e-006   4.1e-002
#         GCCACCGC   GCGGTGGC         29          5   1.1e-005   2.9e-001
#         GCCGCCGT   ACGGCGGC         30          9   3.3e-004   9.2e+000
#         GCCACCGT   ACGGTGGC         18          5   4.5e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 192 E= 8.1e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.281250 0.000000 0.718750 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.723958 0.000000 0.276042


MOTIF CCYCTTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCYCTTCC   GGAAGRGG         46          9   4.8e-008   1.3e-003
#         CCTCTTCC   GGAAGAGG         23          3   2.9e-005   8.1e-001
#         CCCCTTCC   GGAAGGGG         23          6   8.6e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 1.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.490196 0.000000 0.509804
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTATAWAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTATAWAA   TTWTATAG         23          0   7.0e-008   1.9e-003
#         CTATAAAA   TTTTATAG         16          0   1.2e-005   3.3e-001
#         CTATATAA   TTATATAG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 1.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.666667 0.000000 0.000000 0.333333
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.52 seconds
