# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MXI1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MXI1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MXI1.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.207 C 0.298 G 0.293 T 0.202


MOTIF BGTTGCYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BGTTGCYA   TRGCAACV        110         16   7.1e-024   2.0e-019
#         CGTTGCCA   TGGCAACG         27          3   2.3e-006   6.6e-002
#         TGTTGCCA   TGGCAACA         27          4   9.8e-006   2.8e-001
#         GGTTGCTA   TAGCAACC         19          1   1.5e-005   4.1e-001
#         GGTTGCCA   TGGCAACC         32          7   1.8e-005   5.1e-001
#         TGTTGCTA   TAGCAACA         13          0   1.0e-004   2.9e+000
#         CGTTGCTA   TAGCAACG         14          2   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 2.0e-019
0.000000 0.298013 0.390728 0.311258
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.622517 0.000000 0.377483
1.000000 0.000000 0.000000 0.000000


MOTIF CCCRCCCM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCCM   KGGGYGGG        137         45   3.9e-018   1.1e-013
#         CCCGCCCC   GGGGCGGG         91         18   3.6e-016   1.0e-011
#         CCCACCCC   GGGGTGGG         48         13   9.7e-007   2.7e-002
#         CCCGCCCA   TGGGCGGG         30         10   7.2e-004   2.0e+001
#         CCCACCCA   TGGGTGGG         25         10   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 245 E= 1.1e-013
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.297959 0.000000 0.702041 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.240816 0.759184 0.000000 0.000000


MOTIF CACGTGGD DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGGD   HCCACGTG         59          2   2.1e-017   6.0e-013
#         CACGTGGG   CCCACGTG         37          1   3.6e-011   1.0e-006
#         CACGTGGA   TCCACGTG         21          0   3.1e-007   8.6e-003
#         CACGTGGT   ACCACGTG         18          1   2.9e-005   8.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 6.0e-013
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.276923 0.000000 0.569231 0.153846


MOTIF ATGGCGRC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGCGRC   GYCGCCAT         44          6   3.4e-009   9.4e-005
#         ATGGCGAC   GTCGCCAT         22          2   1.2e-005   3.4e-001
#         ATGGCGGC   GCCGCCAT         22          4   1.9e-004   5.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 9.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.500000 0.000000 0.500000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AARAMAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARAMAAA   TTTKTYTT         61         16   1.1e-008   3.2e-004
#         AAGAAAAA   TTTTTCTT         24          6   5.1e-004   1.4e+001
#         AAAACAAA   TTTGTTTT         21          5   9.6e-004   2.7e+001
#         AAAAAAAA   TTTTTTTT         22          6   1.4e-003   4.0e+001
#         AAGACAAA   TTTGTCTT          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 3.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.615385 0.000000 0.384615 0.000000
1.000000 0.000000 0.000000 0.000000
0.648352 0.351648 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.66 seconds
