# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MYC/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MYC.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MYC.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.211 C 0.292 G 0.287 T 0.210


MOTIF SCACGTGB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SCACGTGB   VCACGTGS        167         11   3.0e-054   8.5e-050
#         CCACGTGG   CCACGTGG         68          2   1.4e-020   4.0e-016
#         CCACGTGC   GCACGTGG         52          3   5.4e-014   1.6e-009
#         CCACGTGT   ACACGTGG         36          3   5.7e-009   1.6e-004
#         GCACGTGT   ACACGTGC         24          2   3.2e-006   9.2e-002
#         GCACGTGC   GCACGTGC         15          1   2.1e-004   6.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 202 E= 8.5e-050
0.000000 0.712871 0.287129 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.252475 0.445545 0.301980


MOTIF ACTTCCKG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCKG   CMGGAAGT         44          3   2.0e-011   5.7e-007
#         ACTTCCGG   CCGGAAGT         23          1   9.2e-007   2.6e-002
#         ACTTCCTG   CAGGAAGT         23          2   6.2e-006   1.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 5.7e-007
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.489796 0.510204
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCRCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG         97         34   7.7e-011   2.2e-006
#         CCCCGCCC   GGGCGGGG         66         24   6.4e-007   1.8e-002
#         CCCCACCC   GGGTGGGG         41         13   3.7e-005   1.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 2.2e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.301370 0.000000 0.698630 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCATGTK DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCATGTK   MACATGGC         36          2   8.0e-010   2.3e-005
#         GCCATGTG   CACATGGC         25          1   2.2e-007   6.3e-003
#         GCCATGTT   AACATGGC         11          1   2.9e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 2.3e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.684211 0.315789


MOTIF TTAARAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTAARAAA   TTTYTTAA         26          1   1.1e-007   3.1e-003
#         TTAAAAAA   TTTTTTAA         19          1   1.5e-005   4.1e-001
#         TTAAGAAA   TTTCTTAA          9          0   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 3.1e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.700000 0.000000 0.300000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.36 seconds
