# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_MYC/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/MYC.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/MYC.fasta (Sat Feb 12 18:00:05 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.201 C 0.309 G 0.308 T 0.182


MOTIF ASCACGTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASCACGTG   CACGTGST         20          0   6.4e-007   1.8e-003
#         ACCACGTG   CACGTGGT         13          0   1.0e-004   2.9e-001
#         AGCACGTG   CACGTGCT         10          0   8.9e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.550000 0.450000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACGTGGCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTGGCC   GGCCACGT          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCACGCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGCGG   CCGCGTGG          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACACGTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACACGTG   CACGTGTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACACGTGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACGTGG   CCACGTGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
