# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NBN/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NBN.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NBN.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.211 C 0.285 G 0.294 T 0.209


MOTIF GACGTCAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGTCAY   RTGACGTC        140          0   6.6e-055   1.9e-050
#         GACGTCAC   GTGACGTC        130          0   6.7e-050   1.9e-045
#         GACGTCAT   ATGACGTC         62          0   2.9e-021   8.0e-017

letter-probability matrix: alength= 4 w= 8 nsites= 192 E= 1.9e-050
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.744792 0.000000 0.255208


MOTIF GRGGCGGR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRGGCGGR   YCCGCCYC        115         38   3.2e-014   9.0e-010
#         GGGGCGGG   CCCGCCCC         64         17   5.2e-009   1.5e-004
#         GAGGCGGG   CCCGCCTC         35          9   2.6e-005   7.1e-001
#         GAGGCGGA   TCCGCCTC         24          6   5.1e-004   1.4e+001
#         GGGGCGGA   TCCGCCCC         24         10   9.9e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 177 E= 9.0e-010
0.000000 0.000000 1.000000 0.000000
0.389831 0.000000 0.610169 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.288136 0.000000 0.711864 0.000000


MOTIF CTCACWGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCACWGC   GCWGTGAG         35          5   2.7e-007   7.4e-003
#         CTCACAGC   GCTGTGAG         17          1   5.6e-005   1.6e+000
#         CTCACTGC   GCAGTGAG         18          4   1.8e-003   4.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 7.4e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.486486 0.000000 0.000000 0.513514
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF DTCCCAGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DTCCCAGC   GCTGGGAH         43          9   2.9e-007   7.9e-003
#         ATCCCAGC   GCTGGGAT         14          2   1.8e-003   5.0e+001
#         TTCCCAGC   GCTGGGAA         19          5   2.7e-003   7.5e+001
#         GTCCCAGC   GCTGGGAC         13          2   3.3e-003   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 7.9e-003
0.285714 0.000000 0.265306 0.448980
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AWAAAWAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAAAWAA   TTWTTTWT         44          9   1.6e-007   4.4e-003
#         AAAAATAA   TTATTTTT         14          0   5.1e-005   1.4e+000
#         AAAAAAAA   TTTTTTTT         23          8   4.2e-003   1.2e+002
#         ATAAAAAA   TTTTTTAT         12          2   5.9e-003   1.6e+002
#         ATAAATAA   TTATTTAT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 4.4e-003
1.000000 0.000000 0.000000 0.000000
0.686567 0.000000 0.000000 0.313433
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.626866 0.000000 0.000000 0.373134
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.57 seconds
