# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NCOA1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOA1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOA1.fasta (Sat Feb 12 18:00:07 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.254 C 0.242 G 0.266 T 0.238


MOTIF GATAAGGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAAGGA   TCCTTATC          7          0   7.5e-003   2.2e+001
#         GATAAGGA   TCCTTATC          7          0   7.5e-003   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.2e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGATAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGATAA   TTATCTCT          5          0   3.1e-002   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GATAAGCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAAGCA   TGCTTATC          5          0   3.1e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.7e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGAGCAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAGCAG   CTGCTCTT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCGCGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCGCGAG   CTCGCGAG          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.87 seconds
