# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NCOR1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOR1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOR1.fasta (Tue Feb 08 13:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.245 C 0.256 G 0.251 T 0.248


MOTIF BYCTTATC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BYCTTATC   GATAAGRV         99         15   1.3e-020   3.6e-016
#         TCCTTATC   GATAAGGA         25          2   1.6e-006   4.5e-002
#         GTCTTATC   GATAAGAC         22          2   1.2e-005   3.3e-001
#         GCCTTATC   GATAAGGC         22          3   5.4e-005   1.5e+000
#         CCCTTATC   GATAAGGG         15          2   1.0e-003   2.7e+001
#         CTCTTATC   GATAAGAG         16          3   1.9e-003   5.2e+001
#         TTCTTATC   GATAAGAA         16          3   1.9e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 3.6e-016
0.000000 0.270492 0.377049 0.352459
0.000000 0.516393 0.000000 0.483607
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGACASW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGACASW   WSTGTCTG         82         17   5.8e-014   1.6e-009
#         CAGACAGA   TCTGTCTG         32          5   1.7e-006   4.7e-002
#         CAGACAGT   ACTGTCTG         23          5   3.3e-004   9.0e+000
#         CAGACACA   TGTGTCTG         26          7   4.5e-004   1.2e+001
#         CAGACACT   AGTGTCTG         16          3   1.9e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 110 E= 1.6e-009
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.418182 0.581818 0.000000
0.636364 0.000000 0.000000 0.363636


MOTIF TTTTWAAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTTWAAW   WTTWAAAA         49          7   5.3e-010   1.5e-005
#         TTTTTAAT   ATTAAAAA         14          1   4.2e-004   1.1e+001
#         TTTTAAAT   ATTTAAAA         18          3   6.0e-004   1.6e+001
#         TTTTTAAA   TTTAAAAA         20          4   6.0e-004   1.6e+001
#         TTTTAAAA   TTTTAAAA         11          1   2.9e-003   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.5e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.425926 0.000000 0.000000 0.574074
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.425926 0.000000 0.000000 0.574074


MOTIF CTTCCTSY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTCCTSY   RSAGGAAG         86         27   1.3e-010   3.6e-006
#         CTTCCTGC   GCAGGAAG         25          7   7.5e-004   2.1e+001
#         CTTCCTCC   GGAGGAAG         24          7   1.2e-003   3.4e+001
#         CTTCCTCT   AGAGGAAG         30         11   1.5e-003   4.0e+001
#         CTTCCTGT   ACAGGAAG         17          4   3.0e-003   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 3.6e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.557692 0.442308 0.000000
0.000000 0.509615 0.000000 0.490385


MOTIF CWCCTCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWCCTCCC   GGGAGGWG         64         17   5.2e-009   1.4e-004
#         CTCCTCCC   GGGAGGAG         38          9   5.0e-006   1.4e-001
#         CACCTCCC   GGGAGGTG         29          9   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 1.4e-004
0.000000 1.000000 0.000000 0.000000
0.430556 0.000000 0.000000 0.569444
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.23 seconds
