# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NCOR1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOR1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NCOR1.fasta (Sat Feb 12 18:00:08 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.243 C 0.272 G 0.254 T 0.231


MOTIF AGCCAGAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCAGAC   GTCTGGCT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCTGCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTGCAA   TTGCAGCT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGGGGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGGGAG   CTCCCCTG          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAACTCTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTCTC   GAGAGTTT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACCAATC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAATC   GATTGGTT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
