# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NFIC/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFIC.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFIC.fasta (Tue Feb 08 13:37:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.271 C 0.228 G 0.231 T 0.270


MOTIF CYTGGCWC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYTGGCWC   GWGCCARG        112         20   5.2e-022   1.3e-017
#         CTTGGCAC   GTGCCAAG         41          3   1.7e-010   4.5e-006
#         CTTGGCTC   GAGCCAAG         36          8   5.5e-006   1.4e-001
#         CCTGGCAC   GTGCCAGG         34          8   1.7e-005   4.3e-001
#         CCTGGCTC   GAGCCAGG         20          3   1.8e-004   4.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 1.3e-017
0.000000 1.000000 0.000000 0.000000
0.000000 0.426471 0.000000 0.573529
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.566176 0.000000 0.000000 0.433824
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGCHGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGCHGA   TCDGCCTC         68         13   5.3e-012   1.4e-007
#         GAGGCTGA   TCAGCCTC         40          4   2.1e-009   5.5e-005
#         GAGGCCGA   TCGGCCTC         19          2   8.3e-005   2.2e+000
#         GAGGCAGA   TCTGCCTC         26          8   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 1.4e-007
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.292135 0.213483 0.000000 0.494382
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAWAMAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAMAA   TTKTWTTT        123         51   8.0e-012   2.1e-007
#         AAAAAAAA   TTTTTTTT         63         23   1.4e-006   3.5e-002
#         AAAAACAA   TTGTTTTT         36         10   3.8e-005   9.7e-001
#         AAATACAA   TTGTATTT         32         10   2.8e-004   7.2e+000
#         AAATAAAA   TTTTATTT         37         16   1.7e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 190 E= 2.1e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.621053 0.000000 0.000000 0.378947
1.000000 0.000000 0.000000 0.000000
0.631579 0.368421 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGGATTAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGATTAC   GTAATCCC         33          0   3.8e-011   9.7e-007
#         GGGATTAC   GTAATCCC         33          0   3.8e-011   9.7e-007

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 9.7e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACCAYGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACCAYGC   GCRTGGTG         34          1   3.4e-010   8.7e-006
#         CACCATGC   GCATGGTG         21          1   3.7e-006   9.5e-002
#         CACCACGC   GCGTGGTG         14          0   5.1e-005   1.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 8.7e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.400000 0.000000 0.600000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.92 seconds
