# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NFYA/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFYA.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFYA.fasta (Tue Feb 08 13:37:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.199 C 0.303 G 0.302 T 0.196


MOTIF DCCAATSR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DCCAATSR   YSATTGGH        217         29   1.2e-070   3.3e-066
#         GCCAATCA   TGATTGGC         77          3   1.1e-022   3.1e-018
#         ACCAATCA   TGATTGGT         44          1   1.8e-013   5.1e-009
#         GCCAATGG   CCATTGGC         58          7   1.1e-012   3.2e-008
#         GCCAATGA   TCATTGGC         36          4   3.1e-008   8.9e-004
#         ACCAATGA   TCATTGGT         27          1   5.4e-008   1.5e-003
#         GCCAATCG   CGATTGGC         32          3   8.7e-008   2.5e-003
#         ACCAATGG   CCATTGGT         29          3   6.4e-007   1.8e-002
#         TCCAATCA   TGATTGGA         25          3   8.4e-006   2.4e-001
#         ACCAATCG   CGATTGGT         19          2   8.3e-005   2.4e+000
#         TCCAATGA   TCATTGGA         14          1   4.2e-004   1.2e+001
#         TCCAATCG   CGATTGGA         11          1   2.9e-003   8.2e+001
#         TCCAATGG   CCATTGGA         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 436 E= 3.3e-066
0.293578 0.000000 0.548165 0.158257
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.564220 0.435780 0.000000
0.596330 0.000000 0.403670 0.000000


MOTIF GRGGCGGR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRGGCGGR   YCCGCCYC        173         46   1.2e-031   3.3e-027
#         GGGGCGGG   CCCGCCCC        114         23   5.9e-021   1.6e-016
#         GAGGCGGG   CCCGCCTC         62         12   7.8e-011   2.2e-006
#         GGGGCGGA   TCCGCCCC         37         10   2.2e-005   6.2e-001
#         GAGGCGGA   TCCGCCTC         31          7   3.2e-005   8.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 303 E= 3.3e-027
0.000000 0.000000 1.000000 0.000000
0.343234 0.000000 0.656766 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.250825 0.000000 0.749175 0.000000


MOTIF RRCCAATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RRCCAATA   TATTGGYY         57          1   6.2e-018   1.7e-013
#         AGCCAATA   TATTGGCT         23          0   7.0e-008   1.9e-003
#         GGCCAATA   TATTGGCC         17          1   5.6e-005   1.6e+000
#         GACCAATA   TATTGGTC         13          0   1.0e-004   2.9e+000
#         AACCAATA   TATTGGTT          9          0   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.7e-013
0.530303 0.000000 0.469697 0.000000
0.348485 0.000000 0.651515 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GABTGACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GABTGACA   TGTCAVTC         48          6   2.3e-010   6.4e-006
#         GAGTGACA   TGTCACTC         19          1   1.5e-005   4.0e-001
#         GATTGACA   TGTCAATC         15          2   1.0e-003   2.7e+001
#         GACTGACA   TGTCAGTC         16          3   1.9e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 6.4e-006
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.307692 0.403846 0.288462
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGGCGGM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGGCGGM   KCCGCCGC         66         16   5.8e-010   1.6e-005
#         GCGGCGGC   GCCGCCGC         54         11   3.7e-009   1.0e-004
#         GCGGCGGA   TCCGCCGC         23          6   8.6e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 1.6e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.263736 0.736264 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.11 seconds
