# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NFYB/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFYB.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NFYB.fasta (Sat Feb 12 18:00:12 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:06 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.206 C 0.297 G 0.286 T 0.211


MOTIF CCAATSAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATSAG   CTSATTGG         34          2   3.3e-009   8.5e-006
#         CCAATCAG   CTGATTGG         22          2   1.2e-005   3.1e-002
#         CCAATGAG   CTCATTGG         12          0   2.1e-004   5.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 8.5e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.647059 0.352941 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGCCAATS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCAATS   SATTGGCT         21          0   3.1e-007   7.4e-004
#         AGCCAATC   GATTGGCT         14          0   5.1e-005   1.2e-001
#         AGCCAATG   CATTGGCT          7          0   7.5e-003   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.4e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.666667 0.333333 0.000000


MOTIF CCAATGGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATGGG   CCCATTGG         11          0   4.4e-004   1.0e+000
#         CCAATGGG   CCCATTGG         11          0   4.4e-004   1.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.0e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACCAATCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAATCA   TGATTGGT          8          0   3.7e-003   8.3e+000
#         ACCAATCA   TGATTGGT          8          0   3.7e-003   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.3e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTTCTGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTTCTGG   CCAGAACT          6          0   1.5e-002   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.19 seconds
