# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NR2C1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NR2C1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NR2C1.fasta (Tue Feb 08 13:37:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.199 C 0.301 G 0.291 T 0.209


MOTIF CCGGAAGH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGAAGH   DCTTCCGG        112         19   1.2e-022   3.4e-018
#         CCGGAAGT   ACTTCCGG         58          4   4.9e-015   1.4e-010
#         CCGGAAGC   GCTTCCGG         51          9   2.1e-009   5.9e-005
#         CCGGAAGA   TCTTCCGG         21          7   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 152 E= 3.4e-018
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.151316 0.401316 0.000000 0.447368


MOTIF CTBTGACC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTBTGACC   GGTCAVAG         82         16   1.7e-014   4.7e-010
#         CTCTGACC   GGTCAGAG         55          8   4.0e-011   1.1e-006
#         CTTTGACC   GGTCAAAG         33          6   3.3e-006   9.1e-002
#         CTGTGACC   GGTCACAG         15          3   3.3e-003   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 4.7e-010
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.582609 0.130435 0.286957
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGSGCGGR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGSGCGGR   YCCGCSCC        109         40   7.9e-012   2.2e-007
#         GGGGCGGG   CCCGCCCC         66         23   3.0e-007   8.3e-003
#         GGCGCGGA   TCCGCGCC         14          1   4.2e-004   1.1e+001
#         GGCGCGGG   CCCGCGCC         25          8   1.7e-003   4.6e+001
#         GGGGCGGA   TCCGCCCC         30         12   2.8e-003   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 161 E= 2.2e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.279503 0.720497 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.304348 0.000000 0.695652 0.000000


MOTIF GCBGCCGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCBGCCGC   GCGGCVGC         71         20   1.5e-009   4.2e-005
#         GCCGCCGC   GCGGCGGC         49         13   5.6e-007   1.5e-002
#         GCTGCCGC   GCGGCAGC         26          6   1.8e-004   4.9e+000
#         GCGGCCGC   GCGGCCGC         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 101 E= 4.2e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.613861 0.138614 0.247525
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAYTTCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYTTCCG   CGGAARTG         23          0   7.0e-008   1.9e-003
#         CATTTCCG   CGGAAATG         14          0   5.1e-005   1.4e+000
#         CACTTCCG   CGGAAGTG          9          0   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.9e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.391304 0.000000 0.608696
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.52 seconds
