# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_NR4A1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/NR4A1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/NR4A1.fasta (Tue Feb 08 13:37:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.271 C 0.225 G 0.230 T 0.274


MOTIF CAADATGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAADATGG   CCATHTTG        219         21   9.2e-080   2.3e-075
#         CAAGATGG   CCATCTTG        166         10   9.0e-055   2.2e-050
#         CAAAATGG   CCATTTTG         44          9   1.6e-007   3.9e-003
#         CAATATGG   CCATATTG         21          2   2.3e-005   5.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 308 E= 2.3e-075
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.155844 0.000000 0.775974 0.068182
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AMCCAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMCCAGAG   CTCTGGKT        125          7   1.2e-037   2.9e-033
#         AACCAGAG   CTCTGGTT        113          5   1.2e-034   3.0e-030
#         ACCCAGAG   CTCTGGGT         14          2   1.8e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 145 E= 2.9e-033
1.000000 0.000000 0.000000 0.000000
0.903448 0.096552 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGVTGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGVTGAG   CTCABCCT        151         21   3.6e-037   8.9e-033
#         AGGCTGAG   CTCAGCCT        100          8   2.5e-026   6.0e-022
#         AGGATGAG   CTCATCCT         91         10   2.4e-021   5.8e-017
#         AGGGTGAG   CTCACCCT         16          3   1.9e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 223 E= 8.9e-033
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.434978 0.484305 0.080717 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GATAARAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAARAC   GTYTTATC         94          1   5.8e-032   1.4e-027
#         GATAAAAC   GTTTTATC         88          1   1.5e-029   3.7e-025
#         GATAAGAC   GTCTTATC          8          0   3.7e-003   9.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 1.4e-027
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.916667 0.000000 0.083333 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RGAGGTYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGAGGTYA   TRACCTCY        126         15   7.7e-031   1.9e-026
#         AGAGGTCA   TGACCTCT         66          6   5.7e-016   1.4e-011
#         GGAGGTTA   TAACCTCC         59          6   1.0e-013   2.5e-009
#         GGAGGTCA   TGACCTCC         40          2   4.4e-011   1.1e-006
#         AGAGGTTA   TAACCTCT         10          1   5.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 182 E= 1.9e-026
0.439560 0.000000 0.560440 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.615385 0.000000 0.384615
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.54 seconds
