# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PBX2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PBX2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PBX2.fasta (Sat Feb 12 18:00:16 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:06 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.247 C 0.247 G 0.237 T 0.269


MOTIF ATTAATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTAATCA   TGATTAAT          6          0   1.5e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CATAAATC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATAAATC   GATTTATG          6          0   1.5e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.3e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATCAATCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCAATCA   TGATTGAT          8          1   1.9e-002   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 5.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGATTTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGATTTA   TAAATCAT          5          0   3.1e-002   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGACCAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACCAAT   ATTGGTCT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.23 seconds
