# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PCBP2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PCBP2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PCBP2.fasta (Tue Feb 08 13:37:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.221 G 0.212 T 0.284


MOTIF GGGAGGGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGAGGGA   TCCCTCCC        191         60   4.8e-033   1.1e-028
#         GGGAGGGA   TCCCTCCC        191         60   4.8e-033   1.1e-028

letter-probability matrix: alength= 4 w= 8 nsites= 637 E= 1.1e-028
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAAGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAGGAA   TTCCTTCC        155         39   1.4e-027   3.0e-023
#         GGAAGGAA   TTCCTTCC        155         39   1.4e-027   3.0e-023

letter-probability matrix: alength= 4 w= 8 nsites= 696 E= 3.0e-023
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARGGRAGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARGGRAGG   CCTYCCYT        195        116   1.7e-013   3.8e-009
#         AGGGAAGG   CCTTCCCT        102         43   3.8e-009   8.4e-005
#         AAGGAAGG   CCTTCCTT         71         34   3.4e-005   7.4e-001
#         AGGGGAGG   CCTCCCCT         95         56   1.0e-004   2.2e+000
#         AAGGGAGG   CCTCCCTT         79         46   4.5e-004   9.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 751 E= 3.8e-009
1.000000 0.000000 0.000000 0.000000
0.263648 0.000000 0.736352 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.430093 0.000000 0.569907 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATAYWT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAYWT   AWRTATTT         70         14   4.9e-012   1.1e-007
#         AAATATAT   ATATATTT         26          2   8.4e-007   1.8e-002
#         AAATACAT   ATGTATTT         15          1   2.1e-004   4.7e+000
#         AAATACTT   AAGTATTT         17          5   7.3e-003   1.6e+002
#         AAATATTT   AAATATTT         20          7   8.0e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 1.1e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.404762 0.000000 0.595238
0.535714 0.000000 0.000000 0.464286
0.000000 0.000000 0.000000 1.000000


MOTIF TGCAGTGR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGCAGTGR   YCACTGCA         28          0   1.7e-009   3.6e-005
#         TGCAGTGA   TCACTGCA         17          0   5.8e-006   1.3e-001
#         TGCAGTGG   CCACTGCA         15          0   2.5e-005   5.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 3.6e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.515152 0.000000 0.484848 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.06 seconds
