# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PHB2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PHB2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PHB2.fasta (Tue Feb 08 13:37:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.262 C 0.236 G 0.236 T 0.265


MOTIF VAGATAAR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    VAGATAAR   YTTATCTB        151         30   4.6e-031   1.2e-026
#         GAGATAAG   CTTATCTC         53          4   2.1e-013   5.3e-009
#         GAGATAAA   TTTATCTC         30          1   6.3e-009   1.6e-004
#         CAGATAAG   CTTATCTG         41          7   8.9e-008   2.3e-003
#         AAGATAAG   CTTATCTT         29          5   1.1e-005   2.7e-001
#         AAGATAAA   TTTATCTT         29          7   9.4e-005   2.4e+000
#         CAGATAAA   TTTATCTG         23          6   8.6e-004   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 270 E= 1.2e-026
0.237037 0.277778 0.485185 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.322222 0.000000 0.677778 0.000000


MOTIF BTTATCAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTTATCAG   CTGATAAV         58          6   2.1e-013   5.4e-009
#         CTTATCAG   CTGATAAG         31          2   2.7e-008   7.0e-004
#         TTTATCAG   CTGATAAA         17          2   2.9e-004   7.4e+000
#         GTTATCAG   CTGATAAC         12          2   5.9e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 5.4e-009
0.000000 0.516667 0.200000 0.283333
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGATTACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGATTACA   TGTAATCC         27          0   3.5e-009   9.0e-005
#         GGATTACA   TGTAATCC         27          0   3.5e-009   9.0e-005

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 9.0e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWGCAGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGCAGGC   GCCTGCWG         37          4   1.6e-008   4.1e-004
#         CTGCAGGC   GCCTGCAG         19          0   1.3e-006   3.4e-002
#         CAGCAGGC   GCCTGCTG         19          4   1.0e-003   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.1e-004
0.000000 1.000000 0.000000 0.000000
0.512821 0.000000 0.000000 0.487179
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCWCCCAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCWCCCAC   GTGGGWGG         39          5   2.0e-008   5.2e-004
#         CCTCCCAC   GTGGGAGG         25          3   8.4e-006   2.1e-001
#         CCACCCAC   GTGGGTGG         15          2   1.0e-003   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 5.2e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.365854 0.000000 0.000000 0.634146
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.17 seconds
