# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PHF8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PHF8.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PHF8.fasta (Tue Feb 08 13:37:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.168 C 0.332 G 0.336 T 0.165


MOTIF CHCCGCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CHCCGCCC   GGGCGGDG        166         66   1.1e-019   2.8e-015
#         CCCCGCCC   GGGCGGGG        118         37   1.7e-015   4.3e-011
#         CACCGCCC   GGGCGGTG         36         10   3.8e-005   9.6e-001
#         CTCCGCCC   GGGCGGAG         60         28   1.2e-004   3.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 264 E= 2.8e-015
0.000000 1.000000 0.000000 0.000000
0.140152 0.613636 0.000000 0.246212
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAVATGGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAVATGGC   GCCATBTT         54          0   2.2e-018   5.7e-014
#         AAGATGGC   GCCATCTT         34          0   1.7e-011   4.4e-007
#         AAAATGGC   GCCATTTT         12          0   2.1e-004   5.4e+000
#         AACATGGC   GCCATGTT         10          0   8.9e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 5.7e-014
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.210526 0.175439 0.614035 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCDCYTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCDCYTCC   GGARGHGG        155         65   2.5e-016   6.3e-012
#         CCTCCTCC   GGAGGAGG         57          8   1.0e-011   2.6e-007
#         CCGCCTCC   GGAGGCGG         65         25   2.1e-006   5.4e-002
#         CCACCTCC   GGAGGTGG         31         11   9.4e-004   2.4e+001
#         CCTCTTCC   GGAAGAGG         28         10   1.8e-003   4.6e+001
#         CCGCTTCC   GGAAGCGG         29         12   4.2e-003   1.1e+002
#         CCACTTCC   GGAAGTGG         23          8   4.2e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 246 E= 6.3e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.219512 0.000000 0.430894 0.349593
0.000000 1.000000 0.000000 0.000000
0.000000 0.654472 0.000000 0.345528
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCMGCCRC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCMGCCRC   GYGGCKGC        140         67   2.2e-011   5.5e-007
#         GCCGCCGC   GCGGCGGC         78         34   1.6e-006   4.0e-002
#         GCAGCCGC   GCGGCTGC         54         23   8.6e-005   2.2e+000
#         GCCGCCAC   GTGGCGGC         33         14   2.7e-003   6.7e+001
#         GCAGCCAC   GTGGCTGC         19          5   2.7e-003   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 206 E= 5.5e-007
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.339806 0.660194 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.247573 0.000000 0.752427 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGAGMAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAGMAG   CTKCTCCT         38          8   1.7e-006   4.4e-002
#         AGGAGCAG   CTGCTCCT         22          4   1.9e-004   4.8e+000
#         AGGAGAAG   CTTCTCCT         16          4   5.1e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.4e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.410256 0.589744 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.30 seconds
