# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_POU5F1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/POU5F1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/POU5F1.fasta (Tue Feb 08 13:37:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.186 C 0.317 G 0.311 T 0.186


MOTIF CGCABGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCABGCG   CGCVTGCG        134         21   9.2e-030   2.6e-025
#         CGCAGGCG   CGCCTGCG         89         12   3.3e-019   9.3e-015
#         CGCATGCG   CGCATGCG         52          5   2.8e-012   7.7e-008
#         CGCACGCG   CGCGTGCG         34          4   1.2e-007   3.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 229 E= 2.6e-025
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.183406 0.576419 0.240175
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCDCYTCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCDCYTCC   GGARGHGG        129         45   1.3e-015   3.5e-011
#         CCGCCTCC   GGAGGCGG         58         13   3.0e-009   8.4e-005
#         CCACTTCC   GGAAGTGG         28          4   5.3e-006   1.5e-001
#         CCGCTTCC   GGAAGCGG         26          6   1.8e-004   4.9e+000
#         CCTCTTCC   GGAAGAGG         22          4   1.9e-004   5.3e+000
#         CCACCTCC   GGAGGTGG         23          7   2.0e-003   5.6e+001
#         CCTCCTCC   GGAGGAGG         34         15   3.1e-003   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 203 E= 3.5e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.266010 0.000000 0.453202 0.280788
0.000000 1.000000 0.000000 0.000000
0.000000 0.620690 0.000000 0.379310
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGCCRY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCCRY   RYGGCGGC        121         46   5.9e-013   1.6e-008
#         GCCGCCAT   ATGGCGGC         34          4   1.2e-007   3.2e-003
#         GCCGCCGC   GCGGCGGC         73         28   3.4e-007   9.4e-003
#         GCCGCCGT   ACGGCGGC         33         10   1.7e-004   4.7e+000
#         GCCGCCAC   GTGGCGGC         25          8   1.7e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 195 E= 1.6e-008
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.297436 0.000000 0.702564 0.000000
0.000000 0.646154 0.000000 0.353846


MOTIF GGGCGGRR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGCGGRR   YYCCGCCC        137         64   1.8e-011   4.8e-007
#         GGGCGGGG   CCCCGCCC         84         40   3.6e-006   9.9e-002
#         GGGCGGGA   TCCCGCCC         41         12   1.6e-005   4.4e-001
#         GGGCGGAA   TTCCGCCC         19          4   1.0e-003   2.9e+001
#         GGGCGGAG   CTCCGCCC         41         18   1.0e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 232 E= 4.8e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.288793 0.000000 0.711207 0.000000
0.271552 0.000000 0.728448 0.000000


MOTIF CATGCGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATGCGCA   TGCGCATG         23          1   9.2e-007   2.5e-002
#         CATGCGCA   TGCGCATG         23          1   9.2e-007   2.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 2.5e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.34 seconds
