# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PTRF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PTRF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PTRF.fasta (Sat Feb 12 18:00:20 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.284 C 0.223 G 0.228 T 0.264


MOTIF ATGGAGTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTY   RACTCCAT         62          0   2.9e-021   5.4e-018
#         ATGGAGTC   GACTCCAT         37          0   1.7e-012   3.2e-009
#         ATGGAGTT   AACTCCAT         25          0   1.6e-008   3.0e-005

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 5.4e-018
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.596774 0.000000 0.403226


MOTIF ACCAGAGY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGAGY   RCTCTGGT         27          2   4.3e-007   7.5e-004
#         ACCAGAGC   GCTCTGGT         17          1   5.6e-005   9.9e-002
#         ACCAGAGT   ACTCTGGT         10          1   5.4e-003   9.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 7.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.629630 0.000000 0.370370


MOTIF GCCTCTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCTGA   TCAGAGGC         16          0   1.2e-005   2.0e-002
#         GCCTCTGA   TCAGAGGC         16          0   1.2e-005   2.0e-002

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.0e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAATA   TATTCAAG         14          0   5.1e-005   8.4e-002
#         CTTGAATA   TATTCAAG         14          0   5.1e-005   8.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 8.4e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTTCAAAY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTTCAAAY   RTTTGAAC         14          0   5.1e-005   8.4e-002
#         GTTCAAAC   GTTTGAAC          7          0   7.5e-003   1.2e+001
#         GTTCAAAT   ATTTGAAC          7          0   7.5e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 8.4e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.500000 0.000000 0.500000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
