# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PTTG1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PTTG1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PTTG1.fasta (Tue Feb 08 13:37:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.285 C 0.215 G 0.221 T 0.279


MOTIF ATGGAGTH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTH   DACTCCAT        232         21   2.0e-092   4.9e-088
#         ATGGAGTC   GACTCCAT        142          6   9.4e-047   2.3e-042
#         ATGGAGTT   AACTCCAT         86         12   3.4e-018   8.2e-014
#         ATGGAGTA   TACTCCAT         13          3   9.7e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 253 E= 4.9e-088
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.051383 0.596838 0.000000 0.351779


MOTIF GMTGAGAY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GMTGAGAY   RTCTCAKC        123         12   4.9e-032   1.2e-027
#         GCTGAGAC   GTCTCAGC         72          5   7.3e-019   1.8e-014
#         GATGAGAT   ATCTCATC         62          4   2.3e-016   5.4e-012
#         GATGAGAC   GTCTCATC         19          1   1.5e-005   3.5e-001
#         GCTGAGAT   ATCTCAGC         16          2   5.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 173 E= 1.2e-027
0.000000 0.000000 1.000000 0.000000
0.479769 0.520231 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.549133 0.000000 0.450867


MOTIF AACCAGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAGAG   CTCTGGTT        106          6   1.2e-030   2.9e-026
#         AACCAGAG   CTCTGGTT        106          6   1.2e-030   2.9e-026

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.9e-026
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGAATGMA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAATGMA   TKCATTCC        108         10   1.1e-027   2.6e-023
#         GGAATGCA   TGCATTCC         85          5   1.6e-023   3.8e-019
#         GGAATGAA   TTCATTCC         24          6   5.1e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 2.6e-023
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.234234 0.765766 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGTCABA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTCABA   TVTGACCT        106         13   1.6e-024   3.7e-020
#         AGGTCATA   TATGACCT         47          4   1.6e-011   3.8e-007
#         AGGTCACA   TGTGACCT         43          5   1.4e-009   3.4e-005
#         AGGTCAGA   TCTGACCT         22          4   1.9e-004   4.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 114 E= 3.7e-020
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.385965 0.201754 0.412281
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.92 seconds
