# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_PYGO2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/PYGO2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/PYGO2.fasta (Sat Feb 12 18:00:21 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n12.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.241 G 0.242 T 0.243


MOTIF ACAGYAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGYAGG   CCTRCTGT         17          0   5.8e-006   1.6e-002
#         ACAGTAGG   CCTACTGT          9          0   1.8e-003   5.0e+000
#         ACAGCAGG   CCTGCTGT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.6e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.470588 0.000000 0.529412
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATAAATG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAATG   CATTTATT         11          0   4.4e-004   1.2e+000
#         AATAAATG   CATTTATT         11          0   4.4e-004   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.2e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGTGCTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTGCTC   GAGCACCT          7          0   7.5e-003   2.0e+001
#         AGGTGCTC   GAGCACCT          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCTACTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCTACTG   CAGTAGGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTGTATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGTATA   TATACAGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.74 seconds
