# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RAD21/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RAD21.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RAD21.fasta (Sat Feb 12 18:00:22 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.215 C 0.279 G 0.289 T 0.217


MOTIF ACTAGRTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTAGRTG   CAYCTAGT         21          0   3.1e-007   7.2e-004
#         ACTAGGTG   CACCTAGT         11          0   4.4e-004   1.0e+000
#         ACTAGATG   CATCTAGT         10          0   8.9e-004   2.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.2e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.476190 0.000000 0.523810 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGRTGGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRTGGCA   TGCCAYCT         26          3   4.4e-006   1.0e-002
#         AGATGGCA   TGCCATCT         11          0   4.4e-004   9.9e-001
#         AGGTGGCA   TGCCACCT         15          3   3.3e-003   7.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 1.0e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.423077 0.000000 0.576923 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCRCCACC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCRCCACC   GGTGGYGC         15          0   2.5e-005   5.4e-002
#         GCACCACC   GGTGGTGC          8          0   3.7e-003   8.1e+000
#         GCGCCACC   GGTGGCGC          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 5.4e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.533333 0.000000 0.466667 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACACTGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACTGCC   GGCAGTGT          7          0   7.5e-003   1.6e+001
#         ACACTGCC   GGCAGTGT          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGATGGCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGCG   CGCCATCT          6          0   1.5e-002   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.61 seconds
