# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RBBP5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBBP5.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBBP5.fasta (Sat Feb 12 18:00:22 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.147 C 0.346 G 0.351 T 0.156


MOTIF AGCGCTCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCGCTCG   CGAGCGCT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGCAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCAGAG   CTCTGCTG          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGGCCGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGCCGA   TCGGCCGG          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCGCGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGCGCC   GGCGCGCG          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGCGCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGCGCCC   GGGCGCCG          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.83 seconds
