# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RBM25/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM25.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM25.fasta (Tue Feb 08 13:37:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.227 C 0.272 G 0.277 T 0.224


MOTIF AAAATGGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGGR   YCCATTTT         55          7   9.1e-012   2.5e-007
#         AAAATGGG   CCCATTTT         35          4   6.1e-008   1.7e-003
#         AAAATGGA   TCCATTTT         20          3   1.8e-004   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 2.5e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.338983 0.000000 0.661017 0.000000


MOTIF AGAGAGRT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGRT   AYCTCTCT         49          5   2.3e-011   6.3e-007
#         AGAGAGGT   ACCTCTCT         36          4   3.1e-008   8.6e-004
#         AGAGAGAT   ATCTCTCT         15          1   2.1e-004   5.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 6.3e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.288462 0.000000 0.711538 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CACACAGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACAGC   GCTGTGTG         45          4   6.6e-011   1.8e-006
#         CACACAGC   GCTGTGTG         45          4   6.6e-011   1.8e-006

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.8e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSATTGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CSATTGGC   GCCAATSG         52          7   7.1e-011   1.9e-006
#         CCATTGGC   GCCAATGG         35          5   2.7e-007   7.3e-003
#         CGATTGGC   GCCAATCG         25          2   1.6e-006   4.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 1.9e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.605263 0.394737 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACTGAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGAGG   CCTCAGTT         35          1   1.6e-010   4.4e-006
#         AACTGAGG   CCTCAGTT         35          1   1.6e-010   4.4e-006

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 4.4e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.20 seconds
