# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RBM34/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM34.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM34.fasta (Sat Feb 12 18:00:24 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.122 C 0.389 G 0.365 T 0.124


MOTIF CCCGCCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCCC   GGGGCGGG          7          0   7.5e-003   1.9e+001
#         CCCGCCCC   GGGGCGGG          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGCCGCCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCGCCG   CGGCGGCG          8          1   1.9e-002   4.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.7e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGCGGCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCGGCGG   CCGCCGCT          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCACGGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGGCC   GGCCGTGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCGGCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGGCCG   CGGCCGGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.62 seconds
