# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RBM39/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM39.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RBM39.fasta (Tue Feb 08 13:37:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.235 C 0.267 G 0.265 T 0.233


MOTIF CTSCTKCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTSCTKCC   GGMAGSAG         98         42   1.6e-008   4.4e-004
#         CTCCTGCC   GGCAGGAG         38         13   1.6e-004   4.4e+000
#         CTGCTGCC   GGCAGCAG         28         11   3.5e-003   9.8e+001
#         CTCCTTCC   GGAAGGAG         32         14   4.0e-003   1.1e+002
#         CTGCTTCC   GGAAGCAG         21          7   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 128 E= 4.4e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.585938 0.414062 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.546875 0.453125
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCRCCWCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCRCCWCC   GGWGGYGG         67         21   3.6e-008   1.0e-003
#         CCGCCTCC   GGAGGCGG         21          5   9.6e-004   2.7e+001
#         CCGCCACC   GGTGGCGG         11          1   2.9e-003   8.1e+001
#         CCACCACC   GGTGGTGG         23          8   4.2e-003   1.2e+002
#         CCACCTCC   GGAGGTGG         22          8   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 1.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.604938 0.000000 0.395062 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.444444 0.000000 0.000000 0.555556
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACACACM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACACM   KGTGTGTG         32          3   8.7e-008   2.4e-003
#         CACACACA   TGTGTGTG         19          1   1.5e-005   4.1e-001
#         CACACACC   GGTGTGTG         19          2   8.3e-005   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 2.4e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.647059 0.352941 0.000000 0.000000


MOTIF AARARAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARARAAA   TTTYTYTT         93         46   1.9e-006   5.3e-002
#         AAGAGAAA   TTTCTCTT         36          9   1.5e-005   4.2e-001
#         AAAAGAAA   TTTCTTTT         43         22   3.7e-003   1.0e+002
#         AAAAAAAA   TTTTTTTT         39         20   6.0e-003   1.7e+002
#         AAGAAAAA   TTTTTCTT         39         21   9.4e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 203 E= 5.3e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.596059 0.000000 0.403941 0.000000
1.000000 0.000000 0.000000 0.000000
0.403941 0.000000 0.596059 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAAGRAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAGRAA   TTYCTTTC         59         21   2.3e-006   6.4e-002
#         GAAAGAAA   TTTCTTTC         39         11   1.9e-005   5.3e-001
#         GAAAGGAA   TTCCTTTC         35         12   3.1e-004   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 198 E= 6.4e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.772727 0.000000 0.227273 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.22 seconds
