# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_RFX5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/RFX5.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/RFX5.fasta (Tue Nov 09 16:27:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:36 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.254 C 0.255 G 0.243 T 0.249


MOTIF CCYAGCAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCYAGCAA   TTGCTRGG         26          0   7.5e-009   1.9e-005
#         CCTAGCAA   TTGCTAGG         15          0   2.5e-005   6.1e-002
#         CCCAGCAA   TTGCTGGG         11          0   4.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 1.9e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.423077 0.000000 0.576923
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAGATGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGATGA   TCATCTGT         13          0   1.0e-004   2.5e-001
#         ACAGATGA   TCATCTGT         13          0   1.0e-004   2.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.5e-001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGGCAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGGCAACA   TGTTGCCA          9          0   1.8e-003   4.2e+000
#         TGGCAACA   TGTTGCCA          9          0   1.8e-003   4.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.2e+000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTAATGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTAATGA   TCATTAGT          7          0   7.5e-003   1.7e+001
#         ACTAATGA   TCATTAGT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGACATCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACATCA   TGATGTCA          7          0   7.5e-003   1.7e+001
#         TGACATCA   TGATGTCA          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
