# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RLF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RLF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RLF.fasta (Tue Feb 08 13:37:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.180 C 0.317 G 0.319 T 0.184


MOTIF GCCGCYKC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCYKC   GMRGCGGC        134         50   3.1e-015   8.1e-011
#         GCCGCCGC   GCGGCGGC         91         28   1.6e-011   4.3e-007
#         GCCGCCTC   GAGGCGGC         48         12   3.7e-007   9.9e-003
#         GCCGCTGC   GCAGCGGC         47         15   9.1e-006   2.4e-001
#         GCCGCTTC   GAAGCGGC         27          7   2.7e-004   7.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 323 E= 8.1e-011
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.721362 0.000000 0.278638
0.000000 0.000000 0.743034 0.256966
0.000000 1.000000 0.000000 0.000000


MOTIF CCSCGCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCSCGCCC   GGGCGSGG        108         51   3.0e-008   7.9e-004
#         CCCCGCCC   GGGCGGGG         77         35   4.6e-006   1.2e-001
#         CCGCGCCC   GGGCGCGG         40         21   6.7e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 143 E= 7.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.699301 0.300699 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGARGTGR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGARGTGR   YCACYTCC         71         25   1.1e-007   2.8e-003
#         GGAAGTGA   TCACTTCC         15          1   2.1e-004   5.6e+000
#         GGAGGTGA   TCACCTCC         15          3   3.3e-003   8.6e+001
#         GGAAGTGG   CCACTTCC         16          4   5.1e-003   1.3e+002
#         GGAGGTGG   CCACCTCC         35         17   6.1e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 2.8e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.393258 0.000000 0.606742 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.370787 0.000000 0.629213 0.000000


MOTIF GCAGCCRC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGCCRC   GYGGCTGC         54         17   1.3e-006   3.4e-002
#         GCAGCCAC   GTGGCTGC         21          4   3.4e-004   8.9e+000
#         GCAGCCGC   GCGGCTGC         37         14   4.9e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 3.4e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.344828 0.000000 0.655172 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGWGGGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGWGGGGA   TCCCCWCC         53         18   4.7e-006   1.2e-001
#         GGAGGGGA   TCCCCTCC         38         14   3.2e-004   8.3e+000
#         GGTGGGGA   TCCCCACC         21          5   9.6e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.2e-001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.651515 0.000000 0.000000 0.348485
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.68 seconds
