# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_RUNX1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/RUNX1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/RUNX1.fasta (Tue Feb 08 13:37:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.250 G 0.254 T 0.245


MOTIF ACCACARR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCACARR   YYTGTGGT        118         17   3.5e-026   9.5e-022
#         ACCACAAA   TTTGTGGT         47          2   2.4e-013   6.6e-009
#         ACCACAGA   TCTGTGGT         42          8   1.6e-007   4.5e-003
#         ACCACAGG   CCTGTGGT         31          5   3.2e-006   8.6e-002
#         ACCACAAG   CTTGTGGT         22          5   5.6e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 161 E= 9.5e-022
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.484472 0.000000 0.515528 0.000000
0.645963 0.000000 0.354037 0.000000


MOTIF CMCAGCCW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMCAGCCW   WGGCTGKG         87         23   1.6e-012   4.4e-008
#         CACAGCCA   TGGCTGTG         24          4   6.0e-005   1.6e+000
#         CACAGCCT   AGGCTGTG         24          5   1.9e-004   5.1e+000
#         CCCAGCCA   TGGCTGGG         24          5   1.9e-004   5.1e+000
#         CCCAGCCT   AGGCTGGG         30         10   7.2e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 112 E= 4.4e-008
0.000000 1.000000 0.000000 0.000000
0.473214 0.526786 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.455357 0.000000 0.000000 0.544643


MOTIF CTTATCWG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTATCWG   CWGATAAG         50          5   1.1e-011   3.1e-007
#         CTTATCAG   CTGATAAG         28          1   2.6e-008   7.2e-004
#         CTTATCTG   CAGATAAG         27          4   9.8e-006   2.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 3.1e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.491228 0.000000 0.000000 0.508772
0.000000 0.000000 1.000000 0.000000


MOTIF CTKCCTYC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTKCCTYC   GRAGGMAG         79         26   3.1e-009   8.4e-005
#         CTTCCTTC   GAAGGAAG         20          4   6.0e-004   1.6e+001
#         CTGCCTCC   GGAGGCAG         26          9   2.2e-003   5.9e+001
#         CTTCCTCC   GGAGGAAG         24          8   2.7e-003   7.2e+001
#         CTGCCTTC   GAAGGCAG         19          5   2.7e-003   7.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 92 E= 8.4e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.532609 0.467391
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.565217 0.000000 0.434783
0.000000 1.000000 0.000000 0.000000


MOTIF AAAMAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAMAAAA   TTTTKTTT         56         14   2.8e-008   7.6e-004
#         AAAAAAAA   TTTTTTTT         37          8   3.1e-006   8.4e-002
#         AAACAAAA   TTTTGTTT         23          7   2.0e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 75 E= 7.6e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.693333 0.306667 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.56 seconds
