# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SAFB/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SAFB.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SAFB.fasta (Sat Feb 12 18:00:26 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.119 C 0.370 G 0.386 T 0.125


MOTIF ACGCGTGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGCGTGG   CCACGCGT          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACGCGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGCGCG   CGCGCGTG         10          2   1.8e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 4.3e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGCCCAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCCAC   GTGGGCGG          6          1   6.1e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCCACGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCACGC   GCGTGGGT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCTCCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTCCCC   GGGGAGGG          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.52 seconds
