# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SIN3B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SIN3B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SIN3B.fasta (Tue Feb 08 13:37:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.170 C 0.331 G 0.330 T 0.170


MOTIF ATGGCKGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGCKGC   GCMGCCAT        116         11   5.2e-030   1.3e-025
#         ATGGCGGC   GCCGCCAT         87          5   2.9e-024   7.5e-020
#         ATGGCTGC   GCAGCCAT         34          6   1.8e-006   4.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 124 E= 1.3e-025
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.725806 0.274194
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGARGTGR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGARGTGR   YCACYTCC         81         17   1.1e-013   3.0e-009
#         GGAAGTGG   CCACTTCC         26          3   4.4e-006   1.1e-001
#         GGAAGTGA   TCACTTCC         24          4   6.0e-005   1.5e+000
#         GGAGGTGG   CCACCTCC         27          7   2.7e-004   7.0e+000
#         GGAGGTGA   TCACCTCC         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 3.0e-009
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.552083 0.000000 0.447917 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.437500 0.000000 0.562500 0.000000


MOTIF CACGTGAY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGTGAY   RTCACGTG         29          0   7.9e-010   2.0e-005
#         CACGTGAC   GTCACGTG         27          0   3.5e-009   9.1e-005
#         CACGTGAT   ATCACGTG         10          0   8.9e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.809524 0.000000 0.190476


MOTIF GCYCCGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCYCCGCC   GGCGGRGC        119         58   7.9e-009   2.0e-004
#         GCCCCGCC   GGCGGGGC         94         44   3.9e-007   1.0e-002
#         GCTCCGCC   GGCGGAGC         41         18   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 197 E= 2.0e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.776650 0.000000 0.223350
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSGCCGCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CSGCCGCC   GGCGGCSG        101         49   2.7e-007   6.9e-003
#         CGGCCGCC   GGCGGCCG         59         24   1.8e-005   4.6e-001
#         CCGCCGCC   GGCGGCGG         67         31   3.5e-005   9.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 166 E= 6.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.656627 0.343373 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.20 seconds
