# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SMAD5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMAD5.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMAD5.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.228 C 0.273 G 0.274 T 0.226


MOTIF GCTGGGAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGGGAW   WTCCCAGC         41          2   2.1e-011   6.2e-007
#         GCTGGGAT   ATCCCAGC         27          1   5.4e-008   1.6e-003
#         GCTGGGAA   TTCCCAGC         15          1   2.1e-004   6.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 6.2e-007
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.326087 0.000000 0.000000 0.673913


MOTIF AAADAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAADAAAA   TTTTHTTT         60         15   7.5e-009   2.2e-004
#         AAAAAAAA   TTTTTTTT         35          5   2.7e-007   7.7e-003
#         AAAGAAAA   TTTTCTTT         24          8   2.7e-003   7.8e+001
#         AAATAAAA   TTTTATTT         18          5   4.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 2.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.530000 0.000000 0.270000 0.200000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCWCYTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCWCYTCC   GGARGWGG         77         27   2.1e-008   6.0e-004
#         CCACTTCC   GGAAGTGG         18          3   6.0e-004   1.7e+001
#         CCTCCTCC   GGAGGAGG         32         12   1.2e-003   3.4e+001
#         CCTCTTCC   GGAAGAGG         20          5   1.6e-003   4.7e+001
#         CCACCTCC   GGAGGTGG         21          7   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 6.0e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.437500 0.000000 0.000000 0.562500
0.000000 1.000000 0.000000 0.000000
0.000000 0.583333 0.000000 0.416667
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCYGCCTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCYGCCTC   GAGGCRGG         64         18   1.3e-008   3.9e-004
#         CCCGCCTC   GAGGCGGG         36          8   5.5e-006   1.6e-001
#         CCTGCCTC   GAGGCAGG         33         10   1.7e-004   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 3.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.513514 0.000000 0.486486
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCRCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG         80         32   1.7e-007   4.9e-003
#         CCCCGCCC   GGGCGGGG         54         21   2.5e-005   7.1e-001
#         CCCCACCC   GGGTGGGG         37         13   2.5e-004   7.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 119 E= 4.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.336134 0.000000 0.663866 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.73 seconds
