# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SMAD1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMAD1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMAD1.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.254 G 0.251 T 0.246


MOTIF CCTCCCMM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCCMM   KKGGGAGG         80         26   1.8e-009   5.0e-005
#         CCTCCCAC   GTGGGAGG         21          5   9.6e-004   2.7e+001
#         CCTCCCAA   TTGGGAGG         19          5   2.7e-003   7.7e+001
#         CCTCCCCA   TGGGGAGG         25          9   3.4e-003   9.8e+001
#         CCTCCCCC   GGGGGAGG         25          9   3.4e-003   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 5.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.448980 0.551020 0.000000 0.000000
0.520408 0.479592 0.000000 0.000000


MOTIF ACTGTKCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGTKCC   GGMACAGT         30          2   5.5e-008   1.5e-003
#         ACTGTGCC   GGCACAGT         21          1   3.7e-006   1.0e-001
#         ACTGTTCC   GGAACAGT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.687500 0.312500
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAATAHA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAHA   TDTATTTT         46         10   1.5e-007   4.2e-003
#         AAAATAAA   TTTATTTT         25          6   3.0e-004   8.5e+000
#         AAAATACA   TGTATTTT         12          1   1.5e-003   4.3e+001
#         AAAATATA   TATATTTT         16          3   1.9e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 4.2e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.482143 0.214286 0.000000 0.303571
1.000000 0.000000 0.000000 0.000000


MOTIF AGCCYGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCYGGG   CCCRGGCT         45         11   7.5e-007   2.1e-002
#         AGCCTGGG   CCCAGGCT         35          9   2.6e-005   7.2e-001
#         AGCCCGGG   CCCGGGCT         13          2   3.3e-003   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 2.1e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.250000 0.000000 0.750000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCTGGGAY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGGGAY   RTCCCAGC         33          5   9.3e-007   2.6e-002
#         GCTGGGAT   ATCCCAGC         22          3   5.4e-005   1.5e+000
#         GCTGGGAC   GTCCCAGC         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 2.6e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.342105 0.000000 0.657895


# Stopping reason: target motif count reached
#    Running time: 13.46 seconds
