# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SMC3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMC3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMC3.fasta (Sat Feb 12 18:00:29 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.168 C 0.340 G 0.329 T 0.163


MOTIF CCCYCTGS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCYCTGS   SCAGRGGG         53          3   2.6e-014   5.5e-011
#         CCCTCTGG   CCAGAGGG         16          0   1.2e-005   2.5e-002
#         CCCCCTGG   CCAGGGGG         18          1   2.9e-005   6.1e-002
#         CCCCCTGC   GCAGGGGG         12          2   5.9e-003   1.3e+001
#         CCCTCTGC   GCAGAGGG          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 5.5e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.566038 0.000000 0.433962
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.358491 0.641509 0.000000


MOTIF AGGTGGCR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTGGCR   YGCCACCT         38          2   1.9e-010   3.7e-007
#         AGGTGGCG   CGCCACCT         22          0   1.5e-007   2.9e-004
#         AGGTGGCA   TGCCACCT         16          2   5.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 3.7e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.421053 0.000000 0.578947 0.000000


MOTIF ATGGCGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGCGCC   GGCGCCAT          6          0   1.5e-002   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGAGGGCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGGCA   TGCCCTCT          5          0   3.1e-002   5.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGATGGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGATGGC   GCCATCTG          5          0   3.1e-002   5.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
