# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SMC3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMC3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SMC3.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.229 C 0.270 G 0.268 T 0.233


MOTIF AGRKGGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCG   CGCCMYCT        109          8   7.1e-030   1.9e-025
#         AGGTGGCG   CGCCACCT         42          3   8.4e-011   2.3e-006
#         AGGGGGCG   CGCCCCCT         34          2   3.3e-009   9.0e-005
#         AGAGGGCG   CGCCCTCT         28          2   2.2e-007   5.9e-003
#         AGATGGCG   CGCCATCT         12          1   1.5e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 1.9e-025
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.339130 0.000000 0.660870 0.000000
0.000000 0.000000 0.539130 0.460870
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTSCCACC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTSCCACC   GGTGGSAG         67         19   6.1e-009   1.7e-004
#         CTCCCACC   GGTGGGAG         31          7   3.2e-005   8.5e-001
#         CTGCCACC   GGTGGCAG         38         12   7.3e-005   2.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 1.7e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.432432 0.567568 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TATTTTWA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTWA   TWAAAATA         24          0   3.3e-008   9.0e-004
#         TATTTTTA   TAAAAATA         15          0   2.5e-005   6.6e-001
#         TATTTTAA   TTAAAATA         10          0   8.9e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 9.0e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.416667 0.000000 0.000000 0.583333
1.000000 0.000000 0.000000 0.000000


MOTIF GGAARGGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAARGGA   TCCYTTCC         40          7   1.6e-007   4.5e-003
#         GGAAAGGA   TCCTTTCC         27          4   9.8e-006   2.7e-001
#         GGAAGGGA   TCCCTTCC         15          4   8.5e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 4.5e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.636364 0.000000 0.363636 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAADAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAADAAAA   TTTTHTTT         53         15   3.9e-007   1.1e-002
#         AAAGAAAA   TTTTCTTT         26          5   6.1e-005   1.6e+000
#         AAAAAAAA   TTTTTTTT         22          7   3.2e-003   8.7e+001
#         AAATAAAA   TTTTATTT         15          4   8.5e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 1.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.388060 0.000000 0.373134 0.238806
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.29 seconds
