# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SNRNP70/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SNRNP70.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SNRNP70.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.222 C 0.275 G 0.280 T 0.224


MOTIF AGGCWGGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCWGGR   YCCWGCCT        103         42   1.1e-009   3.1e-005
#         AGGCTGGG   CCCAGCCT         41         14   7.9e-005   2.2e+000
#         AGGCTGGA   TCCAGCCT         29          8   2.4e-004   6.6e+000
#         AGGCAGGG   CCCTGCCT         37         13   2.5e-004   6.9e+000
#         AGGCAGGA   TCCTGCCT         27          9   1.4e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 140 E= 3.1e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.471429 0.000000 0.000000 0.528571
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.421429 0.000000 0.578571 0.000000


MOTIF AARRAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARRAAAA   TTTTYYTT         56         19   2.3e-006   6.3e-002
#         AAAGAAAA   TTTTCTTT         21          4   3.4e-004   9.5e+000
#         AAGGAAAA   TTTTCCTT         16          4   5.1e-003   1.4e+002
#         AAAAAAAA   TTTTTTTT         22          8   6.6e-003   1.8e+002
#         AAGAAAAA   TTTTTCTT         18          6   9.8e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 6.3e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.649351 0.000000 0.350649 0.000000
0.558442 0.000000 0.441558 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAAASAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAASAC   GTSTTTAT         18          0   2.8e-006   7.8e-002
#         ATAAAGAC   GTCTTTAT         11          0   4.4e-004   1.2e+001
#         ATAAACAC   GTGTTTAT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 7.8e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.388889 0.611111 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGTGACGS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTGACGS   SCGTCACC         18          0   2.8e-006   7.8e-002
#         GGTGACGC   GCGTCACC          9          0   1.8e-003   5.1e+001
#         GGTGACGG   CCGTCACC          9          0   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 7.8e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.500000 0.500000 0.000000


MOTIF ARAGATGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARAGATGG   CCATCTYT         31          6   1.1e-005   3.0e-001
#         AAAGATGG   CCATCTTT         14          1   4.2e-004   1.2e+001
#         AGAGATGG   CCATCTCT         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 3.0e-001
1.000000 0.000000 0.000000 0.000000
0.437500 0.000000 0.562500 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 11.58 seconds
