# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_SPI1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/SPI1.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/SPI1.fasta (Tue Nov 09 16:27:58 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:32 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.223 G 0.247 T 0.253


MOTIF ACTTCCYC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCYC   GRGGAAGT         87          0   7.1e-031   1.6e-027
#         ACTTCCTC   GAGGAAGT         72          0   5.3e-025   1.2e-021
#         ACTTCCCC   GGGGAAGT         15          0   2.5e-005   5.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 1.6e-027
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.172414 0.000000 0.827586
0.000000 1.000000 0.000000 0.000000


MOTIF AAAGAGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAGGA   TCCTCTTT         13          0   1.0e-004   2.1e-001
#         AAAGAGGA   TCCTCTTT         13          0   1.0e-004   2.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.1e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGAAGTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAAGTG   CACTTCCT          8          1   1.9e-002   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATGAGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGAGG   CCTCATTT          4          0   6.2e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAGCAGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCAGAA   TTCTGCTT          3          0   1.2e-001   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.70 seconds
