# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_SRSF9/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/SRSF9.fasta
#   positives: 14 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/SRSF9.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 14 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.343 C 0.174 G 0.183 T 0.300


MOTIF GAAAGGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAGGAA   TTCCTTTC          7          1   1.6e-002   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 7.6e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAC   GTATTTTT          5          0   2.0e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGAAAGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAAGGA   TCCTTTCT          5          0   2.0e-002   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 9.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGAGGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGAGGAA   TTCCTCAT          5          0   2.0e-002   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 9.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAAAAAGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAAAGC   GCTTTTTG          5          0   2.0e-002   9.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 9.1e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.82 seconds
