# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_STAT1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT1.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.251 G 0.255 T 0.248


MOTIF AAVYGAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAVYGAAA   TTTCRBTT        139         34   5.7e-024   1.6e-019
#         AAACGAAA   TTTCGTTT         37          3   2.9e-009   7.9e-005
#         AAATGAAA   TTTCATTT         38          9   5.0e-006   1.4e-001
#         AAGCGAAA   TTTCGCTT         17          0   5.8e-006   1.6e-001
#         AAGTGAAA   TTTCACTT         36         10   3.8e-005   1.0e+000
#         AACCGAAA   TTTCGGTT         22          3   5.4e-005   1.5e+000
#         AACTGAAA   TTTCAGTT         38         12   7.3e-005   2.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 182 E= 1.6e-019
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.439560 0.296703 0.263736 0.000000
0.000000 0.401099 0.000000 0.598901
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCKGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCKGGAA   TTCCMGGA         66          8   1.8e-014   5.0e-010
#         TCCTGGAA   TTCCAGGA         39          6   8.4e-008   2.3e-003
#         TCCGGGAA   TTCCCGGA         28          2   2.2e-007   6.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 5.0e-010
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.414286 0.585714
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGGGMGGR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGGMGGR   YCCKCCCC         97         34   7.7e-011   2.1e-006
#         GGGGAGGG   CCCTCCCC         45         16   5.1e-005   1.4e+000
#         GGGGCGGG   CCCGCCCC         35         11   1.4e-004   3.9e+000
#         GGGGCGGA   TCCGCCCC         20          3   1.8e-004   5.0e+000
#         GGGGAGGA   TCCTCCCC         26          8   1.0e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 2.1e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.516779 0.483221 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.342282 0.000000 0.657718 0.000000


MOTIF ACACACMC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACMC   GKGTGTGT         25          2   1.6e-006   4.5e-002
#         ACACACAC   GTGTGTGT         17          1   5.6e-005   1.5e+000
#         ACACACCC   GGGTGTGT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 4.5e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.677419 0.322581 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAATAMA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAMA   TKTATTTT         38          8   1.7e-006   4.8e-002
#         AAAATAAA   TTTATTTT         23          5   3.3e-004   9.0e+000
#         AAAATACA   TGTATTTT         16          3   1.9e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 4.8e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.600000 0.400000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.03 seconds
