# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_STAT5A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT5A.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT5A.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.218 G 0.227 T 0.276


MOTIF TCYYRGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCYYRGAA   TTCYRRGA        212         35   8.1e-062   2.1e-057
#         TCCTGGAA   TTCCAGGA         84          2   1.5e-026   4.0e-022
#         TCCCAGAA   TTCTGGGA         45          7   7.2e-009   1.9e-004
#         TCTTGGAA   TTCCAAGA         44          9   1.6e-007   4.1e-003
#         TCTCAGAA   TTCTGAGA         40          7   1.6e-007   4.3e-003
#         TCCCGGAA   TTCCGGGA         21          3   1.0e-004   2.6e+000
#         TCTCGGAA   TTCCGAGA         12          0   2.1e-004   5.6e+000
#         TCCTAGAA   TTCTAGGA         23          5   3.3e-004   8.5e+000
#         TCTTAGAA   TTCTAAGA         17          4   3.0e-003   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 319 E= 2.1e-057
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.620690 0.000000 0.379310
0.000000 0.398119 0.000000 0.601881
0.432602 0.000000 0.567398 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATGSTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATGSTA   TASCATAT         43          1   3.9e-013   1.0e-008
#         ATATGCTA   TAGCATAT         36          1   7.6e-011   2.0e-006
#         ATATGGTA   TACCATAT         10          0   8.9e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.0e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.821429 0.178571 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGATAAR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGATAAR   YTTATCAG         54          6   3.7e-012   9.5e-008
#         CTGATAAA   TTTATCAG         34          1   3.4e-010   8.7e-006
#         CTGATAAG   CTTATCAG         21          5   9.6e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 9.5e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.637931 0.000000 0.362069 0.000000


MOTIF AAACCAAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACCAAR   YTTGGTTT         55          7   9.1e-012   2.4e-007
#         AAACCAAG   CTTGGTTT         42          6   1.2e-008   3.2e-004
#         AAACCAAA   TTTGGTTT         13          1   8.0e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 2.4e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.232143 0.000000 0.767857 0.000000


MOTIF AGATAAGV DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAAGV   BCTTATCT         67         13   1.0e-011   2.7e-007
#         AGATAAGG   CCTTATCT         34          5   5.0e-007   1.3e-002
#         AGATAAGC   GCTTATCT         16          3   1.9e-003   4.8e+001
#         AGATAAGA   TCTTATCT         18          5   4.5e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 2.7e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.250000 0.263889 0.486111 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.59 seconds
