# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_STAT5A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT5A.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/STAT5A.fasta (Sat Feb 12 18:00:32 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.223 G 0.233 T 0.266


MOTIF TCYTGGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCYTGGAA   TTCCARGA         33          1   7.0e-010   1.8e-006
#         TCCTGGAA   TTCCAGGA         23          0   7.0e-008   1.8e-004
#         TCTTGGAA   TTCCAAGA         10          1   5.4e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.8e-006
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.696970 0.000000 0.303030
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCTGRGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTGRGAA   TTCYCAGA         23          1   9.2e-007   2.2e-003
#         TCTGGGAA   TTCCCAGA         15          1   2.1e-004   5.2e-001
#         TCTGAGAA   TTCTCAGA          8          0   3.7e-003   8.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 2.2e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.347826 0.000000 0.652174 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGGGTGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGGTGG   CCACCCCT          8          0   3.7e-003   8.5e+000
#         AGGGGTGG   CCACCCCT          8          0   3.7e-003   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.5e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATGAATAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGAATAA   TTATTCAT          5          0   3.1e-002   7.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCTAGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCTAGAA   TTCTAGGA          5          0   3.1e-002   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.9e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.66 seconds
