# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TAF15/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF15.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF15.fasta (Tue Feb 08 13:37:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.193 C 0.309 G 0.306 T 0.191


MOTIF CCCHTCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCHTCCC   GGGADGGG         93         41   1.0e-007   2.7e-003
#         CCCCTCCC   GGGAGGGG         61         28   8.0e-005   2.1e+000
#         CCCATCCC   GGGATGGG         25          5   1.1e-004   2.9e+000
#         CCCTTCCC   GGGAAGGG         32          9   1.2e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.7e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.188976 0.535433 0.000000 0.275591
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCCTCCH DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCTCCH   DGGAGGAG         80         34   6.3e-007   1.7e-002
#         CTCCTCCT   AGGAGGAG         29          8   2.4e-004   6.2e+000
#         CTCCTCCA   TGGAGGAG         25          7   7.5e-004   2.0e+001
#         CTCCTCCC   GGGAGGAG         38         20   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 1.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.250000 0.410000 0.000000 0.340000


MOTIF GAAAAAMA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAAAMA   TKTTTTTC         20          1   7.3e-006   1.9e-001
#         GAAAAAAA   TTTTTTTC         13          1   8.0e-004   2.1e+001
#         GAAAAACA   TGTTTTTC          8          0   3.7e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 1.9e-001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.619048 0.380952 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAYGGTGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGGTGG   CCACCRTG         25          3   8.4e-006   2.2e-001
#         CATGGTGG   CCACCATG         14          2   1.8e-003   4.8e+001
#         CACGGTGG   CCACCGTG         11          1   2.9e-003   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 2.2e-001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.444444 0.000000 0.555556
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGTGTGY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGTGTGY   RCACACGG         16          0   1.2e-005   3.1e-001
#         CCGTGTGC   GCACACGG          9          0   1.8e-003   4.8e+001
#         CCGTGTGT   ACACACGG          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 3.1e-001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.529412 0.000000 0.470588


# Stopping reason: target motif count reached
#    Running time: 12.20 seconds
