# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TAF7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF7.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF7.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.212 C 0.293 G 0.294 T 0.201


MOTIF AAGATGGM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGATGGM   KCCATCTT        107          8   4.5e-029   1.3e-024
#         AAGATGGC   GCCATCTT         91          4   7.6e-027   2.2e-022
#         AAGATGGA   TCCATCTT         24          4   6.0e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 125 E= 1.3e-024
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.200000 0.800000 0.000000 0.000000


MOTIF GCGGCNGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGGCNGC   GCNGCCGC         95         31   2.0e-011   5.7e-007
#         GCGGCAGC   GCTGCCGC         38          9   5.0e-006   1.4e-001
#         GCGGCGGC   GCCGCCGC         45         16   5.1e-005   1.4e+000
#         GCGGCTGC   GCAGCCGC         29         12   4.2e-003   1.2e+002
#         GCGGCCGC   GCGGCCGC         15          4   8.5e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 135 E= 5.7e-007
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.266667 0.111111 0.400000 0.222222
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCMGCCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCMGCCCC   GGGGCKGG         96         33   6.1e-011   1.7e-006
#         CCCGCCCC   GGGGCGGG         67         19   6.1e-009   1.7e-004
#         CCAGCCCC   GGGGCTGG         38         16   1.1e-003   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 1.7e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.325397 0.674603 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCYTYCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCYTYCC   GGRARGAG         93         36   3.4e-009   9.6e-005
#         CTCTTTCC   GGAAAGAG         25          4   3.3e-005   9.3e-001
#         CTCCTTCC   GGAAGGAG         25          7   7.5e-004   2.1e+001
#         CTCCTCCC   GGGAGGAG         40         17   8.8e-004   2.5e+001
#         CTCTTCCC   GGGAAGAG         25         10   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 9.6e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.581967 0.000000 0.418033
0.000000 0.000000 0.000000 1.000000
0.000000 0.573770 0.000000 0.426230
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGCGGWGR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGCGGWGR   YCWCCGCC         71         22   9.3e-009   2.6e-004
#         GGCGGTGG   CCACCGCC         25          3   8.4e-006   2.4e-001
#         GGCGGAGA   TCTCCGCC         23          7   2.0e-003   5.6e+001
#         GGCGGTGA   TCACCGCC          8          0   3.7e-003   1.0e+002
#         GGCGGAGG   CCTCCGCC         28         12   6.3e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 2.6e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.595238 0.000000 0.000000 0.404762
0.000000 0.000000 1.000000 0.000000
0.357143 0.000000 0.642857 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.03 seconds
