# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TAF9B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF9B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF9B.fasta (Sat Feb 12 18:00:33 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.198 C 0.287 G 0.306 T 0.210


MOTIF AWCAGCTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWCAGCTG   CAGCTGWT         17          0   5.8e-006   1.6e-002
#         AACAGCTG   CAGCTGTT         13          0   1.0e-004   2.9e-001
#         ATCAGCTG   CAGCTGAT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.6e-002
1.000000 0.000000 0.000000 0.000000
0.764706 0.000000 0.000000 0.235294
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATGGCGGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGCGGC   GCCGCCAT          8          0   3.7e-003   1.0e+001
#         ATGGCGGC   GCCGCCAT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGAGTCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGTCA   TGACTCAG          7          0   7.5e-003   2.0e+001
#         CTGAGTCA   TGACTCAG          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCTGGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTGGGG   CCCCAGCT          5          0   3.1e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGCTGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCTGGA   TCCAGCTG          5          0   3.1e-002   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.9e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.57 seconds
