# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TAF9B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF9B.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAF9B.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.218 C 0.283 G 0.283 T 0.215


MOTIF AAVATGGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAVATGGC   GCCATBTT         86         10   1.3e-019   3.7e-015
#         AAGATGGC   GCCATCTT         59          5   1.7e-014   4.7e-010
#         AAAATGGC   GCCATTTT         22          4   1.9e-004   5.4e+000
#         AACATGGC   GCCATGTT         13          1   8.0e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 3.7e-015
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.232323 0.131313 0.636364 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACAGCTGV DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGCTGV   BCAGCTGT         82         17   5.8e-014   1.6e-009
#         ACAGCTGA   TCAGCTGT         33          6   3.3e-006   9.3e-002
#         ACAGCTGG   CCAGCTGT         40         10   4.5e-006   1.3e-001
#         ACAGCTGC   GCAGCTGT         16          2   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 112 E= 1.6e-009
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.330357 0.169643 0.500000 0.000000


MOTIF TGACTCAB DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACTCAB   VTGAGTCA         77         16   5.1e-013   1.5e-008
#         TGACTCAG   CTGAGTCA         45          7   7.2e-009   2.0e-004
#         TGACTCAT   ATGAGTCA         24          4   6.0e-005   1.7e+000
#         TGACTCAC   GTGAGTCA         24          6   5.1e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 123 E= 1.5e-008
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.260163 0.479675 0.260163


MOTIF CYCCKCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCKCCC   GGGMGGRG        126         59   3.6e-010   1.0e-005
#         CTCCTCCC   GGGAGGAG         49         16   7.3e-006   2.1e-001
#         CCCCGCCC   GGGCGGGG         52         20   3.1e-005   8.8e-001
#         CCCCTCCC   GGGAGGGG         45         23   2.9e-003   8.2e+001
#         CTCCGCCC   GGGCGGAG         26         10   4.3e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 200 E= 1.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.590000 0.000000 0.410000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.480000 0.520000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTCCTYC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCTYC   GRAGGAGG         55         16   3.2e-007   9.1e-003
#         CCTCCTTC   GAAGGAGG         30          9   3.3e-004   9.3e+000
#         CCTCCTCC   GGAGGAGG         27          8   6.4e-004   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 9.1e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.500000 0.000000 0.500000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.25 seconds
