# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TAL1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAL1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TAL1.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.261 C 0.236 G 0.240 T 0.264


MOTIF GATAAGVM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAAGVM   KBCTTATC        110         16   7.1e-024   1.9e-019
#         GATAAGGA   TCCTTATC         33          6   3.3e-006   8.6e-002
#         GATAAGCC   GGCTTATC         16          0   1.2e-005   3.1e-001
#         GATAAGCA   TGCTTATC         23          3   2.9e-005   7.6e-001
#         GATAAGAC   GTCTTATC         14          1   4.2e-004   1.1e+001
#         GATAAGAA   TTCTTATC         22          5   5.6e-004   1.5e+001
#         GATAAGGC   GCCTTATC         12          1   1.5e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 125 E= 1.9e-019
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.296000 0.344000 0.360000 0.000000
0.648000 0.352000 0.000000 0.000000


MOTIF KTTATCTB DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KTTATCTB   VAGATAAM         81         17   1.1e-013   3.0e-009
#         TTTATCTT   AAGATAAA         18          3   6.0e-004   1.5e+001
#         GTTATCTT   AAGATAAC         10          0   8.9e-004   2.3e+001
#         GTTATCTC   GAGATAAC         15          2   1.0e-003   2.6e+001
#         TTTATCTC   GAGATAAA         17          5   7.3e-003   1.9e+002
#         TTTATCTG   CAGATAAA         17          5   7.3e-003   1.9e+002
#         GTTATCTG   CAGATAAC         13          3   9.7e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 3.0e-009
0.000000 0.000000 0.422222 0.577778
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.355556 0.333333 0.311111


MOTIF RAAGARAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAAGARAA   TTYTCTTY         71         22   9.3e-009   2.4e-004
#         GAAGAAAA   TTTTCTTC         19          4   1.0e-003   2.7e+001
#         GAAGAGAA   TTCTCTTC         19          4   1.0e-003   2.7e+001
#         AAAGAGAA   TTCTCTTT         22          6   1.4e-003   3.7e+001
#         AAAGAAAA   TTTTCTTT         23          8   4.2e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 2.4e-004
0.536585 0.000000 0.463415 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.512195 0.000000 0.487805 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAWATAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWATAA   TTATWTTT         37          5   7.4e-008   1.9e-003
#         AAAAATAA   TTATTTTT         23          4   1.1e-004   2.8e+000
#         AAATATAA   TTATATTT         14          1   4.2e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 1.9e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.650000 0.000000 0.000000 0.350000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTTAYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTAYA   TRTAAATA         24          1   4.5e-007   1.2e-002
#         TATTTATA   TATAAATA         14          0   5.1e-005   1.3e+000
#         TATTTACA   TGTAAATA         10          1   5.4e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 1.2e-002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.416667 0.000000 0.583333
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.37 seconds
