# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TCF7L2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TCF7L2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TCF7L2.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.194 C 0.302 G 0.308 T 0.196


MOTIF CCCKCCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCKCCCC   GGGGMGGG        131         49   1.0e-014   2.8e-010
#         CCCGCCCC   GGGGCGGG        100         30   3.6e-013   1.0e-008
#         CCCTCCCC   GGGGAGGG         72         23   1.2e-008   3.5e-004

letter-probability matrix: alength= 4 w= 8 nsites= 242 E= 2.8e-010
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.661157 0.338843
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AASATGGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AASATGGC   GCCATSTT         37          0   1.7e-012   4.8e-008
#         AAGATGGC   GCCATCTT         27          0   3.5e-009   9.9e-005
#         AACATGGC   GCCATGTT         14          0   5.1e-005   1.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 4.8e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.333333 0.666667 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCKCCTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCKCCTCC   GGAGGMGG         91         28   1.6e-011   4.4e-007
#         CCTCCTCC   GGAGGAGG         56         14   2.8e-008   7.8e-004
#         CCGCCTCC   GGAGGCGG         51         15   1.2e-006   3.2e-002

letter-probability matrix: alength= 4 w= 8 nsites= 113 E= 4.4e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.451327 0.548673
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTTCCWC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTTCCWC   GWGGAAGG         51         13   1.8e-007   5.1e-003
#         CCTTCCTC   GAGGAAGG         36         11   8.8e-005   2.4e+000
#         CCTTCCAC   GTGGAAGG         17          2   2.9e-004   8.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 5.1e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.309091 0.000000 0.000000 0.690909
0.000000 1.000000 0.000000 0.000000


MOTIF CCATTTTS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATTTTS   SAAAATGG         28          2   2.2e-007   6.0e-003
#         CCATTTTG   CAAAATGG         17          1   5.6e-005   1.6e+000
#         CCATTTTC   GAAAATGG         11          1   2.9e-003   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 6.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.392857 0.607143 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.37 seconds
