# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TEAD4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TEAD4.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TEAD4.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.215 G 0.220 T 0.286


MOTIF BTTATCTB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTTATCTB   VAGATAAV        158         38   2.2e-029   5.6e-025
#         CTTATCTG   CAGATAAG         41          6   2.4e-008   6.1e-004
#         CTTATCTC   GAGATAAG         36          5   1.4e-007   3.6e-003
#         TTTATCTC   GAGATAAA         29          4   2.9e-006   7.4e-002
#         TTTATCTT   AAGATAAA         34          9   4.3e-005   1.1e+000
#         GTTATCTG   CAGATAAC         15          1   2.1e-004   5.5e+000
#         TTTATCTG   CAGATAAA         21          4   3.4e-004   8.7e+000
#         GTTATCTT   AAGATAAC         15          2   1.0e-003   2.6e+001
#         CTTATCTT   AAGATAAG         18          5   4.5e-003   1.2e+002
#         GTTATCTC   GAGATAAC         14          3   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 235 E= 5.6e-025
0.000000 0.429787 0.195745 0.374468
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.357447 0.348936 0.293617


MOTIF MACACASA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MACACASA   TSTGTGTK         66         15   2.0e-010   5.1e-006
#         AACACAGA   TCTGTGTT         16          2   5.4e-004   1.4e+001
#         CACACAGA   TCTGTGTG         19          4   1.0e-003   2.6e+001
#         CACACACA   TGTGTGTG         20          5   1.6e-003   4.1e+001
#         AACACACA   TGTGTGTT         18          4   1.8e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 5.1e-006
0.452055 0.547945 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.547945 0.452055 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RAAAWAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAAAWAAA   TTTWTTTY         88         34   1.1e-008   2.9e-004
#         AAAATAAA   TTTATTTT         39         10   7.7e-006   2.0e-001
#         AAAAAAAA   TTTTTTTT         40         15   2.5e-004   6.4e+000
#         GAAAAAAA   TTTTTTTC         32         11   5.9e-004   1.5e+001
#         GAAATAAA   TTTATTTC         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 128 E= 2.9e-004
0.656250 0.000000 0.343750 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.546875 0.000000 0.000000 0.453125
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAGATAAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAGATAAR   YTTATCTA         36          4   3.1e-008   8.0e-004
#         TAGATAAG   CTTATCTA         17          1   5.6e-005   1.4e+000
#         TAGATAAA   TTTATCTA         19          3   3.3e-004   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 8.0e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.513514 0.000000 0.486486 0.000000


MOTIF AAAMCACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAMCACA   TGTGKTTT         48         12   3.7e-007   9.4e-003
#         AAACCACA   TGTGGTTT         29          6   3.4e-005   8.5e-001
#         AAAACACA   TGTGTTTT         20          6   3.8e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 9.4e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.392157 0.607843 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.01 seconds
