# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TFDP1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TFDP1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TFDP1.fasta (Tue Feb 08 13:37:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.172 C 0.325 G 0.327 T 0.175


MOTIF SGCGGGAR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SGCGGGAR   YTCCCGCS        189         56   4.5e-034   1.2e-029
#         GGCGGGAA   TTCCCGCC        100         11   7.9e-024   2.1e-019
#         GGCGGGAG   CTCCCGCC         84         27   4.2e-010   1.1e-005
#         CGCGGGAA   TTCCCGCG         47         11   2.4e-007   6.4e-003
#         CGCGGGAG   CTCCCGCG         41         16   3.1e-004   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 339 E= 1.2e-029
0.000000 0.318584 0.681416 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.519174 0.000000 0.480826 0.000000


MOTIF GGGCGGGD DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGCGGGD   HCCCGCCC        146         47   2.5e-020   6.7e-016
#         GGGCGGGG   CCCCGCCC        120         37   4.2e-016   1.1e-011
#         GGGCGGGA   TCCCGCCC         21          5   9.6e-004   2.5e+001
#         GGGCGGGT   ACCCGCCC         31         12   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 262 E= 6.7e-016
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.080153 0.000000 0.805344 0.114504


MOTIF CCAATCAS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATCAS   STGATTGG         41          2   2.1e-011   5.6e-007
#         CCAATCAG   CTGATTGG         35          2   1.6e-009   4.3e-005
#         CCAATCAC   GTGATTGG          9          0   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 5.6e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.234043 0.765957 0.000000


MOTIF GCGCAKGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCAKGC   GCMTGCGC         79         23   2.3e-010   5.9e-006
#         GCGCAGGC   GCCTGCGC         56         18   1.0e-006   2.7e-002
#         GCGCATGC   GCATGCGC         31          5   3.2e-006   8.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 5.9e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.673077 0.326923
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCKCCTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCKCCTC   GAGGMGGG         76         28   7.5e-008   2.0e-003
#         CCCGCCTC   GAGGCGGG         58         19   8.2e-007   2.1e-002
#         CCCTCCTC   GAGGAGGG         27         12   9.3e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 92 E= 2.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.673913 0.326087
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.23 seconds
