# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_TOE1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/TOE1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/TOE1.fasta (Sat Feb 12 18:00:36 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.208 C 0.300 G 0.286 T 0.206


MOTIF CAYGTGAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAC   GTCACRTG         46          0   1.5e-015   3.7e-012
#         CACGTGAC   GTCACGTG         35          0   8.1e-012   2.0e-008
#         CATGTGAC   GTCACATG         11          0   4.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 3.7e-012
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.760870 0.000000 0.239130
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATTGGCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGGCCA   TGGCCAAT          8          0   3.7e-003   8.7e+000
#         ATTGGCCA   TGGCCAAT          8          0   3.7e-003   8.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.7e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGCAAGT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCAAGT   ACTTGCTT          7          0   7.5e-003   1.7e+001
#         AAGCAAGT   ACTTGCTT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATAAGGTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAGGTC   GACCTTAT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATCACAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCACAGG   CCTGTGAT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.53 seconds
