# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_UBTF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/UBTF.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/UBTF.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.178 C 0.324 G 0.325 T 0.173


MOTIF CCGCCKCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCKCC   GGMGGCGG        126         52   2.7e-012   7.0e-008
#         CCGCCGCC   GGCGGCGG         89         30   3.0e-010   7.6e-006
#         CCGCCTCC   GGAGGCGG         69         29   4.5e-006   1.2e-001

letter-probability matrix: alength= 4 w= 8 nsites= 210 E= 7.0e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.619048 0.380952
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RGGAGGRA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGGAGGRA   TYCCTCCY         91         34   2.3e-009   5.8e-005
#         GGGAGGGA   TCCCTCCC         32         10   2.8e-004   7.2e+000
#         AGGAGGAA   TTCCTCCT         30          9   3.3e-004   8.5e+000
#         GGGAGGAA   TTCCTCCC         28          8   3.9e-004   1.0e+001
#         AGGAGGGA   TCCCTCCT         24          9   5.3e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 5.8e-005
0.468254 0.000000 0.531746 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.476190 0.000000 0.523810 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAANAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAANAAA   TTTNTTTT         48         10   4.5e-008   1.2e-003
#         AAAAAAAA   TTTTTTTT         27          5   3.4e-005   8.8e-001
#         AAAAGAAA   TTTCTTTT         15          2   1.0e-003   2.6e+001
#         AAAATAAA   TTTATTTT          8          0   3.7e-003   9.4e+001
#         AAAACAAA   TTTGTTTT         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 1.2e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.448718 0.256410 0.192308 0.102564
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCSCCGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCSCCGC   GCGGSGCG         85         39   1.3e-006   3.3e-002
#         CGCCCCGC   GCGGGGCG         51         24   5.1e-004   1.3e+001
#         CGCGCCGC   GCGGCGCG         46         21   7.4e-004   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 3.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.547619 0.452381 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTCCWCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCWCC   GGWGGAGG         66         25   1.3e-006   3.3e-002
#         CCTCCTCC   GGAGGAGG         52         23   2.0e-004   5.1e+000
#         CCTCCACC   GGTGGAGG         17          2   2.9e-004   7.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 3.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.210526 0.000000 0.000000 0.789474
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.12 seconds
