# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_USF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/USF1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/USF1.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.203 C 0.297 G 0.294 T 0.206


MOTIF CAYGTGAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAY   RTCACRTG        228          2   2.6e-113   7.2e-109
#         CACGTGAC   GTCACGTG        155          0   6.2e-063   1.7e-058
#         CATGTGAC   GTCACATG         60          1   5.4e-019   1.5e-014
#         CACGTGAT   ATCACGTG         37          0   1.7e-012   4.8e-008
#         CATGTGAT   ATCACATG         18          1   2.9e-005   8.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 307 E= 7.2e-109
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.710098 0.000000 0.289902
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.827362 0.000000 0.172638


MOTIF CCCGCCCY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCCY   RGGGCGGG        107         24   4.6e-018   1.3e-013
#         CCCGCCCC   GGGGCGGG         80         15   1.9e-014   5.3e-010
#         CCCGCCCT   AGGGCGGG         37         10   2.2e-005   6.2e-001

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 1.3e-013
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.754717 0.000000 0.245283


MOTIF GCCAATSR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAATSR   YSATTGGC         88         20   3.3e-014   9.0e-010
#         GCCAATCA   TGATTGGC         32          6   6.0e-006   1.6e-001
#         GCCAATGA   TCATTGGC         24          3   1.6e-005   4.3e-001
#         GCCAATGG   CCATTGGC         26          8   1.0e-003   2.9e+001
#         GCCAATCG   CGATTGGC         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 9.0e-010
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.504587 0.495413 0.000000
0.596330 0.000000 0.403670 0.000000


MOTIF AAATGTAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGTAG   CTACATTT         35          0   8.1e-012   2.2e-007
#         AAATGTAG   CTACATTT         35          0   8.1e-012   2.2e-007

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 2.2e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGCCHCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCHCC   GGDGGCGG         87         29   4.1e-010   1.1e-005
#         CCGCCTCC   GGAGGCGG         43         12   5.7e-006   1.6e-001
#         CCGCCACC   GGTGGCGG         35         10   6.3e-005   1.7e+000
#         CCGCCCCC   GGGGGCGG         29          9   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 124 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.322581 0.250000 0.000000 0.427419
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.95 seconds
