# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_USF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/USF2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/USF2.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.219 C 0.279 G 0.281 T 0.221


MOTIF CAYGTGAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAY   RTCACRTG        228          7   4.6e-105   1.3e-100
#         CACGTGAC   GTCACGTG        150          1   3.8e-058   1.1e-053
#         CATGTGAC   GTCACATG         80          1   2.1e-026   5.9e-022
#         CACGTGAT   ATCACGTG         48          4   7.8e-012   2.2e-007
#         CATGTGAT   ATCACATG         23          1   9.2e-007   2.6e-002

letter-probability matrix: alength= 4 w= 8 nsites= 367 E= 1.3e-100
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.645777 0.000000 0.354223
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.776567 0.000000 0.223433


MOTIF GCCAATSR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAATSR   YSATTGGC         96         16   5.9e-019   1.6e-014
#         GCCAATGA   TCATTGGC         32          1   1.5e-009   4.1e-005
#         GCCAATCA   TGATTGGC         35          7   3.3e-006   9.2e-002
#         GCCAATCG   CGATTGGC         12          1   1.5e-003   4.3e+001
#         GCCAATGG   CCATTGGC         23          7   2.0e-003   5.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 1.6e-014
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.495726 0.504274 0.000000
0.692308 0.000000 0.307692 0.000000


MOTIF AATGTAGK DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGTAGK   MCTACATT         42          0   3.5e-014   9.7e-010
#         AATGTAGT   ACTACATT         35          0   8.1e-012   2.3e-007
#         AATGTAGG   CCTACATT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 9.7e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.162791 0.837209


MOTIF AGAARDAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAARDAA   TTHYTTCT         80         19   2.2e-012   6.1e-008
#         AGAAGAAA   TTTCTTCT         23          3   2.9e-005   8.2e-001
#         AGAAATAA   TTATTTCT         17          3   1.1e-003   3.0e+001
#         AGAAAAAA   TTTTTTCT         18          4   1.8e-003   5.0e+001
#         AGAAGGAA   TTCCTTCT         19          5   2.7e-003   7.6e+001
#         AGAAGTAA   TTACTTCT         11          1   2.9e-003   8.1e+001
#         AGAAAGAA   TTCTTTCT         15          4   8.5e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 103 E= 6.1e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.485437 0.000000 0.514563 0.000000
0.398058 0.000000 0.330097 0.271845
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAVAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAVAAA   TTTBTTTT         50          7   2.7e-010   7.6e-006
#         AAAAAAAA   TTTTTTTT         24          4   6.0e-005   1.7e+000
#         AAAACAAA   TTTGTTTT         17          3   1.1e-003   3.0e+001
#         AAAAGAAA   TTTCTTTT         17          3   1.1e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 7.6e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.529412 0.235294 0.235294 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.79 seconds
