# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_VEZF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/VEZF1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/VEZF1.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.155 C 0.343 G 0.346 T 0.156


MOTIF CCCCKCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCKCCC   GGGMGGGG        221        112   2.4e-026   6.1e-022
#         CCCCGCCC   GGGCGGGG        182         78   4.0e-021   1.0e-016
#         CCCCTCCC   GGGAGGGG        149         53   7.4e-019   1.9e-014

letter-probability matrix: alength= 4 w= 8 nsites= 624 E= 6.1e-022
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.629808 0.370192
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCCHCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCHCC   GGDGGCGG        164         76   1.8e-015   4.4e-011
#         CCGCCTCC   GGAGGCGG         90         34   3.9e-009   9.8e-005
#         CCGCCCCC   GGGGGCGG        104         53   6.2e-007   1.5e-002
#         CCGCCACC   GGTGGCGG         44         14   1.8e-005   4.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 284 E= 4.4e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.154930 0.450704 0.000000 0.394366
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCCTYCY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCTYCY   RGRAGGAG        117         48   3.1e-011   7.7e-007
#         CTCCTCCT   AGGAGGAG         45         14   1.1e-005   2.8e-001
#         CTCCTCCC   GGGAGGAG         60         24   1.1e-005   2.8e-001
#         CTCCTTCC   GGAAGGAG         37         11   5.3e-005   1.3e+000
#         CTCCTTCT   AGAAGGAG         17          5   7.3e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 189 E= 7.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.687831 0.000000 0.312169
0.000000 1.000000 0.000000 0.000000
0.000000 0.656085 0.000000 0.343915


MOTIF CGCCGCYG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCGCYG   CRGCGGCG        108         45   6.0e-010   1.5e-005
#         CGCCGCCG   CGGCGGCG         87         32   4.4e-009   1.1e-004
#         CGCCGCTG   CAGCGGCG         43         19   8.1e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 195 E= 1.5e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.774359 0.000000 0.225641
0.000000 0.000000 1.000000 0.000000


MOTIF CCCACCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCACCCC   GGGGTGGG         66         18   4.3e-009   1.1e-004
#         CCCACCCC   GGGGTGGG         66         18   4.3e-009   1.1e-004

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 1.1e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.58 seconds
