# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_VEZF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/VEZF1.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/VEZF1.fasta (Tue Nov 09 16:28:00 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:33 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.123 C 0.388 G 0.371 T 0.119


MOTIF CCCCGCCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGCCC   GGGCGGGG         34         12   4.8e-004   1.0e+000
#         CCCCGCCC   GGGCGGGG         34         12   4.8e-004   1.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 1.0e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCCCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCCCGC   GCGGGGGG         24         11   1.7e-002   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 3.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGAAGGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAAGGG   CCCTTCTT          4          0   6.2e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACCCCTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCCTCC   GGAGGGGT          4          0   6.2e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGGCAGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGCAGC   GCTGCCGG          4          0   6.2e-002   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.73 seconds
