# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_YBX1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/YBX1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/YBX1.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.234 G 0.226 T 0.268


MOTIF CVGCCTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CVGCCTCC   GGAGGCBG         49          5   2.3e-011   5.4e-007
#         CAGCCTCC   GGAGGCTG         32          4   4.3e-007   1.0e-002
#         CGGCCTCC   GGAGGCCG         15          0   2.5e-005   5.8e-001
#         CCGCCTCC   GGAGGCGG         11          1   2.9e-003   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 5.4e-007
0.000000 1.000000 0.000000 0.000000
0.590909 0.181818 0.227273 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGGCTGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGCTGS   SCAGCCTG         49          7   5.3e-010   1.2e-005
#         CAGGCTGG   CCAGCCTG         37          5   7.4e-008   1.7e-003
#         CAGGCTGC   GCAGCCTG         13          2   3.3e-003   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 1.2e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.206349 0.793651 0.000000


MOTIF CCCAGCTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCAGCTA   TAGCTGGG         26          0   7.5e-009   1.8e-004
#         CCCAGCTA   TAGCTGGG         26          0   7.5e-009   1.8e-004

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 1.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGGCWCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCWCA   TGWGCCAC         36          4   3.1e-008   7.4e-004
#         GTGGCTCA   TGAGCCAC         25          1   2.2e-007   5.3e-003
#         GTGGCACA   TGTGCCAC         13          3   9.7e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 7.4e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.358974 0.000000 0.000000 0.641026
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AYTACAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYTACAGG   CCTGTART         35          4   6.1e-008   1.4e-003
#         ATTACAGG   CCTGTAAT         26          2   8.4e-007   2.0e-002
#         ACTACAGG   CCTGTAGT         13          2   3.3e-003   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 1.4e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.270833 0.000000 0.729167
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.85 seconds
