# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZBTB2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB2.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB2.fasta (Sat Feb 12 18:00:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n12.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.167 C 0.338 G 0.342 T 0.153


MOTIF GCGCAKGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCAKGC   GCMTGCGC         37          2   3.9e-010   1.0e-006
#         GCGCATGC   GCATGCGC         28          2   2.2e-007   5.6e-004
#         GCGCAGGC   GCCTGCGC         10          0   8.9e-004   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 1.0e-006
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.270270 0.729730
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTGCGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCGCA   TGCGCAGT          5          0   3.1e-002   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACGCACG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACGCACG   CGTGCGTG          7          1   3.4e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.3e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCAGTGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAGTGCG   CGCACTGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCTCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCTCCC   GGGAGGGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.70 seconds
