# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZBTB11/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB11.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB11.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.227 C 0.270 G 0.281 T 0.223


MOTIF CMGGAAGY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMGGAAGY   RCTTCCKG        124         29   3.6e-021   1.0e-016
#         CCGGAAGT   ACTTCCGG         57          2   1.1e-016   3.0e-012
#         CCGGAAGC   GCTTCCGG         35         11   1.4e-004   4.1e+000
#         CAGGAAGC   GCTTCCTG         24          6   5.1e-004   1.5e+001
#         CAGGAAGT   ACTTCCTG         31         11   9.4e-004   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 170 E= 1.0e-016
0.000000 1.000000 0.000000 0.000000
0.417647 0.582353 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.370588 0.000000 0.629412


MOTIF RGCAGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGCAGGAA   TTCCTGCY         35          2   1.6e-009   4.7e-005
#         AGCAGGAA   TTCCTGCT         19          0   1.3e-006   3.8e-002
#         GGCAGGAA   TTCCTGCC         16          2   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 4.7e-005
0.526316 0.000000 0.473684 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AWAAATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWAAATAA   TTATTTWT         31          1   3.0e-009   8.7e-005
#         AAAAATAA   TTATTTTT         21          0   3.1e-007   8.8e-003
#         ATAAATAA   TTATTTAT         16          1   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 8.7e-005
1.000000 0.000000 0.000000 0.000000
0.512195 0.000000 0.000000 0.487805
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CHCTTCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CHCTTCCC   GGGAAGDG         61         17   2.9e-008   8.3e-004
#         CTCTTCCC   GGGAAGAG         26          3   4.4e-006   1.3e-001
#         CACTTCCC   GGGAAGTG         14          2   1.8e-003   5.2e+001
#         CCCTTCCC   GGGAAGGG         28         12   6.3e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 8.3e-004
0.000000 1.000000 0.000000 0.000000
0.285714 0.376623 0.000000 0.337662
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGTTCCGS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTTCCGS   SCGGAACC         44          8   4.9e-008   1.4e-003
#         GGTTCCGC   GCGGAACC         22          4   1.9e-004   5.5e+000
#         GGTTCCGG   CCGGAACC         22          4   1.9e-004   5.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.510638 0.489362 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.36 seconds
