# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZBTB40/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB40.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZBTB40.fasta (Tue Feb 08 13:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.288 C 0.209 G 0.210 T 0.293


MOTIF AACTTTAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTTTAT   ATAAAGTT        234         11   3.1e-106   7.6e-102
#         AACTTTAT   ATAAAGTT        234         11   3.1e-106   7.6e-102

letter-probability matrix: alength= 4 w= 8 nsites= 246 E= 7.6e-102
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TATTGGMA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTGGMA   TKCCAATA        140          6   9.0e-046   2.2e-041
#         TATTGGAA   TTCCAATA        114          1   1.6e-040   4.0e-036
#         TATTGGCA   TGCCAATA         29          5   1.1e-005   2.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 2.2e-041
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.794521 0.205479 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGCCAYR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCCAYR   YRTGGCTG        148         15   1.4e-040   3.4e-036
#         CAGCCATA   TATGGCTG         56          3   2.6e-015   6.4e-011
#         CAGCCACA   TGTGGCTG         64          8   7.7e-014   1.9e-009
#         CAGCCATG   CATGGCTG         48          5   4.6e-011   1.1e-006
#         CAGCCACG   CGTGGCTG         14          0   5.1e-005   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 190 E= 3.4e-036
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.436842 0.000000 0.563158
0.668421 0.000000 0.331579 0.000000


MOTIF TAYARAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAYARAAA   TTTYTRTA        153         30   6.3e-032   1.6e-027
#         TACAGAAA   TTTCTGTA         59          6   1.0e-013   2.5e-009
#         TACAAAAA   TTTTTGTA         72         14   1.3e-012   3.2e-008
#         TATAAAAA   TTTTTATA         42          7   4.8e-008   1.2e-003
#         TATAGAAA   TTTCTATA         19          5   2.7e-003   6.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 201 E= 1.6e-027
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.691542 0.000000 0.308458
1.000000 0.000000 0.000000 0.000000
0.597015 0.000000 0.402985 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RGGCCADA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGGCCADA   THTGGCCY        150         26   3.5e-033   8.5e-029
#         GGGCCAGA   TCTGGCCC         56          6   8.9e-013   2.2e-008
#         GGGCCAAA   TTTGGCCC         36          5   1.4e-007   3.5e-003
#         GGGCCATA   TATGGCCC         27          3   2.3e-006   5.7e-002
#         AGGCCATA   TATGGCCT         28          4   5.3e-006   1.3e-001
#         AGGCCAAA   TTTGGCCT         29          5   1.1e-005   2.6e-001
#         AGGCCAGA   TCTGGCCT         25          5   1.1e-004   2.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 217 E= 8.5e-029
0.391705 0.000000 0.608295 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.304147 0.000000 0.433180 0.262673
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.39 seconds
