# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZFP36/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZFP36.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZFP36.fasta (Sat Feb 12 18:00:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n07.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.202 C 0.302 G 0.297 T 0.199


MOTIF CCTGGARG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTGGARG   CYTCCAGG        115          4   1.1e-036   1.6e-033
#         CCTGGAGG   CCTCCAGG         99          2   1.6e-032   2.2e-029
#         CCTGGAAG   CTTCCAGG         16          2   5.4e-004   7.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 1.6e-033
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.139130 0.000000 0.860870 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAGCCYTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCCYTC   GARGGCTT         30          2   5.5e-008   7.0e-005
#         AAGCCTTC   GAAGGCTT         15          0   2.5e-005   3.2e-002
#         AAGCCCTC   GAGGGCTT         15          2   1.0e-003   1.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 7.0e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.500000 0.000000 0.500000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGTGRCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTGRCA   TGYCACCT         23          0   7.0e-008   8.7e-005
#         AGGTGACA   TGTCACCT         12          0   2.1e-004   2.6e-001
#         AGGTGGCA   TGCCACCT         11          0   4.4e-004   5.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 8.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.521739 0.000000 0.478261 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCTCCTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCTCCTC   GAGGAGGT         17          1   5.6e-005   6.7e-002
#         ACCTCCTC   GAGGAGGT         17          1   5.6e-005   6.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 6.7e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTTCCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCTG   CAGGAAGT          7          0   7.5e-003   8.4e+000
#         ACTTCCTG   CAGGAAGT          7          0   7.5e-003   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 8.4e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
