# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZFX/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZFX.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZFX.fasta (Tue Feb 08 13:37:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.136 C 0.362 G 0.365 T 0.137


MOTIF AGGCCBVG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCCBVG   CBVGGCCT        230        135   4.3e-023   9.7e-019
#         AGGCCGCG   CGCGGCCT         87         27   7.3e-011   1.6e-006
#         AGGCCCGG   CCGGGCCT         74         25   2.2e-008   4.8e-004
#         AGGCCTGG   CCAGGCCT         48         12   3.7e-007   8.3e-003
#         AGGCCCCG   CGGGGCCT         82         39   4.9e-006   1.1e-001
#         AGGCCTCG   CGAGGCCT         45         17   1.0e-004   2.3e+000
#         AGGCCCAG   CTGGGCCT         53         23   1.3e-004   2.9e+000
#         AGGCCGGG   CCCGGCCT         68         35   1.9e-004   4.1e+000
#         AGGCCTAG   CTAGGCCT         23          6   8.6e-004   1.9e+001
#         AGGCCGAG   CTCGGCCT         40         19   2.6e-003   5.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 563 E= 9.7e-019
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.422735 0.385435 0.191829
0.225577 0.403197 0.371226 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCDCMGCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCDCMGCC   GGCKGHGG        202        123   6.4e-014   1.4e-009
#         CCGCCGCC   GGCGGCGG        134         61   1.4e-011   3.0e-007
#         CCTCAGCC   GGCTGAGG         29          7   9.4e-005   2.1e+000
#         CCTCCGCC   GGCGGAGG         69         35   1.3e-004   2.8e+000
#         CCACCGCC   GGCGGTGG         39         17   1.3e-003   2.9e+001
#         CCACAGCC   GGCTGTGG         26          9   2.2e-003   4.9e+001
#         CCGCAGCC   GGCTGCGG         59         37   8.4e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 455 E= 1.4e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.136264 0.000000 0.650549 0.213187
0.000000 1.000000 0.000000 0.000000
0.274725 0.725275 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGARGM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGARGM   KCYTCCTC         85         31   6.1e-009   1.3e-004
#         GAGGAGGA   TCCTCCTC         30          6   1.9e-005   4.2e-001
#         GAGGAAGA   TCTTCCTC         12          1   1.5e-003   3.3e+001
#         GAGGAGGC   GCCTCCTC         39         19   3.8e-003   8.2e+001
#         GAGGAAGC   GCTTCCTC         20          6   3.8e-003   8.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 1.3e-004
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.279279 0.000000 0.720721 0.000000
0.000000 0.000000 1.000000 0.000000
0.441441 0.558559 0.000000 0.000000


MOTIF CCCRCCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCCC   GGGGYGGG        148         90   1.5e-007   3.2e-003
#         CCCGCCCC   GGGGCGGG        118         71   1.0e-005   2.2e-001
#         CCCACCCC   GGGGTGGG         53         30   4.0e-003   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 232 E= 3.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.254310 0.000000 0.745690 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCATGGM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCATGGM   KCCATGGC         30          4   1.5e-006   3.3e-002
#         GCCATGGC   GCCATGGC         19          3   3.3e-004   7.2e+000
#         GCCATGGA   TCCATGGC         11          1   2.9e-003   6.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 3.3e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.387097 0.612903 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.95 seconds
