# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZKSCAN8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZKSCAN8.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZKSCAN8.fasta (Tue Feb 08 13:37:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.240 C 0.261 G 0.263 T 0.236


MOTIF CTGTRTRC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTRTRC   GYAYACAG        159         12   6.9e-049   1.9e-044
#         CTGTATAC   GTATACAG         69          2   6.1e-021   1.7e-016
#         CTGTATGC   GCATACAG         48          4   7.8e-012   2.1e-007
#         CTGTGTGC   GCACACAG         40          6   4.5e-008   1.2e-003
#         CTGTGTAC   GTACACAG         21          0   3.1e-007   8.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 256 E= 1.9e-044
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.671875 0.000000 0.328125 0.000000
0.000000 0.000000 0.000000 1.000000
0.515625 0.000000 0.484375 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATAAATGB DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAATGB   VCATTTAT         93          5   1.5e-026   4.1e-022
#         ATAAATGC   GCATTTAT         55          2   5.1e-016   1.4e-011
#         ATAAATGT   ACATTTAT         32          2   1.4e-008   3.6e-004
#         ATAAATGG   CCATTTAT         15          1   2.1e-004   5.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 4.1e-022
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.513043 0.130435 0.356522


MOTIF GGYGCTYA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGYGCTYA   TRAGCRCC        100         11   7.9e-024   2.1e-019
#         GGTGCTCA   TGAGCACC         58          8   5.2e-012   1.4e-007
#         GGCGCTCA   TGAGCGCC         31          2   2.7e-008   7.3e-004
#         GGTGCTTA   TAAGCACC         15          1   2.1e-004   5.7e+000
#         GGCGCTTA   TAAGCGCC          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 155 E= 2.1e-019
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.367742 0.000000 0.632258
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.851613 0.000000 0.148387
1.000000 0.000000 0.000000 0.000000


MOTIF CAGCCTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCCTCC   GGAGGCTG         43          7   2.6e-008   6.8e-004
#         CAGCCTCC   GGAGGCTG         43          7   2.6e-008   6.8e-004

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 6.8e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGYGCCTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGYGCCTA   TAGGCRCC         30          2   5.5e-008   1.5e-003
#         GGCGCCTA   TAGGCGCC         18          1   2.9e-005   7.6e-001
#         GGTGCCTA   TAGGCACC         14          1   4.2e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 1.5e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.333333 0.000000 0.666667
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.39 seconds
