# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZKSCAN1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZKSCAN1.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZKSCAN1.fasta (Sat Feb 12 18:00:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:06 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.232 C 0.273 G 0.260 T 0.235


MOTIF AYAGTAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYAGTAGG   CCTACTRT         54          1   7.0e-017   1.6e-013
#         ACAGTAGG   CCTACTGT         33          0   3.8e-011   8.9e-008
#         ATAGTAGG   CCTACTAT         21          1   3.7e-006   8.7e-003

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.6e-013
1.000000 0.000000 0.000000 0.000000
0.000000 0.611111 0.000000 0.388889
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTRTGTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTRTGTG   CACAYAGT         18          0   2.8e-006   6.2e-003
#         ACTGTGTG   CACACAGT         10          0   8.9e-004   2.0e+000
#         ACTATGTG   CACATAGT          8          0   3.7e-003   8.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 6.2e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.444444 0.000000 0.555556 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGCACCTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCACCTA   TAGGTGCT         13          0   1.0e-004   2.3e-001
#         AGCACCTA   TAGGTGCT         13          0   1.0e-004   2.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.3e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGCACTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCACTG   CAGTGCCT          7          0   7.5e-003   1.6e+001
#         AGGCACTG   CAGTGCCT          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCCTACTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTACTA   TAGTAGGC          6          0   1.5e-002   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.2e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.50 seconds
