# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZMYM3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZMYM3.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZMYM3.fasta (Sat Feb 12 18:00:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.276 C 0.215 G 0.235 T 0.275


MOTIF ACTGAGGY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGAGGY   RCCTCAGT         44          0   7.1e-015   1.4e-011
#         ACTGAGGC   GCCTCAGT         35          0   8.1e-012   1.6e-008
#         ACTGAGGT   ACCTCAGT          9          0   1.8e-003   3.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 1.4e-011
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.795455 0.000000 0.204545


MOTIF ATCTGTAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCTGTAA   TTACAGAT         23          0   7.0e-008   1.3e-004
#         ATCTGTAA   TTACAGAT         23          0   7.0e-008   1.3e-004

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.3e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAACTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACTGA   TCAGTTTT         14          0   5.1e-005   9.5e-002
#         AAAACTGA   TCAGTTTT         14          0   5.1e-005   9.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 9.5e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCATTTTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCATTTTA   TAAAATGG         12          0   2.1e-004   3.9e-001
#         CCATTTTA   TAAAATGG         12          0   2.1e-004   3.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 3.9e-001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCTCTCT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCTCTCT   AGAGAGGT         10          0   8.9e-004   1.6e+000
#         ACCTCTCT   AGAGAGGT         10          0   8.9e-004   1.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.6e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.85 seconds
