# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF280A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF280A.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF280A.fasta (Sat Feb 12 18:00:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.208 G 0.222 T 0.274


MOTIF CAGMAAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGMAAGG   CCTTKCTG         39          0   3.6e-013   7.4e-010
#         CAGAAAGG   CCTTTCTG         20          0   6.4e-007   1.3e-003
#         CAGCAAGG   CCTTGCTG         19          0   1.3e-006   2.7e-003

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 7.4e-010
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.512821 0.487179 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RAAGTAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAAGTAAA   TTTACTTY         32          0   8.1e-011   1.6e-007
#         AAAGTAAA   TTTACTTT         16          0   1.2e-005   2.4e-002
#         GAAGTAAA   TTTACTTC         16          0   1.2e-005   2.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 1.6e-007
0.500000 0.000000 0.500000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACCCTTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACCCTTC   GAAGGGTG         18          0   2.8e-006   5.4e-003
#         CACCCTTC   GAAGGGTG         18          0   2.8e-006   5.4e-003

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 5.4e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGCAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCAGAA   TTCTGCAG          7          0   7.5e-003   1.4e+001
#         CTGCAGAA   TTCTGCAG          7          0   7.5e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAAGGCAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAGGCAA   TTGCCTTG          9          1   1.0e-002   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.9e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.63 seconds
