# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF263/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF263.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF263.fasta (Tue Feb 08 13:37:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n09.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.196 C 0.311 G 0.299 T 0.195


MOTIF GGGAGSAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGAGSAC   GTSCTCCC        165         42   3.2e-030   7.9e-026
#         GGGAGCAC   GTGCTCCC        117         19   1.8e-024   4.5e-020
#         GGGAGGAC   GTCCTCCC         63         25   5.4e-006   1.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 453 E= 7.9e-026
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.697572 0.302428 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAGGAGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAGGAGS   SCTCCTCC        161         61   7.7e-020   1.9e-015
#         GGAGGAGG   CCTCCTCC        129         43   2.1e-016   5.1e-012
#         GGAGGAGC   GCTCCTCC         97         23   2.0e-015   4.8e-011

letter-probability matrix: alength= 4 w= 8 nsites= 589 E= 1.9e-015
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.337861 0.662139 0.000000


MOTIF GGAGCACB DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAGCACB   VGTGCTCC         69         17   2.6e-010   6.4e-006
#         GGAGCACT   AGTGCTCC         34          8   1.7e-005   4.1e-001
#         GGAGCACC   GGTGCTCC         33          8   2.9e-005   7.0e-001
#         GGAGCACG   CGTGCTCC         11          1   2.9e-003   7.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 6.4e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.535433 0.094488 0.370079


MOTIF AAAWAAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAAT   ATTTWTTT         16          0   1.2e-005   2.9e-001
#         AAAAAAAT   ATTTTTTT          9          0   1.8e-003   4.4e+001
#         AAATAAAT   ATTTATTT          9          0   1.8e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 2.9e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.500000 0.000000 0.000000 0.500000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CCGCCKCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCKCC   GGMGGCGG         47         18   8.0e-005   1.9e+000
#         CCGCCTCC   GGAGGCGG         31          9   2.0e-004   4.9e+000
#         CCGCCGCC   GGCGGCGG         30         10   7.2e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 1.9e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.623656 0.376344
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 11.83 seconds
