# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF24/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF24.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF24.fasta (Sat Feb 12 18:00:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:43 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.226 G 0.214 T 0.276


MOTIF AYTCAYTC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYTCAYTC   GARTGART         92         13   1.5e-019   3.0e-016
#         ATTCATTC   GAATGAAT         56          9   8.4e-011   1.7e-007
#         ATTCACTC   GAGTGAAT         32          2   1.4e-008   2.7e-005
#         ACTCATTC   GAATGAGT         25          2   1.6e-006   3.3e-003
#         ACTCACTC   GAGTGAGT         15          2   1.0e-003   2.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 124 E= 3.0e-016
1.000000 0.000000 0.000000 0.000000
0.000000 0.258065 0.000000 0.741935
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.266129 0.000000 0.733871
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGTTCGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGTTCGA   TCGAACCC          8          0   3.7e-003   6.7e+000
#         GGGTTCGA   TCGAACCC          8          0   3.7e-003   6.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 6.7e+000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAATGAAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAATGAAC   GTTCATTC          9          1   1.0e-002   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.8e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGAGTGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAGTGAA   TTCACTCA          6          1   6.1e-002   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.1e+002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATGAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGAAC   GTTCATTT          3          0   1.2e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.60 seconds
