# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF274/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF274.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF274.fasta (Sat Feb 12 18:00:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.285 C 0.218 G 0.211 T 0.286


MOTIF AGAAYTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAYTCA   TGARTTCT         22          0   1.5e-007   3.5e-004
#         AGAACTCA   TGAGTTCT         12          0   2.1e-004   5.1e-001
#         AGAATTCA   TGAATTCT         10          0   8.9e-004   2.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 3.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.545455 0.000000 0.454545
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGTGGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTGGGAA   TTCCCACA         11          0   4.4e-004   1.0e+000
#         TGTGGGAA   TTCCCACA         11          0   4.4e-004   1.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.0e+000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAGGCTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGGCTT   AAGCCTTT          8          0   3.7e-003   8.4e+000
#         AAAGGCTT   AAGCCTTT          8          0   3.7e-003   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.4e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GAGAAACC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAAACC   GGTTTCTC          8          0   3.7e-003   8.3e+000
#         GAGAAACC   GGTTTCTC          8          0   3.7e-003   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.3e+000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACATTCAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATTCAT   ATGAATGT         10          1   5.4e-003   1.2e+001
#         ACATTCAT   ATGAATGT         10          1   5.4e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.64 seconds
