# DREME 5.3.3
#     command: dreme -oc ../result/mobi/K562/inference_raw/DREME/RankLinear0.3_10_ZNF384/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/K562/fasta/RankLinear0.3_10/ZNF384.fasta
#   positives: 250 from ../result/mobi/K562/fasta/RankLinear0.3_10/ZNF384.fasta (Tue Nov 09 16:28:01 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Nov 16 15:30:39 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.232 G 0.230 T 0.259


MOTIF CCACTAGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACTAGG   CCTAGTGG          9          0   1.8e-003   4.3e+000
#         CCACTAGG   CCTAGTGG          9          0   1.8e-003   4.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.3e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGGGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGGCA   TGCCCTCT          7          0   7.5e-003   1.7e+001
#         AGAGGGCA   TGCCCTCT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGGGCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGGCGG   CCGCCCTT          6          0   1.5e-002   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTAGATG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTAGATG   CATCTAGT          5          0   3.1e-002   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGGGCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGGCG   CGCCCTCT          5          0   3.1e-002   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.78 seconds
