# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF584/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF584.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF584.fasta (Tue Feb 08 13:37:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.277 C 0.221 G 0.226 T 0.276


MOTIF ATGGAGTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTY   RACTCCAT         93          6   1.6e-025   3.9e-021
#         ATGGAGTC   GACTCCAT         50          3   2.4e-013   6.1e-009
#         ATGGAGTT   AACTCCAT         45          3   9.7e-012   2.4e-007

letter-probability matrix: alength= 4 w= 8 nsites= 101 E= 3.9e-021
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.544554 0.000000 0.455446


MOTIF AGGMTGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGMTGAG   CTCAKCCT         90         10   5.3e-021   1.3e-016
#         AGGCTGAG   CTCAGCCT         65          4   2.2e-017   5.5e-013
#         AGGATGAG   CTCATCCT         48          6   2.3e-010   5.9e-006

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 1.3e-016
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.418033 0.581967 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTGGTYCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGTYCA   TGRACCAG         82          8   9.1e-020   2.3e-015
#         CTGGTTCA   TGAACCAG         52          2   5.3e-015   1.3e-010
#         CTGGTCCA   TGGACCAG         31          6   1.1e-005   2.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 87 E= 2.3e-015
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.402299 0.000000 0.597701
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGCAYTC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCAYTC   GARTGCAG         76          7   1.6e-018   4.1e-014
#         CTGCATTC   GAATGCAG         58          2   4.8e-017   1.2e-012
#         CTGCACTC   GAGTGCAG         19          5   2.7e-003   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 4.1e-014
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.246753 0.000000 0.753247
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGATRAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATRAAA   TTTYATCA         85         12   7.3e-018   1.8e-013
#         TGATAAAA   TTTTATCA         52          5   2.8e-012   6.9e-008
#         TGATGAAA   TTTCATCA         38          7   5.5e-007   1.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 1.8e-013
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.569892 0.000000 0.430108 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.22 seconds
