# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF589/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF589.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF589.fasta (Sat Feb 12 18:00:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n02.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:07 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.240 C 0.259 G 0.251 T 0.250


MOTIF AACCAGAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAGAG   CTCTGGTT         24          0   3.3e-008   8.1e-005
#         AACCAGAG   CTCTGGTT         24          0   3.3e-008   8.1e-005

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 8.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTCCATC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTCCATC   GATGGAGT         22          0   1.5e-007   3.5e-004
#         ACTCCATC   GATGGAGT         22          0   1.5e-007   3.5e-004

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 3.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCTCTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCTGA   TCAGAGGC         12          0   2.1e-004   5.0e-001
#         GCCTCTGA   TCAGAGGC         12          0   2.1e-004   5.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 5.0e-001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTATTCAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTATTCAA   TTGAATAG          9          0   1.8e-003   4.1e+000
#         CTATTCAA   TTGAATAG          9          0   1.8e-003   4.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.1e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGGAGTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTC   GACTCCAT          7          0   7.5e-003   1.7e+001
#         ATGGAGTC   GACTCCAT          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.71 seconds
