# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF584/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF584.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF584.fasta (Sat Feb 12 18:00:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:10 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.220 G 0.239 T 0.268


MOTIF CTGGTYCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGTYCA   TGRACCAG         23          0   7.0e-008   1.7e-004
#         CTGGTTCA   TGAACCAG         12          0   2.1e-004   5.2e-001
#         CTGGTCCA   TGGACCAG         11          0   4.4e-004   1.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.7e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.478261 0.000000 0.521739
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAAYTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAAYTC   GARTTGCT         21          0   3.1e-007   7.4e-004
#         AGCAATTC   GAATTGCT         12          0   2.1e-004   5.1e-001
#         AGCAACTC   GAGTTGCT          9          0   1.8e-003   4.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.4e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.428571 0.000000 0.571429
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGATGGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGAG   CTCCATCT         13          0   1.0e-004   2.5e-001
#         AGATGGAG   CTCCATCT         13          0   1.0e-004   2.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.5e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCTCTGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCTGAC   GTCAGAGG          9          0   1.8e-003   4.2e+000
#         CCTCTGAC   GTCAGAGG          9          0   1.8e-003   4.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.2e+000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTTCAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTCAAAA   TTTTGAAA         10          1   5.4e-003   1.2e+001
#         TTTCAAAA   TTTTGAAA         10          1   5.4e-003   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.2e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.60 seconds
