# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF589/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF589.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF589.fasta (Tue Feb 08 13:37:54 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:57 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.265 C 0.236 G 0.241 T 0.258


MOTIF AGATGGHG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGGHG   CDCCATCT        120          7   1.8e-035   4.9e-031
#         AGATGGAG   CTCCATCT        102          3   2.0e-032   5.2e-028
#         AGATGGTG   CACCATCT         36          2   8.0e-010   2.1e-005
#         AGATGGCG   CGCCATCT         21          2   2.3e-005   6.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 167 E= 4.9e-031
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.652695 0.131737 0.000000 0.215569
0.000000 0.000000 1.000000 0.000000


MOTIF CCTSTGAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTSTGAC   GTCASAGG        103          5   1.7e-030   4.6e-026
#         CCTGTGAC   GTCACAGG         75          2   3.9e-023   1.0e-018
#         CCTCTGAC   GTCAGAGG         64          3   4.9e-018   1.3e-013

letter-probability matrix: alength= 4 w= 8 nsites= 143 E= 4.6e-026
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.468531 0.531469 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGATRAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATRAAA   TTTYATCA        107         13   6.6e-025   1.8e-020
#         TGATAAAA   TTTTATCA         74          7   7.9e-018   2.1e-013
#         TGATGAAA   TTTCATCA         36          6   5.4e-007   1.4e-002

letter-probability matrix: alength= 4 w= 8 nsites= 112 E= 1.8e-020
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.669643 0.000000 0.330357 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACCAGAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAGAG   CTCTGGTT         87          5   2.9e-024   7.7e-020
#         AACCAGAG   CTCTGGTT         87          5   2.9e-024   7.7e-020

letter-probability matrix: alength= 4 w= 8 nsites= 108 E= 7.7e-020
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GTAAAGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAAAGAA   TTCTTTAC         79          3   2.0e-023   5.3e-019
#         GTAAAGAA   TTCTTTAC         79          3   2.0e-023   5.3e-019

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 5.3e-019
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.03 seconds
