# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF644/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF644.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF644.fasta (Sat Feb 12 18:00:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:27:42 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.221 C 0.276 G 0.280 T 0.223


MOTIF ATGGAGTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGAGTY   RACTCCAT         28          0   1.7e-009   4.0e-006
#         ATGGAGTT   AACTCCAT         17          0   5.8e-006   1.4e-002
#         ATGGAGTC   GACTCCAT         11          0   4.4e-004   1.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 4.0e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.392857 0.000000 0.607143


MOTIF AACCAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAGAG   CTCTGGTT         21          0   3.1e-007   7.2e-004
#         AACCAGAG   CTCTGGTT         21          0   3.1e-007   7.2e-004

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCCTCTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCTGA   TCAGAGGC          9          0   1.8e-003   4.2e+000
#         GCCTCTGA   TCAGAGGC          9          0   1.8e-003   4.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.2e+000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAATA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAATA   TATTCAAG          7          0   7.5e-003   1.7e+001
#         CTTGAATA   TATTCAAG          7          0   7.5e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACCTCT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACCTCT   AGAGGTGT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.66 seconds
