# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/K562/inference_raw/DREME/RankLinear0.3_10_ZNF83/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF83.fasta
#   positives: 250 from ../result/final_prediction/K562/fasta/RankLinear0.3_10/ZNF83.fasta (Sat Feb 12 18:00:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.246 G 0.255 T 0.251


MOTIF GAGAAGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAAGAA   TTCTTCTC          8          0   3.7e-003   1.0e+001
#         GAGAAGAA   TTCTTCTC          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAGAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAGAAAA   TTTTCTTA          6          0   1.5e-002   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGCGCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCGCGC   GCGCGCGC          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAAGAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAGAGAA   TTCTCTTA          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCTAACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCTAACA   TGTTAGGA          5          0   3.1e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.1e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
