# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_aha-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/aha-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/aha-1.fasta (Tue Feb 08 13:09:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.302 C 0.200 G 0.200 T 0.298


MOTIF GTGYGTGY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGYGTGY   RCACRCAC         68          6   1.2e-016   3.5e-012
#         GTGTGTGT   ACACACAC         47          4   1.6e-011   4.6e-007
#         GTGTGTGC   GCACACAC         21          1   3.7e-006   1.1e-001
#         GTGCGTGC   GCACGCAC         12          0   2.1e-004   6.1e+000
#         GTGCGTGT   ACACGCAC         13          1   8.0e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 95 E= 3.5e-012
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.210526 0.000000 0.789474
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.284211 0.000000 0.715789


MOTIF GAGACGSA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGACGSA   TSCGTCTC         52          4   4.3e-013   1.2e-008
#         GAGACGCA   TGCGTCTC         36          2   8.0e-010   2.3e-005
#         GAGACGGA   TCCGTCTC         17          2   2.9e-004   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 1.2e-008
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.689655 0.310345 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF SAGARAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SAGARAAA   TTTYTCTS        124         49   9.6e-013   2.7e-008
#         GAGAAAAA   TTTTTCTC         58         21   3.7e-006   1.1e-001
#         GAGAGAAA   TTTCTCTC         48         16   1.2e-005   3.4e-001
#         CAGAGAAA   TTTCTCTG         30          8   1.4e-004   4.0e+000
#         CAGAAAAA   TTTTTCTG         36         14   7.6e-004   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 175 E= 2.7e-008
0.000000 0.388571 0.611429 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.571429 0.000000 0.428571 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF SYACGTGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SYACGTGA   TCACGTRS         48          3   1.1e-012   3.0e-008
#         CTACGTGA   TCACGTAG         19          1   1.5e-005   4.1e-001
#         CCACGTGA   TCACGTGG         12          0   2.1e-004   6.0e+000
#         GTACGTGA   TCACGTAC          9          0   1.8e-003   5.1e+001
#         GCACGTGA   TCACGTGC         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 3.0e-008
0.000000 0.596154 0.403846 0.000000
0.000000 0.461538 0.000000 0.538462
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGAGYR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGYR   YRCTCTCT         63         11   1.2e-011   3.3e-007
#         AGAGAGTG   CACTCTCT         31          3   1.7e-007   4.8e-003
#         AGAGAGCA   TGCTCTCT         16          2   5.4e-004   1.5e+001
#         AGAGAGTA   TACTCTCT         14          2   1.8e-003   5.1e+001
#         AGAGAGCG   CGCTCTCT         15          4   8.5e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 81 E= 3.3e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.395062 0.000000 0.604938
0.382716 0.000000 0.617284 0.000000


# Stopping reason: target motif count reached
#    Running time: 16.51 seconds
