# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_aly-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/aly-2.fasta
#   positives: 96 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/aly-2.fasta (Tue Feb 08 13:09:40 EST 2022)
#   negatives: 96 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.202 G 0.202 T 0.296


MOTIF CTGAAAAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAAAAW   WTTTTCAG         32          8   1.4e-005   2.9e-001
#         CTGAAAAA   TTTTTCAG         18          3   4.0e-004   8.1e+000
#         CTGAAAAT   ATTTTCAG         18          5   3.3e-003   6.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 2.9e-001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.476190 0.000000 0.000000 0.523810


MOTIF TGAAGAAR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAAGAAR   YTTCTTCA         17          1   3.6e-005   7.4e-001
#         TGAAGAAG   CTTCTTCA         10          0   7.6e-004   1.6e+001
#         TGAAGAAA   TTTCTTCA          9          1   9.2e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 7.4e-001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.428571 0.000000 0.571429 0.000000


MOTIF AATATTCT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATTCT   AGAATATT          9          0   1.6e-003   3.3e+001
#         AATATTCT   AGAATATT          9          0   1.6e-003   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 3.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTACAGTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTACAGTA   TACTGTAG          9          0   1.6e-003   3.3e+001
#         CTACAGTA   TACTGTAG          9          0   1.6e-003   3.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.3e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATATAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATAAA   TTTATATT          8          0   3.4e-003   6.8e+001
#         AATATAAA   TTTATATT          8          0   3.4e-003   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 6.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 4.61 seconds
