# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_attf-5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/attf-5.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/attf-5.fasta (Tue Feb 08 13:09:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.187 G 0.189 T 0.310


MOTIF BAGAGARA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BAGAGARA   TYTCTCTV        107         22   3.9e-019   1.1e-014
#         GAGAGAAA   TTTCTCTC         41          6   2.4e-008   6.6e-004
#         GAGAGAGA   TCTCTCTC         32          4   4.3e-007   1.2e-002
#         CAGAGAAA   TTTCTCTG         33          5   9.3e-007   2.6e-002
#         TAGAGAAA   TTTCTCTA         28          7   1.6e-004   4.5e+000
#         TAGAGAGA   TCTCTCTA         14          2   1.8e-003   5.1e+001
#         CAGAGAGA   TCTCTCTG         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 190 E= 1.1e-014
0.000000 0.221053 0.547368 0.231579
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.552632 0.000000 0.447368 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATCRATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCRATA   TATYGATT         64          9   3.6e-013   1.0e-008
#         AATCGATA   TATCGATT         31          2   2.7e-008   7.6e-004
#         AATCAATA   TATTGATT         35          7   3.3e-006   9.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.0e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.514706 0.000000 0.485294 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATKATR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATKATR   YATMATTT         74         19   9.6e-011   2.7e-006
#         AAATGATG   CATCATTT         22          4   1.9e-004   5.3e+000
#         AAATTATA   TATAATTT         23          5   3.3e-004   9.1e+000
#         AAATGATA   TATCATTT         21          5   9.6e-004   2.7e+001
#         AAATTATG   CATAATTT         20          5   1.6e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 2.7e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.488636 0.511364
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.522727 0.000000 0.477273 0.000000


MOTIF AAAANTGT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAANTGT   ACANTTTT        121         57   1.5e-009   4.2e-005
#         AAAAATGT   ACATTTTT         52         23   2.0e-004   5.5e+000
#         AAAAGTGT   ACACTTTT         28         10   1.8e-003   5.0e+001
#         AAAACTGT   ACAGTTTT         21          7   5.1e-003   1.4e+002
#         AAAATTGT   ACAATTTT         40         21   6.7e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 155 E= 4.2e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.367742 0.135484 0.193548 0.303226
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GACGCAGR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCAGR   YCTGCGTC         35          2   1.6e-009   4.5e-005
#         GACGCAGA   TCTGCGTC         28          2   2.2e-007   6.0e-003
#         GACGCAGG   CCTGCGTC          9          0   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 4.5e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.763158 0.000000 0.236842 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.84 seconds
