# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_bed-3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/bed-3.fasta
#   positives: 250 from ../result/mobi/worm/fasta/RankLinear4.0_10/bed-3.fasta (Mon Nov 08 14:41:45 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu15.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:48 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.229 G 0.245 T 0.275


MOTIF AGTGGTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGGTTA   TAACCACT          8          0   3.7e-003   9.8e+000
#         AGTGGTTA   TAACCACT          8          0   3.7e-003   9.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.8e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATTAT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTAT   ATAATTTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACCACGAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCACGAA   TTCGTGGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAGCTCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAGCTCA   TGAGCTAT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTCTCGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCTCGA   TCGAGAGG          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.09 seconds
