# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_C08G9.2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/C08G9.2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/C08G9.2.fasta (Tue Feb 08 13:09:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:34 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.278 C 0.222 G 0.222 T 0.278


MOTIF CRCGGCCR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCGGCCR   YGGCCGYG         43          4   2.7e-010   7.8e-006
#         CACGGCCG   CGGCCGTG         12          0   2.1e-004   6.2e+000
#         CGCGGCCA   TGGCCGCG         18          3   6.0e-004   1.7e+001
#         CACGGCCA   TGGCCGTG         13          1   8.0e-004   2.3e+001
#         CGCGGCCG   CGGCCGCG          8          0   3.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 7.8e-006
0.000000 1.000000 0.000000 0.000000
0.531915 0.000000 0.468085 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.659574 0.000000 0.340426 0.000000


MOTIF TTTKCAGW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTKCAGW   WCTGMAAA         86         28   3.1e-010   9.0e-006
#         TTTGCAGA   TCTGCAAA         26          5   6.1e-005   1.8e+000
#         TTTTCAGT   ACTGAAAA         24          5   1.9e-004   5.4e+000
#         TTTGCAGT   ACTGCAAA         10          1   5.4e-003   1.6e+002
#         TTTTCAGA   TCTGAAAA         35         17   6.1e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 129 E= 9.0e-006
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.519380 0.480620
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.728682 0.000000 0.000000 0.271318


MOTIF GCCTAGRA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTAGRA   TYCTAGGC         32          2   1.4e-008   3.9e-004
#         GCCTAGAA   TTCTAGGC         23          1   9.2e-007   2.6e-002
#         GCCTAGGA   TCCTAGGC         12          1   1.5e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 3.9e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.675676 0.000000 0.324324 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAGCAYC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAGCAYC   GRTGCTCC         33          3   4.4e-008   1.3e-003
#         GGAGCATC   GATGCTCC         18          1   2.9e-005   8.2e-001
#         GGAGCACC   GGTGCTCC         17          2   2.9e-004   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 1.3e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.625000 0.000000 0.375000
0.000000 1.000000 0.000000 0.000000


MOTIF MTATTTTY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MTATTTTY   RAAAATAK         92         39   4.6e-008   1.3e-003
#         ATATTTTT   AAAAATAT         39         17   1.3e-003   3.8e+001
#         CTATTTTT   AAAAATAG         30         11   1.5e-003   4.2e+001
#         ATATTTTC   GAAAATAT         25          8   1.7e-003   4.8e+001
#         CTATTTTC   GAAAATAG         19          5   2.7e-003   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 1.3e-003
0.538462 0.461538 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.384615 0.000000 0.615385


# Stopping reason: target motif count reached
#    Running time: 15.62 seconds
