# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_C34B4.2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/C34B4.2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/C34B4.2.fasta (Sat Feb 12 16:15:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.231 C 0.262 G 0.268 T 0.239


MOTIF CTGGCGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGCGCA   TGCGCCAG          6          0   1.5e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.3e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GACGCAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCAGA   TCTGCGTC          6          0   1.5e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.3e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCGTGTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGTGTA   TACACGGC          5          0   3.1e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.5e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAAACAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAAACAC   GTGTTTGC          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCTACGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTACGCA   TGCGTAGC          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.76 seconds
