# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_C38D4.7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/C38D4.7.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/C38D4.7.fasta (Tue Feb 08 13:09:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.293 C 0.195 G 0.209 T 0.303


MOTIF GGGYTCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGYTCGA   TCGARCCC         45          3   9.7e-012   2.8e-007
#         GGGTTCGA   TCGAACCC         35          1   1.6e-010   4.6e-006
#         GGGCTCGA   TCGAGCCC         15          2   1.0e-003   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.8e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.276596 0.000000 0.723404
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GRAAAATR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRAAAATR   YATTTTYC         96         38   2.9e-009   8.2e-005
#         GAAAAATA   TATTTTTC         47         18   8.0e-005   2.3e+000
#         GGAAAATG   CATTTTCC         22          6   1.4e-003   4.1e+001
#         GGAAAATA   TATTTTCC         20          5   1.6e-003   4.6e+001
#         GAAAAATG   CATTTTTC         33         14   2.7e-003   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 171 E= 8.2e-005
0.000000 0.000000 1.000000 0.000000
0.654971 0.000000 0.345029 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.502924 0.000000 0.497076 0.000000


MOTIF CTGAGCYA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGCYA   TRGCTCAG         34          2   3.3e-009   9.4e-005
#         CTGAGCTA   TAGCTCAG         29          2   1.1e-007   3.1e-003
#         CTGAGCCA   TGGCTCAG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 9.4e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.189189 0.000000 0.810811
1.000000 0.000000 0.000000 0.000000


MOTIF AGRAGAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRAGAAG   CTTCTYCT         43          8   9.0e-008   2.6e-003
#         AGAAGAAG   CTTCTTCT         33          5   9.3e-007   2.6e-002
#         AGGAGAAG   CTTCTCCT         17          4   3.0e-003   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 2.6e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.709091 0.000000 0.290909 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAAAATM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAAATM   KATTTTCT         52         14   2.7e-007   7.7e-003
#         AGAAAATA   TATTTTCT         39         11   1.9e-005   5.4e-001
#         AGAAAATC   GATTTTCT         16          4   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 7.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.711864 0.288136 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.32 seconds
