# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_cebp-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/cebp-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/cebp-1.fasta (Tue Feb 08 13:09:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.328 C 0.172 G 0.169 T 0.332


MOTIF TTGCGAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCGAAA   TTTCGCAA        220          9   2.4e-094   6.4e-090
#         TTGCGAAA   TTTCGCAA        220          9   2.4e-094   6.4e-090

letter-probability matrix: alength= 4 w= 8 nsites= 262 E= 6.4e-090
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CADTTTTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CADTTTTC   GAAAAHTG        103         42   1.1e-009   2.9e-005
#         CAATTTTC   GAAAATTG         55         22   3.0e-005   7.9e-001
#         CAGTTTTC   GAAAACTG         25          5   1.1e-004   2.8e+000
#         CATTTTTC   GAAAAATG         43         19   8.1e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 141 E= 2.9e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.468085 0.000000 0.191489 0.340426
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AATATWTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATWTT   AAWATATT         92         38   2.3e-008   6.1e-004
#         AATATTTT   AAAATATT         79         35   1.9e-006   4.9e-002
#         AATATATT   AATATATT         17          4   3.0e-003   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 116 E= 6.1e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.146552 0.000000 0.000000 0.853448
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CTCCGCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCGCCC   GGGCGGAG         20          0   6.4e-007   1.7e-002
#         CTCCGCCC   GGGCGGAG         20          0   6.4e-007   1.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 1.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CATTTTCY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATTTTCY   RGAAAATG         58         19   8.2e-007   2.1e-002
#         CATTTTCT   AGAAAATG         35         10   6.3e-005   1.6e+000
#         CATTTTCC   GGAAAATG         27          9   1.4e-003   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 2.1e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.421875 0.000000 0.578125


# Stopping reason: target motif count reached
#    Running time: 13.87 seconds
