# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-83/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-83.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-83.fasta (Sat Feb 12 16:15:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.283 C 0.214 G 0.216 T 0.287


MOTIF AAAAAAAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAAG   CTTTTTTT          3          0   1.2e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAACATT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACATT   AATGTTTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAATTCT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTCT   AGAATTTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATTTGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTTGA   TCAAATTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTTCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTTCAG   CTGAAATT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.83 seconds
