# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-62/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-62.fasta
#   positives: 25 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-62.fasta (Tue Feb 08 13:09:41 EST 2022)
#   negatives: 25 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.325 C 0.104 G 0.138 T 0.434


MOTIF AAAAATAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAG   CTATTTTT         13          1   1.4e-004   8.5e-001
#         AAAAATAG   CTATTTTT         13          1   1.4e-004   8.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 8.5e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATCAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCAAAA   TTTTGATT         11          2   4.1e-003   2.4e+001
#         AATCAAAA   TTTTGATT         11          2   4.1e-003   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 2.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAATCT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAATCT   AGATTATT          7          0   4.8e-003   2.8e+001
#         AATAATCT   AGATTATT          7          0   4.8e-003   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GTAAAAAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTAAAAAC   GTTTTTAC          7          0   4.8e-003   2.8e+001
#         GTAAAAAC   GTTTTTAC          7          0   4.8e-003   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.8e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATACTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATACTA   TAGTATTT         10          2   9.0e-003   5.2e+001
#         AAATACTA   TAGTATTT         10          2   9.0e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.26 seconds
