# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-13/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-13.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-13.fasta (Tue Feb 08 13:09:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.302 C 0.197 G 0.199 T 0.301


MOTIF DGGTTCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DGGTTCGA   TCGAACCH         85         11   1.5e-018   4.3e-014
#         GGGTTCGA   TCGAACCC         47          3   2.3e-012   6.4e-008
#         TGGTTCGA   TCGAACCA         24          4   6.0e-005   1.7e+000
#         AGGTTCGA   TCGAACCT         19          4   1.0e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 4.3e-014
0.202247 0.000000 0.528090 0.269663
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACTABA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACTABA   TVTAGTGG         38          1   1.7e-011   4.9e-007
#         CCACTAGA   TCTAGTGG         19          0   1.3e-006   3.8e-002
#         CCACTATA   TATAGTGG          9          0   1.8e-003   5.1e+001
#         CCACTACA   TGTAGTGG         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 4.9e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.263158 0.500000 0.236842
1.000000 0.000000 0.000000 0.000000


MOTIF CTGAGCTA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGCTA   TAGCTCAG         41          2   2.1e-011   6.0e-007
#         CTGAGCTA   TAGCTCAG         41          2   2.1e-011   6.0e-007

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 6.0e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTCTRCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTCTRCC   GGYAGAGC         37          2   3.9e-010   1.1e-005
#         GCTCTACC   GGTAGAGC         26          0   7.5e-009   2.1e-004
#         GCTCTGCC   GGCAGAGC         13          2   3.3e-003   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 1.1e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.675000 0.000000 0.325000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCTGMAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTGMAAA   TTTKCAGA         59         14   4.9e-009   1.4e-004
#         TCTGAAAA   TTTTCAGA         37          9   8.7e-006   2.5e-001
#         TCTGCAAA   TTTGCAGA         24          6   5.1e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 1.4e-004
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.582090 0.417910 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.63 seconds
