# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-36/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-36.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-36.fasta (Tue Feb 08 13:09:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:33 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.293 C 0.208 G 0.205 T 0.295


MOTIF CCTAAGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTAAGCC   GGCTTAGG        226         21   3.1e-086   7.8e-082
#         CCTAAGCC   GGCTTAGG        226         21   3.1e-086   7.8e-082

letter-probability matrix: alength= 4 w= 8 nsites= 1689 E= 7.8e-082
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TAGGCWTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAGGCWTA   TAWGCCTA        211         34   7.6e-062   1.9e-057
#         TAGGCTTA   TAAGCCTA        203         31   1.8e-058   4.5e-054
#         TAGGCATA   TATGCCTA         66          3   9.8e-019   2.4e-014

letter-probability matrix: alength= 4 w= 8 nsites= 631 E= 1.9e-057
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.128368 0.000000 0.000000 0.871632
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AKCCTRAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AKCCTRAG   CTYAGGMT        186         43   8.2e-040   2.0e-035
#         AGCCTGAG   CTCAGGCT        103          6   2.0e-029   4.8e-025
#         AGCCTAAG   CTTAGGCT        133         32   8.4e-023   2.0e-018
#         ATCCTAAG   CTTAGGAT         51          6   3.0e-011   7.3e-007
#         ATCCTGAG   CTCAGGAT         17          1   5.6e-005   1.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 449 E= 2.0e-035
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.821826 0.178174
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.625835 0.000000 0.374165 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TAAGWCTA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAGWCTA   TAGWCTTA        116         15   7.6e-027   1.8e-022
#         TAAGTCTA   TAGACTTA         82          5   2.0e-022   4.9e-018
#         TAAGACTA   TAGTCTTA         52         10   3.9e-009   9.4e-005

letter-probability matrix: alength= 4 w= 8 nsites= 194 E= 1.8e-022
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.345361 0.000000 0.000000 0.654639
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAWCCYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAWCCYA   TRGGWTTA        114         24   2.1e-020   5.1e-016
#         TAAACCTA   TAGGTTTA         71         12   1.9e-013   4.6e-009
#         TAATCCTA   TAGGATTA         42          9   5.1e-007   1.2e-002
#         TAATCCCA   TGGGATTA         21          2   2.3e-005   5.5e-001
#         TAAACCCA   TGGGTTTA         10          1   5.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 216 E= 5.1e-016
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.555556 0.000000 0.000000 0.444444
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.152778 0.000000 0.847222
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.00 seconds
