# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-39/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-39.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-39.fasta (Sat Feb 12 16:15:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.280 C 0.218 G 0.222 T 0.281


MOTIF AATCGATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCGATA   TATCGATT         20          1   7.3e-006   2.0e-002
#         AATCGATA   TATCGATT         20          1   7.3e-006   2.0e-002

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.0e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGCGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCGCA   TGCGCTCT          7          0   7.5e-003   2.0e+001
#         AGAGCGCA   TGCGCTCT          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGACGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGACGC   GCGTCTCT          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAACGCGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGCGC   GCGCGTTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACGTCACT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTCACT   AGTGACGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.62 seconds
