# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ceh-19/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-19.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ceh-19.fasta (Sat Feb 12 16:15:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.259 C 0.249 G 0.236 T 0.256


MOTIF AAAAAAAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAAC   GTTTTTTT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAGGTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGGTA   TACCTTTT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATGG   CCATTTTT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGGG   CCCATTTT          3          0   1.2e-001   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACCAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCAAAA   TTTTGGTT          3          0   1.2e-001   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.77 seconds
