# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_ceh-90/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/ceh-90.fasta
#   positives: 250 from ../result/mobi/worm/fasta/RankLinear4.0_10/ceh-90.fasta (Mon Nov 08 14:41:45 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:45 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.281 C 0.234 G 0.221 T 0.265


MOTIF GCCKAGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCKAGAA   TTCTMGGC         19          0   1.3e-006   3.4e-003
#         GCCTAGAA   TTCTAGGC         11          0   4.4e-004   1.1e+000
#         GCCGAGAA   TTCTCGGC          8          0   3.7e-003   9.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 3.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.421053 0.578947
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGGCCTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCCTA   TAGGCCAC          9          0   1.8e-003   4.5e+000
#         GTGGCCTA   TAGGCCAC          9          0   1.8e-003   4.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.5e+000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGGCCACG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGCCACG   CGTGGCCG          7          0   7.5e-003   1.8e+001
#         CGGCCACG   CGTGGCCG          7          0   7.5e-003   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCTCGTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCGTCC   GGACGAGG          5          0   3.1e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGCCACC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGCCACC   GGTGGCCG          5          0   3.1e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.65 seconds
