# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_ces-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/ces-1.fasta
#   positives: 250 from ../result/mobi/worm/fasta/RankLinear4.0_10/ces-1.fasta (Mon Nov 08 14:41:45 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c17n05.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:50 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.202 G 0.197 T 0.288


MOTIF AATTGAAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTGAAT   ATTCAATT         15          2   1.0e-003   2.8e+000
#         AATTGAAT   ATTCAATT         15          2   1.0e-003   2.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 2.8e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATTGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTGAG   CTCAATTT          7          0   7.5e-003   2.0e+001
#         AAATTGAG   CTCAATTT          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AATTAAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTAAAT   ATTTAATT          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF GAAGAAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGAAGA   TCTTCTTC          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATCGAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCGAAT   ATTCGATT          5          1   1.1e-001   2.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.98 seconds
