# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_cey-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/cey-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/cey-2.fasta (Tue Feb 08 13:09:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.321 C 0.178 G 0.181 T 0.320


MOTIF TGATAAVR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATAAVR   YBTTATCA        149         38   1.0e-025   2.8e-021
#         TGATAAGA   TCTTATCA         68          7   7.7e-016   2.1e-011
#         TGATAAGG   CCTTATCA         25          3   8.4e-006   2.2e-001
#         TGATAACA   TGTTATCA         31          7   3.2e-005   8.5e-001
#         TGATAAAA   TTTTATCA         42         15   1.0e-004   2.7e+000
#         TGATAAAG   CTTTATCA         24          5   1.9e-004   5.0e+000
#         TGATAACG   CGTTATCA         13          3   9.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 228 E= 2.8e-021
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.302632 0.214912 0.482456 0.000000
0.710526 0.000000 0.289474 0.000000


MOTIF GAARAARA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAARAARA   TYTTYTTC        172         89   6.3e-014   1.7e-009
#         GAAAAAGA   TCTTTTTC         62         15   2.3e-009   6.1e-005
#         GAAAAAAA   TTTTTTTC        115         54   5.4e-009   1.4e-004
#         GAAGAAGA   TCTTCTTC         43         13   1.3e-005   3.6e-001
#         GAAGAAAA   TTTTCTTC         54         21   2.5e-005   6.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 310 E= 1.7e-009
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.683871 0.000000 0.316129 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.654839 0.000000 0.345161 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGARRA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGARRA   TYYTCTCT        100         38   3.2e-010   8.3e-006
#         AGAGAAGA   TCTTCTCT         25          5   1.1e-004   2.8e+000
#         AGAGAGAA   TTCTCTCT         34         11   2.3e-004   6.1e+000
#         AGAGAAAA   TTTTCTCT         50         24   7.6e-004   2.0e+001
#         AGAGAGGA   TCCTCTCT         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 128 E= 8.3e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.609375 0.000000 0.390625 0.000000
0.648438 0.000000 0.351562 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGATGATR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATGATR   YATCATCA         53         13   5.9e-008   1.5e-003
#         TGATGATG   CATCATCA         36          9   1.5e-005   3.9e-001
#         TGATGATA   TATCATCA         22          4   1.9e-004   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 1.5e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.338983 0.000000 0.661017 0.000000


MOTIF AGAGACRC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGACRC   GYGTCTCT         24          1   4.5e-007   1.2e-002
#         AGAGACGC   GCGTCTCT         15          1   2.1e-004   5.6e+000
#         AGAGACAC   GTGTCTCT          9          0   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 1.2e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.400000 0.000000 0.600000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.47 seconds
