# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_cnd-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/cnd-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/cnd-1.fasta (Tue Feb 08 13:09:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.303 C 0.199 G 0.197 T 0.302


MOTIF CATCTGYY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATCTGYY   RRCAGATG        145          9   7.4e-045   2.1e-040
#         CATCTGTC   GACAGATG         63          2   8.6e-019   2.4e-014
#         CATCTGCC   GGCAGATG         33          1   7.0e-010   2.0e-005
#         CATCTGTT   AACAGATG         36          2   8.0e-010   2.3e-005
#         CATCTGCT   AGCAGATG         39          4   4.2e-009   1.2e-004

letter-probability matrix: alength= 4 w= 8 nsites= 179 E= 2.1e-040
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.435754 0.000000 0.564246
0.000000 0.558659 0.000000 0.441341


MOTIF ACCABCTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCABCTG   CAGVTGGT         41          3   1.7e-010   4.9e-006
#         ACCAGCTG   CAGCTGGT         16          1   1.1e-004   3.1e+000
#         ACCACCTG   CAGGTGGT         11          0   4.4e-004   1.2e+001
#         ACCATCTG   CAGATGGT         14          2   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 4.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.255319 0.425532 0.319149
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGACRCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACRCAG   CTGYGTCT         31          0   1.7e-010   4.9e-006
#         AGACGCAG   CTGCGTCT         23          0   7.0e-008   2.0e-003
#         AGACACAG   CTGTGTCT          9          0   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 4.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.290323 0.000000 0.709677 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGAGRGR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGRGR   YCYCTCTC         51          9   2.1e-009   6.1e-005
#         GAGAGAGA   TCTCTCTC         24          4   6.0e-005   1.7e+000
#         GAGAGGGA   TCCCTCTC         18          2   1.6e-004   4.4e+000
#         GAGAGGGG   CCCCTCTC         12          1   1.5e-003   4.3e+001
#         GAGAGAGG   CCTCTCTC         14          2   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 6.1e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.560606 0.000000 0.439394 0.000000
0.000000 0.000000 1.000000 0.000000
0.621212 0.000000 0.378788 0.000000


MOTIF KTACTGTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KTACTGTA   TACAGTAM         25          0   1.6e-008   4.5e-004
#         TTACTGTA   TACAGTAA         16          0   1.2e-005   3.4e-001
#         GTACTGTA   TACAGTAC         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 4.5e-004
0.000000 0.000000 0.586957 0.413043
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.52 seconds
