# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_cog-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/cog-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/cog-1.fasta (Tue Feb 08 13:09:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.298 C 0.201 G 0.203 T 0.298


MOTIF AGACRCAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACRCAG   CTGYGTCT         87          4   2.6e-025   7.5e-021
#         AGACGCAG   CTGCGTCT         76          2   1.6e-023   4.8e-019
#         AGACACAG   CTGTGTCT         18          2   1.6e-004   4.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 7.5e-021
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.174312 0.000000 0.825688 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGAGAKW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGAKW   WMTCTCTC        109         15   3.4e-024   9.7e-020
#         GAGAGAGA   TCTCTCTC         74         12   2.4e-014   6.8e-010
#         GAGAGAGT   ACTCTCTC         34          2   3.3e-009   9.6e-005
#         GAGAGATA   TATCTCTC         17          0   5.8e-006   1.7e-001
#         GAGAGATT   AATCTCTC         17          4   3.0e-003   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 9.7e-020
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.766234 0.233766
0.649351 0.000000 0.000000 0.350649


MOTIF ACAYACAM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAYACAM   KTGTRTGT         73         12   4.8e-014   1.4e-009
#         ACACACAC   GTGTGTGT         33          3   4.4e-008   1.3e-003
#         ACATACAC   GTGTATGT         18          2   1.6e-004   4.5e+000
#         ACACACAA   TTGTGTGT         21          4   3.4e-004   9.7e+000
#         ACATACAA   TTGTATGT         16          4   5.1e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 1.4e-009
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.634409 0.000000 0.365591
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.354839 0.645161 0.000000 0.000000


MOTIF GAGAGRAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGRAR   YTYCTCTC         76         19   2.8e-011   8.0e-007
#         GAGAGAAG   CTTCTCTC         22          4   1.9e-004   5.5e+000
#         GAGAGAAA   TTTCTCTC         28          9   8.7e-004   2.5e+001
#         GAGAGGAG   CTCCTCTC         21          5   9.6e-004   2.7e+001
#         GAGAGGAA   TTCCTCTC         11          1   2.9e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 8.0e-007
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.655556 0.000000 0.344444 0.000000
1.000000 0.000000 0.000000 0.000000
0.488889 0.000000 0.511111 0.000000


MOTIF CYTCCTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYTCCTCC   GGAGGARG         31          2   2.7e-008   7.8e-004
#         CTTCCTCC   GGAGGAAG         13          0   1.0e-004   3.0e+000
#         CCTCCTCC   GGAGGAGG         18          2   1.6e-004   4.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 7.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.580645 0.000000 0.419355
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.81 seconds
