# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_daf-12/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/daf-12.fasta
#   positives: 75 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/daf-12.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 75 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.281 C 0.235 G 0.237 T 0.248


MOTIF AAGTGCAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTGCAT   ATGCACTT          3          0   1.2e-001   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.1e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAGTACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGTACA   TGTACTTT          2          0   2.5e-001   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACGAGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACGAGCC   GGCTCGTT          2          0   2.5e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGGAGGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGAGGA   TCCTCCTT          2          0   2.5e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCGAAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCGAAAT   ATTTCGGT          2          0   2.5e-001   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.40 seconds
