# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_drap-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/drap-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/drap-1.fasta (Tue Feb 08 13:09:42 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n09.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.270 C 0.230 G 0.226 T 0.274


MOTIF AGACGYAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGYAG   CTRCGTCT         52          1   3.4e-016   1.0e-011
#         AGACGCAG   CTGCGTCT         44          1   1.8e-013   5.3e-009
#         AGACGTAG   CTACGTCT          9          0   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.0e-011
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.839286 0.000000 0.160714
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACAHACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAHACAC   GTGTDTGT         79         12   6.4e-016   1.9e-011
#         ACACACAC   GTGTGTGT         59          9   1.1e-011   3.3e-007
#         ACATACAC   GTGTATGT         20          4   6.0e-004   1.8e+001
#         ACAAACAC   GTGTTTGT         18          4   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 237 E= 1.9e-011
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.075949 0.856540 0.000000 0.067511
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGAGAGHG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGHG   CDCTCTCT         59          8   2.6e-012   7.7e-008
#         AGAGAGAG   CTCTCTCT         36          4   3.1e-008   9.2e-004
#         AGAGAGTG   CACTCTCT         18          3   6.0e-004   1.7e+001
#         AGAGAGCG   CGCTCTCT         13          1   8.0e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 7.7e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.726415 0.113208 0.000000 0.160377
0.000000 0.000000 1.000000 0.000000


MOTIF GARGAARA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GARGAARA   TYTTCYTC         76         22   5.3e-010   1.5e-005
#         GAAGAAGA   TCTTCTTC         30          9   3.3e-004   9.7e+000
#         GAGGAAGA   TCTTCCTC         20          4   6.0e-004   1.7e+001
#         GAAGAAAA   TTTTCTTC         24          8   2.7e-003   7.8e+001
#         GAGGAAAA   TTTTCCTC         17          4   3.0e-003   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 101 E= 1.5e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.633663 0.000000 0.366337 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.405941 0.000000 0.594059 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGGAAAAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGAAAAW   WTTTTCCG         39          6   8.4e-008   2.5e-003
#         CGGAAAAA   TTTTTCCG         24          5   1.9e-004   5.5e+000
#         CGGAAAAT   ATTTTCCG         15          1   2.1e-004   6.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 2.5e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.622222 0.000000 0.000000 0.377778


# Stopping reason: target motif count reached
#    Running time: 15.26 seconds
