# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_efl-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/efl-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/efl-1.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:12 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.264 C 0.229 G 0.243 T 0.264


MOTIF AAACAACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAACA   TGTTGTTT          8          0   3.7e-003   9.9e+000
#         AAACAACA   TGTTGTTT          8          0   3.7e-003   9.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.9e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTGGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTGGCG   CGCCAATT          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCGCTCCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCTCCA   TGGAGCGC          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCCAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCAAAA   TTTTGGCG          5          0   3.1e-002   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.9e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATTCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATTCAAA   TTTGAATT          7          1   3.4e-002   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 8.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
