# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_efl-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/efl-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/efl-1.fasta (Tue Feb 08 13:09:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.334 C 0.168 G 0.170 T 0.329


MOTIF GCGCTCYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGCTCYA   TRGAGCGC         55          0   9.8e-019   2.5e-014
#         GCGCTCCA   TGGAGCGC         45          0   3.2e-015   8.3e-011
#         GCGCTCTA   TAGAGCGC         11          0   4.4e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 2.5e-014
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.813559 0.000000 0.186441
1.000000 0.000000 0.000000 0.000000


MOTIF WCTGAAAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    WCTGAAAW   WTTTCAGW        138         47   1.2e-017   3.1e-013
#         TCTGAAAA   TTTTCAGA         63         13   1.4e-010   3.5e-006
#         ACTGAAAA   TTTTCAGT         57         17   2.6e-007   6.8e-003
#         ACTGAAAT   ATTTCAGT         26          9   2.2e-003   5.7e+001
#         TCTGAAAT   ATTTCAGA         30         14   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 197 E= 3.1e-013
0.446701 0.000000 0.000000 0.553299
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.705584 0.000000 0.000000 0.294416


MOTIF GRAAAATR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRAAAATR   YATTTTYC        151         65   4.3e-015   1.1e-010
#         GGAAAATA   TATTTTCC         34          2   3.3e-009   8.5e-005
#         GAAAAATG   CATTTTTC         70         31   9.6e-006   2.5e-001
#         GAAAAATA   TATTTTTC         68         32   4.0e-005   1.0e+000
#         GGAAAATG   CATTTTCC         28         12   6.3e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 225 E= 1.1e-010
0.000000 0.000000 1.000000 0.000000
0.711111 0.000000 0.288889 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.506667 0.000000 0.493333 0.000000


MOTIF ATTTGAAY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTGAAY   RTTCAAAT        103         43   2.2e-009   5.7e-005
#         ATTTGAAT   ATTCAAAT         75         31   9.8e-007   2.5e-002
#         ATTTGAAC   GTTCAAAT         31         14   5.8e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 112 E= 5.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.276786 0.000000 0.723214


MOTIF CACTCCGM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTCCGM   KCGGAGTG         23          0   7.0e-008   1.8e-003
#         CACTCCGA   TCGGAGTG         16          0   1.2e-005   3.0e-001
#         CACTCCGC   GCGGAGTG          7          0   7.5e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.8e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.695652 0.304348 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.35 seconds
