# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_egl-13/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/egl-13.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/egl-13.fasta (Tue Feb 08 13:09:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n12.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.320 C 0.179 G 0.178 T 0.323


MOTIF CGGAARTK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGAARTK   MAYTTCCG         86         15   2.6e-016   7.1e-012
#         CGGAAATT   AATTTCCG         44          7   1.4e-008   3.6e-004
#         CGGAAATG   CATTTCCG         28          5   1.9e-005   5.1e-001
#         CGGAAGTG   CACTTCCG         14          2   1.8e-003   4.9e+001
#         CGGAAGTT   AACTTCCG         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 102 E= 7.1e-012
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.745098 0.000000 0.254902 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.421569 0.578431


MOTIF AATAWRTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAWRTA   TAYWTATT         65         15   3.7e-010   9.9e-006
#         AATATATA   TATATATT         22          4   1.9e-004   5.1e+000
#         AATAAGTA   TACTTATT         13          1   8.0e-004   2.1e+001
#         AATATGTA   TACATATT          9          0   1.8e-003   4.8e+001
#         AATAAATA   TATTTATT         27         11   5.3e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 9.9e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.571429 0.000000 0.000000 0.428571
0.714286 0.000000 0.285714 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CYGGAAAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYGGAAAW   WTTTCCRG         65         15   3.7e-010   9.8e-006
#         CTGGAAAA   TTTTCCAG         25          5   1.1e-004   2.9e+000
#         CCGGAAAT   ATTTCCGG         12          1   1.5e-003   4.1e+001
#         CTGGAAAT   ATTTCCAG         19          5   2.7e-003   7.2e+001
#         CCGGAAAA   TTTTCCGG         17          4   3.0e-003   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 9.8e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.405405 0.000000 0.594595
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.581081 0.000000 0.000000 0.418919


MOTIF CTCTTCCK DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTTCCK   MGGAAGAG         33          1   7.0e-010   1.9e-005
#         CTCTTCCT   AGGAAGAG         21          0   3.1e-007   8.2e-003
#         CTCTTCCG   CGGAAGAG         15          1   2.1e-004   5.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 1.9e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.394737 0.605263


MOTIF AAAAANAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAANAG   CTNTTTTT        139         77   1.5e-008   4.1e-004
#         AAAAAAAG   CTTTTTTT         78         46   6.4e-004   1.7e+001
#         AAAAAGAG   CTCTTTTT         41         20   3.0e-003   7.8e+001
#         AAAAATAG   CTATTTTT         35         17   6.1e-003   1.6e+002
#         AAAAACAG   CTGTTTTT         26         11   7.9e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 191 E= 4.1e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.471204 0.146597 0.198953 0.183246
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.73 seconds
