# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_elt-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/elt-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/elt-2.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.323 C 0.183 G 0.180 T 0.314


MOTIF AYTGATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYTGATAA   TTATCART         23          0   7.0e-008   1.9e-004
#         ACTGATAA   TTATCAGT         16          0   1.2e-005   3.3e-002
#         ATTGATAA   TTATCAAT          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.9e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.695652 0.000000 0.304348
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCTTATCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTTATCA   TGATAAGA         14          0   5.1e-005   1.3e-001
#         TCTTATCA   TGATAAGA         14          0   5.1e-005   1.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.3e-001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTTATCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTTATCA   TGATAAGG          5          0   3.1e-002   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAGATAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGATAA   TTATCTTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTGATAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGATAA   TTATCAGC          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
