# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ets-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ets-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ets-4.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:12 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.245 C 0.252 G 0.248 T 0.255


MOTIF ACGGCCAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGGCCAC   GTGGCCGT          8          0   3.7e-003   1.0e+001
#         ACGGCCAC   GTGGCCGT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTAGGCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTAGGCCA   TGGCCTAG          8          0   3.7e-003   1.0e+001
#         CTAGGCCA   TGGCCTAG          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGAAAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAAAGA   TCTTTCTC          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCTAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTAGAA   TTCTAGGC          5          0   3.1e-002   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGGCCGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCCGA   TCGGCCAC          5          0   3.1e-002   8.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.0e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.74 seconds
