# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F10B5.3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F10B5.3.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F10B5.3.fasta (Tue Feb 08 13:09:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.312 C 0.184 G 0.191 T 0.313


MOTIF AGAGASKG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGASKG   CMSTCTCT         39          2   9.2e-011   2.6e-006
#         AGAGAGTG   CACTCTCT         19          1   1.5e-005   4.1e-001
#         AGAGAGGG   CCCTCTCT          9          0   1.8e-003   5.1e+001
#         AGAGACGG   CCGTCTCT         10          1   5.4e-003   1.5e+002
#         AGAGACTG   CAGTCTCT          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 2.6e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.340000 0.660000 0.000000
0.000000 0.000000 0.380000 0.620000
0.000000 0.000000 1.000000 0.000000


MOTIF KCTGAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCTGAAAA   TTTTCAGM         63         17   9.3e-009   2.6e-004
#         TCTGAAAA   TTTTCAGA         43          9   2.9e-007   8.0e-003
#         GCTGAAAA   TTTTCAGC         27          9   1.4e-003   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 2.6e-004
0.000000 0.000000 0.402439 0.597561
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGCAGAS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGCAGAS   STCTGCGT         23          0   7.0e-008   2.0e-003
#         ACGCAGAC   GTCTGCGT         13          0   1.0e-004   2.9e+000
#         ACGCAGAG   CTCTGCGT         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 2.0e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.500000 0.500000 0.000000


MOTIF CWCACACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWCACACA   TGTGTGWG         23          1   9.2e-007   2.6e-002
#         CACACACA   TGTGTGTG         17          1   5.6e-005   1.6e+000
#         CTCACACA   TGTGTGAG         11          0   4.4e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 2.6e-002
0.000000 1.000000 0.000000 0.000000
0.700000 0.000000 0.000000 0.300000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATYT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATYT   ARATATTT         46         13   2.8e-006   7.9e-002
#         AAATATTT   AAATATTT         30          9   3.3e-004   9.3e+000
#         AAATATCT   AGATATTT         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 7.9e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.347826 0.000000 0.652174
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 14.31 seconds
