# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F10E7.11/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F10E7.11.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F10E7.11.fasta (Tue Feb 08 13:09:43 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.188 G 0.188 T 0.310


MOTIF AAATAWTW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAWTW   WAWTATTT        132         55   6.2e-013   1.7e-008
#         AAATATTA   TAATATTT         41         10   2.6e-006   7.2e-002
#         AAATAATT   AATTATTT         64         29   4.0e-005   1.1e+000
#         AAATAATA   TATTATTT         39         14   2.0e-004   5.6e+000
#         AAATATTT   AAATATTT         32         14   4.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 188 E= 1.7e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.601064 0.000000 0.000000 0.398936
0.000000 0.000000 0.000000 1.000000
0.436170 0.000000 0.000000 0.563830


MOTIF ATCTGAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCTGAAA   TTTCAGAT         34          2   3.3e-009   9.3e-005
#         ATCTGAAA   TTTCAGAT         34          2   3.3e-009   9.3e-005

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 9.3e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAGCWG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAGCWG   CWGCTGCT         23          0   7.0e-008   2.0e-003
#         AGCAGCAG   CTGCTGCT         15          0   2.5e-005   6.9e-001
#         AGCAGCTG   CAGCTGCT         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 2.0e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.548387 0.000000 0.000000 0.451613
0.000000 0.000000 1.000000 0.000000


MOTIF TAGAGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAGAGAAA   TTTCTCTA         22          0   1.5e-007   4.1e-003
#         TAGAGAAA   TTTCTCTA         22          0   1.5e-007   4.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.1e-003
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWCCACCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWCCACCA   TGGTGGWG         20          0   6.4e-007   1.8e-002
#         CACCACCA   TGGTGGTG         12          0   2.1e-004   5.9e+000
#         CTCCACCA   TGGTGGAG         10          0   8.9e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.8e-002
0.000000 1.000000 0.000000 0.000000
0.545455 0.000000 0.000000 0.454545
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.21 seconds
