# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F16B12.6/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F16B12.6.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F16B12.6.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.244 G 0.256 T 0.249


MOTIF CAAACACB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAACACB   VGTGTTTG         49          0   1.3e-016   2.9e-013
#         CAAACACC   GGTGTTTG         33          0   3.8e-011   8.3e-008
#         CAAACACT   AGTGTTTG          9          0   1.8e-003   4.0e+000
#         CAAACACG   CGTGTTTG          7          0   7.5e-003   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 2.9e-013
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.673469 0.142857 0.183673


MOTIF GTCCGCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTCCGCAA   TTGCGGAC         11          0   4.4e-004   9.0e-001
#         GTCCGCAA   TTGCGGAC         11          0   4.4e-004   9.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 9.0e-001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTGACG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTGACG   CGTCAAAT         11          1   2.9e-003   5.8e+000
#         ATTTGACG   CGTCAAAT         11          1   2.9e-003   5.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 5.8e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTGCGTAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGCGTAC   GTACGCAG          7          0   7.5e-003   1.5e+001
#         CTGCGTAC   GTACGCAG          7          0   7.5e-003   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.5e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TACGCAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACGCAAA   TTTGCGTA          7          0   7.5e-003   1.4e+001
#         TACGCAAA   TTTGCGTA          7          0   7.5e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.4e+001
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.62 seconds
