# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F49E8.2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F49E8.2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F49E8.2.fasta (Tue Feb 08 13:09:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.324 C 0.178 G 0.176 T 0.322


MOTIF STACRGTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    STACRGTA   TACYGTAS         69          2   6.1e-021   1.7e-016
#         CTACAGTA   TACTGTAG         35          0   8.1e-012   2.2e-007
#         GTACGGTA   TACCGTAC         21          1   3.7e-006   1.0e-001
#         GTACAGTA   TACTGTAC         11          1   2.9e-003   7.8e+001
#         CTACGGTA   TACCGTAG          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 1.7e-016
0.000000 0.582278 0.417722 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.632911 0.000000 0.367089 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF BCGAGACC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCGAGACC   GGTCTCGV         42          1   8.3e-013   2.2e-008
#         GCGAGACC   GGTCTCGC         25          0   1.6e-008   4.3e-004
#         TCGAGACC   GGTCTCGA         12          1   1.5e-003   4.1e+001
#         CCGAGACC   GGTCTCGG          8          0   3.7e-003   9.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 2.2e-008
0.000000 0.196078 0.568627 0.235294
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGGCGCR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGCGCR   YGCGCCTT         37          4   1.6e-008   4.3e-004
#         AAGGCGCA   TGCGCCTT         27          3   2.3e-006   6.2e-002
#         AAGGCGCG   CGCGCCTT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 4.3e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.761905 0.000000 0.238095 0.000000


MOTIF TCTGRAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTGRAAA   TTTYCAGA         61         19   1.7e-007   4.5e-003
#         TCTGAAAA   TTTTCAGA         47         16   2.0e-005   5.2e-001
#         TCTGGAAA   TTTCCAGA         17          3   1.1e-003   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 71 E= 4.5e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.760563 0.000000 0.239437 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAAAWT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAAWT   AWTTTATT        115         62   5.1e-007   1.4e-002
#         AATAAATT   AATTTATT         68         35   1.9e-004   4.9e+000
#         AATAAAAT   ATTTTATT         63         34   7.3e-004   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 1.4e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.464789 0.000000 0.000000 0.535211
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 13.61 seconds
