# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F52B5.7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F52B5.7.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F52B5.7.fasta (Tue Feb 08 13:09:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.214 G 0.207 T 0.288


MOTIF CTGRAAAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGRAAAW   WTTTYCAG        108         34   8.4e-014   2.5e-009
#         CTGAAAAT   ATTTTCAG         56         11   1.1e-009   3.1e-005
#         CTGGAAAA   TTTTCCAG         23          4   1.1e-004   3.1e+000
#         CTGAAAAA   TTTTTCAG         42         16   2.0e-004   5.9e+000
#         CTGGAAAT   ATTTCCAG         18          6   9.8e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 156 E= 2.5e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.711538 0.000000 0.288462 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.442308 0.000000 0.000000 0.557692


MOTIF ACGTGGCR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTGGCR   YGCCACGT         29          1   1.3e-008   3.8e-004
#         ACGTGGCA   TGCCACGT         19          0   1.3e-006   3.9e-002
#         ACGTGGCG   CGCCACGT         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 3.8e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.666667 0.000000 0.333333 0.000000


MOTIF CTDCTGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTDCTGGA   TCCAGHAG         32          3   8.7e-008   2.5e-003
#         CTGCTGGA   TCCAGCAG         12          1   1.5e-003   4.4e+001
#         CTTCTGGA   TCCAGAAG         14          2   1.8e-003   5.3e+001
#         CTACTGGA   TCCAGTAG          7          0   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 2.5e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.194444 0.000000 0.416667 0.388889
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCWCCAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCWCCAC   GTGGWGAG         22          0   1.5e-007   4.3e-003
#         CTCACCAC   GTGGTGAG         12          0   2.1e-004   6.2e+000
#         CTCTCCAC   GTGGAGAG         11          0   4.4e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.521739 0.000000 0.000000 0.478261
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCCACYGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCACYGA   TCRGTGGA         20          0   6.4e-007   1.9e-002
#         TCCACCGA   TCGGTGGA         10          0   8.9e-004   2.6e+001
#         TCCACTGA   TCAGTGGA         10          0   8.9e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.9e-002
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.565217 0.000000 0.434783
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.38 seconds
