# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_F55B11.4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/F55B11.4.fasta
#   positives: 24 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/F55B11.4.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 24 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.161 G 0.184 T 0.376


MOTIF AATAATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAATAA   TTATTATT          2          0   2.4e-001   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCAGTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGTGA   TCACTGGT          2          0   2.4e-001   7.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.0e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTTTTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTTTTG   CAAAAAAT          2          1   5.0e-001   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAAAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAACA   TGTTTTTT          1          0   5.0e-001   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAGA   TCTTTTTT          1          0   5.0e-001   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.22 seconds
