# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_fax-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/fax-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/fax-1.fasta (Sat Feb 12 16:15:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.239 G 0.253 T 0.262


MOTIF AAAAGGGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGGGG   CCCCTTTT          9          0   1.8e-003   5.0e+000
#         AAAAGGGG   CCCCTTTT          9          0   1.8e-003   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.0e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTAGGCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTAGGCCA   TGGCCTAG          7          0   7.5e-003   2.1e+001
#         CTAGGCCA   TGGCCTAG          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACGCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGCGC   GCGCGTTT          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCGGCCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCGGCCA   TGGCCGAG          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGCCCCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCCCCA   TGGGGCCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
