# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_fkh-8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-8.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-8.fasta (Tue Feb 08 13:09:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.324 C 0.178 G 0.177 T 0.321


MOTIF TWTTCTCW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TWTTCTCW   WGAGAAWA        118         48   1.7e-011   4.6e-007
#         TTTTCTCT   AGAGAAAA         57         22   1.2e-005   3.2e-001
#         TTTTCTCA   TGAGAAAA         44         20   9.5e-004   2.5e+001
#         TATTCTCA   TGAGAATA         19          5   2.7e-003   7.3e+001
#         TATTCTCT   AGAGAATA         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 4.6e-007
0.000000 0.000000 0.000000 1.000000
0.241611 0.000000 0.000000 0.758389
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.469799 0.000000 0.000000 0.530201


MOTIF AWTTTCMG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTTTCMG   CKGAAAWT         98         37   4.6e-010   1.2e-005
#         ATTTTCAG   CTGAAAAT         47         18   8.0e-005   2.1e+000
#         AATTTCAG   CTGAAATT         34         11   2.3e-004   6.2e+000
#         AATTTCCG   CGGAAATT         27          7   2.7e-004   7.2e+000
#         ATTTTCCG   CGGAAAAT         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 1.2e-005
1.000000 0.000000 0.000000 0.000000
0.503937 0.000000 0.000000 0.496063
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.685039 0.314961 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GWGAGARA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GWGAGARA   TYTCTCWC         57         13   5.6e-009   1.5e-004
#         GAGAGAAA   TTTCTCTC         23          4   1.1e-004   2.9e+000
#         GAGAGAGA   TCTCTCTC         20          4   6.0e-004   1.6e+001
#         GTGAGAGA   TCTCTCAC         18          4   1.8e-003   4.7e+001
#         GTGAGAAA   TTTCTCAC         14          3   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.5e-004
0.000000 0.000000 1.000000 0.000000
0.558824 0.000000 0.000000 0.441176
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.485294 0.000000 0.514706 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATATATR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATATATR   YATATATT         34          3   2.2e-008   6.0e-004
#         AATATATA   TATATATT         17          1   5.6e-005   1.5e+000
#         AATATATG   CATATATT         18          2   1.6e-004   4.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 6.0e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.000000 0.500000 0.000000


MOTIF ATGGMAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGMAAC   GTTKCCAT         41          6   2.4e-008   6.2e-004
#         ATGGCAAC   GTTGCCAT         22          1   1.8e-006   4.9e-002
#         ATGGAAAC   GTTTCCAT         21          5   9.6e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 44 E= 6.2e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.454545 0.545455 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.10 seconds
