# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_fkh-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-4.fasta (Sat Feb 12 16:15:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.200 G 0.199 T 0.305


MOTIF AACAGATG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGATG   CATCTGTT          8          0   3.7e-003   1.0e+001
#         AACAGATG   CATCTGTT          8          0   3.7e-003   1.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATGTG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGTG   CACATTTT          6          0   1.5e-002   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACATCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACATCTG   CAGATGTT          6          0   1.5e-002   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACATATG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACATATG   CATATGTT          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAACGACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGACA   TGTCGTTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
