# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_fkh-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-2.fasta
#   positives: 101 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/fkh-2.fasta (Tue Feb 08 13:09:44 EST 2022)
#   negatives: 101 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.306 C 0.197 G 0.205 T 0.293


MOTIF GVGAGAGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GVGAGAGA   TCTCTCBC         46          3   8.9e-014   1.8e-009
#         GAGAGAGA   TCTCTCTC         30          3   8.6e-008   1.8e-003
#         GCGAGAGA   TCTCTCGC         14          0   3.8e-005   7.6e-001
#         GGGAGAGA   TCTCTCCC         11          0   3.7e-004   7.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.8e-009
0.000000 0.000000 1.000000 0.000000
0.651515 0.181818 0.166667 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGACGSAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGSAG   CTSCGTCT         34          1   4.4e-011   8.8e-007
#         AGACGCAG   CTGCGTCT         26          1   3.7e-008   7.5e-004
#         AGACGGAG   CTCCGTCT         11          0   3.7e-004   7.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 8.8e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.738095 0.261905 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACAYACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACAYACA   TGTRTGTG         27          0   1.0e-009   2.0e-005
#         CACACACA   TGTGTGTG         21          0   1.5e-007   3.0e-003
#         CACATACA   TGTATGTG          7          0   7.0e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.787879 0.000000 0.212121
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AVATAGAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AVATAGAG   CTCTATBT         25          2   6.6e-007   1.3e-002
#         AAATAGAG   CTCTATTT         12          2   5.1e-003   1.0e+002
#         ACATAGAG   CTCTATGT          7          0   7.0e-003   1.4e+002
#         AGATAGAG   CTCTATCT          7          0   7.0e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.3e-002
1.000000 0.000000 0.000000 0.000000
0.444444 0.296296 0.259259 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GRAGAAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRAGAAGA   TCTTCTYC         35          8   2.2e-006   4.4e-002
#         GAAGAAGA   TCTTCTTC         27          6   4.6e-005   9.1e-001
#         GGAGAAGA   TCTTCTCC         14          2   1.5e-003   2.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 4.4e-002
0.000000 0.000000 1.000000 0.000000
0.652174 0.000000 0.347826 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 6.14 seconds
