# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_fos-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/fos-1.fasta
#   positives: 124 from ../result/mobi/worm/fasta/RankLinear4.0_10/fos-1.fasta (Mon Nov 08 14:41:46 EST 2021)
#   negatives: 124 from shuffled positives
#        host: c17n05.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:50 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.210 G 0.197 T 0.292


MOTIF AATGAATT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGAATT   AATTCATT          3          0   1.2e-001   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.9e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAATTT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATTT   AAATTTTT          2          0   2.5e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAACGTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACGTT   AACGTTTT          2          0   2.5e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAAGTTT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGTTT   AAACTTTT          2          0   2.5e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAGAATT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAATT   AATTCTTT          2          0   2.5e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.21 seconds
