# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_gmeb-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/gmeb-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/gmeb-1.fasta (Tue Feb 08 13:09:44 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.333 C 0.166 G 0.170 T 0.331


MOTIF RCTGATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCTGATAA   TTATCAGY         50          1   1.7e-015   4.4e-011
#         ACTGATAA   TTATCAGT         41          0   7.6e-014   2.0e-009
#         GCTGATAA   TTATCAGC         10          1   5.4e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 4.4e-011
0.807692 0.000000 0.192308 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWGAAAAW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGAAAAW   WTTTTCWG        154         71   4.9e-014   1.3e-009
#         CTGAAAAT   ATTTTCAG         59         13   1.7e-009   4.3e-005
#         CAGAAAAT   ATTTTCTG         45         13   4.8e-006   1.3e-001
#         CTGAAAAA   TTTTTCAG         61         29   1.4e-004   3.6e+000
#         CAGAAAAA   TTTTTCTG         50         24   7.6e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 246 E= 1.3e-009
0.000000 1.000000 0.000000 0.000000
0.439024 0.000000 0.000000 0.560976
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.487805 0.000000 0.000000 0.512195


MOTIF CGCGCTCY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGCTCY   RGAGCGCG         38          0   7.9e-013   2.1e-008
#         CGCGCTCC   GGAGCGCG         27          0   3.5e-009   9.2e-005
#         CGCGCTCT   AGAGCGCG         11          0   4.4e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 2.1e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.692308 0.000000 0.307692


MOTIF AAAAWSTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAWSTG   CASWTTTT        117         51   2.6e-010   6.7e-006
#         AAAATGTG   CACATTTT         41         14   7.9e-005   2.0e+000
#         AAAAAGTG   CACTTTTT         45         19   3.6e-004   9.3e+000
#         AAAAACTG   CAGTTTTT         33         14   2.7e-003   6.9e+001
#         AAAATCTG   CAGATTTT         24         10   9.9e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 6.7e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.558442 0.000000 0.000000 0.441558
0.000000 0.415584 0.584416 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TCTTATCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTTATCA   TGATAAGA         38          5   3.9e-008   1.0e-003
#         TCTTATCA   TGATAAGA         38          5   3.9e-008   1.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.0e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.78 seconds
