# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ham-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ham-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ham-2.fasta (Sat Feb 12 16:15:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.258 C 0.251 G 0.227 T 0.265


MOTIF AAGCCTAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGCCTAA   TTAGGCTT         22          3   5.4e-005   1.4e-001
#         AAGCCTAA   TTAGGCTT         22          3   5.4e-005   1.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 1.4e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCGGCTAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCGGCTAA   TTAGCCGA          8          0   3.7e-003   9.4e+000
#         TCGGCTAA   TTAGCCGA          8          0   3.7e-003   9.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 9.4e+000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTTAAGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTTAAGC   GCTTAAGC          9          1   1.0e-002   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.6e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAAAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAAAAA   TTTTTTCC          6          0   1.5e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCTAAGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTAAGC   GCTTAGGC          9          2   3.1e-002   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 7.7e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
