# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_hlh-30/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/hlh-30.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/hlh-30.fasta (Tue Feb 08 13:09:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.182 G 0.183 T 0.316


MOTIF AAAATANA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATANA   TNTATTTT        132         57   2.7e-012   7.5e-008
#         AAAATATA   TATATTTT         44         14   1.8e-005   5.0e-001
#         AAAATAGA   TCTATTTT         27          6   1.0e-004   2.8e+000
#         AAAATACA   TGTATTTT         38         14   3.2e-004   8.7e+000
#         AAAATAAA   TTTATTTT         61         35   2.2e-003   6.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 193 E= 7.5e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.398964 0.207254 0.155440 0.238342
1.000000 0.000000 0.000000 0.000000


MOTIF AWCACGWG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWCACGWG   CWCGTGWT         66         14   6.5e-011   1.8e-006
#         AACACGAG   CTCGTGTT         17          2   2.9e-004   8.0e+000
#         ATCACGAG   CTCGTGAT         16          2   5.4e-004   1.5e+001
#         ATCACGTG   CACGTGAT         22          6   1.4e-003   3.9e+001
#         AACACGTG   CACGTGTT         18          5   4.5e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.8e-006
1.000000 0.000000 0.000000 0.000000
0.485714 0.000000 0.000000 0.514286
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.471429 0.000000 0.000000 0.528571
0.000000 0.000000 1.000000 0.000000


MOTIF AGACGCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGCAG   CTGCGTCT         34          1   3.4e-010   9.2e-006
#         AGACGCAG   CTGCGTCT         34          1   3.4e-010   9.2e-006

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 9.2e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAYACACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYACACA   TGTGTRTG         36          2   8.0e-010   2.2e-005
#         CACACACA   TGTGTGTG         24          1   4.5e-007   1.2e-002
#         CATACACA   TGTGTATG         16          1   1.1e-004   3.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 2.2e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.680000 0.000000 0.320000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATWT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATWT   AWATATTT         59         15   1.3e-008   3.7e-004
#         AAATATTT   AAATATTT         46         11   4.2e-007   1.2e-002
#         AAATATAT   ATATATTT         15          4   8.5e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 3.7e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.257576 0.000000 0.000000 0.742424
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 14.89 seconds
