# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_hmg-11/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/hmg-11.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/hmg-11.fasta (Tue Feb 08 13:09:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.306 C 0.189 G 0.187 T 0.317


MOTIF GNGAGAGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GNGAGAGA   TCTCTCNC        103         11   6.0e-025   1.7e-020
#         GAGAGAGA   TCTCTCTC         55          5   3.2e-013   8.8e-009
#         GTGAGAGA   TCTCTCAC         34          3   2.2e-008   6.2e-004
#         GCGAGAGA   TCTCTCGC         19          3   3.3e-004   9.2e+000
#         GGGAGAGA   TCTCTCCC         16          2   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 1.7e-020
0.000000 0.000000 1.000000 0.000000
0.528169 0.147887 0.105634 0.218310
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CRCAGASA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCAGASA   TSTCTGYG         81          5   4.7e-022   1.3e-017
#         CGCAGAGA   TCTCTGCG         30          0   3.7e-010   1.0e-005
#         CGCAGACA   TGTCTGCG         28          3   1.2e-006   3.4e-002
#         CACAGAGA   TCTCTGTG         20          2   4.4e-005   1.2e+000
#         CACAGACA   TGTCTGTG         12          0   2.1e-004   5.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 1.3e-017
0.000000 1.000000 0.000000 0.000000
0.351064 0.000000 0.648936 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.457447 0.542553 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATHG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATHG   CDATTTTT        136         63   1.6e-011   4.4e-007
#         AAAAATCG   CGATTTTT         57         16   1.1e-007   3.0e-003
#         AAAAATTG   CAATTTTT         78         38   1.6e-005   4.3e-001
#         AAAAATAG   CTATTTTT         41         16   3.1e-004   8.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 220 E= 4.4e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.218182 0.300000 0.000000 0.481818
0.000000 0.000000 1.000000 0.000000


MOTIF AMAYACAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMAYACAC   GTGTRTKT         63          9   7.2e-013   2.0e-008
#         ACACACAC   GTGTGTGT         31          2   2.7e-008   7.5e-004
#         AAATACAC   GTGTATTT          9          0   1.8e-003   4.9e+001
#         AAACACAC   GTGTGTTT         16          4   5.1e-003   1.4e+002
#         ACATACAC   GTGTATGT         15          4   8.5e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 2.0e-008
1.000000 0.000000 0.000000 0.000000
0.320513 0.679487 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.717949 0.000000 0.282051
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAWGWG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAWGWG   CWCWTTTT        138         65   1.9e-011   5.2e-007
#         AAAAAGTG   CACTTTTT         47         15   9.1e-006   2.5e-001
#         AAAAAGAG   CTCTTTTT         54         25   2.7e-004   7.3e+000
#         AAAATGAG   CTCATTTT         39         20   6.0e-003   1.6e+002
#         AAAATGTG   CACATTTT         33         16   7.7e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 190 E= 5.2e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.594737 0.000000 0.000000 0.405263
0.000000 0.000000 1.000000 0.000000
0.536842 0.000000 0.000000 0.463158
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.33 seconds
