# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_hnd-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/hnd-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/hnd-1.fasta (Sat Feb 12 16:15:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.253 C 0.246 G 0.240 T 0.261


MOTIF CTGAGCTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGCTA   TAGCTCAG         15          0   2.5e-005   6.6e-002
#         CTGAGCTA   TAGCTCAG         15          0   2.5e-005   6.6e-002

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 6.6e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACCACTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCACTA   TAGTGGTT          7          0   7.5e-003   2.0e+001
#         AACCACTA   TAGTGGTT          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTGCAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCAAAA   TTTTGCAA          6          1   6.1e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.6e+002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGCGCT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGCGCT   AGCGCTCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CGTGGCGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTGGCGC   GCGCCACG          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
