# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_hrde-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/hrde-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/hrde-1.fasta (Tue Feb 08 13:09:45 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n02.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.321 C 0.180 G 0.176 T 0.323


MOTIF MTACWGTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MTACWGTA   TACWGTAK         38          3   1.4e-009   3.9e-005
#         CTACAGTA   TACTGTAG         26          2   8.4e-007   2.3e-002
#         CTACTGTA   TACAGTAG          9          0   1.8e-003   4.9e+001
#         ATACAGTA   TACTGTAT         10          1   5.4e-003   1.5e+002
#         ATACTGTA   TACAGTAT          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 3.9e-005
0.306122 0.693878 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.755102 0.000000 0.000000 0.244898
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATRAATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATRAATA   TATTYATT         75         24   5.5e-009   1.5e-004
#         AATAAATA   TATTTATT         52         17   3.6e-006   9.7e-002
#         AATGAATA   TATTCATT         28          9   8.7e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 85 E= 1.5e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.670588 0.000000 0.329412 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AWTTTCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTTTCAG   CTGAAAWT         75         25   1.3e-008   3.4e-004
#         ATTTTCAG   CTGAAAAT         45         11   7.5e-007   2.0e-002
#         AATTTCAG   CTGAAATT         34         14   1.8e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 85 E= 3.4e-004
1.000000 0.000000 0.000000 0.000000
0.400000 0.000000 0.000000 0.600000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TGGAAGAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGGAAGAR   YTCTTCCA         36          4   3.1e-008   8.5e-004
#         TGGAAGAA   TTCTTCCA         25          3   8.4e-006   2.3e-001
#         TGGAAGAG   CTCTTCCA         12          1   1.5e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 8.5e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.692308 0.000000 0.307692 0.000000


MOTIF CWACGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWACGAGA   TCTCGTWG         23          1   9.2e-007   2.5e-002
#         CAACGAGA   TCTCGTTG         13          1   8.0e-004   2.2e+001
#         CTACGAGA   TCTCGTAG         10          0   8.9e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.5e-002
0.000000 1.000000 0.000000 0.000000
0.541667 0.000000 0.000000 0.458333
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.84 seconds
