# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_lim-6/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/lim-6.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/lim-6.fasta (Tue Feb 08 13:09:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:33 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.296 C 0.202 G 0.197 T 0.305


MOTIF CRCACAMA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCACAMA   TKTGTGYG         59          4   2.3e-015   6.3e-011
#         CACACACA   TGTGTGTG         27          1   5.4e-008   1.5e-003
#         CGCACAAA   TTTGTGCG         21          2   2.3e-005   6.4e-001
#         CGCACACA   TGTGTGCG         15          0   2.5e-005   6.8e-001
#         CACACAAA   TTTGTGTG         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 6.3e-011
0.000000 1.000000 0.000000 0.000000
0.600000 0.000000 0.400000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.412500 0.587500 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTMGGCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTMGGCCA   TGGCCKAG         43          1   3.9e-013   1.1e-008
#         CTAGGCCA   TGGCCTAG         33          0   3.8e-011   1.0e-006
#         CTCGGCCA   TGGCCGAG         18          1   2.9e-005   7.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 1.1e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.655172 0.344828 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGARAGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARAGAG   CTCTYTCT         56          6   8.9e-013   2.5e-008
#         AGAGAGAG   CTCTCTCT         38          3   1.4e-009   3.9e-005
#         AGAAAGAG   CTCTTTCT         25          3   8.4e-006   2.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 2.5e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.285714 0.000000 0.714286 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAAYTGM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAYTGM   KCARTTTT        124         52   9.2e-012   2.5e-007
#         AAAACTGA   TCAGTTTT         33          8   2.9e-005   7.9e-001
#         AAAATTGC   GCAATTTT         50         20   7.7e-005   2.1e+000
#         AAAATTGA   TCAATTTT         51         27   2.2e-003   6.0e+001
#         AAAACTGC   GCAGTTTT         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 173 E= 2.5e-007
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.306358 0.000000 0.693642
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.566474 0.433526 0.000000 0.000000


MOTIF GAGGAGKA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGAGKA   TMCTCCTC         30          0   3.7e-010   1.0e-005
#         GAGGAGTA   TACTCCTC         23          0   7.0e-008   1.9e-003
#         GAGGAGGA   TCCTCCTC          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.0e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.225806 0.774194
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.24 seconds
