# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_lin-54/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/lin-54.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/lin-54.fasta (Tue Feb 08 13:09:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.325 C 0.172 G 0.170 T 0.333


MOTIF BTACKGTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTACKGTA   TACMGTAV         98          5   1.7e-028   4.5e-024
#         TTACTGTA   TACAGTAA         29          2   1.1e-007   2.8e-003
#         GTACGGTA   TACCGTAC         19          0   1.3e-006   3.5e-002
#         GTACTGTA   TACAGTAC         19          0   1.3e-006   3.5e-002
#         TTACGGTA   TACCGTAA         22          2   1.2e-005   3.1e-001
#         CTACGGTA   TACCGTAG         16          1   1.1e-004   2.9e+000
#         CTACTGTA   TACAGTAG         12          0   2.1e-004   5.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 4.5e-024
0.000000 0.253968 0.325397 0.420635
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.500000 0.500000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAASGCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAASGCGC   GCGCSTTT         75          8   2.2e-017   5.6e-013
#         AAAGGCGC   GCGCCTTT         53          2   2.4e-015   6.2e-011
#         AAACGCGC   GCGCGTTT         25          6   3.0e-004   7.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 5.6e-013
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.320000 0.680000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAATTMR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTMR   YKAATTTT        202        118   2.2e-015   5.6e-011
#         AAAATTCA   TGAATTTT        106         40   4.7e-011   1.2e-006
#         AAAATTAA   TTAATTTT         99         58   5.5e-005   1.4e+000
#         AAAATTCG   CGAATTTT         65         39   2.9e-003   7.3e+001
#         AAAATTAG   CTAATTTT         41         21   4.7e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 405 E= 5.6e-011
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.419753 0.580247 0.000000 0.000000
0.691358 0.000000 0.308642 0.000000


MOTIF CGAGACCY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGAGACCY   RGGTCTCG         49          1   3.7e-015   9.3e-011
#         CGAGACCC   GGGTCTCG         38          1   1.7e-011   4.3e-007
#         CGAGACCT   AGGTCTCG         11          0   4.4e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 9.3e-011
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.784314 0.000000 0.215686


MOTIF CWGAAAAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGAAAAW   WTTTTCWG        147         66   1.4e-013   3.5e-009
#         CTGAAAAT   ATTTTCAG         66         16   5.8e-010   1.5e-005
#         CTGAAAAA   TTTTTCAG         62         22   1.1e-006   2.7e-002
#         CAGAAAAA   TTTTTCTG         45         21   1.1e-003   2.8e+001
#         CAGAAAAT   ATTTTCTG         35         14   1.2e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 231 E= 3.5e-009
0.000000 1.000000 0.000000 0.000000
0.367965 0.000000 0.000000 0.632035
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.515152 0.000000 0.000000 0.484848


# Stopping reason: target motif count reached
#    Running time: 14.85 seconds
