# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_mab-5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/mab-5.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/mab-5.fasta (Tue Feb 08 13:09:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.180 G 0.183 T 0.324


MOTIF AGAGAGRM DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGRM   KYCTCTCT         90         18   7.4e-016   2.0e-011
#         AGAGAGAA   TTCTCTCT         50         12   1.2e-007   3.3e-003
#         AGAGAGGA   TCCTCTCT         21          1   3.7e-006   1.0e-001
#         AGAGAGAC   GTCTCTCT         26          4   1.8e-005   4.9e-001
#         AGAGAGGC   GCCTCTCT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 118 E= 2.0e-011
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.720339 0.000000 0.279661 0.000000
0.677966 0.322034 0.000000 0.000000


MOTIF ATWAATCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATWAATCA   TGATTWAT         71         13   7.2e-013   1.9e-008
#         ATAAATCA   TGATTTAT         53          8   1.5e-010   4.2e-006
#         ATTAATCA   TGATTAAT         23          5   3.3e-004   8.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 1.9e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.692308 0.000000 0.000000 0.307692
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGACGSAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGSAG   CTSCGTCT         44          2   2.3e-012   6.2e-008
#         AGACGCAG   CTGCGTCT         35          2   1.6e-009   4.4e-005
#         AGACGGAG   CTCCGTCT         10          0   8.9e-004   2.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 6.2e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.795918 0.204082 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCTTYTY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTTYTY   RARAAGAG         96         34   1.4e-010   3.7e-006
#         CTCTTCTT   AAGAAGAG         32          7   1.8e-005   4.9e-001
#         CTCTTTTC   GAAAAGAG         35         13   6.1e-004   1.7e+001
#         CTCTTTTT   AAAAAGAG         36         14   7.6e-004   2.1e+001
#         CTCTTCTC   GAGAAGAG         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 3.7e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.396825 0.000000 0.603175
0.000000 0.000000 0.000000 1.000000
0.000000 0.436508 0.000000 0.563492


MOTIF CACACAHA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACAHA   TDTGTGTG         53         10   2.1e-009   5.7e-005
#         CACACACA   TGTGTGTG         23          4   1.1e-004   2.9e+000
#         CACACAAA   TTTGTGTG         26          6   1.8e-004   4.8e+000
#         CACACATA   TATGTGTG         13          1   8.0e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 5.7e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.421875 0.390625 0.000000 0.187500
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 16.10 seconds
