# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_mbf-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/mbf-1.fasta
#   positives: 66 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/mbf-1.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 66 from shuffled positives
#        host: c27n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.324 C 0.144 G 0.174 T 0.358


MOTIF AAAAATAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAA   TTATTTTT          3          0   1.2e-001   9.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATATTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATTA   TAATATTT          3          0   1.2e-001   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAAATAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAAATAA   TTATTTTC          3          0   1.2e-001   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.3e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATCCAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATCCAA   TTGGATTT          2          0   2.5e-001   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGAGGGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAGGGG   CCCCTCTT          2          0   2.5e-001   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.25 seconds
