# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_mec-3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/mec-3.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/mec-3.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n10.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.220 C 0.273 G 0.275 T 0.233


MOTIF GTGGCCTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGCCTA   TAGGCCAC          6          0   1.5e-002   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.3e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGGACCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGACCA   TGGTCCTG          5          0   3.1e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGCCGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCGCC   GGCGGCGG          5          0   3.1e-002   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAGGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGGGG   CCCCTTTT          7          1   3.4e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAACGGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACGGC   GCCGTTTT          3          0   1.2e-001   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.97 seconds
