# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_med-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/med-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/med-1.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:53 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.239 C 0.246 G 0.245 T 0.271


MOTIF AGTGGTTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGGTTA   TAACCACT          7          0   7.5e-003   2.1e+001
#         AGTGGTTA   TAACCACT          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTGCAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCAAAA   TTTTGCAA          9          1   1.0e-002   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.8e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTGAGCT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGAGCT   AGCTCAGT          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CCGCACGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCACGG   CCGTGCGG          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TTGCGAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCGAAA   TTTCGCAA          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.71 seconds
