# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_mef-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/mef-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/mef-2.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.281 C 0.215 G 0.217 T 0.287


MOTIF ATGACGTC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGACGTC   GACGTCAT          5          0   3.1e-002   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGAAGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGAAGCA   TGCTTCTT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATGAGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATGAGAG   CTCTCATT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGACGCAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGCAG   CTGCGTCT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAAAA   TTTTCTCT          5          1   1.1e-001   3.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 3.0e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.77 seconds
