# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_mxl-3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/mxl-3.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/mxl-3.fasta (Tue Feb 08 13:09:47 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.302 C 0.195 G 0.200 T 0.302


MOTIF BCTTATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCTTATCA   TGATAAGV         70          8   9.6e-016   2.8e-011
#         TCTTATCA   TGATAAGA         36          3   5.7e-009   1.6e-004
#         GCTTATCA   TGATAAGC         16          0   1.2e-005   3.4e-001
#         CCTTATCA   TGATAAGG         26          5   6.1e-005   1.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 2.8e-011
0.000000 0.325000 0.200000 0.475000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAAGAHG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAGAHG   CDTCTTCT         65          9   1.8e-013   5.1e-009
#         AGAAGAAG   CTTCTTCT         40          2   4.4e-011   1.3e-006
#         AGAAGACG   CGTCTTCT         16          2   5.4e-004   1.5e+001
#         AGAAGATG   CATCTTCT         21          6   2.4e-003   6.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 5.1e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.597561 0.170732 0.000000 0.231707
0.000000 0.000000 1.000000 0.000000


MOTIF CCACGTGK DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGTGK   MCACGTGG         37          0   1.7e-012   4.9e-008
#         CCACGTGT   ACACGTGG         24          0   3.3e-008   9.5e-004
#         CCACGTGG   CCACGTGG         14          0   5.1e-005   1.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.9e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.358974 0.641026


MOTIF AGARAAAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARAAAR   YTTTYTCT        139         69   1.4e-010   4.1e-006
#         AGAGAAAA   TTTTCTCT         47         17   4.1e-005   1.2e+000
#         AGAAAAAG   CTTTTTCT         46         17   6.5e-005   1.8e+000
#         AGAGAAAG   CTTTCTCT         26          6   1.8e-004   5.0e+000
#         AGAAAAAA   TTTTTTCT         69         37   3.2e-004   9.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 199 E= 4.1e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.633166 0.000000 0.366834 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.628141 0.000000 0.371859 0.000000


MOTIF TATTWTYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTWTYA   TRAWAATA         78         28   2.6e-008   7.5e-004
#         TATTTTTA   TAAAAATA         27         10   2.8e-003   7.9e+001
#         TATTATTA   TAATAATA         17          4   3.0e-003   8.6e+001
#         TATTTTCA   TGAAAATA         28         11   3.5e-003   9.8e+001
#         TATTATCA   TGATAATA         18          5   4.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 93 E= 7.5e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.376344 0.000000 0.000000 0.623656
0.000000 0.000000 0.000000 1.000000
0.000000 0.505376 0.000000 0.494624
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.76 seconds
