# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-23/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-23.fasta
#   positives: 52 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-23.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 52 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.222 G 0.204 T 0.274


MOTIF AAAAGATG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGATG   CATCTTTT          2          0   2.5e-001   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAACAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAAAA   TTTTGTTT          2          0   2.5e-001   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATAAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATAAGA   TCTTATCT          2          0   2.5e-001   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCTCGCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTCGCA   TGCGAGCT          2          0   2.5e-001   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCGCCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCGCCAG   CTGGCGAG          2          0   2.5e-001   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.21 seconds
