# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-27/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-27.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-27.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:21:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.268 C 0.230 G 0.228 T 0.274


MOTIF GAATTGAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAATTGAA   TTCAATTC          5          1   1.1e-001   3.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 3.2e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAAAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAAG   CTTTTTTT          3          0   1.2e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAACATC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAACATC   GATGTTTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAACAACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACAACA   TGTTGTTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAATTGTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTGTA   TACAATTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
