# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-85/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-85.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-85.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:27 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.315 C 0.182 G 0.182 T 0.320


MOTIF AGARAWAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARAWAA   TTWTYTCT        130         68   1.0e-008   2.7e-004
#         AGAAATAA   TTATTTCT         33         11   3.7e-004   1.0e+001
#         AGAAAAAA   TTTTTTCT         74         45   1.6e-003   4.3e+001
#         AGAGAAAA   TTTTCTCT         41         22   7.4e-003   2.0e+002
#         AGAGATAA   TTATCTCT         18          6   9.8e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 184 E= 2.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.673913 0.000000 0.326087 0.000000
1.000000 0.000000 0.000000 0.000000
0.706522 0.000000 0.000000 0.293478
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GDAGAAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GDAGAAGA   TCTTCTHC         64         18   1.3e-008   3.6e-004
#         GAAGAAGA   TCTTCTTC         33          9   7.3e-005   2.0e+000
#         GTAGAAGA   TCTTCTAC         14          2   1.8e-003   4.9e+001
#         GGAGAAGA   TCTTCTCC         23          7   2.0e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 3.6e-004
0.000000 0.000000 1.000000 0.000000
0.493151 0.000000 0.315068 0.191781
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GWAGGTCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GWAGGTCA   TGACCTWC         33          4   2.2e-007   6.0e-003
#         GTAGGTCA   TGACCTAC         16          0   1.2e-005   3.2e-001
#         GAAGGTCA   TGACCTTC         21          4   3.4e-004   9.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 195 E= 6.0e-003
0.000000 0.000000 1.000000 0.000000
0.112821 0.000000 0.000000 0.887179
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGAGAB DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGAB   VTCTCTCT         47         11   2.4e-007   6.4e-003
#         AGAGAGAG   CTCTCTCT         25          4   3.3e-005   8.9e-001
#         AGAGAGAT   ATCTCTCT         18          4   1.8e-003   4.8e+001
#         AGAGAGAC   GTCTCTCT         17          4   3.0e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 6.4e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.194030 0.522388 0.283582


MOTIF CCTCCTYC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCTYC   GRAGGAGG         26          3   4.4e-006   1.2e-001
#         CCTCCTCC   GGAGGAGG         14          0   5.1e-005   1.4e+000
#         CCTCCTTC   GAAGGAGG         13          3   9.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.2e-001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.571429 0.000000 0.428571
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.36 seconds
