# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-25/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-25.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-25.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:26 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.319 C 0.179 G 0.177 T 0.325


MOTIF GAGAGAVA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGAVA   TBTCTCTC         67         16   3.2e-010   8.4e-006
#         GAGAGAAA   TTTCTCTC         37          9   8.7e-006   2.3e-001
#         GAGAGAGA   TCTCTCTC         31          8   8.4e-005   2.2e+000
#         GAGAGACA   TGTCTCTC         17          2   2.9e-004   7.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 8.4e-006
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.393939 0.141414 0.464646 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAABTGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAABTGAA   TTCAVTTT        113         53   8.1e-009   2.2e-004
#         AAAGTGAA   TTCACTTT         36         14   7.6e-004   2.0e+001
#         AAACTGAA   TTCAGTTT         37         15   9.3e-004   2.5e+001
#         AAATTGAA   TTCAATTT         55         31   3.1e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 2.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.272059 0.286765 0.441176
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGGTCAH DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGTCAH   DTGACCTT         63         18   2.4e-008   6.3e-004
#         AAGGTCAA   TTGACCTT         32          8   4.9e-005   1.3e+000
#         AAGGTCAC   GTGACCTT         14          3   5.7e-003   1.5e+002
#         AAGGTCAT   ATGACCTT         22          8   6.6e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 6.3e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.463768 0.202899 0.000000 0.333333


MOTIF CTTCTBCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTCTBCA   TGVAGAAG         44          9   1.6e-007   4.2e-003
#         CTTCTTCA   TGAAGAAG         28          7   1.6e-004   4.2e+000
#         CTTCTGCA   TGCAGAAG          7          0   7.5e-003   2.0e+002
#         CTTCTCCA   TGGAGAAG         13          3   9.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 4.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.265306 0.142857 0.591837
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACAYACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACAYACA   TGTRTGTG         30          3   3.3e-007   8.7e-003
#         CACACACA   TGTGTGTG         20          1   7.3e-006   1.9e-001
#         CACATACA   TGTATGTG         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 8.7e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.657143 0.000000 0.342857
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.34 seconds
