# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-28/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-28.fasta
#   positives: 79 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-28.fasta (Sat Feb 12 16:15:50 EST 2022)
#   negatives: 79 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.319 C 0.160 G 0.198 T 0.323


MOTIF AAACTACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACTACA   TGTAGTTT          4          0   6.0e-002   5.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 5.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAA   TTATTTTT          3          0   1.2e-001   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGACGCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGCAG   CTGCGTCT          3          0   1.2e-001   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.1e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAAACCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAACCA   TGGTTTTT          2          0   2.5e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATTGT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTGT   ACAATTTT          2          0   2.5e-001   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.37 seconds
