# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-27/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-27.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-27.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.295 C 0.202 G 0.200 T 0.302


MOTIF AWTATTTW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTATTTW   WAAATAWT        102         38   1.0e-010   2.9e-006
#         ATTATTTA   TAAATAAT         28          7   1.6e-004   4.7e+000
#         AATATTTA   TAAATATT         26          6   1.8e-004   5.1e+000
#         AATATTTT   AAAATATT         44         18   3.0e-004   8.7e+000
#         ATTATTTT   AAAATAAT         41         19   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 143 E= 2.9e-006
1.000000 0.000000 0.000000 0.000000
0.475524 0.000000 0.000000 0.524476
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.377622 0.000000 0.000000 0.622378


MOTIF ADTTTTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ADTTTTCA   TGAAAAHT        111         48   9.2e-010   2.7e-005
#         AATTTTCA   TGAAAATT         56         24   6.6e-005   1.9e+000
#         ATTTTTCA   TGAAAAAT         52         25   5.9e-004   1.7e+001
#         AGTTTTCA   TGAAAACT         17          4   3.0e-003   8.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 147 E= 2.7e-005
1.000000 0.000000 0.000000 0.000000
0.448980 0.000000 0.129252 0.421769
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATAHA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAHA   TDTATTTT         93         40   5.3e-008   1.5e-003
#         AAAATAAA   TTTATTTT         59         30   4.9e-004   1.4e+001
#         AAAATACA   TGTATTTT         23          6   8.6e-004   2.5e+001
#         AAAATATA   TATATTTT         27         11   5.3e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 115 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.547826 0.208696 0.000000 0.243478
1.000000 0.000000 0.000000 0.000000


MOTIF GAAGAVGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGAVGA   TCBTCTTC         47         10   8.2e-008   2.4e-003
#         GAAGAGGA   TCCTCTTC         21          4   3.4e-004   9.8e+000
#         GAAGAAGA   TCTTCTTC         24          6   5.1e-004   1.5e+001
#         GAAGACGA   TCGTCTTC          9          0   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 2.4e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.472727 0.163636 0.363636 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATGRG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGRG   CYCATTTT         47         11   2.4e-007   6.9e-003
#         AAAATGAG   CTCATTTT         27          7   2.7e-004   7.8e+000
#         AAAATGGG   CCCATTTT         21          5   9.6e-004   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 6.9e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.571429 0.000000 0.428571 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.00 seconds
