# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_nhr-80/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-80.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/nhr-80.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:28 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.183 G 0.181 T 0.318


MOTIF BSTTATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BSTTATCA   TGATAASV        178         25   8.9e-048   2.5e-043
#         TCTTATCA   TGATAAGA         87          7   2.2e-022   6.1e-018
#         GCTTATCA   TGATAAGC         35          3   1.1e-008   3.1e-004
#         CCTTATCA   TGATAAGG         29          3   6.4e-007   1.7e-002
#         GGTTATCA   TGATAACC         19          3   3.3e-004   9.1e+000
#         CGTTATCA   TGATAACG         21          4   3.4e-004   9.3e+000
#         TGTTATCA   TGATAACA         24          6   5.1e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 226 E= 2.5e-043
0.000000 0.225664 0.238938 0.535398
0.000000 0.712389 0.287611 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF MATATTTY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MATATTTY   RAAATATK        109         44   1.7e-010   4.6e-006
#         AATATTTC   GAAATATT         29          6   3.4e-005   9.1e-001
#         AATATTTT   AAAATATT         48         21   3.3e-004   9.0e+000
#         CATATTTT   AAAATATG         38         17   2.0e-003   5.3e+001
#         CATATTTC   GAAATATG         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 134 E= 4.6e-006
0.567164 0.432836 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.320896 0.000000 0.679104


MOTIF AHTGATAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AHTGATAG   CTATCADT         36          2   8.0e-010   2.2e-005
#         ATTGATAG   CTATCAAT         13          0   1.0e-004   2.8e+000
#         AATGATAG   CTATCATT         12          1   1.5e-003   4.1e+001
#         ACTGATAG   CTATCAGT         12          1   1.5e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 2.2e-005
1.000000 0.000000 0.000000 0.000000
0.342105 0.315789 0.000000 0.342105
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GRAAAWGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRAAAWGA   TCWTTTYC        104         43   1.3e-009   3.6e-005
#         GAAAAAGA   TCTTTTTC         45         15   2.4e-005   6.6e-001
#         GAAAATGA   TCATTTTC         36         14   7.6e-004   2.1e+001
#         GGAAATGA   TCATTTCC         21          6   2.4e-003   6.4e+001
#         GGAAAAGA   TCTTTTCC         24          9   5.3e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 133 E= 3.6e-005
0.000000 0.000000 1.000000 0.000000
0.624060 0.000000 0.375940 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.541353 0.000000 0.000000 0.458647
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTWTCAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTWTCAG   CTGAWAAT         63         18   2.4e-008   6.4e-004
#         ATTATCAG   CTGATAAT         28          5   1.9e-005   5.2e-001
#         ATTTTCAG   CTGAAAAT         39         13   9.7e-005   2.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 6.4e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.414286 0.000000 0.000000 0.585714
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.94 seconds
