# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_npax-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/npax-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/npax-4.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:32 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.189 G 0.195 T 0.312


MOTIF RGGTTCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGGTTCGA   TCGAACCY         61          5   3.7e-015   1.0e-010
#         GGGTTCGA   TCGAACCC         42          5   2.8e-009   7.8e-005
#         AGGTTCGA   TCGAACCT         22          0   1.5e-007   4.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 1.0e-010
0.338710 0.000000 0.661290 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAMTAK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAMTAK   MTAKTTTT        118         42   1.5e-013   4.1e-009
#         AAAAATAT   ATATTTTT         63         24   2.8e-006   7.6e-002
#         AAAACTAT   ATAGTTTT         27          6   1.0e-004   2.8e+000
#         AAAAATAG   CTATTTTT         36         13   3.9e-004   1.1e+001
#         AAAACTAG   CTAGTTTT         20          4   6.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 160 E= 4.1e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.693750 0.306250 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.393750 0.606250


MOTIF CCACKCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACKCGG   CCGMGTGG         37          0   1.7e-012   4.8e-008
#         CCACTCGG   CCGAGTGG         21          0   3.1e-007   8.5e-003
#         CCACGCGG   CCGCGTGG         16          0   1.2e-005   3.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.8e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.410256 0.589744
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCTVCCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCTVCCA   TGGBAGAG         31          0   1.7e-010   4.7e-006
#         CTCTACCA   TGGTAGAG         12          0   2.1e-004   5.9e+000
#         CTCTCCCA   TGGGAGAG         12          0   2.1e-004   5.9e+000
#         CTCTGCCA   TGGCAGAG         11          0   4.4e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 4.7e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.342857 0.342857 0.314286 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGARAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGARAAA   TTTYTCTC         74         22   1.7e-009   4.6e-005
#         GAGAAAAA   TTTTTCTC         56         15   7.5e-008   2.1e-003
#         GAGAGAAA   TTTCTCTC         28          7   1.6e-004   4.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 4.6e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.696629 0.000000 0.303371 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.66 seconds
