# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_odd-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/odd-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/odd-2.fasta (Tue Feb 08 13:09:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.307 C 0.184 G 0.189 T 0.320


MOTIF DGGTTCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DGGTTCGA   TCGAACCH         63          6   5.4e-015   1.5e-010
#         GGGTTCGA   TCGAACCC         36          1   7.6e-011   2.1e-006
#         AGGTTCGA   TCGAACCT         23          3   2.9e-005   8.2e-001
#         TGGTTCGA   TCGAACCA         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.5e-010
0.328571 0.000000 0.514286 0.157143
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAAAATR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAAATR   YATTTTCT         61         11   4.3e-011   1.2e-006
#         AGAAAATA   TATTTTCT         43          8   9.0e-008   2.5e-003
#         AGAAAATG   CATTTTCT         21          5   9.6e-004   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.2e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.671429 0.000000 0.328571 0.000000


MOTIF CYCCGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCGCCC   GGGCGGRG         34          1   3.4e-010   9.4e-006
#         CTCCGCCC   GGGCGGAG         27          1   5.4e-008   1.5e-003
#         CCCCGCCC   GGGCGGGG          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 9.4e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.222222 0.000000 0.777778
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCACTMG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCACTMG   CKAGTGGT         33          1   7.0e-010   2.0e-005
#         ACCACTCG   CGAGTGGT         20          1   7.3e-006   2.0e-001
#         ACCACTAG   CTAGTGGT         14          0   5.1e-005   1.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 2.0e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.394737 0.605263 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTGAGCTA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGCTA   TAGCTCAG         27          0   3.5e-009   9.9e-005
#         CTGAGCTA   TAGCTCAG         27          0   3.5e-009   9.9e-005

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 9.9e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.81 seconds
