# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_pha-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/pha-2.fasta
#   positives: 250 from ../result/mobi/worm/fasta/RankLinear4.0_10/pha-2.fasta (Mon Nov 08 14:41:47 EST 2021)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:33:38 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.225 G 0.221 T 0.281


MOTIF GATATAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATATAAA   TTTATATC          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAAGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAGAA   TTCTTTTT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATAAAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAAAT   ATTTTATT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AGAGAGAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGAC   GTCTCTCT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATAAAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAAAAAA   TTTTTTAT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.89 seconds
