# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_pop-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/pop-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/pop-1.fasta (Tue Feb 08 13:09:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.293 C 0.200 G 0.206 T 0.300


MOTIF SAGAGARA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SAGAGARA   TYTCTCTS         76         15   3.0e-013   8.7e-009
#         GAGAGAAA   TTTCTCTC         33          5   9.3e-007   2.7e-002
#         GAGAGAGA   TCTCTCTC         32          7   1.8e-005   5.2e-001
#         CAGAGAGA   TCTCTCTG         20          2   4.4e-005   1.3e+000
#         CAGAGAAA   TTTCTCTG         19          4   1.0e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 8.7e-009
0.000000 0.336066 0.663934 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.426230 0.000000 0.573770 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGTTCGAD DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTTCGAD   HTCGAACC         66         11   1.5e-012   4.4e-008
#         GGTTCGAA   TTCGAACC         22          1   1.8e-006   5.3e-002
#         GGTTCGAT   ATCGAACC         32          8   4.9e-005   1.4e+000
#         GGTTCGAG   CTCGAACC         15          3   3.3e-003   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 71 E= 4.4e-008
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.338028 0.000000 0.211268 0.450704


MOTIF CCACKCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACKCGG   CCGMGTGG         35          1   1.6e-010   4.6e-006
#         CCACGCGG   CCGCGTGG         19          0   1.3e-006   3.8e-002
#         CCACTCGG   CCGAGTGG         16          1   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 4.6e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.513514 0.486486
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACTGARC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGARC   GYTCAGTG         27          0   3.5e-009   1.0e-004
#         CACTGAGC   GCTCAGTG         20          0   6.4e-007   1.8e-002
#         CACTGAAC   GTTCAGTG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.0e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.259259 0.000000 0.740741 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCAVACAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAVACAC   GTGTBTGC         35          3   1.1e-008   3.3e-004
#         GCACACAC   GTGTGTGC         16          1   1.1e-004   3.2e+000
#         GCAAACAC   GTGTTTGC         16          2   5.4e-004   1.6e+001
#         GCAGACAC   GTGTCTGC          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 3.3e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.380952 0.428571 0.190476 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.28 seconds
