# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_pros-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/pros-1.fasta
#   positives: 250 from ../result/mobi/worm/fasta/RankLinear4.0_10/pros-1.fasta (Mon Nov 08 14:41:47 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu23.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:46 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.223 C 0.276 G 0.265 T 0.235


MOTIF GACGCAGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCAGA   TCTGCGTC          6          0   1.5e-002   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACCACC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCACC   GGTGGTGG          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGCCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCCGC   GCGGCGGC          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACATACGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATACGG   CCGTATGT          3          0   1.2e-001   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTGAAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGAAGA   TCTTCAGT          3          0   1.2e-001   3.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.3e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.16 seconds
