# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_rpc-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/rpc-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/rpc-1.fasta (Sat Feb 12 16:15:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.239 G 0.241 T 0.248


MOTIF CTGAGCYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGCYA   TRGCTCAG         33          0   3.8e-011   8.8e-008
#         CTGAGCTA   TAGCTCAG         18          0   2.8e-006   6.5e-003
#         CTGAGCCA   TGGCTCAG         15          0   2.5e-005   5.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 8.8e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.454545 0.000000 0.545455
1.000000 0.000000 0.000000 0.000000


MOTIF ACCACTAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCACTAC   GTAGTGGT         18          0   2.8e-006   6.3e-003
#         ACCACTAC   GTAGTGGT         18          0   2.8e-006   6.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 6.3e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGACTGAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGACTGAG   CTCAGTCG          8          0   3.7e-003   8.3e+000
#         CGACTGAG   CTCAGTCG          8          0   3.7e-003   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.3e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTGCGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGCGCC   GGCGCAGT          6          0   1.5e-002   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGGACGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGACGA   TCGTCCTT          5          0   3.1e-002   6.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.8e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
