# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_sdz-12/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/sdz-12.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/sdz-12.fasta (Tue Feb 08 13:09:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.295 C 0.205 G 0.207 T 0.294


MOTIF ATTTTCAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTTCAG   CTGAAAAT         55         10   5.9e-010   1.7e-005
#         ATTTTCAG   CTGAAAAT         55         10   5.9e-010   1.7e-005

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 1.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATRTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATRTA   TAYATTTT         49         10   2.5e-008   7.2e-004
#         AAAATATA   TATATTTT         30          7   5.5e-005   1.6e+000
#         AAAATGTA   TACATTTT         21          3   1.0e-004   2.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 7.2e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.592593 0.000000 0.407407 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACCDCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACCDCC   GGHGGTGG         33          3   4.4e-008   1.3e-003
#         CCACCACC   GGTGGTGG         18          1   2.9e-005   8.3e-001
#         CCACCGCC   GGCGGTGG         14          1   4.2e-004   1.2e+001
#         CCACCTCC   GGAGGTGG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 1.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.456522 0.000000 0.326087 0.217391
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KGCTCCAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KGCTCCAA   TTGGAGCM         27          3   2.3e-006   6.7e-002
#         GGCTCCAA   TTGGAGCC         13          1   8.0e-004   2.3e+001
#         TGCTCCAA   TTGGAGCA         14          2   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 6.7e-002
0.000000 0.000000 0.448276 0.551724
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATRGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATRGAG   CTCYATCT         24          2   3.2e-006   9.3e-002
#         AGATGGAG   CTCCATCT         12          0   2.1e-004   6.1e+000
#         AGATAGAG   CTCTATCT         12          2   5.9e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 9.3e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.000000 0.500000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 12.64 seconds
