# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_sea-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/sea-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/sea-2.fasta (Tue Feb 08 13:09:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:32 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.220 G 0.212 T 0.289


MOTIF GAGACRCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGACRCA   TGYGTCTC         97          4   3.4e-029   9.8e-025
#         GAGACGCA   TGCGTCTC         82          0   7.0e-029   2.0e-024
#         GAGACACA   TGTGTCTC         25          4   3.3e-005   9.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 124 E= 9.8e-025
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.201613 0.000000 0.798387 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGAKAGW DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAKAGW   WCTMTCTC        121         19   5.7e-026   1.7e-021
#         GAGAGAGA   TCTCTCTC         83         12   3.3e-017   9.6e-013
#         GAGAGAGT   ACTCTCTC         44          7   1.4e-008   3.9e-004
#         GAGATAGA   TCTATCTC         21          1   3.7e-006   1.1e-001
#         GAGATAGT   ACTATCTC         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 213 E= 1.7e-021
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.854460 0.145540
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.746479 0.000000 0.000000 0.253521


MOTIF CABACACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CABACACA   TGTGTVTG         85          7   1.2e-021   3.3e-017
#         CACACACA   TGTGTGTG         58          5   3.5e-014   1.0e-009
#         CATACACA   TGTGTATG         35          3   1.1e-008   3.2e-004
#         CAGACACA   TGTGTCTG         15          1   2.1e-004   6.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 167 E= 3.3e-017
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.712575 0.083832 0.203593
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATCGATTW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCGATTW   WAATCGAT         62          2   1.9e-018   5.5e-014
#         ATCGATTT   AAATCGAT         55          2   5.1e-016   1.4e-011
#         ATCGATTA   TAATCGAT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 5.5e-014
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.125000 0.000000 0.000000 0.875000


MOTIF GRAGAAGM DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRAGAAGM   KCTTCTYC        108         29   6.1e-016   1.7e-011
#         GAAGAAGA   TCTTCTTC         69         11   1.9e-013   5.5e-009
#         GGAGAAGA   TCTTCTCC         33          7   1.0e-005   2.9e-001
#         GAAGAAGC   GCTTCTTC         22          8   6.6e-003   1.9e+002
#         GGAGAAGC   GCTTCTCC         17          5   7.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 1.7e-011
0.000000 0.000000 1.000000 0.000000
0.675325 0.000000 0.324675 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.746753 0.253247 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 16.16 seconds
