# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_snpc-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/snpc-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/snpc-4.fasta (Tue Feb 08 13:09:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.323 C 0.173 G 0.175 T 0.329


MOTIF CVGCCGAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CVGCCGAC   GTCGGCBG         97          1   3.4e-033   8.8e-029
#         CGGCCGAC   GTCGGCCG         42          0   3.5e-014   9.0e-010
#         CAGCCGAC   GTCGGCTG         45          1   8.3e-014   2.2e-009
#         CCGCCGAC   GTCGGCGG         23          0   7.0e-008   1.8e-003

letter-probability matrix: alength= 4 w= 8 nsites= 178 E= 8.8e-029
0.000000 1.000000 0.000000 0.000000
0.488764 0.196629 0.314607 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CWGTTTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGTTTCA   TGAAACWG        107          6   4.8e-031   1.2e-026
#         CTGTTTCA   TGAAACAG         93          4   1.3e-027   3.3e-023
#         CAGTTTCA   TGAAACTG         31          2   2.7e-008   7.1e-004

letter-probability matrix: alength= 4 w= 8 nsites= 155 E= 1.2e-026
0.000000 1.000000 0.000000 0.000000
0.219355 0.000000 0.000000 0.780645
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGKAACCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGKAACCC   GGGTTMCG         48          1   8.1e-015   2.1e-010
#         CGGAACCC   GGGTTCCG         43          1   3.9e-013   1.0e-008
#         CGTAACCC   GGGTTACG          7          0   7.5e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 2.1e-010
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.885246 0.114754
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGAAAAB DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAAAAB   VTTTTCAG         74         16   3.7e-012   9.6e-008
#         CTGAAAAT   ATTTTCAG         46          5   1.9e-010   4.8e-006
#         CTGAAAAC   GTTTTCAG         22          7   3.2e-003   8.3e+001
#         CTGAAAAG   CTTTTCAG         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 9.6e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.258427 0.179775 0.561798


MOTIF BCCGTGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BCCGTGAG   CTCACGGV         32          0   8.1e-011   2.1e-006
#         CCCGTGAG   CTCACGGG         13          0   1.0e-004   2.7e+000
#         TCCGTGAG   CTCACGGA         13          0   1.0e-004   2.7e+000
#         GCCGTGAG   CTCACGGC          9          0   1.8e-003   4.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.1e-006
0.000000 0.341463 0.219512 0.439024
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.95 seconds
