# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_sox-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/sox-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/sox-4.fasta (Tue Feb 08 13:09:50 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.210 G 0.216 T 0.283


MOTIF GVGAGAGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GVGAGAGA   TCTCTCBC         59          6   1.0e-013   3.0e-009
#         GAGAGAGA   TCTCTCTC         40          4   2.1e-009   6.1e-005
#         GCGAGAGA   TCTCTCGC         12          0   2.1e-004   6.2e+000
#         GGGAGAGA   TCTCTCCC         16          2   5.4e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 3.0e-009
0.000000 0.000000 1.000000 0.000000
0.719101 0.134831 0.146067 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CRCASACA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCASACA   TGTSTGYG         67         12   2.9e-012   8.4e-008
#         CACACACA   TGTGTGTG         43          7   2.6e-008   7.4e-004
#         CGCACACA   TGTGTGCG         20          4   6.0e-004   1.7e+001
#         CACAGACA   TGTCTGTG         10          0   8.9e-004   2.6e+001
#         CGCAGACA   TGTCTGCG         10          1   5.4e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 164 E= 8.4e-008
0.000000 1.000000 0.000000 0.000000
0.841463 0.000000 0.158537 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.878049 0.121951 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGSAAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGSAAAAA   TTTTTSCA         70         19   1.1e-009   3.1e-005
#         TGCAAAAA   TTTTTGCA         49         10   2.5e-008   7.1e-004
#         TGGAAAAA   TTTTTCCA         31         13   3.4e-003   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 3.1e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.640449 0.359551 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGGYTCGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGYTCGA   TCGARCCC         38          3   1.4e-009   4.1e-005
#         GGGTTCGA   TCGAACCC         29          3   6.4e-007   1.8e-002
#         GGGCTCGA   TCGAGCCC         14          0   5.1e-005   1.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 4.1e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.315789 0.000000 0.684211
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF WAAATATW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    WAAATATW   WATATTTW         81         31   5.0e-008   1.4e-003
#         AAAATATA   TATATTTT         31         10   4.5e-004   1.3e+001
#         TAAATATT   AATATTTA         19          5   2.7e-003   7.8e+001
#         TAAATATA   TATATTTA         17          5   7.3e-003   2.1e+002
#         AAAATATT   AATATTTT         29         13   7.4e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 125 E= 1.4e-003
0.720000 0.000000 0.000000 0.280000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.600000 0.000000 0.000000 0.400000


# Stopping reason: target motif count reached
#    Running time: 15.56 seconds
