# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_spr-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/spr-1.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/spr-1.fasta (Sat Feb 12 16:15:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c27n03.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.287 C 0.228 G 0.218 T 0.267


MOTIF AAAAAAGT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAAGT   ACTTTTTT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATTTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTTGA   TCAAATTT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGAAACG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGAAACG   CGTTTCCT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCAAACGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAAACGA   TCGTTTGG          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAAAAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAAAT   ATTTTGTT          3          0   1.2e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 0.71 seconds
