# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_tbx-8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/tbx-8.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/tbx-8.fasta (Tue Feb 08 13:09:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:31 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.208 G 0.210 T 0.292


MOTIF CACACABA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACACABA   TVTGTGTG         58          7   1.1e-012   3.2e-008
#         CACACACA   TGTGTGTG         41          4   1.1e-009   3.1e-005
#         CACACATA   TATGTGTG         24          1   4.5e-007   1.3e-002
#         CACACAGA   TCTGTGTG         14          2   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 161 E= 3.2e-008
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.770186 0.093168 0.136646
1.000000 0.000000 0.000000 0.000000


MOTIF GAGAGANA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGANA   TNTCTCTC         75         18   1.8e-011   5.2e-007
#         GAGAGAGA   TCTCTCTC         39          8   9.8e-007   2.8e-002
#         GAGAGAAA   TTTCTCTC         27          6   1.0e-004   2.9e+000
#         GAGAGACA   TGTCTCTC         15          2   1.0e-003   2.9e+001
#         GAGAGATA   TATCTCTC         15          3   3.3e-003   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 136 E= 5.2e-007
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.205882 0.102941 0.602941 0.088235
1.000000 0.000000 0.000000 0.000000


MOTIF GACGCAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCAGA   TCTGCGTC         32          1   1.5e-009   4.2e-005
#         GACGCAGA   TCTGCGTC         32          1   1.5e-009   4.2e-005

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 4.2e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCGCGCR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCGCGCR   YGCGCGCG         32          2   1.4e-008   3.9e-004
#         CGCGCGCA   TGCGCGCG         23          1   9.2e-007   2.6e-002
#         CGCGCGCG   CGCGCGCG         16          1   1.1e-004   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 3.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.575758 0.000000 0.424242 0.000000


MOTIF CTCCKCCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCKCCC   GGGMGGAG         33          3   4.4e-008   1.3e-003
#         CTCCGCCC   GGGCGGAG         18          0   2.8e-006   8.0e-002
#         CTCCTCCC   GGGAGGAG         15          3   3.3e-003   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 1.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.555556 0.444444
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.97 seconds
