# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ttx-3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ttx-3.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ttx-3.fasta (Tue Feb 08 13:09:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.314 C 0.186 G 0.185 T 0.315


MOTIF CTGAAAAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAAAAW   WTTTTCAG         97         30   2.4e-012   6.7e-008
#         CTGAAAAT   ATTTTCAG         51          9   2.1e-009   5.9e-005
#         CTGAAAAA   TTTTTCAG         61         21   8.4e-007   2.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 134 E= 6.7e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.552239 0.000000 0.000000 0.447761


MOTIF RKAAAATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RKAAAATA   TATTTTMY         97         33   3.4e-011   9.2e-007
#         AGAAAATA   TATTTTCT         47          9   2.6e-008   7.1e-004
#         ATAAAATA   TATTTTAT         27          8   6.4e-004   1.8e+001
#         GGAAAATA   TATTTTCC         25          8   1.7e-003   4.6e+001
#         GTAAAATA   TATTTTAC         23          9   8.2e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 159 E= 9.2e-007
0.496855 0.000000 0.503145 0.000000
0.000000 0.000000 0.471698 0.528302
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CBCCGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CBCCGCCC   GGGCGGVG         42          3   8.4e-011   2.3e-006
#         CTCCGCCC   GGGCGGAG         26          3   4.4e-006   1.2e-001
#         CCCCGCCC   GGGCGGGG         14          0   5.1e-005   1.4e+000
#         CGCCGCCC   GGGCGGCG          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 2.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.285714 0.142857 0.571429
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KAGAGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KAGAGAAA   TTTCTCTM         47          5   9.3e-011   2.5e-006
#         TAGAGAAA   TTTCTCTA         23          1   9.2e-007   2.5e-002
#         GAGAGAAA   TTTCTCTC         25          4   3.3e-005   9.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 2.5e-006
0.000000 0.000000 0.528302 0.471698
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGTGTGYR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTGTGYR   YRCACACA         42          5   2.8e-009   7.6e-005
#         TGTGTGTG   CACACACA         23          3   2.9e-005   8.0e-001
#         TGTGTGCA   TGCACACA         11          1   2.9e-003   7.9e+001
#         TGTGTGTA   TACACACA         13          2   3.3e-003   9.0e+001
#         TGTGTGCG   CGCACACA          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 7.6e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.250000 0.000000 0.750000
0.289474 0.000000 0.710526 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.88 seconds
