# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_unc-130/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-130.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-130.fasta (Tue Feb 08 13:09:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:46 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.324 C 0.172 G 0.168 T 0.336


MOTIF HTACVGTA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HTACVGTA   TACBGTAD        157          6   1.7e-054   4.3e-050
#         CTACAGTA   TACTGTAG         58          0   8.2e-020   2.1e-015
#         CTACCGTA   TACGGTAG         56          0   4.3e-019   1.1e-014
#         CTACGGTA   TACCGTAG         22          0   1.5e-007   3.8e-003
#         ATACCGTA   TACGGTAT         21          0   3.1e-007   7.9e-003
#         ATACGGTA   TACCGTAT         23          2   6.2e-006   1.6e-001
#         TTACAGTA   TACTGTAA         18          1   2.9e-005   7.4e-001
#         TTACGGTA   TACCGTAA         22          3   5.4e-005   1.4e+000
#         ATACAGTA   TACTGTAT         16          1   1.1e-004   2.8e+000
#         TTACCGTA   TACGGTAA         16          3   1.9e-003   4.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 212 E= 4.3e-050
0.221698 0.537736 0.000000 0.240566
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.471698 0.306604 0.221698 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGGCRCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGCRCA   TGYGCCTT         80          3   8.5e-024   2.2e-019
#         AAGGCGCA   TGCGCCTT         70          1   1.3e-022   3.2e-018
#         AAGGCACA   TGTGCCTT         13          2   3.3e-003   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 97 E= 2.2e-019
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.144330 0.000000 0.855670 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF DCGAGACC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DCGAGACC   GGTCTCGH         60          1   5.4e-019   1.4e-014
#         GCGAGACC   GGTCTCGC         37          1   3.6e-011   9.1e-007
#         TCGAGACC   GGTCTCGA         18          0   2.8e-006   7.0e-002
#         ACGAGACC   GGTCTCGT          7          0   7.5e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 1.4e-014
0.101449 0.000000 0.608696 0.289855
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF DCWGAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DCWGAAAA   TTTTCWGH        153         63   2.1e-016   5.3e-012
#         TCTGAAAA   TTTTCAGA         54         11   3.7e-009   9.3e-005
#         GCTGAAAA   TTTTCAGC         37         10   2.2e-005   5.6e-001
#         ACAGAAAA   TTTTCTGT         36         11   8.8e-005   2.2e+000
#         ACTGAAAA   TTTTCAGT         38         19   5.4e-003   1.4e+002
#         TCAGAAAA   TTTTCTGA         29         13   7.4e-003   1.8e+002
#         GCAGAAAA   TTTTCTGC         23          9   8.2e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 234 E= 5.3e-012
0.350427 0.000000 0.277778 0.371795
0.000000 1.000000 0.000000 0.000000
0.397436 0.000000 0.000000 0.602564
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KAAAATAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KAAAATAW   WTATTTTM        156         81   1.2e-011   3.0e-007
#         TAAAATAA   TTATTTTA         72         28   5.6e-007   1.4e-002
#         GAAAATAT   ATATTTTC         44         16   8.1e-005   2.0e+000
#         GAAAATAA   TTATTTTC         57         31   1.6e-003   3.9e+001
#         TAAAATAT   ATATTTTA         43         22   3.7e-003   9.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 235 E= 3.0e-007
0.000000 0.000000 0.468085 0.531915
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.604255 0.000000 0.000000 0.395745


# Stopping reason: target motif count reached
#    Running time: 15.99 seconds
