# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_unc-62/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-62.fasta
#   positives: 59 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-62.fasta (Sat Feb 12 16:15:52 EST 2022)
#   negatives: 59 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.290 C 0.209 G 0.254 T 0.247


MOTIF ACGCAGAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGCAGAG   CTCTGCGT          3          0   1.2e-001   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 8.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGAGAGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGCG   CGCTCTCT          3          0   1.2e-001   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 8.6e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAAAACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAACA   TGTTTTTT          2          0   2.5e-001   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAGAGT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGAGT   ACTCTTTT          2          0   2.5e-001   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACGAGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGAGAGA   TCTCTCGT          2          0   2.5e-001   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.24 seconds
