# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_unc-62/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-62.fasta
#   positives: 59 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-62.fasta (Tue Feb 08 13:09:51 EST 2022)
#   negatives: 59 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.298 C 0.196 G 0.206 T 0.299


MOTIF AGAGAGWG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAGWG   CWCTCTCT         18          0   8.3e-007   1.2e-002
#         AGAGAGAG   CTCTCTCT         13          0   5.8e-005   8.7e-001
#         AGAGAGTG   CACTCTCT         11          0   2.9e-004   4.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.2e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.607143 0.000000 0.000000 0.392857
0.000000 0.000000 1.000000 0.000000


MOTIF AGACGCAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGACGCAG   CTGCGTCT         15          0   1.1e-005   1.6e-001
#         AGACGCAG   CTGCGTCT         15          0   1.1e-005   1.6e-001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.6e-001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RAAAATGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAAAATGA   TCATTTTY         23          5   8.0e-005   1.2e+000
#         AAAAATGA   TCATTTTT         15          4   5.4e-003   8.0e+001
#         GAAAATGA   TCATTTTC         11          2   7.9e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.2e+000
0.607143 0.000000 0.392857 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACACAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACAC   GTGTGTGT         12          0   1.3e-004   1.9e+000
#         ACACACAC   GTGTGTGT         12          0   1.3e-004   1.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.9e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACGAGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGAGAGA   TCTCTCGT         11          0   2.9e-004   4.3e+000
#         ACGAGAGA   TCTCTCGT         11          0   2.9e-004   4.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 4.3e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 2.93 seconds
