# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_unc-120/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-120.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/unc-120.fasta (Tue Feb 08 13:09:51 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c26n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.200 G 0.200 T 0.297


MOTIF TDTGTGTR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TDTGTGTR   YACACAHA         86         11   7.0e-019   2.0e-014
#         TGTGTGTG   CACACACA         44          2   2.3e-012   6.5e-008
#         TGTGTGTA   TACACACA         19          1   1.5e-005   4.1e-001
#         TTTGTGTA   TACACAAA         14          0   5.1e-005   1.4e+000
#         TATGTGTA   TACACATA         12          1   1.5e-003   4.3e+001
#         TATGTGTG   CACACATA         14          2   1.8e-003   5.1e+001
#         TTTGTGTG   CACACAAA         19          6   6.2e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 116 E= 2.0e-014
0.000000 0.000000 0.000000 1.000000
0.232759 0.000000 0.491379 0.275862
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.336207 0.000000 0.663793 0.000000


MOTIF GAGAGABR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAGABR   YVTCTCTC        109         26   1.1e-017   3.1e-013
#         GAGAGAGA   TCTCTCTC         46          8   1.4e-008   4.0e-004
#         GAGAGACA   TGTCTCTC         20          2   4.4e-005   1.2e+000
#         GAGAGACG   CGTCTCTC         21          3   1.0e-004   2.8e+000
#         GAGAGATA   TATCTCTC         25          5   1.1e-004   3.0e+000
#         GAGAGATG   CATCTCTC         22          5   5.6e-004   1.6e+001
#         GAGAGAGG   CCTCTCTC         18          5   4.5e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 3.1e-013
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.273973 0.452055 0.273973
0.582192 0.000000 0.417808 0.000000


MOTIF GARRAAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GARRAAGA   TCTTYYTC        133         51   1.4e-014   3.9e-010
#         GAAGAAGA   TCTTCTTC         59         18   2.1e-007   5.9e-003
#         GAGAAAGA   TCTTTCTC         32          8   4.9e-005   1.4e+000
#         GAAAAAGA   TCTTTTTC         53         23   1.3e-004   3.7e+000
#         GAGGAAGA   TCTTCCTC         24          6   5.1e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 196 E= 3.9e-010
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.693878 0.000000 0.306122 0.000000
0.515306 0.000000 0.484694 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAGBTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGBTG   CAVCTGTT         54          9   3.1e-010   8.7e-006
#         AACAGTTG   CAACTGTT         27          3   2.3e-006   6.5e-002
#         AACAGCTG   CAGCTGTT         15          3   3.3e-003   9.1e+001
#         AACAGGTG   CACCTGTT         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 57 E= 8.7e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.280702 0.245614 0.473684
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCTCTYTY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTCTYTY   RARAGAGC         65         15   3.7e-010   1.0e-005
#         GCTCTTTT   AAAAGAGC         28          6   5.9e-005   1.6e+000
#         GCTCTTTC   GAAAGAGC         14          2   1.8e-003   5.1e+001
#         GCTCTCTT   AAGAGAGC         17          5   7.3e-003   2.0e+002
#         GCTCTCTC   GAGAGAGC         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 1.0e-005
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.402597 0.000000 0.597403
0.000000 0.000000 0.000000 1.000000
0.000000 0.363636 0.000000 0.636364


# Stopping reason: target motif count reached
#    Running time: 16.00 seconds
