# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_zag-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/zag-1.fasta
#   positives: 123 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/zag-1.fasta (Sat Feb 12 16:15:52 EST 2022)
#   negatives: 123 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.230 C 0.263 G 0.258 T 0.250


MOTIF GACGCAGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCAGA   TCTGCGTC          5          0   3.0e-002   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 4.4e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGCACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGCACAC   GTGTGCTC          3          0   1.2e-001   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.8e+002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAGATG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGATG   CATCTTTT          2          0   2.5e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAATTGT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATTGT   ACAATTTT          2          0   2.5e-001   3.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAGAGAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAGAG   CTCTCTTT          2          0   2.5e-001   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.37 seconds
