# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_zag-1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/zag-1.fasta
#   positives: 123 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/zag-1.fasta (Tue Feb 08 13:09:52 EST 2022)
#   negatives: 123 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:29 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.287 C 0.213 G 0.212 T 0.288


MOTIF AKACGCAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AKACGCAG   CTGCGTMT         52          3   1.5e-015   3.5e-011
#         AGACGCAG   CTGCGTCT         46          3   3.4e-013   7.8e-009
#         ATACGCAG   CTGCGTAT          9          0   1.7e-003   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 3.5e-011
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.852459 0.147541
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RCACACAY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCACACAY   RTGTGTGY         44          3   1.9e-012   4.4e-008
#         ACACACAC   GTGTGTGT         28          2   9.6e-008   2.2e-003
#         ACACACAT   ATGTGTGT         16          0   9.1e-006   2.0e-001
#         GCACACAC   GTGTGTGC         15          1   1.7e-004   3.9e+000
#         GCACACAT   ATGTGTGC          9          0   1.7e-003   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 4.4e-008
0.722222 0.000000 0.277778 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.708333 0.000000 0.291667


MOTIF SAGARAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    SAGARAAA   TTTYTCTS         70         23   3.9e-010   8.8e-006
#         GAGAGAAA   TTTCTCTC         29          6   1.7e-005   3.9e-001
#         CAGAGAAA   TTTCTCTG         23          4   7.0e-005   1.6e+000
#         GAGAAAAA   TTTTTCTC         30         10   4.3e-004   9.6e+000
#         CAGAAAAA   TTTTTCTG         21          6   1.8e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 108 E= 8.8e-006
0.000000 0.435185 0.564815 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.509259 0.000000 0.490741 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGARAKAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARAKAG   CTMTYTCT         56         15   4.4e-009   9.8e-005
#         AGAGAGAG   CTCTCTCT         39          9   8.2e-007   1.8e-002
#         AGAGATAG   CTATCTCT         18          1   2.1e-005   4.6e-001
#         AGAAATAG   CTATTTCT          8          0   3.5e-003   7.7e+001
#         AGAAAGAG   CTCTTTCT         18          5   3.7e-003   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 9.8e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.254717 0.000000 0.745283 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.754717 0.245283
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAWTTTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAWTTTCC   GGAAAWTG         23          2   3.7e-006   8.2e-002
#         CATTTTCC   GGAAAATG         14          1   3.5e-004   7.7e+000
#         CAATTTCC   GGAAATTG         10          1   5.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 8.2e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.440000 0.000000 0.000000 0.560000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 8.07 seconds
