# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_zfp-2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/zfp-2.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/zfp-2.fasta (Tue Feb 08 13:09:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n11.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:15:30 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.307 C 0.186 G 0.191 T 0.316


MOTIF GAGACVCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGACVCA   TGBGTCTC         58          2   4.8e-017   1.3e-012
#         GAGACGCA   TGCGTCTC         35          1   1.6e-010   4.4e-006
#         GAGACCCA   TGGGTCTC         17          0   5.8e-006   1.6e-001
#         GAGACACA   TGTGTCTC         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 68 E= 1.3e-012
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.176471 0.264706 0.558824 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GRGAGAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRGAGAAA   TTTCTCYC         47          6   4.6e-010   1.3e-005
#         GAGAGAAA   TTTCTCTC         39          5   2.0e-008   5.6e-004
#         GGGAGAAA   TTTCTCCC         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 1.3e-005
0.000000 0.000000 1.000000 0.000000
0.761905 0.000000 0.238095 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF DCTGAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    DCTGAAAA   TTTTCAGH         90         34   3.9e-009   1.1e-004
#         GCTGAAAA   TTTTCAGC         32          8   4.9e-005   1.4e+000
#         TCTGAAAA   TTTTCAGA         43         18   4.6e-004   1.3e+001
#         ACTGAAAA   TTTTCAGT         30         11   1.5e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 1.1e-004
0.282051 0.000000 0.307692 0.410256
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGAGACC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGAGACC   GGTCTCGC         27          1   5.4e-008   1.5e-003
#         GCGAGACC   GGTCTCGC         27          1   5.4e-008   1.5e-003

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.5e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCAMACAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAMACAC   GTGTKTGC         32          3   8.7e-008   2.4e-003
#         GCAAACAC   GTGTTTGC         23          3   2.9e-005   8.0e-001
#         GCACACAC   GTGTGTGC          9          0   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 2.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.676471 0.323529 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.96 seconds
