# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_zip-8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/zip-8.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/zip-8.fasta (Tue Feb 08 13:09:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.325 C 0.175 G 0.171 T 0.329


MOTIF TKACGTMA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TKACGTMA   TKACGTMA        175         11   7.3e-059   1.9e-054
#         TGACGTCA   TGACGTCA        153          4   5.3e-055   1.4e-050
#         TGACGTAA   TTACGTCA         63          5   8.2e-016   2.2e-011
#         TTACGTAA   TTACGTAA         12          2   5.9e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 313 E= 1.9e-054
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.862620 0.137380
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.150160 0.849840 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACTGTAKT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTGTAKT   AMTACAGT         66          4   1.0e-017   2.6e-013
#         ACTGTATT   AATACAGT         38          3   1.4e-009   3.7e-005
#         ACTGTAGT   ACTACAGT         32          1   1.5e-009   3.8e-005

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 2.6e-013
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.494505 0.505495
0.000000 0.000000 0.000000 1.000000


MOTIF TTGCGCAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCGCAA   TTGCGCAA         57          2   1.1e-016   2.7e-012
#         TTGCGCAA   TTGCGCAA         57          2   1.1e-016   2.7e-012

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 2.7e-012
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCKGAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCKGAAAA   TTTTCMGA         91         19   1.2e-015   3.2e-011
#         TCGGAAAA   TTTTCCGA         53          5   1.3e-012   3.5e-008
#         TCTGAAAA   TTTTCAGA         47         14   4.0e-006   1.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 3.2e-011
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.540541 0.459459
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCCCATW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCCATW   WATGGGGT         47          1   1.8e-014   4.6e-010
#         ACCCCATA   TATGGGGT         39          0   3.6e-013   9.5e-009
#         ACCCCATT   AATGGGGT         35          1   1.6e-010   4.2e-006

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 4.6e-010
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.538462 0.000000 0.000000 0.461538


# Stopping reason: target motif count reached
#    Running time: 14.99 seconds
