# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_zip-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/zip-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/zip-4.fasta (Sat Feb 12 16:15:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.316 C 0.200 G 0.186 T 0.298


MOTIF TTGCGAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCGAAA   TTTCGCAA         50          0   5.8e-017   1.5e-013
#         TTGCGAAA   TTTCGCAA         50          0   5.8e-017   1.5e-013

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 1.5e-013
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTCGTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTTCGTA   TACGAAAT          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATGTT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATGTT   AACATTTT          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AGTATTGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTATTGC   GCAATACT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATATTTCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATTTCG   CGAAATAT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.60 seconds
