# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ztf-4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-4.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-4.fasta (Tue Feb 08 13:09:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n04.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:45 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.328 C 0.175 G 0.175 T 0.322


MOTIF AHATATAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AHATATAC   GTATATDT         40          4   2.1e-009   5.7e-005
#         AAATATAC   GTATATTT         21          2   2.3e-005   6.2e-001
#         ATATATAC   GTATATAT         14          2   1.8e-003   4.9e+001
#         ACATATAC   GTATATGT          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 5.7e-005
1.000000 0.000000 0.000000 0.000000
0.500000 0.166667 0.000000 0.333333
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GDGAGAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GDGAGAGA   TCTCTCHC         39          5   2.0e-008   5.4e-004
#         GAGAGAGA   TCTCTCTC         24          3   1.6e-005   4.2e-001
#         GTGAGAGA   TCTCTCAC         16          2   5.4e-004   1.4e+001
#         GGGAGAGA   TCTCTCCC          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 5.4e-004
0.000000 0.000000 1.000000 0.000000
0.600000 0.000000 0.109091 0.290909
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAWAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAWAAAA   TTTTWTGT        103         48   5.7e-008   1.5e-003
#         ACAAAAAA   TTTTTTGT         80         38   6.7e-006   1.8e-001
#         ACATAAAA   TTTTATGT         32         14   4.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 130 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.738462 0.000000 0.000000 0.261538
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAAGAAGR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAAGAAGR   YCTTCTTC         54         15   2.3e-007   6.1e-003
#         GAAGAAGG   CCTTCTTC         24          3   1.6e-005   4.2e-001
#         GAAGAAGA   TCTTCTTC         39         12   4.4e-005   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 6.1e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.671642 0.000000 0.328358 0.000000


MOTIF ATTATWAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTATWAT   ATWATAAT         43          9   2.9e-007   7.6e-003
#         ATTATTAT   ATAATAAT         30          7   5.5e-005   1.5e+000
#         ATTATAAT   ATTATAAT         17          2   2.9e-004   7.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 7.6e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.326087 0.000000 0.000000 0.673913
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 14.03 seconds
