# DREME 5.3.3
#     command: dreme -oc ../result/mobi/worm/inference_raw/DREME/RankLinear4.0_10_ztf-11/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/worm/fasta/RankLinear4.0_10/ztf-11.fasta
#   positives: 23 from ../result/mobi/worm/fasta/RankLinear4.0_10/ztf-11.fasta (Mon Nov 08 14:41:47 EST 2021)
#   negatives: 23 from shuffled positives
#        host: gpu23.farnam.hpc.yale.internal
#        when: Sat Nov 13 10:32:46 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.261 C 0.241 G 0.241 T 0.256


MOTIF CCCTTCGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTTCGC   GCGAAGGG          3          0   1.2e-001   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAATCT DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATCT   AGATTTTT          1          0   5.0e-001   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATTATT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTATT   AATAATTT          1          0   5.0e-001   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATTTGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTTGA   TCAAATTT          1          0   5.0e-001   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACATAAG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACATAAG   CTTATGTT          1          0   5.0e-001   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 1.2e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.87 seconds
