# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ztf-18/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-18.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-18.fasta (Sat Feb 12 16:15:53 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 16:20:52 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.264 C 0.238 G 0.237 T 0.261


MOTIF TGGCGCAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGGCGCAW   WTGCGCCA         17          0   5.8e-006   1.5e-002
#         TGGCGCAT   ATGCGCCA          9          0   1.8e-003   4.8e+000
#         TGGCGCAA   TTGCGCCA          8          0   3.7e-003   9.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.5e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.470588 0.000000 0.000000 0.529412


MOTIF CAAGGCAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAGGCAC   GTGCCTTG          9          0   1.8e-003   4.7e+000
#         CAAGGCAC   GTGCCTTG          9          0   1.8e-003   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.7e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAACGCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACGCGC   GCGCGTTT          6          0   1.5e-002   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CACTAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTAGAA   TTCTAGTG          6          0   1.5e-002   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACGGCCTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGGCCTC   GAGGCCGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.92 seconds
