# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/worm/inference_raw/DREME/RankLinear4.0_10_ztf-16/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-16.fasta
#   positives: 250 from ../result/final_prediction/worm/fasta/RankLinear4.0_10/ztf-16.fasta (Tue Feb 08 13:09:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:14:44 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.301 C 0.202 G 0.199 T 0.299


MOTIF GCGTCTCY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGTCTCY   RGAGACGC         37          0   1.7e-012   4.9e-008
#         GCGTCTCT   AGAGACGC         26          0   7.5e-009   2.1e-004
#         GCGTCTCC   GGAGACGC         12          0   2.1e-004   6.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 4.9e-008
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.279070 0.000000 0.720930


MOTIF ASACACAB DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASACACAB   VTGTGTST         52          5   2.8e-012   7.8e-008
#         ACACACAC   GTGTGTGT         29          3   6.4e-007   1.8e-002
#         ACACACAT   ATGTGTGT         16          1   1.1e-004   3.1e+000
#         ACACACAG   CTGTGTGT         11          0   4.4e-004   1.2e+001
#         AGACACAC   GTGTGTCT          9          0   1.8e-003   5.1e+001
#         AGACACAT   ATGTGTCT          8          0   3.7e-003   1.0e+002
#         AGACACAG   CTGTGTCT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 7.8e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.740385 0.259615 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.557692 0.211538 0.230769


MOTIF CTGAAAAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAAAAW   WTTTTCAG         77         22   2.9e-010   8.2e-006
#         CTGAAAAT   ATTTTCAG         39          6   8.4e-008   2.4e-003
#         CTGAAAAA   TTTTTCAG         44         18   3.0e-004   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 102 E= 8.2e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.568627 0.000000 0.000000 0.431373


MOTIF GWGAGARA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GWGAGARA   TYTCTCWC         84         30   4.9e-009   1.4e-004
#         GTGAGAAA   TTTCTCAC         23          5   3.3e-004   9.2e+000
#         GAGAGAAA   TTTCTCTC         36         13   3.9e-004   1.1e+001
#         GAGAGAGA   TCTCTCTC         37         14   4.9e-004   1.4e+001
#         GTGAGAGA   TCTCTCAC         18          3   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 1.4e-004
0.000000 0.000000 1.000000 0.000000
0.748344 0.000000 0.000000 0.251656
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.397351 0.000000 0.602649 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAVACAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAVACAC   GTGTBTGC         36          4   3.1e-008   8.8e-004
#         GCAAACAC   GTGTTTGC         21          4   3.4e-004   9.5e+000
#         GCACACAC   GTGTGTGC         10          0   8.9e-004   2.5e+001
#         GCAGACAC   GTGTCTGC          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 8.8e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.585366 0.243902 0.170732 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.17 seconds
