# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ATF7/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ATF7.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ATF7.fasta (Tue Feb 08 13:33:59 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.227 G 0.225 T 0.274


MOTIF TGABGTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGABGTCA   TGACVTCA        186          9   5.1e-068   1.4e-063
#         TGACGTCA   TGACGTCA         88          0   2.8e-031   7.7e-027
#         TGATGTCA   TGACATCA         90          5   2.2e-025   5.9e-021
#         TGAGGTCA   TGACCTCA         21          4   3.4e-004   9.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 209 E= 1.4e-063
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.435407 0.110048 0.454545
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGACGTAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACGTAA   TTACGTCA         37          1   3.6e-011   9.8e-007
#         TGACGTAA   TTACGTCA         37          1   3.6e-011   9.8e-007

letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 9.8e-007
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAMAAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAMAAAA   TTTTKTTT         82         28   3.0e-009   8.2e-005
#         AAAAAAAA   TTTTTTTT         68         19   3.4e-009   9.3e-005
#         AAACAAAA   TTTTGTTT         26         11   7.9e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 116 E= 8.2e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.706897 0.293103 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCRCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG         45          8   2.6e-008   7.1e-004
#         CCCCGCCC   GGGCGGGG         31          5   3.2e-006   8.6e-002
#         CCCCACCC   GGGTGGGG         18          3   6.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 7.1e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.228571 0.000000 0.771429 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTTMAAAW DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTMAAAW   WTTTKAAA         89         37   5.5e-008   1.5e-003
#         TTTAAAAA   TTTTTAAA         46         17   6.5e-005   1.7e+000
#         TTTCAAAT   ATTTGAAA         19          5   2.7e-003   7.3e+001
#         TTTCAAAA   TTTTGAAA         23          9   8.2e-003   2.2e+002
#         TTTAAAAT   ATTTTAAA         27         12   9.3e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 123 E= 1.5e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.626016 0.373984 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.634146 0.000000 0.000000 0.365854


# Stopping reason: target motif count reached
#    Running time: 14.27 seconds
