# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_BACH1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BACH1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BACH1.fasta (Tue Feb 08 13:34:02 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.254 G 0.253 T 0.248


MOTIF TGACTCAB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACTCAB   VTGAGTCA        190         13   4.3e-066   1.2e-061
#         TGACTCAG   CTGAGTCA        160          5   1.9e-057   5.2e-053
#         TGACTCAT   ATGAGTCA         33          6   3.3e-006   9.1e-002
#         TGACTCAC   GTGAGTCA         23          2   6.2e-006   1.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 277 E= 1.2e-061
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.083032 0.787004 0.129964


MOTIF AAAANAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAANAAA   TTTNTTTT         92         31   1.2e-010   3.3e-006
#         AAAAAAAA   TTTTTTTT         39         11   1.9e-005   5.2e-001
#         AAAAGAAA   TTTCTTTT         34          9   4.3e-005   1.2e+000
#         AAAACAAA   TTTGTTTT         27          7   2.7e-004   7.4e+000
#         AAAATAAA   TTTATTTT         21          6   2.4e-003   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 3.3e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.318182 0.204545 0.303030 0.174242
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CATTTTAS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATTTTAS   STAAAATG         37          5   7.4e-008   2.0e-003
#         CATTTTAC   GTAAAATG         24          3   1.6e-005   4.3e-001
#         CATTTTAG   CTAAAATG         15          2   1.0e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 2.0e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.615385 0.384615 0.000000


MOTIF GGGMGGGR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGMGGGR   YCCCKCCC         75         29   2.5e-007   7.0e-003
#         GGGAGGGG   CCCCTCCC         40         12   2.7e-005   7.3e-001
#         GGGCGGGG   CCCCGCCC         35         14   1.2e-003   3.2e+001
#         GGGCGGGA   TCCCGCCC         19          5   2.7e-003   7.4e+001
#         GGGAGGGA   TCCCTCCC         20          6   3.8e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 154 E= 7.0e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.500000 0.500000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.311688 0.000000 0.688312 0.000000


MOTIF CAGGAAGY DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGAAGY   RCTTCCTG         32          6   6.0e-006   1.6e-001
#         CAGGAAGC   GCTTCCTG         17          3   1.1e-003   2.9e+001
#         CAGGAAGT   ACTTCCTG         15          3   3.3e-003   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.6e-001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.515152 0.000000 0.484848


# Stopping reason: target motif count reached
#    Running time: 12.94 seconds
