# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_BCLAF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BCLAF1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BCLAF1.fasta (Tue Feb 08 13:34:10 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.219 C 0.277 G 0.286 T 0.219


MOTIF CCGGAAGY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGAAGY   RCTTCCGG         51          6   3.0e-011   8.5e-007
#         CCGGAAGT   ACTTCCGG         35          2   1.6e-009   4.6e-005
#         CCGGAAGC   GCTTCCGG         23          4   1.1e-004   3.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 8.5e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.311688 0.000000 0.688312


MOTIF AAAAHAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAHAAA   TTTDTTTT         60         14   2.7e-009   7.6e-005
#         AAAAAAAA   TTTTTTTT         33          6   3.3e-006   9.4e-002
#         AAAATAAA   TTTATTTT         15          2   1.0e-003   2.8e+001
#         AAAACAAA   TTTGTTTT         20          6   3.8e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 7.6e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.518987 0.291139 0.000000 0.189873
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCKGCGGY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCKGCGGY   RCCGCMGC         65         18   7.6e-009   2.2e-004
#         GCGGCGGC   GCCGCCGC         36          9   1.5e-005   4.2e-001
#         GCTGCGGC   GCCGCAGC         27          7   2.7e-004   7.7e+000
#         GCTGCGGT   ACCGCAGC          8          0   3.7e-003   1.0e+002
#         GCGGCGGT   ACCGCCGC         13          3   9.7e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 2.2e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.640449 0.359551
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.752809 0.000000 0.247191


MOTIF GCTGGGAB DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGGGAB   VTCCCAGC         47          8   7.5e-009   2.1e-004
#         GCTGGGAT   ATCCCAGC         14          0   5.1e-005   1.4e+000
#         GCTGGGAG   CTCCCAGC         21          4   3.4e-004   9.6e+000
#         GCTGGGAC   GTCCCAGC         17          4   3.0e-003   8.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 2.1e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.321429 0.410714 0.267857


MOTIF AGAGACRG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGACRG   CYGTCTCT         33          4   2.2e-007   6.3e-003
#         AGAGACAG   CTGTCTCT         21          3   1.0e-004   2.8e+000
#         AGAGACGG   CCGTCTCT         12          1   1.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 6.3e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.657143 0.000000 0.342857 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.52 seconds
