# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_BMI1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BMI1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BMI1.fasta (Sat Feb 12 17:35:24 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n05.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:50 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.223 C 0.275 G 0.276 T 0.226


MOTIF ATGGHAAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGHAAC   GTTDCCAT         38          0   7.9e-013   2.1e-009
#         ATGGCAAC   GTTGCCAT         19          0   1.3e-006   3.6e-003
#         ATGGTAAC   GTTACCAT         12          0   2.1e-004   5.7e-001
#         ATGGAAAC   GTTTCCAT          9          0   1.8e-003   4.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 2.1e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.210526 0.500000 0.000000 0.289474
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATGGTTAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGGTTAC   GTAACCAT          6          0   1.5e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTGTTGCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTTGCC   GGCAACAG          6          0   1.5e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACAGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGAAA   TTTCTGTT          5          0   3.1e-002   7.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAGCAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATAGCAAC   GTTGCTAT          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.70 seconds
