# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_BRCA1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BRCA1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/BRCA1.fasta (Tue Feb 08 13:34:14 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n10.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.177 C 0.315 G 0.324 T 0.183


MOTIF TCTCGCGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTCGCGR   YCGCGAGA        178         11   1.2e-060   3.1e-056
#         TCTCGCGA   TCGCGAGA        144          4   2.6e-050   7.1e-046
#         TCTCGCGG   CCGCGAGA         45          7   7.2e-009   1.9e-004

letter-probability matrix: alength= 4 w= 8 nsites= 217 E= 3.1e-056
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.774194 0.000000 0.225806 0.000000


MOTIF CCCCDCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCDCCC   GGGHGGGG        159         72   3.2e-015   8.6e-011
#         CCCCGCCC   GGGCGGGG        115         41   4.4e-013   1.2e-008
#         CCCCACCC   GGGTGGGG         48         16   1.2e-005   3.2e-001
#         CCCCTCCC   GGGAGGGG         65         28   1.5e-005   3.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 311 E= 8.6e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.160772 0.000000 0.565916 0.273312
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCCKCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCCKCC   GGMGGCGG        114         50   6.9e-010   1.8e-005
#         CCGCCGCC   GGCGGCGG         81         32   1.0e-007   2.7e-003
#         CCGCCTCC   GGAGGCGG         63         23   1.4e-006   3.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 205 E= 1.8e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.619512 0.380488
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGGTGAK DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGTGAK   MTCACCTG         24          0   3.3e-008   8.9e-004
#         CAGGTGAG   CTCACCTG         17          0   5.8e-006   1.5e-001
#         CAGGTGAT   ATCACCTG          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 8.9e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.708333 0.291667


MOTIF AGVAGGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGVAGGAA   TTCCTBCT         42          7   4.8e-008   1.3e-003
#         AGGAGGAA   TTCCTCCT         20          3   1.8e-004   4.9e+000
#         AGAAGGAA   TTCCTTCT         12          1   1.5e-003   4.1e+001
#         AGCAGGAA   TTCCTGCT         14          3   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 1.3e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.288462 0.269231 0.442308 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.42 seconds
