# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_CBX3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CBX3.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CBX3.fasta (Tue Feb 08 13:34:17 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.302 C 0.198 G 0.204 T 0.296


MOTIF AARTGCTG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARTGCTG   CAGCAYTT         54          9   3.1e-010   7.6e-006
#         AAGTGCTG   CAGCACTT         35          5   2.7e-007   6.5e-003
#         AAATGCTG   CAGCATTT         22          4   1.9e-004   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 7.6e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.365079 0.000000 0.634921 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RTGTGGWA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGTGGWA   TWCCACAY         54          9   3.1e-010   7.6e-006
#         ATGTGGAA   TTCCACAT         25          5   1.1e-004   2.6e+000
#         ATGTGGTA   TACCACAT         14          1   4.2e-004   1.0e+001
#         GTGTGGAA   TTCCACAC         13          2   3.3e-003   8.0e+001
#         GTGTGGTA   TACCACAC         10          1   5.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 78 E= 7.6e-006
0.666667 0.000000 0.333333 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.602564 0.000000 0.000000 0.397436
1.000000 0.000000 0.000000 0.000000


MOTIF GGAYTACA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAYTACA   TGTARTCC         39          3   7.1e-010   1.7e-005
#         GGATTACA   TGTAATCC         32          2   1.4e-008   3.3e-004
#         GGACTACA   TGTAGTCC         13          1   8.0e-004   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 1.7e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.250000 0.000000 0.750000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGGAGWG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGAGWG   CWCTCCAG         47          7   2.0e-009   4.8e-005
#         CTGGAGTG   CACTCCAG         27          3   2.3e-006   5.7e-002
#         CTGGAGAG   CTCTCCAG         22          4   1.9e-004   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 4.8e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.602740 0.000000 0.000000 0.397260
0.000000 0.000000 1.000000 0.000000


MOTIF GCCTCCCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCCCA   TGGGAGGC         36          4   3.1e-008   7.6e-004
#         GCCTCCCA   TGGGAGGC         36          4   3.1e-008   7.6e-004

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 7.6e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.58 seconds
