# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_CEBPZ/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CEBPZ.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CEBPZ.fasta (Sat Feb 12 17:35:41 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.209 C 0.292 G 0.274 T 0.226


MOTIF CTGAGTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGTCA   TGACTCAG          9          0   1.8e-003   4.8e+000
#         CTGAGTCA   TGACTCAG          9          0   1.8e-003   4.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.8e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCAAAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCAAAC   GTTTGGAG          8          0   3.7e-003   9.7e+000
#         CTCCAAAC   GTTTGGAG          8          0   3.7e-003   9.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.7e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAATCAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATCAG   CTGATTGG          7          0   7.5e-003   2.0e+001
#         CCAATCAG   CTGATTGG          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.0e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ATTGGCTG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGGCTG   CAGCCAAT          6          0   1.5e-002   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGCGCAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCGCAGG   CCTGCGCT          5          0   3.1e-002   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
