# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_CHD1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CHD1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CHD1.fasta (Tue Feb 08 13:34:20 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:03 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.235 C 0.262 G 0.262 T 0.242


MOTIF GGRAGGAR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGRAGGAR   YTCCTYCC         95         25   6.8e-014   1.9e-009
#         GGGAGGAG   CTCCTCCC         38          9   5.0e-006   1.4e-001
#         GGAAGGAG   CTCCTTCC         22          5   5.6e-004   1.6e+001
#         GGAAGGAA   TTCCTTCC         25          7   7.5e-004   2.1e+001
#         GGGAGGAA   TTCCTCCC         22          7   3.2e-003   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 119 E= 1.9e-009
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.420168 0.000000 0.579832 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.411765 0.000000 0.588235 0.000000


MOTIF GGTGTGKK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTGTGKK   MMCACACC         41          3   1.7e-010   4.9e-006
#         GGTGTGGG   CCCACACC         15          2   1.0e-003   2.8e+001
#         GGTGTGTG   CACACACC         12          1   1.5e-003   4.3e+001
#         GGTGTGGT   ACCACACC          8          0   3.7e-003   1.1e+002
#         GGTGTGTT   AACACACC          7          0   7.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 4.9e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.558140 0.441860
0.000000 0.000000 0.627907 0.372093


MOTIF CCCWCCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCWCCCC   GGGGWGGG         67         22   8.2e-008   2.3e-003
#         CCCTCCCC   GGGGAGGG         42         14   4.9e-005   1.4e+000
#         CCCACCCC   GGGGTGGG         31         10   4.5e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 86 E= 2.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.395349 0.000000 0.000000 0.604651
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CYTCCTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYTCCTCC   GGAGGARG         41         10   2.6e-006   7.3e-002
#         CCTCCTCC   GGAGGAGG         25          5   1.1e-004   3.1e+000
#         CTTCCTCC   GGAGGAAG         19          6   6.2e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 7.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.595745 0.000000 0.404255
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGCTSC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCTSC   GSAGCGGC         37          9   8.7e-006   2.5e-001
#         GCCGCTCC   GGAGCGGC         17          3   1.1e-003   3.0e+001
#         GCCGCTGC   GCAGCGGC         21          6   2.4e-003   6.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 2.5e-001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.395349 0.604651 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.65 seconds
