# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_CREM/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CREM.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/CREM.fasta (Sat Feb 12 17:35:49 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n06.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.190 C 0.323 G 0.311 T 0.175


MOTIF TGACGYCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACGYCA   TGRCGTCA         35          0   8.1e-012   2.0e-008
#         TGACGTCA   TGACGTCA         28          0   1.7e-009   4.2e-006
#         TGACGCCA   TGGCGTCA          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 2.0e-008
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.200000 0.000000 0.800000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGTCACAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTCACAG   CTGTGACG          7          0   7.5e-003   1.8e+001
#         CGTCACAG   CTGTGACG          7          0   7.5e-003   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACGTCATC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACGTCATC   GATGACGT          6          0   1.5e-002   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGCGCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGCGCC   GGCGCGGC          6          0   1.5e-002   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.5e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCGGCGC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCGGCGC   GCGCCGGC          5          0   3.1e-002   6.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.9e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
