# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_DPF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/DPF2.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/DPF2.fasta (Tue Feb 08 13:34:23 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.215 C 0.284 G 0.284 T 0.217


MOTIF CAYAGTAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYAGTAG   CTACTRTG         67          3   4.4e-019   1.2e-014
#         CACAGTAG   CTACTGTG         42          2   1.0e-011   2.8e-007
#         CATAGTAG   CTACTATG         31          1   3.0e-009   8.4e-005

letter-probability matrix: alength= 4 w= 8 nsites= 144 E= 1.2e-014
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.715278 0.000000 0.284722
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCGCCCM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCCM   KGGGCGGG         79         30   6.9e-008   1.9e-003
#         CCCGCCCC   GGGGCGGG         67         27   3.1e-006   8.7e-002
#         CCCGCCCA   TGGGCGGG         22          6   1.4e-003   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 129 E= 1.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.193798 0.806202 0.000000 0.000000


MOTIF GATTGGCY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATTGGCY   RGCCAATC         28          2   2.2e-007   6.0e-003
#         GATTGGCC   GGCCAATC         14          0   5.1e-005   1.4e+000
#         GATTGGCT   AGCCAATC         16          2   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 6.0e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.437500 0.000000 0.562500


MOTIF AGAGTGAM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGTGAM   KTCACTCT         25          1   2.2e-007   6.2e-003
#         AGAGTGAA   TTCACTCT         13          0   1.0e-004   2.9e+000
#         AGAGTGAC   GTCACTCT         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 6.2e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.520000 0.480000 0.000000 0.000000


MOTIF GGAAVTGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAVTGA   TCABTTCC         52         14   2.7e-007   7.5e-003
#         GGAAGTGA   TCACTTCC         24          6   5.1e-004   1.4e+001
#         GGAAATGA   TCATTTCC         14          2   1.8e-003   5.0e+001
#         GGAACTGA   TCAGTTCC         21          6   2.4e-003   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 7.5e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.237288 0.355932 0.406780 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.31 seconds
