# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_E2F4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/E2F4.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/E2F4.fasta (Tue Feb 08 13:34:24 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.192 C 0.307 G 0.304 T 0.197


MOTIF RGGCGGGR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGGCGGGR   YCCCGCCY        153         65   1.1e-015   2.9e-011
#         GGGCGGGG   CCCCGCCC         99         31   1.7e-012   4.8e-008
#         GGGCGGGA   TCCCGCCC         54         18   2.9e-006   7.9e-002
#         AGGCGGGA   TCCCGCCT         32         12   1.2e-003   3.3e+001
#         AGGCGGGG   CCCCGCCT         35         17   6.1e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 312 E= 2.9e-011
0.250000 0.000000 0.750000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.301282 0.000000 0.698718 0.000000


MOTIF CTCCCKCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCCKCC   GGMGGGAG         64         14   2.3e-010   6.3e-006
#         CTCCCTCC   GGAGGGAG         37          7   1.0e-006   2.8e-002
#         CTCCCGCC   GGCGGGAG         31          7   3.2e-005   8.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 6.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.458333 0.541667
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTTYAAAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTYAAAW   WTTTRAAA         61         13   4.8e-010   1.3e-005
#         TTTTAAAT   ATTTAAAA         14          1   4.2e-004   1.1e+001
#         TTTTAAAA   TTTTAAAA         16          4   5.1e-003   1.4e+002
#         TTTCAAAA   TTTTGAAA         15          4   8.5e-003   2.3e+002
#         TTTCAAAT   ATTTGAAA         18          6   9.8e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 1.3e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.507463 0.000000 0.492537
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.492537 0.000000 0.000000 0.507463


MOTIF CYCCTCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCTCCC   GGGAGGRG         90         39   1.2e-007   3.4e-003
#         CTCCTCCC   GGGAGGAG         44         14   1.8e-005   5.0e-001
#         CCCCTCCC   GGGAGGGG         54         27   7.4e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 121 E= 3.4e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.603306 0.000000 0.396694
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGACVGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGACVGA   TCBGTCTC         26          2   8.4e-007   2.3e-002
#         GAGACAGA   TCTGTCTC          8          0   3.7e-003   1.0e+002
#         GAGACCGA   TCGGTCTC         10          1   5.4e-003   1.5e+002
#         GAGACGGA   TCCGTCTC         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 2.3e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.259259 0.370370 0.370370 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.21 seconds
