# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_E2F8/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/E2F8.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/E2F8.fasta (Sat Feb 12 17:36:00 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.198 C 0.290 G 0.303 T 0.209


MOTIF CGGGAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGGAAAA   TTTTCCCG         12          0   2.1e-004   6.0e-001
#         CGGGAAAA   TTTTCCCG         12          0   2.1e-004   6.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 6.0e-001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGCGGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGCGGGAA   TTCCCGCC          7          0   7.5e-003   2.1e+001
#         GGCGGGAA   TTCCCGCC          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGGGAGAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGGAGAA   TTCTCCCG          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTCCGGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTCCGGC   GCCGGAAG          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGCGGGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCGGGA   TCCCGCCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.74 seconds
