# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_EBF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/EBF1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/EBF1.fasta (Tue Feb 08 13:34:25 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:59 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.248 G 0.251 T 0.252


MOTIF CCCMWGGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCMWGGG   CCCWKGGG        178         45   1.5e-034   3.9e-030
#         CCCCAGGG   CCCTGGGG        105         23   6.2e-018   1.6e-013
#         CCCCTGGG   CCCAGGGG         75         20   1.4e-010   3.8e-006
#         CCCAAGGG   CCCTTGGG         34         12   4.8e-004   1.3e+001
#         CCCATGGG   CCCATGGG         13          2   3.3e-003   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 209 E= 3.9e-030
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.234450 0.765550 0.000000 0.000000
0.622010 0.000000 0.000000 0.377990
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAAWAAAH DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAAH   DTTTWTTT         89         29   1.3e-010   3.4e-006
#         AAAAAAAA   TTTTTTTT         41         10   2.6e-006   6.8e-002
#         AAATAAAC   GTTTATTT         13          1   8.0e-004   2.1e+001
#         AAAAAAAT   ATTTTTTT         25          8   1.7e-003   4.4e+001
#         AAATAAAT   ATTTATTT         15          3   3.3e-003   8.7e+001
#         AAATAAAA   TTTTATTT         25         10   6.6e-003   1.7e+002
#         AAAAAAAC   GTTTTTTT         17          5   7.3e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 135 E= 3.4e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.577778 0.000000 0.000000 0.422222
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.533333 0.177778 0.000000 0.288889


MOTIF CYACCTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYACCTCC   GGAGGTRG         34          6   1.8e-006   4.8e-002
#         CCACCTCC   GGAGGTGG         25          5   1.1e-004   2.8e+000
#         CTACCTCC   GGAGGTAG         10          1   5.4e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 4.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.714286 0.000000 0.285714
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGAKAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGAKAAA   TTTMTCTC         22          1   1.8e-006   4.8e-002
#         GAGAGAAA   TTTCTCTC         14          1   4.2e-004   1.1e+001
#         GAGATAAA   TTTATCTC          8          0   3.7e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.8e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.652174 0.347826
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWGAAAAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CWGAAAAC   GTTTTCWG         29          4   2.9e-006   7.5e-002
#         CTGAAAAC   GTTTTCAG         14          0   5.1e-005   1.3e+000
#         CAGAAAAC   GTTTTCTG         16          4   5.1e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 7.5e-002
0.000000 1.000000 0.000000 0.000000
0.548387 0.000000 0.000000 0.451613
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.89 seconds
