# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_EP300/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/EP300.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/EP300.fasta (Tue Feb 08 13:34:26 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.291 C 0.207 G 0.209 T 0.293


MOTIF GGAAVTGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAVTGA   TCABTTCC        106         17   9.1e-022   2.3e-017
#         GGAAGTGA   TCACTTCC         44          4   1.3e-010   3.4e-006
#         GGAACTGA   TCAGTTCC         37          5   7.4e-008   1.9e-003
#         GGAAATGA   TCATTTCC         36          8   5.5e-006   1.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 122 E= 2.3e-017
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.303279 0.311475 0.385246 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAMWGAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAMWGAAA   TTTCWKTT        113         46   7.3e-011   1.9e-006
#         AACTGAAA   TTTCAGTT         32          5   1.7e-006   4.4e-002
#         AAAAGAAA   TTTCTTTT         44         18   3.0e-004   7.7e+000
#         AACAGAAA   TTTCTGTT         30         10   7.2e-004   1.9e+001
#         AAATGAAA   TTTCATTT         35         17   6.1e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 1.9e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.582781 0.417219 0.000000 0.000000
0.536424 0.000000 0.000000 0.463576
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCWCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCWCCC   GGGWGGGG         32          5   1.7e-006   4.4e-002
#         CCCCTCCC   GGGAGGGG         18          3   6.0e-004   1.5e+001
#         CCCCACCC   GGGTGGGG         15          2   1.0e-003   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 4.4e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.470588 0.000000 0.000000 0.529412
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGTGTGW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGTGTGW   WCACACAC         35          7   3.3e-006   8.4e-002
#         GTGTGTGT   ACACACAC         23          4   1.1e-004   2.8e+000
#         GTGTGTGA   TCACACAC         17          5   7.3e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 8.4e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.314815 0.000000 0.000000 0.685185


MOTIF ARTAAATA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARTAAATA   TATTTAYT         33          6   3.3e-006   8.5e-002
#         AATAAATA   TATTTATT         22          2   1.2e-005   3.1e-001
#         AGTAAATA   TATTTACT         15          4   8.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 8.5e-002
1.000000 0.000000 0.000000 0.000000
0.615385 0.000000 0.384615 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.54 seconds
