# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ESRRA/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ESRRA.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ESRRA.fasta (Tue Feb 08 13:34:27 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.266 C 0.233 G 0.238 T 0.263


MOTIF TGACCTTB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACCTTB   VAAGGTCA        213         13   3.5e-083   9.4e-079
#         TGACCTTG   CAAGGTCA        183          2   5.0e-076   1.3e-071
#         TGACCTTC   GAAGGTCA         29          5   1.1e-005   2.8e-001
#         TGACCTTT   AAAGGTCA         26          6   1.8e-004   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 274 E= 9.4e-079
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.113139 0.791971 0.094891


MOTIF AAAAAMAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAAMAA   TTKTTTTT         83         20   9.2e-013   2.5e-008
#         AAAAAAAA   TTTTTTTT         63         14   4.3e-010   1.1e-005
#         AAAAACAA   TTGTTTTT         27          7   2.7e-004   7.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 121 E= 2.5e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.776860 0.223140 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CMCYGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMCYGCCC   GGGCRGKG         57         17   2.6e-007   7.0e-003
#         CCCCGCCC   GGGCGGGG         21          5   9.6e-004   2.6e+001
#         CACCGCCC   GGGCGGTG          9          0   1.8e-003   4.8e+001
#         CCCTGCCC   GGGCAGGG         19          5   2.7e-003   7.2e+001
#         CACTGCCC   GGGCAGTG         20          7   8.0e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 7.0e-003
0.000000 1.000000 0.000000 0.000000
0.379747 0.620253 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.468354 0.000000 0.531646
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CYCCCACC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCCACC   GGTGGGRG         33          5   9.3e-007   2.5e-002
#         CTCCCACC   GGTGGGAG         18          2   1.6e-004   4.2e+000
#         CCCCCACC   GGTGGGGG         18          3   6.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 2.5e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.525000 0.000000 0.475000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AKGAGGAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AKGAGGAA   TTCCTCMT         48         13   9.7e-007   2.6e-002
#         ATGAGGAA   TTCCTCAT         27          5   3.4e-005   9.1e-001
#         AGGAGGAA   TTCCTCCT         22          8   6.6e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 2.6e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.425926 0.574074
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.02 seconds
