# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ETS1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ETS1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ETS1.fasta (Tue Feb 08 13:34:27 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.208 C 0.294 G 0.291 T 0.207


MOTIF RRACTACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RRACTACA   TGTAGTYY        162         10   1.4e-052   4.1e-048
#         GGACTACA   TGTAGTCC         69          2   6.1e-021   1.7e-016
#         GAACTACA   TGTAGTTC         64          1   2.0e-020   5.6e-016
#         AAACTACA   TGTAGTTT         44          4   1.3e-010   3.8e-006
#         AGACTACA   TGTAGTCT         30          3   3.3e-007   9.3e-003

letter-probability matrix: alength= 4 w= 8 nsites= 238 E= 4.1e-048
0.361345 0.000000 0.638655 0.000000
0.533613 0.000000 0.466387 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TBCTGGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TBCTGGGA   TCCCAGVA        125         19   1.6e-027   4.5e-023
#         TGCTGGGA   TCCCAGCA         64          7   1.5e-014   4.2e-010
#         TTCTGGGA   TCCCAGAA         48          8   4.0e-009   1.1e-004
#         TCCTGGGA   TCCCAGGA         38          6   1.6e-007   4.4e-003

letter-probability matrix: alength= 4 w= 8 nsites= 181 E= 4.5e-023
0.000000 0.000000 0.000000 1.000000
0.000000 0.220994 0.436464 0.342541
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCRCCYC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCYC   GRGGYGGG        126         48   1.2e-013   3.4e-009
#         CCCGCCCC   GGGGCGGG         66         25   1.3e-006   3.6e-002
#         CCCACCCC   GGGGTGGG         35         12   3.1e-004   8.5e+000
#         CCCGCCTC   GAGGCGGG         28          8   3.9e-004   1.1e+001
#         CCCACCTC   GAGGTGGG         24         10   9.9e-003   2.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 199 E= 3.4e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.331658 0.000000 0.668342 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.713568 0.000000 0.286432
0.000000 1.000000 0.000000 0.000000


MOTIF ACWTCCKG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACWTCCKG   CMGGAWGT         62          8   3.2e-013   8.9e-009
#         ACTTCCTG   CAGGAAGT         29          3   6.4e-007   1.8e-002
#         ACATCCTG   CAGGATGT         20          3   1.8e-004   5.1e+000
#         ACTTCCGG   CCGGAAGT         15          2   1.0e-003   2.8e+001
#         ACATCCGG   CCGGATGT          8          0   3.7e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 8.9e-009
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.407895 0.000000 0.000000 0.592105
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.302632 0.697368
0.000000 0.000000 1.000000 0.000000


MOTIF TCCCGGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCCGGCA   TGCCGGGA         30          2   5.5e-008   1.5e-003
#         TCCCGGCA   TGCCGGGA         30          2   5.5e-008   1.5e-003

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.5e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.37 seconds
