# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ETS1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ETS1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ETS1.fasta (Sat Feb 12 17:36:17 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.195 C 0.303 G 0.313 T 0.190


MOTIF CCACWTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACWTCC   GGAWGTGG         16          0   1.2e-005   3.3e-002
#         CCACATCC   GGATGTGG          9          0   1.8e-003   5.0e+000
#         CCACTTCC   GGAAGTGG          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.562500 0.000000 0.000000 0.437500
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTACAAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTACAAC   GTTGTAGT          9          0   1.8e-003   4.9e+000
#         ACTACAAC   GTTGTAGT          9          0   1.8e-003   4.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.9e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCCCAGAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCCAGAA   TTCTGGGA          6          0   1.5e-002   4.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.0e+001
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGACTAC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGACTAC   GTAGTCCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGGCTTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGCTTG   CAAGCCCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
