# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_ETV6/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/ETV6.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/ETV6.fasta (Tue Nov 09 16:28:17 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu22.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:09 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.304 C 0.198 G 0.204 T 0.294


MOTIF AAATAAAA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAA   TTTTATTT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATTC   GAATTTTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATAAAT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATAAAT   ATTTATTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAATGAAT DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATGAAT   ATTCATTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AACAAATT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAAATT   AATTTGTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: target motif count reached
#    Running time: 1.69 seconds
