# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_HCFC1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HCFC1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HCFC1.fasta (Tue Feb 08 13:34:28 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.194 C 0.307 G 0.307 T 0.193


MOTIF RRACTACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RRACTACA   TGTAGTYY        204          8   4.2e-082   1.2e-077
#         GAACTACA   TGTAGTTC         80          0   4.3e-028   1.2e-023
#         GGACTACA   TGTAGTCC         81          3   3.6e-024   1.0e-019
#         AAACTACA   TGTAGTTT         50          0   5.8e-017   1.6e-012
#         AGACTACA   TGTAGTCT         37          5   7.4e-008   2.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 282 E= 1.2e-077
0.343972 0.000000 0.656028 0.000000
0.524823 0.000000 0.475177 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TBCTGGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TBCTGGGA   TCCCAGVA        130         21   3.8e-028   1.0e-023
#         TGCTGGGA   TCCCAGCA         65          6   1.2e-015   3.3e-011
#         TTCTGGGA   TCCCAGAA         45          4   6.6e-011   1.8e-006
#         TCCTGGGA   TCCCAGGA         37         11   5.3e-005   1.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 170 E= 1.0e-023
0.000000 0.000000 0.000000 1.000000
0.000000 0.247059 0.423529 0.329412
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGCCC   GGGCGGGG         83         23   2.0e-011   5.5e-007
#         CCCCGCCC   GGGCGGGG         83         23   2.0e-011   5.5e-007

letter-probability matrix: alength= 4 w= 8 nsites= 118 E= 5.5e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGACTYCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGACTYCA   TGRAGTCC         32          2   1.4e-008   3.7e-004
#         GGACTCCA   TGGAGTCC         21          1   3.7e-006   1.0e-001
#         GGACTTCA   TGAAGTCC         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 3.7e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.657143 0.000000 0.342857
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCASGCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCASGCG   CGCSTGCG         49         11   7.5e-008   2.0e-003
#         CGCAGGCG   CGCCTGCG         34          6   1.8e-006   5.0e-002
#         CGCACGCG   CGCGTGCG         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 2.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.305085 0.694915 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.14 seconds
