# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_HDAC2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDAC2.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDAC2.fasta (Tue Feb 08 13:34:29 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.211 C 0.292 G 0.294 T 0.204


MOTIF CAGHCTCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGHCTCC   GGAGDCTG         67         17   8.9e-010   2.5e-005
#         CAGCCTCC   GGAGGCTG         45          9   8.7e-008   2.4e-003
#         CAGACTCC   GGAGTCTG         14          3   5.7e-003   1.6e+002
#         CAGTCTCC   GGAGACTG         17          5   7.3e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 2.5e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.168675 0.614458 0.000000 0.216867
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AWACAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWACAAAA   TTTTGTWT         36          3   5.7e-009   1.6e-004
#         ATACAAAA   TTTTGTAT         19          1   1.5e-005   4.0e-001
#         AAACAAAA   TTTTGTTT         21          2   2.3e-005   6.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.6e-004
1.000000 0.000000 0.000000 0.000000
0.595745 0.000000 0.000000 0.404255
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTGGGAW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGGGAW   WTCCCAGC         47          8   7.5e-009   2.1e-004
#         GCTGGGAT   ATCCCAGC         29          3   6.4e-007   1.8e-002
#         GCTGGGAA   TTCCCAGC         20          5   1.6e-003   4.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 2.1e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.370370 0.000000 0.000000 0.629630


MOTIF CRCCACCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CRCCACCA   TGGTGGYG         35          4   6.1e-008   1.7e-003
#         CACCACCA   TGGTGGTG         23          2   6.2e-006   1.7e-001
#         CGCCACCA   TGGTGGCG         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 1.7e-003
0.000000 1.000000 0.000000 0.000000
0.684211 0.000000 0.315789 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCRCCTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCRCCTCC   GGAGGYGG         56         16   1.9e-007   5.2e-003
#         CCACCTCC   GGAGGTGG         30          8   1.4e-004   3.9e+000
#         CCGCCTCC   GGAGGCGG         30          8   1.4e-004   3.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 5.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.484375 0.000000 0.515625 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.49 seconds
