# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_HDGF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDGF.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDGF.fasta (Tue Feb 08 13:34:29 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.210 C 0.299 G 0.281 T 0.209


MOTIF GCCCCGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCCCGCC   GGCGGGGC         73         17   2.2e-011   5.4e-007
#         GCCCCGCC   GGCGGGGC         73         17   2.2e-011   5.4e-007

letter-probability matrix: alength= 4 w= 8 nsites= 176 E= 5.4e-007
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGCDGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCDGGA   TCCHGCCT         69         23   6.3e-008   1.5e-003
#         AGGCGGGA   TCCCGCCT         19          2   8.3e-005   2.0e+000
#         AGGCTGGA   TCCAGCCT         35         12   3.1e-004   7.5e+000
#         AGGCAGGA   TCCTGCCT         30         11   1.5e-003   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 110 E= 1.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.463636 0.000000 0.190909 0.345455
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCGCCY DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCGCCY   RGGCGGAG         62         20   2.3e-007   5.6e-003
#         CTCCGCCT   AGGCGGAG         33          7   1.0e-005   2.5e-001
#         CTCCGCCC   GGGCGGAG         39         15   3.9e-004   9.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 110 E= 5.6e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.563636 0.000000 0.436364


MOTIF CTGTCDCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTCDCC   GGHGACAG         57         18   6.1e-007   1.5e-002
#         CTGTCACC   GGTGACAG         22          6   1.4e-003   3.5e+001
#         CTGTCGCC   GGCGACAG         12          1   1.5e-003   3.7e+001
#         CTGTCTCC   GGAGACAG         27         12   9.3e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 1.5e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.348485 0.000000 0.181818 0.469697
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGCACAB DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGCACAB   VTGTGCAC         31          4   8.1e-007   2.0e-002
#         GTGCACAG   CTGTGCAC         14          0   5.1e-005   1.2e+000
#         GTGCACAT   ATGTGCAC         13          1   8.0e-004   1.9e+001
#         GTGCACAC   GTGTGCAC         18          4   1.8e-003   4.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 2.0e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.469388 0.326531 0.204082


# Stopping reason: target motif count reached
#    Running time: 12.80 seconds
