# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_HDGF/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDGF.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/HDGF.fasta (Sat Feb 12 17:36:30 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:54 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.207 C 0.301 G 0.284 T 0.208


MOTIF GCCCCGCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCCCGCC   GGCGGGGC          6          0   1.5e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTCACAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCACAC   GTGTGAGG          5          0   3.1e-002   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACATACAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATACAC   GTGTATGT          8          2   5.3e-002   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.3e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAGGAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAGGAGA   TCTCCTCC          6          1   6.1e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e+002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGCTGTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCTGTG   CACAGCCT          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.64 seconds
