# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_IKZF1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IKZF1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IKZF1.fasta (Sat Feb 12 17:36:33 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n11.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.273 C 0.228 G 0.230 T 0.269


MOTIF AGAAAGGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAAGGC   GCCTTTCT          4          0   6.2e-002   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAGCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAGCAA   TTGCTTTT          3          0   1.2e-001   3.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.7e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGCTG   CAGCAGTT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACAAAATG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAAAATG   CATTTTGT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTTCCTG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTTCCTG   CAGGAAGT          3          0   1.2e-001   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.68 seconds
