# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_IRF3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IRF3.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IRF3.fasta (Tue Feb 08 13:34:30 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.193 C 0.307 G 0.311 T 0.189


MOTIF RCCAATSR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCCAATSR   YSATTGGY        196         24   1.6e-059   4.6e-055
#         GCCAATCA   TGATTGGC         65          2   1.7e-019   4.7e-015
#         ACCAATCA   TGATTGGT         49          2   5.3e-014   1.5e-009
#         GCCAATGG   CCATTGGC         55          7   9.1e-012   2.6e-007
#         ACCAATGG   CCATTGGT         37          2   3.9e-010   1.1e-005
#         GCCAATCG   CGATTGGC         37          3   2.9e-009   8.0e-005
#         GCCAATGA   TCATTGGC         39          4   4.2e-009   1.2e-004
#         ACCAATCG   CGATTGGT         20          0   6.4e-007   1.8e-002
#         ACCAATGA   TCATTGGT         19          5   2.7e-003   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 383 E= 4.6e-055
0.370757 0.000000 0.629243 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.506527 0.493473 0.000000
0.516971 0.000000 0.483029 0.000000


MOTIF CCCGCCYC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCYC   GRGGCGGG        161         63   4.6e-019   1.3e-014
#         CCCGCCCC   GGGGCGGG        118         40   2.6e-014   7.3e-010
#         CCCGCCTC   GAGGCGGG         73         26   8.0e-008   2.2e-003

letter-probability matrix: alength= 4 w= 8 nsites= 260 E= 1.3e-014
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.692308 0.000000 0.307692
0.000000 1.000000 0.000000 0.000000


MOTIF RRCCAATA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RRCCAATA   TATTGGYY         55          4   4.7e-014   1.3e-009
#         AGCCAATA   TATTGGCT         20          2   4.4e-005   1.2e+000
#         GGCCAATA   TATTGGCC         13          0   1.0e-004   2.8e+000
#         GACCAATA   TATTGGTC         15          1   2.1e-004   5.9e+000
#         AACCAATA   TATTGGTT         10          1   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 1.3e-009
0.525424 0.000000 0.474576 0.000000
0.423729 0.000000 0.576271 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCRCCCW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRCCCW   WGGGYGGG        110         45   2.0e-010   5.4e-006
#         CCCGCCCA   TGGGCGGG         42         13   2.2e-005   6.1e-001
#         CCCGCCCT   AGGGCGGG         48         22   5.8e-004   1.6e+001
#         CCCACCCT   AGGGTGGG         22          6   1.4e-003   3.9e+001
#         CCCACCCA   TGGGTGGG         20          7   8.0e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 150 E= 5.4e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.280000 0.000000 0.720000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.473333 0.000000 0.000000 0.526667


MOTIF CCRCCKCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCRCCKCC   GGMGGYGG        115         50   4.0e-010   1.1e-005
#         CCGCCGCC   GGCGGCGG         68         24   2.3e-007   6.3e-003
#         CCACCTCC   GGAGGTGG         26          5   6.1e-005   1.7e+000
#         CCACCGCC   GGCGGTGG         26         10   4.3e-003   1.2e+002
#         CCGCCTCC   GGAGGCGG         30         13   5.0e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 169 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.319527 0.000000 0.680473 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.662722 0.337278
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.50 seconds
