# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_IRF3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/IRF3.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/IRF3.fasta (Tue Nov 09 16:28:18 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu20.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:09 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.213 C 0.292 G 0.298 T 0.198


MOTIF GCCAATCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCAATCA   TGATTGGC         10          1   5.4e-003   1.5e+001
#         GCCAATCA   TGATTGGC         10          1   5.4e-003   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.5e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCCAATG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCCAATG   CATTGGCT          5          0   3.1e-002   8.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.5e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCGCCTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCTC   GAGGCGGG          7          1   3.4e-002   9.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAATCGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATCGC   GCGATTGG          6          1   6.1e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.7e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ATTGGTCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGGTCG   CGACCAAT          4          0   6.2e-002   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.7e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.67 seconds
