# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_IRF4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IRF4.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/IRF4.fasta (Tue Feb 08 13:34:30 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n08.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.279 C 0.224 G 0.223 T 0.274


MOTIF HTGASTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HTGASTCA   TGASTCAD        101         20   2.9e-018   7.5e-014
#         ATGAGTCA   TGACTCAT         42          3   8.4e-011   2.2e-006
#         ATGACTCA   TGAGTCAT         39          7   3.0e-007   7.8e-003
#         CTGACTCA   TGAGTCAG         26          2   8.4e-007   2.2e-002
#         CTGAGTCA   TGACTCAG         30          6   1.9e-005   4.9e-001
#         TTGACTCA   TGAGTCAA         25          6   3.0e-004   7.8e+000
#         TTGAGTCA   TGACTCAA         28          9   8.7e-004   2.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 114 E= 7.5e-014
0.421053 0.280702 0.000000 0.298246
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.535088 0.464912 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAASTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAASTGA   TCASTTCC         65         11   3.0e-012   7.8e-008
#         GGAACTGA   TCAGTTCC         40          4   2.1e-009   5.5e-005
#         GGAAGTGA   TCACTTCC         28          7   1.6e-004   4.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 7.8e-008
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.600000 0.400000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGTCATW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGTCATW   WATGACTG         39          6   8.4e-008   2.2e-003
#         CAGTCATA   TATGACTG         17          1   5.6e-005   1.4e+000
#         CAGTCATT   AATGACTG         22          5   5.6e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 2.2e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.439024 0.000000 0.000000 0.560976


MOTIF CCTCCTGS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCTGS   SCAGGAGG         35          5   2.7e-007   6.8e-003
#         CCTCCTGG   CCAGGAGG         20          3   1.8e-004   4.7e+000
#         CCTCCTGC   GCAGGAGG         15          2   1.0e-003   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 6.8e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.475000 0.525000 0.000000


MOTIF TTTAAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTAAAAA   TTTTTAAA         34          5   5.0e-007   1.3e-002
#         TTTAAAAA   TTTTTAAA         34          5   5.0e-007   1.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 1.3e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.13 seconds
