# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_IRF4/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/IRF4.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/IRF4.fasta (Tue Nov 09 16:28:18 EST 2021)
#   negatives: 250 from shuffled positives
#        host: p01r09n18.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:07 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.273 C 0.229 G 0.221 T 0.277


MOTIF HTGAGTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HTGAGTCA   TGACTCAD         26          0   7.5e-009   2.0e-005
#         ATGAGTCA   TGACTCAT         12          0   2.1e-004   5.7e-001
#         CTGAGTCA   TGACTCAG          7          0   7.5e-003   2.0e+001
#         TTGAGTCA   TGACTCAA          7          0   7.5e-003   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 2.0e-005
0.461538 0.269231 0.000000 0.269231
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAACTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAACTGA   TCAGTTCC         12          0   2.1e-004   5.5e-001
#         GGAACTGA   TCAGTTCC         12          0   2.1e-004   5.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 5.5e-001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGTGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTGAAA   TTTCACTT          7          0   7.5e-003   1.9e+001
#         AAGTGAAA   TTTCACTT          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGACTGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGACTGG   CCAGTCAT          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGAATGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGAATGA   TCATTCTG          5          0   3.1e-002   7.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.4e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.79 seconds
