# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_MAFK/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MAFK.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MAFK.fasta (Tue Feb 08 13:34:32 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:59 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.310 C 0.191 G 0.196 T 0.304


MOTIF TCAGCANW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCAGCANW   WNTGCTGA        221         39   6.7e-066   1.6e-061
#         TCAGCAAA   TTTGCTGA         73          8   1.0e-016   2.5e-012
#         TCAGCATT   AATGCTGA         51         10   7.3e-009   1.8e-004
#         TCAGCATA   TATGCTGA         29          3   6.4e-007   1.6e-002
#         TCAGCAGT   ACTGCTGA         31          4   8.1e-007   2.0e-002
#         TCAGCAAT   ATTGCTGA         37          7   1.0e-006   2.5e-002
#         TCAGCACT   AGTGCTGA         29          4   2.9e-006   7.0e-002
#         TCAGCAGA   TCTGCTGA         24          3   1.6e-005   3.8e-001
#         TCAGCACA   TGTGCTGA         19          2   8.3e-005   2.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 307 E= 1.6e-061
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.387622 0.156352 0.188925 0.267101
0.495114 0.000000 0.000000 0.504886


MOTIF AAAWAMAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAMAA   TTKTWTTT        134         69   2.2e-009   5.4e-005
#         AAAAAAAA   TTTTTTTT         65         27   7.9e-006   1.9e-001
#         AAATAAAA   TTTTATTT         54         24   1.5e-004   3.7e+000
#         AAAAACAA   TTGTTTTT         35         16   3.7e-003   8.9e+001
#         AAATACAA   TTGTATTT         30         14   8.5e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 226 E= 5.4e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.597345 0.000000 0.000000 0.402655
1.000000 0.000000 0.000000 0.000000
0.690265 0.309735 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTGAGKC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCTGAGKC   GMCTCAGC         30          4   1.5e-006   3.7e-002
#         GCTGAGTC   GACTCAGC         18          2   1.6e-004   3.8e+000
#         GCTGAGGC   GCCTCAGC         14          2   1.8e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 3.7e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.424242 0.575758
0.000000 1.000000 0.000000 0.000000


MOTIF CCCACCYC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCACCYC   GRGGTGGG         25          2   1.6e-006   4.0e-002
#         CCCACCTC   GAGGTGGG         15          1   2.1e-004   5.2e+000
#         CCCACCCC   GGGGTGGG         10          1   5.4e-003   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 4.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.400000 0.000000 0.600000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGATTAC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGATTAC   GTAATCCC         16          0   1.2e-005   2.9e-001
#         GGGATTAC   GTAATCCC         16          0   1.2e-005   2.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.9e-001
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.00 seconds
