# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_MAFK/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/MAFK.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/MAFK.fasta (Tue Nov 09 16:28:18 EST 2021)
#   negatives: 250 from shuffled positives
#        host: p01r04n02.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:08 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.306 C 0.207 G 0.200 T 0.287


MOTIF HTGCTGAS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    HTGCTGAS   STCAGCAD        119          2   3.5e-041   6.5e-038
#         TTGCTGAC   GTCAGCAA         37          1   3.6e-011   6.7e-008
#         ATGCTGAC   GTCAGCAT         28          1   2.6e-008   4.9e-005
#         TTGCTGAG   CTCAGCAA         20          0   6.4e-007   1.2e-003
#         CTGCTGAC   GTCAGCAG         17          0   5.8e-006   1.1e-002
#         CTGCTGAG   CTCAGCAG         13          0   1.0e-004   1.9e-001
#         ATGCTGAG   CTCAGCAT         12          0   2.1e-004   3.9e-001

letter-probability matrix: alength= 4 w= 8 nsites= 119 E= 6.5e-038
0.310924 0.226891 0.000000 0.462185
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.655462 0.344538 0.000000


MOTIF CTGAVTCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAVTCA   TGABTCAG         32          0   8.1e-011   1.1e-007
#         CTGACTCA   TGAGTCAG         19          0   1.3e-006   1.9e-003
#         CTGAGTCA   TGACTCAG         13          0   1.0e-004   1.5e-001
#         CTGAATCA   TGATTCAG         10          0   8.9e-004   1.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 1.1e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.312500 0.406250 0.281250 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGTGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTGCTG   CAGCACTT         11          0   4.4e-004   5.7e-001
#         AAGTGCTG   CAGCACTT         11          0   4.4e-004   5.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 5.7e-001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGTCATC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGTCATC   GATGACTC          7          0   7.5e-003   9.4e+000
#         GAGTCATC   GATGACTC          7          0   7.5e-003   9.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 9.4e+000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACTAAGCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACTAAGCA   TGCTTAGT          5          0   3.1e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 3.8e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.13 seconds
