# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_MAZ/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MAZ.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MAZ.fasta (Sat Feb 12 17:36:48 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.120 C 0.374 G 0.373 T 0.133


MOTIF AGGGGGCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGGGGCG   CGCCCCCT          8          0   3.7e-003   8.4e+000
#         AGGGGGCG   CGCCCCCT          8          0   3.7e-003   8.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.4e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCCGCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCGCCC   GGGCGGAG          8          0   3.7e-003   8.3e+000
#         CTCCGCCC   GGGCGGAG          8          0   3.7e-003   8.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.3e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGCCC   GGGCGGGG         16          5   1.2e-002   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCTCCCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTCCCA   TGGGAGGG          5          0   3.1e-002   6.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCTCCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCTCCCG   CGGGAGCG          5          0   3.1e-002   6.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
