# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_MEF2A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/MEF2A.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/MEF2A.fasta (Tue Nov 09 16:28:18 EST 2021)
#   negatives: 250 from shuffled positives
#        host: p01r05n02.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:08 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.306 C 0.183 G 0.196 T 0.315


MOTIF TATAAATA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATAAATA   TATTTATA         10          0   8.9e-004   2.4e+000
#         TATAAATA   TATTTATA         10          0   8.9e-004   2.4e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.4e+000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAA   TTATTTTT         10          1   5.4e-003   1.5e+001
#         AAAAATAA   TTATTTTT         10          1   5.4e-003   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.5e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAATAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAATAGA   TCTATTTT         10          1   5.4e-003   1.4e+001
#         AAAATAGA   TCTATTTT         10          1   5.4e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.4e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAACCACA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAACCACA   TGTGGTTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTGAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGAAA   TTTCAGTT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.77 seconds
