# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_MEF2B/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/MEF2B.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/MEF2B.fasta (Tue Nov 09 16:28:19 EST 2021)
#   negatives: 250 from shuffled positives
#        host: p01r09n12.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:07 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.202 C 0.292 G 0.293 T 0.213


MOTIF CCCCWGGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCWGGG   CCCWGGGG         36          3   5.7e-009   1.5e-005
#         CCCCAGGG   CCCTGGGG         24          2   3.2e-006   8.4e-003
#         CCCCTGGG   CCCAGGGG         20          1   7.3e-006   1.9e-002

letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 1.5e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.555556 0.000000 0.000000 0.444444
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCAGAG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCAGAG   CTCTGGGG          7          0   7.5e-003   1.8e+001
#         CCCCAGAG   CTCTGGGG          7          0   7.5e-003   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCCCAAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCCAAG   CTTGGGAG          6          0   1.5e-002   3.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.7e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCGGGG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGGGG   CCCCGGGG          4          0   6.2e-002   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCACAGGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACAGGG   CCCTGTGG          5          1   1.1e-001   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.6e+002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.67 seconds
