# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_MEF2A/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MEF2A.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/MEF2A.fasta (Tue Feb 08 13:34:32 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n08.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.302 C 0.199 G 0.196 T 0.302


MOTIF TATTTTWR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTWR   YWAAAATA        163         49   8.2e-026   2.0e-021
#         TATTTTTA   TAAAAATA         86         19   4.0e-014   1.0e-009
#         TATTTTTG   CAAAAATA         68         14   1.8e-011   4.5e-007
#         TATTTTAA   TTAAAATA         42         15   1.0e-004   2.5e+000
#         TATTTTAG   CTAAAATA         27          7   2.7e-004   6.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 253 E= 2.0e-021
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.288538 0.000000 0.000000 0.711462
0.596838 0.000000 0.403162 0.000000


MOTIF AKAAATAR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AKAAATAR   YTATTTMT         95         27   5.1e-013   1.3e-008
#         ATAAATAG   CTATTTAT         26          4   1.8e-005   4.5e-001
#         AGAAATAG   CTATTTCT         29          6   3.4e-005   8.3e-001
#         AGAAATAA   TTATTTCT         28          8   3.9e-004   9.7e+000
#         ATAAATAA   TTATTTAT         31         10   4.5e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 121 E= 1.3e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.504132 0.495868
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.520661 0.000000 0.479339 0.000000


MOTIF AAAAWARA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAWARA   TYTWTTTT        144         73   1.0e-010   2.5e-006
#         AAAAAAAA   TTTTTTTT         85         41   4.1e-006   1.0e-001
#         AAAATAGA   TCTATTTT         33          9   7.3e-005   1.8e+000
#         AAAATAAA   TTTATTTT         41         16   3.1e-004   7.7e+000
#         AAAAAAGA   TCTTTTTT         49         24   1.1e-003   2.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 245 E= 2.5e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.677551 0.000000 0.000000 0.322449
1.000000 0.000000 0.000000 0.000000
0.640816 0.000000 0.359184 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF STGACTCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    STGACTCA   TGAGTCAS         27          1   5.4e-008   1.3e-003
#         CTGACTCA   TGAGTCAG         14          0   5.1e-005   1.2e+000
#         GTGACTCA   TGAGTCAC         13          1   8.0e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.3e-003
0.000000 0.535714 0.464286 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AYATTTWC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYATTTWC   GWAAATRT         57         16   1.1e-007   2.7e-003
#         ACATTTAC   GTAAATGT         12          0   2.1e-004   5.2e+000
#         ACATTTTC   GAAAATGT         17          4   3.0e-003   7.5e+001
#         ATATTTTC   GAAAATAT         24          9   5.3e-003   1.3e+002
#         ATATTTAC   GTAAATAT         13          3   9.7e-003   2.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 66 E= 2.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.439394 0.000000 0.560606
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.378788 0.000000 0.000000 0.621212
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.00 seconds
