# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_NFYA/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NFYA.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NFYA.fasta (Sat Feb 12 17:37:03 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.212 C 0.287 G 0.287 T 0.214


MOTIF CCAATCAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATCAG   CTGATTGG         14          0   5.1e-005   1.5e-001
#         CCAATCAG   CTGATTGG         14          0   5.1e-005   1.5e-001

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.5e-001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTGGCCAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGGCCAA   TTGGCCAG          7          0   7.5e-003   2.1e+001
#         CTGGCCAA   TTGGCCAG          7          0   7.5e-003   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.1e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTGGCTG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTGGCTG   CAGCCAAT          6          0   1.5e-002   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACCAATCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAATCG   CGATTGGT          5          0   3.1e-002   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.3e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CATTGGTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATTGGTC   GACCAATG          5          0   3.1e-002   8.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.2e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.69 seconds
