# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_NFYA/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NFYA.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NFYA.fasta (Tue Feb 08 13:34:34 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n05.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:04 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.210 C 0.292 G 0.290 T 0.207


MOTIF RCCAATSR DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RCCAATSR   YSATTGGY        190         21   2.9e-058   8.5e-054
#         GCCAATCA   TGATTGGC         65          1   8.6e-021   2.5e-016
#         ACCAATCA   TGATTGGT         53          2   2.4e-015   7.0e-011
#         GCCAATGA   TCATTGGC         41          2   2.1e-011   6.1e-007
#         GCCAATGG   CCATTGGC         44          5   7.3e-010   2.1e-005
#         ACCAATGG   CCATTGGT         30          1   6.3e-009   1.8e-004
#         GCCAATCG   CGATTGGC         34          5   5.0e-007   1.4e-002
#         ACCAATCG   CGATTGGT         23          3   2.9e-005   8.4e-001
#         ACCAATGA   TCATTGGT         21          4   3.4e-004   9.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 356 E= 8.5e-054
0.387640 0.000000 0.612360 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.561798 0.438202 0.000000
0.578652 0.000000 0.421348 0.000000


MOTIF CCCGCCCH DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCCH   DGGGCGGG        122         38   2.7e-016   7.6e-012
#         CCCGCCCC   GGGGCGGG         81         20   3.4e-012   9.5e-008
#         CCCGCCCT   AGGGCGGG         39         15   3.9e-004   1.1e+001
#         CCCGCCCA   TGGGCGGG         27         10   2.8e-003   7.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 183 E= 7.6e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.169399 0.595628 0.000000 0.234973


MOTIF CCRCCKCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCRCCKCC   GGMGGYGG        109         41   1.7e-011   4.9e-007
#         CCGCCTCC   GGAGGCGG         51         15   1.2e-006   3.2e-002
#         CCACCTCC   GGAGGTGG         24          5   1.9e-004   5.3e+000
#         CCGCCGCC   GGCGGCGG         44         20   9.5e-004   2.7e+001
#         CCACCGCC   GGCGGTGG         17          5   7.3e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 152 E= 4.9e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.269737 0.000000 0.730263 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.440789 0.559211
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCAATCMG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAATCMG   CKGATTGG         48          5   4.6e-011   1.3e-006
#         CCAATCAG   CTGATTGG         32          1   1.5e-009   4.1e-005
#         CCAATCCG   CGGATTGG         20          4   6.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 1.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.625000 0.375000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCSCACCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCSCACCC   GGGTGSGG         56         15   7.5e-008   2.1e-003
#         CCCCACCC   GGGTGGGG         37          8   3.1e-006   8.7e-002
#         CCGCACCC   GGGTGCGG         24          7   1.2e-003   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 64 E= 2.1e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.625000 0.375000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 14.77 seconds
