# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_NR2C1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/NR2C1.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/NR2C1.fasta (Tue Nov 09 16:28:19 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu22.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:09 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.192 C 0.301 G 0.302 T 0.205


MOTIF CTTTGACC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTTGACC   GGTCAAAG          9          0   1.8e-003   4.8e+000
#         CTTTGACC   GGTCAAAG          9          0   1.8e-003   4.8e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.8e+000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCCGGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCCGGAA   TTCCGGGT         10          1   5.4e-003   1.4e+001
#         ACCCGGAA   TTCCGGGT         10          1   5.4e-003   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.4e+001
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGAGGTC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGAGGTC   GACCTCTG          7          0   7.5e-003   1.9e+001
#         CAGAGGTC   GACCTCTG          7          0   7.5e-003   1.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCGGAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGGAAG   CTTCCGGG          6          0   1.5e-002   3.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e+001
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCCGCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCGCCG   CGGCGGCG          5          0   3.1e-002   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.6e+001
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.83 seconds
