# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_NR2F1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NR2F1.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/NR2F1.fasta (Tue Feb 08 13:34:35 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.238 C 0.262 G 0.263 T 0.237


MOTIF BTGACCTY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTGACCTY   RAGGTCAV        151         24   5.4e-035   1.5e-030
#         CTGACCTC   GAGGTCAG         53          6   7.5e-012   2.1e-007
#         TTGACCTT   AAGGTCAA         30          3   3.3e-007   9.0e-003
#         CTGACCTT   AAGGTCAG         31          4   8.1e-007   2.2e-002
#         GTGACCTC   GAGGTCAC         28          3   1.2e-006   3.4e-002
#         GTGACCTT   AAGGTCAC         26          4   1.8e-005   5.0e-001
#         TTGACCTC   GAGGTCAA         19          5   2.7e-003   7.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 199 E= 1.5e-030
0.000000 0.462312 0.286432 0.251256
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.542714 0.000000 0.457286


MOTIF TATTTTYA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTTYA   TRAAAATA         37          4   1.6e-008   4.4e-004
#         TATTTTTA   TAAAAATA         26          3   4.4e-006   1.2e-001
#         TATTTTCA   TGAAAATA         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 4.4e-004
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.325000 0.000000 0.675000
1.000000 0.000000 0.000000 0.000000


MOTIF CMGCCKCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMGCCKCC   GGMGGCKG         61         18   7.2e-008   2.0e-003
#         CCGCCGCC   GGCGGCGG         22          5   5.6e-004   1.5e+001
#         CAGCCTCC   GGAGGCTG         23          7   2.0e-003   5.5e+001
#         CAGCCGCC   GGCGGCTG         12          2   5.9e-003   1.6e+002
#         CCGCCTCC   GGAGGCGG         22          8   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 2.0e-003
0.000000 1.000000 0.000000 0.000000
0.384615 0.615385 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.505495 0.494505
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AATAAAYA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAAAYA   TRTTTATT         25          2   1.6e-006   4.5e-002
#         AATAAATA   TATTTATT         13          1   8.0e-004   2.2e+001
#         AATAAACA   TGTTTATT         12          1   1.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 4.5e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.461538 0.000000 0.538462
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGRARG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGRARG   CYTYCTCT         64         19   3.3e-008   9.0e-004
#         AGAGAAGG   CCTTCTCT         18          5   4.5e-003   1.2e+002
#         AGAGGAAG   CTTCCTCT         18          5   4.5e-003   1.2e+002
#         AGAGAAAG   CTTTCTCT         14          3   5.7e-003   1.5e+002
#         AGAGGAGG   CCTCCTCT         22          8   6.6e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 9.0e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.434211 0.000000 0.565789 0.000000
1.000000 0.000000 0.000000 0.000000
0.447368 0.000000 0.552632 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.36 seconds
