# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_NR2F1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/NR2F1.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/NR2F1.fasta (Tue Nov 09 16:28:19 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu22.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:09 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.224 C 0.269 G 0.284 T 0.223


MOTIF AAAGGTCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGGTCA   TGACCTTT         14          2   1.8e-003   5.0e+000
#         AAAGGTCA   TGACCTTT         14          2   1.8e-003   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 5.0e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGGTCAC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGTCAC   GTGACCTC          6          0   1.5e-002   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.1e+001
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCTTTGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCTTTGA   TCAAAGGT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGTCAGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGTCAGC   GCTGACCT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGTGACCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGTGACCC   GGGTCACT          4          0   6.2e-002   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.34 seconds
