# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_PAX5/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/PAX5.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/PAX5.fasta (Tue Feb 08 13:34:35 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n07.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.242 C 0.256 G 0.259 T 0.244


MOTIF AAAWAAAW DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAWAAAW   WTTTWTTT         78         13   5.5e-015   1.5e-010
#         AAAAAAAA   TTTTTTTT         36          4   3.1e-008   8.7e-004
#         AAAAAAAT   ATTTTTTT         28          5   1.9e-005   5.3e-001
#         AAATAAAT   ATTTATTT         21          2   2.3e-005   6.4e-001
#         AAATAAAA   TTTTATTT         24          5   1.9e-004   5.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 1.5e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.559633 0.000000 0.000000 0.440367
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.587156 0.000000 0.000000 0.412844


MOTIF CHGCCTCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CHGCCTCC   GGAGGCDG         73         19   1.8e-010   4.9e-006
#         CAGCCTCC   GGAGGCTG         31          7   3.2e-005   8.8e-001
#         CTGCCTCC   GGAGGCAG         28          8   3.9e-004   1.1e+001
#         CCGCCTCC   GGAGGCGG         21          6   2.4e-003   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 4.9e-006
0.000000 1.000000 0.000000 0.000000
0.409639 0.253012 0.000000 0.337349
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ASCGTGAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASCGTGAC   GTCACGST         40          3   3.5e-010   9.7e-006
#         ACCGTGAC   GTCACGGT         20          1   7.3e-006   2.0e-001
#         AGCGTGAC   GTCACGCT         20          2   4.4e-005   1.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 9.7e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.487805 0.512195 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCACACAS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCACACAS   STGTGTGC         30          3   3.3e-007   9.1e-003
#         GCACACAC   GTGTGTGC         18          1   2.9e-005   7.9e-001
#         GCACACAG   CTGTGTGC         14          2   1.8e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 9.1e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.600000 0.400000 0.000000


MOTIF MAGCCACA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MAGCCACA   TGTGGCTK         38          7   5.5e-007   1.5e-002
#         AAGCCACA   TGTGGCTT         17          2   2.9e-004   8.1e+000
#         CAGCCACA   TGTGGCTG         22          5   5.6e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 41 E= 1.5e-002
0.414634 0.585366 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.68 seconds
