# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_RAD21/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/RAD21.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/RAD21.fasta (Tue Feb 08 13:34:36 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:56 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.288 C 0.213 G 0.213 T 0.285


MOTIF AGRKGGCA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCA   TGCCMYCT         94         18   4.0e-017   1.1e-012
#         AGAGGGCA   TGCCCTCT         33          2   6.7e-009   1.8e-004
#         AGGTGGCA   TGCCACCT         31          8   8.4e-005   2.2e+000
#         AGATGGCA   TGCCATCT         23          5   3.3e-004   8.6e+000
#         AGGGGGCA   TGCCCCCT         14          3   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 104 E= 1.1e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.548077 0.000000 0.451923 0.000000
0.000000 0.000000 0.461538 0.538462
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAABAAAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAABAAAA   TTTTVTTT        108         46   1.2e-009   3.1e-005
#         AAACAAAA   TTTTGTTT         42         12   9.6e-006   2.5e-001
#         AAAGAAAA   TTTTCTTT         51         20   5.0e-005   1.3e+000
#         AAATAAAA   TTTTATTT         40         21   6.7e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 157 E= 3.1e-005
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.331210 0.375796 0.292994
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGTMATC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTMATC   GATKACAG         28          1   2.6e-008   6.9e-004
#         CTGTAATC   GATTACAG         22          1   1.8e-006   4.8e-002
#         CTGTCATC   GATGACAG          7          0   7.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 6.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.766667 0.233333 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAGGCHGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGGCHGA   TCDGCCTC         45          9   8.7e-008   2.3e-003
#         GAGGCAGA   TCTGCCTC         15          1   2.1e-004   5.6e+000
#         GAGGCCGA   TCGGCCTC         10          0   8.9e-004   2.3e+001
#         GAGGCTGA   TCAGCCTC         25          8   1.7e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 52 E= 2.3e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.365385 0.192308 0.000000 0.442308
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTTTAAAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTTAAAA   TTTTAAAA         43          9   2.9e-007   7.5e-003
#         TTTTAAAA   TTTTAAAA         43          9   2.9e-007   7.5e-003

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 7.5e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.10 seconds
