# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_RAD51/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/RAD51.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/RAD51.fasta (Tue Feb 08 13:34:36 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n01.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:56:58 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.269 C 0.232 G 0.234 T 0.265


MOTIF CAYGTGAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAY   RTCACRTG        228          6   1.5e-106   4.0e-102
#         CACGTGAC   GTCACGTG        149          1   1.3e-057   3.5e-053
#         CACGTGAT   ATCACGTG         89          0   1.1e-031   3.0e-027
#         CATGTGAC   GTCACATG         56          1   1.4e-017   3.8e-013
#         CATGTGAT   ATCACATG         19          4   1.0e-003   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 291 E= 4.0e-102
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.690722 0.000000 0.309278
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.683849 0.000000 0.316151


MOTIF AWTAAATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AWTAAATA   TATTTAWT         49          4   3.8e-012   1.0e-007
#         AATAAATA   TATTTATT         40          2   4.4e-011   1.2e-006
#         ATTAAATA   TATTTAAT         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 58 E= 1.0e-007
1.000000 0.000000 0.000000 0.000000
0.793103 0.000000 0.000000 0.206897
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGARGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGARGAAA   TTTCYTCT         64         13   7.2e-011   1.9e-006
#         AGAAGAAA   TTTCTTCT         39          7   3.0e-007   8.1e-003
#         AGAGGAAA   TTTCCTCT         25          9   3.4e-003   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 1.9e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.662500 0.000000 0.337500 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTTCACTW DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTTCACTW   WAGTGAAA         54          9   3.1e-010   8.3e-006
#         TTTCACTA   TAGTGAAA         31          3   1.7e-007   4.5e-003
#         TTTCACTT   AAGTGAAA         28          6   5.9e-005   1.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 8.3e-006
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.525424 0.000000 0.000000 0.474576


MOTIF GARAGAMA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GARAGAMA   TKTCTYTC         68         17   4.9e-010   1.3e-005
#         GAAAGAAA   TTTCTTTC         29          6   3.4e-005   8.9e-001
#         GAAAGACA   TGTCTTTC         22          5   5.6e-004   1.5e+001
#         GAGAGACA   TGTCTCTC         12          1   1.5e-003   4.1e+001
#         GAGAGAAA   TTTCTCTC         18          6   9.8e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 1.3e-005
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.634146 0.000000 0.365854 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.585366 0.414634 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 13.51 seconds
