# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_REST/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/REST.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/REST.fasta (Sat Feb 12 17:37:21 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c22n08.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:28:55 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.195 C 0.307 G 0.315 T 0.183


MOTIF GGACAGCD DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGACAGCD   HGCTGTCC         89          2   1.7e-028   2.9e-025
#         GGACAGCG   CGCTGTCC         39          1   8.1e-012   1.4e-008
#         GGACAGCA   TGCTGTCC         27          0   3.5e-009   6.2e-006
#         GGACAGCT   AGCTGTCC         23          1   9.2e-007   1.6e-003

letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 2.9e-025
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.303371 0.000000 0.438202 0.258427


MOTIF GGTSCTGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTSCTGA   TCAGSACC         70          1   1.3e-022   1.8e-019
#         GGTGCTGA   TCAGCACC         58          0   8.2e-020   1.2e-016
#         GGTCCTGA   TCAGGACC         12          1   1.5e-003   2.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 1.8e-019
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.171429 0.828571 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCAYGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAYGGA   TCCRTGGT         20          1   7.3e-006   8.7e-003
#         ACCATGGA   TCCATGGT         13          1   8.0e-004   9.5e-001
#         ACCACGGA   TCCGTGGT          7          0   7.5e-003   8.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 8.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.350000 0.000000 0.650000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTGTCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGTCC   GGACAGTT          7          0   7.5e-003   8.5e+000
#         AACTGTCC   GGACAGTT          7          0   7.5e-003   8.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 8.5e+000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCTCTCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCTCTCC   GGAGAGCT          6          0   1.5e-002   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.7e+001
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.61 seconds
