# DREME 5.3.3
#     command: dreme -oc ../result/mobi/GM12878/inference_raw/DREME/RankLinear1.0_10_SPI1/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/mobi/GM12878/fasta/RankLinear1.0_10/SPI1.fasta
#   positives: 250 from ../result/mobi/GM12878/fasta/RankLinear1.0_10/SPI1.fasta (Tue Nov 09 16:28:20 EST 2021)
#   negatives: 250 from shuffled positives
#        host: gpu18.farnam.hpc.yale.internal
#        when: Sun Nov 14 23:35:08 EST 2021

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.238 G 0.215 T 0.280


MOTIF CACTTCCY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTTCCY   RGGAAGTG         39          0   3.6e-013   9.2e-010
#         CACTTCCT   AGGAAGTG         27          0   3.5e-009   9.0e-006
#         CACTTCCC   GGGAAGTG         12          0   2.1e-004   5.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 9.2e-010
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.307692 0.000000 0.692308


MOTIF AAAGAGGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGAGGA   TCCTCTTT         21          2   2.3e-005   5.5e-002
#         AAAGAGGA   TCCTCTTT         21          2   2.3e-005   5.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 5.5e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACTGAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGAAA   TTTCAGTT          5          0   3.1e-002   7.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.1e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGTGAGA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGTGAGA   TCTCACTT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGATGAGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGATGAGG   CCTCATCT          4          0   6.2e-002   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 1.07 seconds
