# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_USF2/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/USF2.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/USF2.fasta (Tue Feb 08 13:34:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c28n08.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:00 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.216 C 0.286 G 0.283 T 0.215


MOTIF CAYGTGAY DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAYGTGAY   RTCACRTG        210          7   2.8e-088   7.8e-084
#         CACGTGAC   GTCACGTG        146          0   4.9e-058   1.4e-053
#         CATGTGAC   GTCACATG         47          3   2.3e-012   6.3e-008
#         CACGTGAT   ATCACGTG         37          1   3.6e-011   1.0e-006
#         CATGTGAT   ATCACATG         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 273 E= 7.8e-084
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.710623 0.000000 0.289377
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.772894 0.000000 0.227106


MOTIF CCACGTGB DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACGTGB   VCACGTGG         43          5   1.4e-009   4.0e-005
#         CCACGTGT   ACACGTGG         14          0   5.1e-005   1.4e+000
#         CCACGTGG   CCACGTGG         18          2   1.6e-004   4.3e+000
#         CCACGTGC   GCACGTGG         14          3   5.7e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 4.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.312500 0.395833 0.291667


MOTIF CAGCYTCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGCYTCC   GGARGCTG         54         12   1.1e-008   3.1e-004
#         CAGCTTCC   GGAAGCTG         23          3   2.9e-005   8.1e-001
#         CAGCCTCC   GGAGGCTG         32         10   2.8e-004   7.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 3.1e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.610169 0.000000 0.389831
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GAARGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAARGAAA   TTTCYTTC         39          6   8.4e-008   2.3e-003
#         GAAGGAAA   TTTCCTTC         22          2   1.2e-005   3.3e-001
#         GAAAGAAA   TTTCTTTC         20          4   6.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 2.3e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.511111 0.000000 0.488889 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCGCCYC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCCYC   GRGGCGGG         90         39   1.2e-007   3.4e-003
#         CCCGCCCC   GGGGCGGG         72         33   1.3e-005   3.5e-001
#         CCCGCCTC   GAGGCGGG         31          8   8.4e-005   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 3.4e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.718310 0.000000 0.281690
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.13 seconds
