# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ZBTB40/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZBTB40.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZBTB40.fasta (Tue Feb 08 13:34:39 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n03.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:02 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.272 C 0.233 G 0.232 T 0.263


MOTIF ARCTTTAT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ARCTTTAT   ATAAAGYT        179         13   4.0e-059   1.1e-054
#         AACTTTAT   ATAAAGTT        163          8   2.3e-055   6.4e-051
#         AGCTTTAT   ATAAAGCT         19          6   6.2e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 196 E= 1.1e-054
1.000000 0.000000 0.000000 0.000000
0.892857 0.000000 0.107143 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CMGGAAGY DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMGGAAGY   RCTTCCKG         70         11   9.7e-014   2.7e-009
#         CCGGAAGT   ACTTCCGG         29          2   1.1e-007   3.0e-003
#         CAGGAAGT   ACTTCCTG         17          2   2.9e-004   8.1e+000
#         CCGGAAGC   GCTTCCGG         21          4   3.4e-004   9.5e+000
#         CAGGAAGC   GCTTCCTG         16          4   5.1e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 2.7e-009
0.000000 1.000000 0.000000 0.000000
0.377551 0.622449 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.387755 0.000000 0.612245


MOTIF AAATATDT DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATATDT   AHATATTT         71         12   1.9e-013   5.3e-009
#         AAATATTT   AAATATTT         45          6   1.7e-009   4.8e-005
#         AAATATAT   ATATATTT         19          5   2.7e-003   7.5e+001
#         AAATATGT   ACATATTT         12          2   5.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 5.3e-009
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.243902 0.000000 0.158537 0.597561
0.000000 0.000000 0.000000 1.000000


MOTIF TACADAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TACADAAA   TTTHTGTA         83         19   3.0e-013   8.4e-009
#         TACAAAAA   TTTTTGTA         51          8   5.8e-010   1.6e-005
#         TACAGAAA   TTTCTGTA         27          7   2.7e-004   7.5e+000
#         TACATAAA   TTTATGTA         18          5   4.5e-003   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 8.4e-009
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.550459 0.000000 0.266055 0.183486
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCAATAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCAATAA   TTATTGGA         46          2   5.1e-013   1.4e-008
#         TCCAATAA   TTATTGGA         46          2   5.1e-013   1.4e-008

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.4e-008
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.43 seconds
