# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ZNF217/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZNF217.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZNF217.fasta (Sat Feb 12 17:37:46 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c17n09.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.278 C 0.230 G 0.229 T 0.264


MOTIF ACCAGCCT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAGCCT   AGGCTGGT         10          0   8.9e-004   2.3e+000
#         ACCAGCCT   AGGCTGGT         10          0   8.9e-004   2.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.3e+000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CATGTTGG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATGTTGG   CCAACATG          9          0   1.8e-003   4.7e+000
#         CATGTTGG   CCAACATG          9          0   1.8e-003   4.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.7e+000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AAATTAGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAATTAGC   GCTAATTT          6          0   1.5e-002   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AACTGAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACTGAAA   TTTCAGTT          5          0   3.1e-002   7.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.7e+001
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCTCCCA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCCCA   TGGGAGGC          5          0   3.1e-002   7.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.6e+001
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.73 seconds
