# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ZNF217/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZNF217.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZNF217.fasta (Tue Feb 08 13:34:40 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c29n06.farnam.hpc.yale.internal
#        when: Tue Feb 08 13:57:01 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.276 C 0.226 G 0.234 T 0.265


MOTIF CTGTARTC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTARTC   GAYTACAG         97          2   1.0e-031   2.7e-027
#         CTGTAATC   GATTACAG         89          1   6.1e-030   1.6e-025
#         CTGTAGTC   GACTACAG         22          1   1.8e-006   4.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 147 E= 2.7e-027
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.850340 0.000000 0.149660 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCTCCCR DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTCCCR   YGGGAGGC        102          9   3.2e-026   8.4e-022
#         GCCTCCCA   TGGGAGGC         91          6   8.9e-025   2.3e-020
#         GCCTCCCG   CGGGAGGC         33          3   4.4e-008   1.2e-003

letter-probability matrix: alength= 4 w= 8 nsites= 156 E= 8.4e-022
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.750000 0.000000 0.250000 0.000000


MOTIF CAGGCTGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGCTGG   CCAGCCTG         94          8   4.5e-024   1.2e-019
#         CAGGCTGG   CCAGCCTG         94          8   4.5e-024   1.2e-019

letter-probability matrix: alength= 4 w= 8 nsites= 151 E= 1.2e-019
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GAGTTCRA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAGTTCRA   TYGAACTC         84          5   3.8e-023   9.9e-019
#         GAGTTCGA   TCGAACTC         63          1   4.6e-020   1.2e-015
#         GAGTTCAA   TTGAACTC         22          4   1.9e-004   5.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 88 E= 9.9e-019
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.272727 0.000000 0.727273 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGAGCCR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGAGCCR   YGGCTCAC         83          5   8.8e-023   2.3e-018
#         GTGAGCCA   TGGCTCAC         65          3   2.2e-018   5.7e-014
#         GTGAGCCG   CGGCTCAC         33          2   6.7e-009   1.8e-004

letter-probability matrix: alength= 4 w= 8 nsites= 109 E= 2.3e-018
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.688073 0.000000 0.311927 0.000000


# Stopping reason: target motif count reached
#    Running time: 15.04 seconds
