# DREME 5.3.3
#     command: dreme -oc ../result/final_prediction/GM12878/inference_raw/DREME/RankLinear1.0_10_ZZZ3/ -k 8 -m 5 -e 1000 -verbosity 1 -p ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZZZ3.fasta
#   positives: 250 from ../result/final_prediction/GM12878/fasta/RankLinear1.0_10/ZZZ3.fasta (Sat Feb 12 17:37:52 EST 2022)
#   negatives: 250 from shuffled positives
#        host: c23n04.farnam.hpc.yale.internal
#        when: Sat Feb 12 18:29:51 EST 2022

MEME version 5.3.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.271 C 0.221 G 0.279 T 0.228


MOTIF AGAGAAAG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGAAAG   CTTTCTCT         10          1   5.4e-003   6.3e+000
#         AGAGAAAG   CTTTCTCT         10          1   5.4e-003   6.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.3e+000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CAGAGAGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGAGAGA   TCTCTCTG         18         10   8.6e-002   9.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 9.6e+001
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGAGAGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCGAGAGA   TCTCTCGC          5          1   1.1e-001   1.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.2e+002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGGAGAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGAGAG   CTCTCCTT          3          0   1.2e-001   1.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.3e+002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGGAGAGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGAGAGA   TCTCTCCC          9          4   1.3e-001   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.4e+002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 0.53 seconds
