********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-CTTCCTTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.2e-001
 0.032341 0.945766 0.020165 0.001728
 0.044635 0.039297 0.039297 0.876770
 0.017569 0.093857 0.001032 0.887542
 0.194295 0.802945 0.001032 0.001728
 0.001728 0.995511 0.001032 0.001728
 0.156032 0.077686 0.039297 0.726985
 0.017569 0.074811 0.016872 0.890747
 0.030428 0.928547 0.039297 0.001728

MOTIF 2-GCWGCWGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 5.0e-001
 0.066617 0.000568 0.907065 0.025750
 0.000952 0.844117 0.000568 0.154363
 0.403048 0.033837 0.079216 0.483898
 0.032281 0.011102 0.920566 0.036051
 0.036051 0.920566 0.011102 0.032281
 0.483898 0.079216 0.033837 0.403048
 0.154363 0.000568 0.844117 0.000952
 0.025750 0.907065 0.000568 0.066617

MOTIF 3-CTCGTAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 6.7e-001
 0.074323 0.659037 0.265680 0.000960
 0.011581 0.012019 0.000573 0.975827
 0.072374 0.926094 0.000573 0.000960
 0.000960 0.033393 0.964688 0.000960
 0.000960 0.000573 0.005773 0.992694
 0.886166 0.000573 0.033393 0.079868
 0.927786 0.021816 0.043127 0.007271
 0.865150 0.009146 0.039222 0.086482

MOTIF 4-AGAGGGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.0e-001
 0.682439 0.109925 0.206103 0.001532
 0.001532 0.000915 0.996021 0.001532
 0.996638 0.000915 0.000915 0.001532
 0.053943 0.034837 0.895645 0.015575
 0.035510 0.000915 0.962043 0.001532
 0.022068 0.137264 0.825093 0.015575
 0.083823 0.000915 0.899687 0.015575
 0.137881 0.799019 0.023530 0.039570

MOTIF 5-AGCAGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 8.8e-001
 0.996352 0.000993 0.000993 0.001663
 0.001663 0.000993 0.975673 0.021671
 0.023949 0.810185 0.148963 0.016903
 0.912146 0.000993 0.062912 0.023949
 0.001663 0.000993 0.995681 0.001663
 0.907047 0.000993 0.090297 0.001663
 0.001663 0.000993 0.995681 0.001663
 0.640893 0.000993 0.095383 0.262731

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Abd-B.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Abd-B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.40 seconds
********************************************************************************
