********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.316 C 0.184 G 0.184 T 0.316 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 4.9e-002
 0.236157 0.024924 0.013185 0.725735
 0.832020 0.166174 0.000664 0.001143
 0.001143 0.038226 0.000664 0.959967
 0.109092 0.889102 0.000664 0.001143
 0.001143 0.000664 0.889102 0.109092
 0.959967 0.000664 0.038226 0.001143
 0.001143 0.000664 0.166174 0.832020
 0.725735 0.013185 0.024924 0.236157

MOTIF 2-GCGTTGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 1.2e-001
 0.001278 0.000742 0.996703 0.001278
 0.169657 0.519831 0.112995 0.197517
 0.001278 0.056733 0.940712 0.001278
 0.029273 0.000742 0.000742 0.969243
 0.141346 0.028738 0.000742 0.829175
 0.001278 0.084729 0.912716 0.001278
 0.001278 0.856454 0.000742 0.141526
 0.001278 0.828504 0.000742 0.169476

MOTIF 3-AAMTGTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 1.6e-001
 0.950353 0.000312 0.024560 0.024775
 0.719784 0.107975 0.116506 0.055735
 0.544570 0.351346 0.103547 0.000538
 0.000538 0.179389 0.035692 0.784382
 0.016169 0.000312 0.982982 0.000538
 0.185180 0.029080 0.012112 0.773627
 0.097173 0.832525 0.012093 0.058209
 0.998838 0.000312 0.000312 0.000538

MOTIF 4-CAGCMCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 5.0e-001
 0.001629 0.888615 0.108128 0.001629
 0.996480 0.000946 0.000946 0.001629
 0.116315 0.000946 0.594791 0.287948
 0.001629 0.995797 0.000946 0.001629
 0.583172 0.323531 0.000946 0.092351
 0.001629 0.995797 0.000946 0.001629
 0.001629 0.000946 0.000946 0.996480
 0.001629 0.000946 0.888385 0.109041

MOTIF 5-ATATATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.937845 0.016700 0.016700 0.028755
 0.028755 0.016700 0.016700 0.937845
 0.937845 0.016700 0.016700 0.028755
 0.028755 0.016700 0.016700 0.937845
 0.937845 0.016700 0.016700 0.028755
 0.028755 0.016700 0.016700 0.937845
 0.937845 0.016700 0.016700 0.028755
 0.937845 0.016700 0.016700 0.028755

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/achi.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_achi/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
