********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-TAAATATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 1.6e-002
 0.000908 0.000610 0.000610 0.997873
 0.997873 0.000610 0.000610 0.000908
 0.721863 0.071048 0.118687 0.088403
 0.974241 0.000610 0.024241 0.000908
 0.000908 0.093608 0.067585 0.837899
 0.867533 0.130949 0.000610 0.000908
 0.000908 0.044103 0.035554 0.919435
 0.851921 0.146562 0.000610 0.000908

MOTIF 2-CAGCAGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 3.1e-002
 0.010912 0.952219 0.012152 0.024717
 0.931592 0.039233 0.001566 0.027610
 0.051737 0.039489 0.819682 0.089092
 0.039534 0.948322 0.011228 0.000916
 0.926051 0.036316 0.011228 0.026404
 0.110443 0.036316 0.723725 0.129515
 0.042585 0.913295 0.043204 0.000916
 0.031409 0.032537 0.071462 0.864592

MOTIF 3-AABWTGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 1.7e-001
 0.997598 0.000689 0.000689 0.001025
 0.827145 0.000689 0.171141 0.001025
 0.001025 0.377182 0.398308 0.223484
 0.464476 0.000689 0.000689 0.534147
 0.321321 0.000689 0.000689 0.677302
 0.001025 0.000689 0.997261 0.001025
 0.997598 0.000689 0.000689 0.001025
 0.997598 0.000689 0.000689 0.001025

MOTIF 4-CAACGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 5.0e-001
 0.250970 0.723262 0.011964 0.013804
 0.853253 0.047530 0.097914 0.001303
 0.994174 0.000875 0.000875 0.004076
 0.001303 0.966321 0.031072 0.001303
 0.001303 0.015974 0.981420 0.001303
 0.052093 0.000875 0.000875 0.946156
 0.074556 0.845844 0.061367 0.018233
 0.850440 0.000875 0.074128 0.074556

MOTIF 5-ATCGATAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.0e-001
 0.995437 0.001308 0.001308 0.001947
 0.001947 0.001308 0.001308 0.995437
 0.001947 0.994798 0.001308 0.001947
 0.001947 0.001308 0.994798 0.001947
 0.829145 0.001308 0.077205 0.092342
 0.001947 0.001308 0.001308 0.995437
 0.995437 0.001308 0.001308 0.001947
 0.001947 0.001308 0.994798 0.001947

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/achi.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_achi/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.03 seconds
********************************************************************************
