********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-GCAACAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 1.1e-002
 0.082152 0.141484 0.762097 0.014267
 0.032860 0.911487 0.001156 0.054497
 0.964214 0.020363 0.014290 0.001132
 0.844760 0.096646 0.048914 0.009680
 0.001132 0.996579 0.001156 0.001132
 0.996555 0.001156 0.001156 0.001132
 0.857683 0.017020 0.118096 0.007201
 0.064690 0.933021 0.001156 0.001132

MOTIF 2-ACAGATAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 1.7e-001
 0.850635 0.068107 0.000961 0.080298
 0.000941 0.918014 0.000961 0.080084
 0.685016 0.159375 0.154668 0.000941
 0.030506 0.109818 0.784086 0.075590
 0.812483 0.053695 0.053695 0.080127
 0.053845 0.000961 0.045309 0.899885
 0.918036 0.053695 0.000961 0.027308
 0.000941 0.997157 0.000961 0.000941

MOTIF 3-AGGAGGGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 3.8e-001
 0.755004 0.087496 0.085031 0.072469
 0.049669 0.000511 0.890494 0.059326
 0.093612 0.007529 0.856253 0.042606
 0.816587 0.135595 0.005167 0.042651
 0.182474 0.094101 0.631065 0.092359
 0.055978 0.014569 0.907899 0.021554
 0.091804 0.047264 0.790210 0.070721
 0.045336 0.042662 0.793298 0.118704

MOTIF 4-GCAAAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002700 0.002757 0.991843 0.002700
 0.002700 0.991843 0.002757 0.002700
 0.991786 0.002757 0.002757 0.002700
 0.916138 0.002757 0.078405 0.002700
 0.916138 0.002757 0.002757 0.078349
 0.688705 0.002757 0.154297 0.154241
 0.002700 0.002757 0.991843 0.002700
 0.991786 0.002757 0.002757 0.002700

MOTIF 5-AACGAAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.830539 0.111075 0.001985 0.056402
 0.876797 0.119275 0.001985 0.001944
 0.001944 0.994128 0.001985 0.001944
 0.001944 0.165885 0.775770 0.056402
 0.994087 0.001985 0.001985 0.001944
 0.994087 0.001985 0.001985 0.001944
 0.939629 0.001985 0.001985 0.056402
 0.001944 0.001985 0.885037 0.111035

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/ash1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_ash1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.63 seconds
********************************************************************************
