********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-GGCAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 167 P= 7.2e-004
 0.247706 0.010400 0.704522 0.037373
 0.027893 0.000455 0.903971 0.067680
 0.000641 0.823973 0.014085 0.161301
 0.971598 0.027306 0.000455 0.000641
 0.903988 0.000455 0.049101 0.046455
 0.978802 0.009365 0.000455 0.011377
 0.000641 0.960530 0.000455 0.038374
 0.850130 0.054790 0.077739 0.017341

MOTIF 2-ATATTTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 7.7e-002
 0.794700 0.056266 0.072735 0.076299
 0.000727 0.000516 0.007545 0.991211
 0.964653 0.034103 0.000516 0.000727
 0.004207 0.002281 0.009404 0.984108
 0.000727 0.002593 0.154313 0.842366
 0.016905 0.006555 0.035023 0.941517
 0.998240 0.000516 0.000516 0.000727
 0.000727 0.208628 0.026537 0.764107

MOTIF 3-ATTGAACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 9.8e-002
 0.869091 0.093878 0.028042 0.008989
 0.063092 0.009175 0.001649 0.926084
 0.110549 0.073210 0.034690 0.781551
 0.073462 0.018025 0.866572 0.041941
 0.948464 0.002869 0.007307 0.041360
 0.805890 0.048095 0.038222 0.107792
 0.021630 0.846099 0.049902 0.082369
 0.017106 0.037008 0.032551 0.913336

MOTIF 4-YCAGCTGR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.4e-001
 0.210312 0.444461 0.000684 0.344543
 0.000963 0.950513 0.000684 0.047840
 0.812581 0.000684 0.028909 0.157826
 0.034818 0.065579 0.892242 0.007362
 0.007362 0.892242 0.065579 0.034818
 0.157826 0.028909 0.000684 0.812581
 0.047840 0.000684 0.950513 0.000963
 0.344543 0.000684 0.444461 0.210312

MOTIF 5-CCACCKCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 2.7e-001
 0.000629 0.998296 0.000447 0.000629
 0.000629 0.951763 0.000447 0.047161
 0.583402 0.015451 0.208610 0.192537
 0.000629 0.998296 0.000447 0.000629
 0.000629 0.998296 0.000447 0.000629
 0.180320 0.126542 0.381851 0.311287
 0.137523 0.765022 0.000447 0.097009
 0.000629 0.769046 0.082574 0.147751

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/ATbp.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_ATbp/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.29 seconds
********************************************************************************
