********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.34 C 0.16 G 0.16 T 0.34 

MOTIF 1-CTTAAYTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 9.5e-002
 0.002061 0.994908 0.000971 0.002061
 0.002061 0.000971 0.042997 0.953971
 0.002061 0.000971 0.000971 0.995998
 0.995998 0.000971 0.000971 0.002061
 0.743298 0.000971 0.253671 0.002061
 0.002061 0.338403 0.169483 0.490053
 0.002061 0.085024 0.000971 0.911945
 0.104010 0.085159 0.000971 0.809861

MOTIF 2-AGATGGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.2e-001
 0.847380 0.034603 0.014782 0.103234
 0.001659 0.000781 0.995902 0.001659
 0.996779 0.000781 0.000781 0.001659
 0.103234 0.169892 0.116650 0.610224
 0.001659 0.034603 0.928257 0.035481
 0.001659 0.000781 0.744322 0.253239
 0.001659 0.995902 0.000781 0.001659
 0.239070 0.034603 0.724668 0.001659

MOTIF 3-AAATGTGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 1.8e-001
 0.876095 0.087468 0.029507 0.006931
 0.967779 0.000666 0.029507 0.002048
 0.869672 0.087468 0.012605 0.030255
 0.015441 0.029507 0.000666 0.954385
 0.035362 0.006183 0.957042 0.001414
 0.001414 0.087468 0.000666 0.910452
 0.116854 0.007727 0.822275 0.053145
 0.071377 0.264060 0.029507 0.635056

MOTIF 4-CACTGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.0e-001
 0.053356 0.870955 0.073900 0.001788
 0.704647 0.073783 0.073783 0.147787
 0.074846 0.922523 0.000842 0.001788
 0.001788 0.271350 0.037313 0.689549
 0.074729 0.000842 0.922640 0.001788
 0.001788 0.959110 0.037313 0.001788
 0.163317 0.709111 0.089313 0.038259
 0.777705 0.073783 0.037313 0.111199

MOTIF 5-CACTGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 8.8e-001
 0.002374 0.799573 0.001118 0.196935
 0.995390 0.001118 0.001118 0.002374
 0.002374 0.994135 0.001118 0.002374
 0.022412 0.049524 0.001118 0.926946
 0.002374 0.001118 0.994135 0.002374
 0.898579 0.001118 0.049524 0.050779
 0.295165 0.001118 0.652937 0.050779
 0.946984 0.001118 0.001118 0.050779

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/az2.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_az2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
