********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.305 C 0.195 G 0.195 T 0.305 

MOTIF 1-TCAGCTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 3.6e-001
 0.175421 0.010331 0.052834 0.761414
 0.130323 0.868177 0.000584 0.000915
 0.879266 0.044190 0.075628 0.000915
 0.060317 0.129314 0.762605 0.047765
 0.047765 0.762605 0.129314 0.060317
 0.000915 0.075628 0.044190 0.879266
 0.000915 0.000584 0.868177 0.130323
 0.761414 0.052834 0.010331 0.175421

MOTIF 2-ATCGATAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.960098 0.001019 0.037286 0.001597
 0.074365 0.074023 0.001019 0.850593
 0.001597 0.995787 0.001019 0.001597
 0.001597 0.001019 0.923137 0.074247
 0.960098 0.001019 0.037286 0.001597
 0.001597 0.001019 0.001019 0.996365
 0.960039 0.001019 0.037344 0.001597
 0.226005 0.001019 0.771379 0.001597

MOTIF 3-AGGTGGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.908201 0.060053 0.030442 0.001304
 0.060524 0.030442 0.878119 0.030914
 0.090135 0.060148 0.842750 0.006967
 0.208671 0.030442 0.030442 0.730444
 0.149450 0.000832 0.688009 0.161708
 0.030914 0.030442 0.848509 0.090135
 0.179347 0.089758 0.729591 0.001304
 0.030914 0.729781 0.149170 0.090135

MOTIF 4-GAAATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 8.3e-001
 0.002917 0.001862 0.992304 0.002917
 0.914435 0.001862 0.014534 0.069169
 0.794602 0.068114 0.068114 0.069169
 0.993359 0.001862 0.001862 0.002917
 0.002917 0.001862 0.201259 0.793962
 0.002917 0.001862 0.992304 0.002917
 0.993359 0.001862 0.001862 0.002917
 0.860855 0.068114 0.068114 0.002917

MOTIF 5-AGCCACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 8.8e-001
 0.991033 0.002514 0.002514 0.003939
 0.003939 0.002514 0.989608 0.003939
 0.093398 0.721230 0.002514 0.182858
 0.003939 0.810545 0.002514 0.183002
 0.991033 0.002514 0.002514 0.003939
 0.003939 0.989608 0.002514 0.003939
 0.991033 0.002514 0.002514 0.003939
 0.722511 0.002514 0.002514 0.272461

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/bab1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_bab1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
