********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-TATGAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 3.7e-002
 0.001938 0.001255 0.001255 0.995552
 0.995552 0.001255 0.001255 0.001938
 0.001938 0.001255 0.160733 0.836073
 0.001938 0.001255 0.994868 0.001938
 0.995552 0.001255 0.001255 0.001938
 0.841019 0.045525 0.096604 0.016852
 0.761648 0.001255 0.142208 0.094889
 0.995552 0.001255 0.001255 0.001938

MOTIF 2-TATCGATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.027591 0.017864 0.017864 0.936682
 0.936682 0.017864 0.017864 0.027591
 0.027591 0.017864 0.017864 0.936682
 0.027591 0.926955 0.017864 0.027591
 0.027591 0.017864 0.926955 0.027591
 0.936682 0.017864 0.017864 0.027591
 0.027591 0.017864 0.017864 0.936682
 0.936682 0.017864 0.017864 0.027591

MOTIF 3-WCAGCTGW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.597909 0.000852 0.000852 0.400387
 0.001315 0.996517 0.000852 0.001315
 0.957606 0.000852 0.023384 0.018159
 0.001315 0.000852 0.996517 0.001315
 0.001315 0.996517 0.000852 0.001315
 0.018159 0.023384 0.000852 0.957606
 0.001315 0.000852 0.996517 0.001315
 0.400387 0.000852 0.000852 0.597909

MOTIF 4-CAACAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.027591 0.926955 0.017864 0.027591
 0.936682 0.017864 0.017864 0.027591
 0.936682 0.017864 0.017864 0.027591
 0.027591 0.926955 0.017864 0.027591
 0.936682 0.017864 0.017864 0.027591
 0.936682 0.017864 0.017864 0.027591
 0.027591 0.926955 0.017864 0.027591
 0.936682 0.017864 0.017864 0.027591

MOTIF 5-ACGTCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.976883 0.001091 0.001091 0.020935
 0.001686 0.979601 0.017028 0.001686
 0.001686 0.039589 0.957040 0.001686
 0.001686 0.001091 0.001091 0.996132
 0.095074 0.787242 0.017028 0.100656
 0.957634 0.001091 0.001091 0.040183
 0.156423 0.763681 0.001091 0.078805
 0.001686 0.646813 0.156080 0.195421

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/bab1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_bab1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.40 seconds
********************************************************************************
