********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.316 C 0.184 G 0.184 T 0.316 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 188 P= 2.6e-004
 0.053634 0.073690 0.000218 0.872458
 0.998586 0.000218 0.000821 0.000374
 0.000374 0.003444 0.000218 0.995963
 0.000374 0.999033 0.000218 0.000374
 0.000374 0.000218 0.999033 0.000374
 0.995963 0.000218 0.003444 0.000374
 0.000374 0.000821 0.000218 0.998586
 0.872458 0.000218 0.073690 0.053634

MOTIF 2-AGGAGCAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 2.4e-002
 0.975400 0.000536 0.000536 0.023529
 0.049834 0.049450 0.818618 0.082098
 0.000919 0.000536 0.985420 0.013126
 0.937322 0.000536 0.000536 0.061607
 0.122886 0.089694 0.766337 0.021083
 0.041312 0.784899 0.049276 0.124512
 0.848286 0.109931 0.000536 0.041247
 0.071740 0.756817 0.105727 0.065717

MOTIF 3-CAKCTCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 1.1e-001
 0.000621 0.998396 0.000362 0.000621
 0.985032 0.013986 0.000362 0.000621
 0.000621 0.109956 0.307068 0.582355
 0.000621 0.998396 0.000362 0.000621
 0.064851 0.250729 0.000362 0.684058
 0.000621 0.998396 0.000362 0.000621
 0.026889 0.112001 0.000362 0.860748
 0.818468 0.053733 0.127179 0.000621

MOTIF 4-AAATAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 2.5e-001
 0.937809 0.016736 0.016736 0.028718
 0.937809 0.016736 0.016736 0.028718
 0.937809 0.016736 0.016736 0.028718
 0.028718 0.016736 0.016736 0.937809
 0.937809 0.016736 0.016736 0.028718
 0.937809 0.016736 0.016736 0.028718
 0.937809 0.016736 0.016736 0.028718
 0.028718 0.016736 0.016736 0.937809

MOTIF 5-ACTATCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 2.6e-001
 0.704682 0.192890 0.000659 0.101769
 0.001131 0.997078 0.000659 0.001131
 0.001131 0.000659 0.000659 0.997550
 0.997550 0.000659 0.000659 0.001131
 0.001131 0.025480 0.000659 0.972730
 0.001131 0.977905 0.019833 0.001131
 0.084572 0.000659 0.913637 0.001131
 0.570865 0.118487 0.140934 0.169714

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/BEAF-32.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_BEAF-32/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	6.79 seconds
********************************************************************************
