********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.215 G 0.215 T 0.285 

MOTIF 1-CAACAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 2.5e-002
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927
 0.025927 0.928618 0.019527 0.025927
 0.935018 0.019527 0.019527 0.025927

MOTIF 2-AATAAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 3.9e-001
 0.995933 0.001222 0.001222 0.001623
 0.995933 0.001222 0.001222 0.001623
 0.001623 0.001222 0.001222 0.995933
 0.995933 0.001222 0.001222 0.001623
 0.864125 0.001222 0.133030 0.001623
 0.586441 0.120926 0.083549 0.209084
 0.700909 0.001222 0.001222 0.296646
 0.995933 0.001222 0.001222 0.001623

MOTIF 3-AGAGGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.0e-001
 0.895197 0.024301 0.061325 0.019178
 0.000970 0.000730 0.987573 0.010727
 0.828686 0.016444 0.067027 0.087843
 0.000970 0.157103 0.783780 0.058147
 0.000970 0.000730 0.992822 0.005478
 0.900259 0.000730 0.088284 0.010727
 0.978713 0.000730 0.019587 0.000970
 0.000970 0.119345 0.855145 0.024540

MOTIF 4-GCAACTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.001470 0.001107 0.995953 0.001470
 0.001470 0.989120 0.001107 0.008303
 0.909654 0.001107 0.001107 0.088131
 0.996316 0.001107 0.001107 0.001470
 0.001470 0.995953 0.001107 0.001470
 0.001470 0.061194 0.254033 0.683303
 0.037194 0.001107 0.960229 0.001470
 0.001470 0.995953 0.001107 0.001470

MOTIF 5-ACAGATAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 9.5e-001
 0.896008 0.040634 0.014709 0.048649
 0.057540 0.911027 0.014643 0.016790
 0.873480 0.072129 0.040634 0.013757
 0.000976 0.218025 0.766128 0.014871
 0.962904 0.005272 0.024457 0.007367
 0.000976 0.034827 0.058280 0.905918
 0.952217 0.043893 0.000735 0.003154
 0.000976 0.973591 0.024457 0.000976

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/bsh.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_bsh/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.45 seconds
********************************************************************************
