********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-CTATCGAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.1e-002
 0.001373 0.996362 0.000891 0.001373
 0.001373 0.000891 0.000891 0.996844
 0.996844 0.000891 0.000891 0.001373
 0.032766 0.032284 0.127070 0.807881
 0.010699 0.987036 0.000891 0.001373
 0.001373 0.000891 0.889664 0.108071
 0.907885 0.000891 0.088445 0.002779
 0.001373 0.127275 0.000891 0.870461

MOTIF 2-CAGCTGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 2.3e-001
 0.056236 0.856982 0.067301 0.019481
 0.939726 0.017379 0.009919 0.032975
 0.071697 0.031527 0.785354 0.111421
 0.051091 0.880408 0.067301 0.001200
 0.001200 0.000779 0.019060 0.978962
 0.028622 0.000779 0.969400 0.001200
 0.924467 0.008166 0.000779 0.066588
 0.059407 0.032490 0.768244 0.139860

MOTIF 3-AATARATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 5.0e-001
 0.996714 0.000928 0.000928 0.001430
 0.996714 0.000928 0.000928 0.001430
 0.001430 0.000928 0.000928 0.996714
 0.996714 0.000928 0.000928 0.001430
 0.551038 0.135926 0.311605 0.001430
 0.752429 0.153495 0.092645 0.001430
 0.001430 0.000928 0.000928 0.996714
 0.996714 0.000928 0.000928 0.001430

MOTIF 4-CCGCCGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 6.7e-001
 0.082449 0.853622 0.000578 0.063352
 0.000890 0.786187 0.000578 0.212346
 0.257106 0.000578 0.636862 0.105454
 0.000890 0.956896 0.000578 0.041636
 0.082947 0.915586 0.000578 0.000890
 0.087759 0.000578 0.687414 0.224250
 0.000890 0.977302 0.000578 0.021230
 0.021263 0.000578 0.000578 0.977582

MOTIF 5-CAGTGCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.0e+000
 0.001365 0.996383 0.000886 0.001365
 0.758735 0.063517 0.139056 0.038691
 0.001365 0.000886 0.996383 0.001365
 0.165152 0.000886 0.057678 0.776284
 0.001365 0.063417 0.933853 0.001365
 0.068595 0.836313 0.053388 0.041703
 0.902891 0.000886 0.000886 0.095337
 0.001365 0.996383 0.000886 0.001365

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Camta.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Camta/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.87 seconds
********************************************************************************
