********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-CCGCCTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.0e-001
 0.030530 0.967362 0.000792 0.001316
 0.001316 0.996577 0.000792 0.001316
 0.118739 0.000792 0.640761 0.239708
 0.030530 0.938148 0.000792 0.030530
 0.059933 0.732752 0.117931 0.089384
 0.181023 0.000792 0.000792 0.817394
 0.001316 0.996577 0.000792 0.001316
 0.001316 0.943425 0.000792 0.054467

MOTIF 2-CCGGCGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 3.0e-001
 0.001231 0.844319 0.082976 0.071474
 0.047188 0.884559 0.000740 0.067513
 0.031869 0.028064 0.938837 0.001231
 0.061192 0.055564 0.799778 0.083466
 0.001231 0.914563 0.000740 0.083466
 0.055966 0.008858 0.933946 0.001231
 0.759626 0.055476 0.046697 0.138201
 0.055966 0.875781 0.067023 0.001231

MOTIF 3-GCAACAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.7e-001
 0.001573 0.000946 0.995909 0.001573
 0.001573 0.995909 0.000946 0.001573
 0.973893 0.000946 0.000946 0.024215
 0.877653 0.000946 0.000946 0.120455
 0.001573 0.995909 0.000946 0.001573
 0.855865 0.035862 0.076148 0.032124
 0.913512 0.000946 0.035975 0.049567
 0.655852 0.150125 0.068268 0.125755

MOTIF 4-AAATCAWA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 8.8e-001
 0.996037 0.001082 0.001082 0.001799
 0.943048 0.001082 0.054071 0.001799
 0.996037 0.001082 0.001082 0.001799
 0.001799 0.001082 0.001082 0.996037
 0.001799 0.995320 0.001082 0.001799
 0.922310 0.001082 0.001082 0.075526
 0.642932 0.001082 0.001082 0.354904
 0.996037 0.001082 0.001082 0.001799

MOTIF 5-GGTCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.001694 0.001019 0.995592 0.001694
 0.001694 0.001019 0.995592 0.001694
 0.001694 0.001019 0.001019 0.996267
 0.001694 0.995592 0.001019 0.001694
 0.986132 0.001019 0.001019 0.011830
 0.001694 0.957971 0.001019 0.039315
 0.769015 0.038640 0.001019 0.191326
 0.001694 0.995592 0.001019 0.001694

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/cato.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_cato/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
