********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-CCATGTAK STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 1.1e-002
 0.023525 0.949016 0.000289 0.027170
 0.000408 0.998894 0.000289 0.000408
 0.989332 0.000289 0.000289 0.010090
 0.000408 0.000289 0.000289 0.999014
 0.000408 0.009986 0.989197 0.000408
 0.000408 0.000289 0.000289 0.999014
 0.999014 0.000289 0.000289 0.000408
 0.199979 0.090667 0.428344 0.281010

MOTIF 2-AGRGAGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 3.0e-001
 0.997843 0.000632 0.000632 0.000893
 0.000893 0.000632 0.997582 0.000893
 0.561373 0.094127 0.343607 0.000893
 0.000893 0.000632 0.911161 0.087315
 0.931371 0.038678 0.029058 0.000893
 0.000893 0.059589 0.894408 0.045110
 0.652443 0.175756 0.170908 0.000893
 0.000893 0.000632 0.997582 0.000893

MOTIF 3-ATAYRTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.0e-001
 0.935709 0.018836 0.018836 0.026618
 0.026618 0.018836 0.018836 0.935709
 0.935709 0.018836 0.018836 0.026618
 0.026618 0.473382 0.018836 0.481164
 0.481164 0.018836 0.473382 0.026618
 0.026618 0.018836 0.018836 0.935709
 0.935709 0.018836 0.018836 0.026618
 0.026618 0.018836 0.018836 0.935709

MOTIF 4-TAGTAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 8.8e-001
 0.026618 0.018836 0.018836 0.935709
 0.935709 0.018836 0.018836 0.026618
 0.026618 0.018836 0.927927 0.026618
 0.026618 0.018836 0.018836 0.935709
 0.935709 0.018836 0.018836 0.026618
 0.935709 0.018836 0.018836 0.026618
 0.026618 0.018836 0.018836 0.935709
 0.935709 0.018836 0.018836 0.026618

MOTIF 5-CCAAMTGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 9.7e-001
 0.001121 0.996966 0.000793 0.001121
 0.001121 0.683057 0.000793 0.315030
 0.997293 0.000793 0.000793 0.001121
 0.838210 0.000793 0.159877 0.001121
 0.494350 0.297941 0.000793 0.206917
 0.001121 0.000793 0.000793 0.997293
 0.001121 0.000793 0.996966 0.001121
 0.997293 0.000793 0.000793 0.001121

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10431.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10431/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.35 seconds
********************************************************************************
