********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-AGRTGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 9.5e-002
 0.907067 0.045464 0.037633 0.009836
 0.000823 0.000513 0.997840 0.000823
 0.550736 0.000513 0.447928 0.000823
 0.019383 0.056283 0.075480 0.848854
 0.008494 0.000513 0.990169 0.000823
 0.002525 0.000513 0.977608 0.019354
 0.013177 0.985486 0.000513 0.000823
 0.000823 0.000513 0.997840 0.000823

MOTIF 2-ATATTTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 191 P= 1.9e-001
 0.926952 0.015528 0.033862 0.023658
 0.001454 0.022544 0.005222 0.970780
 0.961321 0.015848 0.021376 0.001454
 0.012479 0.062275 0.171804 0.753443
 0.059139 0.050489 0.143312 0.747060
 0.013934 0.016783 0.008125 0.961159
 0.983372 0.014268 0.000907 0.001454
 0.051970 0.045736 0.026782 0.875511

MOTIF 3-CAACTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 2.0e-001
 0.000864 0.884411 0.067093 0.047632
 0.856997 0.031562 0.071706 0.039734
 0.898012 0.001973 0.062891 0.037123
 0.072310 0.850928 0.046670 0.030092
 0.049292 0.281552 0.033228 0.635928
 0.000864 0.012200 0.937674 0.049263
 0.030589 0.927362 0.041186 0.000864
 0.949355 0.004256 0.016630 0.029760

MOTIF 4-CAACAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 3.8e-001
 0.001298 0.950155 0.047249 0.001298
 0.812886 0.038561 0.147255 0.001298
 0.938940 0.058953 0.000809 0.001298
 0.001298 0.899516 0.097888 0.001298
 0.841268 0.000809 0.109573 0.048350
 0.997083 0.000809 0.000809 0.001298
 0.001298 0.943864 0.053540 0.001298
 0.805403 0.022720 0.000809 0.171068

MOTIF 5-AGTGTAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 5.0e-001
 0.891355 0.000588 0.021811 0.086246
 0.000943 0.000588 0.997526 0.000943
 0.064748 0.009373 0.000588 0.925290
 0.000943 0.021811 0.976303 0.000943
 0.036639 0.037155 0.186396 0.739810
 0.962186 0.036284 0.000588 0.000943
 0.055358 0.146754 0.739868 0.058020
 0.068435 0.085891 0.810549 0.035124

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10979.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10979/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.78 seconds
********************************************************************************
