********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-CTCCWCCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.7e-001
 0.009573 0.968772 0.020980 0.000675
 0.034029 0.043739 0.065048 0.857185
 0.052435 0.930549 0.000470 0.016546
 0.003711 0.815055 0.053152 0.128082
 0.625501 0.009993 0.000470 0.364036
 0.053274 0.916706 0.000470 0.029551
 0.137532 0.854753 0.007040 0.000675
 0.012935 0.117089 0.241597 0.628378

MOTIF 2-AATTAAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 5.0e-001
 0.844923 0.019675 0.062327 0.073075
 0.885319 0.109633 0.003619 0.001428
 0.001428 0.017782 0.007508 0.973282
 0.001428 0.013910 0.046655 0.938007
 0.970750 0.012292 0.015529 0.001428
 0.834715 0.044204 0.119653 0.001428
 0.854237 0.085239 0.010958 0.049566
 0.001428 0.016707 0.102451 0.879414

MOTIF 3-AWAYGTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 6.7e-001
 0.829034 0.014599 0.155275 0.001092
 0.364700 0.107819 0.058358 0.469123
 0.848409 0.000760 0.149738 0.001092
 0.001092 0.363238 0.000760 0.634909
 0.001092 0.000760 0.997055 0.001092
 0.001092 0.000760 0.000760 0.997387
 0.997387 0.000760 0.000760 0.001092
 0.001092 0.997055 0.000760 0.001092

MOTIF 4-CATCATCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 7.3e-001
 0.001217 0.970897 0.018169 0.009717
 0.842160 0.058350 0.050148 0.049342
 0.029830 0.008556 0.000847 0.960768
 0.001217 0.996719 0.000847 0.001217
 0.819732 0.034398 0.116040 0.029830
 0.049342 0.000847 0.000847 0.948964
 0.087332 0.910604 0.000847 0.001217
 0.112254 0.080649 0.719345 0.087752

MOTIF 5-CAGCCAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 7.7e-001
 0.001175 0.996832 0.000818 0.001175
 0.843957 0.103449 0.051418 0.001175
 0.001175 0.000818 0.996832 0.001175
 0.253504 0.744503 0.000818 0.001175
 0.001175 0.949226 0.000818 0.048781
 0.997189 0.000818 0.000818 0.001175
 0.098804 0.168212 0.731809 0.001175
 0.001175 0.857337 0.140313 0.001175

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10669.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10669/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.92 seconds
********************************************************************************
