********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-TGCCGCCR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 3.7e-002
 0.178815 0.215635 0.086937 0.518613
 0.107375 0.000554 0.891218 0.000854
 0.195084 0.803509 0.000554 0.000854
 0.000854 0.997739 0.000554 0.000854
 0.000854 0.000554 0.997739 0.000854
 0.000854 0.923464 0.000554 0.075129
 0.000854 0.997739 0.000554 0.000854
 0.538656 0.000554 0.323488 0.137302

MOTIF 2-AATAAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 1.8e-001
 0.996280 0.001050 0.001050 0.001619
 0.996280 0.001050 0.001050 0.001619
 0.001619 0.001050 0.001050 0.996280
 0.996280 0.001050 0.001050 0.001619
 0.956542 0.001050 0.040788 0.001619
 0.719623 0.084418 0.194339 0.001619
 0.001619 0.001050 0.001050 0.996280
 0.996280 0.001050 0.001050 0.001619

MOTIF 3-AACAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 2.0e-001
 0.948603 0.000657 0.049727 0.001013
 0.686622 0.030852 0.233654 0.048872
 0.001013 0.962170 0.000657 0.036160
 0.938284 0.000657 0.005286 0.055773
 0.935495 0.031721 0.000657 0.032127
 0.001013 0.846213 0.111299 0.041475
 0.997674 0.000657 0.000657 0.001013
 0.896010 0.011728 0.082508 0.009753

MOTIF 4-AWATGTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 2.3e-001
 0.819654 0.000764 0.178404 0.001178
 0.575882 0.066085 0.000764 0.357270
 0.997293 0.000764 0.000764 0.001178
 0.001178 0.000764 0.247511 0.750546
 0.001178 0.000764 0.996879 0.001178
 0.001178 0.000764 0.000764 0.997293
 0.997293 0.000764 0.000764 0.001178
 0.001178 0.000764 0.000764 0.997293

MOTIF 5-CAGTGCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 3.5e-001
 0.000824 0.810247 0.140865 0.048064
 0.843253 0.000534 0.117971 0.038241
 0.000824 0.000534 0.997818 0.000824
 0.000824 0.024739 0.019365 0.955072
 0.038606 0.000534 0.930943 0.029917
 0.000824 0.787545 0.013088 0.198543
 0.998107 0.000534 0.000534 0.000824
 0.000824 0.807999 0.000534 0.190643

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10565.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10565/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.12 seconds
********************************************************************************
