********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-TAMCGKTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 2.3e-001
 0.112247 0.085143 0.049163 0.753448
 0.966474 0.028904 0.000386 0.004236
 0.490435 0.499410 0.005461 0.004694
 0.000590 0.989335 0.009485 0.000590
 0.000590 0.009485 0.989335 0.000590
 0.004694 0.005461 0.499410 0.490435
 0.004236 0.000386 0.028904 0.966474
 0.753448 0.049163 0.085143 0.112247

MOTIF 2-YGGTCACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 5.0e-001
 0.000962 0.602680 0.044847 0.351511
 0.000962 0.000630 0.997445 0.000962
 0.000962 0.048170 0.893159 0.057708
 0.000962 0.000630 0.038662 0.959745
 0.000962 0.906774 0.037756 0.054508
 0.918984 0.007187 0.000630 0.073199
 0.000962 0.882609 0.000630 0.115799
 0.848741 0.069598 0.000630 0.081032

MOTIF 3-GGCAGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 6.3e-001
 0.001024 0.151760 0.846193 0.001024
 0.041479 0.000670 0.926486 0.031365
 0.037299 0.911201 0.026997 0.024503
 0.926971 0.071335 0.000670 0.001024
 0.083488 0.018280 0.857718 0.040515
 0.024503 0.903290 0.047704 0.024503
 0.874786 0.095042 0.029148 0.001024
 0.001024 0.156439 0.810360 0.032177

MOTIF 4-AACAAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 7.1e-001
 0.995682 0.001224 0.001224 0.001870
 0.995682 0.001224 0.001224 0.001870
 0.001870 0.995036 0.001224 0.001870
 0.846562 0.001224 0.001224 0.150990
 0.940330 0.001224 0.001224 0.057222
 0.625513 0.261071 0.004851 0.108565
 0.746288 0.001224 0.204483 0.048005
 0.995682 0.001224 0.001224 0.001870

MOTIF 5-ATCGATAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 9.3e-001
 0.996091 0.001108 0.001108 0.001693
 0.001693 0.001108 0.001108 0.996091
 0.001693 0.995506 0.001108 0.001693
 0.001693 0.001108 0.995506 0.001693
 0.801319 0.001108 0.055713 0.141860
 0.001693 0.100925 0.001108 0.896274
 0.888653 0.030229 0.079425 0.001693
 0.001693 0.001108 0.325777 0.671422

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10462.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10462/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.66 seconds
********************************************************************************
