********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-CCATCGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 9.5e-002
 0.000736 0.875898 0.000491 0.122875
 0.000736 0.984895 0.013632 0.000736
 0.660321 0.112895 0.000491 0.226293
 0.034814 0.313641 0.000491 0.651054
 0.000736 0.998037 0.000491 0.000736
 0.112698 0.000491 0.783692 0.103119
 0.017748 0.958343 0.000491 0.023419
 0.000736 0.960982 0.017503 0.020779

MOTIF 2-ACAACGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 9.5e-002
 0.705367 0.063230 0.084152 0.147251
 0.000901 0.997597 0.000601 0.000901
 0.677980 0.000601 0.299698 0.021722
 0.914414 0.000601 0.084084 0.000901
 0.000901 0.997597 0.000601 0.000901
 0.000901 0.000601 0.997597 0.000901
 0.952951 0.000601 0.024726 0.021722
 0.073417 0.610812 0.210056 0.105715

MOTIF 3-CAGTGTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 9.8e-002
 0.009623 0.887790 0.065434 0.037153
 0.919773 0.022156 0.025575 0.032496
 0.009940 0.109883 0.874475 0.005702
 0.000932 0.000621 0.009536 0.988910
 0.012535 0.007019 0.972758 0.007688
 0.047313 0.219761 0.000621 0.732304
 0.936725 0.033892 0.000621 0.028761
 0.072810 0.820206 0.072182 0.034802

MOTIF 4-ATAYRTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 3.7e-001
 0.814256 0.062549 0.112339 0.010857
 0.000864 0.000576 0.000576 0.997985
 0.997985 0.000576 0.000576 0.000864
 0.000864 0.387907 0.075756 0.535473
 0.535473 0.075756 0.387907 0.000864
 0.000864 0.000576 0.000576 0.997985
 0.997985 0.000576 0.000576 0.000864
 0.010857 0.112339 0.062549 0.814256

MOTIF 5-AGCWGCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 6.4e-001
 0.998318 0.000481 0.000481 0.000721
 0.000721 0.000481 0.998077 0.000721
 0.076626 0.807132 0.115521 0.000721
 0.404368 0.000481 0.000481 0.594670
 0.017378 0.000481 0.981420 0.000721
 0.080954 0.660345 0.090378 0.168322
 0.946600 0.052198 0.000481 0.000721
 0.000721 0.000481 0.998077 0.000721

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10631.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10631/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.25 seconds
********************************************************************************
