********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CACTGRGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.103627 0.893921 0.000815 0.001638
 0.928631 0.000815 0.000815 0.069740
 0.001638 0.995910 0.000815 0.001638
 0.137733 0.000815 0.000815 0.860638
 0.035634 0.000815 0.961914 0.001638
 0.457102 0.000815 0.540446 0.001638
 0.188043 0.000815 0.809505 0.001638
 0.758757 0.000815 0.204794 0.035634

MOTIF 2-CATTTTGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 8.8e-001
 0.001552 0.996124 0.000772 0.001552
 0.996904 0.000772 0.000772 0.001552
 0.130633 0.000772 0.000772 0.867823
 0.055742 0.065209 0.000772 0.878278
 0.001552 0.000772 0.000772 0.996904
 0.227809 0.032990 0.000772 0.738429
 0.131050 0.000772 0.607630 0.260548
 0.001552 0.000772 0.996124 0.001552

MOTIF 3-GATACWTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.001617 0.000804 0.995963 0.001617
 0.727555 0.000804 0.034362 0.237279
 0.001617 0.034362 0.000804 0.963217
 0.848545 0.067920 0.000804 0.082732
 0.001617 0.995963 0.000804 0.001617
 0.391437 0.000804 0.000804 0.606954
 0.001617 0.000804 0.068028 0.929552
 0.242113 0.067920 0.000804 0.689163

MOTIF 4-CTGAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002214 0.994471 0.001101 0.002214
 0.053742 0.093010 0.093158 0.760090
 0.002214 0.001101 0.994471 0.002214
 0.811767 0.047056 0.093010 0.048168
 0.976560 0.020125 0.001101 0.002214
 0.765368 0.001101 0.001101 0.232430
 0.903675 0.001101 0.047056 0.048168
 0.002214 0.994471 0.001101 0.002214

MOTIF 5-ACTCGATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.995131 0.001214 0.001214 0.002441
 0.283267 0.611734 0.102558 0.002441
 0.205129 0.001214 0.102558 0.691099
 0.002441 0.687579 0.001214 0.308766
 0.002441 0.001214 0.993904 0.002441
 0.839018 0.001214 0.001214 0.158553
 0.230628 0.001214 0.001214 0.766944
 0.002441 0.993904 0.001214 0.002441

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10565.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10565/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.55 seconds
********************************************************************************
