********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.261 C 0.239 G 0.239 T 0.261 

MOTIF 1-AACAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 153 P= 1.0e-002
 0.921659 0.037129 0.040641 0.000571
 0.758329 0.005583 0.122871 0.113217
 0.000571 0.985634 0.000524 0.013272
 0.986920 0.000524 0.010592 0.001964
 0.887392 0.076857 0.027034 0.008718
 0.068270 0.892974 0.006374 0.032383
 0.941391 0.000524 0.005858 0.052227
 0.950446 0.048459 0.000524 0.000571

MOTIF 2-AATGAMAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 2.3e-002
 0.997971 0.000657 0.000657 0.000715
 0.816927 0.181701 0.000657 0.000715
 0.000715 0.000657 0.078312 0.920316
 0.000715 0.000657 0.958590 0.040038
 0.826025 0.000657 0.093795 0.079523
 0.608165 0.330591 0.000657 0.060588
 0.986768 0.000657 0.011860 0.000715
 0.911134 0.023398 0.064753 0.000715

MOTIF 3-GGCGGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 1.7e-001
 0.040217 0.000537 0.943110 0.016136
 0.135556 0.000537 0.737262 0.126645
 0.079588 0.526135 0.222655 0.171622
 0.077476 0.000537 0.921402 0.000585
 0.061466 0.000537 0.937412 0.000585
 0.998341 0.000537 0.000537 0.000585
 0.016061 0.161888 0.794672 0.027380
 0.000585 0.000537 0.944891 0.053987

MOTIF 4-TAYATRTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 5.0e-001
 0.001018 0.000935 0.000935 0.997113
 0.879761 0.002165 0.117056 0.001018
 0.055506 0.498982 0.007702 0.437810
 0.862284 0.087136 0.028047 0.022533
 0.022533 0.028047 0.087136 0.862284
 0.437810 0.007702 0.498982 0.055506
 0.001018 0.117056 0.002165 0.879761
 0.997113 0.000935 0.000935 0.001018

MOTIF 5-ACGCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 8.1e-001
 0.885818 0.014781 0.072389 0.027012
 0.000607 0.925197 0.060591 0.013605
 0.157028 0.006470 0.695204 0.141298
 0.003864 0.841609 0.007137 0.147390
 0.979575 0.000557 0.019260 0.000607
 0.005840 0.860860 0.017677 0.115622
 0.952910 0.007239 0.031174 0.008677
 0.034954 0.911331 0.000557 0.053157

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG10543.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG10543/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.39 seconds
********************************************************************************
