********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAGGATAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.917493 0.001887 0.001887 0.078734
 0.992689 0.001887 0.001887 0.003538
 0.003538 0.001887 0.991038 0.003538
 0.003538 0.001887 0.991038 0.003538
 0.992689 0.001887 0.001887 0.003538
 0.003538 0.001887 0.228203 0.766373
 0.961560 0.001887 0.033015 0.003538
 0.003538 0.128363 0.077083 0.791017

MOTIF 2-ATACATAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 5.0e-001
 0.971794 0.019456 0.007187 0.001563
 0.001563 0.000833 0.107576 0.890028
 0.744132 0.067374 0.073834 0.114660
 0.001563 0.996041 0.000833 0.001563
 0.790632 0.000833 0.206972 0.001563
 0.001563 0.000833 0.000833 0.996771
 0.635268 0.067268 0.038080 0.259385
 0.001563 0.000833 0.050659 0.946945

MOTIF 3-CCGCTCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 8.3e-001
 0.068720 0.830014 0.000566 0.100701
 0.068683 0.852700 0.045684 0.032933
 0.055474 0.000566 0.845345 0.098616
 0.046142 0.726604 0.045647 0.181606
 0.158920 0.090802 0.113343 0.636936
 0.010392 0.856615 0.064310 0.068683
 0.647209 0.136881 0.113270 0.102640
 0.046142 0.815989 0.045647 0.092221

MOTIF 4-AGAATATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.995233 0.001230 0.001230 0.002307
 0.002307 0.001230 0.994157 0.002307
 0.946204 0.001230 0.050259 0.002307
 0.798960 0.050259 0.099446 0.051336
 0.002307 0.050259 0.050259 0.897175
 0.847672 0.148791 0.001230 0.002307
 0.002307 0.001230 0.056206 0.940257
 0.995233 0.001230 0.001230 0.002307

MOTIF 5-GCAACCAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002587 0.001380 0.993445 0.002587
 0.002587 0.993445 0.001380 0.002587
 0.829487 0.001380 0.001380 0.167754
 0.719317 0.001380 0.001380 0.277924
 0.002587 0.993445 0.001380 0.002587
 0.002587 0.993445 0.001380 0.002587
 0.719494 0.001380 0.276539 0.002587
 0.498799 0.111373 0.001380 0.388449

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG11902.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG11902/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.99 seconds
********************************************************************************
