********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.217 G 0.217 T 0.282 

MOTIF 1-GCAACATG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 228 P= 2.5e-007
 0.000233 0.000179 0.999355 0.000233
 0.000233 0.999355 0.000179 0.000233
 0.999408 0.000179 0.000179 0.000233
 0.999296 0.000179 0.000179 0.000345
 0.000233 0.999355 0.000179 0.000233
 0.999408 0.000179 0.000179 0.000233
 0.000233 0.008401 0.006746 0.984620
 0.011742 0.056420 0.796603 0.135236

MOTIF 2-CACCACCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.1e-001
 0.159636 0.787352 0.052174 0.000839
 0.859858 0.000646 0.000646 0.138850
 0.000839 0.997676 0.000646 0.000839
 0.000839 0.724109 0.103935 0.171118
 0.729818 0.000646 0.000646 0.268891
 0.000839 0.997676 0.000646 0.000839
 0.000839 0.997676 0.000646 0.000839
 0.000839 0.065565 0.789937 0.143659

MOTIF 3-AGCAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.5e-001
 0.934773 0.019773 0.019773 0.025682
 0.025682 0.019773 0.928864 0.025682
 0.025682 0.928864 0.019773 0.025682
 0.934773 0.019773 0.019773 0.025682
 0.934773 0.019773 0.019773 0.025682
 0.025682 0.928864 0.019773 0.025682
 0.934773 0.019773 0.019773 0.025682
 0.934773 0.019773 0.019773 0.025682

MOTIF 4-CAACACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.0e-001
 0.002089 0.994214 0.001608 0.002089
 0.980888 0.001608 0.001608 0.015896
 0.777625 0.132479 0.001608 0.088288
 0.002089 0.788222 0.207601 0.002089
 0.994695 0.001608 0.001608 0.002089
 0.002089 0.994214 0.001608 0.002089
 0.002089 0.994214 0.001608 0.002089
 0.994695 0.001608 0.001608 0.002089

MOTIF 5-ATAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 3.7e-001
 0.879495 0.096566 0.022859 0.001081
 0.001081 0.000832 0.000832 0.997255
 0.848360 0.032099 0.088955 0.030586
 0.971441 0.007046 0.004288 0.017226
 0.931833 0.028097 0.015245 0.024825
 0.001081 0.000832 0.031987 0.966100
 0.901477 0.066468 0.012618 0.019437
 0.794452 0.092218 0.053527 0.059803

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG11504.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG11504/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.58 seconds
********************************************************************************
