********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-AGRTGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.2e-001
 0.949889 0.001334 0.046829 0.001948
 0.001948 0.001334 0.994770 0.001948
 0.626665 0.001334 0.370054 0.001948
 0.047443 0.001334 0.046829 0.904394
 0.001948 0.001334 0.994770 0.001948
 0.001948 0.001334 0.949202 0.047517
 0.010650 0.894931 0.001334 0.093085
 0.001948 0.001334 0.994770 0.001948

MOTIF 2-ATGAAATT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.4e-001
 0.914127 0.025254 0.025175 0.035444
 0.025505 0.005652 0.049711 0.919131
 0.008720 0.005395 0.836416 0.149469
 0.984341 0.000717 0.000717 0.014225
 0.887380 0.037404 0.000717 0.074500
 0.690206 0.074209 0.086359 0.149227
 0.032771 0.025214 0.074130 0.867885
 0.084321 0.025175 0.025175 0.865329

MOTIF 3-GGAATCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 3.0e-001
 0.001849 0.001266 0.995037 0.001849
 0.045020 0.001266 0.951866 0.001849
 0.693283 0.044437 0.217260 0.045020
 0.822797 0.174089 0.001266 0.001849
 0.001849 0.001266 0.087608 0.909278
 0.045020 0.649390 0.174089 0.131501
 0.001849 0.908695 0.044437 0.045020
 0.866107 0.001266 0.044437 0.088191

MOTIF 4-TAAGCGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.002311 0.001582 0.001582 0.994525
 0.849782 0.001582 0.055551 0.093084
 0.994525 0.001582 0.001582 0.002311
 0.002311 0.146325 0.740942 0.110423
 0.056280 0.939827 0.001582 0.002311
 0.002311 0.001582 0.939740 0.056367
 0.886413 0.001582 0.001582 0.110423
 0.218710 0.055551 0.055551 0.670188

MOTIF 5-CGCTGCCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.0e+000
 0.043887 0.792617 0.043319 0.120176
 0.043887 0.018656 0.935655 0.001802
 0.001802 0.862434 0.043319 0.092445
 0.086108 0.085540 0.001234 0.827118
 0.001802 0.001234 0.995162 0.001802
 0.043887 0.945027 0.001234 0.009852
 0.001802 0.868088 0.128307 0.001802
 0.001802 0.043319 0.910991 0.043887

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG12744.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG12744/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.78 seconds
********************************************************************************
