********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.344 C 0.156 G 0.156 T 0.344 

MOTIF 1-ACAGAGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.2e-001
 0.812020 0.000595 0.000595 0.186790
 0.001316 0.784632 0.106665 0.107386
 0.665092 0.000595 0.053588 0.280725
 0.001316 0.000595 0.996773 0.001316
 0.944501 0.053588 0.000595 0.001316
 0.122264 0.000595 0.849328 0.027812
 0.811935 0.027091 0.159658 0.001316
 0.027812 0.159573 0.545910 0.266705

MOTIF 2-GTTTTAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 3.5e-001
 0.001628 0.000736 0.996009 0.001628
 0.001628 0.046818 0.000736 0.950819
 0.081113 0.000736 0.051360 0.866791
 0.001628 0.075202 0.000736 0.922434
 0.001628 0.000736 0.000736 0.996900
 0.805036 0.000736 0.033608 0.160620
 0.893103 0.071767 0.033503 0.001628
 0.807105 0.000736 0.000736 0.191423

MOTIF 3-AAATAAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 6.4e-001
 0.891236 0.083562 0.023153 0.002049
 0.839209 0.047182 0.111560 0.002049
 0.965271 0.018003 0.014677 0.002049
 0.002049 0.108901 0.000927 0.888124
 0.943733 0.012040 0.042178 0.002049
 0.872344 0.042178 0.083429 0.002049
 0.968073 0.028952 0.000927 0.002049
 0.002049 0.810045 0.000927 0.186980

MOTIF 4-GATAAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.002852 0.001290 0.993006 0.002852
 0.994568 0.001290 0.001290 0.002852
 0.002852 0.001290 0.001290 0.994568
 0.879547 0.001290 0.001290 0.117873
 0.752637 0.058708 0.001290 0.187365
 0.002852 0.001290 0.993006 0.002852
 0.937150 0.001290 0.001290 0.060270
 0.764526 0.001290 0.116311 0.117873

MOTIF 5-AAAATAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 9.9e-001
 0.994793 0.001236 0.001236 0.002734
 0.934895 0.001236 0.016065 0.047804
 0.778834 0.001236 0.042518 0.177412
 0.783668 0.093814 0.119784 0.002734
 0.002734 0.001236 0.001236 0.994793
 0.994793 0.001236 0.001236 0.002734
 0.994793 0.001236 0.001236 0.002734
 0.002734 0.001236 0.001236 0.994793

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG12104.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG12104/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.83 seconds
********************************************************************************
