********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 9.0e-003
 0.174221 0.170231 0.000578 0.654970
 0.997946 0.000578 0.000578 0.000897
 0.041885 0.100292 0.000578 0.857244
 0.011123 0.987401 0.000578 0.000897
 0.000897 0.000578 0.987401 0.011123
 0.857244 0.000578 0.100292 0.041885
 0.000897 0.000578 0.000578 0.997946
 0.654970 0.000578 0.170231 0.174221

MOTIF 2-GGTCACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.5e-002
 0.000916 0.000590 0.997578 0.000916
 0.000916 0.000590 0.997578 0.000916
 0.000916 0.000590 0.000590 0.997903
 0.000916 0.997578 0.000590 0.000916
 0.977021 0.000590 0.000590 0.021798
 0.000916 0.934729 0.000590 0.063765
 0.811907 0.063440 0.000590 0.124063
 0.000916 0.997578 0.000590 0.000916

MOTIF 3-AATACCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.4e-001
 0.892167 0.000728 0.005656 0.101448
 0.940878 0.052336 0.000728 0.006057
 0.001130 0.000728 0.052336 0.945806
 0.842848 0.052336 0.093289 0.011527
 0.001130 0.977690 0.000728 0.020452
 0.001130 0.903560 0.011393 0.083917
 0.912937 0.000728 0.078264 0.008070
 0.801432 0.072579 0.117205 0.008783

MOTIF 4-AGGGTTGB STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.969915 0.000659 0.000659 0.028768
 0.047605 0.000659 0.950715 0.001022
 0.001022 0.235166 0.658029 0.105783
 0.001022 0.000659 0.950715 0.047605
 0.234535 0.187216 0.000659 0.577590
 0.094188 0.000659 0.047242 0.857911
 0.094188 0.000659 0.904132 0.001022
 0.001022 0.305266 0.410938 0.282774

MOTIF 5-CTGSCAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 5.0e-001
 0.001313 0.906432 0.000846 0.091409
 0.001313 0.060911 0.000846 0.936930
 0.001313 0.000846 0.936560 0.061280
 0.061280 0.602857 0.304614 0.031248
 0.001313 0.936560 0.000846 0.061280
 0.996994 0.000846 0.000846 0.001313
 0.876672 0.121169 0.000846 0.001313
 0.001313 0.996528 0.000846 0.001313

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG12659.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG12659/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.68 seconds
********************************************************************************
