********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-ATCGWTAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 1.1e-002
 0.897001 0.000616 0.078548 0.023835
 0.033275 0.069034 0.032863 0.864828
 0.023835 0.974520 0.000616 0.001029
 0.046640 0.000616 0.896625 0.056118
 0.580502 0.046265 0.023422 0.349812
 0.023835 0.119081 0.023422 0.833663
 0.850908 0.023422 0.000616 0.125054
 0.085388 0.046338 0.867245 0.001029

MOTIF 2-ACATCCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 2.5e-002
 0.937518 0.017027 0.017027 0.028427
 0.028427 0.926118 0.017027 0.028427
 0.937518 0.017027 0.017027 0.028427
 0.028427 0.017027 0.017027 0.937518
 0.028427 0.926118 0.017027 0.028427
 0.028427 0.926118 0.017027 0.028427
 0.028427 0.017027 0.926118 0.028427
 0.028427 0.926118 0.017027 0.028427

MOTIF 3-ATTCGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.3e-001
 0.925617 0.000956 0.071831 0.001596
 0.036977 0.036337 0.036337 0.890350
 0.001596 0.158989 0.000956 0.838459
 0.072471 0.924977 0.000956 0.001596
 0.036977 0.000956 0.960471 0.001596
 0.108080 0.818492 0.000956 0.072471
 0.961111 0.036337 0.000956 0.001596
 0.001596 0.018646 0.674066 0.305692

MOTIF 4-GCGGATRC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.0e-001
 0.034681 0.000895 0.962929 0.001495
 0.048397 0.949213 0.000895 0.001495
 0.001495 0.034028 0.830237 0.134240
 0.034628 0.000895 0.962982 0.001495
 0.930342 0.000895 0.067268 0.001495
 0.001495 0.000895 0.034028 0.963582
 0.633808 0.017462 0.347235 0.001495
 0.001495 0.910937 0.000895 0.086673

MOTIF 5-TTCCAACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.188841 0.063488 0.001670 0.746000
 0.064607 0.001670 0.001670 0.932052
 0.002789 0.992752 0.001670 0.002789
 0.002789 0.806700 0.001670 0.188841
 0.932052 0.001670 0.001670 0.064607
 0.683983 0.187723 0.001670 0.126624
 0.002789 0.992752 0.001670 0.002789
 0.002789 0.063488 0.001670 0.932052

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG13775.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG13775/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.95 seconds
********************************************************************************
