********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-GCCATAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 1.2e-001
 0.001538 0.000995 0.995929 0.001538
 0.001538 0.775324 0.000995 0.222143
 0.001538 0.995929 0.000995 0.001538
 0.966832 0.002544 0.000995 0.029629
 0.001538 0.000995 0.000995 0.996472
 0.825091 0.000995 0.172376 0.001538
 0.979394 0.000995 0.018073 0.001538
 0.996472 0.000995 0.000995 0.001538

MOTIF 2-CTTATCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 2.3e-001
 0.001418 0.996246 0.000917 0.001418
 0.001418 0.000917 0.000917 0.996747
 0.097879 0.033400 0.000917 0.867804
 0.996747 0.000917 0.000917 0.001418
 0.001418 0.055376 0.000917 0.942289
 0.001418 0.996246 0.000917 0.001418
 0.775563 0.066093 0.082145 0.076198
 0.674054 0.069644 0.177678 0.078623

MOTIF 3-ATATGTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 3.0e-001
 0.828104 0.169441 0.000964 0.001491
 0.001491 0.000964 0.172296 0.825249
 0.996581 0.000964 0.000964 0.001491
 0.001491 0.000964 0.052016 0.945529
 0.001491 0.000964 0.996054 0.001491
 0.001491 0.000964 0.000964 0.996581
 0.996581 0.000964 0.000964 0.001491
 0.001491 0.996054 0.000964 0.001491

MOTIF 4-AAACGGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 122 P= 3.8e-001
 0.951497 0.025485 0.022077 0.000940
 0.888248 0.000608 0.110203 0.000940
 0.747196 0.076620 0.146758 0.029426
 0.000940 0.720932 0.163134 0.114994
 0.000940 0.099166 0.859385 0.040509
 0.000940 0.000608 0.997511 0.000940
 0.937612 0.060840 0.000608 0.000940
 0.997843 0.000608 0.000608 0.000940

MOTIF 5-GCAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 7.2e-001
 0.001516 0.000981 0.995987 0.001516
 0.001516 0.995987 0.000981 0.001516
 0.948945 0.000981 0.000981 0.049093
 0.760090 0.000981 0.195658 0.043271
 0.915370 0.015459 0.004034 0.065136
 0.001516 0.000981 0.000981 0.996522
 0.774696 0.001486 0.139524 0.084295
 0.840988 0.068128 0.089368 0.001516

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG13296.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG13296/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.02 seconds
********************************************************************************
