********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-AATAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 219 P= 3.7e-002
 0.997749 0.000602 0.000602 0.001047
 0.652320 0.008771 0.177416 0.161493
 0.001047 0.000602 0.000602 0.997749
 0.797003 0.096851 0.105100 0.001047
 0.798890 0.059966 0.140097 0.001047
 0.731256 0.016162 0.135147 0.117435
 0.001047 0.000602 0.000602 0.997749
 0.997749 0.000602 0.000602 0.001047

MOTIF 2-CAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.5e-002
 0.001276 0.996714 0.000734 0.001276
 0.997257 0.000734 0.000734 0.001276
 0.949254 0.048736 0.000734 0.001276
 0.001276 0.996714 0.000734 0.001276
 0.855416 0.000734 0.108783 0.035067
 0.997257 0.000734 0.000734 0.001276
 0.001276 0.714166 0.283282 0.001276
 0.795246 0.202745 0.000734 0.001276

MOTIF 3-CGMCGKCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.038654 0.926083 0.034119 0.001143
 0.001143 0.000657 0.997057 0.001143
 0.431565 0.478852 0.000657 0.088926
 0.084727 0.757954 0.000657 0.156662
 0.156662 0.000657 0.757954 0.084727
 0.088926 0.000657 0.478852 0.431565
 0.001143 0.997057 0.000657 0.001143
 0.001143 0.034119 0.926083 0.038654

MOTIF 4-GGGCAACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 5.0e-001
 0.053969 0.044471 0.878644 0.022916
 0.048197 0.022524 0.871944 0.057335
 0.044898 0.034431 0.875773 0.044898
 0.009847 0.957590 0.022489 0.010075
 0.747127 0.044542 0.022489 0.185842
 0.841810 0.002589 0.088650 0.066952
 0.022916 0.821160 0.088973 0.066952
 0.046838 0.044471 0.879521 0.029169

MOTIF 5-ATACATTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 9.4e-001
 0.811091 0.185820 0.001127 0.001962
 0.001962 0.001127 0.001127 0.995783
 0.995783 0.001127 0.001127 0.001962
 0.001962 0.994949 0.001127 0.001962
 0.788932 0.165156 0.043951 0.001962
 0.001962 0.001127 0.001127 0.995783
 0.001962 0.033245 0.086357 0.878437
 0.134654 0.001127 0.001127 0.863091

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG13424.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG13424/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.63 seconds
********************************************************************************
