********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-AGGGTTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 160 P= 7.2e-004
 0.986541 0.004277 0.004769 0.004413
 0.005764 0.000224 0.993651 0.000361
 0.110972 0.002427 0.831048 0.055554
 0.006622 0.000891 0.989424 0.003062
 0.006455 0.003496 0.000224 0.989825
 0.036915 0.003580 0.026272 0.933233
 0.024756 0.002408 0.942604 0.030232
 0.011142 0.753672 0.008330 0.226856

MOTIF 2-AWTTAAWT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 135 P= 3.9e-001
 0.980113 0.001121 0.016963 0.001803
 0.411431 0.134243 0.001121 0.453205
 0.001803 0.086152 0.065586 0.846460
 0.001803 0.001121 0.001121 0.995955
 0.995955 0.001121 0.001121 0.001803
 0.846460 0.065586 0.086152 0.001803
 0.453205 0.001121 0.134243 0.411431
 0.001803 0.016963 0.001121 0.980113

MOTIF 3-AACTAGTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.812074 0.133819 0.019914 0.034193
 0.686438 0.019914 0.075837 0.217810
 0.001679 0.995599 0.001044 0.001679
 0.001679 0.001044 0.001044 0.996234
 0.996234 0.001044 0.001044 0.001679
 0.001679 0.001044 0.995599 0.001679
 0.217810 0.075837 0.019914 0.686438
 0.034193 0.019914 0.133819 0.812074

MOTIF 4-AACAGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 6.5e-001
 0.937118 0.017427 0.017427 0.028027
 0.937118 0.017427 0.017427 0.028027
 0.028027 0.926518 0.017427 0.028027
 0.937118 0.017427 0.017427 0.028027
 0.028027 0.017427 0.926518 0.028027
 0.028027 0.926518 0.017427 0.028027
 0.028027 0.017427 0.017427 0.937118
 0.028027 0.017427 0.926518 0.028027

MOTIF 5-RGAGAGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 7.0e-001
 0.626344 0.000793 0.371587 0.001275
 0.001275 0.000793 0.939037 0.058895
 0.974991 0.000793 0.022941 0.001275
 0.001275 0.000793 0.996657 0.001275
 0.770441 0.000793 0.227490 0.001275
 0.053438 0.144610 0.800677 0.001275
 0.001275 0.000793 0.996657 0.001275
 0.001275 0.000793 0.939222 0.058709

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG14711.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG14711/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.57 seconds
********************************************************************************
