********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CAGCAGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.4e-002
 0.001387 0.940539 0.000947 0.057128
 0.996720 0.000947 0.000947 0.001387
 0.001387 0.000947 0.886325 0.111341
 0.001387 0.753468 0.130976 0.114169
 0.996720 0.000947 0.000947 0.001387
 0.001387 0.000947 0.928610 0.069056
 0.001387 0.936408 0.006406 0.055799
 0.863127 0.000947 0.044558 0.091368

MOTIF 2-TANATNTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 7.7e-002
 0.000833 0.000569 0.000569 0.998029
 0.998029 0.000569 0.000569 0.000833
 0.295474 0.194608 0.176336 0.333581
 0.903019 0.095579 0.000569 0.000833
 0.000833 0.000569 0.095579 0.903019
 0.333581 0.176336 0.194608 0.295474
 0.000833 0.000569 0.000569 0.998029
 0.998029 0.000569 0.000569 0.000833

MOTIF 3-CCACCACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 7.3e-001
 0.033883 0.905178 0.023620 0.037319
 0.036696 0.924021 0.017694 0.021588
 0.825361 0.000503 0.058113 0.116023
 0.104864 0.804215 0.000503 0.090418
 0.000737 0.978747 0.000503 0.020013
 0.644198 0.000503 0.268191 0.087109
 0.000737 0.998023 0.000503 0.000737
 0.000737 0.894433 0.000503 0.104327

MOTIF 4-AATGAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 9.1e-001
 0.718983 0.000955 0.104085 0.175977
 0.996690 0.000955 0.000955 0.001400
 0.001400 0.000955 0.000955 0.996690
 0.001400 0.000955 0.996245 0.001400
 0.996690 0.000955 0.000955 0.001400
 0.756505 0.039239 0.039396 0.164860
 0.964634 0.000955 0.033011 0.001400
 0.001400 0.000955 0.000955 0.996690

MOTIF 5-AACAACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 9.6e-001
 0.996058 0.001138 0.001138 0.001667
 0.909940 0.001138 0.001138 0.087785
 0.001667 0.995528 0.001138 0.001667
 0.996058 0.001138 0.001138 0.001667
 0.803095 0.001138 0.001138 0.194629
 0.001667 0.995528 0.001138 0.001667
 0.996058 0.001138 0.001138 0.001667
 0.996058 0.001138 0.001138 0.001667

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1529.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1529/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.00 seconds
********************************************************************************
