********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-ACAGTSGY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 164 P= 2.1e-002
 0.999037 0.000299 0.000299 0.000364
 0.000364 0.998972 0.000299 0.000364
 0.986033 0.004107 0.009496 0.000364
 0.000364 0.088395 0.910876 0.000364
 0.068818 0.000299 0.000299 0.930583
 0.093898 0.382444 0.523294 0.000364
 0.079192 0.000299 0.920144 0.000364
 0.000364 0.501656 0.000299 0.497680

MOTIF 2-AAAAGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 5.0e-001
 0.935525 0.062268 0.000996 0.001211
 0.853492 0.062268 0.031583 0.052657
 0.953549 0.031583 0.000996 0.013873
 0.904938 0.031583 0.000996 0.062484
 0.001211 0.031632 0.887313 0.079844
 0.001211 0.176829 0.697807 0.124152
 0.884547 0.021387 0.031583 0.062484
 0.984136 0.000996 0.000996 0.013873

MOTIF 3-AAGTATGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.993592 0.001992 0.001992 0.002423
 0.871065 0.001992 0.124519 0.002423
 0.002423 0.001992 0.993161 0.002423
 0.002423 0.001992 0.001992 0.993592
 0.993592 0.001992 0.001992 0.002423
 0.002423 0.001992 0.247539 0.748045
 0.002423 0.001992 0.993161 0.002423
 0.002423 0.993161 0.001992 0.002423

MOTIF 4-ACTCASAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.912261 0.002585 0.002585 0.082569
 0.003144 0.991126 0.002585 0.003144
 0.003144 0.002585 0.002585 0.991686
 0.003144 0.991126 0.002585 0.003144
 0.879381 0.082010 0.002585 0.036024
 0.003144 0.512782 0.321824 0.162250
 0.912261 0.082010 0.002585 0.003144
 0.003144 0.002585 0.002585 0.991686

MOTIF 5-AGTGAAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.662820 0.084753 0.167098 0.085330
 0.003249 0.002672 0.990830 0.003249
 0.003249 0.167098 0.002672 0.826982
 0.003249 0.002672 0.990830 0.003249
 0.991408 0.002672 0.002672 0.003249
 0.909327 0.084753 0.002672 0.003249
 0.003249 0.002672 0.990830 0.003249
 0.003249 0.002672 0.990830 0.003249

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG15073.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG15073/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.29 seconds
********************************************************************************
