********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-AACAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 5.0e-001
 0.813671 0.052021 0.003325 0.130982
 0.841619 0.047838 0.048987 0.061556
 0.001265 0.720581 0.076040 0.202114
 0.941827 0.047838 0.000754 0.009581
 0.960489 0.028748 0.003298 0.007465
 0.962930 0.019417 0.006109 0.011544
 0.001265 0.074756 0.010085 0.913894
 0.933552 0.028748 0.028748 0.008953

MOTIF 2-TATTTACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.0e-001
 0.002075 0.001238 0.185815 0.810872
 0.995450 0.001238 0.001238 0.002075
 0.010858 0.020248 0.078476 0.890418
 0.002075 0.001238 0.001238 0.995450
 0.002075 0.001238 0.232334 0.764353
 0.995450 0.001238 0.001238 0.002075
 0.002075 0.994612 0.001238 0.002075
 0.827442 0.047159 0.047159 0.078239

MOTIF 3-CGAYGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 7.6e-001
 0.004053 0.899784 0.002417 0.093746
 0.004053 0.002417 0.989477 0.004053
 0.901419 0.092111 0.002417 0.004053
 0.004053 0.540577 0.181948 0.273421
 0.004053 0.002417 0.989477 0.004053
 0.811726 0.181804 0.002417 0.004053
 0.004053 0.181804 0.810090 0.004053
 0.004053 0.002417 0.899784 0.093746

MOTIF 4-CAAATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 9.5e-001
 0.001033 0.843763 0.154170 0.001033
 0.951928 0.000616 0.000616 0.046839
 0.997734 0.000616 0.000616 0.001033
 0.942265 0.000616 0.000616 0.056503
 0.085971 0.056086 0.023482 0.834461
 0.001033 0.039076 0.958858 0.001033
 0.682465 0.252274 0.000616 0.064644
 0.857926 0.094545 0.046496 0.001033

MOTIF 5-GCACCCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002975 0.001775 0.992275 0.002975
 0.267648 0.661753 0.001775 0.068824
 0.927626 0.001775 0.001775 0.068824
 0.002975 0.992275 0.001775 0.002975
 0.002975 0.992275 0.001775 0.002975
 0.002975 0.926426 0.001775 0.068824
 0.861566 0.001775 0.133684 0.002975
 0.662954 0.001775 0.266447 0.068824

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1529.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1529/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.59 seconds
********************************************************************************
