********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.301 C 0.199 G 0.199 T 0.301 

MOTIF 1-ATATATAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 6.4e-002
 0.996568 0.000978 0.000978 0.001476
 0.001476 0.000978 0.000978 0.996568
 0.996568 0.000978 0.000978 0.001476
 0.142061 0.135925 0.000978 0.721036
 0.721036 0.000978 0.135925 0.142061
 0.001476 0.000978 0.000978 0.996568
 0.996568 0.000978 0.000978 0.001476
 0.001476 0.000978 0.000978 0.996568

MOTIF 2-CCCYCTCY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.2e-001
 0.001293 0.825315 0.000856 0.172536
 0.001293 0.996558 0.000856 0.001293
 0.001293 0.766810 0.230604 0.001293
 0.001293 0.392814 0.000856 0.605037
 0.001293 0.996558 0.000856 0.001293
 0.001293 0.000856 0.000856 0.996995
 0.106826 0.891025 0.000856 0.001293
 0.001293 0.381381 0.000856 0.616469

MOTIF 3-ATTGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 154 P= 1.8e-001
 0.821129 0.000330 0.178043 0.000498
 0.000498 0.000330 0.000330 0.998842
 0.000498 0.006247 0.000330 0.992925
 0.000498 0.000330 0.998674 0.000498
 0.989175 0.000330 0.000330 0.010165
 0.927557 0.046770 0.009197 0.016476
 0.798921 0.113336 0.033822 0.053922
 0.000498 0.072149 0.926855 0.000498

MOTIF 4-GTTGAATG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 7.5e-001
 0.001030 0.017632 0.980309 0.001030
 0.003209 0.060213 0.007732 0.928846
 0.037692 0.120294 0.005938 0.836076
 0.059725 0.082634 0.825796 0.031845
 0.930041 0.008424 0.009396 0.052139
 0.812142 0.007732 0.053485 0.126642
 0.001030 0.000682 0.064918 0.933370
 0.029386 0.002684 0.932847 0.035083

MOTIF 5-AATTGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 7.7e-001
 0.936436 0.018109 0.018109 0.027345
 0.936436 0.018109 0.018109 0.027345
 0.027345 0.018109 0.018109 0.936436
 0.027345 0.018109 0.018109 0.936436
 0.027345 0.018109 0.927200 0.027345
 0.936436 0.018109 0.018109 0.027345
 0.936436 0.018109 0.018109 0.027345
 0.936436 0.018109 0.018109 0.027345

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG15601.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG15601/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.94 seconds
********************************************************************************
