********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-ARTAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 2.5e-001
 0.796771 0.036344 0.165394 0.001491
 0.352994 0.102671 0.542844 0.001491
 0.001491 0.128688 0.000796 0.869025
 0.854901 0.142812 0.000796 0.001491
 0.983794 0.000796 0.013920 0.001491
 0.996917 0.000796 0.000796 0.001491
 0.001491 0.942900 0.000796 0.054813
 0.996917 0.000796 0.000796 0.001491

MOTIF 2-ATATTTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 5.0e-001
 0.758785 0.120068 0.015430 0.105717
 0.001151 0.016931 0.000614 0.981304
 0.829140 0.049642 0.120068 0.001151
 0.011283 0.013801 0.000614 0.974302
 0.003398 0.000614 0.041779 0.954208
 0.038963 0.000614 0.000614 0.959808
 0.145103 0.013801 0.839945 0.001151
 0.045973 0.952261 0.000614 0.001151

MOTIF 3-CATACATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.002430 0.993842 0.001297 0.002430
 0.856394 0.001297 0.052969 0.089340
 0.002430 0.001297 0.001297 0.994976
 0.943303 0.001297 0.001297 0.054102
 0.002430 0.942170 0.052969 0.002430
 0.734938 0.001297 0.052969 0.210796
 0.002430 0.001297 0.001297 0.994976
 0.869628 0.001297 0.126644 0.002430

MOTIF 4-CTTTCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002838 0.992809 0.001515 0.002838
 0.063184 0.061861 0.001515 0.873440
 0.002838 0.182747 0.122401 0.692014
 0.002838 0.026496 0.182747 0.787919
 0.002838 0.992809 0.001515 0.002838
 0.063184 0.061861 0.061861 0.813094
 0.063184 0.001515 0.872117 0.063184
 0.002838 0.992809 0.001515 0.002838

MOTIF 5-AGGAAAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.938727 0.015818 0.015818 0.029636
 0.029636 0.015818 0.924909 0.029636
 0.029636 0.015818 0.924909 0.029636
 0.938727 0.015818 0.015818 0.029636
 0.938727 0.015818 0.015818 0.029636
 0.938727 0.015818 0.015818 0.029636
 0.938727 0.015818 0.015818 0.029636
 0.029636 0.015818 0.924909 0.029636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG15011.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG15011/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.87 seconds
********************************************************************************
