********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-TAATGAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 3.1e-002
 0.109134 0.009844 0.020478 0.860544
 0.878033 0.002262 0.048223 0.071481
 0.981237 0.001408 0.002280 0.015076
 0.001022 0.007384 0.037704 0.953891
 0.080751 0.032511 0.836985 0.049753
 0.927585 0.034520 0.015404 0.022491
 0.662194 0.037704 0.014895 0.285207
 0.026415 0.012596 0.048097 0.912892

MOTIF 2-ACGTCAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 121 P= 1.1e-001
 0.992487 0.000326 0.004651 0.002536
 0.127317 0.787935 0.063356 0.021392
 0.227804 0.001878 0.665324 0.104994
 0.272258 0.000326 0.000326 0.727090
 0.028176 0.955397 0.005550 0.010877
 0.700417 0.095195 0.105114 0.099275
 0.817457 0.010774 0.005550 0.166219
 0.000428 0.874610 0.021223 0.103739

MOTIF 3-GAAGAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 1.7e-001
 0.020914 0.099000 0.841567 0.038519
 0.929313 0.005579 0.015665 0.049444
 0.718602 0.019449 0.142982 0.118967
 0.025492 0.057952 0.912253 0.004302
 0.864019 0.019439 0.009137 0.107405
 0.860061 0.009128 0.029067 0.101744
 0.074091 0.009500 0.914124 0.002284
 0.876532 0.019439 0.055096 0.048933

MOTIF 4-CAGCAGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.1e-001
 0.025809 0.928736 0.019645 0.025809
 0.934900 0.019645 0.019645 0.025809
 0.025809 0.019645 0.928736 0.025809
 0.025809 0.928736 0.019645 0.025809
 0.934900 0.019645 0.019645 0.025809
 0.025809 0.019645 0.928736 0.025809
 0.025809 0.928736 0.019645 0.025809
 0.934900 0.019645 0.019645 0.025809

MOTIF 5-CACACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 7.0e-001
 0.001235 0.996590 0.000940 0.001235
 0.996885 0.000940 0.000940 0.001235
 0.001235 0.996590 0.000940 0.001235
 0.883376 0.000940 0.000940 0.114744
 0.001235 0.996590 0.000940 0.001235
 0.939342 0.000940 0.000940 0.058778
 0.001235 0.996590 0.000940 0.001235
 0.996885 0.000940 0.000940 0.001235

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG16779.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG16779/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.26 seconds
********************************************************************************
