********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-TATCTTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 8.5e-002
 0.001268 0.153624 0.012376 0.832732
 0.969151 0.000756 0.000756 0.029336
 0.029336 0.108531 0.028824 0.833308
 0.001268 0.930918 0.000756 0.067058
 0.001268 0.000756 0.000756 0.997219
 0.057404 0.056983 0.028824 0.856789
 0.057676 0.056983 0.815985 0.069356
 0.985600 0.000756 0.012376 0.001268

MOTIF 2-GGAACACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.7e-001
 0.001371 0.000818 0.935637 0.062174
 0.001371 0.031170 0.966087 0.001371
 0.996993 0.000818 0.000818 0.001371
 0.996993 0.000818 0.000818 0.001371
 0.075001 0.862007 0.000818 0.062174
 0.905740 0.000818 0.031170 0.062272
 0.062174 0.628543 0.000818 0.308466
 0.001371 0.122521 0.752738 0.123369

MOTIF 3-ATCGATAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.996405 0.000978 0.000978 0.001639
 0.001639 0.000978 0.000978 0.996405
 0.001639 0.995744 0.000978 0.001639
 0.001639 0.000978 0.995744 0.001639
 0.923850 0.037255 0.037255 0.001639
 0.074311 0.000978 0.037255 0.887456
 0.974405 0.000978 0.022978 0.001639
 0.449965 0.037372 0.511023 0.001639

MOTIF 4-CGTTTCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 8.3e-001
 0.001854 0.995185 0.001106 0.001854
 0.001854 0.001106 0.995185 0.001854
 0.001854 0.001106 0.001106 0.995933
 0.042896 0.042147 0.001106 0.913851
 0.001854 0.165669 0.124627 0.707849
 0.084069 0.912970 0.001106 0.001854
 0.749156 0.083321 0.083321 0.084202
 0.207333 0.001106 0.789707 0.001854

MOTIF 5-AACGGGTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.847787 0.050387 0.001322 0.100504
 0.974827 0.001322 0.001322 0.022528
 0.002217 0.715146 0.197896 0.084741
 0.002217 0.001322 0.994244 0.002217
 0.100504 0.001322 0.797670 0.100504
 0.084741 0.001322 0.911720 0.002217
 0.051281 0.050387 0.001322 0.897010
 0.974827 0.021633 0.001322 0.002217

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1603.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1603/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.63 seconds
********************************************************************************
