********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-TAAATATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 2.5e-001
 0.000927 0.000538 0.023314 0.975221
 0.928351 0.000538 0.065211 0.005900
 0.721317 0.129246 0.148510 0.000927
 0.893578 0.063939 0.029259 0.013224
 0.000927 0.031920 0.000538 0.966615
 0.816795 0.000538 0.116466 0.066202
 0.000927 0.192886 0.012832 0.793355
 0.768064 0.003109 0.117890 0.110937

MOTIF 2-CTTAAGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.001927 0.825828 0.043315 0.128930
 0.072902 0.001117 0.043315 0.882666
 0.019395 0.001117 0.001117 0.978370
 0.868972 0.043315 0.001117 0.086595
 0.893838 0.001117 0.085649 0.019395
 0.001927 0.128120 0.825828 0.044125
 0.911443 0.001117 0.043315 0.044125
 0.129135 0.043315 0.001117 0.826433

MOTIF 3-GAAAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 7.2e-001
 0.073357 0.035426 0.863959 0.027257
 0.779847 0.077934 0.000508 0.141712
 0.813106 0.076304 0.019701 0.090889
 0.882460 0.000508 0.074100 0.042932
 0.832191 0.003667 0.001367 0.162775
 0.006619 0.888473 0.077650 0.027257
 0.879730 0.008453 0.010849 0.100968
 0.906394 0.000508 0.043371 0.049726

MOTIF 4-ACTCGATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 9.5e-001
 0.937864 0.016682 0.016682 0.028773
 0.028773 0.925773 0.016682 0.028773
 0.028773 0.016682 0.016682 0.937864
 0.028773 0.925773 0.016682 0.028773
 0.028773 0.016682 0.925773 0.028773
 0.937864 0.016682 0.016682 0.028773
 0.028773 0.016682 0.016682 0.937864
 0.937864 0.016682 0.016682 0.028773

MOTIF 5-GTCAACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.003009 0.001745 0.992237 0.003009
 0.003009 0.001745 0.001745 0.993501
 0.003009 0.992237 0.001745 0.003009
 0.663550 0.001745 0.331696 0.003009
 0.663762 0.265578 0.001745 0.068915
 0.003009 0.992237 0.001745 0.003009
 0.597219 0.001745 0.199673 0.201363
 0.003009 0.001745 0.992237 0.003009

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG16863.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG16863/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.73 seconds
********************************************************************************
