********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.208 G 0.208 T 0.291 

MOTIF 1-GACTTTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 1.2e-001
 0.001347 0.000964 0.932068 0.065621
 0.996726 0.000964 0.000964 0.001347
 0.001347 0.996342 0.000964 0.001347
 0.001347 0.032997 0.000964 0.964692
 0.001347 0.065134 0.054842 0.878676
 0.033381 0.007091 0.000964 0.958565
 0.001347 0.032997 0.964308 0.001347
 0.162815 0.511938 0.162431 0.162815

MOTIF 2-CGWCGWCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 2.4e-001
 0.112625 0.718361 0.001653 0.167360
 0.002311 0.001653 0.966202 0.029834
 0.636050 0.001653 0.001653 0.360644
 0.002311 0.993724 0.001653 0.002311
 0.002311 0.001653 0.993724 0.002311
 0.360644 0.001653 0.001653 0.636050
 0.029834 0.966202 0.001653 0.002311
 0.167360 0.001653 0.718361 0.112625

MOTIF 3-TACAACAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 3.0e-001
 0.035694 0.069648 0.001030 0.893627
 0.810719 0.138377 0.015210 0.035694
 0.001441 0.961835 0.001030 0.035694
 0.687883 0.035284 0.001030 0.275802
 0.927991 0.001030 0.001030 0.069948
 0.089500 0.839521 0.035284 0.035694
 0.825119 0.035284 0.069648 0.069948
 0.208631 0.001030 0.035284 0.755054

MOTIF 4-AAATGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 3.5e-001
 0.703228 0.000842 0.280765 0.015165
 0.997140 0.000842 0.000842 0.001177
 0.702602 0.000842 0.295380 0.001177
 0.001177 0.172720 0.149087 0.677017
 0.001177 0.000842 0.907342 0.090640
 0.997140 0.000842 0.000842 0.001177
 0.907811 0.000842 0.034170 0.057177
 0.997140 0.000842 0.000842 0.001177

MOTIF 5-GGCGGWAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 8.3e-001
 0.001674 0.080785 0.915867 0.001674
 0.041468 0.001197 0.955662 0.001674
 0.137915 0.739832 0.040991 0.081262
 0.001674 0.001197 0.974014 0.023115
 0.001674 0.001197 0.995456 0.001674
 0.621183 0.001197 0.001197 0.376423
 0.637015 0.120965 0.240347 0.001674
 0.240952 0.001197 0.676589 0.081262

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG16779.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG16779/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.97 seconds
********************************************************************************
