********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-CGGAGGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 7.4e-002
 0.071223 0.789823 0.077962 0.060992
 0.025802 0.049961 0.880874 0.043364
 0.054471 0.004037 0.758187 0.183305
 0.893245 0.072233 0.026806 0.007716
 0.012815 0.015163 0.957848 0.014174
 0.071638 0.027242 0.776532 0.124588
 0.848543 0.046895 0.094751 0.009811
 0.029400 0.063388 0.852477 0.054734

MOTIF 2-CAGCAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 2.5e-001
 0.000879 0.877107 0.000787 0.121228
 0.997548 0.000787 0.000787 0.000879
 0.280008 0.029817 0.658667 0.031508
 0.000879 0.997456 0.000787 0.000879
 0.974464 0.000787 0.000787 0.023963
 0.997548 0.000787 0.000787 0.000879
 0.000879 0.830033 0.168210 0.000879
 0.795406 0.000787 0.202929 0.000879

MOTIF 3-TAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 3.6e-001
 0.001030 0.000922 0.000922 0.997125
 0.890295 0.043058 0.005910 0.060736
 0.913710 0.027993 0.036841 0.021456
 0.841564 0.064374 0.006349 0.087713
 0.001030 0.000922 0.091325 0.906722
 0.930773 0.034966 0.017842 0.016420
 0.927145 0.004852 0.046454 0.021550
 0.908139 0.009415 0.014458 0.067988

MOTIF 4-CTCCTCGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 8.3e-001
 0.086327 0.900369 0.012152 0.001152
 0.031434 0.002388 0.061791 0.904388
 0.001152 0.996663 0.001032 0.001152
 0.031434 0.931293 0.036121 0.001152
 0.001152 0.061889 0.001032 0.935927
 0.031434 0.966381 0.001032 0.001152
 0.215193 0.161325 0.622329 0.001152
 0.001152 0.001032 0.001032 0.996784

MOTIF 5-AAGAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 1.0e+000
 0.997298 0.000867 0.000867 0.000968
 0.932335 0.000867 0.000867 0.065931
 0.250354 0.000867 0.747810 0.000968
 0.740206 0.000867 0.000867 0.258060
 0.956325 0.000867 0.000867 0.041942
 0.000968 0.000867 0.997197 0.000968
 0.802693 0.000867 0.023240 0.173201
 0.992164 0.006000 0.000867 0.000968

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1621.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1621/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.81 seconds
********************************************************************************
