********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-ATTTCMAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 4.2e-002
 0.926268 0.008165 0.064503 0.001064
 0.005354 0.006436 0.013270 0.974940
 0.012388 0.044746 0.000616 0.942250
 0.014702 0.024040 0.000616 0.960642
 0.037144 0.939141 0.000616 0.023099
 0.408066 0.439706 0.089038 0.063190
 0.793971 0.017246 0.016138 0.172645
 0.001064 0.018815 0.060098 0.920024

MOTIF 2-ATAAATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 3.7e-001
 0.937882 0.016664 0.016664 0.028791
 0.028791 0.016664 0.016664 0.937882
 0.937882 0.016664 0.016664 0.028791
 0.937882 0.016664 0.016664 0.028791
 0.937882 0.016664 0.016664 0.028791
 0.028791 0.016664 0.016664 0.937882
 0.937882 0.016664 0.016664 0.028791
 0.937882 0.016664 0.016664 0.028791

MOTIF 3-CGATGGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 7.6e-001
 0.232832 0.764810 0.000864 0.001493
 0.001493 0.000864 0.996150 0.001493
 0.832554 0.000864 0.033540 0.133042
 0.034169 0.055823 0.066320 0.843688
 0.001493 0.011756 0.985258 0.001493
 0.015020 0.000864 0.917167 0.066949
 0.001493 0.930694 0.000864 0.066949
 0.001493 0.000864 0.836668 0.160975

MOTIF 4-CAGTGCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.6e-001
 0.001955 0.994958 0.001132 0.001955
 0.756423 0.025125 0.216496 0.001955
 0.001955 0.001132 0.994958 0.001955
 0.001955 0.001132 0.001132 0.995781
 0.001955 0.001132 0.994958 0.001955
 0.001955 0.668345 0.001132 0.328568
 0.995781 0.001132 0.001132 0.001955
 0.001955 0.994958 0.001132 0.001955

MOTIF 5-ACAACAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.0e+000
 0.995872 0.001107 0.001107 0.001913
 0.001913 0.995066 0.001107 0.001913
 0.796019 0.001107 0.022046 0.180828
 0.894287 0.001107 0.001107 0.103498
 0.001913 0.995066 0.001107 0.001913
 0.720093 0.001107 0.212188 0.066612
 0.995872 0.001107 0.001107 0.001913
 0.001913 0.995066 0.001107 0.001913

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1602.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1602/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.51 seconds
********************************************************************************
