********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.305 C 0.195 G 0.195 T 0.305 

MOTIF 1-CCWCCKCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 9.5e-002
 0.146517 0.832846 0.000540 0.020097
 0.041681 0.885937 0.047069 0.025314
 0.492526 0.139656 0.000540 0.367277
 0.000848 0.997763 0.000540 0.000848
 0.000848 0.978514 0.019789 0.000848
 0.056461 0.054231 0.481371 0.407937
 0.058688 0.939924 0.000540 0.000848
 0.000848 0.997763 0.000540 0.000848

MOTIF 2-ACAGTGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 5.0e-001
 0.997336 0.000746 0.000746 0.001171
 0.001171 0.996911 0.000746 0.001171
 0.970749 0.027333 0.000746 0.001171
 0.058434 0.000746 0.939648 0.001171
 0.001171 0.065242 0.000746 0.932841
 0.046981 0.000746 0.951101 0.001171
 0.051026 0.119066 0.828736 0.001171
 0.157146 0.000746 0.605701 0.236407

MOTIF 3-ATAATTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 5.0e-001
 0.996260 0.001048 0.001048 0.001644
 0.001644 0.001048 0.001048 0.996260
 0.996260 0.001048 0.001048 0.001644
 0.996260 0.001048 0.001048 0.001644
 0.001644 0.062096 0.224932 0.711327
 0.001644 0.021675 0.001048 0.975633
 0.001644 0.001048 0.001048 0.996260
 0.996260 0.001048 0.001048 0.001644

MOTIF 4-ATRTAYAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 6.5e-001
 0.995929 0.001141 0.001141 0.001790
 0.001790 0.003006 0.021455 0.973749
 0.393256 0.056130 0.548825 0.001790
 0.001790 0.001141 0.001141 0.995929
 0.995929 0.001141 0.001141 0.001790
 0.001790 0.548825 0.056130 0.393256
 0.973749 0.021455 0.003006 0.001790
 0.001790 0.001141 0.001141 0.995929

MOTIF 5-CGBCGVCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 8.8e-001
 0.059199 0.722317 0.040458 0.178026
 0.000550 0.016212 0.960012 0.023226
 0.100981 0.196301 0.320767 0.381951
 0.019322 0.935987 0.000351 0.044340
 0.044340 0.000351 0.935987 0.019322
 0.381951 0.320767 0.196301 0.100981
 0.023226 0.960012 0.016212 0.000550
 0.178026 0.040458 0.722317 0.059199

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG16815.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG16815/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.15 seconds
********************************************************************************
