********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-CAAATATG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.2e-001
 0.012222 0.945968 0.010205 0.031605
 0.928492 0.023720 0.023720 0.024067
 0.978584 0.010205 0.000658 0.010552
 0.928492 0.023720 0.023720 0.024067
 0.002824 0.010205 0.070068 0.916903
 0.846321 0.013085 0.070180 0.070414
 0.116468 0.039448 0.116192 0.727893
 0.030807 0.013085 0.804775 0.151333

MOTIF 2-CTTATCTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.4e-001
 0.002589 0.993127 0.001696 0.002589
 0.002589 0.026284 0.001696 0.969432
 0.121572 0.026284 0.001696 0.850449
 0.909940 0.026284 0.061187 0.002589
 0.002589 0.001696 0.001696 0.994020
 0.002589 0.993127 0.001696 0.002589
 0.121572 0.001696 0.145780 0.730952
 0.181351 0.061092 0.635985 0.121572

MOTIF 3-ACATATGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.954717 0.039845 0.002152 0.003286
 0.003286 0.991276 0.002152 0.003286
 0.916903 0.002152 0.002152 0.078792
 0.003286 0.002152 0.039845 0.954717
 0.954717 0.039845 0.002152 0.003286
 0.078792 0.002152 0.002152 0.916903
 0.003286 0.002152 0.991276 0.003286
 0.003286 0.002152 0.039845 0.954717

MOTIF 4-CAGTTCCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.027464 0.927082 0.017991 0.027464
 0.936555 0.017991 0.017991 0.027464
 0.027464 0.017991 0.927082 0.027464
 0.027464 0.017991 0.017991 0.936555
 0.027464 0.017991 0.017991 0.936555
 0.027464 0.927082 0.017991 0.027464
 0.027464 0.927082 0.017991 0.027464
 0.027464 0.017991 0.927082 0.027464

MOTIF 5-TATCGATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 8.8e-001
 0.279672 0.107868 0.001210 0.611250
 0.995732 0.001210 0.001210 0.001847
 0.001847 0.073635 0.009984 0.914534
 0.037495 0.959447 0.001210 0.001847
 0.001847 0.001210 0.959447 0.037495
 0.914534 0.009984 0.073635 0.001847
 0.001847 0.001210 0.001210 0.995732
 0.611250 0.001210 0.107868 0.279672

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG1792.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG1792/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
