********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-CAAACACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 2.5e-002
 0.001797 0.892569 0.063475 0.042160
 0.847817 0.099028 0.010996 0.042160
 0.908680 0.054670 0.013106 0.023545
 0.949797 0.017823 0.008835 0.023545
 0.001797 0.908359 0.001115 0.088730
 0.969161 0.001115 0.015936 0.013788
 0.160973 0.671698 0.097644 0.069685
 0.893500 0.041477 0.022862 0.042160

MOTIF 2-TGTAAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 3.7e-002
 0.065682 0.026706 0.299185 0.608428
 0.000898 0.000557 0.997648 0.000898
 0.000898 0.136218 0.000557 0.862328
 0.997989 0.000557 0.000557 0.000898
 0.843496 0.000557 0.094505 0.061443
 0.935850 0.040877 0.000557 0.022716
 0.000898 0.786324 0.000557 0.212222
 0.917284 0.081262 0.000557 0.000898

MOTIF 3-AAATAAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.5e-002
 0.931257 0.000855 0.035559 0.032328
 0.883678 0.000855 0.062756 0.052711
 0.613147 0.016330 0.231931 0.138593
 0.001378 0.000855 0.000855 0.996913
 0.734569 0.263198 0.000855 0.001378
 0.772256 0.000855 0.093806 0.133084
 0.976279 0.021488 0.000855 0.001378
 0.001378 0.996389 0.000855 0.001378

MOTIF 4-GGAAATGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.2e-001
 0.123049 0.000839 0.823628 0.052484
 0.059966 0.000839 0.886711 0.052484
 0.966568 0.000839 0.000839 0.031753
 0.996968 0.000839 0.000839 0.001353
 0.953984 0.043823 0.000839 0.001353
 0.248316 0.000839 0.000839 0.750006
 0.001353 0.244574 0.640741 0.113331
 0.284451 0.713356 0.000839 0.001353

MOTIF 5-AATAAATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.6e-001
 0.827115 0.092664 0.079134 0.001087
 0.695823 0.063442 0.116580 0.124156
 0.001087 0.000674 0.000674 0.997565
 0.829778 0.061926 0.025129 0.083167
 0.911755 0.012882 0.074276 0.001087
 0.951128 0.010781 0.025129 0.012962
 0.001087 0.000674 0.000674 0.997565
 0.970187 0.028051 0.000674 0.001087

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17568.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17568/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
