********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-GTGTGAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 1.2e-001
 0.000790 0.000564 0.903219 0.095426
 0.000790 0.000564 0.000564 0.998081
 0.032368 0.009952 0.956890 0.000790
 0.000790 0.019339 0.019339 0.960532
 0.114539 0.000564 0.846497 0.038400
 0.891131 0.032143 0.057162 0.019565
 0.865989 0.095047 0.000564 0.038400
 0.000790 0.865149 0.000564 0.133497

MOTIF 2-GGGCCTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 3.0e-001
 0.077714 0.026286 0.843804 0.052195
 0.001074 0.077572 0.920280 0.001074
 0.052195 0.011331 0.858841 0.077632
 0.026593 0.807058 0.129191 0.037158
 0.001074 0.986521 0.011331 0.001074
 0.001074 0.051888 0.000767 0.946271
 0.083806 0.026286 0.051806 0.838102
 0.786458 0.098756 0.051806 0.062980

MOTIF 3-GATATCCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.002083 0.001487 0.994347 0.002083
 0.945447 0.001487 0.050983 0.002083
 0.151047 0.001487 0.001487 0.845978
 0.994942 0.001487 0.001487 0.002083
 0.002083 0.199947 0.100637 0.697333
 0.051578 0.944852 0.001487 0.002083
 0.051658 0.795967 0.150292 0.002083
 0.002083 0.150935 0.844899 0.002083

MOTIF 4-ACTCGACT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 8.8e-001
 0.895894 0.100534 0.001488 0.002084
 0.002084 0.994344 0.001488 0.002084
 0.002084 0.001488 0.001488 0.994939
 0.002084 0.845296 0.150536 0.002084
 0.051607 0.150536 0.795773 0.002084
 0.747325 0.001488 0.051011 0.200176
 0.002084 0.994344 0.001488 0.002084
 0.200655 0.051011 0.001488 0.746846

MOTIF 5-AATTGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.995123 0.001434 0.001434 0.002008
 0.879759 0.021191 0.097041 0.002008
 0.002008 0.001434 0.001434 0.995123
 0.049735 0.001434 0.001434 0.947396
 0.193840 0.001434 0.802717 0.002008
 0.002008 0.001434 0.994549 0.002008
 0.985994 0.001434 0.001434 0.011137
 0.899670 0.001434 0.049161 0.049735

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/CG17802.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_CG17802/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.55 seconds
********************************************************************************
