********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-TAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 152 P= 7.4e-002
 0.001371 0.000839 0.000839 0.996952
 0.966319 0.000839 0.000839 0.032004
 0.950632 0.011069 0.036929 0.001371
 0.888320 0.008807 0.010044 0.092829
 0.001371 0.000839 0.000839 0.996952
 0.883689 0.004878 0.048919 0.062513
 0.912705 0.023429 0.031743 0.032123
 0.841545 0.005751 0.081515 0.071189

MOTIF 2-ATAYRTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 1.4e-001
 0.957971 0.040307 0.000654 0.001068
 0.001068 0.000654 0.000654 0.997625
 0.997625 0.000654 0.000654 0.001068
 0.001068 0.520642 0.036577 0.441713
 0.441713 0.036577 0.520642 0.001068
 0.001068 0.000654 0.000654 0.997625
 0.997625 0.000654 0.000654 0.001068
 0.001068 0.000654 0.040307 0.957971

MOTIF 3-AACAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 2.1e-001
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200

MOTIF 4-YCCCCCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 2.8e-001
 0.037256 0.524995 0.000334 0.437415
 0.027899 0.679096 0.024768 0.268237
 0.066679 0.774855 0.000334 0.158132
 0.092357 0.679904 0.015817 0.211922
 0.038696 0.960424 0.000334 0.000546
 0.035188 0.809915 0.078580 0.076317
 0.000546 0.000334 0.000334 0.998786
 0.037157 0.961963 0.000334 0.000546

MOTIF 5-AGAAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 7.9e-001
 0.994924 0.001397 0.001397 0.002282
 0.002282 0.001397 0.994039 0.002282
 0.688767 0.001397 0.094187 0.215649
 0.909142 0.001397 0.001397 0.088065
 0.866976 0.001397 0.129345 0.002282
 0.002282 0.001397 0.994039 0.002282
 0.994924 0.001397 0.001397 0.002282
 0.994924 0.001397 0.001397 0.002282

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17801.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17801/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.72 seconds
********************************************************************************
