********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.213 G 0.213 T 0.286 

MOTIF 1-AGAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 238 P= 7.2e-010
 0.986423 0.000141 0.010769 0.002667
 0.000189 0.000141 0.993030 0.006640
 0.999053 0.000141 0.000617 0.000189
 0.858024 0.010687 0.131100 0.000189
 0.000189 0.000141 0.999481 0.000189
 0.995994 0.000141 0.000141 0.003724
 0.993964 0.000141 0.005706 0.000189
 0.000189 0.000141 0.999481 0.000189

MOTIF 2-CAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 4.9e-002
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045

MOTIF 3-CAGCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 2.1e-001
 0.000894 0.997545 0.000666 0.000894
 0.997773 0.000666 0.000666 0.000894
 0.000894 0.000666 0.888718 0.109721
 0.000894 0.932219 0.000666 0.066221
 0.997773 0.000666 0.000666 0.000894
 0.000894 0.000666 0.981319 0.017121
 0.000894 0.997545 0.000666 0.000894
 0.997773 0.000666 0.000666 0.000894

MOTIF 4-CACACACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 5.0e-001
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045
 0.026045 0.928500 0.019409 0.026045
 0.935136 0.019409 0.019409 0.026045

MOTIF 5-CCGTCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 7.6e-001
 0.017711 0.783262 0.000670 0.198356
 0.088515 0.888152 0.022433 0.000900
 0.000900 0.000670 0.997531 0.000900
 0.022663 0.000670 0.000670 0.975997
 0.000900 0.997531 0.000670 0.000900
 0.022663 0.066170 0.712414 0.198753
 0.095825 0.661624 0.022433 0.220117
 0.000900 0.879238 0.066170 0.053693

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17385.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17385/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.62 seconds
********************************************************************************
