********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-AACAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 9.0e-003
 0.995686 0.001263 0.001263 0.001789
 0.889566 0.001263 0.001263 0.107908
 0.001789 0.995160 0.001263 0.001789
 0.824173 0.001263 0.001263 0.173302
 0.963961 0.001263 0.001263 0.033514
 0.001789 0.995160 0.001263 0.001789
 0.971970 0.001263 0.001263 0.025504
 0.995686 0.001263 0.001263 0.001789

MOTIF 2-CCCCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.5e-002
 0.212409 0.727508 0.000897 0.059186
 0.091675 0.906159 0.000897 0.001270
 0.122005 0.795044 0.000897 0.082055
 0.001270 0.815754 0.000897 0.182079
 0.001270 0.926156 0.000897 0.071677
 0.001270 0.000897 0.000897 0.996937
 0.001270 0.996563 0.000897 0.001270
 0.001270 0.996563 0.000897 0.001270

MOTIF 3-ACATATGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.935736 0.018809 0.018809 0.026645
 0.026645 0.927900 0.018809 0.026645
 0.935736 0.018809 0.018809 0.026645
 0.026645 0.018809 0.018809 0.935736
 0.935736 0.018809 0.018809 0.026645
 0.026645 0.018809 0.018809 0.935736
 0.026645 0.018809 0.927900 0.026645
 0.026645 0.018809 0.018809 0.935736

MOTIF 4-ACACATAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.7e-001
 0.907444 0.000798 0.000798 0.090961
 0.001130 0.899077 0.000798 0.098995
 0.871080 0.035328 0.075133 0.018458
 0.001130 0.878758 0.118982 0.001130
 0.845337 0.108200 0.027519 0.018944
 0.001130 0.000798 0.000798 0.997275
 0.948659 0.049413 0.000798 0.001130
 0.001130 0.996943 0.000798 0.001130

MOTIF 5-TAAATAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 6.2e-001
 0.001091 0.000770 0.000770 0.997368
 0.997368 0.000770 0.000770 0.001091
 0.934756 0.017949 0.046204 0.001091
 0.789664 0.091954 0.073462 0.044921
 0.001091 0.000770 0.000770 0.997368
 0.901036 0.023962 0.037801 0.037200
 0.851185 0.000770 0.039713 0.108331
 0.886818 0.013588 0.059872 0.039722

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17912.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17912/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
