********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.342 C 0.158 G 0.158 T 0.342 

MOTIF 1-ATGTTAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.994017 0.001435 0.001435 0.003114
 0.079596 0.001435 0.001435 0.917535
 0.003114 0.001435 0.992338 0.003114
 0.066170 0.001435 0.027538 0.904857
 0.003114 0.127750 0.001435 0.867701
 0.930859 0.001435 0.064592 0.003114
 0.803931 0.001435 0.001435 0.193200
 0.003114 0.992338 0.001435 0.003114

MOTIF 2-AAAACATT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 6.4e-001
 0.771462 0.226529 0.000634 0.001376
 0.746872 0.000634 0.229593 0.022901
 0.950491 0.000634 0.047499 0.001376
 0.621193 0.204471 0.000634 0.173703
 0.001376 0.996614 0.000634 0.001376
 0.938249 0.031878 0.028498 0.001376
 0.202633 0.000634 0.000634 0.796099
 0.001376 0.000634 0.000634 0.997356

MOTIF 3-GAAAGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.031118 0.014336 0.923427 0.031118
 0.940209 0.014336 0.014336 0.031118
 0.940209 0.014336 0.014336 0.031118
 0.940209 0.014336 0.014336 0.031118
 0.031118 0.014336 0.923427 0.031118
 0.940209 0.014336 0.014336 0.031118
 0.940209 0.014336 0.014336 0.031118
 0.940209 0.014336 0.014336 0.031118

MOTIF 4-AAATATGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.6e-001
 0.881771 0.001514 0.001514 0.115201
 0.993686 0.001514 0.001514 0.003286
 0.585522 0.201775 0.134806 0.077896
 0.003286 0.001514 0.001514 0.993686
 0.993686 0.001514 0.001514 0.003286
 0.003286 0.001514 0.001514 0.993686
 0.003286 0.001514 0.991914 0.003286
 0.003286 0.991914 0.001514 0.003286

MOTIF 5-AGKGCMCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 8.8e-001
 0.774781 0.155096 0.000834 0.069289
 0.277366 0.000834 0.719990 0.001810
 0.001810 0.155214 0.312748 0.530229
 0.001810 0.000834 0.995546 0.001810
 0.001810 0.995546 0.000834 0.001810
 0.530229 0.312748 0.155214 0.001810
 0.001810 0.719990 0.000834 0.277366
 0.069289 0.000834 0.155096 0.774781

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17359.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17359/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.77 seconds
********************************************************************************
