********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.307 C 0.193 G 0.193 T 0.307 

MOTIF 1-CACTGAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 5.7e-002
 0.023138 0.832445 0.135257 0.009161
 0.953257 0.000619 0.022878 0.023246
 0.004293 0.909310 0.078797 0.007600
 0.106655 0.012612 0.022878 0.857855
 0.012980 0.002641 0.945953 0.038425
 0.912222 0.030153 0.054615 0.003009
 0.103484 0.011445 0.861826 0.023246
 0.932592 0.011748 0.054615 0.001045

MOTIF 2-AGAAGCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.3e-001
 0.996868 0.000871 0.000871 0.001389
 0.001389 0.000871 0.996350 0.001389
 0.891509 0.000871 0.000871 0.106749
 0.965477 0.032262 0.000871 0.001389
 0.001389 0.000871 0.996350 0.001389
 0.001389 0.996350 0.000871 0.001389
 0.001389 0.000871 0.996350 0.001389
 0.001389 0.996350 0.000871 0.001389

MOTIF 3-CAACGGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 5.0e-001
 0.001298 0.951400 0.030091 0.017210
 0.774931 0.177905 0.016589 0.030576
 0.911560 0.000814 0.075577 0.012049
 0.106489 0.853565 0.038648 0.001298
 0.001298 0.034739 0.913422 0.050541
 0.009186 0.088953 0.888444 0.013418
 0.046531 0.943469 0.008701 0.001298
 0.859715 0.088930 0.000814 0.050541

MOTIF 4-AGATGGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 7.9e-001
 0.908702 0.040657 0.050048 0.000593
 0.000593 0.000372 0.998441 0.000593
 0.829102 0.081204 0.080178 0.009517
 0.013979 0.005913 0.292509 0.687599
 0.013914 0.026180 0.934214 0.025693
 0.053797 0.015882 0.901685 0.028636
 0.754547 0.118087 0.022885 0.104480
 0.145752 0.015381 0.823265 0.015602

MOTIF 5-AAAACAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 8.4e-001
 0.995896 0.001142 0.001142 0.001821
 0.995896 0.001142 0.001142 0.001821
 0.884807 0.001142 0.112230 0.001821
 0.995896 0.001142 0.001142 0.001821
 0.001821 0.995217 0.001142 0.001821
 0.596043 0.082097 0.042499 0.279361
 0.995896 0.001142 0.001142 0.001821
 0.995896 0.001142 0.001142 0.001821

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17829.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17829/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.48 seconds
********************************************************************************
