********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-ACAAGTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 136 P= 2.9e-004
 0.764024 0.029221 0.059327 0.147428
 0.000847 0.951908 0.010930 0.036315
 0.973370 0.025109 0.000674 0.000847
 0.727654 0.014732 0.221463 0.036151
 0.000847 0.017237 0.981069 0.000847
 0.021934 0.000674 0.014732 0.962659
 0.021934 0.046091 0.864518 0.067456
 0.021934 0.021898 0.834098 0.122070

MOTIF 2-ACYTGTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 2.0e-003
 0.999000 0.000307 0.000307 0.000386
 0.000386 0.998921 0.000307 0.000386
 0.000386 0.635706 0.038924 0.324984
 0.009002 0.019553 0.009930 0.961514
 0.000386 0.000307 0.998921 0.000386
 0.009993 0.026320 0.000786 0.962901
 0.008835 0.004284 0.008385 0.978496
 0.017619 0.014094 0.967901 0.000386

MOTIF 3-GCTGCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.3e-001
 0.026563 0.019969 0.923807 0.029661
 0.043978 0.774486 0.052056 0.129480
 0.045027 0.005019 0.000816 0.949137
 0.026563 0.062766 0.884108 0.026563
 0.026563 0.811030 0.147621 0.014785
 0.052278 0.930420 0.000816 0.016485
 0.001026 0.864003 0.000816 0.134155
 0.001026 0.891944 0.068574 0.038457

MOTIF 4-TAAAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 3.8e-001
 0.025309 0.020145 0.020145 0.934400
 0.934400 0.020145 0.020145 0.025309
 0.934400 0.020145 0.020145 0.025309
 0.934400 0.020145 0.020145 0.025309
 0.934400 0.020145 0.020145 0.025309
 0.934400 0.020145 0.020145 0.025309
 0.025309 0.020145 0.020145 0.934400
 0.934400 0.020145 0.020145 0.025309

MOTIF 5-CAGCTGCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 9.2e-001
 0.000725 0.965609 0.032941 0.000725
 0.701231 0.061666 0.000577 0.236526
 0.000725 0.030785 0.943824 0.024666
 0.026101 0.972598 0.000577 0.000725
 0.000725 0.000577 0.000577 0.998122
 0.000725 0.023894 0.938443 0.036938
 0.204692 0.568694 0.048452 0.178163
 0.062086 0.000577 0.000577 0.936760

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG17181.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG17181/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.55 seconds
********************************************************************************
