********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-AGCTTTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 2.5e-002
 0.998170 0.000547 0.000547 0.000737
 0.009390 0.072062 0.872070 0.046478
 0.008102 0.979843 0.011318 0.000737
 0.000737 0.000547 0.036189 0.962528
 0.018529 0.002181 0.000547 0.978743
 0.036436 0.057723 0.072324 0.833517
 0.005530 0.123555 0.000547 0.870368
 0.000737 0.000547 0.997980 0.000737

MOTIF 2-CTGACTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 9.8e-002
 0.006855 0.983949 0.000463 0.008734
 0.000623 0.066977 0.000463 0.931937
 0.006855 0.114034 0.872257 0.006855
 0.789050 0.159777 0.005343 0.045830
 0.232487 0.555868 0.103517 0.108128
 0.201304 0.000463 0.075823 0.722411
 0.043873 0.030616 0.894782 0.030729
 0.108624 0.827104 0.003342 0.060931

MOTIF 3-GCCAGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.038310 0.020951 0.939216 0.001523
 0.001523 0.906586 0.001130 0.090760
 0.075214 0.906904 0.001130 0.016752
 0.804774 0.008167 0.111845 0.075214
 0.001523 0.001130 0.901253 0.096094
 0.811093 0.186254 0.001130 0.001523
 0.817901 0.016359 0.016359 0.149382
 0.959430 0.037917 0.001130 0.001523

MOTIF 4-ATCGATAR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.996204 0.001134 0.001134 0.001528
 0.075387 0.201385 0.001134 0.722093
 0.001528 0.995810 0.001134 0.001528
 0.001528 0.001134 0.922010 0.075328
 0.980929 0.001134 0.001134 0.016803
 0.001528 0.001134 0.001134 0.996204
 0.795593 0.038093 0.001134 0.165180
 0.513929 0.001134 0.261235 0.223702

MOTIF 5-AGATGGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.683901 0.125835 0.063769 0.126496
 0.002562 0.001901 0.992976 0.002562
 0.869702 0.001901 0.001901 0.126496
 0.002562 0.001901 0.001901 0.993636
 0.064429 0.063769 0.869241 0.002562
 0.064429 0.001901 0.869241 0.064429
 0.064429 0.931108 0.001901 0.002562
 0.002562 0.063769 0.931108 0.002562

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG18011.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG18011/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.76 seconds
********************************************************************************
