********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-GTCACACW STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.003832 0.000744 0.926459 0.068965
 0.012822 0.012296 0.028650 0.946233
 0.029176 0.940905 0.000744 0.029176
 0.818254 0.056556 0.040202 0.084988
 0.012822 0.901402 0.000744 0.085033
 0.750710 0.056556 0.028650 0.164085
 0.057172 0.829101 0.056556 0.057172
 0.536554 0.056556 0.040202 0.366688

MOTIF 2-AATTCAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 6.5e-001
 0.937416 0.030614 0.000795 0.031176
 0.912983 0.030614 0.000795 0.055609
 0.031176 0.030614 0.000795 0.937416
 0.001356 0.030614 0.030614 0.937416
 0.078016 0.779932 0.090541 0.051511
 0.907548 0.030662 0.030614 0.031176
 0.931616 0.000795 0.006498 0.061091
 0.105315 0.060529 0.806708 0.027448

MOTIF 3-CACTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 7.7e-001
 0.138690 0.800819 0.041789 0.018702
 0.995979 0.001085 0.001085 0.001852
 0.124556 0.811044 0.050455 0.013944
 0.083391 0.001085 0.069547 0.845977
 0.001852 0.069547 0.909900 0.018702
 0.914571 0.041789 0.001085 0.042556
 0.859054 0.069547 0.069547 0.001852
 0.938425 0.001085 0.041789 0.018702

MOTIF 4-ADTAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 9.5e-001
 0.994780 0.001408 0.001408 0.002404
 0.359575 0.001408 0.276910 0.362107
 0.002404 0.001408 0.001408 0.994780
 0.994780 0.001408 0.001408 0.002404
 0.888914 0.001408 0.107274 0.002404
 0.994780 0.001408 0.001408 0.002404
 0.002404 0.001408 0.001408 0.994780
 0.994780 0.001408 0.001408 0.002404

MOTIF 5-GAKAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 1.0e+000
 0.001129 0.000662 0.997080 0.001129
 0.639125 0.000662 0.249256 0.110957
 0.001129 0.000662 0.448400 0.549809
 0.997548 0.000662 0.000662 0.001129
 0.001129 0.000662 0.997080 0.001129
 0.757543 0.000662 0.240666 0.001129
 0.572235 0.213577 0.000662 0.213527
 0.848302 0.000662 0.149907 0.001129

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG18764.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG18764/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.63 seconds
********************************************************************************
