********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-AGCTTTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 1.9e-002
 0.968659 0.001972 0.004064 0.025305
 0.020236 0.019740 0.913479 0.046545
 0.002048 0.917380 0.079768 0.000804
 0.033974 0.000522 0.009135 0.956369
 0.019184 0.001958 0.024274 0.954583
 0.022783 0.088739 0.045985 0.842493
 0.022445 0.022166 0.020877 0.934512
 0.062230 0.000522 0.936444 0.000804

MOTIF 2-CAGTCAGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 2.3e-001
 0.040785 0.957780 0.000565 0.000870
 0.752251 0.126824 0.000565 0.120360
 0.050439 0.000565 0.809727 0.139269
 0.000870 0.000565 0.040592 0.957973
 0.000870 0.972124 0.026135 0.000870
 0.939751 0.000565 0.058814 0.000870
 0.062648 0.000565 0.920997 0.015790
 0.080570 0.733758 0.084384 0.101287

MOTIF 3-CCATYTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 3.6e-001
 0.012312 0.950616 0.000600 0.036472
 0.022059 0.904797 0.001546 0.071597
 0.931650 0.024322 0.004078 0.039950
 0.100183 0.057195 0.011167 0.831455
 0.012312 0.555583 0.009349 0.422756
 0.043194 0.066704 0.065865 0.824237
 0.009674 0.977414 0.000600 0.012312
 0.039376 0.874857 0.016926 0.068841

MOTIF 4-GGGAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 5.0e-001
 0.141856 0.061162 0.795876 0.001106
 0.001106 0.000718 0.997071 0.001106
 0.133105 0.000718 0.865072 0.001106
 0.838118 0.076785 0.068691 0.016406
 0.946911 0.025992 0.025992 0.001106
 0.870680 0.127497 0.000718 0.001106
 0.819545 0.132648 0.000718 0.047089
 0.001106 0.894593 0.103196 0.001106

MOTIF 5-AAATGTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 157 P= 7.2e-001
 0.997351 0.000748 0.000748 0.001153
 0.741437 0.000748 0.027100 0.230715
 0.921609 0.000748 0.076490 0.001153
 0.149228 0.045690 0.011490 0.793591
 0.001153 0.040697 0.956998 0.001153
 0.001153 0.080203 0.000748 0.917896
 0.951447 0.000748 0.046652 0.001153
 0.049588 0.131769 0.026308 0.792335

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG18011.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG18011/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.77 seconds
********************************************************************************
