********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-CTCAGTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 4.1e-003
 0.000890 0.898142 0.000640 0.100328
 0.000890 0.043209 0.034801 0.921100
 0.013730 0.844593 0.076847 0.064830
 0.962155 0.000640 0.036315 0.000890
 0.017275 0.000640 0.953052 0.029033
 0.000890 0.000640 0.000640 0.997830
 0.022101 0.000640 0.933812 0.043448
 0.022101 0.719864 0.000640 0.257395

MOTIF 2-CCACCCMC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 7.0e-002
 0.000638 0.970608 0.028116 0.000638
 0.005705 0.985008 0.000459 0.008829
 0.724979 0.000459 0.227011 0.047551
 0.006719 0.908021 0.000459 0.084802
 0.000638 0.923929 0.074795 0.000638
 0.014891 0.752589 0.064721 0.167800
 0.320078 0.634794 0.031121 0.014007
 0.057536 0.941367 0.000459 0.000638

MOTIF 3-TATATATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.2e-001
 0.001858 0.001335 0.001335 0.995471
 0.995471 0.001335 0.001335 0.001858
 0.001858 0.001335 0.001335 0.995471
 0.808442 0.188365 0.001335 0.001858
 0.001858 0.001335 0.188365 0.808442
 0.995471 0.001335 0.001335 0.001858
 0.001858 0.001335 0.001335 0.995471
 0.995471 0.001335 0.001335 0.001858

MOTIF 4-CACACACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 5.0e-001
 0.000997 0.997289 0.000717 0.000997
 0.973135 0.000717 0.000717 0.025432
 0.000997 0.983392 0.000717 0.014894
 0.755869 0.000717 0.052510 0.190904
 0.000997 0.939880 0.000717 0.058406
 0.795363 0.000717 0.136585 0.067335
 0.000997 0.997289 0.000717 0.000997
 0.997569 0.000717 0.000717 0.000997

MOTIF 5-TAACTAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 9.3e-001
 0.140815 0.029790 0.011156 0.818239
 0.955303 0.019646 0.002355 0.022697
 0.924146 0.015050 0.008242 0.052562
 0.000906 0.955678 0.042509 0.000906
 0.000906 0.056516 0.009368 0.933209
 0.885452 0.029705 0.028413 0.056430
 0.858104 0.107840 0.002635 0.031421
 0.746743 0.034020 0.153312 0.065926

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG18599.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG18599/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.70 seconds
********************************************************************************
