********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-TAACCACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.7e-001
 0.019382 0.084899 0.000981 0.894738
 0.912214 0.042873 0.042873 0.002040
 0.810685 0.127060 0.042873 0.019382
 0.002040 0.977596 0.000981 0.019382
 0.002040 0.741551 0.000981 0.255427
 0.954106 0.042873 0.000981 0.002040
 0.002040 0.893679 0.084899 0.019382
 0.085957 0.042873 0.000981 0.870188

MOTIF 2-TTCTTAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 2.4e-001
 0.030691 0.014764 0.014764 0.939782
 0.030691 0.014764 0.014764 0.939782
 0.030691 0.923855 0.014764 0.030691
 0.030691 0.014764 0.014764 0.939782
 0.030691 0.014764 0.014764 0.939782
 0.939782 0.014764 0.014764 0.030691
 0.939782 0.014764 0.014764 0.030691
 0.939782 0.014764 0.014764 0.030691

MOTIF 3-TCATATGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 7.7e-001
 0.080927 0.040268 0.040330 0.838475
 0.003747 0.990704 0.001802 0.003747
 0.877127 0.040268 0.078858 0.003747
 0.228835 0.017726 0.001802 0.751636
 0.751636 0.001802 0.017726 0.228835
 0.003747 0.078858 0.040268 0.877127
 0.003747 0.001802 0.990704 0.003747
 0.838475 0.040330 0.040268 0.080927

MOTIF 4-AGAGGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 7.9e-001
 0.967093 0.000704 0.000704 0.031500
 0.051983 0.000704 0.915813 0.031500
 0.756204 0.060826 0.000704 0.182267
 0.091670 0.060778 0.846089 0.001463
 0.091670 0.000704 0.876126 0.031500
 0.696519 0.060874 0.090815 0.151793
 0.786871 0.060778 0.090815 0.061537
 0.061537 0.091105 0.773031 0.074327

MOTIF 5-CAACAAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 8.8e-001
 0.002954 0.871156 0.001421 0.124468
 0.933544 0.001421 0.001421 0.063614
 0.933544 0.001421 0.001421 0.063614
 0.002954 0.871351 0.062081 0.063614
 0.933544 0.062081 0.001421 0.002954
 0.872884 0.001421 0.062081 0.063614
 0.002954 0.062081 0.932011 0.002954
 0.070972 0.001421 0.729724 0.197883

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG2120.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG2120/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.82 seconds
********************************************************************************
