********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 4.5e-004
 0.060958 0.035779 0.000288 0.902975
 0.998979 0.000288 0.000288 0.000445
 0.014673 0.025844 0.031055 0.928429
 0.000445 0.998823 0.000288 0.000445
 0.000445 0.000288 0.998823 0.000445
 0.928429 0.031055 0.025844 0.014673
 0.000445 0.000288 0.000288 0.998979
 0.902975 0.000288 0.035779 0.060958

MOTIF 2-GTTATCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 8.5e-002
 0.001068 0.000692 0.997172 0.001068
 0.001068 0.066303 0.000692 0.931938
 0.239006 0.043933 0.000692 0.716369
 0.865252 0.025088 0.000692 0.108969
 0.001068 0.049562 0.000692 0.948678
 0.001068 0.923906 0.000692 0.074334
 0.001068 0.000692 0.972776 0.025464
 0.816023 0.032050 0.150859 0.001068

MOTIF 3-CAACCCTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 1.9e-001
 0.000547 0.998553 0.000354 0.000547
 0.986260 0.000354 0.012840 0.000547
 0.558660 0.005523 0.233411 0.202406
 0.000547 0.986047 0.012860 0.000547
 0.145968 0.564145 0.030642 0.259244
 0.000547 0.897998 0.050539 0.050916
 0.000547 0.000354 0.000354 0.998745
 0.202530 0.000354 0.746546 0.050570

MOTIF 4-ATTGGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.707079 0.024804 0.001240 0.266877
 0.001915 0.001240 0.001240 0.995605
 0.001915 0.001240 0.044973 0.951872
 0.001915 0.001240 0.907322 0.089523
 0.001915 0.001240 0.994930 0.001915
 0.001915 0.951197 0.001240 0.045649
 0.001915 0.001240 0.994930 0.001915
 0.001915 0.088848 0.863589 0.045649

MOTIF 5-ATTTTGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 6.4e-001
 0.996665 0.000941 0.000941 0.001453
 0.055740 0.134323 0.052211 0.757726
 0.001453 0.000941 0.056756 0.940851
 0.001453 0.000941 0.000941 0.996665
 0.001453 0.000941 0.000941 0.996665
 0.141765 0.198573 0.486461 0.173200
 0.996665 0.000941 0.000941 0.001453
 0.996665 0.000941 0.000941 0.001453

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG2116.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG2116/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
