********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-GGCAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 8.5e-002
 0.217809 0.000372 0.762603 0.019216
 0.000605 0.045890 0.944703 0.008802
 0.143942 0.638584 0.000372 0.217102
 0.957988 0.013912 0.027495 0.000605
 0.971571 0.013912 0.013912 0.000605
 0.974652 0.000372 0.013912 0.011064
 0.000605 0.741125 0.000372 0.257898
 0.930820 0.054663 0.000372 0.014145

MOTIF 2-ATATTTAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 2.3e-001
 0.906199 0.010816 0.074417 0.008568
 0.060533 0.049756 0.000673 0.889038
 0.950663 0.010816 0.025175 0.013346
 0.008374 0.119245 0.025175 0.847207
 0.034151 0.025215 0.156788 0.783847
 0.001094 0.000673 0.134437 0.863796
 0.893606 0.007952 0.032336 0.066105
 0.041797 0.842592 0.032336 0.083274

MOTIF 3-CTGTTGAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.205628 0.791452 0.001112 0.001808
 0.001808 0.001112 0.001112 0.995969
 0.099992 0.041587 0.856613 0.001808
 0.123427 0.041587 0.041587 0.793400
 0.001808 0.001112 0.082191 0.914889
 0.001808 0.001112 0.995273 0.001808
 0.995969 0.001112 0.001112 0.001808
 0.001808 0.914193 0.001112 0.082887

MOTIF 4-CAAACGGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002759 0.931017 0.001697 0.064527
 0.746576 0.063465 0.187200 0.002759
 0.993848 0.001697 0.001697 0.002759
 0.932079 0.001697 0.063465 0.002759
 0.002759 0.992785 0.001697 0.002759
 0.002759 0.063465 0.931017 0.002759
 0.064527 0.001697 0.931017 0.002759
 0.312396 0.001697 0.001697 0.684210

MOTIF 5-ATTGTTTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.993222 0.001869 0.001869 0.003039
 0.003039 0.001869 0.001869 0.993222
 0.276555 0.030039 0.001869 0.691536
 0.003039 0.001869 0.992052 0.003039
 0.071089 0.001869 0.001869 0.925173
 0.003039 0.001869 0.001869 0.993222
 0.003039 0.001869 0.001869 0.993222
 0.003039 0.992052 0.001869 0.003039

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG2202.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG2202/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.94 seconds
********************************************************************************
