********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-ATATATAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 135 P= 4.4e-002
 0.997543 0.000679 0.000679 0.001100
 0.001100 0.000679 0.000679 0.997543
 0.880737 0.117484 0.000679 0.001100
 0.139749 0.257379 0.028781 0.574091
 0.574091 0.028781 0.257379 0.139749
 0.001100 0.000679 0.117484 0.880737
 0.997543 0.000679 0.000679 0.001100
 0.001100 0.000679 0.000679 0.997543

MOTIF 2-CCCCCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.5e-002
 0.047566 0.828294 0.000480 0.123660
 0.007756 0.952128 0.012111 0.028005
 0.151716 0.710550 0.017926 0.119808
 0.020993 0.646234 0.052986 0.279787
 0.010559 0.914676 0.017926 0.056839
 0.030283 0.809140 0.095240 0.065337
 0.028804 0.001916 0.015510 0.953771
 0.015222 0.971889 0.000480 0.012409

MOTIF 3-AACAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 5.7e-002
 0.937200 0.017345 0.017345 0.028109
 0.937200 0.017345 0.017345 0.028109
 0.028109 0.926436 0.017345 0.028109
 0.937200 0.017345 0.017345 0.028109
 0.937200 0.017345 0.017345 0.028109
 0.028109 0.926436 0.017345 0.028109
 0.937200 0.017345 0.017345 0.028109
 0.937200 0.017345 0.017345 0.028109

MOTIF 4-CGGCGACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.025208 0.973052 0.000664 0.001076
 0.122911 0.010654 0.838301 0.028135
 0.122514 0.049004 0.778986 0.049495
 0.014079 0.935840 0.049004 0.001076
 0.041664 0.000664 0.946606 0.011066
 0.895854 0.024796 0.029933 0.049417
 0.073704 0.911553 0.013666 0.001076
 0.078622 0.049004 0.847127 0.025247

MOTIF 5-AGTGCACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 7.7e-001
 0.808098 0.028781 0.092360 0.070761
 0.054452 0.000553 0.903341 0.041654
 0.000895 0.020657 0.010589 0.967859
 0.102735 0.000773 0.889088 0.007404
 0.007404 0.889088 0.000773 0.102735
 0.967859 0.010589 0.020657 0.000895
 0.041654 0.903341 0.000553 0.054452
 0.070761 0.092360 0.028781 0.808098

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG2712.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG2712/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.00 seconds
********************************************************************************
