********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.307 C 0.193 G 0.193 T 0.307 

MOTIF 1-AGYAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 4.4e-002
 0.605488 0.007547 0.102413 0.284551
 0.089193 0.096720 0.813560 0.000527
 0.053335 0.539976 0.018900 0.387789
 0.939091 0.000331 0.000331 0.060246
 0.893153 0.000331 0.105989 0.000527
 0.973318 0.025824 0.000331 0.000527
 0.000527 0.271257 0.000331 0.727885
 0.998810 0.000331 0.000331 0.000527

MOTIF 2-GCAGCGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 2.4e-001
 0.038258 0.001020 0.738934 0.221788
 0.148281 0.775806 0.074290 0.001623
 0.666267 0.074290 0.074527 0.184916
 0.185094 0.037655 0.775629 0.001623
 0.001623 0.995735 0.001020 0.001623
 0.001623 0.001020 0.995735 0.001623
 0.886432 0.001020 0.037655 0.074893
 0.042701 0.881386 0.037655 0.038258

MOTIF 3-CACACATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.002106 0.994463 0.001324 0.002106
 0.880136 0.096746 0.001324 0.021794
 0.002106 0.881063 0.001324 0.115506
 0.852419 0.001324 0.048882 0.097375
 0.002106 0.994463 0.001324 0.002106
 0.804862 0.048882 0.048882 0.097375
 0.002106 0.001324 0.001324 0.995245
 0.899977 0.096592 0.001324 0.002106

MOTIF 4-AWGTCAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.6e-001
 0.906301 0.042069 0.008954 0.042676
 0.583528 0.042003 0.042003 0.332465
 0.001810 0.001138 0.995242 0.001810
 0.001810 0.001138 0.001138 0.995914
 0.001810 0.995242 0.001138 0.001810
 0.955049 0.001138 0.042003 0.001810
 0.914183 0.001138 0.042003 0.042676
 0.001810 0.124130 0.042003 0.832057

MOTIF 5-ATATGTAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.5e-001
 0.876028 0.001237 0.120766 0.001968
 0.001968 0.001237 0.045681 0.951113
 0.906526 0.090268 0.001237 0.001968
 0.090999 0.090268 0.001237 0.817495
 0.001968 0.001237 0.994826 0.001968
 0.180606 0.001237 0.001237 0.816919
 0.906526 0.090268 0.001237 0.001968
 0.001968 0.994826 0.001237 0.001968

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG2875.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG2875/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.87 seconds
********************************************************************************
