********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-CCACGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 216 P= 3.6e-008
 0.000159 0.999553 0.000129 0.000159
 0.000159 0.999553 0.000129 0.000159
 0.974429 0.025284 0.000129 0.000159
 0.000159 0.999553 0.000129 0.000159
 0.000159 0.000129 0.999553 0.000159
 0.000159 0.999553 0.000129 0.000159
 0.000159 0.999553 0.000129 0.000159
 0.000159 0.999553 0.000129 0.000159

MOTIF 2-MCGCCCWC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 4.4e-002
 0.414199 0.584483 0.000590 0.000729
 0.000729 0.997952 0.000590 0.000729
 0.000729 0.000590 0.997952 0.000729
 0.000729 0.972042 0.000590 0.026639
 0.311087 0.687594 0.000590 0.000729
 0.000729 0.997952 0.000590 0.000729
 0.599067 0.064106 0.034073 0.302754
 0.000729 0.997952 0.000590 0.000729

MOTIF 3-ATAYRTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 5.5e-002
 0.915931 0.000740 0.082416 0.000913
 0.000913 0.000740 0.000740 0.997608
 0.968153 0.030194 0.000740 0.000913
 0.000913 0.443255 0.158416 0.397415
 0.397415 0.158416 0.443255 0.000913
 0.000913 0.000740 0.030194 0.968153
 0.997608 0.000740 0.000740 0.000913
 0.000913 0.082416 0.000740 0.915931

MOTIF 4-AGCAACAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.6e-001
 0.931902 0.004214 0.047901 0.015983
 0.000999 0.029849 0.860100 0.109052
 0.000999 0.907702 0.065238 0.026061
 0.936434 0.000809 0.019605 0.043152
 0.796675 0.005866 0.194159 0.003300
 0.000999 0.993777 0.003086 0.002138
 0.828202 0.054787 0.036218 0.080794
 0.108723 0.000809 0.832923 0.057545

MOTIF 5-TAAAAATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 3.6e-001
 0.001520 0.001231 0.001231 0.996019
 0.996019 0.001231 0.001231 0.001520
 0.996019 0.001231 0.001231 0.001520
 0.729029 0.001231 0.193032 0.076709
 0.922119 0.001231 0.075131 0.001520
 0.732399 0.001231 0.264850 0.001520
 0.001520 0.001231 0.001231 0.996019
 0.996019 0.001231 0.001231 0.001520

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3065.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3065/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	6.79 seconds
********************************************************************************
