********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-TCAGTGYA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 9.5e-002
 0.000986 0.000695 0.000695 0.997625
 0.000986 0.997334 0.000695 0.000986
 0.997625 0.000695 0.000695 0.000986
 0.000986 0.000695 0.997334 0.000986
 0.000986 0.000695 0.000695 0.997625
 0.035132 0.000695 0.963187 0.000986
 0.000986 0.623662 0.000695 0.374658
 0.997625 0.000695 0.000695 0.000986

MOTIF 2-GCAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.2e-001
 0.001143 0.000806 0.996908 0.001143
 0.001143 0.996908 0.000806 0.001143
 0.943126 0.000806 0.000806 0.055263
 0.666822 0.064130 0.267904 0.001143
 0.001143 0.996908 0.000806 0.001143
 0.812667 0.000806 0.109395 0.077133
 0.888480 0.109571 0.000806 0.001143
 0.001143 0.996908 0.000806 0.001143

MOTIF 3-CGGCGGCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 1.2e-001
 0.077114 0.920633 0.000932 0.001322
 0.001322 0.063519 0.833435 0.101723
 0.032566 0.000932 0.965181 0.001322
 0.036355 0.930147 0.032175 0.001322
 0.001322 0.000932 0.927760 0.069986
 0.095355 0.000932 0.902391 0.001322
 0.025458 0.878256 0.094965 0.001322
 0.127363 0.053482 0.101333 0.717822

MOTIF 4-AAATATTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 136 P= 2.0e-001
 0.931657 0.008528 0.017603 0.042211
 0.882996 0.005919 0.010654 0.100431
 0.886843 0.074706 0.015222 0.023229
 0.001317 0.039812 0.017845 0.941026
 0.941026 0.017845 0.039812 0.001317
 0.023229 0.015222 0.074706 0.886843
 0.100431 0.010654 0.005919 0.882996
 0.042211 0.017603 0.008528 0.931657

MOTIF 5-AGGACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.0e-001
 0.994762 0.001532 0.001532 0.002174
 0.002174 0.001532 0.994121 0.002174
 0.002174 0.001532 0.994121 0.002174
 0.973496 0.001532 0.001532 0.023440
 0.002174 0.994121 0.001532 0.002174
 0.590354 0.126151 0.022798 0.260697
 0.002174 0.994121 0.001532 0.002174
 0.634332 0.104441 0.156144 0.105083

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG30431.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG30431/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
