********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.361 C 0.139 G 0.139 T 0.361 

MOTIF 1-AGAATATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.941909 0.012636 0.012636 0.032818
 0.032818 0.012636 0.921727 0.032818
 0.941909 0.012636 0.012636 0.032818
 0.941909 0.012636 0.012636 0.032818
 0.032818 0.012636 0.012636 0.941909
 0.941909 0.012636 0.012636 0.032818
 0.032818 0.012636 0.012636 0.941909
 0.941909 0.012636 0.012636 0.032818

MOTIF 2-TTAAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.6e-001
 0.032818 0.012636 0.012636 0.941909
 0.032818 0.012636 0.012636 0.941909
 0.941909 0.012636 0.012636 0.032818
 0.941909 0.012636 0.012636 0.032818
 0.032818 0.012636 0.921727 0.032818
 0.941909 0.012636 0.012636 0.032818
 0.941909 0.012636 0.012636 0.032818
 0.941909 0.012636 0.012636 0.032818

MOTIF 3-WAMATKTW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 9.4e-001
 0.459197 0.104308 0.081946 0.354550
 0.978865 0.000715 0.018564 0.001856
 0.392750 0.584211 0.021183 0.001856
 0.996714 0.000715 0.000715 0.001856
 0.001856 0.000715 0.000715 0.996714
 0.001856 0.021183 0.584211 0.392750
 0.001856 0.018564 0.000715 0.978865
 0.354550 0.081946 0.104308 0.459197

MOTIF 4-HMCCCACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.286514 0.425555 0.001417 0.286514
 0.286514 0.496207 0.213600 0.003680
 0.003680 0.920572 0.001417 0.074331
 0.074331 0.779268 0.001417 0.144983
 0.145211 0.849693 0.001417 0.003680
 0.993487 0.001417 0.001417 0.003680
 0.145211 0.849693 0.001417 0.003680
 0.003680 0.991224 0.001417 0.003680

MOTIF 5-GGTWGAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.002709 0.001043 0.993540 0.002709
 0.002709 0.001043 0.993540 0.002709
 0.159230 0.001043 0.001043 0.838684
 0.472108 0.001043 0.001043 0.525806
 0.002709 0.001043 0.993540 0.002709
 0.995206 0.001043 0.001043 0.002709
 0.891026 0.001043 0.001043 0.106888
 0.263748 0.053049 0.105223 0.577980

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3032.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3032/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
