********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-ATATCGAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 3.0e-001
 0.904319 0.091182 0.001560 0.002938
 0.002938 0.001560 0.189246 0.806256
 0.993942 0.001560 0.001560 0.002938
 0.002938 0.001560 0.252213 0.743289
 0.002938 0.992563 0.001560 0.002938
 0.002938 0.001560 0.992563 0.002938
 0.993942 0.001560 0.001560 0.002938
 0.002938 0.001560 0.001560 0.993942

MOTIF 2-GTGTGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 7.0e-001
 0.001549 0.000823 0.996079 0.001549
 0.001549 0.033703 0.000823 0.963925
 0.034430 0.033703 0.731435 0.200432
 0.107210 0.066689 0.000823 0.825278
 0.001549 0.000823 0.963199 0.034430
 0.875496 0.089252 0.000823 0.034430
 0.990517 0.000823 0.000823 0.007838
 0.696521 0.000823 0.000823 0.301834

MOTIF 3-GATATCCS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.002448 0.001300 0.993804 0.002448
 0.942995 0.001300 0.053257 0.002448
 0.002448 0.001300 0.001300 0.994952
 0.942995 0.001300 0.053257 0.002448
 0.106529 0.157673 0.001300 0.734498
 0.002448 0.993804 0.001300 0.002448
 0.002448 0.837598 0.053257 0.106697
 0.002448 0.369149 0.625955 0.002448

MOTIF 4-CGTTCCCR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 7.9e-001
 0.100817 0.897854 0.000461 0.000868
 0.000868 0.008090 0.916401 0.074641
 0.093010 0.052575 0.026518 0.827897
 0.019297 0.000461 0.000461 0.979781
 0.192207 0.547740 0.000461 0.259592
 0.247551 0.751120 0.000461 0.000868
 0.267147 0.657632 0.018889 0.056331
 0.487906 0.000461 0.510764 0.000868

MOTIF 5-ATAAGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 8.8e-001
 0.739287 0.001533 0.124299 0.134881
 0.002888 0.001533 0.062817 0.932762
 0.809996 0.001533 0.062817 0.125654
 0.994046 0.001533 0.001533 0.002888
 0.002888 0.001533 0.992692 0.002888
 0.002888 0.001533 0.992692 0.002888
 0.748316 0.185979 0.062817 0.002888
 0.871477 0.001533 0.062817 0.064172

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG30020.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG30020/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
