********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-AAATGTAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 2.4e-001
 0.919148 0.037886 0.037886 0.005081
 0.681993 0.111833 0.142395 0.063779
 0.833309 0.037886 0.000971 0.127834
 0.001691 0.090081 0.037886 0.870342
 0.001691 0.112251 0.884367 0.001691
 0.024038 0.000971 0.000971 0.974019
 0.848590 0.148747 0.000971 0.001691
 0.001691 0.063059 0.933558 0.001691

MOTIF 2-AAATATTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.0e-001
 0.997293 0.000724 0.000724 0.001260
 0.570977 0.193957 0.233807 0.001260
 0.766139 0.120343 0.112258 0.001260
 0.001260 0.014474 0.044201 0.940066
 0.940066 0.044201 0.014474 0.001260
 0.001260 0.112258 0.120343 0.766139
 0.001260 0.233807 0.193957 0.570977
 0.001260 0.000724 0.000724 0.997293

MOTIF 3-CTCTCAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 3.3e-001
 0.022459 0.825046 0.065196 0.087299
 0.000984 0.022040 0.012136 0.964841
 0.022459 0.803641 0.022040 0.151861
 0.044002 0.073948 0.220172 0.661878
 0.044002 0.954449 0.000565 0.000984
 0.795518 0.151094 0.043514 0.009874
 0.000984 0.000565 0.868134 0.130317
 0.000984 0.000565 0.000565 0.997886

MOTIF 4-CAAGTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.083206 0.886843 0.014822 0.015129
 0.824736 0.082550 0.057508 0.035207
 0.895584 0.034550 0.068323 0.001543
 0.019681 0.102205 0.842853 0.035261
 0.035207 0.034550 0.034550 0.895693
 0.001543 0.068215 0.827382 0.102861
 0.058164 0.857744 0.000886 0.083206
 0.944883 0.019025 0.000886 0.035207

MOTIF 5-CGACTGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.073839 0.850465 0.001858 0.073839
 0.003235 0.001858 0.991672 0.003235
 0.993049 0.001858 0.001858 0.003235
 0.073839 0.921068 0.001858 0.003235
 0.003235 0.001858 0.143292 0.851615
 0.003235 0.001858 0.991672 0.003235
 0.003235 0.779634 0.143292 0.073839
 0.003235 0.143292 0.637744 0.215729

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG30431.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG30431/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.84 seconds
********************************************************************************
