********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAGCAGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 211 P= 5.7e-009
 0.998663 0.000152 0.000152 0.001034
 0.999461 0.000152 0.000152 0.000236
 0.000236 0.000152 0.999377 0.000236
 0.000236 0.995740 0.001599 0.002426
 0.999461 0.000152 0.000152 0.000236
 0.000236 0.000152 0.999377 0.000236
 0.009904 0.000152 0.002227 0.987717
 0.029238 0.047169 0.839506 0.084087

MOTIF 2-TACATGTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 1.4e-001
 0.000860 0.147758 0.000553 0.850829
 0.998034 0.000553 0.000553 0.000860
 0.000860 0.635858 0.100529 0.262753
 0.968416 0.000553 0.030172 0.000860
 0.000860 0.030172 0.000553 0.968416
 0.262753 0.100529 0.635858 0.000860
 0.000860 0.000553 0.000553 0.998034
 0.850829 0.000553 0.147758 0.000860

MOTIF 3-CATTTCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 3.6e-001
 0.001225 0.996763 0.000788 0.001225
 0.964865 0.000788 0.033122 0.001225
 0.089941 0.000788 0.000788 0.908483
 0.001225 0.000788 0.090458 0.907529
 0.001225 0.056686 0.069808 0.872281
 0.001225 0.996763 0.000788 0.001225
 0.001225 0.820512 0.093110 0.085153
 0.792088 0.140493 0.000788 0.066630

MOTIF 4-CATTTTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 7.0e-001
 0.002545 0.993271 0.001638 0.002545
 0.994178 0.001638 0.001638 0.002545
 0.002545 0.001638 0.001638 0.994178
 0.002545 0.292022 0.001638 0.703794
 0.002545 0.001638 0.001638 0.994178
 0.002545 0.001638 0.001638 0.994178
 0.994178 0.001638 0.001638 0.002545
 0.994178 0.001638 0.001638 0.002545

MOTIF 5-CCACCCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 7.4e-001
 0.000597 0.924054 0.000385 0.074964
 0.067818 0.874011 0.000385 0.057787
 0.758591 0.000385 0.172074 0.068951
 0.149026 0.754412 0.000385 0.096177
 0.000597 0.998421 0.000385 0.000597
 0.022238 0.696752 0.101237 0.179773
 0.658721 0.275839 0.000385 0.065056
 0.082630 0.916388 0.000385 0.000597

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG31365.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG31365/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.09 seconds
********************************************************************************
