********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-CTCTCTTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 185 P= 2.1e-003
 0.005551 0.674777 0.000335 0.319337
 0.000405 0.000335 0.144450 0.854810
 0.000405 0.998855 0.000335 0.000405
 0.000405 0.031135 0.000335 0.968125
 0.010661 0.988599 0.000335 0.000405
 0.000405 0.000335 0.000335 0.998926
 0.000405 0.000335 0.000335 0.998926
 0.639361 0.041105 0.000335 0.319199

MOTIF 2-CGAAGAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 1.1e-002
 0.000928 0.855688 0.000767 0.142616
 0.000928 0.000767 0.926408 0.071897
 0.961453 0.027122 0.000767 0.010658
 0.997538 0.000767 0.000767 0.000928
 0.000928 0.002925 0.995218 0.000928
 0.900444 0.027122 0.000767 0.071667
 0.000928 0.024271 0.973872 0.000928
 0.726304 0.058903 0.119047 0.095746

MOTIF 3-TGAAAATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 2.5e-002
 0.140814 0.056503 0.032026 0.770656
 0.001096 0.032026 0.965781 0.001096
 0.913741 0.028660 0.056503 0.001096
 0.791146 0.012395 0.000906 0.195554
 0.941495 0.056503 0.000906 0.001096
 0.874183 0.000906 0.028660 0.096252
 0.001096 0.028660 0.110016 0.860228
 0.001096 0.701741 0.179956 0.117206

MOTIF 4-CATGCGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.4e-001
 0.002014 0.943332 0.001664 0.052991
 0.718341 0.277982 0.001664 0.002014
 0.002014 0.001664 0.103618 0.892705
 0.002014 0.001664 0.994309 0.002014
 0.002014 0.994309 0.001664 0.002014
 0.002014 0.103618 0.892355 0.002014
 0.002014 0.790400 0.103618 0.103968
 0.820461 0.175862 0.001664 0.002014

MOTIF 5-HCAGCTGD STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 3.0e-001
 0.209038 0.406538 0.000911 0.383514
 0.001102 0.927106 0.000911 0.070882
 0.921409 0.000911 0.076578 0.001102
 0.085126 0.056716 0.857056 0.001102
 0.001102 0.857056 0.056716 0.085126
 0.001102 0.076578 0.000911 0.921409
 0.070882 0.000911 0.927106 0.001102
 0.383514 0.000911 0.406538 0.209038

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3163.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3163/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.84 seconds
********************************************************************************
