********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.165 G 0.165 T 0.336 

MOTIF 1-AAATGATT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.5e-001
 0.735681 0.137078 0.062261 0.064979
 0.939944 0.057619 0.000802 0.001635
 0.996762 0.000802 0.000802 0.001635
 0.001635 0.068035 0.057619 0.872711
 0.001635 0.000802 0.995928 0.001635
 0.924005 0.000802 0.073558 0.001635
 0.152522 0.000802 0.000802 0.845874
 0.001635 0.068472 0.068472 0.861421

MOTIF 2-CACTGTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.049406 0.900070 0.001118 0.049406
 0.901232 0.001118 0.048243 0.049406
 0.002281 0.994320 0.001118 0.002281
 0.049406 0.001118 0.001118 0.948357
 0.096682 0.001118 0.899918 0.002281
 0.049406 0.048319 0.001118 0.901157
 0.144112 0.048243 0.779973 0.027672
 0.049406 0.829231 0.024681 0.096682

MOTIF 3-CACCGAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.126755 0.744823 0.001469 0.126954
 0.994068 0.001469 0.001469 0.002995
 0.002995 0.806703 0.001469 0.188833
 0.064875 0.868782 0.001469 0.064875
 0.002995 0.001469 0.682544 0.312992
 0.994068 0.001469 0.001469 0.002995
 0.870308 0.063348 0.001469 0.064875
 0.002995 0.930661 0.001469 0.064875

MOTIF 4-GTACATAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 9.9e-001
 0.012009 0.103406 0.879065 0.005520
 0.061379 0.041520 0.082358 0.814743
 0.746251 0.111276 0.030462 0.112012
 0.016329 0.896023 0.020937 0.066711
 0.831870 0.090758 0.029403 0.047969
 0.016789 0.023418 0.020937 0.938857
 0.805112 0.070339 0.000485 0.124063
 0.742098 0.031163 0.082292 0.144448

MOTIF 5-GCGTATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.003976 0.001950 0.990098 0.003976
 0.003976 0.990098 0.001950 0.003976
 0.003976 0.001950 0.990098 0.003976
 0.003976 0.001950 0.001950 0.992125
 0.909978 0.001950 0.001950 0.086123
 0.003976 0.084096 0.001950 0.909978
 0.827831 0.001950 0.084096 0.086123
 0.662743 0.084096 0.001950 0.251211

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG31627.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG31627/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
