********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-CGCCAYCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 3.0e-001
 0.002990 0.992572 0.001449 0.002990
 0.002990 0.001449 0.992572 0.002990
 0.002990 0.869519 0.001449 0.126043
 0.002990 0.992572 0.001449 0.002990
 0.932587 0.062975 0.001449 0.002990
 0.002990 0.620917 0.001449 0.374645
 0.002990 0.992572 0.001449 0.002990
 0.002990 0.001449 0.186028 0.809534

MOTIF 2-ACTTARAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.5e-001
 0.689558 0.077293 0.000510 0.232640
 0.001051 0.997388 0.000510 0.001051
 0.001051 0.022150 0.000510 0.976289
 0.001051 0.070050 0.124383 0.804516
 0.997929 0.000510 0.000510 0.001051
 0.637683 0.031108 0.330158 0.001051
 0.660065 0.156680 0.112919 0.070337
 0.819418 0.043859 0.058547 0.078176

MOTIF 3-ATCGATTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.893103 0.001200 0.052169 0.053528
 0.053446 0.001200 0.001200 0.944154
 0.002477 0.993847 0.001200 0.002477
 0.002477 0.001200 0.993847 0.002477
 0.893021 0.001200 0.103303 0.002477
 0.023576 0.052169 0.052169 0.872085
 0.156126 0.001200 0.103303 0.739371
 0.156375 0.001200 0.839948 0.002477

MOTIF 4-CAAACATG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.003681 0.990854 0.001784 0.003681
 0.841229 0.001784 0.077545 0.079442
 0.916990 0.001784 0.001784 0.079442
 0.689219 0.153550 0.001784 0.155447
 0.003681 0.990854 0.001784 0.003681
 0.992751 0.001784 0.001784 0.003681
 0.003681 0.001784 0.001784 0.992751
 0.003681 0.001784 0.990854 0.003681

MOTIF 5-ATAAATAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 6.7e-001
 0.944487 0.006081 0.047715 0.001717
 0.001717 0.000832 0.000832 0.996619
 0.887052 0.076935 0.015092 0.020921
 0.719336 0.164567 0.114379 0.001717
 0.834889 0.004043 0.036166 0.124902
 0.001717 0.059529 0.000832 0.937922
 0.961285 0.036166 0.000832 0.001717
 0.001717 0.052623 0.024837 0.920823

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG31388.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG31388/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.77 seconds
********************************************************************************
