********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-AACAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.1e-001
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.927473 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.927473 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073

MOTIF 2-CGCTGCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 2.5e-001
 0.015488 0.920025 0.000554 0.063932
 0.000816 0.117727 0.839733 0.041724
 0.019810 0.968586 0.000554 0.011050
 0.162873 0.051474 0.000554 0.785099
 0.019810 0.000554 0.978820 0.000816
 0.028656 0.877707 0.073797 0.019840
 0.051211 0.893727 0.000554 0.054507
 0.025674 0.086767 0.645843 0.241717

MOTIF 3-AAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 190 P= 2.9e-001
 0.746941 0.001018 0.001018 0.251023
 0.921628 0.025087 0.001018 0.052267
 0.947166 0.039847 0.011488 0.001499
 0.920175 0.048233 0.030093 0.001499
 0.001499 0.001018 0.001018 0.996465
 0.996465 0.001018 0.001018 0.001499
 0.996465 0.001018 0.001018 0.001499
 0.996465 0.001018 0.001018 0.001499

MOTIF 4-GAAAGAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.027073 0.018382 0.927473 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.018382 0.927473 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.018382 0.927473 0.027073
 0.936164 0.018382 0.018382 0.027073

MOTIF 5-ACACACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.996351 0.001051 0.001051 0.001548
 0.001548 0.995854 0.001051 0.001548
 0.717558 0.101521 0.001051 0.179870
 0.001548 0.995854 0.001051 0.001548
 0.942127 0.055275 0.001051 0.001548
 0.001548 0.995854 0.001051 0.001548
 0.996351 0.001051 0.001051 0.001548
 0.001548 0.995854 0.001051 0.001548

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG32264.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG32264/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.20 seconds
********************************************************************************
