********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.353 C 0.147 G 0.147 T 0.353 

MOTIF 1-AAATAAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 7.2e-001
 0.699558 0.000664 0.000664 0.299115
 0.761765 0.206877 0.029764 0.001594
 0.671994 0.271625 0.000664 0.055718
 0.001594 0.000664 0.000664 0.997078
 0.619327 0.288625 0.000664 0.091385
 0.907379 0.000664 0.090363 0.001594
 0.997078 0.000664 0.000664 0.001594
 0.001594 0.000664 0.000664 0.997078

MOTIF 2-CAGAATGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.003807 0.990801 0.001585 0.003807
 0.918268 0.001585 0.001585 0.078562
 0.003807 0.001585 0.990801 0.003807
 0.918268 0.001585 0.001585 0.078562
 0.993022 0.001585 0.001585 0.003807
 0.244031 0.001585 0.001585 0.752799
 0.003807 0.001585 0.990801 0.003807
 0.618526 0.076340 0.076340 0.228794

MOTIF 3-GWGCACYG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.002214 0.000922 0.994650 0.002214
 0.516724 0.000922 0.000922 0.481432
 0.107164 0.000922 0.889700 0.002214
 0.002214 0.994650 0.000922 0.002214
 0.778422 0.000922 0.131490 0.089166
 0.002214 0.820606 0.000922 0.176258
 0.002214 0.410203 0.000922 0.586661
 0.002214 0.087874 0.628494 0.281418

MOTIF 4-AATGCCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.945785 0.001052 0.001052 0.052112
 0.796866 0.149971 0.050638 0.002525
 0.052112 0.001052 0.001052 0.945785
 0.052112 0.001052 0.944311 0.002525
 0.052112 0.944311 0.001052 0.002525
 0.101858 0.894565 0.001052 0.002525
 0.101858 0.001052 0.001052 0.896039
 0.101858 0.646314 0.149971 0.101858

MOTIF 5-TAACRAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.005721 0.002382 0.002382 0.989515
 0.989515 0.002382 0.002382 0.005721
 0.989515 0.002382 0.002382 0.005721
 0.005721 0.986177 0.002382 0.005721
 0.651447 0.002382 0.340450 0.005721
 0.989515 0.002382 0.002382 0.005721
 0.989515 0.002382 0.002382 0.005721
 0.989515 0.002382 0.002382 0.005721

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG32006.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG32006/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.99 seconds
********************************************************************************
