********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-TAGATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 137 P= 4.4e-002
 0.028432 0.215849 0.071805 0.683915
 0.834813 0.007381 0.000571 0.157235
 0.000944 0.030109 0.968002 0.000944
 0.966695 0.000571 0.021574 0.011159
 0.043097 0.000571 0.045912 0.910420
 0.987412 0.000571 0.011073 0.000944
 0.735251 0.206580 0.022389 0.035779
 0.000944 0.053262 0.757160 0.188634

MOTIF 2-CATTTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 9.8e-002
 0.001036 0.823581 0.093406 0.081977
 0.788434 0.109252 0.008308 0.094005
 0.001036 0.000626 0.045867 0.952470
 0.001036 0.000626 0.000626 0.997711
 0.001036 0.034405 0.017911 0.946648
 0.001036 0.877533 0.033037 0.088394
 0.001036 0.897026 0.070324 0.031614
 0.039259 0.688450 0.143812 0.128480

MOTIF 3-CCACCCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.1e-001
 0.001079 0.973151 0.000652 0.025118
 0.062779 0.815177 0.048731 0.073313
 0.818023 0.000652 0.122024 0.059300
 0.121859 0.866724 0.000652 0.010765
 0.001079 0.935489 0.000652 0.062779
 0.001079 0.974323 0.013584 0.011014
 0.867162 0.007067 0.084325 0.041447
 0.001079 0.956822 0.000652 0.041447

MOTIF 4-ACATACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 3.8e-001
 0.898199 0.009152 0.063202 0.029448
 0.000933 0.961491 0.028089 0.009487
 0.905193 0.050888 0.032615 0.011305
 0.014886 0.065688 0.042408 0.877019
 0.826927 0.038307 0.071196 0.063571
 0.023907 0.916468 0.011741 0.047884
 0.939398 0.038307 0.021309 0.000987
 0.006756 0.748778 0.042306 0.202160

MOTIF 5-AAAGCRAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 8.7e-001
 0.813139 0.000457 0.000457 0.185947
 0.626748 0.000457 0.237505 0.135291
 0.763618 0.000457 0.235171 0.000755
 0.000755 0.000457 0.998033 0.000755
 0.000755 0.998033 0.000457 0.000755
 0.548832 0.000457 0.396963 0.053749
 0.998332 0.000457 0.000457 0.000755
 0.820620 0.178169 0.000457 0.000755

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG33017.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG33017/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.90 seconds
********************************************************************************
