********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-AGTGTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 1.2e-002
 0.958229 0.000539 0.040469 0.000763
 0.225669 0.000539 0.773030 0.000763
 0.199745 0.027605 0.054672 0.717978
 0.092744 0.000539 0.833719 0.072998
 0.000763 0.000539 0.199550 0.799148
 0.010485 0.000539 0.976184 0.012792
 0.998160 0.000539 0.000539 0.000763
 0.000763 0.997936 0.000539 0.000763

MOTIF 2-AAAATACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 4.0e-002
 0.881275 0.027968 0.059208 0.031549
 0.972453 0.000810 0.014367 0.012371
 0.935135 0.000810 0.000810 0.063246
 0.883328 0.087601 0.000810 0.028261
 0.001146 0.028012 0.046415 0.924428
 0.856127 0.087601 0.055126 0.001146
 0.051990 0.906328 0.000810 0.040872
 0.118049 0.795793 0.027924 0.058234

MOTIF 3-TATCGATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 2.4e-001
 0.026636 0.018818 0.018818 0.935727
 0.935727 0.018818 0.018818 0.026636
 0.026636 0.018818 0.018818 0.935727
 0.026636 0.927909 0.018818 0.026636
 0.026636 0.018818 0.927909 0.026636
 0.935727 0.018818 0.018818 0.026636
 0.026636 0.018818 0.018818 0.935727
 0.935727 0.018818 0.018818 0.026636

MOTIF 4-AGCCCTGK STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.956325 0.001184 0.001184 0.041308
 0.080940 0.001184 0.836936 0.080940
 0.001675 0.995466 0.001184 0.001675
 0.001675 0.876186 0.120464 0.001675
 0.001675 0.955833 0.001184 0.041308
 0.081196 0.001184 0.040816 0.876805
 0.041308 0.159840 0.757544 0.041308
 0.001675 0.001184 0.400214 0.596927

MOTIF 5-GGCAACGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 7.6e-001
 0.001236 0.030103 0.967426 0.001236
 0.001236 0.000873 0.996656 0.001236
 0.001236 0.859804 0.030103 0.108858
 0.997019 0.000873 0.000873 0.001236
 0.967789 0.000873 0.000873 0.030465
 0.001236 0.996656 0.000873 0.001236
 0.227488 0.088750 0.505725 0.178037
 0.059789 0.905327 0.000873 0.034011

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG33213.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG33213/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
