********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.316 C 0.184 G 0.184 T 0.316 

MOTIF 1-GGTCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 2.5e-002
 0.000493 0.000287 0.998727 0.000493
 0.000493 0.000287 0.998727 0.000493
 0.003406 0.266807 0.071209 0.658579
 0.147001 0.798029 0.000287 0.054683
 0.985818 0.013402 0.000287 0.000493
 0.000493 0.953494 0.000287 0.045726
 0.879121 0.011100 0.076697 0.033083
 0.000493 0.957990 0.000287 0.041230

MOTIF 2-TATCGATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 3.5e-001
 0.159434 0.107028 0.005542 0.727996
 0.997903 0.000564 0.000564 0.000968
 0.000968 0.000564 0.000564 0.997903
 0.000968 0.997500 0.000564 0.000968
 0.000968 0.000564 0.997500 0.000968
 0.997903 0.000564 0.000564 0.000968
 0.000968 0.000564 0.000564 0.997903
 0.727996 0.005542 0.107028 0.159434

MOTIF 3-TAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 5.0e-001
 0.028709 0.016745 0.016745 0.937800
 0.937800 0.016745 0.016745 0.028709
 0.937800 0.016745 0.016745 0.028709
 0.937800 0.016745 0.016745 0.028709
 0.028709 0.016745 0.016745 0.937800
 0.937800 0.016745 0.016745 0.028709
 0.937800 0.016745 0.016745 0.028709
 0.937800 0.016745 0.016745 0.028709

MOTIF 4-AACCGTTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.741210 0.001150 0.044430 0.213210
 0.766268 0.218951 0.001150 0.013632
 0.001972 0.994906 0.001150 0.001972
 0.001972 0.994906 0.001150 0.001972
 0.001972 0.001150 0.994906 0.001972
 0.001972 0.001150 0.001150 0.995728
 0.001972 0.001150 0.001150 0.995728
 0.995728 0.001150 0.001150 0.001972

MOTIF 5-AGGGCTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.994385 0.001512 0.001512 0.002592
 0.002592 0.001512 0.993304 0.002592
 0.002592 0.001512 0.993304 0.002592
 0.002592 0.001512 0.993304 0.002592
 0.116552 0.879344 0.001512 0.002592
 0.002592 0.001512 0.001512 0.994385
 0.185404 0.001512 0.810492 0.002592
 0.002592 0.993304 0.001512 0.002592

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG33213.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG33213/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.81 seconds
********************************************************************************
