********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.296 C 0.204 G 0.204 T 0.296 

MOTIF 1-WGTAAAYA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 147 P= 9.3e-003
 0.448105 0.000334 0.135147 0.416414
 0.079646 0.040025 0.879847 0.000483
 0.000483 0.177382 0.013026 0.809109
 0.779782 0.151082 0.068654 0.000483
 0.998850 0.000334 0.000334 0.000483
 0.998850 0.000334 0.000334 0.000483
 0.000483 0.661424 0.000334 0.337759
 0.927628 0.052517 0.000334 0.019521

MOTIF 2-GTTGCCAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 4.9e-002
 0.026286 0.003058 0.969580 0.001075
 0.001075 0.011180 0.000743 0.987002
 0.001075 0.000743 0.043147 0.955035
 0.011512 0.025954 0.951022 0.011512
 0.051578 0.896182 0.025954 0.026286
 0.001075 0.971855 0.025995 0.001075
 0.676093 0.000743 0.220757 0.102407
 0.258601 0.697762 0.013349 0.030288

MOTIF 3-CTGATAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 3.5e-001
 0.047341 0.816266 0.066064 0.070329
 0.153551 0.098460 0.065959 0.682029
 0.033886 0.000958 0.963769 0.001386
 0.801694 0.065959 0.065959 0.066387
 0.018898 0.046913 0.000958 0.933231
 0.820741 0.014413 0.098460 0.066387
 0.866695 0.033459 0.098460 0.001386
 0.033886 0.066064 0.885210 0.014840

MOTIF 4-WTATTGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 5.0e-001
 0.605609 0.024494 0.011270 0.358626
 0.000908 0.000628 0.064482 0.933982
 0.749226 0.000628 0.249238 0.000908
 0.000908 0.039535 0.000628 0.958930
 0.000908 0.021913 0.204434 0.772746
 0.000908 0.000628 0.711680 0.286785
 0.912560 0.043266 0.043266 0.000908
 0.000908 0.000628 0.000628 0.997837

MOTIF 5-CGCACTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.002637 0.992903 0.001823 0.002637
 0.002637 0.001823 0.931073 0.064467
 0.002637 0.931073 0.001823 0.064467
 0.807628 0.001823 0.001823 0.188726
 0.064467 0.869242 0.001823 0.064467
 0.002637 0.001823 0.063654 0.931886
 0.002637 0.992903 0.001823 0.002637
 0.064467 0.063654 0.187912 0.683967

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3407.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3407/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
