********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-ATTAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 171 P= 7.7e-002
 0.889570 0.022007 0.087147 0.001275
 0.001275 0.044060 0.054514 0.900151
 0.001275 0.012503 0.099228 0.886993
 0.909455 0.004013 0.024954 0.061578
 0.979448 0.001843 0.017434 0.001275
 0.751442 0.141913 0.039031 0.067613
 0.001275 0.000776 0.039007 0.958942
 0.975534 0.004925 0.018265 0.001275

MOTIF 2-SCGACTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 1.7e-001
 0.025078 0.335036 0.603051 0.036835
 0.000934 0.907927 0.000569 0.090570
 0.227096 0.000569 0.765788 0.006548
 0.929020 0.024712 0.039720 0.006548
 0.000934 0.997563 0.000569 0.000934
 0.017030 0.134948 0.038689 0.809333
 0.000934 0.042241 0.814963 0.141862
 0.035979 0.903348 0.059739 0.000934

MOTIF 3-CACAGTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 2.5e-001
 0.001100 0.942062 0.002921 0.053917
 0.733791 0.053487 0.063291 0.149432
 0.001100 0.997131 0.000669 0.001100
 0.718006 0.010821 0.010821 0.260352
 0.033638 0.000669 0.935838 0.029855
 0.070076 0.012931 0.005360 0.911633
 0.025623 0.000669 0.970357 0.003351
 0.003328 0.935756 0.051643 0.009274

MOTIF 4-AACAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 3.3e-001
 0.996950 0.000837 0.000837 0.001375
 0.931915 0.000837 0.000837 0.066410
 0.001375 0.996412 0.000837 0.001375
 0.784876 0.000837 0.000837 0.213449
 0.777000 0.000837 0.000837 0.221325
 0.001375 0.996412 0.000837 0.001375
 0.893565 0.000837 0.087551 0.018047
 0.996950 0.000837 0.000837 0.001375

MOTIF 5-CTCCGCCY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 6.7e-001
 0.000705 0.991653 0.006937 0.000705
 0.111588 0.032025 0.148420 0.707967
 0.157078 0.841788 0.000429 0.000705
 0.000705 0.979092 0.019498 0.000705
 0.036485 0.022540 0.740934 0.200041
 0.007213 0.891599 0.000429 0.100758
 0.066999 0.868776 0.000429 0.063795
 0.048176 0.560938 0.050942 0.339944

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG34406.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG34406/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.67 seconds
********************************************************************************
