********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-AAGCAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 1.1e-001
 0.803204 0.165234 0.027903 0.003659
 0.800223 0.068440 0.022984 0.108352
 0.000790 0.005331 0.991499 0.002380
 0.007053 0.961832 0.019918 0.011197
 0.953827 0.004297 0.033089 0.008786
 0.885987 0.019918 0.093305 0.000790
 0.086217 0.899113 0.003472 0.011197
 0.930121 0.000603 0.058828 0.010448

MOTIF 2-WCCCWCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 2.4e-001
 0.624349 0.001146 0.001146 0.373359
 0.001502 0.959145 0.001146 0.038207
 0.001502 0.995851 0.001146 0.001502
 0.001502 0.775502 0.037851 0.185145
 0.403407 0.148084 0.111379 0.337130
 0.038207 0.943951 0.016341 0.001502
 0.001502 0.019498 0.001146 0.977854
 0.001502 0.995851 0.001146 0.001502

MOTIF 3-ATCGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.4e-001
 0.994918 0.001535 0.001535 0.002012
 0.002012 0.001535 0.001535 0.994918
 0.002012 0.945266 0.050710 0.002012
 0.002012 0.001535 0.994441 0.002012
 0.847392 0.050710 0.099885 0.002012
 0.002012 0.001535 0.001535 0.994918
 0.610619 0.001535 0.248685 0.139162
 0.002012 0.001535 0.994441 0.002012

MOTIF 4-ATGGAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.6e-001
 0.748534 0.001529 0.247934 0.002003
 0.084358 0.148894 0.001529 0.765219
 0.002003 0.001529 0.994465 0.002003
 0.002003 0.001529 0.994465 0.002003
 0.994939 0.001529 0.001529 0.002003
 0.749646 0.148894 0.050493 0.050967
 0.945975 0.001529 0.001529 0.050967
 0.798769 0.001529 0.099614 0.100089

MOTIF 5-GAAAGTAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.002135 0.001629 0.994100 0.002135
 0.629047 0.106171 0.210460 0.054322
 0.890065 0.001629 0.106171 0.002135
 0.890233 0.106003 0.001629 0.002135
 0.002135 0.001629 0.994100 0.002135
 0.002135 0.001629 0.001629 0.994606
 0.785775 0.106087 0.106003 0.002135
 0.576609 0.106171 0.158357 0.158863

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3838.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3838/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.76 seconds
********************************************************************************
