********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-AGTCACDG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 7.4e-004
 0.777288 0.021958 0.024435 0.176319
 0.215039 0.000389 0.784036 0.000536
 0.000536 0.013213 0.000389 0.985862
 0.000536 0.998539 0.000389 0.000536
 0.998686 0.000389 0.000389 0.000536
 0.000536 0.993230 0.000389 0.005845
 0.377634 0.028924 0.346516 0.246926
 0.063348 0.000389 0.888194 0.048069

MOTIF 2-ATAAATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.3e-001
 0.829012 0.060045 0.060045 0.050898
 0.101594 0.035110 0.050559 0.812738
 0.937920 0.000895 0.030423 0.030762
 0.918474 0.000895 0.030423 0.050207
 0.984751 0.000895 0.013119 0.001235
 0.001235 0.000895 0.030423 0.967447
 0.104941 0.760556 0.034004 0.100499
 0.917413 0.006543 0.015659 0.060384

MOTIF 3-AGGTCACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.0e-001
 0.609688 0.078014 0.039527 0.272771
 0.078455 0.001163 0.880414 0.039968
 0.001604 0.001163 0.918654 0.078579
 0.001604 0.078014 0.001163 0.919218
 0.039968 0.841803 0.116626 0.001604
 0.957706 0.001163 0.039527 0.001604
 0.039968 0.941384 0.017045 0.001604
 0.941824 0.001163 0.039527 0.017485

MOTIF 4-TATCGATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.150567 0.130818 0.001271 0.717345
 0.890752 0.106226 0.001271 0.001752
 0.001752 0.001271 0.001271 0.995707
 0.001752 0.995226 0.001271 0.001752
 0.001752 0.001271 0.995226 0.001752
 0.995707 0.001271 0.001271 0.001752
 0.001752 0.001271 0.106226 0.890752
 0.717345 0.001271 0.130818 0.150567

MOTIF 5-AAGGMGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.993237 0.002002 0.002002 0.002760
 0.993237 0.002002 0.002002 0.002760
 0.068763 0.002002 0.794469 0.134767
 0.002760 0.134009 0.860472 0.002760
 0.597004 0.332232 0.068005 0.002760
 0.002760 0.002002 0.992479 0.002760
 0.068763 0.860472 0.002002 0.068763
 0.134767 0.728253 0.002002 0.134979

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG3995.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG3995/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c23n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.82 seconds
********************************************************************************
