********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.217 G 0.217 T 0.282 

MOTIF 1-GGTCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.001478 0.001138 0.995905 0.001478
 0.001478 0.001138 0.995905 0.001478
 0.001478 0.001138 0.001138 0.996245
 0.001478 0.995905 0.001138 0.001478
 0.959973 0.037411 0.001138 0.001478
 0.062487 0.825728 0.001138 0.110647
 0.740749 0.110307 0.001138 0.147807
 0.001478 0.923243 0.001138 0.074140

MOTIF 2-GCTTACTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 5.0e-001
 0.030817 0.000832 0.951216 0.017135
 0.012059 0.878325 0.000832 0.108783
 0.069257 0.027352 0.027352 0.876039
 0.001081 0.000832 0.005196 0.992891
 0.904113 0.093974 0.000832 0.001081
 0.001081 0.836336 0.161502 0.001081
 0.108064 0.080647 0.031929 0.779360
 0.008225 0.014092 0.027394 0.950288

MOTIF 3-AACAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 91 P= 7.4e-001
 0.996403 0.001090 0.001090 0.001416
 0.886647 0.001090 0.001090 0.111172
 0.001416 0.996077 0.001090 0.001416
 0.863311 0.001090 0.001090 0.134509
 0.870968 0.001090 0.001090 0.126851
 0.001416 0.996077 0.001090 0.001416
 0.920041 0.001090 0.001090 0.077778
 0.996403 0.001090 0.001090 0.001416

MOTIF 4-GAAGAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 7.6e-001
 0.001192 0.000918 0.996697 0.001192
 0.996972 0.000918 0.000918 0.001192
 0.996972 0.000918 0.000918 0.001192
 0.001192 0.000918 0.996697 0.001192
 0.690262 0.000918 0.236662 0.072159
 0.701474 0.000918 0.296416 0.001192
 0.001192 0.000918 0.996697 0.001192
 0.937963 0.000918 0.059926 0.001192

MOTIF 5-ACGCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.0e+000
 0.997315 0.000814 0.000814 0.001057
 0.001057 0.997072 0.000814 0.001057
 0.001057 0.000814 0.882536 0.115592
 0.001057 0.990083 0.000814 0.008046
 0.934329 0.050830 0.000814 0.014027
 0.001057 0.913745 0.006049 0.079150
 0.838814 0.005083 0.081160 0.074944
 0.001057 0.867198 0.000814 0.130930

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4282.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4282/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.26 seconds
********************************************************************************
