********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-AAACGGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.2e-001
 0.836966 0.080679 0.080679 0.001677
 0.979525 0.001186 0.001186 0.018104
 0.982724 0.001186 0.014413 0.001677
 0.129197 0.716514 0.040996 0.113293
 0.001677 0.001186 0.915968 0.081170
 0.001677 0.001186 0.876029 0.121109
 0.988362 0.008776 0.001186 0.001677
 0.956269 0.040868 0.001186 0.001677

MOTIF 2-TATGTACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.4e-001
 0.026627 0.018827 0.018827 0.935718
 0.935718 0.018827 0.018827 0.026627
 0.026627 0.018827 0.018827 0.935718
 0.026627 0.018827 0.927918 0.026627
 0.026627 0.018827 0.018827 0.935718
 0.935718 0.018827 0.018827 0.026627
 0.026627 0.927918 0.018827 0.026627
 0.935718 0.018827 0.018827 0.026627

MOTIF 3-AMTARATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 7.0e-001
 0.995960 0.001183 0.001183 0.001674
 0.559207 0.398330 0.040789 0.001674
 0.001674 0.001183 0.001183 0.995960
 0.995960 0.001183 0.001183 0.001674
 0.559271 0.001183 0.437872 0.001674
 0.718271 0.001183 0.239266 0.041280
 0.001674 0.001183 0.001183 0.995960
 0.916620 0.080523 0.001183 0.001674

MOTIF 4-AGTAAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.0e-001
 0.783197 0.001262 0.213757 0.001784
 0.001784 0.001262 0.995170 0.001784
 0.001784 0.001262 0.001262 0.995692
 0.851035 0.103694 0.001262 0.044010
 0.911105 0.001262 0.001262 0.086371
 0.953467 0.001262 0.043487 0.001784
 0.001784 0.952944 0.043487 0.001784
 0.912974 0.018742 0.001262 0.067022

MOTIF 5-CCGGTCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.002788 0.992453 0.001971 0.002788
 0.002788 0.860502 0.067947 0.068763
 0.068763 0.067947 0.860502 0.002788
 0.002788 0.200536 0.727913 0.068763
 0.068763 0.001971 0.001971 0.927294
 0.002788 0.860502 0.067947 0.068763
 0.002788 0.001971 0.926478 0.068763
 0.927294 0.001971 0.001971 0.068763

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/CG4328.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_CG4328/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p02r09n24.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.32 seconds
********************************************************************************
