********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AGAAAATG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 2.1e-001
 0.897681 0.039697 0.000910 0.061713
 0.001884 0.039634 0.943553 0.014929
 0.984793 0.000910 0.000910 0.013388
 0.975432 0.000910 0.021775 0.001884
 0.900812 0.000910 0.039634 0.058644
 0.841148 0.000910 0.078484 0.079458
 0.012234 0.066043 0.156560 0.765164
 0.195764 0.000910 0.801443 0.001884

MOTIF 2-ACGGMAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.918286 0.000916 0.078901 0.001897
 0.001897 0.995290 0.000916 0.001897
 0.001897 0.000916 0.861794 0.135394
 0.040890 0.079027 0.839194 0.040890
 0.626532 0.370655 0.000916 0.001897
 0.879294 0.039908 0.000916 0.079882
 0.957279 0.000916 0.000916 0.040890
 0.080008 0.839069 0.079027 0.001897

MOTIF 3-CACTGARA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.003687 0.990845 0.001780 0.003687
 0.992752 0.001780 0.001780 0.003687
 0.003687 0.990845 0.001780 0.003687
 0.003687 0.001780 0.001780 0.992752
 0.003687 0.001780 0.990845 0.003687
 0.992752 0.001780 0.001780 0.003687
 0.383660 0.153622 0.459030 0.003687
 0.765111 0.229422 0.001780 0.003687

MOTIF 4-GAAATGTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 9.7e-001
 0.001380 0.057485 0.878666 0.062469
 0.940469 0.057485 0.000666 0.001380
 0.958522 0.012408 0.015949 0.013121
 0.940560 0.000666 0.029030 0.029744
 0.038033 0.000666 0.029030 0.932271
 0.001380 0.105191 0.819132 0.074297
 0.070185 0.195922 0.012408 0.721485
 0.921218 0.000666 0.029030 0.049086

MOTIF 5-AGHAACAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.952246 0.044610 0.001024 0.002120
 0.002120 0.001024 0.994736 0.002120
 0.338361 0.264665 0.044610 0.352364
 0.922522 0.001024 0.001024 0.075431
 0.995832 0.001024 0.001024 0.002120
 0.002120 0.994736 0.001024 0.002120
 0.864932 0.044610 0.088337 0.002120
 0.002120 0.001024 0.994736 0.002120

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4424.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4424/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.04 seconds
********************************************************************************
