********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-CCACCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 2.4e-002
 0.001143 0.980015 0.000697 0.018145
 0.019160 0.951155 0.026201 0.003485
 0.844106 0.000697 0.026366 0.128831
 0.044039 0.747761 0.000697 0.207503
 0.001143 0.920239 0.000697 0.077921
 0.057192 0.824180 0.078082 0.040546
 0.056073 0.913490 0.000697 0.029740
 0.001143 0.979589 0.007568 0.011701

MOTIF 2-GCAGCTCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 5.0e-001
 0.000615 0.000375 0.998394 0.000615
 0.047701 0.807182 0.075972 0.069146
 0.552843 0.062838 0.258706 0.125613
 0.016523 0.016283 0.966578 0.000615
 0.000615 0.812297 0.176774 0.010314
 0.031638 0.195231 0.000375 0.772756
 0.070595 0.877545 0.012449 0.039411
 0.000615 0.200942 0.676467 0.121976

MOTIF 3-CAGCAACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 7.0e-001
 0.001330 0.902126 0.000811 0.095733
 0.797449 0.030496 0.170725 0.001330
 0.001330 0.000811 0.977278 0.020580
 0.001330 0.907187 0.090153 0.001330
 0.926397 0.000811 0.017454 0.055338
 0.958687 0.000811 0.000811 0.039691
 0.001330 0.996529 0.000811 0.001330
 0.811791 0.150127 0.030544 0.007539

MOTIF 4-ATAWWTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 7.2e-001
 0.981395 0.016986 0.000613 0.001006
 0.001006 0.000613 0.008791 0.989590
 0.788761 0.080028 0.108507 0.022704
 0.426262 0.086151 0.018324 0.469263
 0.469263 0.018324 0.086151 0.426262
 0.022704 0.108507 0.080028 0.788761
 0.989590 0.008791 0.000613 0.001006
 0.001006 0.000613 0.016986 0.981395

MOTIF 5-CACTGTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 9.5e-001
 0.009020 0.915071 0.051085 0.024824
 0.941934 0.025846 0.029839 0.002381
 0.014683 0.976778 0.000687 0.007851
 0.034053 0.019556 0.008162 0.938229
 0.005939 0.000687 0.901616 0.091757
 0.064242 0.022701 0.051433 0.861623
 0.152789 0.046460 0.740655 0.060097
 0.014683 0.975981 0.000687 0.008648

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4424.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4424/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.90 seconds
********************************************************************************
