********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.279 C 0.221 G 0.221 T 0.279 

MOTIF 1-GGTCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 2.5e-002
 0.001778 0.001409 0.995035 0.001778
 0.001778 0.001409 0.995035 0.001778
 0.001778 0.001409 0.001409 0.995405
 0.001778 0.995035 0.001409 0.001778
 0.995405 0.001409 0.001409 0.001778
 0.001778 0.995035 0.001409 0.001778
 0.951228 0.001409 0.045586 0.001778
 0.090133 0.773722 0.001409 0.134737

MOTIF 2-CAACAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 2.4e-001
 0.001704 0.995242 0.001350 0.001704
 0.868183 0.001350 0.001350 0.129117
 0.983020 0.001350 0.001350 0.014281
 0.001704 0.995242 0.001350 0.001704
 0.924392 0.001350 0.001350 0.072908
 0.783172 0.001350 0.086155 0.129323
 0.709426 0.258256 0.022517 0.009801
 0.995596 0.001350 0.001350 0.001704

MOTIF 3-CCAAGTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.001592 0.956012 0.001261 0.041135
 0.001592 0.956012 0.001261 0.041135
 0.900430 0.001261 0.017631 0.080679
 0.837330 0.001261 0.120274 0.041135
 0.001592 0.001261 0.995556 0.001592
 0.001592 0.040804 0.120274 0.837330
 0.187115 0.691275 0.001261 0.120350
 0.200076 0.678313 0.040804 0.080806

MOTIF 4-AAATCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 9.1e-001
 0.997174 0.000866 0.000866 0.001094
 0.942832 0.000866 0.055208 0.001094
 0.966707 0.000866 0.000866 0.031560
 0.001094 0.000866 0.000866 0.997174
 0.219605 0.541924 0.191678 0.046794
 0.719137 0.028037 0.169956 0.082870
 0.088408 0.000866 0.863932 0.046794
 0.109953 0.842802 0.028037 0.019208

MOTIF 5-AAAAACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 9.5e-001
 0.993416 0.002018 0.002018 0.002548
 0.675828 0.002018 0.128807 0.193347
 0.803334 0.002018 0.128807 0.065840
 0.930124 0.002018 0.065311 0.002548
 0.993416 0.002018 0.002018 0.002548
 0.002548 0.992887 0.002018 0.002548
 0.993416 0.002018 0.002018 0.002548
 0.002548 0.992887 0.002018 0.002548

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4617.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4617/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.00 seconds
********************************************************************************
