********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-CGGTCACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 2.4e-002
 0.002658 0.786713 0.026225 0.184405
 0.000536 0.013289 0.985640 0.000536
 0.000536 0.000395 0.996902 0.002168
 0.000536 0.000395 0.000395 0.998675
 0.052447 0.918326 0.002861 0.026366
 0.973053 0.000395 0.026017 0.000536
 0.007765 0.955037 0.000395 0.036804
 0.908039 0.039202 0.013289 0.039469

MOTIF 2-ATCGATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 1.2e-001
 0.935264 0.019282 0.019282 0.026173
 0.026173 0.019282 0.019282 0.935264
 0.026173 0.928373 0.019282 0.026173
 0.026173 0.019282 0.928373 0.026173
 0.935264 0.019282 0.019282 0.026173
 0.026173 0.019282 0.019282 0.935264
 0.935264 0.019282 0.019282 0.026173
 0.935264 0.019282 0.019282 0.026173

MOTIF 3-TATTTAAW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 193 P= 2.0e-001
 0.000810 0.000597 0.000597 0.997997
 0.997997 0.000597 0.000597 0.000810
 0.000810 0.016997 0.262770 0.719423
 0.000810 0.077090 0.000597 0.921504
 0.000810 0.000597 0.000597 0.997997
 0.794749 0.123046 0.081395 0.000810
 0.806222 0.076875 0.000597 0.116307
 0.613860 0.000597 0.041209 0.344334

MOTIF 4-CTCCWCCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 137 P= 2.8e-001
 0.000625 0.924099 0.000461 0.074815
 0.115977 0.000461 0.209218 0.674345
 0.015680 0.747775 0.000461 0.236085
 0.021755 0.957970 0.000461 0.019814
 0.494752 0.006693 0.000461 0.498095
 0.034034 0.964880 0.000461 0.000625
 0.000625 0.968677 0.000461 0.030237
 0.221814 0.020533 0.119387 0.638266

MOTIF 5-AAAATACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 3.0e-001
 0.859463 0.000671 0.092481 0.047385
 0.936617 0.000671 0.017604 0.045108
 0.645015 0.000671 0.037540 0.316773
 0.912692 0.000671 0.085727 0.000910
 0.000910 0.000671 0.000671 0.997748
 0.997748 0.000671 0.000671 0.000910
 0.000910 0.997508 0.000671 0.000910
 0.000910 0.997508 0.000671 0.000910

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4617.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4617/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.89 seconds
********************************************************************************
