********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-TACACTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 1.2e-001
 0.000790 0.027015 0.035389 0.936806
 0.893570 0.021473 0.084166 0.000790
 0.000790 0.997905 0.000515 0.000790
 0.951807 0.000515 0.036747 0.010931
 0.000790 0.918268 0.080151 0.000790
 0.048781 0.023888 0.054951 0.872380
 0.047289 0.000515 0.879009 0.073187
 0.827487 0.039004 0.099593 0.033915

MOTIF 2-CATTTTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 1.2e-001
 0.000944 0.895500 0.085969 0.017586
 0.857850 0.131866 0.006393 0.003891
 0.049365 0.037486 0.007625 0.905524
 0.024157 0.022234 0.000615 0.952993
 0.109917 0.006020 0.030331 0.853732
 0.026233 0.091406 0.046132 0.836228
 0.021630 0.949250 0.018002 0.011118
 0.905427 0.026695 0.004980 0.062899

MOTIF 3-GCATAAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 1.2e-001
 0.027527 0.017927 0.927018 0.027527
 0.027527 0.927018 0.017927 0.027527
 0.936618 0.017927 0.017927 0.027527
 0.027527 0.017927 0.017927 0.936618
 0.936618 0.017927 0.017927 0.027527
 0.936618 0.017927 0.017927 0.027527
 0.936618 0.017927 0.017927 0.027527
 0.027527 0.927018 0.017927 0.027527

MOTIF 4-CCCATCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 6.5e-001
 0.091244 0.873093 0.000850 0.034813
 0.001305 0.911677 0.013221 0.073797
 0.016247 0.953125 0.016951 0.013676
 0.874500 0.051112 0.060712 0.013676
 0.071349 0.000850 0.000850 0.926950
 0.091389 0.906455 0.000850 0.001305
 0.061168 0.926987 0.000850 0.010995
 0.213221 0.724857 0.030733 0.031189

MOTIF 5-AGATACCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 8.3e-001
 0.888716 0.027088 0.053512 0.030684
 0.001151 0.034786 0.803077 0.160987
 0.982113 0.005084 0.011653 0.001151
 0.071034 0.007845 0.027088 0.894032
 0.935970 0.045050 0.000749 0.018231
 0.027489 0.949617 0.008574 0.014320
 0.006188 0.909531 0.030283 0.053998
 0.065044 0.804116 0.045050 0.085790

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG4820.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG4820/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.96 seconds
********************************************************************************
