********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-GAAGCGGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 1.9e-002
 0.000535 0.068018 0.930913 0.000535
 0.870059 0.124989 0.004417 0.000535
 0.753454 0.045719 0.005985 0.194842
 0.160037 0.004046 0.663281 0.172637
 0.046027 0.604960 0.205158 0.143855
 0.118987 0.000433 0.872819 0.007761
 0.000535 0.000433 0.998498 0.000535
 0.929042 0.000433 0.019396 0.051129

MOTIF 2-AATATTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 2.4e-002
 0.789933 0.000999 0.000999 0.208069
 0.898220 0.000999 0.000999 0.099782
 0.001234 0.000999 0.000999 0.996769
 0.849843 0.147924 0.000999 0.001234
 0.001234 0.140426 0.000999 0.857342
 0.001234 0.000999 0.146532 0.851236
 0.001234 0.000999 0.000999 0.996769
 0.996769 0.000999 0.000999 0.001234

MOTIF 3-ATCGAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 4.8e-002
 0.932332 0.030667 0.000584 0.036417
 0.000722 0.163467 0.070073 0.765739
 0.000722 0.997972 0.000584 0.000722
 0.032716 0.012598 0.953964 0.000722
 0.998109 0.000584 0.000584 0.000722
 0.906682 0.000584 0.092012 0.000722
 0.000722 0.966504 0.000584 0.032190
 0.078856 0.632931 0.071314 0.216899

MOTIF 4-AACATGTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 152 P= 1.2e-001
 0.968624 0.015926 0.000464 0.014986
 0.987971 0.000464 0.000464 0.011102
 0.000573 0.998391 0.000464 0.000573
 0.874991 0.051972 0.021543 0.051494
 0.051494 0.021543 0.051972 0.874991
 0.000573 0.000464 0.998391 0.000573
 0.011102 0.000464 0.000464 0.987971
 0.014986 0.000464 0.015926 0.968624

MOTIF 5-ACTCGAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 3.0e-001
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.929427 0.020336 0.025118
 0.025118 0.020336 0.020336 0.934209
 0.025118 0.929427 0.020336 0.025118
 0.025118 0.020336 0.929427 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.934209 0.020336 0.020336 0.025118
 0.025118 0.929427 0.020336 0.025118

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG5180.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG5180/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.89 seconds
********************************************************************************
