********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-AGRTGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 1.2e-002
 0.882346 0.116001 0.000661 0.000993
 0.000993 0.000661 0.997354 0.000993
 0.605281 0.000661 0.393066 0.000993
 0.000993 0.171448 0.065943 0.761617
 0.000993 0.000661 0.997354 0.000993
 0.000993 0.000661 0.997354 0.000993
 0.000993 0.997354 0.000661 0.000993
 0.000993 0.000661 0.997354 0.000993

MOTIF 2-ATRTAYAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.9e-002
 0.969983 0.027767 0.000899 0.001351
 0.001351 0.025311 0.093674 0.879664
 0.421196 0.152288 0.425165 0.001351
 0.001351 0.000899 0.016493 0.981258
 0.981258 0.016493 0.000899 0.001351
 0.001351 0.425165 0.152288 0.421196
 0.879664 0.093674 0.025311 0.001351
 0.001351 0.000899 0.027767 0.969983

MOTIF 3-CAGTGCAS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 3.8e-001
 0.232565 0.746459 0.020246 0.000730
 0.939465 0.009566 0.050239 0.000730
 0.000730 0.000486 0.998055 0.000730
 0.006347 0.041366 0.030383 0.921904
 0.007471 0.000486 0.927840 0.064204
 0.000730 0.763012 0.029004 0.207254
 0.981936 0.000486 0.008912 0.008666
 0.000730 0.437907 0.536045 0.025317

MOTIF 4-GAAAACGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 6.1e-001
 0.049209 0.063308 0.862123 0.025360
 0.893357 0.000704 0.051211 0.054728
 0.791754 0.079793 0.086475 0.041978
 0.866808 0.002946 0.054634 0.075613
 0.881156 0.069393 0.038434 0.011017
 0.007162 0.902212 0.078367 0.012259
 0.068225 0.101557 0.755709 0.074510
 0.878820 0.005812 0.002858 0.112510

MOTIF 5-GCAACAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 6.2e-001
 0.191050 0.000774 0.731467 0.076709
 0.001163 0.965777 0.031896 0.001163
 0.917401 0.000774 0.069822 0.012003
 0.886745 0.042270 0.000774 0.070211
 0.001163 0.996899 0.000774 0.001163
 0.901286 0.027633 0.004764 0.066317
 0.894966 0.081609 0.000774 0.022650
 0.001163 0.996899 0.000774 0.001163

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG5245.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG5245/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
