********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-ACCCTGTD STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 7.4e-004
 0.998824 0.000353 0.000353 0.000471
 0.000471 0.998706 0.000353 0.000471
 0.000471 0.998706 0.000353 0.000471
 0.000471 0.998706 0.000353 0.000471
 0.000471 0.000353 0.011767 0.987409
 0.138149 0.011767 0.849613 0.000471
 0.000471 0.000353 0.000353 0.998824
 0.384061 0.038727 0.344106 0.233106

MOTIF 2-CAGTGTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 2.4e-001
 0.003268 0.831982 0.002449 0.162301
 0.991833 0.002449 0.002449 0.003268
 0.003268 0.002449 0.991014 0.003268
 0.036079 0.161226 0.002449 0.800245
 0.003268 0.081710 0.911754 0.003268
 0.082529 0.002449 0.002449 0.912572
 0.003268 0.002449 0.991014 0.003268
 0.991833 0.002449 0.002449 0.003268

MOTIF 3-TACATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.6e-001
 0.030143 0.045621 0.006432 0.917805
 0.911194 0.071120 0.016493 0.001194
 0.134570 0.701144 0.058886 0.105400
 0.923521 0.000895 0.058793 0.016792
 0.063544 0.006432 0.000895 0.929130
 0.869144 0.041828 0.058886 0.030143
 0.847043 0.058886 0.058793 0.035278
 0.881128 0.029844 0.058886 0.030143

MOTIF 4-CCGTTAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.060688 0.818351 0.001801 0.119160
 0.002403 0.935108 0.060086 0.002403
 0.002403 0.001801 0.993392 0.002403
 0.060688 0.001801 0.001801 0.935710
 0.060688 0.001801 0.118558 0.818953
 0.818953 0.118558 0.060086 0.002403
 0.818953 0.060086 0.001801 0.119160
 0.002403 0.060086 0.060086 0.877425

MOTIF 5-GCAGCAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002194 0.001644 0.887394 0.108768
 0.002194 0.858729 0.030310 0.108768
 0.919293 0.023668 0.054846 0.002194
 0.002194 0.001644 0.971945 0.024217
 0.002194 0.993969 0.001644 0.002194
 0.727479 0.001644 0.215482 0.055395
 0.984342 0.001644 0.001644 0.012369
 0.002194 0.993969 0.001644 0.002194

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG6254.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG6254/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
