********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-AGTAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 1.7e-001
 0.728488 0.036867 0.195590 0.039056
 0.001024 0.022136 0.880276 0.096565
 0.001024 0.155757 0.000534 0.842684
 0.933034 0.065408 0.000534 0.001024
 0.976306 0.022136 0.000534 0.001024
 0.911293 0.000534 0.022136 0.066037
 0.001024 0.782444 0.000534 0.215998
 0.997908 0.000534 0.000534 0.001024

MOTIF 2-AGGTAAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.7e-001
 0.798307 0.025179 0.058815 0.117698
 0.002721 0.001419 0.993139 0.002721
 0.002721 0.001419 0.993139 0.002721
 0.002721 0.001419 0.001419 0.994440
 0.879463 0.001419 0.116396 0.002721
 0.740230 0.140652 0.116396 0.002721
 0.937044 0.058815 0.001419 0.002721
 0.060117 0.058815 0.116396 0.764671

MOTIF 3-BTATCHGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.001691 0.458765 0.251245 0.288300
 0.144475 0.000882 0.051314 0.803329
 0.838996 0.051314 0.000882 0.108808
 0.001691 0.000882 0.000882 0.996545
 0.001691 0.995736 0.000882 0.001691
 0.266472 0.357670 0.000882 0.374976
 0.001691 0.000882 0.995736 0.001691
 0.001691 0.924402 0.000882 0.073026

MOTIF 4-AATATTTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 7.4e-001
 0.929364 0.015288 0.010432 0.044917
 0.910815 0.000720 0.071396 0.017069
 0.001381 0.112316 0.058706 0.827596
 0.939719 0.056895 0.002006 0.001381
 0.042544 0.010167 0.045733 0.901556
 0.001381 0.000720 0.064749 0.933150
 0.005775 0.059028 0.072784 0.862413
 0.997178 0.000720 0.000720 0.001381

MOTIF 5-CGCACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.003341 0.991576 0.001742 0.003341
 0.003341 0.001742 0.991576 0.003341
 0.003341 0.779950 0.072209 0.144500
 0.993174 0.001742 0.001742 0.003341
 0.003341 0.708916 0.213823 0.073920
 0.922708 0.001742 0.072209 0.003341
 0.003341 0.991576 0.001742 0.003341
 0.922708 0.001742 0.072209 0.003341

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG6683.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG6683/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.80 seconds
********************************************************************************
