********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.21 G 0.21 T 0.289 

MOTIF 1-CCCAATCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 4.8e-003
 0.071174 0.926746 0.000876 0.001205
 0.001205 0.944238 0.053353 0.001205
 0.001205 0.851986 0.000876 0.145934
 0.815360 0.182560 0.000876 0.001205
 0.642943 0.264910 0.029719 0.062428
 0.001205 0.083781 0.000876 0.914139
 0.001205 0.996715 0.000876 0.001205
 0.001205 0.996715 0.000876 0.001205

MOTIF 2-ACACACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 5.5e-002
 0.997308 0.000797 0.000797 0.001097
 0.001097 0.997009 0.000797 0.001097
 0.924751 0.000797 0.000797 0.073654
 0.001097 0.997009 0.000797 0.001097
 0.775181 0.080135 0.000797 0.143886
 0.001097 0.997009 0.000797 0.001097
 0.997308 0.000797 0.000797 0.001097
 0.001097 0.997009 0.000797 0.001097

MOTIF 3-CAACAACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 8.5e-002
 0.001429 0.996104 0.001039 0.001429
 0.996494 0.001039 0.001039 0.001429
 0.996494 0.001039 0.001039 0.001429
 0.001429 0.996104 0.001039 0.001429
 0.843510 0.001039 0.051159 0.104293
 0.946374 0.001039 0.001039 0.051548
 0.001429 0.996104 0.001039 0.001429
 0.778252 0.035358 0.001039 0.185351

MOTIF 4-CGACGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 3.5e-001
 0.006273 0.899233 0.000562 0.093932
 0.004314 0.006733 0.951037 0.037916
 0.850764 0.037646 0.101814 0.009777
 0.056578 0.887852 0.019104 0.036466
 0.000773 0.019134 0.961883 0.018210
 0.208434 0.052192 0.682886 0.056488
 0.012000 0.968123 0.000562 0.019315
 0.056488 0.000562 0.867770 0.075180

MOTIF 5-CCGCTTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 7.0e-001
 0.018373 0.979706 0.000808 0.001112
 0.001112 0.921723 0.000808 0.076357
 0.045882 0.154991 0.771396 0.027730
 0.017226 0.954236 0.014118 0.014421
 0.012131 0.134762 0.054131 0.798976
 0.003556 0.080921 0.000808 0.914715
 0.001112 0.996968 0.000808 0.001112
 0.001112 0.020772 0.134762 0.843354

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG6765.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG6765/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.83 seconds
********************************************************************************
