********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-CCGCTCCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 6.1e-003
 0.024061 0.888418 0.005226 0.082295
 0.035528 0.872117 0.042966 0.049388
 0.001918 0.075283 0.875408 0.047391
 0.005314 0.946578 0.000792 0.047316
 0.005314 0.117392 0.023973 0.853321
 0.036468 0.888817 0.049597 0.025117
 0.007125 0.915758 0.049377 0.027740
 0.008569 0.137493 0.016246 0.837692

MOTIF 2-ACAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 1.2e-001
 0.839864 0.024453 0.066948 0.068735
 0.000701 0.994243 0.004356 0.000701
 0.907087 0.007409 0.047767 0.037737
 0.883080 0.008081 0.087442 0.021398
 0.000701 0.912307 0.006340 0.080652
 0.907842 0.066951 0.016864 0.008342
 0.975029 0.003357 0.000631 0.020984
 0.000701 0.913576 0.080944 0.004779

MOTIF 3-CAGCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.4e-001
 0.023918 0.930627 0.021536 0.023918
 0.933009 0.021536 0.021536 0.023918
 0.023918 0.021536 0.930627 0.023918
 0.023918 0.930627 0.021536 0.023918
 0.933009 0.021536 0.021536 0.023918
 0.023918 0.021536 0.930627 0.023918
 0.023918 0.930627 0.021536 0.023918
 0.933009 0.021536 0.021536 0.023918

MOTIF 4-AATGAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 5.0e-001
 0.983516 0.006685 0.005833 0.003966
 0.844498 0.076943 0.041547 0.037013
 0.000729 0.043150 0.040867 0.915254
 0.035843 0.067412 0.852526 0.044219
 0.850149 0.035697 0.002123 0.112031
 0.877639 0.042042 0.047270 0.033048
 0.819481 0.027805 0.149130 0.003584
 0.074270 0.007062 0.024822 0.893847

MOTIF 5-ATAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 6.1e-001
 0.866814 0.025536 0.107081 0.000569
 0.000569 0.000512 0.000512 0.998407
 0.802868 0.076141 0.104977 0.016015
 0.818011 0.082728 0.098692 0.000569
 0.761721 0.100079 0.008586 0.129613
 0.000569 0.000512 0.000512 0.998407
 0.703602 0.000512 0.009340 0.286546
 0.789683 0.209236 0.000512 0.000569

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG6854.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG6854/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.51 seconds
********************************************************************************
