********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-AAATGGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 3.0e-001
 0.937382 0.017164 0.017164 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.028291 0.017164 0.017164 0.937382
 0.028291 0.017164 0.926255 0.028291
 0.028291 0.017164 0.926255 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.937382 0.017164 0.017164 0.028291

MOTIF 2-CAAMTGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 3.3e-001
 0.001108 0.997112 0.000672 0.001108
 0.911542 0.045746 0.000672 0.042039
 0.945031 0.053188 0.000672 0.001108
 0.497405 0.328437 0.173050 0.001108
 0.001108 0.113646 0.000672 0.884574
 0.001108 0.000672 0.997112 0.001108
 0.001108 0.962697 0.035087 0.001108
 0.952473 0.000672 0.000672 0.046182

MOTIF 3-ATAYRTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.0e-001
 0.934582 0.063888 0.000577 0.000952
 0.000952 0.000577 0.000577 0.997893
 0.935825 0.000577 0.062646 0.000952
 0.000952 0.411970 0.000577 0.586501
 0.586501 0.000577 0.411970 0.000952
 0.000952 0.062646 0.000577 0.935825
 0.997893 0.000577 0.000577 0.000952
 0.000952 0.000577 0.063888 0.934582

MOTIF 4-AGCGGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 6.5e-001
 0.629682 0.059547 0.309731 0.001039
 0.001039 0.000631 0.935166 0.063164
 0.043298 0.766425 0.026589 0.163689
 0.001039 0.000631 0.974141 0.024190
 0.001039 0.010214 0.987707 0.001039
 0.039977 0.810853 0.000631 0.148540
 0.001039 0.047005 0.950916 0.001039
 0.047489 0.000631 0.851409 0.100471

MOTIF 5-GATAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 8.3e-001
 0.028291 0.017164 0.926255 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.028291 0.017164 0.017164 0.937382
 0.937382 0.017164 0.017164 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.028291 0.017164 0.926255 0.028291
 0.937382 0.017164 0.017164 0.028291
 0.937382 0.017164 0.017164 0.028291

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG7101.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG7101/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.38 seconds
********************************************************************************
