********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-CCRCCKCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 6.9e-002
 0.000499 0.998605 0.000397 0.000499
 0.000499 0.998605 0.000397 0.000499
 0.501479 0.000397 0.344686 0.153438
 0.000499 0.827833 0.000397 0.171271
 0.274334 0.724770 0.000397 0.000499
 0.000499 0.000397 0.438284 0.560820
 0.000499 0.998605 0.000397 0.000499
 0.000499 0.998605 0.000397 0.000499

MOTIF 2-AGCAACAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 1.2e-001
 0.867980 0.010234 0.049828 0.071958
 0.030558 0.023782 0.845350 0.100310
 0.010752 0.948337 0.020375 0.020536
 0.919048 0.008600 0.048525 0.023827
 0.827307 0.007882 0.100573 0.064238
 0.030484 0.876390 0.092120 0.001006
 0.955167 0.010503 0.020375 0.013955
 0.060418 0.002708 0.932011 0.004864

MOTIF 3-AAAGCGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 1.9e-001
 0.878546 0.039971 0.048389 0.033093
 0.942845 0.037411 0.017810 0.001934
 0.895062 0.001863 0.023504 0.079571
 0.028807 0.137349 0.794898 0.038945
 0.020844 0.896545 0.018322 0.064289
 0.000914 0.000728 0.952113 0.046244
 0.969980 0.000728 0.018949 0.010343
 0.963609 0.001037 0.025151 0.010203

MOTIF 4-TACATATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 2.5e-001
 0.000764 0.000609 0.038787 0.959841
 0.929655 0.000609 0.000609 0.069128
 0.000764 0.920587 0.000609 0.078040
 0.876660 0.019636 0.102940 0.000764
 0.056133 0.000609 0.000609 0.942650
 0.912625 0.019667 0.000609 0.067099
 0.000764 0.168534 0.035227 0.795475
 0.846875 0.006951 0.049186 0.096988

MOTIF 5-GACGAYGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 3.0e-001
 0.000864 0.000689 0.976057 0.022390
 0.997759 0.000689 0.000689 0.000864
 0.000864 0.824055 0.000689 0.174392
 0.000864 0.000689 0.997583 0.000864
 0.706089 0.000689 0.000689 0.292534
 0.000864 0.663185 0.000689 0.335262
 0.000864 0.000689 0.973446 0.025001
 0.695677 0.229281 0.022215 0.052827

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG7368.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG7368/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.12 seconds
********************************************************************************
