********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.365 C 0.135 G 0.135 T 0.365 

MOTIF 1-ATYTAAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.880516 0.001107 0.115376 0.003001
 0.003001 0.001107 0.001107 0.994785
 0.003001 0.653717 0.001107 0.342174
 0.003001 0.001107 0.001107 0.994785
 0.708927 0.001107 0.058058 0.231909
 0.971209 0.001107 0.024683 0.003001
 0.994785 0.001107 0.001107 0.003001
 0.003001 0.001107 0.992890 0.003001

MOTIF 2-AAGGACTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.942300 0.012245 0.012245 0.033209
 0.942300 0.012245 0.012245 0.033209
 0.033209 0.012245 0.921336 0.033209
 0.033209 0.012245 0.921336 0.033209
 0.942300 0.012245 0.012245 0.033209
 0.033209 0.921336 0.012245 0.033209
 0.033209 0.012245 0.012245 0.942300
 0.942300 0.012245 0.012245 0.033209

MOTIF 3-ACATATAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 5.0e-001
 0.977950 0.001248 0.016834 0.003968
 0.139501 0.774448 0.010638 0.075413
 0.899653 0.030742 0.066666 0.002939
 0.136285 0.000586 0.060995 0.802134
 0.952951 0.030742 0.000586 0.015721
 0.032014 0.057133 0.033511 0.877342
 0.927204 0.018842 0.017493 0.036461
 0.055679 0.030742 0.030742 0.882837

MOTIF 4-GTCACAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.187890 0.001118 0.807960 0.003032
 0.003032 0.001118 0.001118 0.994732
 0.118268 0.820057 0.001118 0.060557
 0.937207 0.001118 0.058644 0.003032
 0.003032 0.646552 0.174251 0.176165
 0.879496 0.001118 0.001118 0.118268
 0.937207 0.058644 0.001118 0.003032
 0.994732 0.001118 0.001118 0.003032

MOTIF 5-AATGATYG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.839973 0.001005 0.156297 0.002725
 0.839639 0.156631 0.001005 0.002725
 0.002725 0.001005 0.104422 0.891848
 0.002725 0.001005 0.993545 0.002725
 0.995265 0.001005 0.001005 0.002725
 0.002725 0.022411 0.001005 0.973860
 0.054434 0.489291 0.052713 0.403562
 0.002725 0.001005 0.993545 0.002725

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG7556.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG7556/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.49 seconds
********************************************************************************
