********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.293 C 0.207 G 0.207 T 0.293 

MOTIF 1-TAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 172 P= 4.4e-002
 0.015356 0.013628 0.084201 0.886814
 0.943147 0.002300 0.004312 0.050242
 0.933057 0.038481 0.016437 0.012025
 0.791602 0.086014 0.110028 0.012355
 0.002633 0.065442 0.012889 0.919036
 0.897627 0.020969 0.050609 0.030794
 0.743755 0.105008 0.115675 0.035562
 0.865113 0.059738 0.045652 0.029496

MOTIF 2-TCTTATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 5.5e-002
 0.009660 0.168700 0.000849 0.820791
 0.001204 0.996742 0.000849 0.001204
 0.029150 0.000849 0.018080 0.951922
 0.021212 0.029312 0.033830 0.915647
 0.997098 0.000849 0.000849 0.001204
 0.001204 0.067564 0.080907 0.850324
 0.001204 0.996742 0.000849 0.001204
 0.798650 0.029312 0.034224 0.137814

MOTIF 3-CCCATTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 3.6e-001
 0.031801 0.942683 0.000815 0.024701
 0.001156 0.996872 0.000815 0.001156
 0.001156 0.889358 0.031459 0.078027
 0.822485 0.088638 0.010851 0.078027
 0.111182 0.053509 0.046782 0.788527
 0.028486 0.071073 0.000815 0.899626
 0.077184 0.920845 0.000815 0.001156
 0.001156 0.996872 0.000815 0.001156

MOTIF 4-AATAACTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 5.0e-001
 0.923212 0.025467 0.050275 0.001046
 0.869422 0.040831 0.088701 0.001046
 0.001046 0.129870 0.135323 0.733760
 0.919385 0.035515 0.044053 0.001046
 0.709555 0.149549 0.070293 0.070602
 0.001046 0.997170 0.000737 0.001046
 0.001046 0.000737 0.000737 0.997479
 0.997479 0.000737 0.000737 0.001046

MOTIF 5-AGCAGMCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 8.6e-001
 0.715629 0.000511 0.193344 0.090516
 0.000725 0.013366 0.944927 0.040981
 0.000725 0.899718 0.023009 0.076548
 0.910767 0.038420 0.000511 0.050302
 0.035061 0.010121 0.954093 0.000725
 0.321073 0.627286 0.031696 0.019945
 0.019981 0.783380 0.050427 0.146212
 0.155685 0.011938 0.831652 0.000725

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG7786.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG7786/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.03 seconds
********************************************************************************
