********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-CAGCCCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 180 P= 1.7e-004
 0.000279 0.933898 0.020287 0.045536
 0.959125 0.027026 0.013571 0.000279
 0.048128 0.047449 0.780409 0.124014
 0.000279 0.985850 0.000203 0.013668
 0.000279 0.999240 0.000203 0.000279
 0.000279 0.999240 0.000203 0.000279
 0.000279 0.000203 0.006876 0.992642
 0.044552 0.022637 0.932533 0.000279

MOTIF 2-TATCGATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 1.6e-001
 0.098777 0.126967 0.000720 0.773536
 0.985714 0.012578 0.000720 0.000988
 0.030690 0.055471 0.024399 0.889440
 0.005889 0.992402 0.000720 0.000988
 0.000988 0.000720 0.992402 0.005889
 0.889440 0.024399 0.055471 0.030690
 0.000988 0.000720 0.012578 0.985714
 0.773536 0.000720 0.126967 0.098777

MOTIF 3-AAAAATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.0e-001
 0.755944 0.128252 0.077786 0.038018
 0.973632 0.018026 0.007020 0.001322
 0.970533 0.014073 0.014073 0.001322
 0.923413 0.001658 0.032682 0.042246
 0.840747 0.014073 0.032632 0.112549
 0.001322 0.000963 0.032632 0.965084
 0.919930 0.077786 0.000963 0.001322
 0.001322 0.996394 0.000963 0.001322

MOTIF 4-WACCAGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.499645 0.001867 0.186764 0.311724
 0.993701 0.001867 0.001867 0.002564
 0.002564 0.993004 0.001867 0.002564
 0.002564 0.993004 0.001867 0.002564
 0.993701 0.001867 0.001867 0.002564
 0.002564 0.001867 0.993004 0.002564
 0.002564 0.001867 0.993004 0.002564
 0.002564 0.001867 0.993004 0.002564

MOTIF 5-ACGGTCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.759106 0.001431 0.095766 0.143696
 0.001965 0.900454 0.048523 0.049057
 0.001965 0.001431 0.994638 0.001965
 0.001965 0.001431 0.852907 0.143696
 0.284971 0.001431 0.001431 0.712166
 0.001965 0.994638 0.001431 0.001965
 0.900988 0.048523 0.001431 0.049057
 0.001965 0.947546 0.048523 0.001965

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG7928.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG7928/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
