********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-GACGGRGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 3.3e-001
 0.000719 0.000518 0.998044 0.000719
 0.921777 0.000518 0.076986 0.000719
 0.000719 0.916441 0.000518 0.082322
 0.000719 0.000518 0.793647 0.205116
 0.155949 0.000518 0.707602 0.135930
 0.457251 0.228452 0.271978 0.042319
 0.000719 0.061347 0.937215 0.000719
 0.872941 0.009093 0.065551 0.052415

MOTIF 2-CATACACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 3.7e-001
 0.000912 0.997520 0.000657 0.000912
 0.761289 0.202125 0.035675 0.000912
 0.127545 0.062446 0.041427 0.768582
 0.972581 0.025850 0.000657 0.000912
 0.000912 0.972326 0.025850 0.000912
 0.798154 0.072990 0.084321 0.044536
 0.000912 0.797245 0.000657 0.201186
 0.990197 0.000657 0.007904 0.001242

MOTIF 3-WATATATW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.0e-001
 0.480964 0.019036 0.019036 0.480964
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.480964 0.019036 0.019036 0.480964

MOTIF 4-CGACGAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.0e-001
 0.084329 0.750619 0.008506 0.156546
 0.001610 0.001160 0.976416 0.020813
 0.970465 0.001160 0.001160 0.027214
 0.001610 0.995619 0.001160 0.001610
 0.001610 0.001160 0.995619 0.001610
 0.841886 0.001160 0.116938 0.040016
 0.834245 0.039567 0.001160 0.125029
 0.001610 0.957151 0.039628 0.001610

MOTIF 5-TARATAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 8.3e-001
 0.000962 0.000693 0.000693 0.997653
 0.997653 0.000693 0.000693 0.000962
 0.601874 0.035339 0.361825 0.000962
 0.774108 0.000693 0.224237 0.000962
 0.000962 0.000693 0.000693 0.997653
 0.867828 0.030292 0.100919 0.000962
 0.649817 0.158510 0.190712 0.000962
 0.872732 0.000693 0.125613 0.000962

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8290.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8290/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
