********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-AACTGGTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 3.0e-001
 0.934182 0.020364 0.020364 0.025091
 0.934182 0.020364 0.020364 0.025091
 0.025091 0.929455 0.020364 0.025091
 0.025091 0.020364 0.020364 0.934182
 0.025091 0.020364 0.929455 0.025091
 0.025091 0.020364 0.929455 0.025091
 0.025091 0.020364 0.020364 0.934182
 0.025091 0.020364 0.020364 0.934182

MOTIF 2-GACGSAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.001579 0.001281 0.995561 0.001579
 0.995858 0.001281 0.001281 0.001579
 0.081013 0.757130 0.040935 0.120922
 0.001579 0.001281 0.756874 0.240266
 0.001579 0.320176 0.637013 0.041232
 0.956205 0.040935 0.001281 0.001579
 0.916551 0.040935 0.040935 0.001579
 0.956205 0.040935 0.001281 0.001579

MOTIF 3-AAGCAGTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 8.8e-001
 0.994451 0.001717 0.001717 0.002115
 0.780928 0.001717 0.215239 0.002115
 0.002115 0.001717 0.994053 0.002115
 0.002115 0.940929 0.054840 0.002115
 0.941328 0.001717 0.054840 0.002115
 0.002115 0.001717 0.994053 0.002115
 0.012276 0.001717 0.001717 0.984290
 0.055496 0.161859 0.780530 0.002115

MOTIF 4-CCACCHCY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.001969 0.994464 0.001598 0.001969
 0.001969 0.994464 0.001598 0.001969
 0.895932 0.100501 0.001598 0.001969
 0.001969 0.994464 0.001598 0.001969
 0.001969 0.945013 0.001598 0.051420
 0.398699 0.200364 0.001598 0.399339
 0.001969 0.994464 0.001598 0.001969
 0.001969 0.399289 0.051049 0.547693

MOTIF 5-TAACGGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002680 0.205081 0.115385 0.676854
 0.992970 0.002175 0.002175 0.002680
 0.992970 0.002175 0.002175 0.002680
 0.002680 0.857630 0.137010 0.002680
 0.002680 0.002175 0.992465 0.002680
 0.002680 0.069484 0.857847 0.069989
 0.002680 0.925156 0.069484 0.002680
 0.858135 0.002175 0.002175 0.137515

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8290.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8290/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.87 seconds
********************************************************************************
