********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-ACAGTGVS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 178 P= 1.7e-004
 0.999123 0.000254 0.000254 0.000370
 0.000370 0.999007 0.000254 0.000370
 0.999123 0.000254 0.000254 0.000370
 0.000370 0.034988 0.964272 0.000370
 0.000370 0.000254 0.000254 0.999123
 0.000370 0.037793 0.849704 0.112133
 0.360903 0.221375 0.256862 0.160860
 0.000370 0.602990 0.334137 0.062503

MOTIF 2-AAAGTCRA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 9.5e-002
 0.962426 0.001001 0.001001 0.035572
 0.982417 0.015123 0.001001 0.001460
 0.860087 0.035114 0.069226 0.035572
 0.104128 0.015123 0.845177 0.035572
 0.035572 0.001001 0.001001 0.962426
 0.069685 0.863954 0.007526 0.058835
 0.289707 0.069336 0.571272 0.069685
 0.894090 0.001001 0.069336 0.035572

MOTIF 3-GTTTGTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.2e-001
 0.026964 0.018491 0.927582 0.026964
 0.026964 0.018491 0.018491 0.936055
 0.026964 0.018491 0.018491 0.936055
 0.026964 0.018491 0.018491 0.936055
 0.026964 0.018491 0.927582 0.026964
 0.026964 0.018491 0.018491 0.936055
 0.026964 0.927582 0.018491 0.026964
 0.936055 0.018491 0.018491 0.026964

MOTIF 4-AAGTATGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 8.3e-001
 0.973779 0.000699 0.000699 0.024824
 0.973779 0.024504 0.000699 0.001019
 0.129554 0.000699 0.868729 0.001019
 0.072664 0.024504 0.024504 0.878328
 0.758533 0.192063 0.048385 0.001019
 0.001019 0.000699 0.005252 0.993031
 0.001019 0.000699 0.781841 0.216442
 0.001019 0.925600 0.000699 0.072683

MOTIF 5-ARATACTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 8.8e-001
 0.995795 0.001216 0.001216 0.001773
 0.412586 0.001216 0.584424 0.001773
 0.995795 0.001216 0.001216 0.001773
 0.001773 0.001216 0.042657 0.954353
 0.954353 0.001216 0.042657 0.001773
 0.001773 0.703740 0.292713 0.001773
 0.126297 0.001216 0.001216 0.871271
 0.043215 0.001216 0.001216 0.954353

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8388.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8388/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.67 seconds
********************************************************************************
