********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-AAAWCGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 204 P= 4.2e-002
 0.942720 0.000314 0.056549 0.000418
 0.998954 0.000314 0.000314 0.000418
 0.838341 0.000314 0.160927 0.000418
 0.540061 0.000314 0.000314 0.459312
 0.000418 0.998850 0.000314 0.000418
 0.000418 0.000314 0.998850 0.000418
 0.000418 0.994930 0.004233 0.000418
 0.000418 0.052342 0.905656 0.041584

MOTIF 2-CAGCAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 2.4e-001
 0.025982 0.928564 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.019473 0.928564 0.025982
 0.025982 0.928564 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.928564 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982

MOTIF 3-CGCCGCCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 2.5e-001
 0.001496 0.995887 0.001121 0.001496
 0.127984 0.001121 0.689612 0.181283
 0.001496 0.995887 0.001121 0.001496
 0.001496 0.995887 0.001121 0.001496
 0.001496 0.001121 0.720264 0.277119
 0.135355 0.862028 0.001121 0.001496
 0.001496 0.995887 0.001121 0.001496
 0.001496 0.001121 0.995887 0.001496

MOTIF 4-AATAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 157 P= 2.8e-001
 0.612459 0.098984 0.027428 0.261130
 0.758932 0.145434 0.094814 0.000820
 0.000820 0.000615 0.000615 0.997951
 0.877920 0.018018 0.062392 0.041670
 0.759638 0.062207 0.095565 0.082591
 0.969220 0.000615 0.005275 0.024890
 0.000820 0.000615 0.000615 0.997951
 0.997951 0.000615 0.000615 0.000820

MOTIF 5-TAAATTAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 9.1e-001
 0.025982 0.019473 0.019473 0.935073
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.019473 0.019473 0.935073
 0.025982 0.019473 0.019473 0.935073
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8359.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8359/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.34 seconds
********************************************************************************
