********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.234 G 0.234 T 0.267 

MOTIF 1-SAAAWCGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 118 P= 1.1e-003
 0.000680 0.578391 0.420249 0.000680
 0.896826 0.000596 0.101898 0.000680
 0.962698 0.000596 0.036026 0.000680
 0.998128 0.000596 0.000596 0.000680
 0.361395 0.137083 0.000596 0.500927
 0.000680 0.998044 0.000596 0.000680
 0.000680 0.000596 0.998044 0.000680
 0.000680 0.998044 0.000596 0.000680

MOTIF 2-CGTTTTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 4.3e-003
 0.000766 0.997796 0.000671 0.000766
 0.000766 0.008923 0.969610 0.020700
 0.100733 0.000671 0.192411 0.706184
 0.020700 0.020605 0.000671 0.958024
 0.000766 0.000671 0.000671 0.997891
 0.000766 0.040603 0.000671 0.957959
 0.187333 0.060665 0.000671 0.751331
 0.794133 0.139543 0.065558 0.000766

MOTIF 3-AGTCGCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.9e-001
 0.995378 0.001471 0.001471 0.001679
 0.001679 0.001471 0.995170 0.001679
 0.001679 0.001471 0.001471 0.995378
 0.019762 0.977088 0.001471 0.001679
 0.001679 0.045152 0.951490 0.001679
 0.001679 0.951490 0.045152 0.001679
 0.075147 0.001471 0.878022 0.045360
 0.107640 0.757712 0.001471 0.133177

MOTIF 4-CCGCYGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 9.1e-001
 0.073601 0.923799 0.001214 0.001386
 0.001386 0.688954 0.145703 0.163957
 0.001386 0.001214 0.779252 0.218147
 0.001386 0.996014 0.001214 0.001386
 0.001386 0.344497 0.001214 0.652902
 0.145700 0.001214 0.851700 0.001386
 0.001386 0.996014 0.001214 0.001386
 0.001386 0.996014 0.001214 0.001386

MOTIF 5-GTRTGTAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.002005 0.001757 0.994232 0.002005
 0.002005 0.001757 0.106069 0.890169
 0.420093 0.001757 0.576145 0.002005
 0.054161 0.001757 0.001757 0.942325
 0.002005 0.053913 0.942076 0.002005
 0.002005 0.001757 0.001757 0.994481
 0.994481 0.001757 0.001757 0.002005
 0.367433 0.158393 0.158225 0.315950

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8359.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8359/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
