********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-ACAGTGVS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 172 P= 4.8e-003
 0.976764 0.022363 0.000344 0.000529
 0.000529 0.986417 0.012524 0.000529
 0.939888 0.000344 0.044798 0.014971
 0.012632 0.009850 0.976989 0.000529
 0.005204 0.000344 0.006395 0.988057
 0.006416 0.138687 0.854368 0.000529
 0.389828 0.197178 0.337562 0.075431
 0.012674 0.331251 0.649494 0.006581

MOTIF 2-CAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 3.3e-001
 0.001476 0.996089 0.000958 0.001476
 0.778487 0.000958 0.205107 0.015448
 0.772693 0.000958 0.000958 0.225391
 0.001476 0.996089 0.000958 0.001476
 0.986580 0.000958 0.000958 0.011503
 0.987514 0.000958 0.000958 0.010569
 0.001476 0.996089 0.000958 0.001476
 0.828614 0.080068 0.044342 0.046976

MOTIF 3-ATAHDTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 5.0e-001
 0.982092 0.016301 0.000633 0.000975
 0.000975 0.000633 0.000633 0.997760
 0.984477 0.013915 0.000633 0.000975
 0.251873 0.358831 0.000633 0.388663
 0.388663 0.000633 0.358831 0.251873
 0.000975 0.000633 0.013915 0.984477
 0.997760 0.000633 0.000633 0.000975
 0.000975 0.000633 0.016301 0.982092

MOTIF 4-CTTGACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.027564 0.926982 0.017891 0.027564
 0.027564 0.017891 0.017891 0.936655
 0.027564 0.017891 0.017891 0.936655
 0.027564 0.017891 0.926982 0.027564
 0.936655 0.017891 0.017891 0.027564
 0.027564 0.926982 0.017891 0.027564
 0.936655 0.017891 0.017891 0.027564
 0.936655 0.017891 0.017891 0.027564

MOTIF 5-GMAGTCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 9.9e-001
 0.001058 0.000687 0.997197 0.001058
 0.321683 0.580751 0.000687 0.096879
 0.516878 0.258411 0.223653 0.001058
 0.001058 0.000687 0.997197 0.001058
 0.201472 0.000687 0.000687 0.797155
 0.001058 0.997197 0.000687 0.001058
 0.001058 0.000687 0.997197 0.001058
 0.001058 0.679899 0.000687 0.318356

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8388.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8388/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.00 seconds
********************************************************************************
