********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-GGTCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.1e-002
 0.001232 0.000750 0.996786 0.001232
 0.001232 0.000750 0.996786 0.001232
 0.001232 0.000750 0.000750 0.997268
 0.001232 0.996786 0.000750 0.001232
 0.831425 0.111551 0.000750 0.056274
 0.001232 0.914089 0.000750 0.083929
 0.831064 0.028228 0.000750 0.139958
 0.001232 0.932382 0.000750 0.065636

MOTIF 2-AGCAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.1e-002
 0.937336 0.017209 0.017209 0.028245
 0.028245 0.017209 0.926300 0.028245
 0.028245 0.926300 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.028245 0.926300 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245

MOTIF 3-ATCGATAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 1.2e-001
 0.997314 0.000738 0.000738 0.001211
 0.001211 0.000738 0.000738 0.997314
 0.001211 0.996841 0.000738 0.001211
 0.001211 0.000738 0.996841 0.001211
 0.873448 0.000738 0.124604 0.001211
 0.001211 0.000738 0.000738 0.997314
 0.813446 0.000738 0.055108 0.130709
 0.518936 0.117712 0.362141 0.001211

MOTIF 4-AAAATACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 7.0e-001
 0.937336 0.017209 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.937336 0.017209 0.017209 0.028245
 0.028245 0.017209 0.017209 0.937336
 0.937336 0.017209 0.017209 0.028245
 0.028245 0.926300 0.017209 0.028245
 0.028245 0.926300 0.017209 0.028245

MOTIF 5-TAWATWTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 7.4e-001
 0.001446 0.000881 0.000881 0.996792
 0.974078 0.023595 0.000881 0.001446
 0.370675 0.160428 0.056767 0.412131
 0.979304 0.007618 0.011632 0.001446
 0.001446 0.011632 0.007618 0.979304
 0.412131 0.056767 0.160428 0.370675
 0.001446 0.000881 0.023595 0.974078
 0.996792 0.000881 0.000881 0.001446

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG8924.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG8924/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.42 seconds
********************************************************************************
