********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-ATAATAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 144 P= 2.7e-004
 0.923450 0.074957 0.000697 0.000896
 0.258366 0.114876 0.000697 0.626060
 0.997709 0.000697 0.000697 0.000896
 0.864594 0.071681 0.062829 0.000896
 0.000896 0.000697 0.000697 0.997709
 0.934595 0.000697 0.034033 0.030675
 0.967477 0.000697 0.000697 0.031128
 0.914577 0.062148 0.000697 0.022578

MOTIF 2-CAACAACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 1.6e-001
 0.000828 0.984462 0.000644 0.014066
 0.894642 0.003954 0.066242 0.035162
 0.798843 0.117992 0.057577 0.025588
 0.000828 0.975691 0.017655 0.005826
 0.829393 0.004736 0.082693 0.083178
 0.933504 0.021058 0.000644 0.044794
 0.000828 0.957137 0.041207 0.000828
 0.256814 0.016413 0.068778 0.657995

MOTIF 3-CAAAGTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 3.5e-001
 0.000808 0.879530 0.067622 0.052039
 0.852751 0.074653 0.051860 0.020736
 0.906854 0.054224 0.018154 0.020768
 0.862228 0.040549 0.081021 0.016203
 0.000808 0.000629 0.992875 0.005687
 0.001305 0.000629 0.002440 0.995626
 0.081167 0.811909 0.000629 0.106295
 0.067029 0.899943 0.024092 0.008936

MOTIF 4-CACACACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 5.0e-001
 0.001124 0.904024 0.000875 0.093977
 0.997126 0.000875 0.000875 0.001124
 0.001124 0.996876 0.000875 0.001124
 0.956695 0.000875 0.000875 0.041555
 0.001124 0.996876 0.000875 0.001124
 0.760187 0.000875 0.000875 0.238064
 0.001124 0.996876 0.000875 0.001124
 0.956267 0.041734 0.000875 0.001124

MOTIF 5-GATGACGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 6.5e-001
 0.000714 0.009349 0.971636 0.018301
 0.866444 0.123493 0.000555 0.009507
 0.053733 0.049044 0.006418 0.890806
 0.018301 0.000555 0.980430 0.000714
 0.998176 0.000555 0.000555 0.000714
 0.045808 0.633481 0.023163 0.297549
 0.022046 0.018143 0.878046 0.081765
 0.790113 0.021888 0.106825 0.081174

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9139.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9139/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.13 seconds
********************************************************************************
