********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-CAAAGTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 1.1e-002
 0.001900 0.994785 0.001415 0.001900
 0.903063 0.001415 0.093622 0.001900
 0.995270 0.001415 0.001415 0.001900
 0.811375 0.093400 0.093326 0.001900
 0.001900 0.001415 0.994785 0.001900
 0.001900 0.001415 0.001415 0.995270
 0.205365 0.791320 0.001415 0.001900
 0.001900 0.994785 0.001415 0.001900

MOTIF 2-AMAMTAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.3e-001
 0.997416 0.000773 0.000773 0.001038
 0.466525 0.250699 0.181020 0.101756
 0.972309 0.000773 0.000773 0.026145
 0.638890 0.359299 0.000773 0.001038
 0.001038 0.000773 0.000773 0.997416
 0.906637 0.000773 0.000773 0.091817
 0.997416 0.000773 0.000773 0.001038
 0.659512 0.126634 0.187709 0.026145

MOTIF 3-AGGCTAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.779670 0.087684 0.044506 0.088140
 0.044962 0.044506 0.908746 0.001785
 0.001785 0.087684 0.822322 0.088209
 0.001785 0.736037 0.217215 0.044962
 0.088279 0.001329 0.001329 0.909063
 0.952379 0.001329 0.044506 0.001785
 0.088209 0.001329 0.908676 0.001785
 0.606892 0.130861 0.174108 0.088140

MOTIF 4-ACTGCAGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.790999 0.002002 0.106470 0.100530
 0.067916 0.862271 0.067124 0.002688
 0.002688 0.034511 0.002002 0.960799
 0.067811 0.002002 0.894990 0.035197
 0.035197 0.894990 0.002002 0.067811
 0.960799 0.002002 0.034511 0.002688
 0.002688 0.067124 0.862271 0.067916
 0.100530 0.106470 0.002002 0.790999

MOTIF 5-AACGCGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.881575 0.001731 0.114369 0.002325
 0.937984 0.001731 0.001731 0.058553
 0.002325 0.880981 0.001731 0.114963
 0.002325 0.025008 0.970342 0.002325
 0.183015 0.756701 0.001731 0.058553
 0.002325 0.001731 0.937391 0.058553
 0.002325 0.937391 0.057960 0.002325
 0.769118 0.057960 0.057960 0.114963

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9139.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9139/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.81 seconds
********************************************************************************
