********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-AGTGGTTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 1.1e-002
 0.963544 0.000452 0.006447 0.029556
 0.225035 0.000452 0.693198 0.081315
 0.015074 0.251001 0.122536 0.611389
 0.015074 0.029416 0.940435 0.015074
 0.000593 0.008255 0.990560 0.000593
 0.166548 0.000452 0.006447 0.826553
 0.000593 0.000452 0.000452 0.998503
 0.925813 0.000452 0.000452 0.073283

MOTIF 2-CTGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.5e-002
 0.000668 0.998154 0.000510 0.000668
 0.000668 0.000510 0.000510 0.998313
 0.000668 0.000510 0.998154 0.000668
 0.866581 0.115914 0.016837 0.000668
 0.108987 0.016837 0.873509 0.000668
 0.007427 0.991395 0.000510 0.000668
 0.000668 0.279972 0.000510 0.718850
 0.998313 0.000510 0.000510 0.000668

MOTIF 3-GTAGAGCR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.2e-001
 0.001016 0.000775 0.997193 0.001016
 0.001016 0.000775 0.050519 0.947689
 0.897865 0.025607 0.000775 0.075752
 0.001016 0.025607 0.972361 0.001016
 0.962322 0.025607 0.000775 0.011296
 0.001016 0.000775 0.997193 0.001016
 0.001016 0.997193 0.000775 0.001016
 0.356135 0.000775 0.617241 0.025848

MOTIF 4-CGTGGCCS STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 3.0e-001
 0.116128 0.824372 0.000895 0.058604
 0.029843 0.000895 0.968089 0.001173
 0.001173 0.000895 0.000895 0.997037
 0.001173 0.058234 0.882081 0.058512
 0.001173 0.000895 0.984891 0.013041
 0.058604 0.939328 0.000895 0.001173
 0.001173 0.794677 0.174308 0.029843
 0.029843 0.490134 0.478850 0.001173

MOTIF 5-CCGACGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.054000 0.942258 0.001620 0.002123
 0.211404 0.732893 0.053581 0.002123
 0.002123 0.001620 0.994135 0.002123
 0.942761 0.001620 0.001620 0.054000
 0.002123 0.942174 0.001620 0.054084
 0.002123 0.001620 0.890213 0.106045
 0.054000 0.942258 0.001620 0.002123
 0.002123 0.994135 0.001620 0.002123

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9305.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9305/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.61 seconds
********************************************************************************
