********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-WAACGTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 209 P= 4.8e-006
 0.385193 0.143408 0.000267 0.471132
 0.740651 0.000267 0.056779 0.202303
 0.999071 0.000267 0.000267 0.000394
 0.000394 0.998944 0.000267 0.000394
 0.000394 0.000267 0.998944 0.000394
 0.000394 0.000267 0.000267 0.999071
 0.999071 0.000267 0.000267 0.000394
 0.999071 0.000267 0.000267 0.000394

MOTIF 2-AGAGAGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 5.0e-001
 0.904179 0.000896 0.093603 0.001323
 0.001323 0.000896 0.996459 0.001323
 0.895009 0.000896 0.016272 0.087823
 0.001323 0.000896 0.996459 0.001323
 0.945160 0.000896 0.000896 0.053048
 0.001323 0.031649 0.866880 0.100148
 0.114407 0.824539 0.018926 0.042128
 0.112107 0.000896 0.829352 0.057644

MOTIF 3-AGTGGCGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 6.2e-001
 0.635237 0.000456 0.244313 0.119995
 0.000673 0.000456 0.998199 0.000673
 0.216419 0.118592 0.000456 0.664533
 0.085977 0.077567 0.835783 0.000673
 0.026986 0.047439 0.729232 0.196343
 0.040802 0.897071 0.000456 0.061671
 0.066233 0.000456 0.932639 0.000673
 0.096087 0.053048 0.803031 0.047833

MOTIF 4-AACAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 6.7e-001
 0.911104 0.000969 0.086496 0.001431
 0.838562 0.085924 0.000969 0.074545
 0.001431 0.996169 0.000969 0.001431
 0.959257 0.000969 0.000969 0.038805
 0.978550 0.000969 0.000969 0.019512
 0.001431 0.996169 0.000969 0.001431
 0.828410 0.000969 0.000969 0.169652
 0.996631 0.000969 0.000969 0.001431

MOTIF 5-ACACACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 7.3e-001
 0.997502 0.000719 0.000719 0.001061
 0.001061 0.974847 0.000719 0.023374
 0.896579 0.076140 0.026220 0.001061
 0.001061 0.783619 0.017083 0.198237
 0.949834 0.018789 0.030316 0.001061
 0.001061 0.689776 0.071638 0.237525
 0.967583 0.030638 0.000719 0.001061
 0.001061 0.918097 0.000719 0.080124

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9437.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9437/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.99 seconds
********************************************************************************
