********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.323 C 0.177 G 0.177 T 0.323 

MOTIF 1-ACGGAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.883521 0.056990 0.001414 0.058076
 0.002589 0.993409 0.001414 0.002589
 0.002589 0.001414 0.993409 0.002589
 0.002589 0.001414 0.937922 0.058076
 0.804617 0.001414 0.168411 0.025559
 0.939097 0.056901 0.001414 0.002589
 0.748591 0.001414 0.224437 0.025559
 0.716073 0.001414 0.056901 0.225612

MOTIF 2-CACTGGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 7.6e-001
 0.218637 0.760384 0.018965 0.002014
 0.866315 0.044257 0.001100 0.088328
 0.002014 0.994873 0.001100 0.002014
 0.045171 0.001100 0.001100 0.952630
 0.002014 0.044257 0.908559 0.045171
 0.002014 0.155206 0.667301 0.175480
 0.002014 0.001100 0.778948 0.217939
 0.002014 0.951716 0.001100 0.045171

MOTIF 3-CWAAAGTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.004162 0.989402 0.002273 0.004162
 0.542334 0.002273 0.002273 0.453120
 0.991292 0.002273 0.002273 0.004162
 0.902078 0.002273 0.091487 0.004162
 0.991292 0.002273 0.002273 0.004162
 0.004162 0.002273 0.989402 0.004162
 0.004162 0.002273 0.002273 0.991292
 0.004162 0.002273 0.989402 0.004162

MOTIF 4-AAATCAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.938491 0.016055 0.016055 0.029400
 0.938491 0.016055 0.016055 0.029400
 0.938491 0.016055 0.016055 0.029400
 0.029400 0.016055 0.016055 0.938491
 0.029400 0.925145 0.016055 0.029400
 0.938491 0.016055 0.016055 0.029400
 0.938491 0.016055 0.016055 0.029400
 0.938491 0.016055 0.016055 0.029400

MOTIF 5-GCTRYAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.005722 0.187282 0.801274 0.005722
 0.005722 0.862594 0.125962 0.005722
 0.005722 0.003125 0.003125 0.988029
 0.619516 0.003125 0.371638 0.005722
 0.005722 0.371638 0.003125 0.619516
 0.988029 0.003125 0.003125 0.005722
 0.005722 0.125962 0.862594 0.005722
 0.005722 0.801274 0.187282 0.005722

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9705.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9705/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.52 seconds
********************************************************************************
