********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-AAAATCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 4.8e-003
 0.869537 0.000985 0.000985 0.128493
 0.984133 0.000985 0.013659 0.001223
 0.935575 0.031601 0.000985 0.031839
 0.935477 0.062315 0.000985 0.001223
 0.062554 0.031601 0.000985 0.904861
 0.297864 0.648434 0.000985 0.052718
 0.062554 0.935238 0.000985 0.001223
 0.124280 0.822017 0.000985 0.052718

MOTIF 2-GCCATCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 2.4e-001
 0.031107 0.030874 0.936824 0.001195
 0.121615 0.816308 0.000962 0.061114
 0.031107 0.936824 0.030874 0.001195
 0.817027 0.090985 0.060881 0.031107
 0.001195 0.152474 0.000962 0.845369
 0.001195 0.996647 0.000962 0.001195
 0.001195 0.000962 0.000962 0.996880
 0.966969 0.030874 0.000962 0.001195

MOTIF 3-RCTATCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.376402 0.104940 0.480297 0.038361
 0.001474 0.977421 0.001187 0.019918
 0.001474 0.001187 0.001187 0.996152
 0.996152 0.001187 0.001187 0.001474
 0.001474 0.001187 0.001187 0.996152
 0.149738 0.832331 0.016457 0.001474
 0.001474 0.001187 0.995865 0.001474
 0.922140 0.001187 0.075199 0.001474

MOTIF 4-AAATGTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 3.5e-001
 0.815649 0.000785 0.128390 0.055176
 0.638211 0.164054 0.094183 0.103553
 0.973056 0.025184 0.000785 0.000975
 0.042013 0.124826 0.000785 0.832376
 0.000975 0.000785 0.997265 0.000975
 0.000975 0.000785 0.000785 0.997455
 0.769175 0.169877 0.059973 0.000975
 0.535805 0.162261 0.075940 0.225994

MOTIF 5-AGAGCTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.947609 0.035617 0.015395 0.001379
 0.070504 0.011362 0.916756 0.001379
 0.550191 0.104965 0.175045 0.169799
 0.070504 0.035617 0.878215 0.015664
 0.035886 0.912833 0.035617 0.015664
 0.070504 0.001110 0.007710 0.920676
 0.035886 0.035617 0.912833 0.015664
 0.001379 0.970345 0.012612 0.015664

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9876.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9876/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.50 seconds
********************************************************************************
