********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.365 C 0.135 G 0.135 T 0.365 

MOTIF 1-CAAGCAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 2.4e-001
 0.004005 0.990517 0.001474 0.004005
 0.840906 0.001474 0.001474 0.156146
 0.917099 0.077422 0.001474 0.004005
 0.156146 0.001474 0.686234 0.156146
 0.004005 0.685988 0.077422 0.232585
 0.993048 0.001474 0.001474 0.004005
 0.993048 0.001474 0.001474 0.004005
 0.004005 0.001474 0.990517 0.004005

MOTIF 2-ACTGCAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.649892 0.044410 0.172800 0.132898
 0.004509 0.989324 0.001659 0.004509
 0.004509 0.001659 0.001659 0.992173
 0.132898 0.044410 0.666495 0.156197
 0.156197 0.666495 0.044410 0.132898
 0.992173 0.001659 0.001659 0.004509
 0.004509 0.001659 0.989324 0.004509
 0.132898 0.172800 0.044410 0.649892

MOTIF 3-TTAAATGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 6.5e-001
 0.105923 0.000438 0.009774 0.883865
 0.063373 0.004752 0.007138 0.924738
 0.901617 0.045618 0.002509 0.050256
 0.877346 0.022992 0.075918 0.023743
 0.953449 0.004149 0.030546 0.011856
 0.024378 0.103883 0.004752 0.866988
 0.178148 0.014091 0.765356 0.042404
 0.128877 0.022882 0.114014 0.734227

MOTIF 4-ATACAATG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 8.8e-001
 0.928550 0.000782 0.000782 0.069887
 0.042412 0.041070 0.000782 0.915736
 0.911872 0.017460 0.000782 0.069887
 0.002124 0.954681 0.041070 0.002124
 0.908030 0.008488 0.041070 0.042412
 0.928550 0.068544 0.000782 0.002124
 0.048808 0.000782 0.000782 0.949629
 0.026514 0.041070 0.720266 0.212151

MOTIF 5-AGTACAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.926532 0.001025 0.053957 0.018486
 0.002787 0.001025 0.993401 0.002787
 0.108649 0.001025 0.001025 0.889300
 0.846170 0.053872 0.001025 0.098933
 0.002787 0.993401 0.001025 0.002787
 0.889470 0.053872 0.001025 0.055633
 0.857308 0.106888 0.001025 0.034778
 0.889470 0.053872 0.001025 0.055633

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CG9948.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CG9948/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.48 seconds
********************************************************************************
