********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-GAAATGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 3.6e-002
 0.001055 0.000723 0.890065 0.108158
 0.964993 0.021443 0.004779 0.008786
 0.972468 0.000723 0.009773 0.017036
 0.954520 0.028743 0.007641 0.009095
 0.019675 0.028409 0.100646 0.851270
 0.001055 0.049786 0.927479 0.021681
 0.748958 0.034092 0.030194 0.186756
 0.785500 0.007362 0.119003 0.088135

MOTIF 2-CCKCCGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 145 P= 7.4e-002
 0.056942 0.893751 0.000327 0.048980
 0.087092 0.905851 0.000327 0.006729
 0.113413 0.031821 0.556023 0.298742
 0.092670 0.787402 0.004944 0.114985
 0.017597 0.891409 0.022648 0.068346
 0.075648 0.042722 0.705692 0.175938
 0.072346 0.727643 0.025333 0.174678
 0.043282 0.835181 0.000327 0.121209

MOTIF 3-ATGCACTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 2.1e-001
 0.996667 0.000964 0.000964 0.001406
 0.001406 0.218881 0.017387 0.762326
 0.001406 0.000964 0.996225 0.001406
 0.034253 0.797435 0.166186 0.002127
 0.916986 0.000964 0.000964 0.081087
 0.001406 0.996225 0.000964 0.001406
 0.001406 0.033811 0.033864 0.930920
 0.001406 0.000964 0.996225 0.001406

MOTIF 4-ACATACAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 3.8e-001
 0.971781 0.000755 0.026363 0.001101
 0.001101 0.816884 0.180914 0.001101
 0.887233 0.007688 0.103978 0.001101
 0.001101 0.146953 0.000755 0.851191
 0.997389 0.000755 0.000755 0.001101
 0.001101 0.845704 0.038473 0.114721
 0.964134 0.000755 0.034009 0.001101
 0.078692 0.043435 0.000755 0.877118

MOTIF 5-CCAAATGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.001335 0.996414 0.000916 0.001335
 0.001335 0.977524 0.000916 0.020225
 0.943989 0.000916 0.005551 0.049545
 0.959661 0.000916 0.006884 0.032539
 0.691770 0.052669 0.254226 0.001335
 0.001335 0.000916 0.157945 0.839804
 0.001335 0.000916 0.996414 0.001335
 0.996833 0.000916 0.000916 0.001335

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/chif.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_chif/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	6.86 seconds
********************************************************************************
