********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.27 C 0.23 G 0.23 T 0.27 

MOTIF 1-CCACCCMC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 2.0e-003
 0.000855 0.997564 0.000727 0.000855
 0.000855 0.988485 0.000727 0.009933
 0.812416 0.000727 0.097856 0.089000
 0.000855 0.812502 0.000727 0.185916
 0.000855 0.963682 0.034609 0.000855
 0.000855 0.997564 0.000727 0.000855
 0.429139 0.569279 0.000727 0.000855
 0.000855 0.878256 0.000727 0.120162

MOTIF 2-AGTGCGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.0e-001
 0.933645 0.020900 0.020900 0.024555
 0.024555 0.020900 0.929991 0.024555
 0.024555 0.020900 0.020900 0.933645
 0.024555 0.020900 0.929991 0.024555
 0.024555 0.929991 0.020900 0.024555
 0.024555 0.020900 0.929991 0.024555
 0.933645 0.020900 0.020900 0.024555
 0.024555 0.020900 0.929991 0.024555

MOTIF 3-AACAAVAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 5.0e-001
 0.822989 0.000864 0.175132 0.001015
 0.983226 0.000864 0.000864 0.015047
 0.001015 0.997107 0.000864 0.001015
 0.656760 0.000864 0.186483 0.155894
 0.997258 0.000864 0.000864 0.001015
 0.471991 0.290903 0.236092 0.001015
 0.700460 0.000864 0.254341 0.044335
 0.979896 0.000864 0.018226 0.001015

MOTIF 4-TATCGATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.024555 0.020900 0.020900 0.933645
 0.933645 0.020900 0.020900 0.024555
 0.024555 0.020900 0.020900 0.933645
 0.024555 0.929991 0.020900 0.024555
 0.024555 0.020900 0.929991 0.024555
 0.933645 0.020900 0.020900 0.024555
 0.024555 0.020900 0.020900 0.933645
 0.933645 0.020900 0.020900 0.024555

MOTIF 5-CACTGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.001876 0.898358 0.049743 0.050022
 0.994930 0.001597 0.001597 0.001876
 0.125651 0.822730 0.001597 0.050022
 0.001876 0.001597 0.001597 0.994930
 0.001876 0.001597 0.994651 0.001876
 0.801879 0.001597 0.146502 0.050022
 0.850336 0.001597 0.098044 0.050022
 0.850025 0.001597 0.146502 0.001876

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/chn.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_chn/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
