********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-TSAATGRA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 4.8e-003
 0.001092 0.000813 0.000813 0.997281
 0.001092 0.491169 0.506646 0.001092
 0.997281 0.000813 0.000813 0.001092
 0.997281 0.000813 0.000813 0.001092
 0.001092 0.035484 0.000813 0.962610
 0.001092 0.000813 0.997002 0.001092
 0.564641 0.124869 0.309397 0.001092
 0.819226 0.027228 0.000813 0.152733

MOTIF 2-CTTATCAR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 9.8e-002
 0.000649 0.998219 0.000483 0.000649
 0.058421 0.107770 0.000483 0.833326
 0.177009 0.000483 0.000483 0.822025
 0.982694 0.000483 0.016174 0.000649
 0.016339 0.031864 0.000483 0.951313
 0.041596 0.957272 0.000483 0.000649
 0.696093 0.000483 0.000483 0.302941
 0.406449 0.116612 0.327815 0.149124

MOTIF 3-GWAAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.001776 0.001322 0.995127 0.001776
 0.592918 0.001322 0.001322 0.404437
 0.909553 0.087349 0.001322 0.001776
 0.995580 0.001322 0.001322 0.001776
 0.995580 0.001322 0.001322 0.001776
 0.001776 0.995127 0.001322 0.001776
 0.861399 0.087349 0.001322 0.049929
 0.909553 0.001322 0.001322 0.087803

MOTIF 4-CGATAMGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.0e-001
 0.001259 0.996544 0.000938 0.001259
 0.001259 0.031393 0.874625 0.092723
 0.935955 0.031393 0.000938 0.031714
 0.123375 0.000938 0.000938 0.874750
 0.844394 0.000938 0.153410 0.001259
 0.508994 0.458354 0.031393 0.001259
 0.001259 0.000938 0.996544 0.001259
 0.721734 0.215110 0.061897 0.001259

MOTIF 5-CACTTGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.9e-001
 0.001434 0.946952 0.015430 0.036184
 0.892182 0.070566 0.035817 0.001434
 0.070933 0.877509 0.035761 0.015796
 0.020128 0.070566 0.105484 0.803822
 0.001434 0.035761 0.015430 0.947374
 0.001434 0.007704 0.982791 0.008070
 0.961736 0.001068 0.001068 0.036128
 0.001434 0.140514 0.772457 0.085594

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/cic.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_cic/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n37.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.10 seconds
********************************************************************************
