********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-AGGCGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 9.5e-002
 0.949266 0.000646 0.049288 0.000800
 0.000800 0.008947 0.989452 0.000800
 0.041033 0.023881 0.889756 0.045330
 0.067391 0.740742 0.004481 0.187386
 0.057200 0.063730 0.838102 0.040968
 0.702969 0.034372 0.110338 0.152321
 0.984904 0.013649 0.000646 0.000800
 0.118719 0.000646 0.839666 0.040968

MOTIF 2-CTTATCAR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.3e-001
 0.001331 0.996265 0.001074 0.001331
 0.001331 0.034407 0.014873 0.949390
 0.039955 0.001074 0.001074 0.957897
 0.996522 0.001074 0.001074 0.001331
 0.001331 0.002566 0.001074 0.995029
 0.001331 0.996265 0.001074 0.001331
 0.879450 0.001074 0.001074 0.118403
 0.538901 0.001074 0.375071 0.084954

MOTIF 3-CGCCGCCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 102 P= 3.5e-001
 0.051798 0.841036 0.038497 0.068669
 0.019636 0.005687 0.865544 0.109133
 0.198073 0.694430 0.013176 0.094321
 0.001584 0.875589 0.019491 0.103336
 0.004359 0.036958 0.920041 0.038642
 0.158660 0.807717 0.000607 0.033016
 0.016995 0.904191 0.005223 0.073591
 0.004359 0.001077 0.956044 0.038520

MOTIF 4-CCACCMCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 6.2e-001
 0.000731 0.997948 0.000590 0.000731
 0.000731 0.973322 0.025216 0.000731
 0.893009 0.000590 0.105670 0.000731
 0.000731 0.873681 0.051665 0.073923
 0.000731 0.997948 0.000590 0.000731
 0.450528 0.412625 0.136117 0.000731
 0.185516 0.813163 0.000590 0.000731
 0.000731 0.997948 0.000590 0.000731

MOTIF 5-ATAYRTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 7.0e-001
 0.937415 0.059596 0.001335 0.001654
 0.001654 0.001335 0.015144 0.981868
 0.995677 0.001335 0.001335 0.001654
 0.001654 0.498346 0.063692 0.436308
 0.436308 0.063692 0.498346 0.001654
 0.001654 0.001335 0.001335 0.995677
 0.981868 0.015144 0.001335 0.001654
 0.001654 0.001335 0.059596 0.937415

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Clk.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Clk/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.98 seconds
********************************************************************************
