********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.292 C 0.208 G 0.208 T 0.292 

MOTIF 1-RATGACGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.1e-002
 0.633157 0.036292 0.322325 0.008225
 0.977417 0.020041 0.001056 0.001486
 0.001486 0.007795 0.011524 0.979195
 0.001486 0.001056 0.995972 0.001486
 0.996402 0.001056 0.001056 0.001486
 0.001486 0.995972 0.001056 0.001486
 0.001486 0.001056 0.995972 0.001486
 0.001486 0.698233 0.001056 0.299225

MOTIF 2-AGATAAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 2.4e-002
 0.708133 0.048683 0.053693 0.189491
 0.001110 0.000789 0.996991 0.001110
 0.984150 0.000789 0.013951 0.001110
 0.074342 0.000789 0.030306 0.894563
 0.764382 0.106597 0.048683 0.080338
 0.933454 0.064647 0.000789 0.001110
 0.001110 0.000789 0.996991 0.001110
 0.001110 0.000789 0.996991 0.001110

MOTIF 3-CCACGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 9.5e-002
 0.001094 0.866889 0.078864 0.053152
 0.044733 0.913310 0.000777 0.041179
 0.841051 0.078991 0.078864 0.001094
 0.001094 0.918947 0.078864 0.001094
 0.001094 0.078864 0.918947 0.001094
 0.048298 0.810224 0.127411 0.014067
 0.001094 0.953396 0.044416 0.001094
 0.053152 0.840944 0.052835 0.053068

MOTIF 4-ATACATAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 2.5e-001
 0.984774 0.000693 0.013558 0.000975
 0.000975 0.067167 0.000693 0.931165
 0.997639 0.000693 0.000693 0.000975
 0.000975 0.997356 0.000693 0.000975
 0.997639 0.000693 0.000693 0.000975
 0.000975 0.000693 0.113570 0.884762
 0.997639 0.000693 0.000693 0.000975
 0.000975 0.460541 0.000693 0.537791

MOTIF 5-CGATAAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 3.3e-001
 0.072423 0.925565 0.000836 0.001177
 0.001177 0.000836 0.856949 0.141038
 0.997151 0.000836 0.000836 0.001177
 0.001177 0.056817 0.047763 0.894244
 0.877260 0.000836 0.099802 0.022102
 0.890081 0.000836 0.107907 0.001177
 0.001177 0.211703 0.758043 0.029077
 0.113447 0.836468 0.000836 0.049250

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/cnc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_cnc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.19 seconds
********************************************************************************
