********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATCCCGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.5e-002
 0.992735 0.001789 0.001789 0.003686
 0.003686 0.001789 0.001789 0.992735
 0.079597 0.914927 0.001789 0.003686
 0.003686 0.685722 0.001789 0.308802
 0.003686 0.839016 0.077700 0.079597
 0.003686 0.077700 0.839016 0.079597
 0.003686 0.914927 0.001789 0.079597
 0.003686 0.001789 0.001789 0.992735

MOTIF 2-CACACTGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 3.0e-001
 0.049277 0.927878 0.001108 0.021737
 0.807068 0.001108 0.142547 0.049277
 0.096423 0.900187 0.001108 0.002282
 0.995502 0.001108 0.001108 0.002282
 0.096423 0.900187 0.001108 0.002282
 0.143722 0.048103 0.001108 0.807068
 0.002282 0.001108 0.994328 0.002282
 0.096423 0.080151 0.048103 0.775323

MOTIF 3-AGAAAACT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 8.3e-001
 0.939731 0.000835 0.036265 0.023169
 0.001721 0.107467 0.782433 0.108380
 0.939736 0.007612 0.036265 0.016387
 0.890206 0.071808 0.036265 0.001721
 0.954346 0.036322 0.000835 0.008497
 0.925693 0.000835 0.036265 0.037207
 0.001721 0.896070 0.100489 0.001721
 0.014731 0.015502 0.107467 0.862301

MOTIF 4-ATATTTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 9.6e-001
 0.832612 0.164089 0.001078 0.002221
 0.002221 0.124088 0.001078 0.872612
 0.924957 0.071743 0.001078 0.002221
 0.002221 0.001078 0.001078 0.995622
 0.002221 0.122677 0.086845 0.788258
 0.002221 0.001078 0.110141 0.886560
 0.838005 0.158695 0.001078 0.002221
 0.995622 0.001078 0.001078 0.002221

MOTIF 5-ATAGGTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.996287 0.000915 0.000915 0.001884
 0.196367 0.078508 0.000915 0.724211
 0.685164 0.312037 0.000915 0.001884
 0.001884 0.000915 0.995317 0.001884
 0.001884 0.000915 0.995317 0.001884
 0.001884 0.000915 0.000915 0.996287
 0.678946 0.000915 0.000915 0.319225
 0.163161 0.078633 0.078633 0.679574

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CoRest.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CoRest/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
