********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-ATCAGCTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 235 P= 2.8e-012
 0.888724 0.030472 0.079626 0.001177
 0.218597 0.026298 0.000140 0.754965
 0.000347 0.998760 0.000547 0.000346
 0.997899 0.000140 0.000140 0.001822
 0.004878 0.000140 0.969740 0.025242
 0.000217 0.997007 0.001744 0.001032
 0.002073 0.000140 0.000140 0.997648
 0.000583 0.001086 0.997717 0.000615

MOTIF 2-GGCAGCRC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 115 P= 1.6e-002
 0.066126 0.000458 0.900872 0.032544
 0.000712 0.000458 0.991855 0.006975
 0.016927 0.981903 0.000458 0.000712
 0.951628 0.000458 0.009195 0.038719
 0.202197 0.072346 0.657761 0.067696
 0.000712 0.981877 0.000458 0.016953
 0.523168 0.180421 0.264435 0.031976
 0.000712 0.943606 0.000458 0.055224

MOTIF 3-ATCGATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 2.5e-002
 0.936755 0.017791 0.017791 0.027664
 0.027664 0.017791 0.017791 0.936755
 0.027664 0.926882 0.017791 0.027664
 0.027664 0.017791 0.926882 0.027664
 0.936755 0.017791 0.017791 0.027664
 0.027664 0.017791 0.017791 0.936755
 0.936755 0.017791 0.017791 0.027664
 0.936755 0.017791 0.017791 0.027664

MOTIF 4-GGTCACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.5e-002
 0.001559 0.001002 0.995880 0.001559
 0.001559 0.001002 0.995880 0.001559
 0.001559 0.001002 0.001002 0.996437
 0.001559 0.995880 0.001002 0.001559
 0.889810 0.072125 0.001002 0.037063
 0.001559 0.981183 0.001002 0.016256
 0.817766 0.001002 0.001002 0.180229
 0.001559 0.995880 0.001002 0.001559

MOTIF 5-AMATAAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 154 P= 6.1e-001
 0.997349 0.000746 0.000746 0.001159
 0.535170 0.462925 0.000746 0.001159
 0.833167 0.000746 0.164928 0.001159
 0.001159 0.000746 0.000746 0.997349
 0.997349 0.000746 0.000746 0.001159
 0.796678 0.104976 0.097187 0.001159
 0.876496 0.000746 0.121599 0.001159
 0.001159 0.000746 0.000746 0.997349

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/crp.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_crp/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.10 seconds
********************************************************************************
