********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.28 C 0.221 G 0.221 T 0.28 

MOTIF 1-AGRTGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 233 P= 5.3e-010
 0.999414 0.000179 0.000179 0.000227
 0.000227 0.000179 0.999366 0.000227
 0.599649 0.000179 0.399944 0.000227
 0.001366 0.011536 0.122511 0.864587
 0.001065 0.002515 0.996192 0.000227
 0.001307 0.000644 0.989106 0.008944
 0.025179 0.967925 0.001017 0.005878
 0.000227 0.000179 0.999366 0.000227

MOTIF 2-KTAATTAM STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 1.7e-001
 0.000929 0.213430 0.337120 0.448521
 0.000929 0.000733 0.000733 0.997606
 0.997606 0.000733 0.000733 0.000929
 0.826836 0.171503 0.000733 0.000929
 0.000929 0.000733 0.171503 0.826836
 0.000929 0.000733 0.000733 0.997606
 0.997606 0.000733 0.000733 0.000929
 0.448521 0.337120 0.213430 0.000929

MOTIF 3-CTTTTCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 5.0e-001
 0.059215 0.923904 0.015964 0.000917
 0.055637 0.025712 0.161465 0.757186
 0.002983 0.009074 0.016173 0.971769
 0.004295 0.038973 0.004466 0.952266
 0.039166 0.069500 0.004466 0.886867
 0.012288 0.986072 0.000723 0.000917
 0.016078 0.909811 0.062537 0.011574
 0.059614 0.691717 0.160645 0.088024

MOTIF 4-AGTGGGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 7.6e-001
 0.995461 0.001389 0.001389 0.001761
 0.001761 0.001389 0.995090 0.001761
 0.089231 0.001389 0.068851 0.840529
 0.001761 0.103737 0.892742 0.001761
 0.001761 0.001389 0.995090 0.001761
 0.001761 0.001389 0.995090 0.001761
 0.220374 0.001389 0.001389 0.776848
 0.069223 0.001389 0.927628 0.001761

MOTIF 5-AGCAGCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 9.3e-001
 0.997191 0.000860 0.000860 0.001090
 0.001090 0.000860 0.903082 0.094968
 0.137522 0.730140 0.126080 0.006258
 0.884647 0.021734 0.032676 0.060943
 0.032897 0.000860 0.942635 0.023609
 0.072788 0.862264 0.032172 0.032776
 0.933519 0.041251 0.024140 0.001090
 0.001090 0.000860 0.996961 0.001090

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/CTCF.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_CTCF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.30 seconds
********************************************************************************
