********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-CACGTGAY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 238 P= 1.1e-007
 0.137080 0.862444 0.000204 0.000273
 0.999319 0.000204 0.000204 0.000273
 0.000273 0.999251 0.000204 0.000273
 0.000273 0.000204 0.999251 0.000273
 0.018169 0.043956 0.020130 0.917745
 0.000273 0.000204 0.999251 0.000273
 0.650503 0.254623 0.000204 0.094670
 0.018199 0.473376 0.155308 0.353117

MOTIF 2-TTAATTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 4.1e-003
 0.001058 0.086464 0.074570 0.837908
 0.001058 0.046030 0.004002 0.948910
 0.955868 0.042280 0.000793 0.001058
 0.936223 0.055508 0.007210 0.001058
 0.001058 0.007210 0.055508 0.936223
 0.001058 0.000793 0.042280 0.955868
 0.948910 0.004002 0.046030 0.001058
 0.837908 0.074570 0.086464 0.001058

MOTIF 3-GAAAGCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 3.7e-002
 0.001005 0.000753 0.997237 0.001005
 0.922604 0.042740 0.005414 0.029241
 0.805613 0.082674 0.086340 0.025373
 0.819513 0.029327 0.002758 0.148402
 0.001005 0.082088 0.915902 0.001005
 0.109240 0.815424 0.074332 0.001005
 0.001005 0.000753 0.991840 0.006402
 0.986741 0.000753 0.002552 0.009953

MOTIF 4-CCTTATCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.4e-001
 0.018425 0.757199 0.000677 0.223699
 0.000903 0.946179 0.052015 0.000903
 0.000903 0.088711 0.009744 0.900642
 0.037742 0.017104 0.004866 0.940289
 0.971652 0.022579 0.004866 0.000903
 0.012704 0.022579 0.017104 0.947613
 0.002835 0.980983 0.000677 0.015505
 0.793996 0.000677 0.094254 0.111073

MOTIF 5-TACATACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 6.7e-001
 0.001737 0.001302 0.001302 0.995658
 0.995658 0.001302 0.001302 0.001737
 0.001737 0.995223 0.001302 0.001737
 0.826287 0.001302 0.001302 0.171109
 0.001737 0.001302 0.001302 0.995658
 0.995658 0.001302 0.001302 0.001737
 0.001737 0.995223 0.001302 0.001737
 0.729566 0.085715 0.182982 0.001737

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/cwo.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_cwo/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.94 seconds
********************************************************************************
