********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-AAATGTAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 147 P= 1.3e-001
 0.925707 0.017289 0.019628 0.037376
 0.710309 0.010991 0.028838 0.249862
 0.936931 0.009344 0.013046 0.040679
 0.046635 0.074121 0.126030 0.753214
 0.031674 0.046757 0.919658 0.001911
 0.058779 0.009241 0.009157 0.922823
 0.973426 0.004214 0.016884 0.005475
 0.017459 0.091560 0.041007 0.849975

MOTIF 2-CACTGCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 2.1e-001
 0.000818 0.853637 0.144727 0.000818
 0.998032 0.000575 0.000575 0.000818
 0.074770 0.923837 0.000575 0.000818
 0.201472 0.000575 0.000575 0.797378
 0.051346 0.000575 0.947262 0.000818
 0.197787 0.800820 0.000575 0.000818
 0.142262 0.000575 0.856345 0.000818
 0.960807 0.000575 0.037800 0.000818

MOTIF 3-AGGAGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 5.0e-001
 0.937435 0.010680 0.051174 0.000711
 0.000711 0.000500 0.998078 0.000711
 0.068625 0.058841 0.659822 0.212712
 0.808217 0.080195 0.056933 0.054655
 0.000711 0.000500 0.998078 0.000711
 0.087726 0.052494 0.778792 0.080988
 0.870521 0.000500 0.047828 0.081151
 0.000711 0.000500 0.998078 0.000711

MOTIF 4-GAAATGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 184 P= 5.0e-001
 0.001672 0.116009 0.880648 0.001672
 0.930527 0.001175 0.001175 0.067123
 0.995978 0.001175 0.001175 0.001672
 0.751752 0.001175 0.126673 0.120400
 0.001672 0.001175 0.104996 0.892157
 0.001672 0.001175 0.995482 0.001672
 0.929910 0.001175 0.067243 0.001672
 0.721535 0.198749 0.078044 0.001672

MOTIF 5-CAACAACG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 95 P= 6.3e-001
 0.000676 0.977469 0.016437 0.005418
 0.805452 0.016437 0.137344 0.040767
 0.690987 0.182181 0.000475 0.126357
 0.015946 0.970572 0.012806 0.000676
 0.826681 0.000475 0.129764 0.043079
 0.812475 0.000475 0.145799 0.041251
 0.053792 0.911551 0.012447 0.022210
 0.147394 0.084688 0.746069 0.021849

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/cyc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_cyc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.95 seconds
********************************************************************************
