********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-ACAATGGS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 1.2e-001
 0.984325 0.000502 0.000502 0.014671
 0.000516 0.998466 0.000502 0.000516
 0.998480 0.000502 0.000502 0.000516
 0.922943 0.042967 0.033574 0.000516
 0.038805 0.000502 0.000502 0.960191
 0.000516 0.000502 0.998466 0.000516
 0.223010 0.038401 0.738073 0.000516
 0.086707 0.331275 0.581503 0.000516

MOTIF 2-ACGATGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 1.2e-001
 0.919153 0.032937 0.046868 0.001041
 0.032966 0.844113 0.001013 0.121909
 0.001041 0.032937 0.917093 0.048929
 0.921377 0.062334 0.001013 0.015277
 0.048929 0.092505 0.001013 0.857554
 0.029513 0.001013 0.939962 0.029513
 0.996934 0.001013 0.001013 0.001041
 0.115664 0.636775 0.123766 0.123795

MOTIF 3-AGCTGGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 1.7e-001
 0.873053 0.125209 0.000857 0.000881
 0.017898 0.081839 0.899382 0.000881
 0.085486 0.724441 0.171125 0.018948
 0.000881 0.001386 0.052739 0.944994
 0.010853 0.008013 0.980253 0.000881
 0.010957 0.057424 0.882391 0.049227
 0.016940 0.815221 0.085976 0.081863
 0.000881 0.924603 0.001117 0.073400

MOTIF 4-ACAATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 3.6e-001
 0.997223 0.000917 0.000917 0.000943
 0.308217 0.689923 0.000917 0.000943
 0.702769 0.000917 0.278184 0.018130
 0.848098 0.067195 0.000917 0.083791
 0.000943 0.000917 0.000917 0.997223
 0.997223 0.000917 0.000917 0.000943
 0.953861 0.000917 0.044279 0.000943
 0.813294 0.000917 0.045338 0.140451

MOTIF 5-ACAAAGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 7.3e-001
 0.931208 0.012073 0.018508 0.038212
 0.007796 0.934947 0.041814 0.015443
 0.827565 0.023344 0.045959 0.103132
 0.897853 0.000802 0.068646 0.032698
 0.958902 0.032775 0.007499 0.000824
 0.014914 0.049763 0.896577 0.038746
 0.024318 0.054553 0.915023 0.006106
 0.143293 0.125024 0.623846 0.107837

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/D.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_D/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.14 seconds
********************************************************************************
