********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-ATAAATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 1.1e-001
 0.996393 0.001070 0.001070 0.001466
 0.001466 0.001070 0.001070 0.996393
 0.689157 0.093113 0.053632 0.164099
 0.892718 0.083647 0.022169 0.001466
 0.806041 0.113032 0.045293 0.035634
 0.001466 0.001070 0.001070 0.996393
 0.903434 0.001070 0.094030 0.001466
 0.996393 0.001070 0.001070 0.001466

MOTIF 2-GAAAGAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.7e-001
 0.001128 0.000824 0.996920 0.001128
 0.795037 0.000824 0.148811 0.055329
 0.979187 0.000824 0.000824 0.019166
 0.933089 0.000824 0.055024 0.011064
 0.001128 0.000824 0.996920 0.001128
 0.860843 0.000824 0.137205 0.001128
 0.001128 0.000824 0.996920 0.001128
 0.997225 0.000824 0.000824 0.001128

MOTIF 3-TACWTATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 2.3e-001
 0.001017 0.000742 0.000742 0.997499
 0.997499 0.000742 0.000742 0.001017
 0.001017 0.997224 0.000742 0.001017
 0.471750 0.147891 0.127895 0.252464
 0.001017 0.000742 0.000742 0.997499
 0.997499 0.000742 0.000742 0.001017
 0.001017 0.000742 0.152121 0.846120
 0.663663 0.145964 0.189356 0.001017

MOTIF 4-AAGTTGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 7.7e-001
 0.939078 0.042058 0.007948 0.010916
 0.751047 0.032116 0.081160 0.135677
 0.001113 0.000813 0.996961 0.001113
 0.027809 0.027509 0.065573 0.879109
 0.081590 0.008744 0.085811 0.823855
 0.054591 0.033193 0.885957 0.026259
 0.015622 0.883287 0.000813 0.100278
 0.027809 0.889897 0.000813 0.081481

MOTIF 5-GCACTCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 9.1e-001
 0.001052 0.000768 0.825364 0.172816
 0.003345 0.969559 0.026044 0.001052
 0.976270 0.014365 0.000768 0.008596
 0.006330 0.870774 0.109570 0.013326
 0.056947 0.043213 0.000768 0.899072
 0.040041 0.908599 0.000768 0.050592
 0.068009 0.001898 0.919774 0.010319
 0.048470 0.841903 0.049425 0.060202

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/disco-r.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_disco-r/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.32 seconds
********************************************************************************
