********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.234 C 0.266 G 0.266 T 0.234 

MOTIF 1-CATCATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.7e-001
 0.001174 0.996321 0.001331 0.001174
 0.926605 0.070891 0.001331 0.001174
 0.040110 0.001331 0.141126 0.817433
 0.068125 0.929370 0.001331 0.001174
 0.926660 0.036055 0.036111 0.001174
 0.070846 0.036055 0.001331 0.891768
 0.001174 0.961597 0.001331 0.035898
 0.786697 0.001331 0.141126 0.070846

MOTIF 2-AATTATGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 3.3e-001
 0.917366 0.001499 0.079814 0.001322
 0.917491 0.040594 0.001499 0.040416
 0.040416 0.001499 0.040594 0.917491
 0.001322 0.017683 0.001499 0.979497
 0.995681 0.001499 0.001499 0.001322
 0.126953 0.040594 0.001499 0.830955
 0.118985 0.079814 0.799880 0.001322
 0.067077 0.127130 0.067254 0.738538

MOTIF 3-AAAGGGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.0e-001
 0.924798 0.026316 0.047345 0.001541
 0.812428 0.093089 0.047345 0.047138
 0.930490 0.047345 0.020623 0.001541
 0.001541 0.047345 0.949573 0.001541
 0.092882 0.001748 0.884953 0.020417
 0.001541 0.020623 0.884953 0.092882
 0.047138 0.001748 0.949573 0.001541
 0.721681 0.078440 0.198338 0.001541

MOTIF 4-ACTACAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 8.8e-001
 0.756932 0.108333 0.042275 0.092460
 0.000906 0.932137 0.001027 0.065930
 0.095050 0.031084 0.012124 0.861743
 0.911326 0.001027 0.059936 0.027711
 0.027754 0.916703 0.001027 0.054516
 0.650451 0.199930 0.108506 0.041113
 0.081580 0.216072 0.701442 0.000906
 0.054516 0.809484 0.054637 0.081364

MOTIF 5-AATTGGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.930391 0.024155 0.024155 0.021300
 0.930391 0.024155 0.024155 0.021300
 0.021300 0.024155 0.024155 0.930391
 0.021300 0.024155 0.024155 0.930391
 0.021300 0.024155 0.933245 0.021300
 0.021300 0.024155 0.933245 0.021300
 0.021300 0.933245 0.024155 0.021300
 0.021300 0.933245 0.024155 0.021300

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Dll.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Dll/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
