********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.244 C 0.256 G 0.256 T 0.244 

MOTIF 1-CATMATTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 9.8e-002
 0.014224 0.813937 0.000474 0.171364
 0.727217 0.181094 0.078473 0.013216
 0.000451 0.000474 0.000474 0.998601
 0.576049 0.377256 0.041015 0.005680
 0.892160 0.100904 0.000474 0.006462
 0.098627 0.013301 0.017112 0.870960
 0.008845 0.161550 0.020311 0.809293
 0.943525 0.000474 0.055550 0.000451

MOTIF 2-CCYCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 1.2e-001
 0.013742 0.965605 0.000425 0.020227
 0.000405 0.977339 0.021852 0.000405
 0.122662 0.555172 0.000425 0.321741
 0.000405 0.824230 0.000425 0.174940
 0.000405 0.813869 0.000425 0.185301
 0.193894 0.035600 0.000425 0.770081
 0.059531 0.937703 0.000425 0.002340
 0.034555 0.869417 0.000425 0.095603

MOTIF 3-KYAATTRM STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 1.4e-001
 0.000718 0.000754 0.456204 0.542324
 0.000718 0.367715 0.000754 0.630813
 0.997774 0.000754 0.000754 0.000718
 0.829740 0.110445 0.059098 0.000718
 0.000718 0.059098 0.110445 0.829740
 0.000718 0.000754 0.000754 0.997774
 0.630813 0.000754 0.367715 0.000718
 0.542324 0.456204 0.000754 0.000718

MOTIF 4-CCTGGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 135 P= 5.0e-001
 0.023280 0.887662 0.057014 0.032044
 0.029743 0.769737 0.030024 0.170496
 0.010987 0.006480 0.004645 0.977888
 0.070417 0.002349 0.865751 0.061483
 0.007116 0.000877 0.920180 0.071826
 0.002571 0.944017 0.008764 0.044648
 0.023130 0.913769 0.040081 0.023020
 0.795304 0.100576 0.094660 0.009459

MOTIF 5-ACGCACTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 6.3e-001
 0.899781 0.024476 0.075000 0.000743
 0.000743 0.997732 0.000781 0.000743
 0.042801 0.235084 0.670110 0.052005
 0.039190 0.916886 0.043181 0.000743
 0.962475 0.000781 0.021913 0.014831
 0.000743 0.965084 0.033429 0.000743
 0.192023 0.043113 0.000781 0.764083
 0.000743 0.075000 0.094244 0.830012

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Dll.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Dll/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.77 seconds
********************************************************************************
