********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.367 C 0.133 G 0.133 T 0.367 

MOTIF 1-GAWAACTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.002395 0.000872 0.994337 0.002395
 0.859985 0.000872 0.046164 0.092979
 0.462679 0.000872 0.025275 0.511174
 0.896614 0.046164 0.009535 0.047687
 0.722643 0.000872 0.046164 0.230322
 0.002395 0.994337 0.000872 0.002395
 0.002395 0.000872 0.046164 0.950569
 0.977112 0.019621 0.000872 0.002395

MOTIF 2-CAGCCWGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.074962 0.870247 0.000984 0.053807
 0.790914 0.052088 0.000984 0.156015
 0.156180 0.052088 0.635553 0.156180
 0.053807 0.942507 0.000984 0.002703
 0.002703 0.942507 0.052088 0.002703
 0.330812 0.052088 0.052088 0.565013
 0.207119 0.000984 0.686822 0.105076
 0.156180 0.737926 0.000984 0.104911

MOTIF 3-AAATGTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 172 P= 8.7e-001
 0.932213 0.004579 0.009423 0.053786
 0.889144 0.018427 0.065776 0.026653
 0.927358 0.009423 0.009517 0.053703
 0.029617 0.118669 0.032300 0.819415
 0.077426 0.026801 0.866874 0.028900
 0.030459 0.028527 0.000419 0.940596
 0.942755 0.009423 0.017819 0.030003
 0.106692 0.043920 0.140420 0.708968

MOTIF 4-AAAAYGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.993993 0.001265 0.001265 0.003477
 0.928257 0.001265 0.067001 0.003477
 0.862416 0.067001 0.001265 0.069318
 0.928257 0.001265 0.067001 0.003477
 0.003477 0.660973 0.001265 0.334285
 0.003477 0.001265 0.991781 0.003477
 0.003477 0.001265 0.991781 0.003477
 0.862521 0.067001 0.001265 0.069213

MOTIF 5-GAGTKCWK STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.002188 0.000796 0.994827 0.002188
 0.830725 0.083543 0.000796 0.084935
 0.002188 0.000796 0.994827 0.002188
 0.002188 0.000796 0.124917 0.872099
 0.002188 0.000796 0.580425 0.416590
 0.002188 0.953454 0.000796 0.043562
 0.623191 0.000796 0.000796 0.375217
 0.167816 0.166424 0.249438 0.416323

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/dmrt11E.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_dmrt11E/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.79 seconds
********************************************************************************
