********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.32 C 0.18 G 0.18 T 0.32 

MOTIF 1-AGTGATGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 1.2e-001
 0.946386 0.028506 0.024027 0.001082
 0.001082 0.000607 0.973810 0.024501
 0.259753 0.024027 0.108685 0.607536
 0.047995 0.024027 0.879983 0.047995
 0.588295 0.071091 0.198563 0.142051
 0.043890 0.000607 0.024027 0.931475
 0.001082 0.024027 0.964115 0.010777
 0.095365 0.024027 0.832613 0.047995

MOTIF 2-AGRTGGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 2.4e-001
 0.968769 0.029179 0.000738 0.001314
 0.001314 0.000738 0.996635 0.001314
 0.595497 0.000738 0.317036 0.086729
 0.029755 0.171568 0.258371 0.540306
 0.001314 0.000738 0.996635 0.001314
 0.029755 0.000738 0.899754 0.069754
 0.115399 0.882549 0.000738 0.001314
 0.001314 0.000738 0.996635 0.001314

MOTIF 3-CACCAATT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.002855 0.992688 0.001603 0.002855
 0.993940 0.001603 0.001603 0.002855
 0.002855 0.992688 0.001603 0.002855
 0.002855 0.992688 0.001603 0.002855
 0.498797 0.125588 0.187182 0.188433
 0.993940 0.001603 0.001603 0.002855
 0.002855 0.001603 0.187182 0.808361
 0.002855 0.248975 0.001603 0.746567

MOTIF 4-CAAGTGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.069770 0.927067 0.001137 0.002026
 0.820167 0.001137 0.176670 0.002026
 0.951852 0.001137 0.001137 0.045873
 0.075775 0.001137 0.877214 0.045873
 0.045873 0.001137 0.001137 0.951852
 0.089721 0.176529 0.713572 0.020177
 0.089862 0.731159 0.001137 0.177841
 0.045873 0.001137 0.907045 0.045944

MOTIF 5-AAGCGATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.0e+000
 0.934606 0.031977 0.000808 0.032608
 0.886544 0.063246 0.031977 0.018234
 0.077049 0.013711 0.654778 0.254462
 0.032608 0.933975 0.000808 0.032608
 0.032608 0.000808 0.902706 0.063877
 0.921704 0.013711 0.031977 0.032608
 0.063877 0.031977 0.031977 0.872169
 0.996943 0.000808 0.000808 0.001440

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/dpn.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_dpn/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.71 seconds
********************************************************************************
