********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-AACWTTGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 229 P= 1.2e-006
 0.689776 0.007904 0.066959 0.235361
 0.999119 0.000271 0.000271 0.000339
 0.000339 0.999051 0.000271 0.000339
 0.575172 0.013986 0.000271 0.410571
 0.052245 0.000271 0.000271 0.947213
 0.000339 0.000271 0.000271 0.999119
 0.000339 0.000271 0.999051 0.000339
 0.000339 0.000271 0.000271 0.999119

MOTIF 2-CAGCGGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 4.2e-002
 0.029185 0.892038 0.042073 0.036703
 0.902449 0.032393 0.021966 0.043192
 0.076400 0.007099 0.872561 0.043940
 0.051531 0.893966 0.000510 0.053993
 0.027394 0.071600 0.874294 0.026712
 0.071201 0.035275 0.822299 0.071224
 0.082422 0.774273 0.005238 0.138066
 0.829535 0.068985 0.057892 0.043588

MOTIF 3-TAAAAATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 180 P= 1.2e-001
 0.001209 0.000967 0.000967 0.996857
 0.996857 0.000967 0.000967 0.001209
 0.751751 0.095524 0.122655 0.030071
 0.859279 0.034335 0.007648 0.098738
 0.879754 0.000967 0.050997 0.068283
 0.844666 0.077995 0.076130 0.001209
 0.001209 0.000967 0.000967 0.996857
 0.996857 0.000967 0.000967 0.001209

MOTIF 4-AGGAGGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 1.4e-001
 0.898673 0.071354 0.020972 0.009000
 0.000706 0.071354 0.891839 0.036101
 0.019616 0.000565 0.908324 0.071495
 0.774972 0.045842 0.053585 0.125602
 0.032749 0.005309 0.925841 0.036101
 0.043430 0.000565 0.923257 0.032749
 0.925831 0.021301 0.034522 0.018346
 0.063984 0.009371 0.917134 0.009512

MOTIF 5-CTCCACTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.0e-001
 0.001151 0.881363 0.116336 0.001151
 0.029865 0.178570 0.116336 0.675229
 0.001151 0.996778 0.000920 0.001151
 0.001151 0.832259 0.050396 0.116194
 0.997008 0.000920 0.000920 0.001151
 0.001151 0.880350 0.000920 0.117578
 0.001151 0.000920 0.000920 0.997008
 0.013038 0.984891 0.000920 0.001151

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/dsx.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_dsx/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.91 seconds
********************************************************************************
