********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.323 C 0.177 G 0.177 T 0.323 

MOTIF 1-GGTCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 2.5e-002
 0.029373 0.016082 0.925173 0.029373
 0.029373 0.016082 0.925173 0.029373
 0.029373 0.016082 0.016082 0.938464
 0.029373 0.925173 0.016082 0.029373
 0.938464 0.016082 0.016082 0.029373
 0.029373 0.925173 0.016082 0.029373
 0.938464 0.016082 0.016082 0.029373
 0.029373 0.925173 0.016082 0.029373

MOTIF 2-AGTATGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 1.2e-001
 0.996355 0.000953 0.000953 0.001740
 0.001740 0.000953 0.995568 0.001740
 0.001740 0.000953 0.028946 0.968361
 0.996355 0.000953 0.000953 0.001740
 0.001740 0.058619 0.119793 0.819848
 0.001740 0.000953 0.995568 0.001740
 0.001740 0.995568 0.000953 0.001740
 0.763148 0.000953 0.000953 0.234947

MOTIF 3-TAATTTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 3.9e-001
 0.001743 0.000955 0.000955 0.996347
 0.996347 0.000955 0.000955 0.001743
 0.965633 0.000955 0.031669 0.001743
 0.001743 0.000955 0.000955 0.996347
 0.171926 0.000955 0.046604 0.780516
 0.131292 0.086351 0.000955 0.781402
 0.863843 0.000955 0.000955 0.134248
 0.996347 0.000955 0.000955 0.001743

MOTIF 4-ATGTARAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 5.0e-001
 0.995689 0.001127 0.001127 0.002058
 0.002058 0.001127 0.001127 0.995689
 0.002058 0.001127 0.994758 0.002058
 0.002058 0.001127 0.001127 0.995689
 0.995689 0.001127 0.001127 0.002058
 0.553215 0.001127 0.443601 0.002058
 0.977696 0.001127 0.019120 0.002058
 0.995689 0.001127 0.001127 0.002058

MOTIF 5-GATGGCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.001090 0.000597 0.997224 0.001090
 0.774439 0.000597 0.214440 0.010524
 0.001090 0.010274 0.023973 0.964663
 0.047918 0.047425 0.903567 0.001090
 0.024466 0.000597 0.917140 0.057797
 0.013685 0.890896 0.023973 0.071446
 0.001090 0.000597 0.987547 0.010767
 0.071446 0.856587 0.047501 0.024466

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Ebx.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Ebx/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.80 seconds
********************************************************************************
