********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.323 C 0.177 G 0.177 T 0.323 

MOTIF 1-TGACCCAH STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 2.4e-001
 0.002505 0.001368 0.001368 0.994759
 0.002505 0.001368 0.993622 0.002505
 0.994759 0.001368 0.001368 0.002505
 0.002505 0.939934 0.001368 0.056193
 0.002505 0.993622 0.001368 0.002505
 0.056193 0.832385 0.001368 0.110054
 0.972534 0.001368 0.001368 0.024730
 0.218648 0.217161 0.162952 0.401239

MOTIF 2-AATCGCTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.916727 0.024209 0.001404 0.057661
 0.939532 0.001404 0.001404 0.057661
 0.032254 0.056494 0.001404 0.909849
 0.002570 0.993456 0.001404 0.002570
 0.002570 0.001404 0.993456 0.002570
 0.224359 0.605864 0.167207 0.002570
 0.057661 0.001404 0.001404 0.939532
 0.057661 0.056494 0.001404 0.884442

MOTIF 3-ACATTTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.711095 0.001198 0.001198 0.286509
 0.002193 0.994416 0.001198 0.002193
 0.947498 0.029653 0.020656 0.002193
 0.081252 0.001198 0.001198 0.916352
 0.074815 0.142666 0.010188 0.772331
 0.002193 0.001198 0.001198 0.995412
 0.995412 0.001198 0.001198 0.002193
 0.948407 0.048202 0.001198 0.002193

MOTIF 4-AGTACGGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.942743 0.053494 0.001329 0.002434
 0.211597 0.001329 0.680143 0.106931
 0.054599 0.001329 0.001329 0.942743
 0.890579 0.053494 0.001329 0.054599
 0.002434 0.993803 0.001329 0.002434
 0.263930 0.001329 0.680143 0.054599
 0.002434 0.001329 0.941639 0.054599
 0.002434 0.001329 0.262320 0.733917

MOTIF 5-AGCTTACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.938491 0.016055 0.016055 0.029400
 0.029400 0.016055 0.925145 0.029400
 0.029400 0.925145 0.016055 0.029400
 0.029400 0.016055 0.016055 0.938491
 0.029400 0.016055 0.016055 0.938491
 0.938491 0.016055 0.016055 0.029400
 0.029400 0.925145 0.016055 0.029400
 0.029400 0.016055 0.016055 0.938491

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/Eip75B.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_Eip75B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n37.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.76 seconds
********************************************************************************
