********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-ATTGATTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 1.1e-001
 0.684876 0.271982 0.042236 0.000906
 0.000906 0.000603 0.000603 0.997888
 0.057669 0.000603 0.000603 0.941125
 0.125966 0.000603 0.872526 0.000906
 0.704631 0.217915 0.000603 0.076851
 0.059759 0.053007 0.176006 0.711229
 0.000906 0.000603 0.020306 0.978185
 0.997888 0.000603 0.000603 0.000906

MOTIF 2-CATCGACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.2e-001
 0.032190 0.966348 0.000584 0.000878
 0.743742 0.034672 0.200442 0.021144
 0.265920 0.086162 0.024068 0.623850
 0.000878 0.924355 0.041248 0.033519
 0.045418 0.000584 0.953120 0.000878
 0.888100 0.041183 0.020851 0.049866
 0.000878 0.997660 0.000584 0.000878
 0.164062 0.000584 0.061482 0.773872

MOTIF 3-ATACATAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 3.3e-001
 0.997012 0.000853 0.000853 0.001282
 0.001282 0.000853 0.000853 0.997012
 0.997012 0.000853 0.000853 0.001282
 0.001282 0.996583 0.000853 0.001282
 0.777103 0.115740 0.060240 0.046918
 0.001282 0.000853 0.000853 0.997012
 0.997012 0.000853 0.000853 0.001282
 0.001282 0.121388 0.130815 0.746515

MOTIF 4-ACGCACAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 3.6e-001
 0.997552 0.000699 0.000699 0.001050
 0.001050 0.920010 0.000699 0.078241
 0.001050 0.000699 0.948949 0.049302
 0.041827 0.886428 0.000699 0.071046
 0.787344 0.089217 0.000699 0.122740
 0.001050 0.861604 0.122704 0.014642
 0.973308 0.024943 0.000699 0.001050
 0.054331 0.372991 0.000699 0.571979

MOTIF 5-CGTTGCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 6.4e-001
 0.001098 0.950928 0.046875 0.001098
 0.001098 0.051538 0.946265 0.001098
 0.001098 0.081484 0.000731 0.916686
 0.001098 0.089810 0.033332 0.875759
 0.051906 0.000731 0.884739 0.062624
 0.082602 0.796576 0.043390 0.077432
 0.001098 0.997072 0.000731 0.001098
 0.923175 0.026094 0.000731 0.050000

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/en.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_en/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.21 seconds
********************************************************************************
