********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-AAMTAKTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.7e-001
 0.945023 0.000695 0.000695 0.053587
 0.729294 0.079833 0.189668 0.001205
 0.400120 0.402121 0.196554 0.001205
 0.001205 0.000695 0.000695 0.997405
 0.997405 0.000695 0.000695 0.001205
 0.001205 0.196554 0.402121 0.400120
 0.001205 0.189668 0.079833 0.729294
 0.053587 0.000695 0.000695 0.945023

MOTIF 2-GATGGCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.003009 0.001736 0.992246 0.003009
 0.993519 0.001736 0.001736 0.003009
 0.003009 0.001736 0.067514 0.927741
 0.068787 0.001736 0.926468 0.003009
 0.003009 0.001736 0.926468 0.068787
 0.003009 0.992246 0.001736 0.003009
 0.003009 0.001736 0.860478 0.134777
 0.134777 0.728710 0.001736 0.134777

MOTIF 3-CACTGTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002259 0.994179 0.001303 0.002259
 0.995135 0.001303 0.001303 0.002259
 0.002259 0.895263 0.100219 0.002259
 0.002259 0.001303 0.001303 0.995135
 0.051638 0.001303 0.944800 0.002259
 0.051638 0.100219 0.001303 0.846840
 0.896219 0.100219 0.001303 0.002259
 0.101175 0.796347 0.001303 0.101175

MOTIF 4-AGGAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.878696 0.040182 0.040182 0.040940
 0.001791 0.040182 0.944605 0.013421
 0.001791 0.001033 0.956236 0.040940
 0.681876 0.118859 0.079457 0.119808
 0.956994 0.040182 0.001033 0.001791
 0.996143 0.001033 0.001033 0.001791
 0.996143 0.001033 0.001033 0.001791
 0.159402 0.600974 0.001033 0.238592

MOTIF 5-CAAACAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002379 0.983921 0.001372 0.012327
 0.786337 0.001372 0.157903 0.054388
 0.921337 0.053381 0.001372 0.023909
 0.921337 0.001372 0.053381 0.023909
 0.002379 0.941776 0.001372 0.054472
 0.994876 0.001372 0.001372 0.002379
 0.002379 0.001372 0.889684 0.106565
 0.263988 0.732261 0.001372 0.002379

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/en.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_en/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.55 seconds
********************************************************************************
