********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.252 C 0.248 G 0.248 T 0.252 

MOTIF 1-RCAGCTGY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 4.8e-002
 0.362486 0.088102 0.512110 0.037302
 0.000695 0.997924 0.000685 0.000695
 0.987206 0.011414 0.000685 0.000695
 0.000695 0.007861 0.881922 0.109521
 0.109521 0.881922 0.007861 0.000695
 0.000695 0.000685 0.011414 0.987206
 0.000695 0.000685 0.997924 0.000695
 0.037302 0.512110 0.088102 0.362486

MOTIF 2-CAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.002159 0.993555 0.002127 0.002159
 0.933983 0.002127 0.002127 0.061764
 0.993588 0.002127 0.002127 0.002159
 0.002159 0.993555 0.002127 0.002159
 0.993588 0.002127 0.002127 0.002159
 0.993588 0.002127 0.002127 0.002159
 0.002159 0.993555 0.002127 0.002159
 0.730809 0.002127 0.002127 0.264938

MOTIF 3-CACGTGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 9.7e-001
 0.000610 0.998178 0.000601 0.000610
 0.830243 0.000601 0.168545 0.000610
 0.068239 0.930549 0.000601 0.000610
 0.068239 0.119338 0.802394 0.010028
 0.070887 0.067839 0.000601 0.860673
 0.051168 0.000601 0.896981 0.051250
 0.020985 0.944043 0.000601 0.034370
 0.000610 0.877468 0.048885 0.073036

MOTIF 4-CAACCCTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.001991 0.884478 0.056751 0.056781
 0.719433 0.001961 0.166860 0.111746
 0.994087 0.001961 0.001961 0.001991
 0.001991 0.994057 0.001961 0.001991
 0.001991 0.994057 0.001961 0.001991
 0.001991 0.829512 0.056751 0.111746
 0.001991 0.001961 0.001961 0.994087
 0.001991 0.994057 0.001961 0.001991

MOTIF 5-ATGATCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.827108 0.113311 0.001989 0.057591
 0.025024 0.057561 0.001989 0.915426
 0.002020 0.024994 0.970967 0.002020
 0.938430 0.001989 0.057561 0.002020
 0.113342 0.001989 0.001989 0.882680
 0.002020 0.993972 0.001989 0.002020
 0.057591 0.057561 0.827256 0.057591
 0.002020 0.715397 0.169242 0.113342

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Esplm8-HLH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Esplm8-HLH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.02 seconds
********************************************************************************
