********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-CGCGTGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 2.5e-002
 0.009091 0.989780 0.000465 0.000663
 0.228254 0.063336 0.615504 0.092906
 0.003655 0.988741 0.006940 0.000663
 0.047740 0.006940 0.944656 0.000663
 0.000663 0.000465 0.000465 0.998407
 0.000663 0.000465 0.998208 0.000663
 0.031997 0.888158 0.000465 0.079379
 0.000663 0.887466 0.000465 0.111406

MOTIF 2-GRCARCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 2.3e-001
 0.154328 0.000541 0.844360 0.000772
 0.370177 0.000541 0.628510 0.000772
 0.000772 0.979718 0.018738 0.000772
 0.979949 0.000541 0.000541 0.018969
 0.478824 0.026300 0.395584 0.099291
 0.105759 0.795097 0.098372 0.000772
 0.818789 0.008074 0.036965 0.136173
 0.110132 0.000541 0.771722 0.117606

MOTIF 3-ATTYRAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 3.0e-001
 0.995885 0.001201 0.001201 0.001713
 0.001713 0.001201 0.001201 0.995885
 0.001713 0.001201 0.215077 0.782009
 0.138495 0.317206 0.001201 0.543098
 0.543098 0.001201 0.317206 0.138495
 0.782009 0.215077 0.001201 0.001713
 0.995885 0.001201 0.001201 0.001713
 0.001713 0.001201 0.001201 0.995885

MOTIF 4-CAGAGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.075915 0.920910 0.001308 0.001867
 0.977291 0.001308 0.019533 0.001867
 0.045892 0.001308 0.950932 0.001867
 0.951491 0.045333 0.001308 0.001867
 0.045892 0.001308 0.774407 0.178392
 0.001867 0.994957 0.001308 0.001867
 0.001867 0.133524 0.641192 0.223417
 0.108664 0.045333 0.800111 0.045892

MOTIF 5-ACTTGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.826284 0.134810 0.001078 0.037828
 0.001539 0.995843 0.001078 0.001539
 0.110757 0.037368 0.001078 0.850796
 0.037828 0.001078 0.073891 0.887203
 0.001539 0.001078 0.995843 0.001539
 0.778102 0.219281 0.001078 0.001539
 0.887320 0.001078 0.001078 0.110523
 0.596188 0.219515 0.037368 0.146929

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Esplmβ-HLH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Esplmβ-HLH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.82 seconds
********************************************************************************
