********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-CACGYGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 160 P= 4.3e-003
 0.000401 0.998839 0.000358 0.000401
 0.782703 0.009429 0.119690 0.088178
 0.054728 0.944513 0.000358 0.000401
 0.000401 0.109779 0.884136 0.005684
 0.022749 0.343746 0.021449 0.612056
 0.010930 0.000358 0.978849 0.009863
 0.014976 0.872122 0.000358 0.112544
 0.000401 0.856832 0.077284 0.065483

MOTIF 2-GCAGCTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 2.1e-002
 0.220873 0.034191 0.689963 0.054973
 0.000566 0.992628 0.000505 0.006301
 0.927883 0.064054 0.007498 0.000566
 0.014018 0.000505 0.958712 0.026764
 0.026764 0.958712 0.000505 0.014018
 0.000566 0.007498 0.064054 0.927883
 0.006301 0.000505 0.992628 0.000566
 0.054973 0.689963 0.034191 0.220873

MOTIF 3-CAACCCCY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 2.5e-001
 0.000688 0.946674 0.018696 0.033942
 0.903913 0.018011 0.077388 0.000688
 0.941039 0.000614 0.000614 0.057732
 0.000688 0.988984 0.009641 0.000688
 0.000688 0.962769 0.027075 0.009468
 0.083935 0.905736 0.000614 0.009714
 0.075351 0.776248 0.008088 0.140313
 0.158863 0.343374 0.014154 0.483609

MOTIF 4-AGTGGCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 3.8e-001
 0.877662 0.048300 0.073524 0.000513
 0.026221 0.000458 0.972807 0.000513
 0.016573 0.037234 0.081170 0.865024
 0.270112 0.126288 0.550141 0.053459
 0.000513 0.038766 0.960208 0.000513
 0.050152 0.729742 0.000458 0.219648
 0.927518 0.000458 0.071510 0.000513
 0.099210 0.120679 0.695730 0.084381

MOTIF 5-TAYATRTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 5.0e-001
 0.000835 0.022842 0.025550 0.950773
 0.899186 0.044796 0.055183 0.000835
 0.042126 0.475528 0.031016 0.451330
 0.908339 0.060688 0.011705 0.019268
 0.019268 0.011705 0.060688 0.908339
 0.451330 0.031016 0.475528 0.042126
 0.000835 0.055183 0.044796 0.899186
 0.950773 0.025550 0.022842 0.000835

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Esplm8-HLH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Esplm8-HLH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.99 seconds
********************************************************************************
