********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-GGCAGCRG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 135 P= 1.9e-002
 0.116108 0.066136 0.817103 0.000653
 0.000653 0.000444 0.973012 0.025891
 0.145323 0.812312 0.026485 0.015880
 0.759845 0.000444 0.227656 0.012055
 0.025076 0.000444 0.973828 0.000653
 0.000653 0.955682 0.016337 0.027327
 0.595489 0.000444 0.389780 0.014287
 0.071031 0.089631 0.762821 0.076518

MOTIF 2-AATGAAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 1.1e-001
 0.955197 0.014383 0.005396 0.025024
 0.744828 0.151292 0.000862 0.103018
 0.001269 0.099456 0.083627 0.815648
 0.001269 0.000862 0.996601 0.001269
 0.948945 0.000862 0.018139 0.032054
 0.840609 0.028685 0.119592 0.011114
 0.867639 0.087845 0.041465 0.003051
 0.001269 0.018058 0.035631 0.945042

MOTIF 3-AAGTTAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 137 P= 2.9e-001
 0.974383 0.008075 0.007027 0.010515
 0.942298 0.002180 0.009619 0.045903
 0.098248 0.017185 0.883300 0.001266
 0.050164 0.050518 0.050447 0.848871
 0.091827 0.005214 0.017239 0.885720
 0.942506 0.018130 0.009853 0.029511
 0.902401 0.059537 0.000898 0.037164
 0.034434 0.030342 0.042514 0.892709

MOTIF 4-CTACACTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 3.5e-001
 0.012491 0.910506 0.054211 0.022793
 0.028715 0.000578 0.002378 0.968329
 0.806284 0.026182 0.141080 0.026454
 0.020664 0.967232 0.011254 0.000851
 0.918454 0.000578 0.020391 0.060577
 0.015710 0.831604 0.132022 0.020664
 0.029891 0.033902 0.020391 0.915816
 0.040540 0.100283 0.718283 0.140893

MOTIF 5-ACATACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.936155 0.018391 0.018391 0.027064
 0.027064 0.927482 0.018391 0.027064
 0.936155 0.018391 0.018391 0.027064
 0.027064 0.018391 0.018391 0.936155
 0.936155 0.018391 0.018391 0.027064
 0.027064 0.927482 0.018391 0.027064
 0.936155 0.018391 0.018391 0.027064
 0.027064 0.018391 0.018391 0.936155

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Esplmγ-HLH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Esplmγ-HLH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.10 seconds
********************************************************************************
