********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-AGATGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 1.2e-001
 0.974216 0.000581 0.024091 0.001112
 0.001112 0.000581 0.997195 0.001112
 0.829045 0.000581 0.169262 0.001112
 0.001112 0.024053 0.095386 0.879448
 0.001112 0.000581 0.997195 0.001112
 0.048132 0.000581 0.807734 0.143553
 0.001112 0.997195 0.000581 0.001112
 0.001112 0.000581 0.997195 0.001112

MOTIF 2-CAGTGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.2e-001
 0.075600 0.921246 0.001082 0.002071
 0.995764 0.001082 0.001082 0.002071
 0.002071 0.001082 0.907201 0.089645
 0.002071 0.044799 0.088516 0.864614
 0.002071 0.001082 0.994775 0.002071
 0.089645 0.687771 0.001082 0.221502
 0.864474 0.044799 0.001082 0.089645
 0.002071 0.132655 0.731630 0.133644

MOTIF 3-AGGGTATV STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.992638 0.001881 0.001881 0.003600
 0.003600 0.153853 0.838947 0.003600
 0.003600 0.001881 0.990919 0.003600
 0.003600 0.001881 0.990919 0.003600
 0.079586 0.001881 0.154097 0.764436
 0.992638 0.001881 0.001881 0.003600
 0.003600 0.077867 0.001881 0.916652
 0.459759 0.230573 0.230083 0.079586

MOTIF 4-AATTTTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.938945 0.015600 0.015600 0.029855
 0.938945 0.015600 0.015600 0.029855
 0.029855 0.015600 0.015600 0.938945
 0.029855 0.015600 0.015600 0.938945
 0.029855 0.015600 0.015600 0.938945
 0.029855 0.015600 0.015600 0.938945
 0.938945 0.015600 0.015600 0.029855
 0.938945 0.015600 0.015600 0.029855

MOTIF 5-AAGAAACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.938945 0.015600 0.015600 0.029855
 0.938945 0.015600 0.015600 0.029855
 0.029855 0.015600 0.924691 0.029855
 0.938945 0.015600 0.015600 0.029855
 0.938945 0.015600 0.015600 0.029855
 0.938945 0.015600 0.015600 0.029855
 0.029855 0.924691 0.015600 0.029855
 0.029855 0.015600 0.015600 0.938945

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Esplm3-HLH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Esplm3-HLH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
