********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-AACGGAAR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 1.2e-002
 0.997986 0.000575 0.000575 0.000864
 0.705519 0.293042 0.000575 0.000864
 0.000864 0.997697 0.000575 0.000864
 0.000864 0.000575 0.997697 0.000864
 0.000864 0.000575 0.997697 0.000864
 0.997986 0.000575 0.000575 0.000864
 0.997986 0.000575 0.000575 0.000864
 0.395313 0.086580 0.517244 0.000864

MOTIF 2-GGTCACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.2e-001
 0.001523 0.001014 0.995940 0.001523
 0.001523 0.001014 0.995940 0.001523
 0.001523 0.001014 0.001014 0.996449
 0.001523 0.995940 0.001014 0.001523
 0.996449 0.001014 0.001014 0.001523
 0.001523 0.854112 0.001014 0.143351
 0.996449 0.001014 0.001014 0.001523
 0.001523 0.995940 0.001014 0.001523

MOTIF 3-TATCGATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 2.4e-001
 0.027282 0.018173 0.018173 0.936373
 0.936373 0.018173 0.018173 0.027282
 0.027282 0.018173 0.018173 0.936373
 0.027282 0.927264 0.018173 0.027282
 0.027282 0.018173 0.927264 0.027282
 0.936373 0.018173 0.018173 0.027282
 0.027282 0.018173 0.018173 0.936373
 0.936373 0.018173 0.018173 0.027282

MOTIF 4-CGATAGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 3.3e-001
 0.001039 0.957233 0.016691 0.025037
 0.028847 0.010627 0.957284 0.003243
 0.911884 0.024690 0.000692 0.062733
 0.001039 0.000692 0.046963 0.951306
 0.932152 0.000692 0.024768 0.042388
 0.067788 0.000692 0.862981 0.068539
 0.017908 0.831258 0.024690 0.126144
 0.170665 0.072918 0.081368 0.675048

MOTIF 5-GASGAGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 1.0e+000
 0.001160 0.000773 0.996907 0.001160
 0.889415 0.000773 0.108652 0.001160
 0.001160 0.366248 0.596988 0.035604
 0.001160 0.000773 0.996907 0.001160
 0.997294 0.000773 0.000773 0.001160
 0.244479 0.162506 0.559354 0.033662
 0.001160 0.000773 0.996907 0.001160
 0.873903 0.103464 0.021473 0.001160

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Ets97D.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Ets97D/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.17 seconds
********************************************************************************
