********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-CATGCGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 4.8e-006
 0.000319 0.996919 0.000560 0.002203
 0.758211 0.182997 0.047653 0.011138
 0.018322 0.014781 0.194044 0.772852
 0.000319 0.006580 0.992783 0.000319
 0.000319 0.999008 0.000355 0.000319
 0.001176 0.020175 0.959442 0.019207
 0.001176 0.998150 0.000355 0.000319
 0.888568 0.087662 0.000355 0.023415

MOTIF 2-AACAGCTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 3.0e-001
 0.878921 0.001475 0.001475 0.118128
 0.760211 0.001475 0.001475 0.236839
 0.001324 0.995876 0.001475 0.001324
 0.995725 0.001475 0.001475 0.001324
 0.001324 0.040285 0.957067 0.001324
 0.066600 0.865325 0.066751 0.001324
 0.001324 0.040285 0.001475 0.956916
 0.001324 0.001475 0.995876 0.001324

MOTIF 3-AGGACATT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 5.0e-001
 0.994933 0.001749 0.001749 0.001570
 0.001570 0.001749 0.995112 0.001570
 0.093724 0.001749 0.856954 0.047573
 0.994933 0.001749 0.001749 0.001570
 0.001570 0.810207 0.001749 0.186474
 0.856775 0.093903 0.047752 0.001570
 0.140024 0.093903 0.001749 0.764324
 0.047573 0.047752 0.072823 0.831852

MOTIF 4-GGGAAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.001637 0.001824 0.994902 0.001637
 0.001637 0.001824 0.878524 0.118015
 0.001637 0.001824 0.994902 0.001637
 0.753288 0.001824 0.243252 0.001637
 0.926804 0.021684 0.049876 0.001637
 0.946741 0.001824 0.049799 0.001637
 0.571434 0.146446 0.146681 0.135439
 0.001637 0.001824 0.001824 0.994716

MOTIF 5-CCACCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 8.8e-001
 0.001647 0.946612 0.001835 0.049907
 0.001647 0.849626 0.001835 0.146893
 0.898009 0.098510 0.001835 0.001647
 0.001647 0.994872 0.001835 0.001647
 0.001647 0.994872 0.001835 0.001647
 0.001647 0.994872 0.001835 0.001647
 0.001647 0.898352 0.050095 0.049907
 0.631210 0.171333 0.195810 0.001647

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/ewg.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_ewg/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.64 seconds
********************************************************************************
