********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.26 C 0.24 G 0.24 T 0.26 

MOTIF 1-GAGABAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 1.2e-001
 0.001106 0.001020 0.996768 0.001106
 0.736577 0.001020 0.231775 0.030628
 0.001106 0.001020 0.996768 0.001106
 0.996854 0.001020 0.001020 0.001106
 0.001106 0.355032 0.371743 0.272119
 0.720208 0.001020 0.277666 0.001106
 0.117888 0.001020 0.879986 0.001106
 0.001106 0.996768 0.001020 0.001106

MOTIF 2-GAGCGRGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 2.3e-001
 0.000665 0.036100 0.962570 0.000665
 0.998109 0.000613 0.000613 0.000665
 0.000665 0.000613 0.998057 0.000665
 0.040711 0.728515 0.117578 0.113195
 0.000665 0.000613 0.998057 0.000665
 0.580826 0.000613 0.417896 0.000665
 0.000665 0.000613 0.944770 0.053953
 0.998109 0.000613 0.000613 0.000665

MOTIF 3-AAAGGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 8.3e-001
 0.950953 0.001534 0.045851 0.001663
 0.927074 0.001534 0.025412 0.045980
 0.906636 0.045851 0.045851 0.001663
 0.001663 0.001534 0.995140 0.001663
 0.001663 0.001534 0.861761 0.135042
 0.135042 0.773128 0.045851 0.045980
 0.932607 0.001534 0.019879 0.045980
 0.109168 0.001534 0.798859 0.090439

MOTIF 4-CAAAATGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 8.6e-001
 0.190024 0.711021 0.059307 0.039648
 0.969112 0.015169 0.000507 0.015212
 0.903641 0.004457 0.029831 0.062071
 0.635253 0.142717 0.206818 0.015212
 0.860915 0.006577 0.039897 0.092611
 0.052904 0.029831 0.170894 0.746372
 0.000550 0.015169 0.983731 0.000550
 0.000550 0.000507 0.944409 0.054533

MOTIF 5-AAACCAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.994585 0.001756 0.001756 0.001904
 0.740438 0.154440 0.052487 0.052635
 0.943854 0.001756 0.052487 0.001904
 0.001904 0.784868 0.058640 0.154588
 0.001904 0.922705 0.022757 0.052635
 0.943854 0.001756 0.001756 0.052635
 0.943854 0.001756 0.001756 0.052635
 0.001904 0.791022 0.052487 0.154588

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Ez.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Ez/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
