********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CGRCGACR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 2.3e-003
 0.000659 0.998233 0.000449 0.000659
 0.158194 0.000449 0.840698 0.000659
 0.490017 0.000449 0.489376 0.020158
 0.000659 0.951638 0.000449 0.047254
 0.000659 0.000449 0.904106 0.094786
 0.840626 0.000449 0.070865 0.088059
 0.000659 0.950238 0.048444 0.000659
 0.426866 0.045620 0.357289 0.170224

MOTIF 2-ATAYRTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 166 P= 4.4e-002
 0.684473 0.094555 0.220221 0.000751
 0.000751 0.000512 0.015262 0.983474
 0.915376 0.006929 0.000512 0.077183
 0.059348 0.475293 0.009271 0.456087
 0.456087 0.009271 0.475293 0.059348
 0.077183 0.000512 0.006929 0.915376
 0.983474 0.015262 0.000512 0.000751
 0.000751 0.220221 0.094555 0.684473

MOTIF 3-GCAGCTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.2e-001
 0.001393 0.000949 0.996265 0.001393
 0.001393 0.996265 0.000949 0.001393
 0.583948 0.181648 0.000949 0.233455
 0.001393 0.000949 0.996265 0.001393
 0.001393 0.996265 0.000949 0.001393
 0.233455 0.000949 0.181648 0.583948
 0.001393 0.000949 0.996265 0.001393
 0.001393 0.996265 0.000949 0.001393

MOTIF 4-CTCCTCCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 3.3e-001
 0.000934 0.997496 0.000637 0.000934
 0.000934 0.000637 0.263677 0.734753
 0.087289 0.698301 0.117029 0.097380
 0.000934 0.997496 0.000637 0.000934
 0.117977 0.000637 0.000637 0.880750
 0.088356 0.857836 0.052874 0.000934
 0.000934 0.997496 0.000637 0.000934
 0.089194 0.000637 0.101497 0.808673

MOTIF 5-ATACCCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.811015 0.000904 0.124804 0.063276
 0.001326 0.000904 0.052919 0.944850
 0.996865 0.000904 0.000904 0.001326
 0.001326 0.996443 0.000904 0.001326
 0.001326 0.996443 0.000904 0.001326
 0.001326 0.916940 0.000904 0.080829
 0.001326 0.000904 0.000904 0.996865
 0.278242 0.000904 0.602081 0.118772

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/fd59A.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_fd59A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.92 seconds
********************************************************************************
