********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-KGTAAAYA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 161 P= 4.4e-002
 0.140737 0.026675 0.419174 0.413415
 0.000610 0.000452 0.998328 0.000610
 0.000610 0.000452 0.000452 0.998486
 0.998486 0.000452 0.000452 0.000610
 0.899410 0.000452 0.014236 0.085903
 0.913450 0.000452 0.000452 0.085646
 0.000610 0.640650 0.000452 0.358288
 0.998486 0.000452 0.000452 0.000610

MOTIF 2-AAACAAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 4.4e-002
 0.919156 0.055251 0.016349 0.009244
 0.947452 0.033845 0.005271 0.013432
 0.930477 0.010911 0.026142 0.032471
 0.000867 0.796587 0.026701 0.175845
 0.915851 0.042256 0.011438 0.030455
 0.944854 0.000643 0.045094 0.009408
 0.942595 0.012921 0.039621 0.004863
 0.000867 0.997622 0.000643 0.000867

MOTIF 3-CTTATCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 5.5e-002
 0.001159 0.996822 0.000860 0.001159
 0.001159 0.056921 0.015939 0.925981
 0.062663 0.000860 0.085361 0.851116
 0.997122 0.000860 0.000860 0.001159
 0.001159 0.003429 0.000860 0.994552
 0.001159 0.996822 0.000860 0.001159
 0.907189 0.000860 0.000860 0.091092
 0.599444 0.127390 0.219530 0.053637

MOTIF 4-ATAYRTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 2.1e-001
 0.741546 0.004137 0.253281 0.001036
 0.001036 0.000768 0.000768 0.997428
 0.997428 0.000768 0.000768 0.001036
 0.001036 0.601000 0.000768 0.397196
 0.397196 0.000768 0.601000 0.001036
 0.001036 0.000768 0.000768 0.997428
 0.997428 0.000768 0.000768 0.001036
 0.001036 0.253281 0.004137 0.741546

MOTIF 5-CCTCCTCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.4e-001
 0.001024 0.997191 0.000760 0.001024
 0.001024 0.997191 0.000760 0.001024
 0.001024 0.000760 0.000760 0.997456
 0.050571 0.681978 0.266427 0.001024
 0.001024 0.922753 0.000760 0.075463
 0.001024 0.297850 0.000760 0.700366
 0.001024 0.997191 0.000760 0.001024
 0.001024 0.780620 0.000760 0.217595

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/fd64A.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_fd64A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.36 seconds
********************************************************************************
