********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-CAACAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 1.1e-002
 0.026300 0.928245 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.928245 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.928245 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300

MOTIF 2-CATACATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.001499 0.995911 0.001092 0.001499
 0.815201 0.037174 0.146127 0.001499
 0.001499 0.001092 0.001092 0.996318
 0.996318 0.001092 0.001092 0.001499
 0.001499 0.995911 0.001092 0.001499
 0.942456 0.037000 0.019046 0.001499
 0.001499 0.001092 0.001092 0.996318
 0.996318 0.001092 0.001092 0.001499

MOTIF 3-CGACGTCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 3.0e-001
 0.049348 0.778005 0.009469 0.163179
 0.006696 0.000543 0.992017 0.000745
 0.682759 0.047408 0.031564 0.238269
 0.000745 0.864346 0.027407 0.107502
 0.107502 0.027407 0.864346 0.000745
 0.238269 0.031564 0.047408 0.682759
 0.000745 0.992017 0.000543 0.006696
 0.163179 0.009469 0.778005 0.049348

MOTIF 4-GAGGGAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 3.8e-001
 0.120355 0.000603 0.878215 0.000828
 0.948225 0.000603 0.000603 0.050570
 0.074479 0.053928 0.819792 0.051801
 0.197492 0.000603 0.801078 0.000828
 0.000828 0.000603 0.938067 0.060503
 0.884922 0.000603 0.033952 0.080523
 0.000828 0.000603 0.997742 0.000828
 0.964618 0.000603 0.000603 0.034177

MOTIF 5-CAGCAACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 7.5e-001
 0.000916 0.984216 0.000667 0.014201
 0.877714 0.032832 0.013952 0.075502
 0.120942 0.063743 0.807880 0.007435
 0.043995 0.821686 0.000667 0.133652
 0.907997 0.022612 0.034571 0.034820
 0.968376 0.002682 0.024415 0.004527
 0.098935 0.864091 0.003908 0.033067
 0.174372 0.014898 0.006039 0.804691

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/fd85E.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_fd85E/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.37 seconds
********************************************************************************
