********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-CCACCSAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 5.3e-003
 0.000607 0.937360 0.000442 0.061591
 0.000607 0.956466 0.042321 0.000607
 0.808723 0.032632 0.124868 0.033777
 0.000607 0.936681 0.000442 0.062271
 0.000607 0.998345 0.000442 0.000607
 0.000607 0.499150 0.300728 0.199516
 0.769250 0.229701 0.000442 0.000607
 0.000607 0.973299 0.000442 0.025652

MOTIF 2-CACTGAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 2.5e-002
 0.026300 0.928245 0.019155 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.928245 0.019155 0.026300
 0.026300 0.019155 0.019155 0.935391
 0.026300 0.019155 0.928245 0.026300
 0.935391 0.019155 0.019155 0.026300
 0.026300 0.019155 0.928245 0.026300
 0.935391 0.019155 0.019155 0.026300

MOTIF 3-GCAAACRA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 1.4e-001
 0.001107 0.000806 0.996980 0.001107
 0.001107 0.996980 0.000806 0.001107
 0.723607 0.000806 0.000806 0.274781
 0.682611 0.000806 0.315476 0.001107
 0.880330 0.000806 0.000806 0.118058
 0.001107 0.996980 0.000806 0.001107
 0.661788 0.000806 0.336299 0.001107
 0.997281 0.000806 0.000806 0.001107

MOTIF 4-AAATAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 1.6e-001
 0.996033 0.001176 0.001176 0.001615
 0.895950 0.001176 0.101259 0.001615
 0.712297 0.152595 0.133493 0.001615
 0.001615 0.001176 0.001176 0.996033
 0.996033 0.001176 0.001176 0.001615
 0.961639 0.001176 0.035570 0.001615
 0.996033 0.001176 0.001176 0.001615
 0.001615 0.001176 0.001176 0.996033

MOTIF 5-GAAACGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 7.7e-001
 0.000980 0.130184 0.867856 0.000980
 0.738121 0.119037 0.000714 0.142128
 0.931410 0.000714 0.043422 0.024454
 0.897235 0.013874 0.000714 0.088177
 0.000980 0.997327 0.000714 0.000980
 0.000980 0.098919 0.899122 0.000980
 0.106908 0.000714 0.820749 0.071630
 0.933675 0.000714 0.057658 0.007954

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Fer1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Fer1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.94 seconds
********************************************************************************
