********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.323 C 0.177 G 0.177 T 0.323 

MOTIF 1-AAATAAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.7e-001
 0.994401 0.001464 0.001464 0.002671
 0.774275 0.001464 0.221590 0.002671
 0.740804 0.255061 0.001464 0.002671
 0.002671 0.001464 0.001464 0.994401
 0.822418 0.173447 0.001464 0.002671
 0.994401 0.001464 0.001464 0.002671
 0.994401 0.001464 0.001464 0.002671
 0.002671 0.993193 0.001464 0.002671

MOTIF 2-ACTGAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.936062 0.018590 0.001080 0.044268
 0.001971 0.994978 0.001080 0.001971
 0.214827 0.001080 0.001080 0.783013
 0.129272 0.001080 0.867677 0.001971
 0.953572 0.001080 0.043377 0.001971
 0.001971 0.001080 0.867677 0.129272
 0.783838 0.001080 0.085811 0.129272
 0.953572 0.001080 0.043377 0.001971

MOTIF 3-RACAGCTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.542336 0.001082 0.298428 0.158154
 0.768264 0.001082 0.001082 0.229572
 0.001975 0.994968 0.001082 0.001975
 0.953480 0.043463 0.001082 0.001975
 0.001975 0.171014 0.782656 0.044355
 0.086736 0.910207 0.001082 0.001975
 0.001975 0.001082 0.001082 0.995861
 0.001975 0.001082 0.994968 0.001975

MOTIF 4-AAGCWAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.788155 0.001058 0.001058 0.209729
 0.995954 0.001058 0.001058 0.001930
 0.001930 0.125939 0.870200 0.001930
 0.001930 0.995081 0.001058 0.001930
 0.364753 0.125939 0.023379 0.485929
 0.995954 0.001058 0.001058 0.001930
 0.895819 0.018207 0.084043 0.001930
 0.001930 0.001058 0.001058 0.995954

MOTIF 5-CGTTTCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.002434 0.836599 0.158533 0.002434
 0.002434 0.053565 0.941567 0.002434
 0.024056 0.001334 0.001334 0.973276
 0.002434 0.053565 0.053565 0.890436
 0.002434 0.053565 0.001334 0.942667
 0.054665 0.836936 0.001334 0.107065
 0.054665 0.913424 0.001334 0.030577
 0.732050 0.001334 0.264183 0.002434

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/Fer1.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_Fer1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.36 seconds
********************************************************************************
