********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-DGYAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 224 P= 1.1e-005
 0.250856 0.065537 0.393754 0.289853
 0.089964 0.000244 0.900679 0.009113
 0.006594 0.519701 0.000244 0.473461
 0.989850 0.000244 0.000244 0.009662
 0.999190 0.000244 0.000244 0.000322
 0.995270 0.004164 0.000244 0.000322
 0.000322 0.742215 0.000244 0.257220
 0.999190 0.000244 0.000244 0.000322

MOTIF 2-CCACTCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 3.3e-001
 0.001547 0.995731 0.001174 0.001547
 0.001547 0.806863 0.001174 0.190416
 0.801369 0.038899 0.044888 0.114844
 0.039273 0.920281 0.001174 0.039273
 0.077119 0.001174 0.076746 0.844961
 0.076998 0.788121 0.038899 0.095982
 0.001547 0.920160 0.076746 0.001547
 0.077119 0.769137 0.114471 0.039273

MOTIF 3-CTTGGCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.002239 0.993824 0.001699 0.002239
 0.002239 0.001699 0.001699 0.994364
 0.002239 0.056282 0.001699 0.939781
 0.056822 0.056282 0.884658 0.002239
 0.056822 0.001699 0.884658 0.056822
 0.002239 0.939241 0.001699 0.056822
 0.002239 0.932620 0.001699 0.063443
 0.721097 0.056282 0.111040 0.111581

MOTIF 4-CHTCCGCY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.0e+000
 0.001227 0.996616 0.000931 0.001227
 0.223638 0.325010 0.090750 0.360601
 0.001227 0.000931 0.000931 0.996912
 0.001227 0.996616 0.000931 0.001227
 0.001227 0.996616 0.000931 0.001227
 0.193198 0.000931 0.642532 0.163339
 0.001227 0.817073 0.000931 0.180769
 0.181253 0.457263 0.000931 0.360553

MOTIF 5-GATAAGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.002459 0.001866 0.993215 0.002459
 0.933845 0.061830 0.001866 0.002459
 0.002459 0.001866 0.026689 0.968985
 0.873881 0.001866 0.061830 0.062423
 0.849058 0.061830 0.026689 0.062423
 0.002459 0.001866 0.993215 0.002459
 0.873688 0.001866 0.001866 0.122580
 0.572902 0.061830 0.182338 0.182931

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/fkh.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_fkh/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.76 seconds
********************************************************************************
