********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-AGCGAGTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.668455 0.001010 0.328605 0.001930
 0.001930 0.001010 0.995129 0.001930
 0.001930 0.872852 0.001010 0.124208
 0.164967 0.001010 0.832093 0.001930
 0.914532 0.001010 0.082528 0.001930
 0.001930 0.001010 0.913611 0.083449
 0.001930 0.001010 0.001010 0.996050
 0.294798 0.001010 0.702262 0.001930

MOTIF 2-AATTTACG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.842605 0.106970 0.002586 0.047839
 0.989885 0.002586 0.002586 0.004944
 0.004944 0.002586 0.106970 0.885500
 0.004944 0.002586 0.002586 0.989885
 0.004944 0.002586 0.106970 0.885500
 0.989885 0.002586 0.002586 0.004944
 0.004944 0.777465 0.002586 0.215006
 0.215006 0.106970 0.673080 0.004944

MOTIF 3-AGTTAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.992323 0.001962 0.001962 0.003752
 0.003752 0.001962 0.990534 0.003752
 0.003752 0.001962 0.320300 0.673986
 0.003752 0.001962 0.081179 0.913107
 0.913107 0.081179 0.001962 0.003752
 0.912616 0.081669 0.001962 0.003752
 0.595260 0.240593 0.081179 0.082968
 0.959771 0.001962 0.034515 0.003752

MOTIF 4-ATTTATTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.938936 0.015609 0.015609 0.029845
 0.029845 0.015609 0.015609 0.938936
 0.029845 0.015609 0.015609 0.938936
 0.029845 0.015609 0.015609 0.938936
 0.938936 0.015609 0.015609 0.029845
 0.029845 0.015609 0.015609 0.938936
 0.029845 0.015609 0.015609 0.938936
 0.029845 0.924700 0.015609 0.029845

MOTIF 5-CTAAAAGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.004090 0.903325 0.088495 0.004090
 0.264228 0.002139 0.174851 0.558782
 0.991632 0.002139 0.002139 0.004090
 0.905276 0.002139 0.002139 0.090446
 0.783433 0.037626 0.002139 0.176802
 0.818920 0.002139 0.002139 0.176802
 0.004090 0.002139 0.989681 0.004090
 0.004090 0.002139 0.002139 0.991632

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/fru.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_fru/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.95 seconds
********************************************************************************
