********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-CTKATMAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 6.9e-002
 0.015735 0.729387 0.123184 0.131693
 0.000947 0.000640 0.000640 0.997773
 0.000947 0.000640 0.518673 0.479740
 0.994810 0.000640 0.003603 0.000947
 0.000947 0.003603 0.000640 0.994810
 0.479740 0.518673 0.000640 0.000947
 0.997773 0.000640 0.000640 0.000947
 0.131693 0.123184 0.729387 0.015735

MOTIF 2-CCACCRCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 1.2e-001
 0.001316 0.996477 0.000890 0.001316
 0.001316 0.873936 0.000890 0.123858
 0.684188 0.000890 0.000890 0.314032
 0.154840 0.842954 0.000890 0.001316
 0.001316 0.996477 0.000890 0.001316
 0.401765 0.000890 0.534758 0.062587
 0.001316 0.935207 0.000890 0.062587
 0.001316 0.996477 0.000890 0.001316

MOTIF 3-ATCGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.2e-001
 0.782181 0.001233 0.214763 0.001823
 0.001823 0.086230 0.001233 0.910714
 0.001823 0.995121 0.001233 0.001823
 0.001823 0.001233 0.995121 0.001823
 0.995711 0.001233 0.001233 0.001823
 0.001823 0.001233 0.001233 0.995711
 0.995711 0.001233 0.001233 0.001823
 0.001823 0.001233 0.995121 0.001823

MOTIF 4-CGHCGDCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 2.0e-001
 0.237535 0.666829 0.032644 0.062992
 0.000469 0.000317 0.998745 0.000469
 0.323889 0.380318 0.048382 0.247411
 0.025242 0.836296 0.047582 0.090880
 0.090880 0.047582 0.836296 0.025242
 0.247411 0.048382 0.380318 0.323889
 0.000469 0.998745 0.000317 0.000469
 0.062992 0.032644 0.666829 0.237535

MOTIF 5-TATATATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.7e-001
 0.000952 0.000644 0.000644 0.997761
 0.997761 0.000644 0.000644 0.000952
 0.153407 0.178135 0.108878 0.559580
 0.891000 0.000644 0.107404 0.000952
 0.000952 0.107404 0.000644 0.891000
 0.559580 0.108878 0.178135 0.153407
 0.000952 0.000644 0.000644 0.997761
 0.997761 0.000644 0.000644 0.000952

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/GATAd.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_GATAd/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.99 seconds
********************************************************************************
