********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.264 C 0.236 G 0.236 T 0.264 

MOTIF 1-RCCCGCAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 193 P= 5.7e-009
 0.457194 0.000221 0.536212 0.006372
 0.000248 0.991992 0.000221 0.007539
 0.006760 0.992771 0.000221 0.000248
 0.036110 0.963420 0.000221 0.000248
 0.028701 0.016534 0.920314 0.034452
 0.000248 0.986268 0.000221 0.013263
 0.989556 0.003473 0.006724 0.000248
 0.005271 0.085740 0.061032 0.847957

MOTIF 2-GGCCACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.001971 0.001764 0.994294 0.001971
 0.053750 0.001764 0.890737 0.053750
 0.001971 0.890570 0.001764 0.105695
 0.001971 0.907205 0.088852 0.001971
 0.890778 0.001764 0.001764 0.105695
 0.001971 0.838205 0.157852 0.001971
 0.869343 0.105487 0.023198 0.001971
 0.994501 0.001764 0.001764 0.001971

MOTIF 3-AATTGAWT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.997255 0.000881 0.000881 0.000984
 0.971405 0.000881 0.026731 0.000984
 0.000984 0.000881 0.104447 0.893688
 0.000984 0.000881 0.029866 0.968269
 0.000984 0.000881 0.997151 0.000984
 0.747716 0.000881 0.203389 0.048015
 0.616007 0.000881 0.026731 0.356382
 0.220229 0.052664 0.130801 0.596306

MOTIF 4-ACCCCTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.614361 0.017985 0.285579 0.082074
 0.001528 0.915160 0.081784 0.001528
 0.001528 0.955432 0.041511 0.001528
 0.001528 0.955432 0.041511 0.001528
 0.001528 0.874757 0.001367 0.122347
 0.001528 0.001367 0.001367 0.995737
 0.906588 0.022997 0.001367 0.069048
 0.001528 0.041511 0.001367 0.955593

MOTIF 5-ACCATCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.933082 0.021464 0.021464 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.023991 0.930555 0.021464 0.023991
 0.933082 0.021464 0.021464 0.023991
 0.023991 0.021464 0.021464 0.933082
 0.023991 0.930555 0.021464 0.023991
 0.933082 0.021464 0.021464 0.023991
 0.023991 0.021464 0.021464 0.933082

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/gcm.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_gcm/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p02r09n21.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.36 seconds
********************************************************************************
