********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-AACWACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 4.5e-004
 0.709572 0.000746 0.156521 0.133161
 0.919798 0.000746 0.000746 0.078710
 0.001307 0.996640 0.000746 0.001307
 0.490290 0.057391 0.000746 0.451573
 0.997201 0.000746 0.000746 0.001307
 0.001307 0.996640 0.000746 0.001307
 0.840583 0.000746 0.029207 0.129464
 0.997201 0.000746 0.000746 0.001307

MOTIF 2-YGACGTCR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.7e-001
 0.046319 0.569659 0.000737 0.383284
 0.001292 0.000737 0.954433 0.043538
 0.711152 0.085479 0.000737 0.202631
 0.001292 0.996679 0.000737 0.001292
 0.001292 0.000737 0.996679 0.001292
 0.202631 0.000737 0.085479 0.711152
 0.043538 0.954433 0.000737 0.001292
 0.383284 0.000737 0.569659 0.046319

MOTIF 3-CCTCCTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 3.3e-001
 0.030998 0.887156 0.054069 0.027777
 0.003658 0.927947 0.053897 0.014498
 0.054592 0.051902 0.015006 0.878501
 0.054420 0.809800 0.000696 0.135084
 0.054420 0.890378 0.000696 0.054506
 0.086562 0.080755 0.000696 0.831987
 0.054506 0.890206 0.000696 0.054592
 0.027777 0.943750 0.000696 0.027777

MOTIF 4-CACWGAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 3.5e-001
 0.001276 0.996720 0.000728 0.001276
 0.941615 0.000728 0.000728 0.056928
 0.001276 0.981751 0.000728 0.016245
 0.349647 0.112393 0.015697 0.522263
 0.001276 0.000728 0.996720 0.001276
 0.997268 0.000728 0.000728 0.001276
 0.001276 0.000728 0.996720 0.001276
 0.997268 0.000728 0.000728 0.001276

MOTIF 5-TAAATAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 7.2e-001
 0.001366 0.000780 0.000780 0.997074
 0.997074 0.000780 0.000780 0.001366
 0.930115 0.005108 0.063411 0.001366
 0.786347 0.130969 0.043422 0.039262
 0.001366 0.000780 0.000780 0.997074
 0.726561 0.086298 0.074580 0.112560
 0.974251 0.012018 0.012364 0.001366
 0.914893 0.002160 0.019386 0.063560

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/gem.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_gem/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.90 seconds
********************************************************************************
