********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.371 C 0.129 G 0.129 T 0.371 

MOTIF 1-ATTCCTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 2.4e-001
 0.740512 0.032591 0.000595 0.226301
 0.033708 0.000595 0.000595 0.965101
 0.065807 0.000595 0.000595 0.933002
 0.001713 0.577858 0.193190 0.227240
 0.001713 0.995979 0.000595 0.001713
 0.098009 0.000595 0.000595 0.900800
 0.226094 0.000595 0.000595 0.772715
 0.098009 0.032591 0.867687 0.001713

MOTIF 2-GTACATAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.250910 0.071231 0.569940 0.107919
 0.037117 0.000656 0.035887 0.926341
 0.982218 0.015240 0.000656 0.001886
 0.250910 0.711318 0.035887 0.001886
 0.961572 0.000656 0.035887 0.001886
 0.037117 0.000656 0.000656 0.961572
 0.996803 0.000656 0.000656 0.001886
 0.025373 0.972086 0.000656 0.001886

MOTIF 3-AAATTARA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 7.7e-001
 0.992282 0.001583 0.001583 0.004552
 0.992282 0.001583 0.001583 0.004552
 0.992282 0.001583 0.001583 0.004552
 0.004552 0.001583 0.001583 0.992282
 0.004552 0.001583 0.001583 0.992282
 0.992282 0.001583 0.001583 0.004552
 0.636455 0.001583 0.357409 0.004552
 0.992282 0.001583 0.001583 0.004552

MOTIF 4-ATATMTTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 8.8e-001
 0.997990 0.000412 0.000412 0.001186
 0.001186 0.000412 0.191711 0.806690
 0.818252 0.180150 0.000412 0.001186
 0.001186 0.065966 0.251771 0.681077
 0.663398 0.335004 0.000412 0.001186
 0.001186 0.056109 0.000412 0.942293
 0.050845 0.064305 0.058418 0.826432
 0.916636 0.020323 0.003004 0.060037

MOTIF 5-ATMTAAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.923821 0.001300 0.071141 0.003738
 0.003738 0.001300 0.108885 0.886077
 0.534599 0.460363 0.001300 0.003738
 0.003738 0.001300 0.001300 0.993662
 0.993662 0.001300 0.001300 0.003738
 0.923821 0.001300 0.071141 0.003738
 0.993662 0.001300 0.001300 0.003738
 0.003738 0.001300 0.991224 0.003738

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/gem.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_gem/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.28 seconds
********************************************************************************
