********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.311 C 0.189 G 0.189 T 0.311 

MOTIF 1-AGTGTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 3.8e-004
 0.893701 0.000249 0.068980 0.037070
 0.000409 0.000249 0.998933 0.000409
 0.157648 0.000249 0.000249 0.841854
 0.046310 0.009370 0.943911 0.000409
 0.009530 0.000249 0.000249 0.989972
 0.027905 0.000249 0.909355 0.062491
 0.834774 0.030912 0.133905 0.000409
 0.000409 0.998933 0.000249 0.000409

MOTIF 2-AAATACCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 5.3e-003
 0.920614 0.001089 0.046015 0.032282
 0.914042 0.039239 0.000412 0.046306
 0.977143 0.015516 0.006665 0.000677
 0.000677 0.000412 0.030667 0.968243
 0.981563 0.017348 0.000412 0.000677
 0.000677 0.998234 0.000412 0.000677
 0.000677 0.834592 0.048946 0.115785
 0.984265 0.008550 0.000412 0.006772

MOTIF 3-AAWAATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.7e-001
 0.993944 0.001663 0.001663 0.002730
 0.993944 0.001663 0.001663 0.002730
 0.416451 0.026875 0.062566 0.494109
 0.872139 0.123468 0.001663 0.002730
 0.993944 0.001663 0.001663 0.002730
 0.002730 0.001663 0.001663 0.993944
 0.993944 0.001663 0.001663 0.002730
 0.002730 0.992877 0.001663 0.002730

MOTIF 4-ACCCCWAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.725364 0.055275 0.001469 0.217892
 0.002412 0.993707 0.001469 0.002412
 0.110195 0.885924 0.001469 0.002412
 0.002412 0.993707 0.001469 0.002412
 0.002412 0.885924 0.001469 0.110195
 0.348035 0.001469 0.001469 0.649026
 0.725451 0.001469 0.001469 0.271610
 0.218239 0.001469 0.670096 0.110195

MOTIF 5-TTCAAATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 1.0e+000
 0.102100 0.104032 0.019239 0.774630
 0.053996 0.043973 0.000443 0.901588
 0.009575 0.966149 0.002838 0.021438
 0.849592 0.039792 0.029955 0.080661
 0.749540 0.083830 0.101937 0.064693
 0.795564 0.090343 0.089977 0.024117
 0.076332 0.073511 0.106182 0.743975
 0.065768 0.125296 0.075251 0.733686

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/gfzf.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_gfzf/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.50 seconds
********************************************************************************
