********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-TACAGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.5e-002
 0.001898 0.001542 0.001542 0.995018
 0.995018 0.001542 0.001542 0.001898
 0.001898 0.994662 0.001542 0.001898
 0.995018 0.001542 0.001542 0.001898
 0.001898 0.049305 0.831219 0.117578
 0.947332 0.001542 0.001542 0.049585
 0.001898 0.001542 0.001542 0.995018
 0.995018 0.001542 0.001542 0.001898

MOTIF 2-AACCGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 5.0e-001
 0.994831 0.001600 0.001600 0.001970
 0.746777 0.100725 0.150528 0.001970
 0.001970 0.895335 0.100725 0.001970
 0.001970 0.895335 0.100725 0.001970
 0.001970 0.001600 0.994461 0.001970
 0.994831 0.001600 0.001600 0.001970
 0.845902 0.001600 0.150528 0.001970
 0.846222 0.100725 0.051083 0.001970

MOTIF 3-CTGATAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 5.0e-001
 0.048928 0.872159 0.045974 0.032939
 0.063301 0.135361 0.073318 0.728020
 0.073498 0.000779 0.924764 0.000959
 0.997482 0.000779 0.000779 0.000959
 0.049240 0.024881 0.010757 0.915122
 0.982895 0.000779 0.010757 0.005569
 0.944669 0.024881 0.024881 0.005569
 0.103277 0.068571 0.817215 0.010937

MOTIF 4-AGATARGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 6.5e-001
 0.996306 0.001143 0.001143 0.001408
 0.001408 0.001143 0.996041 0.001408
 0.996306 0.001143 0.001143 0.001408
 0.036773 0.001143 0.001143 0.960940
 0.996306 0.001143 0.001143 0.001408
 0.353688 0.060626 0.477840 0.107846
 0.001408 0.001143 0.853894 0.143555
 0.001408 0.696857 0.264905 0.036830

MOTIF 5-CGTTGATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.003015 0.991521 0.002449 0.003015
 0.003015 0.002449 0.991521 0.003015
 0.003015 0.002449 0.002449 0.992088
 0.154744 0.002449 0.002449 0.840359
 0.003015 0.002449 0.991521 0.003015
 0.916345 0.002449 0.002449 0.078757
 0.003015 0.002449 0.002449 0.992088
 0.003015 0.688064 0.154178 0.154744

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/grn.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_grn/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.38 seconds
********************************************************************************
