********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.271 C 0.229 G 0.229 T 0.271 

MOTIF 1-AATTCGMT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 4.8e-002
 0.697036 0.126840 0.175253 0.000871
 0.975389 0.000733 0.023006 0.000871
 0.000871 0.000733 0.000733 0.997663
 0.000871 0.000733 0.026915 0.971481
 0.189835 0.808561 0.000733 0.000871
 0.000871 0.000733 0.898891 0.099505
 0.502301 0.261494 0.000733 0.235472
 0.000871 0.000733 0.000733 0.997663

MOTIF 2-AACCACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.955199 0.001337 0.041876 0.001587
 0.751587 0.001337 0.245489 0.001587
 0.001587 0.995488 0.001337 0.001587
 0.001587 0.954949 0.001337 0.042127
 0.873991 0.001337 0.082546 0.042127
 0.001587 0.914279 0.001337 0.082796
 0.001587 0.914410 0.041876 0.042127
 0.262871 0.734204 0.001337 0.001587

MOTIF 3-SCGTGACK STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 5.0e-001
 0.000508 0.301893 0.589714 0.107885
 0.085599 0.674803 0.018795 0.220804
 0.085431 0.052369 0.861692 0.000508
 0.018854 0.000428 0.000428 0.980290
 0.109823 0.000428 0.889241 0.000508
 0.820471 0.032907 0.013403 0.133220
 0.039516 0.933599 0.026377 0.000508
 0.135723 0.148075 0.475406 0.240795

MOTIF 4-TAAATCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 6.7e-001
 0.153356 0.001111 0.038890 0.806643
 0.866008 0.086858 0.001111 0.046024
 0.827780 0.001111 0.001111 0.169997
 0.861581 0.034803 0.034803 0.068812
 0.001319 0.001111 0.034803 0.962766
 0.085843 0.828727 0.038890 0.046540
 0.895273 0.001111 0.001111 0.102504
 0.996458 0.001111 0.001111 0.001319

MOTIF 5-GCAACCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.0e+000
 0.131992 0.219294 0.647019 0.001695
 0.001695 0.951889 0.001428 0.044988
 0.890803 0.001428 0.088153 0.019617
 0.995449 0.001428 0.001428 0.001695
 0.001695 0.995182 0.001428 0.001695
 0.001695 0.995182 0.001428 0.001695
 0.019617 0.977260 0.001428 0.001695
 0.001695 0.777316 0.001428 0.219561

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/gsb-n.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_gsb-n/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
