********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.257 C 0.243 G 0.243 T 0.257 

MOTIF 1-ATACATAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.869702 0.101843 0.026613 0.001842
 0.001842 0.001746 0.001746 0.994667
 0.791898 0.001746 0.001746 0.204611
 0.001842 0.944835 0.051481 0.001842
 0.944931 0.051481 0.001746 0.001842
 0.001842 0.001746 0.001746 0.994667
 0.944931 0.051481 0.001746 0.001842
 0.051577 0.001746 0.051481 0.895196

MOTIF 2-GTACTACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.062450 0.122553 0.812767 0.002230
 0.002230 0.062333 0.062333 0.873103
 0.812125 0.062333 0.002114 0.123428
 0.002230 0.993426 0.002114 0.002230
 0.062450 0.002114 0.026856 0.908581
 0.811345 0.062713 0.063492 0.062450
 0.062450 0.812767 0.062333 0.062450
 0.993542 0.002114 0.002114 0.002230

MOTIF 3-ACGAGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.993611 0.002091 0.002091 0.002206
 0.002206 0.784455 0.186655 0.026684
 0.002206 0.002091 0.993496 0.002206
 0.874459 0.002091 0.061667 0.061782
 0.122873 0.002091 0.872830 0.002206
 0.002206 0.933920 0.061667 0.002206
 0.934035 0.002091 0.061667 0.002206
 0.031994 0.026569 0.939231 0.002206

MOTIF 4-CAATTCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.3e-001
 0.001842 0.944818 0.001746 0.051593
 0.944914 0.001746 0.001746 0.051593
 0.691706 0.304705 0.001746 0.001842
 0.001842 0.057912 0.001746 0.938500
 0.202098 0.001746 0.001746 0.794409
 0.086090 0.910321 0.001746 0.001842
 0.001842 0.944818 0.001746 0.051593
 0.794722 0.051497 0.051810 0.101970

MOTIF 5-AGGGCATY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.7e-001
 0.993399 0.002161 0.002161 0.002280
 0.002280 0.002161 0.993280 0.002280
 0.002280 0.002161 0.993280 0.002280
 0.063832 0.002161 0.807849 0.126159
 0.063832 0.746297 0.002161 0.187711
 0.870295 0.002161 0.125265 0.002280
 0.063832 0.002161 0.002161 0.931847
 0.002280 0.438537 0.063713 0.495471

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/h.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_h/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.41 seconds
********************************************************************************
