********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-AGCAGCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 6.9e-002
 0.996872 0.000933 0.000933 0.001263
 0.001263 0.000933 0.873396 0.124408
 0.169260 0.672690 0.141983 0.016067
 0.996872 0.000933 0.000933 0.001263
 0.001263 0.000933 0.966102 0.031702
 0.040389 0.879617 0.062330 0.017664
 0.996872 0.000933 0.000933 0.001263
 0.001263 0.000933 0.996541 0.001263

MOTIF 2-CCATCGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 1.2e-001
 0.001176 0.996779 0.000869 0.001176
 0.001176 0.996779 0.000869 0.001176
 0.742546 0.086179 0.152940 0.018335
 0.143819 0.171433 0.000869 0.683879
 0.001176 0.996779 0.000869 0.001176
 0.001176 0.000869 0.683468 0.314487
 0.001176 0.996779 0.000869 0.001176
 0.001176 0.854136 0.000869 0.143819

MOTIF 3-AAGAAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.0e-001
 0.879725 0.000996 0.104476 0.014803
 0.783366 0.000996 0.159625 0.056013
 0.001349 0.000996 0.996307 0.001349
 0.974992 0.000996 0.022663 0.001349
 0.885950 0.033497 0.046704 0.033849
 0.001349 0.000996 0.996307 0.001349
 0.959000 0.000996 0.038656 0.001349
 0.001349 0.098971 0.898332 0.001349

MOTIF 4-GGTCACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 5.0e-001
 0.026145 0.019309 0.928400 0.026145
 0.026145 0.019309 0.928400 0.026145
 0.026145 0.019309 0.019309 0.935236
 0.026145 0.928400 0.019309 0.026145
 0.935236 0.019309 0.019309 0.026145
 0.026145 0.928400 0.019309 0.026145
 0.935236 0.019309 0.019309 0.026145
 0.026145 0.928400 0.019309 0.026145

MOTIF 5-TATCGATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.001229 0.000908 0.000908 0.996955
 0.996955 0.000908 0.000908 0.001229
 0.001229 0.000908 0.000908 0.996955
 0.001229 0.996633 0.000908 0.001229
 0.001229 0.000908 0.996633 0.001229
 0.996955 0.000908 0.000908 0.001229
 0.001229 0.000908 0.000908 0.996955
 0.996955 0.000908 0.000908 0.001229

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/her.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_her/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.26 seconds
********************************************************************************
