********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-CCCTCGCH STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.001729 0.995294 0.001249 0.001729
 0.001729 0.995294 0.001249 0.001729
 0.001729 0.954020 0.042522 0.001729
 0.043002 0.001249 0.001249 0.954500
 0.001729 0.995294 0.001249 0.001729
 0.001729 0.009143 0.987400 0.001729
 0.001729 0.912747 0.042522 0.043002
 0.251381 0.423890 0.083929 0.240800

MOTIF 2-AATGGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.765379 0.125922 0.094525 0.014174
 0.965722 0.000941 0.032035 0.001302
 0.126283 0.157420 0.000941 0.715356
 0.126486 0.000941 0.871271 0.001302
 0.001302 0.000941 0.983906 0.013851
 0.952715 0.000941 0.013947 0.032397
 0.980062 0.000941 0.000941 0.018056
 0.950174 0.000941 0.016488 0.032397

MOTIF 3-AAAATGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.806896 0.091074 0.050729 0.051301
 0.896480 0.050729 0.050729 0.002062
 0.945719 0.050729 0.001490 0.002062
 0.896480 0.050729 0.050729 0.002062
 0.002062 0.021873 0.021873 0.954192
 0.199973 0.001490 0.796475 0.002062
 0.074234 0.922215 0.001490 0.002062
 0.002062 0.001490 0.994386 0.002062

MOTIF 4-AGCGGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.992119 0.002329 0.002329 0.003224
 0.003224 0.002329 0.837030 0.157418
 0.035088 0.959359 0.002329 0.003224
 0.003224 0.002329 0.991224 0.003224
 0.080197 0.079302 0.805413 0.035088
 0.080197 0.914251 0.002329 0.003224
 0.157418 0.002329 0.156523 0.683731
 0.003224 0.002329 0.991224 0.003224

MOTIF 5-AAACCCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.0e-001
 0.804973 0.001900 0.064698 0.128429
 0.825148 0.001900 0.107524 0.065429
 0.993570 0.001900 0.001900 0.002630
 0.002630 0.992840 0.001900 0.002630
 0.002630 0.992840 0.001900 0.002630
 0.002630 0.867041 0.001900 0.128429
 0.993570 0.001900 0.001900 0.002630
 0.993570 0.001900 0.001900 0.002630

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/hkb.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_hkb/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
