********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.306 C 0.194 G 0.194 T 0.306 

MOTIF 1-TATTTAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 7.8e-002
 0.001632 0.001033 0.001033 0.996301
 0.996301 0.001033 0.001033 0.001632
 0.128153 0.050049 0.078358 0.743441
 0.001632 0.033366 0.002120 0.962882
 0.001632 0.001033 0.001033 0.996301
 0.996301 0.001033 0.001033 0.001632
 0.717553 0.057051 0.049331 0.176065
 0.642512 0.070162 0.097446 0.189879

MOTIF 2-GCAGCTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 9.5e-002
 0.060284 0.034889 0.903653 0.001174
 0.001174 0.848405 0.149248 0.001174
 0.854963 0.037693 0.034065 0.073279
 0.045507 0.045395 0.907924 0.001174
 0.001174 0.907924 0.045395 0.045507
 0.073279 0.034065 0.037693 0.854963
 0.001174 0.149248 0.848405 0.001174
 0.001174 0.903653 0.034889 0.060284

MOTIF 3-CGTCTTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 2.3e-001
 0.027836 0.926709 0.017618 0.027836
 0.027836 0.017618 0.926709 0.027836
 0.027836 0.017618 0.017618 0.936927
 0.027836 0.926709 0.017618 0.027836
 0.027836 0.017618 0.017618 0.936927
 0.027836 0.017618 0.017618 0.936927
 0.027836 0.926709 0.017618 0.027836
 0.936927 0.017618 0.017618 0.027836

MOTIF 4-ATATATTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 173 P= 2.8e-001
 0.866681 0.018937 0.033758 0.080623
 0.019331 0.036715 0.020955 0.922999
 0.910883 0.046610 0.018877 0.023630
 0.037768 0.024768 0.076220 0.861243
 0.867269 0.026887 0.085533 0.020311
 0.048559 0.107563 0.182399 0.661480
 0.009540 0.034615 0.012056 0.943790
 0.934654 0.043293 0.007529 0.014524

MOTIF 5-CAGTGCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.0e-001
 0.001197 0.983294 0.000758 0.014750
 0.597910 0.193954 0.206939 0.001197
 0.001197 0.000758 0.996847 0.001197
 0.001197 0.000758 0.000758 0.997287
 0.044709 0.191200 0.717894 0.046196
 0.001197 0.706308 0.097360 0.195135
 0.997287 0.000758 0.000758 0.001197
 0.001197 0.996847 0.000758 0.001197

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/HLH106.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_HLH106/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.23 seconds
********************************************************************************
