********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-ACTTCCGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.933599 0.001632 0.063257 0.001512
 0.001512 0.703703 0.045215 0.249570
 0.001512 0.001632 0.045215 0.951641
 0.150443 0.001632 0.001632 0.846292
 0.045095 0.747286 0.001632 0.205987
 0.045095 0.821012 0.132382 0.001512
 0.045095 0.001632 0.878457 0.074816
 0.001512 0.001632 0.045215 0.951641

MOTIF 2-ARGTGMAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.996771 0.001104 0.001104 0.001022
 0.642503 0.001104 0.355372 0.001022
 0.001022 0.001104 0.996852 0.001022
 0.001022 0.001104 0.001104 0.996771
 0.065639 0.060037 0.873301 0.001022
 0.385283 0.529513 0.084182 0.001022
 0.819589 0.001104 0.178285 0.001022
 0.001022 0.001104 0.829138 0.168737

MOTIF 3-ACAGATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.952417 0.001606 0.001606 0.044371
 0.044371 0.952536 0.001606 0.001487
 0.823629 0.130394 0.001606 0.044371
 0.001487 0.001606 0.995419 0.001487
 0.780469 0.001606 0.044489 0.173435
 0.001487 0.001606 0.130880 0.866027
 0.995301 0.001606 0.001606 0.001487
 0.001487 0.995419 0.001606 0.001487

MOTIF 4-ATTAGAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.990993 0.003078 0.003078 0.002851
 0.002851 0.003078 0.003078 0.990993
 0.002851 0.003078 0.003078 0.990993
 0.990993 0.003078 0.003078 0.002851
 0.002851 0.003078 0.909030 0.085041
 0.908803 0.003078 0.085269 0.002851
 0.085041 0.085269 0.744649 0.085041
 0.002851 0.744385 0.167723 0.085041

MOTIF 5-GTCAATAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.033289 0.033378 0.900044 0.033289
 0.014434 0.001205 0.065758 0.918602
 0.097946 0.867560 0.001205 0.033289
 0.937664 0.014524 0.033378 0.014434
 0.899852 0.033378 0.001205 0.065565
 0.001116 0.056640 0.014524 0.927721
 0.918810 0.014524 0.033378 0.033289
 0.033341 0.001205 0.736184 0.229271

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/HLHmδ.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_HLHmδ/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.88 seconds
********************************************************************************
