********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-AACAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 9.5e-002
 0.934891 0.019655 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800

MOTIF 2-CGCCRYCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 2.9e-001
 0.083067 0.915545 0.000600 0.000788
 0.122375 0.000600 0.820936 0.056089
 0.033138 0.823825 0.000600 0.142437
 0.000788 0.997825 0.000600 0.000788
 0.410158 0.040500 0.509758 0.039584
 0.035782 0.502774 0.000600 0.460844
 0.000788 0.997825 0.000600 0.000788
 0.000788 0.000600 0.000600 0.998013

MOTIF 3-AGAAGAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.996545 0.001043 0.001043 0.001369
 0.001369 0.001043 0.996219 0.001369
 0.895922 0.001043 0.001043 0.101992
 0.911557 0.019057 0.001043 0.068343
 0.001369 0.001043 0.996219 0.001369
 0.993475 0.001043 0.001043 0.004439
 0.583851 0.101829 0.206502 0.107818
 0.001369 0.001043 0.996219 0.001369

MOTIF 4-ATCGATAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.019655 0.019655 0.934891
 0.025800 0.928745 0.019655 0.025800
 0.025800 0.019655 0.928745 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.019655 0.019655 0.934891
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.019655 0.928745 0.025800

MOTIF 5-GGTCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.025800 0.019655 0.928745 0.025800
 0.025800 0.019655 0.928745 0.025800
 0.025800 0.019655 0.019655 0.934891
 0.025800 0.928745 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800
 0.934891 0.019655 0.019655 0.025800
 0.025800 0.928745 0.019655 0.025800

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/HmgD.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_HmgD/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.49 seconds
********************************************************************************
