********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-ATCGATAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 1.7e-001
 0.997210 0.000849 0.000849 0.001092
 0.082098 0.000849 0.000849 0.916205
 0.001092 0.996967 0.000849 0.001092
 0.028000 0.000849 0.943150 0.028000
 0.997210 0.000849 0.000849 0.001092
 0.109422 0.000849 0.000849 0.888881
 0.746032 0.000849 0.136924 0.116195
 0.060496 0.060354 0.878057 0.001092

MOTIF 2-AGTGTGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.748627 0.124582 0.125537 0.001254
 0.001254 0.000974 0.996519 0.001254
 0.094184 0.000974 0.093655 0.811187
 0.125111 0.000974 0.872662 0.001254
 0.093935 0.000974 0.062778 0.842313
 0.001254 0.000974 0.996519 0.001254
 0.996799 0.000974 0.000974 0.001254
 0.001254 0.996519 0.000974 0.001254

MOTIF 3-GCAACGCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.001722 0.001338 0.995217 0.001722
 0.001722 0.952792 0.043763 0.001722
 0.982998 0.001338 0.001338 0.014326
 0.995602 0.001338 0.001338 0.001722
 0.001722 0.995217 0.001338 0.001722
 0.001722 0.043763 0.739293 0.215222
 0.001722 0.738601 0.001338 0.258339
 0.086709 0.001338 0.172138 0.739815

MOTIF 4-AGCGCCAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 7.6e-001
 0.808210 0.035716 0.154668 0.001406
 0.001406 0.035716 0.898479 0.064400
 0.070765 0.857489 0.035716 0.036030
 0.001406 0.035716 0.926848 0.036030
 0.001406 0.961473 0.035716 0.001406
 0.001406 0.926793 0.035716 0.036085
 0.842834 0.001092 0.154668 0.001406
 0.140574 0.001092 0.001092 0.857243

MOTIF 5-CCGCCTAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 7.6e-001
 0.051608 0.845626 0.051158 0.051608
 0.002013 0.944815 0.001564 0.051608
 0.002013 0.051158 0.795872 0.150956
 0.051608 0.895220 0.001564 0.051608
 0.101362 0.895061 0.001564 0.002013
 0.151276 0.100912 0.001564 0.746248
 0.895670 0.051158 0.051158 0.002013
 0.796322 0.150507 0.001564 0.051608

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/HmgZ.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_HmgZ/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
