********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.321 C 0.179 G 0.179 T 0.321 

MOTIF 1-ATGTACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.2e-001
 0.993639 0.001680 0.001680 0.003001
 0.103260 0.001680 0.196567 0.698494
 0.003001 0.001680 0.992317 0.003001
 0.003001 0.001680 0.001680 0.993639
 0.993639 0.001680 0.001680 0.003001
 0.003001 0.992317 0.001680 0.003001
 0.798752 0.131674 0.001680 0.067894
 0.754707 0.001680 0.066572 0.177041

MOTIF 2-GYAAAYAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 6.7e-001
 0.001150 0.000644 0.997056 0.001150
 0.001150 0.561853 0.000644 0.436353
 0.997563 0.000644 0.000644 0.001150
 0.997563 0.000644 0.000644 0.001150
 0.997563 0.000644 0.000644 0.001150
 0.001150 0.537233 0.000644 0.460973
 0.972696 0.000644 0.025510 0.001150
 0.252860 0.137930 0.000644 0.608566

MOTIF 3-ATAAATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 8.8e-001
 0.871632 0.079272 0.010837 0.038259
 0.001496 0.000837 0.029272 0.968395
 0.769184 0.033170 0.163817 0.033829
 0.976964 0.007318 0.014222 0.001496
 0.960723 0.003806 0.001642 0.033829
 0.001496 0.000837 0.008752 0.988915
 0.943684 0.017004 0.007361 0.031951
 0.668985 0.262457 0.038828 0.029729

MOTIF 4-AACTGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.992222 0.002054 0.002054 0.003670
 0.674042 0.081407 0.002054 0.242497
 0.003670 0.990606 0.002054 0.003670
 0.003670 0.002054 0.081535 0.912741
 0.003670 0.002054 0.990606 0.003670
 0.992222 0.002054 0.002054 0.003670
 0.880019 0.002054 0.081407 0.036520
 0.912869 0.002054 0.081407 0.003670

MOTIF 5-GCCACACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.003649 0.002042 0.990661 0.003649
 0.043091 0.951218 0.002042 0.003649
 0.003649 0.832891 0.080927 0.082534
 0.913383 0.080927 0.002042 0.003649
 0.003649 0.832891 0.080927 0.082534
 0.834498 0.002042 0.080927 0.082534
 0.003649 0.990661 0.002042 0.003649
 0.003649 0.990661 0.002042 0.003649

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hmr.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Hmr/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.61 seconds
********************************************************************************
