********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AATAATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 1.9e-002
 0.915440 0.009607 0.030383 0.044570
 0.945536 0.010666 0.010879 0.032919
 0.001321 0.000850 0.001025 0.996805
 0.892962 0.017892 0.086551 0.002596
 0.750468 0.109239 0.059163 0.081130
 0.001321 0.000850 0.025557 0.972272
 0.900903 0.002882 0.022341 0.073874
 0.900707 0.046211 0.017481 0.035601

MOTIF 2-AACAGCTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 1.2e-001
 0.902218 0.001225 0.001225 0.095332
 0.872091 0.001225 0.001225 0.125460
 0.001904 0.994967 0.001225 0.001904
 0.874046 0.049865 0.074185 0.001904
 0.001904 0.001225 0.987828 0.009043
 0.183379 0.813492 0.001225 0.001904
 0.001904 0.001225 0.001225 0.995646
 0.001904 0.001225 0.994967 0.001904

MOTIF 3-ACCCACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.1e-001
 0.909142 0.000774 0.000774 0.089310
 0.077671 0.805650 0.000774 0.115905
 0.001204 0.985162 0.003292 0.010343
 0.028621 0.936695 0.028236 0.006448
 0.854641 0.104899 0.011839 0.028621
 0.093375 0.904647 0.000774 0.001204
 0.001204 0.963564 0.000774 0.034459
 0.058554 0.801760 0.083559 0.056127

MOTIF 4-TAGGAART STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 179 P= 8.2e-001
 0.049583 0.010109 0.059548 0.880760
 0.936979 0.042985 0.005946 0.014090
 0.071097 0.061340 0.809268 0.058295
 0.018235 0.000656 0.937572 0.043537
 0.705629 0.039882 0.035360 0.219129
 0.757420 0.180164 0.000369 0.062047
 0.388328 0.189553 0.372709 0.049411
 0.032303 0.008106 0.065198 0.894392

MOTIF 5-CGCACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 1.0e+000
 0.225318 0.772340 0.000917 0.001426
 0.001426 0.000917 0.996232 0.001426
 0.001426 0.865709 0.000917 0.131948
 0.996741 0.000917 0.000917 0.001426
 0.001426 0.996232 0.000917 0.001426
 0.934129 0.000917 0.000917 0.064037
 0.001426 0.887064 0.000917 0.110594
 0.905403 0.092255 0.000917 0.001426

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hmr.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Hmr/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.97 seconds
********************************************************************************
