********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-GGVGGRGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 187 P= 7.8e-004
 0.000471 0.000491 0.970204 0.028834
 0.000471 0.000491 0.998568 0.000471
 0.300589 0.303714 0.395226 0.000471
 0.000471 0.000491 0.998568 0.000471
 0.000471 0.034526 0.930883 0.034119
 0.518696 0.000491 0.283021 0.197793
 0.000471 0.048727 0.950331 0.000471
 0.000471 0.000491 0.998568 0.000471

MOTIF 2-ACGCCCAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 176 P= 4.0e-002
 0.931355 0.023191 0.023191 0.022264
 0.022264 0.932282 0.023191 0.022264
 0.022264 0.023191 0.932282 0.022264
 0.022264 0.932282 0.023191 0.022264
 0.022264 0.932282 0.023191 0.022264
 0.022264 0.932282 0.023191 0.022264
 0.931355 0.023191 0.023191 0.022264
 0.022264 0.932282 0.023191 0.022264

MOTIF 3-CAGCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 124 P= 1.7e-001
 0.000733 0.997771 0.000764 0.000733
 0.997740 0.000764 0.000764 0.000733
 0.000733 0.000764 0.972811 0.025692
 0.013314 0.913140 0.057253 0.016292
 0.927136 0.029983 0.042148 0.000733
 0.050634 0.000764 0.864525 0.084078
 0.084663 0.778409 0.121729 0.015198
 0.877827 0.000764 0.074569 0.046840

MOTIF 4-AAGGAGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 2.8e-001
 0.931355 0.023191 0.023191 0.022264
 0.931355 0.023191 0.023191 0.022264
 0.022264 0.023191 0.932282 0.022264
 0.022264 0.023191 0.932282 0.022264
 0.931355 0.023191 0.023191 0.022264
 0.022264 0.023191 0.932282 0.022264
 0.931355 0.023191 0.023191 0.022264
 0.931355 0.023191 0.023191 0.022264

MOTIF 5-AACTAATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.995896 0.001386 0.001386 0.001331
 0.540022 0.001386 0.190973 0.267618
 0.001331 0.995951 0.001386 0.001331
 0.001331 0.001386 0.001386 0.995896
 0.995896 0.001386 0.001386 0.001331
 0.995896 0.001386 0.001386 0.001331
 0.001331 0.115139 0.082527 0.801004
 0.001331 0.001386 0.001386 0.995896

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hr39.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Hr39/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.74 seconds
********************************************************************************
