********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-GTCACACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.3e-001
 0.118713 0.000920 0.879178 0.001190
 0.001190 0.071848 0.059492 0.867470
 0.030429 0.967462 0.000920 0.001190
 0.703920 0.176921 0.000920 0.118240
 0.001190 0.749977 0.147682 0.101152
 0.835126 0.030159 0.030159 0.104557
 0.001190 0.967462 0.000920 0.030429
 0.030429 0.117923 0.000920 0.850729

MOTIF 2-GCGTTGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.016093 0.001113 0.874819 0.107974
 0.143715 0.782823 0.072022 0.001440
 0.001440 0.107647 0.889472 0.001440
 0.001440 0.001113 0.001113 0.996333
 0.072348 0.036511 0.001113 0.890028
 0.019139 0.001113 0.942911 0.036837
 0.036837 0.960609 0.001113 0.001440
 0.001440 0.996007 0.001113 0.001440

MOTIF 3-RGAAAATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.1e-001
 0.453360 0.001174 0.543946 0.001519
 0.001519 0.001174 0.995787 0.001519
 0.808955 0.001174 0.001174 0.188697
 0.921454 0.001174 0.038514 0.038858
 0.921454 0.001174 0.075853 0.001519
 0.943336 0.038514 0.016632 0.001519
 0.001519 0.038574 0.001174 0.958733
 0.820951 0.113553 0.063977 0.001519

MOTIF 4-CATCTCTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 9.5e-001
 0.001827 0.994933 0.001413 0.001827
 0.905519 0.046327 0.046327 0.001827
 0.046742 0.046327 0.001413 0.905519
 0.001827 0.994933 0.001413 0.001827
 0.182355 0.136590 0.001413 0.679642
 0.001827 0.994933 0.001413 0.001827
 0.046742 0.001413 0.001413 0.950433
 0.905519 0.046327 0.001413 0.046742

MOTIF 5-CGCACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.001745 0.995162 0.001349 0.001745
 0.001745 0.001349 0.947073 0.049834
 0.130820 0.823200 0.044236 0.001745
 0.952671 0.044236 0.001349 0.001745
 0.001745 0.909388 0.044236 0.044632
 0.780917 0.130147 0.044305 0.044632
 0.001745 0.952275 0.001349 0.044632
 0.737475 0.087260 0.001349 0.173916

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/Hr51.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_Hr51/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	7.08 seconds
********************************************************************************
