********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.356 C 0.144 G 0.144 T 0.356 

MOTIF 1-CTGCTTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 9.1e-002
 0.003373 0.991886 0.001368 0.003373
 0.003373 0.133707 0.001368 0.861552
 0.003373 0.001368 0.925717 0.069542
 0.003373 0.991886 0.001368 0.003373
 0.036235 0.001368 0.001368 0.961029
 0.003373 0.001368 0.001368 0.993891
 0.069097 0.001368 0.926162 0.003373
 0.070930 0.924329 0.001368 0.003373

MOTIF 2-CTAAWGMT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.3e-001
 0.002226 0.994645 0.000903 0.002226
 0.002226 0.000903 0.000903 0.995968
 0.995968 0.000903 0.000903 0.002226
 0.822442 0.174429 0.000903 0.002226
 0.572738 0.044284 0.022594 0.360383
 0.002226 0.000903 0.994645 0.002226
 0.514591 0.482280 0.000903 0.002226
 0.220907 0.000903 0.000903 0.777287

MOTIF 3-TTACAARA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 2.3e-001
 0.003477 0.001411 0.001411 0.993701
 0.003477 0.001411 0.001411 0.993701
 0.993701 0.001411 0.001411 0.003477
 0.003477 0.991635 0.001411 0.003477
 0.993701 0.001411 0.001411 0.003477
 0.993701 0.001411 0.001411 0.003477
 0.572824 0.001411 0.422288 0.003477
 0.993701 0.001411 0.001411 0.003477

MOTIF 4-GGTCGARA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 8.8e-001
 0.001920 0.000779 0.995382 0.001920
 0.152570 0.000779 0.732004 0.114647
 0.227891 0.000779 0.038186 0.733144
 0.001920 0.807334 0.076099 0.114647
 0.152570 0.000779 0.844731 0.001920
 0.921709 0.000779 0.000779 0.076733
 0.305297 0.038186 0.579784 0.076733
 0.581441 0.038186 0.188320 0.192053

MOTIF 5-ATGGAKGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.934809 0.001234 0.001234 0.062723
 0.003042 0.001234 0.001234 0.994490
 0.003042 0.060514 0.933402 0.003042
 0.062322 0.001234 0.873721 0.062723
 0.994490 0.001234 0.001234 0.003042
 0.003042 0.001234 0.624483 0.371241
 0.003042 0.001234 0.992682 0.003042
 0.633499 0.060915 0.060514 0.245072

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hr78.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Hr78/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.54 seconds
********************************************************************************
