********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.27 C 0.23 G 0.23 T 0.27 

MOTIF 1-CAGCTGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 4.8e-003
 0.042890 0.772049 0.036690 0.148371
 0.853047 0.021733 0.021733 0.103488
 0.042958 0.097705 0.786568 0.072769
 0.025879 0.888226 0.021766 0.064129
 0.000820 0.012031 0.004721 0.982428
 0.063926 0.050882 0.821233 0.063959
 0.214775 0.744512 0.030440 0.010272
 0.064750 0.054232 0.078030 0.802988

MOTIF 2-TGTAAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 1.7e-001
 0.137555 0.066922 0.104753 0.690770
 0.000804 0.000683 0.997710 0.000804
 0.000804 0.000683 0.000683 0.997830
 0.893760 0.104753 0.000683 0.000804
 0.945432 0.011790 0.041975 0.000804
 0.948005 0.000683 0.009216 0.042095
 0.000804 0.680818 0.000683 0.317695
 0.997830 0.000683 0.000683 0.000804

MOTIF 3-CGTCCCTY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.002570 0.992675 0.002186 0.002570
 0.002570 0.200070 0.794790 0.002570
 0.002570 0.002186 0.002186 0.993059
 0.002570 0.992675 0.002186 0.002570
 0.266487 0.728758 0.002186 0.002570
 0.002570 0.992675 0.002186 0.002570
 0.002570 0.265890 0.134038 0.597502
 0.002570 0.332135 0.002186 0.663110

MOTIF 4-GAGGAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.0e-001
 0.051156 0.001632 0.945293 0.001919
 0.994816 0.001632 0.001632 0.001919
 0.001919 0.050869 0.945293 0.001919
 0.086754 0.001632 0.909694 0.001919
 0.896185 0.100263 0.001632 0.001919
 0.051156 0.050869 0.896057 0.001919
 0.727618 0.149817 0.100263 0.022301
 0.150104 0.050869 0.698477 0.100550

MOTIF 5-AAGCAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 8.8e-001
 0.956296 0.000922 0.041697 0.001084
 0.921320 0.028741 0.048855 0.001084
 0.001084 0.089969 0.861072 0.047874
 0.047874 0.922300 0.000922 0.028903
 0.799131 0.028741 0.159527 0.012601
 0.782300 0.014832 0.201784 0.001084
 0.985555 0.012438 0.000922 0.001084
 0.001084 0.865290 0.032116 0.101511

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Hr83.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Hr83/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.36 seconds
********************************************************************************
