********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-CYAATTRG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 1.7e-004
 0.000314 0.999153 0.000219 0.000314
 0.000314 0.533612 0.000219 0.465855
 0.691929 0.003918 0.211720 0.092432
 0.969784 0.000219 0.029683 0.000314
 0.000314 0.029683 0.000219 0.969784
 0.092432 0.211720 0.003918 0.691929
 0.465855 0.000219 0.533612 0.000314
 0.000314 0.000219 0.999153 0.000314

MOTIF 2-CAATTCGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.002233 0.993979 0.001555 0.002233
 0.784265 0.001555 0.211947 0.002233
 0.814671 0.054153 0.001555 0.129621
 0.002233 0.106751 0.106751 0.784265
 0.234816 0.001555 0.001555 0.762073
 0.002233 0.993979 0.001555 0.002233
 0.002233 0.001555 0.993979 0.002233
 0.994657 0.001555 0.001555 0.002233

MOTIF 3-ATTCAAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.0e+000
 0.995211 0.001394 0.001394 0.002001
 0.002001 0.001394 0.027779 0.968827
 0.143677 0.001394 0.001394 0.853536
 0.002001 0.994604 0.001394 0.002001
 0.995211 0.001394 0.001394 0.002001
 0.790426 0.102753 0.001394 0.105427
 0.995211 0.001394 0.001394 0.002001
 0.002001 0.001394 0.001394 0.995211

MOTIF 4-ACCTAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.729150 0.266098 0.001951 0.002801
 0.002801 0.992447 0.001951 0.002801
 0.002801 0.992447 0.001951 0.002801
 0.002801 0.001951 0.001951 0.993297
 0.861330 0.133918 0.001951 0.002801
 0.729150 0.001951 0.001951 0.266948
 0.993297 0.001951 0.001951 0.002801
 0.795453 0.067829 0.001951 0.134768

MOTIF 5-ACGCACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.893075 0.103261 0.001505 0.002160
 0.002160 0.943380 0.052301 0.002160
 0.002160 0.103261 0.871919 0.022660
 0.002160 0.973148 0.022533 0.002160
 0.923007 0.052301 0.022533 0.002160
 0.002160 0.892583 0.052301 0.052956
 0.944035 0.001505 0.001505 0.052956
 0.002160 0.932565 0.001505 0.063771

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/insv.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_insv/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.76 seconds
********************************************************************************
