********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.256 C 0.244 G 0.244 T 0.256 

MOTIF 1-AACTGAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 2.7e-001
 0.742850 0.000626 0.195111 0.061412
 0.795042 0.043545 0.000626 0.160787
 0.071832 0.891327 0.018406 0.018436
 0.000656 0.039700 0.000626 0.959018
 0.107391 0.086636 0.787537 0.018436
 0.944581 0.054137 0.000626 0.000656
 0.823202 0.082049 0.043603 0.051147
 0.000656 0.112544 0.201487 0.685313

MOTIF 2-ACRWCCGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.906004 0.001063 0.001063 0.091870
 0.001114 0.996708 0.001063 0.001114
 0.506449 0.182476 0.309961 0.001114
 0.516048 0.051836 0.001063 0.431053
 0.001114 0.996708 0.001063 0.001114
 0.001114 0.996708 0.001063 0.001114
 0.001114 0.061534 0.754824 0.182528
 0.001114 0.966521 0.001063 0.031301

MOTIF 3-CGATTTCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 7.0e-001
 0.046287 0.897220 0.032931 0.023563
 0.046433 0.091695 0.747341 0.114531
 0.917506 0.009971 0.027870 0.044653
 0.023563 0.010207 0.013044 0.953186
 0.000839 0.055655 0.099417 0.844090
 0.040544 0.069045 0.061744 0.828667
 0.061783 0.788318 0.046321 0.103578
 0.077231 0.856496 0.026280 0.039993

MOTIF 4-CAAWCGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 8.3e-001
 0.001065 0.968013 0.001016 0.029906
 0.760388 0.087725 0.150821 0.001065
 0.899087 0.098832 0.001016 0.001065
 0.537226 0.165169 0.016556 0.281050
 0.015485 0.797713 0.001016 0.185786
 0.053538 0.012955 0.932443 0.001065
 0.001065 0.996855 0.001016 0.001065
 0.856261 0.141658 0.001016 0.001065

MOTIF 5-AGAAAACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.924936 0.001253 0.036846 0.036964
 0.001314 0.015988 0.966650 0.016048
 0.781469 0.180370 0.036846 0.001314
 0.924879 0.001253 0.072554 0.001314
 0.960586 0.036846 0.001253 0.001314
 0.924993 0.001253 0.036846 0.036907
 0.001314 0.797494 0.092755 0.108437
 0.144375 0.728971 0.001253 0.125400

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Jarid2.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Jarid2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.22 seconds
********************************************************************************
