********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-GCGTTGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.097654 0.025290 0.779092 0.097963
 0.075779 0.767369 0.154830 0.002023
 0.002023 0.001421 0.994534 0.002023
 0.021785 0.001421 0.001421 0.975373
 0.002023 0.049160 0.049160 0.899658
 0.002023 0.001421 0.994534 0.002023
 0.002023 0.994534 0.001421 0.002023
 0.002023 0.994534 0.001421 0.002023

MOTIF 2-GGTCACAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.3e-001
 0.073723 0.049108 0.876144 0.001025
 0.049491 0.002942 0.922349 0.025219
 0.194732 0.010736 0.049108 0.745425
 0.025219 0.938826 0.024914 0.011041
 0.745386 0.145922 0.107667 0.001025
 0.049491 0.880346 0.000720 0.069444
 0.767298 0.049108 0.044945 0.138649
 0.093715 0.218298 0.024914 0.663073

MOTIF 3-ATCGATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.958512 0.001121 0.038772 0.001595
 0.001595 0.076665 0.001121 0.920619
 0.001595 0.995689 0.001121 0.001595
 0.001595 0.001121 0.995689 0.001595
 0.913539 0.001121 0.076544 0.008797
 0.001595 0.001121 0.001121 0.996163
 0.996163 0.001121 0.001121 0.001595
 0.775280 0.001121 0.222004 0.001595

MOTIF 4-CATCTCTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.020436 0.863443 0.001121 0.114999
 0.920802 0.001121 0.038801 0.039276
 0.077077 0.038801 0.001121 0.883001
 0.008803 0.950799 0.001121 0.039276
 0.039337 0.008328 0.114524 0.837811
 0.039276 0.958006 0.001121 0.001597
 0.077077 0.076601 0.016719 0.829602
 0.958481 0.038801 0.001121 0.001597

MOTIF 5-AACGCTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.776047 0.002147 0.146626 0.075180
 0.992651 0.002147 0.002147 0.003056
 0.003056 0.991741 0.002147 0.003056
 0.003056 0.002147 0.991741 0.003056
 0.003056 0.919617 0.002147 0.075180
 0.003056 0.123455 0.146626 0.726863
 0.003056 0.002147 0.919617 0.075180
 0.003056 0.991741 0.002147 0.003056

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/jumu.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_jumu/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.80 seconds
********************************************************************************
