********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AACAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.5e-001
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.030000 0.924545 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.030000 0.924545 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000

MOTIF 2-AATGCCGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.945984 0.001208 0.001208 0.051600
 0.698110 0.050463 0.100116 0.151311
 0.101253 0.001208 0.001208 0.896331
 0.002345 0.001208 0.944447 0.052000
 0.151311 0.818728 0.001208 0.028753
 0.002345 0.994102 0.001208 0.002345
 0.051600 0.001208 0.920220 0.026972
 0.051600 0.001208 0.001208 0.945984

MOTIF 3-ATACAAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.768299 0.001135 0.228362 0.002204
 0.002204 0.001135 0.001135 0.995525
 0.915085 0.001135 0.081575 0.002204
 0.002204 0.994457 0.001135 0.002204
 0.995525 0.001135 0.001135 0.002204
 0.637732 0.085935 0.001135 0.275198
 0.856458 0.001135 0.140203 0.002204
 0.002204 0.001135 0.001135 0.995525

MOTIF 4-TGACTCAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.0e+000
 0.001307 0.000673 0.000673 0.997347
 0.001307 0.000673 0.946429 0.051591
 0.997347 0.000673 0.000673 0.001307
 0.056882 0.933086 0.000673 0.009359
 0.140818 0.011993 0.000673 0.846516
 0.084669 0.885900 0.000673 0.028758
 0.969785 0.028235 0.000673 0.001307
 0.028981 0.600741 0.052781 0.317497

MOTIF 5-AAGAAATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.030000 0.015455 0.924545 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.939091 0.015455 0.015455 0.030000
 0.030000 0.015455 0.015455 0.939091
 0.030000 0.015455 0.015455 0.939091

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/kay.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_kay/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.81 seconds
********************************************************************************
