********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.256 C 0.244 G 0.244 T 0.256 

MOTIF 1-CCCCCTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 209 P= 1.0e-004
 0.014039 0.977900 0.007232 0.000829
 0.007015 0.971960 0.007200 0.013826
 0.096462 0.738620 0.028115 0.136803
 0.096195 0.887900 0.007930 0.007975
 0.072050 0.842118 0.029472 0.056359
 0.077779 0.000407 0.047664 0.874150
 0.034944 0.945625 0.016599 0.002833
 0.002999 0.989720 0.000407 0.006873

MOTIF 2-AGCAGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 9.8e-002
 0.996865 0.001027 0.001027 0.001080
 0.001080 0.001027 0.996812 0.001080
 0.146094 0.721272 0.131553 0.001080
 0.828840 0.125070 0.045009 0.001080
 0.001080 0.001027 0.943651 0.054241
 0.085066 0.814597 0.001027 0.099309
 0.996865 0.001027 0.001027 0.001080
 0.001080 0.001027 0.996812 0.001080

MOTIF 3-CGACGACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 2.1e-001
 0.137168 0.759884 0.000770 0.102177
 0.000810 0.000770 0.997610 0.000810
 0.957795 0.040625 0.000770 0.000810
 0.000810 0.927216 0.000770 0.071204
 0.000810 0.000770 0.865929 0.132491
 0.799756 0.088817 0.110617 0.000810
 0.000810 0.997610 0.000770 0.000810
 0.000810 0.247118 0.632454 0.119618

MOTIF 4-CCACCCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 147 P= 2.8e-001
 0.000773 0.966159 0.000735 0.032334
 0.016785 0.930089 0.001670 0.051457
 0.991769 0.000735 0.006724 0.000773
 0.065323 0.837444 0.065250 0.031983
 0.000773 0.919923 0.073915 0.005389
 0.106562 0.769040 0.123625 0.000773
 0.058225 0.899838 0.030717 0.011219
 0.000773 0.923817 0.042548 0.032862

MOTIF 5-CAACAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 9.4e-001
 0.000769 0.842629 0.069997 0.086605
 0.950067 0.000731 0.023223 0.025979
 0.993964 0.000731 0.000731 0.004574
 0.000769 0.954447 0.019010 0.025775
 0.945884 0.000731 0.031798 0.021587
 0.922736 0.000731 0.000731 0.075802
 0.000769 0.871418 0.021415 0.106399
 0.836423 0.027933 0.090758 0.044887

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/l3neo38.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_l3neo38/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.97 seconds
********************************************************************************
