********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-GCGGAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.3e-001
 0.121164 0.055303 0.708132 0.115401
 0.021349 0.961471 0.009817 0.007363
 0.054186 0.080939 0.758573 0.106302
 0.030853 0.003440 0.947053 0.018654
 0.771472 0.123790 0.014111 0.090627
 0.789396 0.041422 0.095788 0.073394
 0.858582 0.017676 0.062527 0.061214
 0.704020 0.052162 0.159094 0.084724

MOTIF 2-GACGACGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.0e-001
 0.001115 0.001246 0.963803 0.033836
 0.739723 0.126661 0.034020 0.099596
 0.001115 0.851882 0.001246 0.145758
 0.001115 0.001246 0.721047 0.276593
 0.734198 0.001246 0.263441 0.001115
 0.070527 0.894391 0.001246 0.033836
 0.001115 0.001246 0.996525 0.001115
 0.655209 0.132291 0.113062 0.099438

MOTIF 3-CCCACYCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 5.0e-001
 0.000964 0.968680 0.001078 0.029278
 0.000964 0.996993 0.001078 0.000964
 0.000964 0.741899 0.001078 0.256059
 0.996880 0.001078 0.001078 0.000964
 0.080602 0.792490 0.001078 0.125830
 0.000964 0.346388 0.029391 0.623256
 0.000964 0.996993 0.001078 0.000964
 0.000964 0.940275 0.001078 0.057682

MOTIF 4-CCCCTCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 6.7e-001
 0.026891 0.951387 0.019874 0.001848
 0.002643 0.969732 0.016492 0.011132
 0.022996 0.950449 0.023891 0.002664
 0.209509 0.780785 0.009165 0.000541
 0.084761 0.000605 0.146165 0.768469
 0.034758 0.815096 0.035793 0.114353
 0.000541 0.988602 0.006439 0.004418
 0.017998 0.850257 0.009165 0.122580

MOTIF 5-ACTTGCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.734566 0.053818 0.105828 0.105788
 0.001766 0.994494 0.001974 0.001766
 0.001766 0.001974 0.053818 0.942442
 0.001766 0.089173 0.001974 0.907088
 0.001766 0.001974 0.994494 0.001766
 0.001766 0.921189 0.053818 0.023228
 0.105621 0.890640 0.001974 0.001766
 0.838588 0.001974 0.053818 0.105621

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/l3neo38.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_l3neo38/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.44 seconds
********************************************************************************
