********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-ATCAATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 2.0e-003
 0.997460 0.000762 0.000762 0.001017
 0.001017 0.000762 0.000762 0.997460
 0.001017 0.997204 0.000762 0.001017
 0.557948 0.131378 0.142621 0.168053
 0.923068 0.000762 0.075153 0.001017
 0.001017 0.000762 0.000762 0.997460
 0.001017 0.997204 0.000762 0.001017
 0.997460 0.000762 0.000762 0.001017

MOTIF 2-GCAAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 9.8e-002
 0.108314 0.000699 0.890054 0.000933
 0.000933 0.843495 0.000699 0.154873
 0.898087 0.100281 0.000699 0.000933
 0.997670 0.000699 0.000699 0.000933
 0.970624 0.000699 0.027744 0.000933
 0.000933 0.802831 0.000699 0.195537
 0.923008 0.041267 0.019714 0.016011
 0.816193 0.118805 0.064069 0.000933

MOTIF 3-AAATGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 1.2e-001
 0.817240 0.001096 0.144906 0.036758
 0.824267 0.087135 0.087135 0.001463
 0.996346 0.001096 0.001096 0.001463
 0.001463 0.114023 0.001096 0.883418
 0.001463 0.001096 0.995979 0.001463
 0.001463 0.001096 0.995979 0.001463
 0.996346 0.001096 0.001096 0.001463
 0.996346 0.001096 0.001096 0.001463

MOTIF 4-YTGATAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 2.3e-001
 0.000586 0.520340 0.017507 0.461567
 0.153972 0.136811 0.014653 0.694563
 0.000586 0.000439 0.998388 0.000586
 0.998536 0.000439 0.000439 0.000586
 0.000586 0.000439 0.000439 0.998536
 0.868846 0.000439 0.000439 0.130276
 0.970085 0.014676 0.014653 0.000586
 0.000586 0.044329 0.954499 0.000586

MOTIF 5-CCCCTCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 3.6e-001
 0.069579 0.894260 0.000823 0.035339
 0.058470 0.909740 0.000823 0.030967
 0.001099 0.796607 0.121025 0.081269
 0.001099 0.930154 0.000823 0.067925
 0.001099 0.000823 0.101986 0.896093
 0.046996 0.855377 0.096529 0.001099
 0.001099 0.996980 0.000823 0.001099
 0.001099 0.943619 0.000823 0.054460

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/lab.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_lab/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.86 seconds
********************************************************************************
