********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-TATATACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 2.3e-003
 0.001067 0.000643 0.000643 0.997647
 0.940150 0.058141 0.000643 0.001067
 0.001067 0.135752 0.119922 0.743259
 0.682311 0.061415 0.255208 0.001067
 0.001067 0.000643 0.001704 0.996586
 0.997647 0.000643 0.000643 0.001067
 0.001067 0.997223 0.000643 0.001067
 0.924136 0.000643 0.000643 0.074579

MOTIF 2-AGAGAGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.1e-001
 0.996729 0.000894 0.000894 0.001484
 0.001484 0.000894 0.996139 0.001484
 0.764632 0.000894 0.232990 0.001484
 0.001484 0.000894 0.996139 0.001484
 0.996729 0.000894 0.000894 0.001484
 0.283398 0.060857 0.654262 0.001484
 0.001484 0.829467 0.167566 0.001484
 0.001484 0.000894 0.996139 0.001484

MOTIF 3-AGCTGWTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.0e-001
 0.996873 0.000855 0.000855 0.001418
 0.001418 0.000855 0.996309 0.001418
 0.001418 0.996309 0.000855 0.001418
 0.001418 0.000855 0.000855 0.996873
 0.001418 0.000855 0.996309 0.001418
 0.292305 0.000855 0.191739 0.515101
 0.164847 0.000855 0.000855 0.833444
 0.001418 0.000855 0.996309 0.001418

MOTIF 4-ATCGATAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.6e-001
 0.905145 0.001218 0.091616 0.002021
 0.002021 0.051573 0.001218 0.945187
 0.002021 0.994739 0.001218 0.002021
 0.002021 0.001218 0.994739 0.002021
 0.784996 0.076751 0.091324 0.046929
 0.002021 0.001218 0.001218 0.995543
 0.995543 0.001218 0.001218 0.002021
 0.002021 0.001218 0.994739 0.002021

MOTIF 5-GWCGTCGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 9.9e-001
 0.019444 0.000504 0.979216 0.000836
 0.460919 0.074996 0.075026 0.389058
 0.004390 0.882612 0.019082 0.093916
 0.012776 0.019082 0.892632 0.075510
 0.027105 0.057156 0.000504 0.915235
 0.019414 0.915790 0.056268 0.008527
 0.123292 0.000504 0.875368 0.000836
 0.173584 0.114867 0.234177 0.477372

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/lbe.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_lbe/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.13 seconds
********************************************************************************
