********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-GCAGCTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 1.6e-002
 0.000774 0.026490 0.971962 0.000774
 0.032684 0.896298 0.036913 0.034104
 0.706909 0.026652 0.058813 0.207626
 0.000774 0.043711 0.948367 0.007148
 0.007148 0.948367 0.043711 0.000774
 0.207626 0.058813 0.026652 0.706909
 0.034104 0.036913 0.896298 0.032684
 0.000774 0.971962 0.026490 0.000774

MOTIF 2-CAWCWAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 2.8e-001
 0.000614 0.998291 0.000480 0.000614
 0.705295 0.000480 0.206506 0.087719
 0.625852 0.000480 0.000480 0.373188
 0.000614 0.998291 0.000480 0.000614
 0.642210 0.000480 0.000480 0.356830
 0.752387 0.072332 0.174666 0.000614
 0.000614 0.185150 0.813621 0.000614
 0.054358 0.054859 0.078792 0.811991

MOTIF 3-AGGKGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 3.8e-001
 0.998008 0.000607 0.000607 0.000777
 0.000777 0.000607 0.997838 0.000777
 0.082366 0.000607 0.916249 0.000777
 0.079824 0.047170 0.338397 0.534609
 0.000777 0.000607 0.997838 0.000777
 0.153202 0.062289 0.783732 0.000777
 0.696893 0.137897 0.000607 0.164602
 0.129426 0.000607 0.794033 0.075934

MOTIF 4-TCAGTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.001285 0.001004 0.001004 0.996708
 0.001285 0.996427 0.001004 0.001285
 0.996708 0.001004 0.001004 0.001285
 0.001285 0.001004 0.996427 0.001285
 0.001285 0.001004 0.001004 0.996708
 0.006505 0.001004 0.884566 0.107926
 0.001285 0.719595 0.001004 0.278117
 0.996708 0.001004 0.001004 0.001285

MOTIF 5-ATACATAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 8.9e-001
 0.850745 0.035616 0.113022 0.000618
 0.000618 0.000483 0.000483 0.998417
 0.998417 0.000483 0.000483 0.000618
 0.171242 0.685107 0.143033 0.000618
 0.989184 0.009716 0.000483 0.000618
 0.000618 0.044654 0.187697 0.767031
 0.998417 0.000483 0.000483 0.000618
 0.216135 0.095221 0.000483 0.688161

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Lpt.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Lpt/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.99 seconds
********************************************************************************
