********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 1.9e-002
 0.257841 0.035476 0.011927 0.694756
 0.988313 0.000563 0.010289 0.000835
 0.002266 0.014769 0.000563 0.982402
 0.031794 0.966807 0.000563 0.000835
 0.000835 0.000563 0.966807 0.031794
 0.982402 0.000563 0.014769 0.002266
 0.000835 0.010289 0.000563 0.988313
 0.694756 0.011927 0.035476 0.257841

MOTIF 2-AAATAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 179 P= 1.1e-001
 0.996835 0.000909 0.000909 0.001347
 0.982850 0.014894 0.000909 0.001347
 0.675644 0.167754 0.155254 0.001347
 0.001347 0.000909 0.000909 0.996835
 0.783843 0.000909 0.213901 0.001347
 0.744361 0.208527 0.045765 0.001347
 0.867030 0.000909 0.048039 0.084022
 0.996835 0.000909 0.000909 0.001347

MOTIF 3-CGGTCACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.3e-001
 0.001208 0.777721 0.000815 0.220257
 0.001208 0.000815 0.996770 0.001208
 0.001208 0.000815 0.996770 0.001208
 0.001208 0.000815 0.000815 0.997163
 0.001208 0.996770 0.000815 0.001208
 0.950011 0.047967 0.000815 0.001208
 0.001208 0.996770 0.000815 0.001208
 0.918310 0.000815 0.000815 0.080061

MOTIF 4-CACCGCCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 6.3e-001
 0.048313 0.882219 0.028804 0.040664
 0.851114 0.024258 0.010294 0.114335
 0.044187 0.842977 0.088248 0.024588
 0.010624 0.959558 0.012150 0.017668
 0.020834 0.010198 0.878985 0.089983
 0.037435 0.894484 0.037105 0.030977
 0.002190 0.945420 0.014955 0.037435
 0.774345 0.057868 0.057868 0.109918

MOTIF 5-GCTGCCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 1.0e+000
 0.040337 0.026064 0.878745 0.054855
 0.021890 0.801858 0.000610 0.175642
 0.034313 0.012602 0.006373 0.946712
 0.012211 0.021596 0.944303 0.021890
 0.013631 0.954095 0.000610 0.031664
 0.044819 0.826315 0.127962 0.000904
 0.964189 0.009297 0.004624 0.021890
 0.048968 0.024186 0.896429 0.030418

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Mad.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Mad/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.16 seconds
********************************************************************************
