********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.3 C 0.2 G 0.2 T 0.3 

MOTIF 1-GATGGCGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.4e-001
 0.002908 0.001940 0.992244 0.002908
 0.993211 0.001940 0.001940 0.002908
 0.002908 0.069153 0.114989 0.812950
 0.070121 0.001940 0.925031 0.002908
 0.070121 0.136582 0.790389 0.002908
 0.002908 0.992244 0.001940 0.002908
 0.070121 0.001940 0.925031 0.002908
 0.002908 0.925031 0.001940 0.070121

MOTIF 2-GTTGCCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 3.0e-001
 0.002744 0.000900 0.927882 0.068474
 0.001348 0.057603 0.013802 0.927247
 0.018822 0.013802 0.032066 0.935310
 0.126619 0.000900 0.839917 0.032565
 0.004210 0.931008 0.063434 0.001348
 0.014250 0.952335 0.000900 0.032515
 0.965686 0.000900 0.032066 0.001348
 0.053769 0.189416 0.629994 0.126822

MOTIF 3-ATCGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 6.7e-001
 0.759537 0.000896 0.162893 0.076674
 0.119948 0.047476 0.000896 0.831679
 0.001344 0.996416 0.000896 0.001344
 0.014199 0.000896 0.983561 0.001344
 0.810443 0.000896 0.094057 0.094604
 0.094955 0.024885 0.000896 0.879263
 0.878043 0.000896 0.057394 0.063667
 0.072906 0.016423 0.892132 0.018539

MOTIF 4-AGTGCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.907551 0.001268 0.089279 0.001901
 0.001901 0.001268 0.994930 0.001901
 0.001901 0.001268 0.267017 0.729814
 0.089912 0.001268 0.884951 0.023868
 0.134130 0.862700 0.001268 0.001901
 0.001901 0.001268 0.001268 0.995562
 0.001901 0.001268 0.906919 0.089912
 0.045836 0.950995 0.001268 0.001901

MOTIF 5-ATTCAARA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.991002 0.002572 0.002572 0.003854
 0.003854 0.002572 0.002572 0.991002
 0.003854 0.002572 0.002572 0.991002
 0.003854 0.989720 0.002572 0.003854
 0.991002 0.002572 0.002572 0.003854
 0.991002 0.002572 0.002572 0.003854
 0.542696 0.002572 0.450877 0.003854
 0.991002 0.002572 0.002572 0.003854

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/maf-S.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_maf-S/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.05 seconds
********************************************************************************
