********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-RCACGTGY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 4.3e-005
 0.465515 0.052396 0.481500 0.000588
 0.000588 0.998429 0.000395 0.000588
 0.998622 0.000395 0.000395 0.000588
 0.000588 0.998429 0.000395 0.000588
 0.000588 0.000395 0.998429 0.000588
 0.000588 0.000395 0.000395 0.998622
 0.000588 0.000395 0.998429 0.000588
 0.000588 0.481500 0.052396 0.465515

MOTIF 2-TATCGATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.2e-002
 0.001065 0.100434 0.000716 0.897786
 0.997504 0.000716 0.000716 0.001065
 0.001065 0.000716 0.000716 0.997504
 0.001065 0.997154 0.000716 0.001065
 0.001065 0.000716 0.997154 0.001065
 0.997504 0.000716 0.000716 0.001065
 0.001065 0.000716 0.000716 0.997504
 0.897786 0.000716 0.100434 0.001065

MOTIF 3-SAAGAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 2.4e-002
 0.000868 0.641154 0.333431 0.024547
 0.977823 0.000583 0.000583 0.021012
 0.943591 0.000583 0.023887 0.031940
 0.000868 0.000583 0.997681 0.000868
 0.808974 0.053944 0.116071 0.021012
 0.938583 0.023134 0.000583 0.037700
 0.000868 0.000583 0.953483 0.045066
 0.812666 0.164289 0.022177 0.000868

MOTIF 4-GGTCACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.5e-002
 0.000629 0.000422 0.998320 0.000629
 0.000629 0.000422 0.998320 0.000629
 0.000629 0.000422 0.000422 0.998527
 0.000629 0.998320 0.000422 0.000629
 0.983957 0.000422 0.000422 0.015199
 0.000629 0.948407 0.014992 0.035973
 0.910397 0.014992 0.000422 0.074189
 0.000629 0.998320 0.000422 0.000629

MOTIF 5-AACTAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 139 P= 7.4e-002
 0.901264 0.000622 0.009208 0.088906
 0.972959 0.025493 0.000622 0.000926
 0.101100 0.820378 0.000622 0.077900
 0.156314 0.000622 0.000622 0.842442
 0.920142 0.032082 0.046850 0.000926
 0.935696 0.000622 0.062756 0.000926
 0.936342 0.043618 0.019113 0.000926
 0.074417 0.747476 0.177180 0.000926

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Max.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Max/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.08 seconds
********************************************************************************
