********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.323 C 0.177 G 0.177 T 0.323 

MOTIF 1-GTGACGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 9.6e-004
 0.025572 0.012775 0.961074 0.000580
 0.000580 0.000319 0.000319 0.998783
 0.206333 0.000319 0.789068 0.004280
 0.986327 0.000319 0.000319 0.013036
 0.000580 0.988209 0.005475 0.005736
 0.000580 0.012775 0.973610 0.013036
 0.986327 0.012775 0.000319 0.000580
 0.918421 0.000319 0.030534 0.050726

MOTIF 2-ACAWATGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 2.3e-001
 0.996935 0.000802 0.000802 0.001460
 0.001460 0.996277 0.000802 0.001460
 0.952577 0.032173 0.000802 0.014447
 0.331255 0.158061 0.000802 0.509882
 0.996935 0.000802 0.000802 0.001460
 0.001460 0.063544 0.000802 0.934193
 0.190921 0.095016 0.612838 0.101225
 0.001460 0.000802 0.126589 0.871148

MOTIF 3-TATGCAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.6e-001
 0.002559 0.001406 0.111534 0.884500
 0.994628 0.001406 0.001406 0.002559
 0.002559 0.001406 0.178070 0.817964
 0.002559 0.001406 0.993475 0.002559
 0.002559 0.993475 0.001406 0.002559
 0.989580 0.001406 0.001406 0.007608
 0.829524 0.001406 0.056382 0.112688
 0.792034 0.093872 0.001406 0.112688

MOTIF 4-AGTGCCGW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 7.6e-001
 0.991285 0.002281 0.002281 0.004152
 0.004152 0.002281 0.989415 0.004152
 0.004152 0.002281 0.002281 0.991285
 0.093338 0.002281 0.900229 0.004152
 0.093338 0.900229 0.002281 0.004152
 0.004152 0.989415 0.002281 0.004152
 0.004152 0.091467 0.900229 0.004152
 0.634543 0.002281 0.002281 0.360894

MOTIF 5-CCKCGTTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.002430 0.941609 0.053531 0.002430
 0.054625 0.941609 0.001335 0.002430
 0.159184 0.001335 0.471262 0.368218
 0.054625 0.732827 0.053531 0.159016
 0.106905 0.001335 0.889330 0.002430
 0.054625 0.001335 0.001335 0.942704
 0.211380 0.053531 0.001335 0.733754
 0.106989 0.001335 0.889246 0.002430

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Meics.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Meics/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
