********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-AAAATACC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 2.3e-003
 0.913810 0.000895 0.000895 0.084400
 0.926131 0.000895 0.067784 0.005190
 0.716286 0.012310 0.000895 0.270509
 0.941968 0.028469 0.028469 0.001094
 0.001094 0.000895 0.000895 0.997116
 0.997116 0.000895 0.000895 0.001094
 0.001094 0.996917 0.000895 0.001094
 0.001094 0.996917 0.000895 0.001094

MOTIF 2-AATAAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 160 P= 1.1e-002
 0.906121 0.000776 0.000776 0.092326
 0.852899 0.065630 0.040440 0.041030
 0.000949 0.000776 0.020861 0.977414
 0.910369 0.068379 0.000776 0.020476
 0.863128 0.016354 0.000776 0.119742
 0.824076 0.108404 0.013662 0.053858
 0.000949 0.000776 0.000776 0.997499
 0.997499 0.000776 0.000776 0.000949

MOTIF 3-GAGGAGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 1.6e-002
 0.000780 0.000639 0.997801 0.000780
 0.997942 0.000639 0.000639 0.000780
 0.053685 0.113236 0.752974 0.080105
 0.000780 0.000639 0.997801 0.000780
 0.799751 0.045212 0.059843 0.095194
 0.033609 0.074754 0.831459 0.060177
 0.042535 0.000639 0.956046 0.000780
 0.956188 0.042393 0.000639 0.000780

MOTIF 4-AGCAGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 6.4e-002
 0.904225 0.013305 0.014422 0.068048
 0.054693 0.012486 0.927389 0.005432
 0.154431 0.769646 0.020046 0.055878
 0.970172 0.028651 0.000530 0.000648
 0.000648 0.016996 0.967356 0.015001
 0.026332 0.972491 0.000530 0.000648
 0.223687 0.000530 0.083239 0.692544
 0.055773 0.005193 0.906918 0.032115

MOTIF 5-ATCGATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 1.4e-001
 0.998190 0.000562 0.000562 0.000686
 0.000686 0.000562 0.000562 0.998190
 0.073063 0.925689 0.000562 0.000686
 0.000686 0.000562 0.991713 0.007039
 0.998190 0.000562 0.000562 0.000686
 0.000686 0.000562 0.000562 0.998190
 0.900782 0.000562 0.097970 0.000686
 0.758183 0.000562 0.240569 0.000686

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/MESR4.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_MESR4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.16 seconds
********************************************************************************
