********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-TACATATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 144 P= 1.8e-003
 0.000824 0.000552 0.000552 0.998073
 0.923216 0.000552 0.000552 0.075681
 0.000824 0.915341 0.036377 0.047458
 0.976953 0.003689 0.005688 0.013669
 0.000824 0.068985 0.143199 0.786992
 0.877802 0.000552 0.075568 0.046079
 0.031487 0.118676 0.004399 0.845438
 0.846080 0.000552 0.034750 0.118619

MOTIF 2-ACAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 3.6e-001
 0.842187 0.052135 0.104753 0.000926
 0.000926 0.846848 0.151301 0.000926
 0.790280 0.013591 0.000620 0.195508
 0.731258 0.025745 0.211938 0.031059
 0.000926 0.951085 0.029050 0.018940
 0.992062 0.000620 0.006393 0.000926
 0.983619 0.000620 0.000620 0.015140
 0.000926 0.997529 0.000620 0.000926

MOTIF 3-ATTTAAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 3.9e-001
 0.814752 0.085964 0.000891 0.098394
 0.020269 0.103450 0.012611 0.863670
 0.001330 0.110233 0.000891 0.887546
 0.033620 0.000891 0.046142 0.919347
 0.919347 0.046142 0.000891 0.033620
 0.887546 0.000891 0.110233 0.001330
 0.863670 0.012611 0.103450 0.020269
 0.098394 0.000891 0.085964 0.814752

MOTIF 4-TCAGTGYA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 7.0e-001
 0.001815 0.001216 0.001216 0.995753
 0.001815 0.995154 0.001216 0.001815
 0.995753 0.001216 0.001216 0.001815
 0.001815 0.001216 0.995154 0.001815
 0.001815 0.001216 0.001216 0.995753
 0.008731 0.001216 0.988238 0.001815
 0.001815 0.529309 0.001216 0.467660
 0.995753 0.001216 0.001216 0.001815

MOTIF 5-AAACGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 8.7e-001
 0.774966 0.071046 0.131682 0.022305
 0.722724 0.000483 0.276072 0.000721
 0.966993 0.031803 0.000483 0.000721
 0.099234 0.805108 0.000483 0.095175
 0.000721 0.000483 0.964885 0.033910
 0.818079 0.180716 0.000483 0.000721
 0.801431 0.197365 0.000483 0.000721
 0.000721 0.135278 0.863279 0.000721

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Met.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Met/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.64 seconds
********************************************************************************
