********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-RCACGTGY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 193 P= 1.7e-005
 0.385094 0.120547 0.487475 0.006883
 0.000375 0.998957 0.000293 0.000375
 0.965804 0.000293 0.033529 0.000375
 0.000375 0.841651 0.000293 0.157681
 0.157681 0.000293 0.841651 0.000375
 0.000375 0.033529 0.000293 0.965804
 0.000375 0.000293 0.998957 0.000375
 0.006883 0.487475 0.120547 0.385094

MOTIF 2-GTAAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 137 P= 4.8e-002
 0.104108 0.105389 0.753271 0.037232
 0.000878 0.000685 0.074436 0.924001
 0.911011 0.087426 0.000685 0.000878
 0.997752 0.000685 0.000685 0.000878
 0.868043 0.012356 0.000685 0.118916
 0.000878 0.936172 0.026587 0.036364
 0.983706 0.000685 0.014732 0.000878
 0.917913 0.021088 0.009349 0.051650

MOTIF 3-ARCAACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.7e-002
 0.997378 0.000799 0.000799 0.001024
 0.414539 0.098763 0.290255 0.196443
 0.001024 0.997153 0.000799 0.001024
 0.835095 0.000799 0.000799 0.163306
 0.997378 0.000799 0.000799 0.001024
 0.001024 0.997153 0.000799 0.001024
 0.850170 0.000799 0.000799 0.148232
 0.997378 0.000799 0.000799 0.001024

MOTIF 4-CGCTCTCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.0e-001
 0.001037 0.997116 0.000810 0.001037
 0.001037 0.193632 0.632979 0.172353
 0.013837 0.954651 0.000810 0.030702
 0.001037 0.180626 0.000810 0.817527
 0.078087 0.920067 0.000810 0.001037
 0.104270 0.000810 0.000810 0.894110
 0.034120 0.964033 0.000810 0.001037
 0.050398 0.048815 0.000810 0.899978

MOTIF 5-AGGAGGAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 5.0e-001
 0.806702 0.087319 0.031345 0.074634
 0.001054 0.000823 0.913423 0.084699
 0.037661 0.000823 0.947447 0.014069
 0.858836 0.000823 0.105829 0.034512
 0.087933 0.023248 0.887765 0.001054
 0.023479 0.099676 0.849762 0.027084
 0.997299 0.000823 0.000823 0.001054
 0.001054 0.105445 0.892446 0.001054

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Mnt.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Mnt/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.05 seconds
********************************************************************************
