********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.32 C 0.18 G 0.18 T 0.32 

MOTIF 1-AAGTATGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 4.1e-007
 0.940058 0.000167 0.059187 0.000588
 0.994269 0.000167 0.003649 0.001914
 0.015708 0.022697 0.938077 0.023518
 0.032873 0.013155 0.000167 0.953804
 0.979174 0.013113 0.000167 0.007545
 0.006761 0.002322 0.082427 0.908491
 0.015446 0.000167 0.975736 0.008650
 0.000299 0.986265 0.000167 0.013269

MOTIF 2-AAYGTAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 9.5e-002
 0.993125 0.001817 0.001817 0.003241
 0.993125 0.001817 0.001817 0.003241
 0.003241 0.353099 0.001817 0.641842
 0.003241 0.001817 0.991701 0.003241
 0.003241 0.001817 0.001817 0.993125
 0.993125 0.001817 0.001817 0.003241
 0.805065 0.001817 0.189877 0.003241
 0.923004 0.071938 0.001817 0.003241

MOTIF 3-CCYAAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 2.1e-001
 0.001084 0.950225 0.000608 0.048082
 0.001084 0.973724 0.024107 0.001084
 0.048170 0.322748 0.026915 0.602167
 0.964527 0.010320 0.024069 0.001084
 0.880319 0.071067 0.047530 0.001084
 0.997700 0.000608 0.000608 0.001084
 0.870227 0.000608 0.024069 0.105096
 0.100682 0.000608 0.884472 0.014238

MOTIF 4-ATTTTACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 3.3e-001
 0.996073 0.001038 0.001038 0.001851
 0.001851 0.001038 0.081532 0.915579
 0.162840 0.001038 0.017202 0.818920
 0.074722 0.173725 0.068405 0.683148
 0.013750 0.001038 0.122172 0.863040
 0.996073 0.001038 0.001038 0.001851
 0.001851 0.995259 0.001038 0.001851
 0.962912 0.017618 0.017618 0.001851

MOTIF 5-ATCAGATT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.869606 0.043180 0.043180 0.044035
 0.171738 0.001091 0.001091 0.826080
 0.001946 0.888027 0.085404 0.024624
 0.826906 0.127765 0.043384 0.001946
 0.001946 0.001091 0.995018 0.001946
 0.911628 0.043180 0.001091 0.044102
 0.086259 0.001091 0.001091 0.911560
 0.044035 0.001091 0.043180 0.911695

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/modmdg4.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_modmdg4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.70 seconds
********************************************************************************
