********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.273 C 0.227 G 0.227 T 0.273 

MOTIF 1-AAACTGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 9.8e-002
 0.689762 0.092230 0.121497 0.096511
 0.709782 0.017137 0.165706 0.107374
 0.768813 0.076745 0.039213 0.115230
 0.031821 0.938063 0.024988 0.005128
 0.051832 0.033892 0.111205 0.803070
 0.035195 0.039676 0.877349 0.047780
 0.946083 0.006807 0.030977 0.016133
 0.811984 0.000499 0.091977 0.095541

MOTIF 2-ATATTTAY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 3.5e-001
 0.760845 0.000825 0.000825 0.237504
 0.000994 0.000825 0.000825 0.997356
 0.895994 0.102187 0.000825 0.000994
 0.000994 0.043241 0.000825 0.954940
 0.000994 0.051343 0.157342 0.790321
 0.000994 0.000825 0.026084 0.972097
 0.997356 0.000825 0.000825 0.000994
 0.000994 0.410825 0.000825 0.587356

MOTIF 3-CGTGYGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.000827 0.997660 0.000686 0.000827
 0.000827 0.000686 0.997660 0.000827
 0.084865 0.000686 0.063816 0.850633
 0.000827 0.042638 0.913622 0.042913
 0.000827 0.524277 0.000686 0.474210
 0.000827 0.000686 0.962380 0.036107
 0.000827 0.934666 0.063681 0.000827
 0.997801 0.000686 0.000686 0.000827

MOTIF 4-CTTATCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.001686 0.952372 0.001400 0.044542
 0.001686 0.087111 0.087111 0.824091
 0.087260 0.001400 0.001400 0.909940
 0.909940 0.001400 0.044187 0.044473
 0.019399 0.001400 0.001400 0.977801
 0.044473 0.952440 0.001400 0.001686
 0.886622 0.001400 0.044187 0.067791
 0.217006 0.130383 0.650925 0.001686

MOTIF 5-CCTCTCTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.173449 0.822448 0.001861 0.002242
 0.002242 0.936769 0.058747 0.002242
 0.002242 0.001861 0.001861 0.994035
 0.002242 0.879700 0.001861 0.116196
 0.002242 0.115815 0.025410 0.856533
 0.002242 0.822815 0.058747 0.116196
 0.059128 0.058747 0.058838 0.823287
 0.059128 0.879883 0.058747 0.002242

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/MTF-1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_MTF-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.68 seconds
********************************************************************************
