********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-TTATATAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.2e-001
 0.001677 0.271199 0.135854 0.591270
 0.001677 0.001341 0.001341 0.995641
 0.995641 0.001341 0.001341 0.001677
 0.001677 0.290890 0.081660 0.625774
 0.625774 0.081660 0.290890 0.001677
 0.001677 0.001341 0.001341 0.995641
 0.995641 0.001341 0.001341 0.001677
 0.591270 0.135854 0.271199 0.001677

MOTIF 2-AGAAATCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 2.4e-001
 0.760503 0.118581 0.118581 0.002335
 0.002335 0.118581 0.876749 0.002335
 0.877404 0.060131 0.001868 0.060598
 0.993930 0.001868 0.001868 0.002335
 0.935667 0.001868 0.001868 0.060598
 0.060598 0.118581 0.001868 0.818953
 0.002335 0.993462 0.001868 0.002335
 0.060598 0.818486 0.001868 0.119048

MOTIF 3-AAAATCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 6.5e-001
 0.619829 0.136431 0.242593 0.001148
 0.968383 0.000918 0.000918 0.029781
 0.891591 0.000918 0.029551 0.077940
 0.680138 0.053012 0.118197 0.148653
 0.001148 0.000918 0.000918 0.997017
 0.001148 0.996787 0.000918 0.001148
 0.916479 0.000918 0.081455 0.001148
 0.817674 0.000918 0.000918 0.180491

MOTIF 4-AGTGGGTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 9.1e-001
 0.707486 0.000983 0.074994 0.216537
 0.001229 0.000983 0.996560 0.001229
 0.123965 0.000983 0.123621 0.751431
 0.154526 0.000983 0.843262 0.001229
 0.185780 0.000983 0.812008 0.001229
 0.031888 0.000983 0.965900 0.001229
 0.001229 0.000983 0.123621 0.874167
 0.093405 0.154577 0.658712 0.093306

MOTIF 5-CTGCCGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002944 0.991757 0.002355 0.002944
 0.002944 0.002355 0.002355 0.992346
 0.002944 0.222963 0.771149 0.002944
 0.180267 0.814434 0.002355 0.002944
 0.002944 0.991757 0.002355 0.002944
 0.002944 0.149506 0.740740 0.106810
 0.002944 0.991757 0.002355 0.002944
 0.992346 0.002355 0.002355 0.002944

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/NC2α.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_NC2α/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
