********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.273 C 0.227 G 0.227 T 0.273 

MOTIF 1-GAAATTCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 1.8e-003
 0.000840 0.000698 0.949578 0.048884
 0.895850 0.000698 0.094779 0.008672
 0.832303 0.132818 0.010124 0.024755
 0.969067 0.009306 0.020787 0.000840
 0.000840 0.073315 0.037447 0.888398
 0.042175 0.086262 0.141735 0.729828
 0.007756 0.990706 0.000698 0.000840
 0.000840 0.992624 0.000698 0.005838

MOTIF 2-ACACACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 1.1e-002
 0.933918 0.020627 0.020627 0.024827
 0.024827 0.929718 0.020627 0.024827
 0.933918 0.020627 0.020627 0.024827
 0.024827 0.929718 0.020627 0.024827
 0.933918 0.020627 0.020627 0.024827
 0.024827 0.929718 0.020627 0.024827
 0.933918 0.020627 0.020627 0.024827
 0.024827 0.929718 0.020627 0.024827

MOTIF 3-CCACCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 4.2e-002
 0.000368 0.990207 0.000306 0.009120
 0.099619 0.837588 0.000306 0.062487
 0.930022 0.000306 0.021116 0.048556
 0.007283 0.992043 0.000306 0.000368
 0.000368 0.998959 0.000306 0.000368
 0.160396 0.682086 0.157150 0.000368
 0.090444 0.765949 0.001819 0.141788
 0.120375 0.728276 0.000306 0.151044

MOTIF 4-ATAYRTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 1.1e-001
 0.982057 0.015803 0.000971 0.001169
 0.001169 0.000971 0.000971 0.996889
 0.996889 0.000971 0.000971 0.001169
 0.173771 0.380537 0.091513 0.354179
 0.354179 0.091513 0.380537 0.173771
 0.001169 0.000971 0.000971 0.996889
 0.996889 0.000971 0.000971 0.001169
 0.001169 0.000971 0.015803 0.982057

MOTIF 5-AGAGAGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 5.0e-001
 0.862326 0.001020 0.001020 0.135633
 0.001228 0.001020 0.988125 0.009627
 0.948568 0.001020 0.001020 0.049391
 0.001228 0.001020 0.977651 0.020100
 0.971792 0.001020 0.025960 0.001228
 0.131644 0.001020 0.866107 0.001228
 0.179665 0.700634 0.118473 0.001228
 0.001228 0.001020 0.983618 0.014133

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/nerfin-1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_nerfin-1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.79 seconds
********************************************************************************
