********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.218 G 0.218 T 0.281 

MOTIF 1-AGTRGTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 1.7e-004
 0.777318 0.000538 0.221450 0.000693
 0.000693 0.000538 0.998075 0.000693
 0.072080 0.000538 0.000538 0.926843
 0.282894 0.019684 0.552790 0.144632
 0.062040 0.000538 0.936728 0.000693
 0.000693 0.000538 0.000538 0.998230
 0.605517 0.260434 0.000538 0.133511
 0.998230 0.000538 0.000538 0.000693

MOTIF 2-ACYAAMTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 3.6e-003
 0.998221 0.000541 0.000541 0.000697
 0.000697 0.998065 0.000541 0.000697
 0.000697 0.523366 0.147427 0.328511
 0.924448 0.068593 0.006262 0.000697
 0.849108 0.000541 0.149654 0.000697
 0.517996 0.312484 0.022852 0.146668
 0.000697 0.039808 0.000541 0.958954
 0.000697 0.000541 0.998065 0.000697

MOTIF 3-ATACATAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 120 P= 8.5e-002
 0.786658 0.046365 0.145559 0.021419
 0.000694 0.084341 0.001945 0.913021
 0.939724 0.034878 0.022620 0.002779
 0.034987 0.842699 0.076284 0.046030
 0.747608 0.047067 0.162463 0.042862
 0.019890 0.014299 0.020338 0.945474
 0.889538 0.056848 0.052920 0.000694
 0.046957 0.828943 0.023908 0.100192

MOTIF 4-GCAGCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 6.1e-001
 0.081875 0.019332 0.820260 0.078532
 0.146809 0.673321 0.030938 0.148933
 0.774805 0.185306 0.025683 0.014206
 0.046137 0.001398 0.944359 0.008106
 0.008106 0.944359 0.001398 0.046137
 0.014206 0.025683 0.185306 0.774805
 0.148933 0.030938 0.673321 0.146809
 0.078532 0.820260 0.019332 0.081875

MOTIF 5-CAAGGATC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 8.8e-001
 0.001662 0.706169 0.001290 0.290879
 0.831693 0.001290 0.124438 0.042579
 0.995759 0.001290 0.001290 0.001662
 0.001662 0.001290 0.995387 0.001662
 0.001662 0.001290 0.995387 0.001662
 0.954841 0.001290 0.042207 0.001662
 0.001662 0.001290 0.001290 0.995759
 0.001662 0.995387 0.001290 0.001662

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Neu2.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Neu2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.10 seconds
********************************************************************************
