********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.27 C 0.23 G 0.23 T 0.27 

MOTIF 1-GGTRGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 2.3e-003
 0.156521 0.039567 0.782954 0.020958
 0.077641 0.000340 0.870184 0.051835
 0.062122 0.020881 0.048440 0.868557
 0.323519 0.097058 0.457114 0.122308
 0.064155 0.010611 0.888838 0.036396
 0.041515 0.000340 0.014862 0.943282
 0.234396 0.663417 0.029762 0.072425
 0.936861 0.020898 0.041841 0.000401

MOTIF 2-ACTACTAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 2.4e-001
 0.822404 0.127320 0.048447 0.001829
 0.048722 0.901002 0.001554 0.048722
 0.001829 0.001554 0.048523 0.948094
 0.995063 0.001554 0.001554 0.001829
 0.001829 0.994789 0.001554 0.001829
 0.001829 0.001554 0.209247 0.787370
 0.995063 0.001554 0.001554 0.001829
 0.665749 0.001554 0.001554 0.331143

MOTIF 3-GTTGTTAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.0e-001
 0.018590 0.042402 0.929558 0.009450
 0.042642 0.042402 0.001360 0.913596
 0.117663 0.001360 0.042402 0.838575
 0.124857 0.018350 0.855192 0.001600
 0.001600 0.165724 0.059391 0.773284
 0.001600 0.001360 0.001360 0.995679
 0.883379 0.042402 0.064769 0.009450
 0.125122 0.124617 0.583093 0.167168

MOTIF 4-GGWWWWCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 6.7e-001
 0.001344 0.257156 0.740157 0.001344
 0.001344 0.001142 0.996171 0.001344
 0.533481 0.001142 0.001142 0.464235
 0.501989 0.001142 0.087477 0.409392
 0.409392 0.087477 0.001142 0.501989
 0.464235 0.001142 0.001142 0.533481
 0.001344 0.996171 0.001142 0.001344
 0.001344 0.740157 0.257156 0.001344

MOTIF 5-CAAAATGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 9.5e-001
 0.001753 0.995003 0.001490 0.001753
 0.919643 0.001490 0.077114 0.001753
 0.995267 0.001490 0.001490 0.001753
 0.950305 0.046452 0.001490 0.001753
 0.925801 0.001490 0.070956 0.001753
 0.226861 0.046452 0.091559 0.635129
 0.001753 0.001490 0.995003 0.001753
 0.091822 0.083293 0.091559 0.733326

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Neu2.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Neu2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
