********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.233 G 0.233 T 0.267 

MOTIF 1-CCCACCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 2.4e-002
 0.246675 0.726115 0.000662 0.026549
 0.000760 0.973076 0.019222 0.006942
 0.030394 0.948480 0.020367 0.000760
 0.935517 0.000662 0.061508 0.002314
 0.071691 0.893897 0.000662 0.033750
 0.000760 0.937492 0.002283 0.059465
 0.000760 0.890980 0.067754 0.040506
 0.924428 0.042252 0.016139 0.017181

MOTIF 2-CAACCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 1.7e-001
 0.000854 0.923045 0.037996 0.038106
 0.953291 0.000744 0.000744 0.045221
 0.967801 0.000744 0.000744 0.030711
 0.000854 0.997549 0.000744 0.000854
 0.000854 0.871325 0.060309 0.067512
 0.124873 0.842443 0.009682 0.023002
 0.000854 0.911633 0.004389 0.083124
 0.000854 0.690173 0.052657 0.256316

MOTIF 3-AACCAATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 5.0e-001
 0.701920 0.171491 0.117515 0.009073
 0.868598 0.008939 0.068283 0.054180
 0.000862 0.963749 0.033526 0.001863
 0.000862 0.978729 0.012904 0.007505
 0.936671 0.053163 0.005028 0.005139
 0.988612 0.009775 0.000751 0.000862
 0.037442 0.061280 0.001431 0.899847
 0.064552 0.886252 0.048334 0.000862

MOTIF 4-AAAATGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 5.0e-001
 0.933382 0.021164 0.021164 0.024291
 0.933382 0.021164 0.021164 0.024291
 0.933382 0.021164 0.021164 0.024291
 0.933382 0.021164 0.021164 0.024291
 0.024291 0.021164 0.021164 0.933382
 0.024291 0.021164 0.930255 0.024291
 0.024291 0.021164 0.930255 0.024291
 0.024291 0.930255 0.021164 0.024291

MOTIF 5-AGCAGCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 7.7e-001
 0.727596 0.046127 0.225397 0.000880
 0.000880 0.000767 0.997473 0.000880
 0.000880 0.819736 0.152053 0.027331
 0.924490 0.000767 0.073863 0.000880
 0.076737 0.000767 0.921617 0.000880
 0.207034 0.791320 0.000767 0.000880
 0.997587 0.000767 0.000767 0.000880
 0.000880 0.000767 0.997473 0.000880

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Nf-YC.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Nf-YC/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.10 seconds
********************************************************************************
