********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.274 C 0.226 G 0.226 T 0.274 

MOTIF 1-CCACCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 3.1e-002
 0.009246 0.971235 0.000517 0.019002
 0.096903 0.771399 0.004789 0.126908
 0.900649 0.001969 0.028535 0.068848
 0.027520 0.937423 0.003696 0.031361
 0.001517 0.850984 0.115741 0.031758
 0.054260 0.834050 0.012483 0.099207
 0.042218 0.870718 0.008446 0.078617
 0.019669 0.912012 0.032652 0.035667

MOTIF 2-RCCAATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 4.0e-002
 0.393592 0.000590 0.605102 0.000716
 0.000716 0.925231 0.000590 0.073464
 0.000716 0.997979 0.000590 0.000716
 0.962641 0.000590 0.000590 0.036178
 0.998104 0.000590 0.000590 0.000716
 0.000716 0.110373 0.069931 0.818980
 0.000716 0.917119 0.081450 0.000716
 0.805378 0.120691 0.073216 0.000716

MOTIF 3-CAAAATGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 5.0e-001
 0.024909 0.929636 0.020545 0.024909
 0.934000 0.020545 0.020545 0.024909
 0.934000 0.020545 0.020545 0.024909
 0.934000 0.020545 0.020545 0.024909
 0.934000 0.020545 0.020545 0.024909
 0.024909 0.020545 0.020545 0.934000
 0.024909 0.020545 0.929636 0.024909
 0.024909 0.020545 0.929636 0.024909

MOTIF 4-CGTCGTCW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 6.3e-001
 0.000571 0.998387 0.000471 0.000571
 0.000571 0.240693 0.700213 0.058523
 0.044194 0.000471 0.000471 0.954864
 0.000571 0.822622 0.000471 0.176336
 0.000571 0.000471 0.998387 0.000571
 0.243963 0.152463 0.000471 0.603103
 0.049940 0.876195 0.000471 0.073394
 0.432624 0.000471 0.156389 0.410516

MOTIF 5-RTATATAY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 7.9e-001
 0.481664 0.017596 0.499434 0.001306
 0.001306 0.001077 0.001077 0.996540
 0.954332 0.021113 0.023248 0.001306
 0.001306 0.157497 0.091643 0.749554
 0.749554 0.091643 0.157497 0.001306
 0.001306 0.023248 0.021113 0.954332
 0.996540 0.001077 0.001077 0.001306
 0.001306 0.499434 0.017596 0.481664

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Nf-YB.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Nf-YB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.42 seconds
********************************************************************************
