********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-ARCCAATS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 128 P= 2.1e-002
 0.613836 0.173669 0.211958 0.000537
 0.645068 0.000561 0.327613 0.026758
 0.000537 0.998365 0.000561 0.000537
 0.000537 0.915986 0.082940 0.000537
 0.962671 0.036231 0.000561 0.000537
 0.998342 0.000561 0.000561 0.000537
 0.000537 0.131982 0.000561 0.866920
 0.000537 0.643322 0.355603 0.000537

MOTIF 2-CGCAGGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.4e-001
 0.090225 0.906582 0.001630 0.001563
 0.001563 0.001630 0.995245 0.001563
 0.001563 0.862322 0.045890 0.090225
 0.950917 0.045890 0.001630 0.001563
 0.001563 0.090293 0.862322 0.045823
 0.045823 0.001630 0.950985 0.001563
 0.134771 0.799454 0.019952 0.045823
 0.090225 0.090293 0.134839 0.684643

MOTIF 3-CAAAATGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.4e-001
 0.001543 0.995304 0.001610 0.001543
 0.907749 0.001610 0.001610 0.089031
 0.877942 0.001610 0.001610 0.118838
 0.921721 0.001610 0.075126 0.001543
 0.995237 0.001610 0.001610 0.001543
 0.001543 0.001610 0.001610 0.995237
 0.001543 0.001610 0.995304 0.001543
 0.001543 0.001610 0.995304 0.001543

MOTIF 4-AGTGAAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.900993 0.001444 0.079955 0.017608
 0.067304 0.119401 0.733399 0.079896
 0.001384 0.127390 0.017668 0.853558
 0.001384 0.001444 0.956596 0.040577
 0.995729 0.001444 0.001444 0.001384
 0.917343 0.040636 0.001444 0.040577
 0.893496 0.017668 0.079955 0.008880
 0.079896 0.001444 0.878084 0.040577

MOTIF 5-CCACCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 76 P= 6.4e-001
 0.024458 0.912215 0.015168 0.048158
 0.096137 0.747996 0.022462 0.133405
 0.991061 0.000870 0.007235 0.000834
 0.007198 0.916592 0.024494 0.051715
 0.007198 0.857471 0.119950 0.015381
 0.035555 0.876119 0.024494 0.063832
 0.111297 0.810817 0.001943 0.075942
 0.049824 0.860725 0.071819 0.017632

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Nf-YC.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Nf-YC/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.71 seconds
********************************************************************************
