********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-AGAKGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.955840 0.001110 0.041268 0.001782
 0.001782 0.001110 0.995326 0.001782
 0.915683 0.001110 0.081425 0.001782
 0.001782 0.001110 0.463802 0.533306
 0.021829 0.001110 0.975279 0.001782
 0.001782 0.001110 0.955233 0.041875
 0.082097 0.915011 0.001110 0.001782
 0.001782 0.001110 0.995326 0.001782

MOTIF 2-ACTTCCGK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.976979 0.001241 0.001241 0.020540
 0.001992 0.739315 0.001241 0.257453
 0.001992 0.001241 0.001241 0.995527
 0.001992 0.001241 0.001241 0.995527
 0.046799 0.905162 0.046048 0.001992
 0.046799 0.949969 0.001241 0.001992
 0.001992 0.001241 0.949969 0.046799
 0.046799 0.091144 0.559214 0.302843

MOTIF 3-AGTGTWGS STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 7.6e-001
 0.997629 0.000658 0.000658 0.001056
 0.001056 0.000658 0.997231 0.001056
 0.286650 0.000658 0.089124 0.623569
 0.001056 0.000658 0.997231 0.001056
 0.320156 0.000658 0.000658 0.678529
 0.334038 0.000658 0.119607 0.545698
 0.001056 0.000658 0.997231 0.001056
 0.219303 0.476725 0.302917 0.001056

MOTIF 4-GGTCACAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002886 0.001797 0.992431 0.002886
 0.002886 0.001797 0.992431 0.002886
 0.002886 0.001797 0.001797 0.993519
 0.002886 0.992431 0.001797 0.002886
 0.993519 0.001797 0.001797 0.002886
 0.002886 0.992431 0.001797 0.002886
 0.928493 0.066824 0.001797 0.002886
 0.002886 0.927509 0.001797 0.067808

MOTIF 5-CTGAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.003139 0.991768 0.001955 0.003139
 0.073864 0.072566 0.143405 0.710165
 0.003139 0.001955 0.991768 0.003139
 0.992952 0.001955 0.001955 0.003139
 0.003139 0.001955 0.991768 0.003139
 0.851728 0.001955 0.072566 0.073750
 0.780890 0.001955 0.143405 0.073750
 0.851728 0.072566 0.001955 0.073750

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/NfI.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_NfI/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.43 seconds
********************************************************************************
