********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-ATTGCATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.874308 0.121383 0.001730 0.002579
 0.122233 0.001730 0.001730 0.874308
 0.122233 0.026456 0.181500 0.669811
 0.002579 0.001730 0.993112 0.002579
 0.002579 0.993112 0.001730 0.002579
 0.934135 0.001730 0.001730 0.062406
 0.002579 0.001730 0.001730 0.993962
 0.969235 0.026456 0.001730 0.002579

MOTIF 2-ATTTACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.902895 0.001336 0.093777 0.001993
 0.001993 0.020439 0.001336 0.976232
 0.001993 0.001336 0.047482 0.949189
 0.001993 0.001336 0.001336 0.995335
 0.856451 0.001336 0.001336 0.140877
 0.048213 0.762980 0.001336 0.187471
 0.001993 0.917064 0.001336 0.079608
 0.234217 0.684839 0.001336 0.079608

MOTIF 3-GACAAACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 8.3e-001
 0.098221 0.001130 0.867741 0.032908
 0.819422 0.132335 0.030401 0.017842
 0.001685 0.956471 0.040159 0.001685
 0.839563 0.040159 0.001130 0.119148
 0.930411 0.066774 0.001130 0.001685
 0.839184 0.158000 0.001130 0.001685
 0.040714 0.896414 0.040159 0.022714
 0.917872 0.001130 0.079312 0.001685

MOTIF 4-AGCAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 9.5e-001
 0.994137 0.001679 0.001679 0.002504
 0.002504 0.001679 0.993312 0.002504
 0.002504 0.993312 0.001679 0.002504
 0.936139 0.001679 0.001679 0.060502
 0.819957 0.117862 0.001679 0.060502
 0.002504 0.993312 0.001679 0.002504
 0.761959 0.117862 0.059677 0.060502
 0.936139 0.001679 0.001679 0.060502

MOTIF 5-GACAGCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.002770 0.001857 0.992603 0.002770
 0.929369 0.001857 0.001857 0.066916
 0.002770 0.992603 0.001857 0.002770
 0.865017 0.130356 0.001857 0.002770
 0.002770 0.066003 0.799958 0.131268
 0.002770 0.864105 0.130356 0.002770
 0.195828 0.066003 0.066003 0.672165
 0.002770 0.001857 0.992603 0.002770

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/NK7.1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_NK7.1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
