********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.353 C 0.147 G 0.147 T 0.353 

MOTIF 1-AWMTAKWT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 5.0e-001
 0.997492 0.000571 0.000571 0.001366
 0.520366 0.000571 0.187415 0.291648
 0.519748 0.323663 0.155223 0.001366
 0.001366 0.000571 0.000571 0.997492
 0.997492 0.000571 0.000571 0.001366
 0.001366 0.155223 0.323663 0.519748
 0.291648 0.187415 0.000571 0.520366
 0.001366 0.000571 0.000571 0.997492

MOTIF 2-AGTGTGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.841633 0.001088 0.052229 0.105050
 0.002602 0.103536 0.891261 0.002602
 0.002602 0.052229 0.001088 0.944082
 0.002602 0.001088 0.891261 0.105050
 0.023773 0.001088 0.052229 0.922911
 0.002602 0.001088 0.993709 0.002602
 0.916444 0.001088 0.052312 0.030157
 0.156522 0.155008 0.001088 0.687383

MOTIF 3-CACCGAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.003866 0.838398 0.153869 0.003866
 0.840893 0.077621 0.001616 0.079871
 0.003866 0.990651 0.001616 0.003866
 0.003866 0.990651 0.001616 0.003866
 0.003866 0.001616 0.914647 0.079871
 0.764888 0.077621 0.001616 0.155875
 0.840893 0.153625 0.001616 0.003866
 0.079871 0.001616 0.001616 0.916897

MOTIF 4-CAGGTGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.003868 0.914605 0.001617 0.079910
 0.840570 0.001617 0.001617 0.156196
 0.079910 0.001617 0.914605 0.003868
 0.079910 0.001617 0.838563 0.079910
 0.079910 0.001617 0.001617 0.916856
 0.003868 0.001617 0.990647 0.003868
 0.079910 0.686236 0.077659 0.156196
 0.916856 0.001617 0.077659 0.003868

MOTIF 5-ATTTAAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 9.7e-001
 0.996108 0.000886 0.000886 0.002120
 0.127727 0.000886 0.080696 0.790690
 0.002120 0.000886 0.168678 0.828316
 0.002120 0.000886 0.000886 0.996108
 0.996108 0.000886 0.000886 0.002120
 0.828316 0.168678 0.000886 0.002120
 0.790690 0.080696 0.000886 0.127727
 0.002120 0.000886 0.000886 0.996108

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/nmo.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_nmo/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.54 seconds
********************************************************************************
