********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.313 C 0.187 G 0.187 T 0.313 

MOTIF 1-CACTTGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.5e-002
 0.001321 0.996571 0.000787 0.001321
 0.744861 0.000787 0.059320 0.195032
 0.001321 0.938037 0.059320 0.001321
 0.001321 0.000787 0.000787 0.997106
 0.118388 0.211432 0.000787 0.669393
 0.001321 0.167284 0.830074 0.001321
 0.906644 0.091249 0.000787 0.001321
 0.792096 0.000787 0.088635 0.118483

MOTIF 2-GTAAATMA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 1.2e-001
 0.260064 0.000466 0.738688 0.000782
 0.000782 0.091418 0.017766 0.890034
 0.967622 0.017766 0.000466 0.014147
 0.998286 0.000466 0.000466 0.000782
 0.963686 0.017766 0.000466 0.018083
 0.000782 0.000466 0.000466 0.998286
 0.370543 0.522250 0.017766 0.089441
 0.771316 0.017794 0.017766 0.193123

MOTIF 3-CTGATAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 3.8e-001
 0.034821 0.698192 0.110965 0.156021
 0.111186 0.066494 0.000589 0.821730
 0.000990 0.000589 0.997430 0.000990
 0.988766 0.000589 0.000589 0.010055
 0.000990 0.000589 0.000589 0.997831
 0.975933 0.000589 0.000589 0.022888
 0.910029 0.000589 0.022487 0.066894
 0.000990 0.056734 0.884992 0.057284

MOTIF 4-GCCATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.028491 0.016964 0.926055 0.028491
 0.028491 0.926055 0.016964 0.028491
 0.028491 0.926055 0.016964 0.028491
 0.937582 0.016964 0.016964 0.028491
 0.028491 0.016964 0.016964 0.937582
 0.937582 0.016964 0.016964 0.028491
 0.937582 0.016964 0.016964 0.028491
 0.937582 0.016964 0.016964 0.028491

MOTIF 5-AAATGGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.0e-001
 0.861775 0.001770 0.133482 0.002973
 0.927737 0.067520 0.001770 0.002973
 0.993487 0.001770 0.001770 0.002973
 0.068723 0.133482 0.199657 0.598138
 0.002973 0.001770 0.992284 0.002973
 0.002973 0.001770 0.992284 0.002973
 0.002973 0.001770 0.992284 0.002973
 0.993487 0.001770 0.001770 0.002973

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/noc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_noc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.04 seconds
********************************************************************************
