********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.306 C 0.194 G 0.194 T 0.306 

MOTIF 1-AGATAAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 166 P= 2.9e-004
 0.587755 0.212386 0.004860 0.194999
 0.000661 0.000418 0.998261 0.000661
 0.967821 0.010114 0.006452 0.015613
 0.000661 0.013299 0.000418 0.985622
 0.858495 0.006452 0.032621 0.102431
 0.987304 0.001791 0.004078 0.006827
 0.000661 0.000418 0.998261 0.000661
 0.805541 0.085649 0.090859 0.017951

MOTIF 2-ATGTAMAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 3.3e-001
 0.995901 0.001145 0.001145 0.001810
 0.001810 0.001145 0.001145 0.995901
 0.001810 0.001145 0.995236 0.001810
 0.001810 0.001145 0.001145 0.995901
 0.995901 0.001145 0.001145 0.001810
 0.541688 0.356007 0.100495 0.001810
 0.995901 0.001145 0.001145 0.001810
 0.001810 0.001145 0.001145 0.995901

MOTIF 3-GCTGATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 3.8e-001
 0.001033 0.085949 0.911984 0.001033
 0.036486 0.738938 0.000654 0.223922
 0.089356 0.000654 0.000778 0.909213
 0.001033 0.000654 0.997279 0.001033
 0.940487 0.026878 0.027753 0.004882
 0.001033 0.017175 0.031685 0.950106
 0.890903 0.013365 0.024041 0.071691
 0.901606 0.039443 0.055472 0.003479

MOTIF 4-TATWWATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 3.8e-001
 0.027845 0.017609 0.017609 0.936936
 0.936936 0.017609 0.017609 0.027845
 0.027845 0.017609 0.017609 0.936936
 0.482391 0.017609 0.017609 0.482391
 0.482391 0.017609 0.017609 0.482391
 0.936936 0.017609 0.017609 0.027845
 0.027845 0.017609 0.017609 0.936936
 0.936936 0.017609 0.017609 0.027845

MOTIF 5-ATTGATTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 5.0e-001
 0.810157 0.187558 0.000885 0.001399
 0.001399 0.000885 0.000885 0.996831
 0.036977 0.000885 0.127515 0.834623
 0.001399 0.000885 0.996316 0.001399
 0.996831 0.000885 0.000885 0.001399
 0.107695 0.000885 0.000885 0.890535
 0.233725 0.000885 0.000885 0.764505
 0.001399 0.000885 0.996316 0.001399

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/noc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_noc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.84 seconds
********************************************************************************
