********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.214 G 0.214 T 0.285 

MOTIF 1-GCGGCTTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 167 P= 2.3e-002
 0.000525 0.018413 0.758118 0.222944
 0.000525 0.989550 0.000395 0.009531
 0.252305 0.023086 0.693409 0.031200
 0.005670 0.083775 0.910029 0.000525
 0.062045 0.933601 0.003829 0.000525
 0.000525 0.000395 0.000395 0.998686
 0.145083 0.030276 0.010242 0.814399
 0.998686 0.000395 0.000395 0.000525

MOTIF 2-GACAACGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 2.8e-001
 0.029956 0.006176 0.937086 0.026782
 0.770360 0.062902 0.063194 0.103544
 0.044331 0.929306 0.014655 0.011708
 0.800255 0.026518 0.091138 0.082089
 0.860597 0.026518 0.008438 0.104447
 0.040720 0.904272 0.005716 0.049293
 0.034462 0.026518 0.908155 0.030865
 0.845194 0.047594 0.052241 0.054971

MOTIF 3-ATGCAAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 3.5e-001
 0.996241 0.001128 0.001128 0.001502
 0.001502 0.001128 0.001128 0.996241
 0.001502 0.001128 0.995868 0.001502
 0.001502 0.995868 0.001128 0.001502
 0.753197 0.001128 0.001128 0.244546
 0.835773 0.001128 0.001128 0.161970
 0.937701 0.037594 0.023204 0.001502
 0.001502 0.001128 0.001128 0.996241

MOTIF 4-TATACATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 7.0e-001
 0.001066 0.119995 0.209536 0.669403
 0.893348 0.104786 0.000801 0.001066
 0.001066 0.000801 0.000801 0.997333
 0.997333 0.000801 0.000801 0.001066
 0.001066 0.788976 0.208893 0.001066
 0.872664 0.109808 0.016462 0.001066
 0.001066 0.000801 0.000801 0.997333
 0.997333 0.000801 0.000801 0.001066

MOTIF 5-AACGCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.923891 0.043776 0.028638 0.003695
 0.843870 0.009112 0.090124 0.056894
 0.001144 0.996852 0.000860 0.001144
 0.001144 0.000860 0.996852 0.001144
 0.015033 0.814943 0.168880 0.001144
 0.951345 0.000860 0.018873 0.028922
 0.001144 0.922353 0.047581 0.028922
 0.754617 0.047581 0.028638 0.169165

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/oc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_oc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.44 seconds
********************************************************************************
