********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-TATGTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 2.5e-002
 0.026445 0.019009 0.019009 0.935536
 0.935536 0.019009 0.019009 0.026445
 0.026445 0.019009 0.019009 0.935536
 0.026445 0.019009 0.928100 0.026445
 0.026445 0.019009 0.019009 0.935536
 0.935536 0.019009 0.019009 0.026445
 0.026445 0.928100 0.019009 0.026445
 0.935536 0.019009 0.019009 0.026445

MOTIF 2-GTAAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 9.5e-002
 0.186338 0.019803 0.793053 0.000806
 0.058665 0.057973 0.000579 0.882783
 0.954275 0.022819 0.000579 0.022327
 0.786195 0.077725 0.135274 0.000806
 0.845528 0.000579 0.153087 0.000806
 0.000806 0.981358 0.000579 0.017257
 0.846372 0.000579 0.039090 0.113959
 0.884129 0.013375 0.049426 0.053070

MOTIF 3-GATAAGAH STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 2.4e-001
 0.002180 0.001567 0.994072 0.002180
 0.994685 0.001567 0.001567 0.002180
 0.002180 0.001567 0.001567 0.994685
 0.838657 0.001567 0.001567 0.158208
 0.942731 0.001567 0.053521 0.002180
 0.002180 0.001567 0.994072 0.002180
 0.994685 0.001567 0.001567 0.002180
 0.367538 0.210389 0.001567 0.420506

MOTIF 4-AGCAAACG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 6.7e-001
 0.741446 0.000813 0.256611 0.001131
 0.001131 0.000813 0.996926 0.001131
 0.001131 0.862152 0.027750 0.108968
 0.889494 0.000813 0.054688 0.055006
 0.765266 0.108650 0.113802 0.012282
 0.943369 0.027750 0.000813 0.028068
 0.046438 0.897570 0.000813 0.055179
 0.305845 0.000813 0.665274 0.028068

MOTIF 5-AAATATTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 7.0e-001
 0.864321 0.069117 0.014456 0.052106
 0.839784 0.045288 0.049401 0.065528
 0.932358 0.014343 0.003643 0.049656
 0.002009 0.001444 0.011355 0.985192
 0.985192 0.011355 0.001444 0.002009
 0.049656 0.003643 0.014343 0.932358
 0.065528 0.049401 0.045288 0.839784
 0.052106 0.014456 0.069117 0.864321

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/odd.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_odd/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.24 seconds
********************************************************************************
