********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.34 C 0.16 G 0.16 T 0.34 

MOTIF 1-CAAACAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.001948 0.995186 0.000917 0.001948
 0.876276 0.000917 0.000917 0.121890
 0.783103 0.000917 0.080491 0.135489
 0.868567 0.000917 0.000917 0.129599
 0.001948 0.995186 0.000917 0.001948
 0.910402 0.000917 0.046946 0.041736
 0.974814 0.000917 0.000917 0.023352
 0.749124 0.080491 0.160839 0.009546

MOTIF 2-ACATTTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 7.9e-001
 0.837359 0.017046 0.127618 0.017977
 0.001488 0.899731 0.097292 0.001488
 0.917924 0.019066 0.031038 0.031973
 0.031826 0.000700 0.006503 0.960971
 0.154087 0.031038 0.006503 0.808372
 0.053760 0.000700 0.000700 0.944839
 0.740223 0.019066 0.039904 0.200807
 0.043188 0.003486 0.009713 0.943613

MOTIF 3-AACTAAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 8.8e-001
 0.982117 0.015349 0.000811 0.001723
 0.855492 0.000811 0.000811 0.142886
 0.208835 0.788631 0.000811 0.001723
 0.249967 0.000811 0.000811 0.748412
 0.961535 0.035931 0.000811 0.001723
 0.996656 0.000811 0.000811 0.001723
 0.001723 0.000811 0.995744 0.001723
 0.086919 0.106512 0.059882 0.746687

MOTIF 4-GAATTTAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 1.0e+000
 0.001643 0.000773 0.840700 0.156883
 0.899314 0.061724 0.003817 0.035144
 0.854685 0.014642 0.034328 0.096345
 0.050747 0.017524 0.052532 0.879197
 0.050747 0.002273 0.034274 0.912705
 0.027957 0.014294 0.023107 0.934642
 0.950157 0.005750 0.034274 0.009819
 0.849263 0.014642 0.067883 0.068212

MOTIF 5-ATTTWAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.859473 0.001287 0.136506 0.002734
 0.002734 0.095041 0.001287 0.900938
 0.025809 0.057028 0.057118 0.860045
 0.013396 0.001287 0.001287 0.984031
 0.339897 0.001287 0.001287 0.657530
 0.994692 0.001287 0.001287 0.002734
 0.002734 0.001287 0.993245 0.002734
 0.002734 0.993245 0.001287 0.002734

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/OdsH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_OdsH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
