********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.357 C 0.143 G 0.143 T 0.357 

MOTIF 1-AYATATRT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 3.0e-001
 0.927369 0.011376 0.014460 0.046795
 0.060064 0.468739 0.073144 0.398054
 0.852719 0.014119 0.118333 0.014829
 0.017801 0.006173 0.010201 0.965825
 0.965825 0.010201 0.006173 0.017801
 0.014829 0.118333 0.014119 0.852719
 0.398054 0.073144 0.468739 0.060064
 0.046795 0.014460 0.011376 0.927369

MOTIF 2-ATCAGTTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.781463 0.106582 0.002160 0.109794
 0.258682 0.106582 0.002160 0.632576
 0.005372 0.987095 0.002160 0.005372
 0.781127 0.002160 0.002160 0.214552
 0.005372 0.002160 0.987095 0.005372
 0.005372 0.002160 0.002160 0.990307
 0.005372 0.002160 0.002160 0.990307
 0.005372 0.002160 0.987095 0.005372

MOTIF 3-AAATATTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 8.2e-001
 0.944373 0.001043 0.004233 0.050352
 0.909943 0.001043 0.002724 0.086290
 0.896052 0.055589 0.001043 0.047317
 0.002593 0.001043 0.069434 0.926930
 0.926930 0.069434 0.001043 0.002593
 0.047317 0.001043 0.055589 0.896052
 0.086290 0.002724 0.001043 0.909943
 0.050352 0.004233 0.001043 0.944373

MOTIF 4-ATTCCTTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 9.1e-001
 0.802925 0.032875 0.032875 0.131325
 0.001657 0.000666 0.000666 0.997010
 0.105159 0.000666 0.000666 0.893508
 0.098965 0.898711 0.000666 0.001657
 0.146998 0.753742 0.097603 0.001657
 0.055830 0.097603 0.032875 0.813692
 0.001657 0.065187 0.032875 0.900281
 0.001657 0.000666 0.000666 0.997010

MOTIF 5-ACTAAGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.0e+000
 0.638872 0.163331 0.065841 0.131957
 0.001674 0.963448 0.033205 0.001674
 0.001674 0.000673 0.000673 0.996980
 0.820751 0.000673 0.163435 0.015141
 0.736728 0.195862 0.033205 0.034205
 0.164698 0.000673 0.735256 0.099373
 0.262135 0.735518 0.000673 0.001674
 0.001674 0.065736 0.828319 0.104271

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Oli.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Oli/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.52 seconds
********************************************************************************
