********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.212 G 0.212 T 0.287 

MOTIF 1-TACATATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 7.8e-003
 0.000884 0.000654 0.000654 0.997808
 0.997808 0.000654 0.000654 0.000884
 0.000884 0.980832 0.017400 0.000884
 0.929987 0.016644 0.017123 0.036245
 0.000884 0.000654 0.037389 0.961073
 0.809258 0.009572 0.043501 0.137669
 0.000884 0.152620 0.001185 0.845311
 0.836898 0.068536 0.093682 0.000884

MOTIF 2-AAGGGGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 4.8e-002
 0.661076 0.109414 0.222623 0.006887
 0.995854 0.002115 0.000412 0.001619
 0.000558 0.027184 0.971700 0.000558
 0.003817 0.000412 0.995213 0.000558
 0.088934 0.034420 0.835448 0.041197
 0.000558 0.000412 0.985020 0.014009
 0.890096 0.020712 0.007138 0.082054
 0.964415 0.015495 0.013375 0.006715

MOTIF 3-AACCGTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 9.5e-002
 0.612640 0.123332 0.006108 0.257919
 0.997171 0.000844 0.000844 0.001142
 0.001142 0.996873 0.000844 0.001142
 0.001142 0.996873 0.000844 0.001142
 0.001142 0.000844 0.996873 0.001142
 0.001142 0.079955 0.003371 0.915532
 0.111770 0.000844 0.083815 0.803572
 0.997171 0.000844 0.000844 0.001142

MOTIF 4-GCAACAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.026136 0.019318 0.928409 0.026136
 0.026136 0.928409 0.019318 0.026136
 0.935227 0.019318 0.019318 0.026136
 0.935227 0.019318 0.019318 0.026136
 0.026136 0.928409 0.019318 0.026136
 0.935227 0.019318 0.019318 0.026136
 0.935227 0.019318 0.019318 0.026136
 0.026136 0.928409 0.019318 0.026136

MOTIF 5-GAAGGAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 6.4e-001
 0.000652 0.000482 0.998214 0.000652
 0.798561 0.000482 0.040659 0.160298
 0.807597 0.008341 0.183410 0.000652
 0.000652 0.250352 0.748345 0.000652
 0.000652 0.000482 0.998214 0.000652
 0.629300 0.106706 0.204338 0.059656
 0.000652 0.000482 0.998214 0.000652
 0.837303 0.000482 0.161563 0.000652

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/pad.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_pad/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.72 seconds
********************************************************************************
