********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.345 C 0.155 G 0.155 T 0.345 

MOTIF 1-ATCCTAAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.836605 0.040798 0.080705 0.041892
 0.178130 0.000892 0.040798 0.780179
 0.005651 0.831590 0.080833 0.081927
 0.023488 0.973633 0.000892 0.001986
 0.058412 0.000892 0.000892 0.939803
 0.819957 0.080833 0.057318 0.041892
 0.763659 0.080705 0.040798 0.114838
 0.202809 0.794312 0.000892 0.001986

MOTIF 2-AGATATTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.802924 0.192496 0.001420 0.003160
 0.003160 0.001420 0.992260 0.003160
 0.994001 0.001420 0.001420 0.003160
 0.003160 0.064907 0.001420 0.930513
 0.930513 0.064907 0.001420 0.003160
 0.037368 0.064907 0.001420 0.896305
 0.194237 0.001420 0.001420 0.802924
 0.003160 0.992260 0.001420 0.003160

MOTIF 3-AAGTTGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 6.7e-001
 0.994308 0.001347 0.001347 0.002998
 0.753261 0.121822 0.061585 0.063333
 0.002998 0.001347 0.992657 0.002998
 0.002998 0.001347 0.001347 0.994308
 0.134995 0.061681 0.001347 0.801977
 0.002998 0.001347 0.992657 0.002998
 0.994308 0.001347 0.001347 0.002998
 0.728975 0.073106 0.001347 0.196571

MOTIF 4-AATGATTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 9.3e-001
 0.933641 0.002580 0.014658 0.049120
 0.688020 0.037663 0.215532 0.058786
 0.000601 0.074908 0.205235 0.719255
 0.006385 0.000270 0.929682 0.063663
 0.975805 0.009329 0.014266 0.000601
 0.008653 0.179540 0.059431 0.752376
 0.098862 0.077745 0.128833 0.694560
 0.198540 0.142462 0.016784 0.642214

MOTIF 5-ACGAAAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.781191 0.072215 0.001580 0.145014
 0.003516 0.991389 0.001580 0.003516
 0.003516 0.001580 0.991389 0.003516
 0.781418 0.072215 0.072215 0.074151
 0.922689 0.072215 0.001580 0.003516
 0.852054 0.072215 0.001580 0.074151
 0.003516 0.001580 0.991389 0.003516
 0.780963 0.001580 0.072215 0.145243

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/pdm3.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_pdm3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.54 seconds
********************************************************************************
