********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-TTAYRTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 234 P= 6.2e-011
 0.002481 0.001363 0.001612 0.994543
 0.000250 0.000720 0.005946 0.993085
 0.954262 0.003057 0.036486 0.006195
 0.000250 0.381374 0.003057 0.615320
 0.615320 0.003057 0.381374 0.000250
 0.006195 0.036486 0.003057 0.954262
 0.993085 0.005946 0.000720 0.000250
 0.994543 0.001612 0.001363 0.002481

MOTIF 2-AAAGAGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.7e-001
 0.928506 0.000985 0.035012 0.035496
 0.860453 0.035012 0.000985 0.103550
 0.860453 0.035012 0.069039 0.035496
 0.019803 0.069149 0.841416 0.069633
 0.846367 0.015071 0.035012 0.103550
 0.004594 0.035012 0.924898 0.035496
 0.894479 0.035012 0.000985 0.069523
 0.143821 0.717287 0.035012 0.103879

MOTIF 3-ACTTCCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 2.4e-001
 0.920159 0.074610 0.002100 0.003131
 0.003131 0.991638 0.002100 0.003131
 0.221364 0.002100 0.074610 0.701926
 0.003131 0.002100 0.002100 0.992670
 0.003131 0.991638 0.002100 0.003131
 0.003131 0.773405 0.002100 0.221364
 0.817632 0.074610 0.032117 0.075642
 0.003131 0.991638 0.002100 0.003131

MOTIF 4-GAAAAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 6.7e-001
 0.001827 0.001225 0.995122 0.001827
 0.995724 0.001225 0.001225 0.001827
 0.995724 0.001225 0.001225 0.001827
 0.995724 0.001225 0.001225 0.001827
 0.880531 0.001225 0.043528 0.074716
 0.893104 0.001225 0.103845 0.001827
 0.001827 0.892502 0.103845 0.001827
 0.578138 0.085967 0.078190 0.257705

MOTIF 5-CGCCAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002771 0.992600 0.001858 0.002771
 0.131314 0.001858 0.837494 0.029334
 0.066939 0.928432 0.001858 0.002771
 0.002771 0.928432 0.001858 0.066939
 0.800388 0.001858 0.194984 0.002771
 0.002771 0.001858 0.928432 0.066939
 0.066939 0.864264 0.066026 0.002771
 0.864970 0.001858 0.001858 0.131314

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/Pdp1.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_Pdp1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p02r09n24.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.53 seconds
********************************************************************************
