********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.355 C 0.145 G 0.145 T 0.355 

MOTIF 1-CTACAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.2e-001
 0.002836 0.993172 0.001156 0.002836
 0.002836 0.001156 0.001156 0.994852
 0.994852 0.001156 0.001156 0.002836
 0.002836 0.993172 0.001156 0.002836
 0.798833 0.056497 0.030974 0.113696
 0.782476 0.167714 0.024065 0.025745
 0.694047 0.167714 0.001156 0.137083
 0.805116 0.167983 0.001156 0.025745

MOTIF 2-ATGTTATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.941382 0.013164 0.013164 0.032291
 0.032291 0.013164 0.013164 0.941382
 0.032291 0.013164 0.922255 0.032291
 0.032291 0.013164 0.013164 0.941382
 0.032291 0.013164 0.013164 0.941382
 0.941382 0.013164 0.013164 0.032291
 0.032291 0.013164 0.013164 0.941382
 0.941382 0.013164 0.013164 0.032291

MOTIF 3-CTAACTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 7.6e-001
 0.002479 0.994032 0.001010 0.002479
 0.002479 0.001010 0.049380 0.947131
 0.743325 0.049380 0.049380 0.157915
 0.885730 0.049380 0.049380 0.015510
 0.002479 0.994032 0.001010 0.002479
 0.002479 0.049380 0.049380 0.898761
 0.947131 0.001010 0.049380 0.002479
 0.801318 0.049380 0.001010 0.148291

MOTIF 4-GTAAACAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 8.8e-001
 0.001899 0.075025 0.921177 0.001899
 0.113635 0.037840 0.016118 0.832407
 0.827600 0.149755 0.000774 0.021871
 0.918898 0.075025 0.004178 0.001899
 0.922421 0.037840 0.000774 0.038965
 0.001899 0.771229 0.000774 0.226097
 0.996552 0.000774 0.000774 0.001899
 0.001899 0.000774 0.933085 0.064242

MOTIF 5-GTCAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 1.0e+000
 0.001896 0.000773 0.995436 0.001896
 0.008971 0.000773 0.000773 0.989483
 0.001896 0.995436 0.000773 0.001896
 0.736715 0.037765 0.112289 0.113231
 0.897346 0.000773 0.037765 0.064115
 0.059049 0.149702 0.000773 0.790477
 0.922335 0.000773 0.074997 0.001896
 0.909809 0.000773 0.007848 0.081570

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/PHDP.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_PHDP/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.41 seconds
********************************************************************************
