********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-WATAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.9e-002
 0.618373 0.000974 0.000974 0.379678
 0.853583 0.050181 0.094739 0.001496
 0.001496 0.000974 0.000974 0.996555
 0.914136 0.000974 0.083393 0.001496
 0.996555 0.000974 0.000974 0.001496
 0.996555 0.000974 0.000974 0.001496
 0.001496 0.000974 0.000974 0.996555
 0.996555 0.000974 0.000974 0.001496

MOTIF 2-CTGTTTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 121 P= 1.1e-001
 0.058035 0.940751 0.000479 0.000735
 0.020236 0.168024 0.000479 0.811261
 0.000735 0.032927 0.965602 0.000735
 0.090759 0.103786 0.018498 0.786957
 0.140505 0.139440 0.031300 0.688754
 0.085557 0.056388 0.113599 0.744456
 0.074968 0.048866 0.861124 0.015043
 0.000735 0.970138 0.000479 0.028648

MOTIF 3-CCATCTCY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 1.2e-001
 0.039427 0.902796 0.000403 0.057374
 0.000618 0.987721 0.000403 0.011258
 0.684569 0.128245 0.018757 0.168429
 0.012758 0.133420 0.067372 0.786449
 0.000618 0.956258 0.002505 0.040619
 0.029117 0.070206 0.119276 0.781402
 0.031095 0.960260 0.000403 0.008243
 0.065023 0.575629 0.008336 0.351012

MOTIF 4-TATCGATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.7e-001
 0.001895 0.001234 0.001234 0.995636
 0.995636 0.001234 0.001234 0.001895
 0.079989 0.041915 0.001234 0.876861
 0.001895 0.994975 0.001234 0.001895
 0.001895 0.001234 0.994975 0.001895
 0.876861 0.001234 0.041915 0.079989
 0.001895 0.001234 0.001234 0.995636
 0.995636 0.001234 0.001234 0.001895

MOTIF 5-TAAACAAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 131 P= 5.0e-001
 0.001332 0.000868 0.000868 0.996932
 0.996932 0.000868 0.000868 0.001332
 0.996932 0.000868 0.000868 0.001332
 0.959454 0.000868 0.000868 0.038811
 0.001332 0.996467 0.000868 0.001332
 0.782149 0.115638 0.100881 0.001332
 0.936123 0.000868 0.000868 0.062142
 0.486920 0.142248 0.000868 0.369964

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/pho.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_pho/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.99 seconds
********************************************************************************
