********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-ATGTACAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 165 P= 2.3e-002
 0.943048 0.027396 0.028464 0.001092
 0.001092 0.023607 0.041823 0.933478
 0.080175 0.091548 0.587408 0.240869
 0.071075 0.022832 0.044629 0.861465
 0.861465 0.044629 0.022832 0.071075
 0.240869 0.587408 0.091548 0.080175
 0.933478 0.041823 0.023607 0.001092
 0.001092 0.028464 0.027396 0.943048

MOTIF 2-CTTCGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 1.6e-001
 0.001178 0.983312 0.014332 0.001178
 0.011687 0.000653 0.014887 0.972773
 0.062762 0.046842 0.030070 0.860325
 0.051705 0.679684 0.195669 0.072942
 0.062762 0.000653 0.873822 0.062762
 0.023504 0.968449 0.000653 0.007393
 0.017641 0.000653 0.000653 0.981052
 0.900307 0.000653 0.051674 0.047366

MOTIF 3-CGCCACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.7e-001
 0.001045 0.997329 0.000580 0.001045
 0.023577 0.045716 0.850525 0.080182
 0.023577 0.947920 0.023148 0.005355
 0.005355 0.993020 0.000580 0.001045
 0.854235 0.068393 0.076327 0.001045
 0.001045 0.681640 0.000580 0.316734
 0.001045 0.997329 0.000580 0.001045
 0.007116 0.045716 0.136868 0.810301

MOTIF 4-CACRAACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 2.8e-001
 0.055693 0.894026 0.033155 0.017126
 0.699518 0.000421 0.000421 0.299641
 0.107011 0.868829 0.000421 0.023740
 0.334902 0.000421 0.663919 0.000758
 0.750168 0.115883 0.133191 0.000758
 0.982007 0.000421 0.000421 0.017152
 0.000758 0.998063 0.000421 0.000758
 0.000758 0.998063 0.000421 0.000758

MOTIF 5-AAATCGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 7.3e-001
 0.897871 0.096768 0.000709 0.004651
 0.905207 0.050236 0.043279 0.001278
 0.997303 0.000709 0.000709 0.001278
 0.001278 0.000709 0.100405 0.897608
 0.001278 0.882679 0.114764 0.001278
 0.001278 0.000709 0.996734 0.001278
 0.881277 0.000709 0.050839 0.067174
 0.655022 0.089253 0.048185 0.207541

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/pita.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_pita/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.11 seconds
********************************************************************************
