********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-ACATTTAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.887370 0.002642 0.105230 0.004758
 0.046244 0.946356 0.002642 0.004758
 0.989958 0.002642 0.002642 0.004758
 0.004758 0.320617 0.002642 0.671983
 0.004758 0.002642 0.002642 0.989958
 0.004758 0.002642 0.002642 0.989958
 0.989958 0.002642 0.002642 0.004758
 0.004758 0.105230 0.105230 0.784782

MOTIF 2-AAATACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.865730 0.003149 0.003149 0.127971
 0.988029 0.003149 0.003149 0.005673
 0.743431 0.003149 0.125448 0.127971
 0.005673 0.003149 0.003149 0.988029
 0.865730 0.003149 0.003149 0.127971
 0.005673 0.985505 0.003149 0.005673
 0.865730 0.003149 0.003149 0.127971
 0.865730 0.003149 0.003149 0.127971

MOTIF 3-CAGAATAW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.007429 0.981018 0.004124 0.007429
 0.984323 0.004124 0.004124 0.007429
 0.007429 0.004124 0.981018 0.007429
 0.664005 0.164283 0.164283 0.007429
 0.984323 0.004124 0.004124 0.007429
 0.007429 0.004124 0.004124 0.984323
 0.984323 0.004124 0.004124 0.007429
 0.503846 0.004124 0.004124 0.487905

MOTIF 4-TCGAAACT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.029227 0.016227 0.016227 0.938318
 0.029227 0.925318 0.016227 0.029227
 0.029227 0.016227 0.925318 0.029227
 0.938318 0.016227 0.016227 0.029227
 0.938318 0.016227 0.016227 0.029227
 0.938318 0.016227 0.016227 0.029227
 0.029227 0.925318 0.016227 0.029227
 0.029227 0.016227 0.016227 0.938318

MOTIF 5-TATATATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.029227 0.016227 0.016227 0.938318
 0.938318 0.016227 0.016227 0.029227
 0.029227 0.016227 0.016227 0.938318
 0.938318 0.016227 0.016227 0.029227
 0.029227 0.016227 0.016227 0.938318
 0.938318 0.016227 0.016227 0.029227
 0.029227 0.016227 0.016227 0.938318
 0.938318 0.016227 0.016227 0.029227

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/prd.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_prd/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.44 seconds
********************************************************************************
