********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.275 C 0.225 G 0.225 T 0.275 

MOTIF 1-CCTGCTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 2.5e-002
 0.001115 0.996860 0.000911 0.001115
 0.001115 0.978139 0.019632 0.001115
 0.001115 0.080293 0.019122 0.899471
 0.057368 0.079031 0.862486 0.001115
 0.029196 0.968778 0.000911 0.001115
 0.075623 0.048143 0.048143 0.828091
 0.057368 0.056038 0.834050 0.052543
 0.051483 0.925430 0.000911 0.022176

MOTIF 2-RTATATAY STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 8.5e-002
 0.424972 0.048497 0.525278 0.001252
 0.001252 0.001024 0.001024 0.996701
 0.960205 0.032571 0.005972 0.001252
 0.001252 0.125234 0.025296 0.848218
 0.848218 0.025296 0.125234 0.001252
 0.001252 0.005972 0.032571 0.960205
 0.996701 0.001024 0.001024 0.001252
 0.001252 0.525278 0.048497 0.424972

MOTIF 3-ACAACAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 2.6e-001
 0.783265 0.098187 0.117509 0.001040
 0.001040 0.961833 0.036087 0.001040
 0.873457 0.068215 0.057288 0.001040
 0.941002 0.023425 0.034533 0.001040
 0.001040 0.944215 0.000850 0.053895
 0.884108 0.048525 0.018653 0.048715
 0.848607 0.000850 0.100366 0.050176
 0.001040 0.878596 0.119324 0.001040

MOTIF 4-AGGGGTTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 2.8e-001
 0.649922 0.056812 0.267239 0.026026
 0.099898 0.000414 0.842783 0.056905
 0.000506 0.000414 0.965792 0.033288
 0.000506 0.010683 0.988305 0.000506
 0.000506 0.000414 0.998574 0.000506
 0.043067 0.000414 0.047413 0.909106
 0.075754 0.014712 0.089637 0.819897
 0.038495 0.000414 0.960585 0.000506

MOTIF 5-CGCTTTTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.6e-001
 0.001368 0.996146 0.001118 0.001368
 0.001368 0.001118 0.996146 0.001368
 0.001368 0.996146 0.001118 0.001368
 0.001368 0.001118 0.089712 0.907802
 0.084966 0.006790 0.001118 0.907127
 0.019936 0.209566 0.001118 0.769380
 0.035885 0.001118 0.001118 0.961879
 0.001368 0.996146 0.001118 0.001368

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/pros.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_pros/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.18 seconds
********************************************************************************
