********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.296 C 0.204 G 0.204 T 0.296 

MOTIF 1-AATGTATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.2e-001
 0.840585 0.078088 0.078088 0.003238
 0.992295 0.002234 0.002234 0.003238
 0.155192 0.078088 0.002234 0.764486
 0.003238 0.078088 0.915435 0.003238
 0.155192 0.002234 0.002234 0.840341
 0.992295 0.002234 0.002234 0.003238
 0.003238 0.002234 0.002234 0.992295
 0.003238 0.991290 0.002234 0.003238

MOTIF 2-CGCTGGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.003822 0.989720 0.002636 0.003822
 0.003822 0.092161 0.900196 0.003822
 0.183159 0.810383 0.002636 0.003822
 0.003822 0.002636 0.002636 0.990906
 0.003822 0.002636 0.989720 0.003822
 0.003822 0.002636 0.989720 0.003822
 0.003822 0.989720 0.002636 0.003822
 0.632519 0.092161 0.092161 0.183159

MOTIF 3-CACTCGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 5.0e-001
 0.056193 0.936572 0.000809 0.006426
 0.892306 0.028275 0.028275 0.051144
 0.047369 0.785232 0.055830 0.111570
 0.128480 0.000809 0.008968 0.861743
 0.056193 0.934050 0.006062 0.003695
 0.112720 0.006062 0.880046 0.001173
 0.001173 0.941825 0.055830 0.001173
 0.942189 0.000809 0.055830 0.001173

MOTIF 4-AAAGCGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.6e-001
 0.925222 0.001046 0.001046 0.072686
 0.910629 0.036574 0.036574 0.016224
 0.732455 0.036574 0.193927 0.037044
 0.001517 0.072216 0.817825 0.108443
 0.111386 0.778952 0.001046 0.108616
 0.001517 0.001046 0.817594 0.179844
 0.001517 0.001046 0.995921 0.001517
 0.981684 0.001046 0.001046 0.016224

MOTIF 5-CACCAACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.6e-001
 0.119796 0.838126 0.040403 0.001675
 0.956766 0.001156 0.001156 0.040922
 0.127796 0.734920 0.096362 0.040922
 0.001675 0.956247 0.040403 0.001675
 0.917393 0.001156 0.001156 0.080296
 0.830758 0.158905 0.001156 0.009182
 0.001675 0.995493 0.001156 0.001675
 0.239456 0.001156 0.001156 0.758233

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/psq.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_psq/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.64 seconds
********************************************************************************
