********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-AAAACGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 176 P= 2.1e-002
 0.777020 0.010195 0.208610 0.004175
 0.881919 0.034699 0.082458 0.000925
 0.969163 0.000716 0.016787 0.013334
 0.744581 0.124318 0.066181 0.064920
 0.000925 0.983268 0.014882 0.000925
 0.000925 0.000716 0.975511 0.022848
 0.859222 0.052657 0.077002 0.011119
 0.961905 0.015535 0.021636 0.000925

MOTIF 2-ACACACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 87 P= 1.2e-001
 0.997756 0.000682 0.000682 0.000881
 0.000881 0.997557 0.000682 0.000881
 0.696712 0.086672 0.000682 0.215934
 0.000881 0.949365 0.000682 0.049073
 0.983387 0.000682 0.000682 0.015249
 0.000881 0.829650 0.000682 0.168788
 0.978332 0.020105 0.000682 0.000881
 0.000881 0.997557 0.000682 0.000881

MOTIF 3-ATAAATAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.5e-001
 0.996267 0.002009 0.000752 0.000972
 0.000972 0.000752 0.000752 0.997523
 0.722009 0.000752 0.086632 0.190606
 0.957320 0.000752 0.040956 0.000972
 0.857877 0.032468 0.019217 0.090438
 0.000972 0.000752 0.000752 0.997523
 0.997523 0.000752 0.000752 0.000972
 0.960594 0.000752 0.037682 0.000972

MOTIF 4-CGGCGGCR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 5.0e-001
 0.170897 0.827582 0.000664 0.000857
 0.244658 0.000664 0.528979 0.225699
 0.000857 0.000664 0.997622 0.000857
 0.090519 0.907960 0.000664 0.000857
 0.000857 0.000664 0.997622 0.000857
 0.000857 0.000664 0.997622 0.000857
 0.000857 0.997622 0.000664 0.000857
 0.445021 0.000664 0.553458 0.000857

MOTIF 5-ATAYRTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 5.0e-001
 0.779411 0.052838 0.166640 0.001110
 0.001110 0.000860 0.000860 0.997170
 0.997170 0.000860 0.000860 0.001110
 0.013119 0.511633 0.027375 0.447873
 0.447873 0.027375 0.511633 0.013119
 0.001110 0.000860 0.000860 0.997170
 0.997170 0.000860 0.000860 0.001110
 0.001110 0.166640 0.052838 0.779411

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Rel.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Rel/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.28 seconds
********************************************************************************
