********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-CKTTGGCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 154 P= 1.1e-002
 0.000630 0.694374 0.304366 0.000630
 0.000630 0.000381 0.539611 0.459378
 0.036294 0.046530 0.077161 0.840015
 0.000630 0.029900 0.000381 0.969090
 0.000630 0.070713 0.928027 0.000630
 0.092528 0.146692 0.760150 0.000630
 0.020308 0.978681 0.000381 0.000630
 0.096861 0.040240 0.058958 0.803942

MOTIF 2-CTGCGGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 4.9e-002
 0.054573 0.915727 0.017662 0.012037
 0.042410 0.037750 0.066081 0.853759
 0.057842 0.111752 0.814688 0.015718
 0.003021 0.952729 0.017662 0.026587
 0.014005 0.044560 0.865675 0.075760
 0.079483 0.000600 0.809132 0.110785
 0.058798 0.917094 0.009743 0.014364
 0.039343 0.022687 0.127572 0.810398

MOTIF 3-GCAGTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 1.6e-001
 0.002591 0.000572 0.844913 0.151924
 0.064294 0.899288 0.035472 0.000946
 0.932859 0.013310 0.038856 0.014975
 0.092089 0.000572 0.906393 0.000946
 0.006081 0.106811 0.000572 0.886536
 0.004409 0.002504 0.980116 0.012971
 0.002722 0.874392 0.097557 0.025329
 0.921653 0.003147 0.020301 0.054899

MOTIF 4-ATACATAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 120 P= 3.7e-001
 0.627602 0.000528 0.198043 0.173827
 0.000874 0.000528 0.000528 0.998069
 0.972821 0.025776 0.000528 0.000874
 0.000874 0.911747 0.086504 0.000874
 0.860455 0.127242 0.011429 0.000874
 0.000874 0.000528 0.000528 0.998069
 0.734818 0.025653 0.000528 0.239001
 0.000874 0.021892 0.000528 0.976705

MOTIF 5-AATAAAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 3.9e-001
 0.997063 0.000803 0.000803 0.001330
 0.989520 0.006394 0.002756 0.001330
 0.001330 0.000803 0.000803 0.997063
 0.804528 0.193338 0.000803 0.001330
 0.749155 0.114461 0.099077 0.037306
 0.859925 0.012665 0.059658 0.067751
 0.997063 0.000803 0.000803 0.001330
 0.001330 0.000803 0.000803 0.997063

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/salr.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_salr/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.79 seconds
********************************************************************************
