********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.345 C 0.155 G 0.155 T 0.345 

MOTIF 1-CACTGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.003325 0.991858 0.001491 0.003325
 0.993692 0.001491 0.001491 0.003325
 0.003325 0.991858 0.001491 0.003325
 0.003325 0.001491 0.135246 0.859938
 0.003325 0.001491 0.991858 0.003325
 0.926923 0.001491 0.001491 0.070095
 0.881389 0.001491 0.113794 0.003325
 0.993692 0.001491 0.001491 0.003325

MOTIF 2-TAAGATTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.002421 0.001086 0.001086 0.995407
 0.913639 0.001086 0.001086 0.084190
 0.703402 0.244476 0.049701 0.002421
 0.002421 0.001086 0.994072 0.002421
 0.913639 0.001086 0.082854 0.002421
 0.002421 0.001086 0.195860 0.800633
 0.002421 0.245106 0.001086 0.751388
 0.995407 0.001086 0.001086 0.002421

MOTIF 3-AAATATTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 155 P= 8.0e-001
 0.840187 0.036318 0.101888 0.021607
 0.886296 0.012380 0.061852 0.039472
 0.997457 0.000601 0.000601 0.001341
 0.001341 0.240193 0.000601 0.757864
 0.757864 0.000601 0.240193 0.001341
 0.001341 0.000601 0.000601 0.997457
 0.039472 0.061852 0.012380 0.886296
 0.021607 0.101888 0.036318 0.840187

MOTIF 4-AGATCGGT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.671828 0.055021 0.055021 0.218130
 0.002680 0.001202 0.993437 0.002680
 0.887278 0.001202 0.001202 0.110318
 0.002680 0.001202 0.001202 0.994916
 0.110492 0.723996 0.055021 0.110492
 0.002680 0.023481 0.971158 0.002680
 0.002680 0.001202 0.939618 0.056499
 0.218130 0.162832 0.001202 0.617836

MOTIF 5-CATTTCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.0e+000
 0.001766 0.995675 0.000792 0.001766
 0.819205 0.000792 0.071724 0.108279
 0.037232 0.036258 0.071839 0.854671
 0.037232 0.213703 0.000792 0.748272
 0.001766 0.000792 0.036258 0.961183
 0.179554 0.817887 0.000792 0.001766
 0.001766 0.000792 0.960209 0.037232
 0.179785 0.746610 0.071839 0.001766

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/salr.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_salr/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
