********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.251 C 0.249 G 0.249 T 0.251 

MOTIF 1-ACYTGTTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 225 P= 5.8e-006
 0.876133 0.000208 0.115992 0.007666
 0.131543 0.834623 0.027824 0.006011
 0.000210 0.574853 0.009964 0.414972
 0.042996 0.000208 0.000208 0.956588
 0.000210 0.000208 0.999371 0.000210
 0.000210 0.000208 0.000208 0.999374
 0.008412 0.000208 0.020117 0.971263
 0.037176 0.000208 0.962405 0.000210

MOTIF 2-CCACCCAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.001404 0.853013 0.066502 0.079080
 0.001404 0.957090 0.001388 0.040117
 0.806868 0.001388 0.190339 0.001404
 0.001404 0.901892 0.001388 0.095316
 0.001404 0.995803 0.001388 0.001404
 0.001404 0.918252 0.001388 0.078955
 0.995819 0.001388 0.001388 0.001404
 0.001404 0.896279 0.100913 0.001404

MOTIF 3-TRATGACG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.045056 0.001559 0.001559 0.951825
 0.603502 0.045038 0.349882 0.001577
 0.803249 0.150135 0.001559 0.045056
 0.001577 0.001559 0.019558 0.977305
 0.175633 0.001559 0.759753 0.063055
 0.908206 0.088657 0.001559 0.001577
 0.175914 0.733922 0.001559 0.088605
 0.001577 0.045038 0.951808 0.001577

MOTIF 4-CATAAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 8.8e-001
 0.068246 0.898344 0.032280 0.001130
 0.965473 0.001118 0.032280 0.001130
 0.001130 0.001118 0.017908 0.979844
 0.787403 0.053530 0.001118 0.157949
 0.996635 0.001118 0.001118 0.001130
 0.996635 0.001118 0.001118 0.001130
 0.808399 0.032280 0.001118 0.158204
 0.095069 0.157937 0.126573 0.620422

MOTIF 5-GGAAAAWC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.002106 0.002082 0.993707 0.002106
 0.002106 0.002082 0.993707 0.002106
 0.702897 0.002082 0.002082 0.292939
 0.877435 0.002082 0.002082 0.118401
 0.935676 0.002082 0.060137 0.002106
 0.993730 0.002082 0.002082 0.002106
 0.586037 0.002082 0.002082 0.409798
 0.002106 0.993707 0.002082 0.002106

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/scrt.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_scrt/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n37.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.20 seconds
********************************************************************************
