********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-RMATTCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 156 P= 9.0e-003
 0.630766 0.000285 0.368553 0.000396
 0.354215 0.645104 0.000285 0.000396
 0.989597 0.000285 0.009722 0.000396
 0.000396 0.000285 0.000285 0.999034
 0.212000 0.000285 0.000285 0.787430
 0.000396 0.998924 0.000285 0.000396
 0.000396 0.998924 0.000285 0.000396
 0.568200 0.000285 0.283473 0.148042

MOTIF 2-CTACGCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.026418 0.928127 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.928127 0.019036 0.026418
 0.026418 0.019036 0.928127 0.026418
 0.026418 0.928127 0.019036 0.026418
 0.026418 0.928127 0.019036 0.026418
 0.935509 0.019036 0.019036 0.026418

MOTIF 3-ATTTATGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 66 P= 7.9e-001
 0.852915 0.013105 0.132743 0.001237
 0.001237 0.030395 0.000891 0.967476
 0.041011 0.000891 0.075979 0.882119
 0.001237 0.050515 0.030395 0.917852
 0.902169 0.000891 0.095702 0.001237
 0.001237 0.178105 0.000891 0.819767
 0.001237 0.000891 0.996635 0.001237
 0.179363 0.188139 0.070047 0.562452

MOTIF 4-AAATATTT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 8.8e-001
 0.935509 0.019036 0.019036 0.026418
 0.935509 0.019036 0.019036 0.026418
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.935509 0.019036 0.019036 0.026418
 0.026418 0.019036 0.019036 0.935509
 0.026418 0.019036 0.019036 0.935509
 0.026418 0.019036 0.019036 0.935509

MOTIF 5-AYAAATGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 1.0e+000
 0.997278 0.000803 0.000803 0.001115
 0.001115 0.375366 0.000803 0.622715
 0.879647 0.000803 0.027395 0.092155
 0.944010 0.000803 0.054072 0.001115
 0.986270 0.000803 0.011811 0.001115
 0.081147 0.160868 0.000803 0.757182
 0.001115 0.000803 0.771789 0.226292
 0.997278 0.000803 0.000803 0.001115

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/sd.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_sd/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.75 seconds
********************************************************************************
