********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.282 C 0.218 G 0.218 T 0.282 

MOTIF 1-TAAATAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 3.0e-001
 0.006835 0.024744 0.114328 0.854093
 0.887890 0.009014 0.069789 0.033308
 0.631052 0.130563 0.214870 0.023515
 0.697200 0.148683 0.092551 0.061566
 0.009072 0.041175 0.081583 0.868170
 0.835946 0.020873 0.041110 0.102071
 0.833382 0.069756 0.012884 0.083978
 0.014314 0.056352 0.912321 0.017013

MOTIF 2-CCAAACGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.001446 0.941299 0.036659 0.020596
 0.123261 0.696240 0.179053 0.001446
 0.782842 0.001118 0.143512 0.072529
 0.925236 0.036659 0.036659 0.001446
 0.782899 0.178996 0.036659 0.001446
 0.001446 0.960449 0.036659 0.001446
 0.001446 0.036659 0.889137 0.072758
 0.037102 0.072315 0.853596 0.036987

MOTIF 3-CTGGCAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 9.3e-001
 0.034842 0.818713 0.044318 0.102126
 0.001362 0.001053 0.001053 0.996532
 0.001362 0.034533 0.929263 0.034842
 0.001362 0.183034 0.800382 0.015222
 0.001362 0.996223 0.001053 0.001362
 0.743376 0.034641 0.202581 0.019402
 0.931153 0.019092 0.034533 0.015222
 0.034842 0.895782 0.034533 0.034842

MOTIF 4-AAATCGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 9.7e-001
 0.909417 0.002582 0.002582 0.085420
 0.827072 0.002582 0.167008 0.003339
 0.909417 0.002582 0.084663 0.003339
 0.003339 0.002582 0.002582 0.991498
 0.003339 0.990740 0.002582 0.003339
 0.003339 0.002582 0.990740 0.003339
 0.744991 0.002582 0.084663 0.167765
 0.991498 0.002582 0.002582 0.003339

MOTIF 5-ATATCCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.993033 0.002115 0.002115 0.002736
 0.002736 0.002115 0.002115 0.993033
 0.858302 0.002115 0.136846 0.002736
 0.069994 0.002115 0.002115 0.925776
 0.069994 0.925155 0.002115 0.002736
 0.002736 0.857681 0.002115 0.137467
 0.002736 0.879289 0.002115 0.115860
 0.858302 0.002115 0.136846 0.002736

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/shn.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_shn/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.57 seconds
********************************************************************************
