********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.286 C 0.214 G 0.214 T 0.286 

MOTIF 1-ACRCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 4.8e-002
 0.997155 0.000853 0.000853 0.001138
 0.001138 0.946525 0.000853 0.051483
 0.589606 0.000853 0.366780 0.042761
 0.001138 0.880915 0.000853 0.117094
 0.644971 0.000853 0.218760 0.135417
 0.001138 0.891097 0.000853 0.106911
 0.988494 0.009514 0.000853 0.001138
 0.001138 0.996870 0.000853 0.001138

MOTIF 2-ACAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.5e-002
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.928564 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.928564 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.935073 0.019473 0.019473 0.025982
 0.025982 0.928564 0.019473 0.025982

MOTIF 3-ATCGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.995069 0.001479 0.001479 0.001973
 0.001973 0.001479 0.001479 0.995069
 0.326524 0.670024 0.001479 0.001973
 0.001973 0.001479 0.946719 0.049829
 0.938060 0.001479 0.049335 0.011127
 0.001973 0.001479 0.001479 0.995069
 0.995069 0.001479 0.001479 0.001973
 0.001973 0.001479 0.994575 0.001973

MOTIF 4-AGGTGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 6.5e-001
 0.929897 0.037484 0.025215 0.007404
 0.066873 0.015266 0.916959 0.000902
 0.089149 0.009830 0.856279 0.044741
 0.053990 0.074246 0.088960 0.782804
 0.012694 0.004862 0.959658 0.022787
 0.022787 0.009736 0.900605 0.066873
 0.022787 0.840243 0.044515 0.092455
 0.077196 0.009736 0.904129 0.008939

MOTIF 5-CAGTTGCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 103 P= 7.4e-001
 0.000992 0.956789 0.000744 0.041475
 0.947751 0.000744 0.000744 0.050762
 0.000992 0.102921 0.895094 0.000992
 0.000992 0.151958 0.000744 0.846305
 0.041475 0.028966 0.159582 0.769977
 0.040912 0.000744 0.957352 0.000992
 0.000992 0.966168 0.031847 0.000992
 0.087697 0.097840 0.031847 0.782616

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Side.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Side/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.00 seconds
********************************************************************************
