********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-AAATACCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 2.5e-002
 0.961474 0.008415 0.028962 0.001149
 0.712021 0.085145 0.003442 0.199392
 0.884925 0.056963 0.056963 0.001149
 0.001149 0.000871 0.000871 0.997109
 0.969108 0.028872 0.000871 0.001149
 0.001149 0.996831 0.000871 0.001149
 0.001149 0.924846 0.000871 0.073134
 0.788515 0.085145 0.113600 0.012740

MOTIF 2-GGTCACAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.5e-002
 0.025292 0.025050 0.948661 0.000997
 0.000997 0.000756 0.997251 0.000997
 0.073959 0.000756 0.000756 0.924530
 0.147000 0.826953 0.025050 0.000997
 0.997492 0.000756 0.000756 0.000997
 0.000997 0.883504 0.049345 0.066154
 0.948902 0.000756 0.000756 0.049586
 0.025292 0.859131 0.049423 0.066154

MOTIF 3-ACTATCGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 5.0e-001
 0.713991 0.282571 0.001483 0.001956
 0.001956 0.802712 0.193377 0.001956
 0.001956 0.001483 0.001483 0.995079
 0.995079 0.001483 0.001483 0.001956
 0.001956 0.049147 0.001483 0.947414
 0.001956 0.994606 0.001483 0.001956
 0.001956 0.001483 0.994606 0.001956
 0.995079 0.001483 0.001483 0.001956

MOTIF 4-GGTGGCAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 7.6e-001
 0.060572 0.012812 0.884438 0.042178
 0.001442 0.001093 0.890189 0.107276
 0.036598 0.142396 0.001093 0.819913
 0.036598 0.015647 0.911158 0.036598
 0.001442 0.001093 0.960866 0.036598
 0.008167 0.974745 0.001093 0.015996
 0.855410 0.071517 0.001093 0.071979
 0.249930 0.001093 0.712379 0.036598

MOTIF 5-ACCGGCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 1.0e+000
 0.871302 0.103877 0.001588 0.023233
 0.002095 0.994222 0.001588 0.002095
 0.002095 0.943159 0.052650 0.002095
 0.002095 0.001588 0.891933 0.104384
 0.053157 0.001588 0.943159 0.002095
 0.002095 0.840871 0.052650 0.104384
 0.892604 0.001588 0.052650 0.053157
 0.739089 0.103877 0.052650 0.104384

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sin3A.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sin3A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.62 seconds
********************************************************************************
