********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.305 C 0.195 G 0.195 T 0.305 

MOTIF 1-ATATATTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 2.0e-001
 0.975647 0.001002 0.021781 0.001571
 0.001571 0.001002 0.001002 0.996426
 0.877393 0.053410 0.067627 0.001571
 0.001571 0.001002 0.236953 0.760475
 0.857630 0.001002 0.139798 0.001571
 0.001571 0.027945 0.017686 0.952798
 0.001571 0.010292 0.095375 0.892762
 0.113886 0.028708 0.001002 0.856405

MOTIF 2-CCCCTTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 3.6e-001
 0.000774 0.997958 0.000494 0.000774
 0.219862 0.595708 0.000494 0.183936
 0.206518 0.665426 0.127282 0.000774
 0.000774 0.997958 0.000494 0.000774
 0.114192 0.000494 0.213552 0.671762
 0.266215 0.000494 0.000494 0.732798
 0.000774 0.912838 0.000494 0.085895
 0.000774 0.997958 0.000494 0.000774

MOTIF 3-TGCCGCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 69 P= 5.0e-001
 0.003442 0.026042 0.031436 0.939080
 0.011602 0.000712 0.986571 0.001116
 0.127933 0.870239 0.000712 0.001116
 0.098143 0.900030 0.000712 0.001116
 0.001116 0.000712 0.997057 0.001116
 0.043721 0.903708 0.051455 0.001116
 0.682456 0.158991 0.076786 0.081767
 0.001116 0.000712 0.779338 0.218834

MOTIF 4-ACTGAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 7.7e-001
 0.961911 0.004561 0.011787 0.021741
 0.000916 0.959512 0.027453 0.012119
 0.166860 0.009191 0.011787 0.812161
 0.021708 0.116614 0.810504 0.051174
 0.960916 0.006679 0.021376 0.011028
 0.037523 0.004780 0.921810 0.035887
 0.958121 0.010980 0.009191 0.021708
 0.163045 0.157660 0.574917 0.104378

MOTIF 5-AACWWCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 98 P= 8.2e-001
 0.996988 0.000844 0.000844 0.001324
 0.737434 0.000844 0.000844 0.260877
 0.001324 0.996508 0.000844 0.001324
 0.658766 0.000844 0.000844 0.339546
 0.550717 0.000844 0.000844 0.447594
 0.001324 0.996508 0.000844 0.001324
 0.869786 0.000844 0.000844 0.128525
 0.996988 0.000844 0.000844 0.001324

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Six4.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Six4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.98 seconds
********************************************************************************
