********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-CACTGAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.7e-001
 0.001872 0.995160 0.001096 0.001872
 0.995937 0.001096 0.001096 0.001872
 0.001872 0.904875 0.083512 0.009741
 0.084288 0.001096 0.042238 0.872378
 0.001872 0.042238 0.946149 0.009741
 0.802914 0.070294 0.001096 0.125696
 0.001872 0.042238 0.954018 0.001872
 0.789696 0.124920 0.083512 0.001872

MOTIF 2-AGTGTTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 2.4e-001
 0.920784 0.030833 0.030833 0.017549
 0.031400 0.030833 0.876236 0.061530
 0.061530 0.000800 0.181388 0.756282
 0.031400 0.000800 0.950251 0.017549
 0.061434 0.000800 0.060963 0.876803
 0.091564 0.030833 0.000800 0.876803
 0.001367 0.030833 0.845717 0.122083
 0.061530 0.755228 0.060963 0.122279

MOTIF 3-CCCGCCCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.004078 0.720282 0.181932 0.093707
 0.004078 0.989456 0.002387 0.004078
 0.273831 0.719704 0.002387 0.004078
 0.093707 0.002387 0.899828 0.004078
 0.004078 0.989456 0.002387 0.004078
 0.004078 0.989456 0.002387 0.004078
 0.093707 0.899828 0.002387 0.004078
 0.093707 0.092016 0.002387 0.811891

MOTIF 4-CTGGCAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 8.3e-001
 0.081970 0.727405 0.162515 0.028110
 0.054997 0.000716 0.000716 0.943571
 0.001223 0.054490 0.916133 0.028154
 0.001223 0.108350 0.889203 0.001223
 0.028110 0.958820 0.000716 0.012354
 0.741747 0.000716 0.229427 0.028110
 0.916597 0.000716 0.027603 0.055084
 0.123132 0.874928 0.000716 0.001223

MOTIF 5-GATGGCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.028673 0.016782 0.925873 0.028673
 0.937764 0.016782 0.016782 0.028673
 0.028673 0.016782 0.016782 0.937764
 0.028673 0.016782 0.925873 0.028673
 0.028673 0.016782 0.925873 0.028673
 0.028673 0.925873 0.016782 0.028673
 0.028673 0.016782 0.925873 0.028673
 0.028673 0.925873 0.016782 0.028673

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/slp2.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_slp2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	6.59 seconds
********************************************************************************
