********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-CACTGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 5.0e-001
 0.002060 0.994814 0.001067 0.002060
 0.908985 0.001067 0.001067 0.088881
 0.002060 0.994814 0.001067 0.002060
 0.002060 0.087888 0.044408 0.865644
 0.002060 0.001067 0.994814 0.002060
 0.865644 0.001067 0.087888 0.045401
 0.803660 0.019009 0.175271 0.002060
 0.847702 0.019009 0.044408 0.088881

MOTIF 2-GCKGCARC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.002623 0.001359 0.993395 0.002623
 0.324679 0.671340 0.001359 0.002623
 0.119718 0.001359 0.443845 0.435078
 0.002623 0.001359 0.993395 0.002623
 0.002623 0.993395 0.001359 0.002623
 0.994660 0.001359 0.001359 0.002623
 0.357205 0.001359 0.638813 0.002623
 0.002623 0.804945 0.134609 0.057823

MOTIF 3-TRTACATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 6.5e-001
 0.001270 0.054212 0.000658 0.943860
 0.558907 0.045623 0.394199 0.001270
 0.169678 0.000658 0.027392 0.802272
 0.997414 0.000658 0.000658 0.001270
 0.001270 0.956700 0.040759 0.001270
 0.797740 0.107593 0.000658 0.094009
 0.001270 0.000658 0.054212 0.943860
 0.841147 0.000658 0.000658 0.157537

MOTIF 4-AATTAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 7.0e-001
 0.678097 0.001311 0.116075 0.204516
 0.887904 0.001311 0.108252 0.002532
 0.002532 0.054596 0.001311 0.941560
 0.002532 0.001311 0.001311 0.994845
 0.994845 0.001311 0.001311 0.002532
 0.894718 0.079380 0.023370 0.002532
 0.888275 0.054596 0.054596 0.002532
 0.002532 0.001311 0.001311 0.994845

MOTIF 5-CGCTCTCY STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.002104 0.906028 0.001090 0.090779
 0.002104 0.001090 0.950437 0.046370
 0.090636 0.773371 0.133889 0.002104
 0.002104 0.019414 0.178297 0.800185
 0.046370 0.861762 0.001090 0.090779
 0.002104 0.134174 0.133889 0.729834
 0.002104 0.861904 0.023223 0.112770
 0.002104 0.550896 0.134174 0.312827

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sox102F.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sox102F/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.03 seconds
********************************************************************************
