********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.365 C 0.135 G 0.135 T 0.365 

MOTIF 1-AAATATTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 1.2e-001
 0.823592 0.001331 0.001331 0.173746
 0.878657 0.001331 0.116405 0.003607
 0.967684 0.027377 0.001331 0.003607
 0.003607 0.001331 0.001331 0.993730
 0.993730 0.001331 0.001331 0.003607
 0.003607 0.001331 0.027377 0.967684
 0.003607 0.116405 0.001331 0.878657
 0.173746 0.001331 0.001331 0.823592

MOTIF 2-ACAGCGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.960366 0.037015 0.000706 0.001913
 0.038222 0.886542 0.000706 0.074530
 0.742046 0.000706 0.000706 0.256542
 0.038222 0.037015 0.886483 0.038280
 0.016944 0.834851 0.037015 0.111190
 0.021477 0.037015 0.903287 0.038222
 0.778764 0.000706 0.073382 0.147148
 0.111190 0.052045 0.146058 0.690707

MOTIF 3-CAAATATA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 5.0e-001
 0.001627 0.857667 0.000601 0.140105
 0.948362 0.038067 0.000601 0.012971
 0.766711 0.031490 0.000601 0.201199
 0.997171 0.000601 0.000601 0.001627
 0.001627 0.048324 0.052555 0.897493
 0.984384 0.013388 0.000601 0.001627
 0.001627 0.000601 0.062429 0.935343
 0.843450 0.000601 0.019134 0.136815

MOTIF 4-CTAAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 7.6e-001
 0.001389 0.996708 0.000513 0.001389
 0.001389 0.000513 0.053341 0.944756
 0.914414 0.000513 0.026885 0.058189
 0.812043 0.186055 0.000513 0.001389
 0.971213 0.000513 0.026885 0.001389
 0.687971 0.000513 0.150611 0.160905
 0.971213 0.026885 0.000513 0.001389
 0.001389 0.693568 0.079798 0.225244

MOTIF 5-CAAAGTGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.064812 0.905259 0.001197 0.028731
 0.994361 0.001197 0.001197 0.003244
 0.994361 0.001197 0.001197 0.003244
 0.871026 0.001197 0.001197 0.126579
 0.064812 0.001197 0.869178 0.064812
 0.028731 0.001197 0.062766 0.907306
 0.064812 0.001197 0.905259 0.028731
 0.188545 0.026685 0.632172 0.152598

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sox100B.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sox100B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.48 seconds
********************************************************************************
