********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.284 C 0.216 G 0.216 T 0.284 

MOTIF 1-ACAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 3.6e-003
 0.987706 0.011492 0.000346 0.000456
 0.000456 0.998741 0.000346 0.000456
 0.965433 0.000346 0.000346 0.033875
 0.998851 0.000346 0.000346 0.000456
 0.987724 0.000346 0.000346 0.011584
 0.000456 0.000346 0.998741 0.000456
 0.629117 0.105965 0.264461 0.000456
 0.591073 0.116926 0.272829 0.019172

MOTIF 2-CGATAGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.142883 0.854569 0.001099 0.001449
 0.036779 0.160198 0.801573 0.001449
 0.642824 0.071760 0.177863 0.107553
 0.001449 0.001099 0.001099 0.996352
 0.766195 0.195870 0.036486 0.001449
 0.087154 0.001099 0.910298 0.001449
 0.001449 0.705819 0.107090 0.185642
 0.036779 0.036429 0.001099 0.925692

MOTIF 3-AGAGGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.0e+000
 0.662820 0.018265 0.283114 0.035801
 0.001411 0.001070 0.996109 0.001411
 0.737691 0.087156 0.173743 0.001411
 0.277475 0.104573 0.582151 0.035801
 0.001411 0.001070 0.996109 0.001411
 0.001411 0.001070 0.996109 0.001411
 0.908039 0.001070 0.089480 0.001411
 0.001411 0.001070 0.996109 0.001411

MOTIF 4-AGTGTGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.992328 0.002312 0.002312 0.003048
 0.003048 0.002312 0.991592 0.003048
 0.003048 0.076618 0.076618 0.843716
 0.003048 0.002312 0.991592 0.003048
 0.003048 0.002312 0.002312 0.992328
 0.003048 0.002312 0.991592 0.003048
 0.992328 0.002312 0.002312 0.003048
 0.003048 0.768675 0.002312 0.225965

MOTIF 5-AATGCAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.934936 0.019609 0.019609 0.025845
 0.934936 0.019609 0.019609 0.025845
 0.025845 0.019609 0.019609 0.934936
 0.025845 0.019609 0.928700 0.025845
 0.025845 0.928700 0.019609 0.025845
 0.934936 0.019609 0.019609 0.025845
 0.934936 0.019609 0.019609 0.025845
 0.934936 0.019609 0.019609 0.025845

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/Sox14.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_Sox14/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.17 seconds
********************************************************************************
