********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CAGCAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 103 P= 1.6e-002
 0.000890 0.960640 0.000610 0.037859
 0.914150 0.000610 0.084349 0.000890
 0.189344 0.008779 0.750619 0.051258
 0.000890 0.997609 0.000610 0.000890
 0.651309 0.100441 0.016678 0.231572
 0.870967 0.034110 0.092996 0.001927
 0.000890 0.997609 0.000610 0.000890
 0.902318 0.061515 0.014477 0.021690

MOTIF 2-TAYATRTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 121 P= 3.1e-002
 0.000658 0.060001 0.000451 0.938890
 0.938647 0.031348 0.029347 0.000658
 0.130823 0.311295 0.016770 0.541113
 0.870525 0.128366 0.000451 0.000658
 0.000658 0.000451 0.128366 0.870525
 0.541113 0.016770 0.311295 0.130823
 0.000658 0.029347 0.031348 0.938647
 0.938890 0.000451 0.060001 0.000658

MOTIF 3-AAATGAAD STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 1.2e-001
 0.997414 0.000748 0.000748 0.001091
 0.971721 0.000748 0.026441 0.001091
 0.866530 0.000748 0.000748 0.131975
 0.001091 0.000748 0.000748 0.997414
 0.001091 0.000748 0.997071 0.001091
 0.997414 0.000748 0.000748 0.001091
 0.745035 0.000748 0.000748 0.253470
 0.339459 0.000748 0.360296 0.299497

MOTIF 4-AAGGGTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.588450 0.001213 0.210045 0.200292
 0.912945 0.001213 0.084072 0.001771
 0.001771 0.001213 0.995246 0.001771
 0.001771 0.001213 0.995246 0.001771
 0.001771 0.001213 0.995246 0.001771
 0.001771 0.001213 0.001213 0.995803
 0.995803 0.001213 0.001213 0.001771
 0.001771 0.001213 0.042576 0.954440

MOTIF 5-AAATAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 108 P= 5.0e-001
 0.996128 0.001119 0.001119 0.001634
 0.996128 0.001119 0.001119 0.001634
 0.969993 0.027254 0.001119 0.001634
 0.001634 0.001119 0.001119 0.996128
 0.996128 0.001119 0.001119 0.001634
 0.972276 0.001119 0.024971 0.001634
 0.638770 0.001119 0.104783 0.255327
 0.996128 0.001119 0.001119 0.001634

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sox102F.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sox102F/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.99 seconds
********************************************************************************
