********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GAAATACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.001916 0.000960 0.995208 0.001916
 0.796557 0.080829 0.040830 0.081785
 0.899919 0.040830 0.040830 0.018421
 0.956294 0.000960 0.000960 0.041786
 0.001916 0.040830 0.040830 0.916424
 0.754609 0.000960 0.000960 0.243471
 0.001916 0.995208 0.000960 0.001916
 0.202558 0.000960 0.040830 0.755652

MOTIF 2-AGCTGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.995066 0.001235 0.001235 0.002464
 0.002464 0.052518 0.942553 0.002464
 0.105196 0.839822 0.052518 0.002464
 0.260541 0.001235 0.052518 0.685706
 0.017700 0.001235 0.978601 0.002464
 0.002464 0.942553 0.001235 0.053748
 0.943783 0.052518 0.001235 0.002464
 0.841051 0.052518 0.103966 0.002464

MOTIF 3-ATAATGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.6e-001
 0.704717 0.016673 0.123231 0.155379
 0.001829 0.038979 0.021425 0.937767
 0.920213 0.038979 0.000916 0.039892
 0.996338 0.000916 0.000916 0.001829
 0.001829 0.077164 0.115473 0.805534
 0.001829 0.000916 0.995425 0.001829
 0.996338 0.000916 0.000916 0.001829
 0.001829 0.038979 0.186691 0.772500

MOTIF 4-RAACCGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.564459 0.127714 0.305797 0.002030
 0.936221 0.018500 0.043249 0.002030
 0.826871 0.001017 0.043249 0.128863
 0.002030 0.859210 0.001017 0.137744
 0.002030 0.825858 0.170083 0.002030
 0.002030 0.001017 0.868023 0.128931
 0.995937 0.001017 0.001017 0.002030
 0.911472 0.001017 0.001017 0.086495

MOTIF 5-ATACGTAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.939373 0.015173 0.015173 0.030282
 0.030282 0.015173 0.015173 0.939373
 0.939373 0.015173 0.015173 0.030282
 0.030282 0.924264 0.015173 0.030282
 0.030282 0.015173 0.924264 0.030282
 0.030282 0.015173 0.015173 0.939373
 0.939373 0.015173 0.015173 0.030282
 0.030282 0.015173 0.924264 0.030282

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/spab.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_spab/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.59 seconds
********************************************************************************
