********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 196 P= 6.4e-002
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618
 0.936709 0.017836 0.017836 0.027618

MOTIF 2-ATGCAAAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.7e-001
 0.996454 0.000999 0.000999 0.001547
 0.001547 0.000999 0.000999 0.996454
 0.001547 0.036302 0.889394 0.072756
 0.001547 0.569490 0.249840 0.179123
 0.855128 0.036302 0.000999 0.107570
 0.890032 0.000999 0.000999 0.107970
 0.996454 0.000999 0.000999 0.001547
 0.001547 0.000999 0.000999 0.996454

MOTIF 3-AGCCACCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 5.0e-001
 0.829015 0.034407 0.034407 0.102171
 0.102171 0.034407 0.795035 0.068387
 0.001467 0.828711 0.067975 0.101847
 0.034927 0.795251 0.000947 0.168875
 0.996639 0.000947 0.000947 0.001467
 0.074894 0.889232 0.034407 0.001467
 0.082635 0.800612 0.014799 0.101955
 0.034927 0.895739 0.034407 0.034927

MOTIF 4-CAACAACW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 7.5e-001
 0.000760 0.997990 0.000491 0.000760
 0.856312 0.000491 0.013880 0.129318
 0.703306 0.000491 0.138156 0.158047
 0.000760 0.997990 0.000491 0.000760
 0.998259 0.000491 0.000491 0.000760
 0.699325 0.000491 0.204360 0.095824
 0.240570 0.624451 0.000491 0.134489
 0.571743 0.000491 0.117239 0.310527

MOTIF 5-SGCACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 7.6e-001
 0.083358 0.522500 0.392435 0.001707
 0.001707 0.001103 0.995482 0.001707
 0.001707 0.917569 0.040060 0.040664
 0.996087 0.001103 0.001103 0.001707
 0.001707 0.628117 0.251473 0.118703
 0.996087 0.001103 0.001103 0.001707
 0.001707 0.956526 0.001103 0.040664
 0.898695 0.001103 0.040060 0.060143

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/sqz.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_sqz/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.58 seconds
********************************************************************************
