********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-AAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 243 P= 4.1e-003
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827
 0.935918 0.018627 0.018627 0.026827

MOTIF 2-GCAGCAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 1.1e-001
 0.096557 0.029553 0.865747 0.008143
 0.043557 0.871643 0.047460 0.037339
 0.967901 0.004030 0.027291 0.000777
 0.099104 0.018791 0.881328 0.000777
 0.000777 0.906414 0.037101 0.055708
 0.937659 0.015141 0.028083 0.019117
 0.830070 0.068336 0.083626 0.017968
 0.000777 0.967576 0.018702 0.012945

MOTIF 3-YTAATTAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 2.5e-001
 0.148538 0.305285 0.000612 0.545565
 0.000881 0.074103 0.000612 0.924404
 0.944557 0.000612 0.053950 0.000881
 0.909207 0.058774 0.031137 0.000881
 0.000881 0.031137 0.058774 0.909207
 0.000881 0.053950 0.000612 0.944557
 0.924404 0.000612 0.074103 0.000881
 0.545565 0.000612 0.305285 0.148538

MOTIF 4-CCACCCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 3.3e-001
 0.001083 0.997081 0.000752 0.001083
 0.001083 0.967594 0.030239 0.001083
 0.951114 0.000752 0.047050 0.001083
 0.001083 0.997081 0.000752 0.001083
 0.133986 0.607599 0.154674 0.103741
 0.095609 0.888844 0.000752 0.014795
 0.765082 0.182107 0.000752 0.052060
 0.001083 0.997081 0.000752 0.001083

MOTIF 5-ACACACAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 3.3e-001
 0.996095 0.001135 0.001135 0.001635
 0.001635 0.995596 0.001135 0.001635
 0.944115 0.001135 0.001135 0.053615
 0.001635 0.995596 0.001135 0.001635
 0.762317 0.001135 0.001135 0.235413
 0.001635 0.995596 0.001135 0.001635
 0.996095 0.001135 0.001135 0.001635
 0.001635 0.995596 0.001135 0.001635

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/sqz.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_sqz/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.38 seconds
********************************************************************************
