********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-CATCTCTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 7.8e-003
 0.000346 0.999076 0.000232 0.000346
 0.959087 0.000232 0.008242 0.032440
 0.000346 0.218285 0.086930 0.694439
 0.000346 0.977592 0.000232 0.021830
 0.161997 0.208701 0.066074 0.563228
 0.000346 0.999076 0.000232 0.000346
 0.000346 0.064496 0.000232 0.934926
 0.859671 0.000232 0.128424 0.011673

MOTIF 2-TATCGATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 7.8e-003
 0.102734 0.088529 0.000256 0.808481
 0.999106 0.000256 0.000256 0.000382
 0.001575 0.022526 0.000256 0.975644
 0.000382 0.998979 0.000256 0.000382
 0.000382 0.000256 0.998979 0.000382
 0.975644 0.000256 0.022526 0.001575
 0.000382 0.000256 0.000256 0.999106
 0.808481 0.000256 0.088529 0.102734

MOTIF 3-ACCGATAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 2.4e-002
 0.897893 0.000820 0.052389 0.048899
 0.106512 0.891443 0.000820 0.001225
 0.001225 0.911697 0.057509 0.029569
 0.001225 0.086127 0.883079 0.029569
 0.843497 0.057600 0.000820 0.098083
 0.120115 0.000820 0.000820 0.878245
 0.871750 0.000820 0.126206 0.001225
 0.115570 0.085945 0.740297 0.058188

MOTIF 4-AAGAAAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 6.7e-001
 0.934770 0.028455 0.034343 0.002433
 0.918236 0.060362 0.014627 0.006775
 0.001195 0.138538 0.794132 0.066136
 0.930448 0.028455 0.012248 0.028850
 0.991916 0.006089 0.000800 0.001195
 0.814878 0.028455 0.139969 0.016699
 0.895382 0.047313 0.028455 0.028850
 0.836451 0.084031 0.031809 0.047708

MOTIF 5-ACGTAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.0e+000
 0.936318 0.018227 0.018227 0.027227
 0.027227 0.927318 0.018227 0.027227
 0.027227 0.018227 0.927318 0.027227
 0.027227 0.018227 0.018227 0.936318
 0.936318 0.018227 0.018227 0.027227
 0.936318 0.018227 0.018227 0.027227
 0.936318 0.018227 0.018227 0.027227
 0.027227 0.927318 0.018227 0.027227

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sry-δ.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sry-δ/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.49 seconds
********************************************************************************
