********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-CAKCACTG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 172 P= 3.5e-005
 0.000436 0.998854 0.000267 0.000443
 0.937069 0.000481 0.049414 0.013036
 0.112280 0.027460 0.561205 0.299055
 0.050748 0.919204 0.000267 0.029781
 0.948138 0.002894 0.000267 0.048701
 0.000436 0.998860 0.000267 0.000436
 0.022478 0.005142 0.004303 0.968077
 0.050045 0.000267 0.949252 0.000436

MOTIF 2-TAGCTAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 1.9e-002
 0.014207 0.022377 0.000379 0.963037
 0.922245 0.000379 0.076756 0.000620
 0.000620 0.005964 0.967620 0.025797
 0.036842 0.937710 0.000379 0.025069
 0.000620 0.185988 0.000379 0.813014
 0.998623 0.000379 0.000379 0.000620
 0.116273 0.000379 0.847891 0.035458
 0.740573 0.075100 0.112032 0.072294

MOTIF 3-TAGCCAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 4.8e-002
 0.001431 0.000875 0.000875 0.996820
 0.996820 0.000875 0.000875 0.001431
 0.001431 0.000875 0.996264 0.001431
 0.017908 0.904878 0.000875 0.076339
 0.001431 0.996264 0.000875 0.001431
 0.964862 0.000875 0.032833 0.001431
 0.989741 0.000875 0.000875 0.008509
 0.507601 0.250857 0.240111 0.001431

MOTIF 4-AATAAATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 5.0e-001
 0.996325 0.001011 0.001011 0.001653
 0.996325 0.001011 0.001011 0.001653
 0.001653 0.001011 0.001011 0.996325
 0.996325 0.001011 0.001011 0.001653
 0.996325 0.001011 0.001011 0.001653
 0.875097 0.001011 0.122239 0.001653
 0.001653 0.001011 0.001011 0.996325
 0.996325 0.001011 0.001011 0.001653

MOTIF 5-AGGGGGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 8.8e-001
 0.996231 0.001037 0.001037 0.001696
 0.001696 0.001037 0.995572 0.001696
 0.044169 0.001037 0.953099 0.001696
 0.039574 0.001037 0.919815 0.039574
 0.077575 0.001037 0.843691 0.077697
 0.001696 0.001037 0.957693 0.039574
 0.001696 0.001037 0.766456 0.230812
 0.192626 0.001037 0.728763 0.077575

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Sry-β.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Sry-β/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.33 seconds
********************************************************************************
