********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-AWRAAGAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 1.7e-001
 0.996857 0.000915 0.000915 0.001313
 0.508899 0.000915 0.133799 0.356388
 0.454616 0.128651 0.347535 0.069198
 0.996857 0.000915 0.000915 0.001313
 0.914459 0.000915 0.000915 0.083711
 0.001313 0.000915 0.996459 0.001313
 0.996857 0.000915 0.000915 0.001313
 0.996857 0.000915 0.000915 0.001313

MOTIF 2-CAAMAGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.3e-001
 0.001043 0.997186 0.000727 0.001043
 0.997503 0.000727 0.000727 0.001043
 0.589995 0.000727 0.174220 0.235058
 0.449795 0.427443 0.121719 0.001043
 0.689411 0.000727 0.025268 0.284593
 0.001043 0.000727 0.972645 0.025585
 0.001043 0.972645 0.000727 0.025585
 0.997503 0.000727 0.000727 0.001043

MOTIF 3-AAACTAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 2.4e-001
 0.977822 0.001274 0.001274 0.019630
 0.995624 0.001274 0.001274 0.001828
 0.909479 0.087419 0.001274 0.001828
 0.001828 0.995070 0.001274 0.001828
 0.001828 0.174121 0.001274 0.822777
 0.909479 0.087419 0.001274 0.001828
 0.866476 0.044277 0.087419 0.001828
 0.287127 0.001274 0.001274 0.710326

MOTIF 4-ACCGAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.935833 0.001725 0.001725 0.060717
 0.177762 0.759795 0.001725 0.060717
 0.002476 0.935082 0.001725 0.060717
 0.002476 0.001725 0.993323 0.002476
 0.935833 0.001725 0.001725 0.060717
 0.760547 0.177011 0.059966 0.002476
 0.002476 0.001725 0.935082 0.060717
 0.819164 0.001725 0.118394 0.060717

MOTIF 5-AAAGTCCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 6.7e-001
 0.784180 0.026025 0.102345 0.087450
 0.904279 0.043263 0.000749 0.051709
 0.961688 0.011212 0.026025 0.001075
 0.103044 0.014368 0.838999 0.043589
 0.014694 0.000749 0.008258 0.976299
 0.026351 0.823802 0.089525 0.060322
 0.001075 0.946549 0.026025 0.026351
 0.863327 0.003070 0.081975 0.051628

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/ss.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_ss/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
