********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-AWATATWT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 147 P= 2.3e-002
 0.996124 0.001051 0.001051 0.001773
 0.409667 0.134813 0.001051 0.454469
 0.996124 0.001051 0.001051 0.001773
 0.001773 0.001051 0.001051 0.996124
 0.996124 0.001051 0.001051 0.001773
 0.001773 0.001051 0.001051 0.996124
 0.454469 0.001051 0.134813 0.409667
 0.001773 0.001051 0.001051 0.996124

MOTIF 2-CRCACACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.2e-001
 0.001256 0.996743 0.000745 0.001256
 0.619589 0.000745 0.378410 0.001256
 0.001256 0.813185 0.000745 0.184814
 0.764705 0.120809 0.000745 0.113742
 0.001256 0.938298 0.000745 0.059701
 0.997254 0.000745 0.000745 0.001256
 0.001256 0.996743 0.000745 0.001256
 0.997254 0.000745 0.000745 0.001256

MOTIF 3-CACTGAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 101 P= 1.6e-001
 0.000667 0.998272 0.000395 0.000667
 0.857282 0.000395 0.021209 0.121114
 0.000667 0.998272 0.000395 0.000667
 0.146507 0.000395 0.201371 0.651726
 0.000667 0.000395 0.980736 0.018202
 0.707637 0.291302 0.000395 0.000667
 0.214807 0.000395 0.784132 0.000667
 0.862667 0.000395 0.136272 0.000667

MOTIF 4-AGCAGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 1.9e-001
 0.780373 0.171328 0.047688 0.000611
 0.000611 0.150684 0.848094 0.000611
 0.093471 0.715541 0.011604 0.179384
 0.702884 0.013853 0.000362 0.282901
 0.298233 0.005947 0.623662 0.072158
 0.000611 0.998416 0.000362 0.000611
 0.237215 0.000362 0.761812 0.000611
 0.000611 0.000362 0.941354 0.057673

MOTIF 5-GCAACAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 3.3e-001
 0.073261 0.000769 0.912994 0.012976
 0.001297 0.896377 0.058226 0.044100
 0.847778 0.000769 0.058133 0.093319
 0.915833 0.074387 0.000769 0.009012
 0.001297 0.996638 0.000769 0.001297
 0.774426 0.092791 0.016198 0.116584
 0.946648 0.033951 0.000769 0.018632
 0.001297 0.996638 0.000769 0.001297

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Ssrp.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Ssrp/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n12.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.55 seconds
********************************************************************************
