********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-CACACACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 6.9e-002
 0.001538 0.995979 0.000944 0.001538
 0.996573 0.000944 0.000944 0.001538
 0.001538 0.995979 0.000944 0.001538
 0.922095 0.000944 0.000944 0.076016
 0.001538 0.995979 0.000944 0.001538
 0.891463 0.000944 0.000944 0.106648
 0.001538 0.995979 0.000944 0.001538
 0.996573 0.000944 0.000944 0.001538

MOTIF 2-CCCCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 61 P= 1.7e-001
 0.105929 0.845431 0.000667 0.047973
 0.001087 0.990608 0.000667 0.007638
 0.010017 0.841856 0.073854 0.074273
 0.049957 0.860921 0.049380 0.039743
 0.042986 0.808570 0.024984 0.123460
 0.148897 0.000667 0.070562 0.779873
 0.025404 0.967935 0.000667 0.005994
 0.049891 0.948355 0.000667 0.001087

MOTIF 3-AAWCAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 179 P= 3.8e-001
 0.997838 0.000596 0.000596 0.000971
 0.997838 0.000596 0.000596 0.000971
 0.523966 0.088889 0.000596 0.386549
 0.000971 0.997463 0.000596 0.000971
 0.762912 0.049948 0.179038 0.008102
 0.823597 0.000596 0.000596 0.175211
 0.889029 0.000596 0.033729 0.076646
 0.984958 0.000596 0.013476 0.000971

MOTIF 4-CAACAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 5.0e-001
 0.028164 0.926382 0.017291 0.028164
 0.937255 0.017291 0.017291 0.028164
 0.937255 0.017291 0.017291 0.028164
 0.028164 0.926382 0.017291 0.028164
 0.937255 0.017291 0.017291 0.028164
 0.937255 0.017291 0.017291 0.028164
 0.028164 0.926382 0.017291 0.028164
 0.937255 0.017291 0.017291 0.028164

MOTIF 5-TAAGYCAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 9.1e-001
 0.001789 0.001099 0.001099 0.996013
 0.996013 0.001099 0.001099 0.001789
 0.951119 0.001099 0.045993 0.001789
 0.001789 0.001099 0.995322 0.001789
 0.001789 0.630270 0.001099 0.366842
 0.001789 0.995322 0.001099 0.001789
 0.915808 0.001099 0.001099 0.081994
 0.867351 0.001099 0.001099 0.130452

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Stat92E.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Stat92E/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.17 seconds
********************************************************************************
