********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-AAGAGAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 5.5e-002
 0.992788 0.002347 0.002347 0.002518
 0.992788 0.002347 0.002347 0.002518
 0.002518 0.002347 0.992617 0.002518
 0.795311 0.002347 0.069789 0.132553
 0.002518 0.069789 0.925175 0.002518
 0.992788 0.002347 0.002347 0.002518
 0.002518 0.002347 0.992617 0.002518
 0.002518 0.992617 0.002347 0.002518

MOTIF 2-CGGCAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.3e-001
 0.045532 0.903924 0.027379 0.023165
 0.010078 0.067914 0.872096 0.049911
 0.014349 0.045511 0.849981 0.090158
 0.045568 0.684416 0.067986 0.202029
 0.822554 0.032353 0.045475 0.099618
 0.924547 0.045439 0.024909 0.005105
 0.762771 0.045439 0.108662 0.083128
 0.068043 0.090173 0.773884 0.067899

MOTIF 3-AAACTRAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.797970 0.002256 0.002256 0.197519
 0.993068 0.002256 0.002256 0.002420
 0.993068 0.002256 0.002256 0.002420
 0.002420 0.992904 0.002256 0.002420
 0.002420 0.002256 0.002256 0.993068
 0.522474 0.002256 0.460451 0.014819
 0.863212 0.002256 0.132112 0.002420
 0.002420 0.002256 0.992904 0.002420

MOTIF 4-CATCACGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002836 0.839505 0.154822 0.002836
 0.991877 0.002643 0.002643 0.002836
 0.002836 0.002643 0.002643 0.991877
 0.002836 0.839505 0.002643 0.155015
 0.991877 0.002643 0.002643 0.002836
 0.002836 0.915717 0.078611 0.002836
 0.002836 0.231280 0.763048 0.002836
 0.687764 0.078611 0.154822 0.078803

MOTIF 5-CCATGTAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002560 0.923942 0.002385 0.071113
 0.002560 0.992495 0.002385 0.002560
 0.649463 0.139712 0.070939 0.139886
 0.002560 0.002385 0.030764 0.964291
 0.002560 0.139712 0.855169 0.002560
 0.002560 0.002385 0.002385 0.992669
 0.992669 0.002385 0.002385 0.002560
 0.002560 0.786173 0.208708 0.002560

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/SuH.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_SuH/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.66 seconds
********************************************************************************
