********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.287 C 0.213 G 0.213 T 0.287 

MOTIF 1-CGCCGCCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 4.2e-002
 0.068436 0.888959 0.023345 0.019260
 0.064485 0.015105 0.764658 0.155751
 0.097505 0.776867 0.000451 0.125177
 0.006556 0.947248 0.006517 0.039679
 0.091155 0.103890 0.575679 0.229276
 0.085718 0.832066 0.013076 0.069141
 0.000606 0.977727 0.000451 0.021215
 0.019443 0.046069 0.059737 0.874751

MOTIF 2-ATACATAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 3.0e-001
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.019391 0.019391 0.935155
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.928482 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.019391 0.019391 0.935155
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.019391 0.019391 0.935155

MOTIF 3-ATATCGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 5.0e-001
 0.824845 0.165965 0.007568 0.001623
 0.001623 0.001207 0.048792 0.948378
 0.995963 0.001207 0.001207 0.001623
 0.232979 0.011777 0.001207 0.754037
 0.001623 0.995547 0.001207 0.001623
 0.001623 0.001207 0.995547 0.001623
 0.995963 0.001207 0.001207 0.001623
 0.001623 0.001207 0.001207 0.995963

MOTIF 4-AAAATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 159 P= 6.1e-001
 0.751122 0.000831 0.000831 0.247215
 0.751878 0.000831 0.000831 0.246460
 0.985114 0.012938 0.000831 0.001117
 0.743445 0.045756 0.209682 0.001117
 0.001117 0.000831 0.000831 0.997220
 0.997220 0.000831 0.000831 0.001117
 0.933675 0.000831 0.064377 0.001117
 0.997220 0.000831 0.000831 0.001117

MOTIF 5-CAACAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 8.8e-001
 0.026064 0.928482 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.928482 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064
 0.026064 0.928482 0.019391 0.026064
 0.935155 0.019391 0.019391 0.026064

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Suvar3-7.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Suvar3-7/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.22 seconds
********************************************************************************
