********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-ATCTGCCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.894378 0.074358 0.013348 0.017916
 0.001480 0.105157 0.061828 0.831535
 0.031985 0.874203 0.061828 0.031985
 0.075117 0.092234 0.092333 0.740316
 0.062489 0.000720 0.861673 0.075117
 0.136225 0.757335 0.061828 0.044613
 0.014108 0.953187 0.031225 0.001480
 0.123597 0.031225 0.092333 0.752846

MOTIF 2-ATGATTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.728963 0.070490 0.035712 0.164835
 0.141192 0.000823 0.035656 0.822329
 0.001690 0.000823 0.995797 0.001690
 0.703051 0.035656 0.175103 0.086190
 0.071469 0.000823 0.000823 0.926885
 0.095112 0.140269 0.000823 0.763796
 0.001690 0.926018 0.070602 0.001690
 0.141700 0.841368 0.000823 0.016110

MOTIF 3-AGCAACAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.6e-001
 0.859674 0.054394 0.001255 0.084677
 0.002578 0.001255 0.964957 0.031210
 0.002578 0.858508 0.107704 0.031210
 0.941773 0.001255 0.001255 0.055717
 0.994912 0.001255 0.001255 0.002578
 0.002578 0.993589 0.001255 0.002578
 0.621048 0.001255 0.107704 0.269994
 0.109371 0.001255 0.054394 0.834980

MOTIF 4-GTATGTAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.002311 0.001125 0.994252 0.002311
 0.022032 0.001125 0.144498 0.832346
 0.947801 0.048762 0.001125 0.002311
 0.002311 0.010237 0.001125 0.986327
 0.002311 0.096707 0.898671 0.002311
 0.002311 0.020845 0.048762 0.928081
 0.820041 0.048762 0.081248 0.049949
 0.082435 0.144963 0.096553 0.676050

MOTIF 5-AAATTGTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.917235 0.001059 0.034690 0.047017
 0.770488 0.181292 0.046045 0.002176
 0.842089 0.045900 0.109835 0.002176
 0.002176 0.001059 0.001059 0.995706
 0.077596 0.001059 0.053018 0.868327
 0.002176 0.001059 0.994590 0.002176
 0.002176 0.001059 0.001059 0.995706
 0.995706 0.001059 0.001059 0.002176

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Suvar2-10.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Suvar2-10/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.27 seconds
********************************************************************************
