********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.322 C 0.178 G 0.178 T 0.322 

MOTIF 1-CAACTGTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 1.2e-001
 0.001806 0.924628 0.000999 0.072567
 0.957302 0.000999 0.000999 0.040699
 0.809014 0.039892 0.110394 0.040699
 0.045417 0.792014 0.095347 0.067222
 0.001806 0.000999 0.000999 0.996195
 0.040699 0.078910 0.878584 0.001806
 0.040699 0.066415 0.039892 0.852993
 0.040762 0.039892 0.000999 0.918347

MOTIF 2-AGGTGGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 2.4e-001
 0.975417 0.001234 0.001234 0.022115
 0.002231 0.001234 0.994304 0.002231
 0.300997 0.001234 0.647504 0.050264
 0.002231 0.001234 0.193678 0.802857
 0.002231 0.001234 0.946271 0.050264
 0.002231 0.049268 0.946271 0.002231
 0.002231 0.898083 0.097456 0.002231
 0.194520 0.001234 0.753982 0.050264

MOTIF 3-ATATCGAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 5.0e-001
 0.861144 0.087912 0.000964 0.049980
 0.001743 0.023723 0.000964 0.973570
 0.980794 0.016499 0.000964 0.001743
 0.021963 0.038491 0.000964 0.938582
 0.089703 0.907590 0.000964 0.001743
 0.001743 0.000964 0.764935 0.232358
 0.938582 0.000964 0.038491 0.021963
 0.001743 0.000964 0.000964 0.996329

MOTIF 4-CAACACWG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 5.0e-001
 0.003730 0.990477 0.002063 0.003730
 0.717194 0.002063 0.035309 0.245434
 0.831267 0.002063 0.002063 0.164606
 0.003730 0.990477 0.002063 0.003730
 0.992143 0.002063 0.002063 0.003730
 0.003730 0.990477 0.002063 0.003730
 0.519864 0.082373 0.002063 0.395700
 0.003730 0.002063 0.990477 0.003730

MOTIF 5-TGCTGTAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.029264 0.016191 0.016191 0.938355
 0.029264 0.016191 0.925282 0.029264
 0.029264 0.925282 0.016191 0.029264
 0.029264 0.016191 0.016191 0.938355
 0.029264 0.016191 0.925282 0.029264
 0.029264 0.016191 0.016191 0.938355
 0.938355 0.016191 0.016191 0.029264
 0.938355 0.016191 0.016191 0.029264

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/sv.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_sv/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p02r09n24.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.07 seconds
********************************************************************************
