********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.303 C 0.197 G 0.197 T 0.303 

MOTIF 1-TATAAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 104 P= 1.9e-002
 0.001154 0.000749 0.000749 0.997348
 0.997348 0.000749 0.000749 0.001154
 0.001154 0.000749 0.166749 0.831348
 0.880916 0.038600 0.079330 0.001154
 0.715386 0.237726 0.045734 0.001154
 0.858394 0.000749 0.139704 0.001154
 0.001154 0.000749 0.000749 0.997348
 0.915651 0.082446 0.000749 0.001154

MOTIF 2-CCATCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.4e-001
 0.020358 0.939287 0.039504 0.000851
 0.000851 0.955138 0.023716 0.020295
 0.743414 0.088446 0.081476 0.086664
 0.173178 0.019902 0.072403 0.734516
 0.030018 0.943451 0.000552 0.025979
 0.115528 0.853027 0.030594 0.000851
 0.024436 0.732711 0.010275 0.232579
 0.002636 0.832536 0.033257 0.131571

MOTIF 3-ATGGAAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 3.8e-001
 0.909286 0.000572 0.089261 0.000881
 0.052528 0.072939 0.000572 0.873961
 0.038057 0.023475 0.937587 0.000881
 0.000881 0.000572 0.997666 0.000881
 0.857056 0.021634 0.046853 0.074457
 0.996125 0.002422 0.000572 0.000881
 0.922428 0.031693 0.044998 0.000881
 0.093167 0.044841 0.081421 0.780571

MOTIF 4-GCAGCCGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 123 P= 5.0e-001
 0.075335 0.006595 0.877635 0.040435
 0.020480 0.821272 0.012766 0.145481
 0.756421 0.121435 0.060199 0.061945
 0.033367 0.060223 0.696556 0.209854
 0.096750 0.793685 0.030287 0.079278
 0.093001 0.851968 0.036297 0.018734
 0.029376 0.004440 0.904375 0.061809
 0.062570 0.798515 0.004852 0.134063

MOTIF 5-ACATATGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 8.1e-001
 0.921214 0.022880 0.040925 0.014980
 0.001036 0.947374 0.001598 0.049992
 0.941081 0.012516 0.029402 0.017002
 0.036472 0.094849 0.098590 0.770089
 0.770089 0.098590 0.094849 0.036472
 0.017002 0.029402 0.012516 0.941081
 0.049992 0.001598 0.947374 0.001036
 0.014980 0.040925 0.022880 0.921214

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/tap.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_tap/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.11 seconds
********************************************************************************
