********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.281 C 0.219 G 0.219 T 0.281 

MOTIF 1-ATTTCCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 5.0e-001
 0.908833 0.001143 0.016114 0.073910
 0.001466 0.037307 0.016114 0.945113
 0.110075 0.001143 0.016114 0.872668
 0.001466 0.061969 0.073588 0.862977
 0.128481 0.747704 0.020629 0.103185
 0.021121 0.954383 0.016114 0.008383
 0.853183 0.020629 0.001143 0.125045
 0.887639 0.037307 0.073588 0.001466

MOTIF 2-AAATACCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 6.7e-001
 0.910953 0.000684 0.015108 0.073255
 0.666442 0.087297 0.226745 0.019516
 0.662894 0.000684 0.031276 0.305146
 0.000877 0.000684 0.000684 0.997755
 0.693417 0.305023 0.000684 0.000877
 0.000877 0.954151 0.000684 0.044288
 0.022513 0.943403 0.011502 0.022582
 0.910793 0.022320 0.013782 0.053105

MOTIF 3-GCTAAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.085094 0.001316 0.911902 0.001687
 0.043324 0.828629 0.084723 0.043324
 0.001687 0.018552 0.001316 0.978444
 0.978444 0.001316 0.001316 0.018924
 0.870637 0.084723 0.001316 0.043324
 0.001687 0.084723 0.870266 0.043324
 0.828732 0.084858 0.001316 0.085094
 0.169041 0.084723 0.744549 0.001687

MOTIF 4-AAAGAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.934627 0.019918 0.019918 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536
 0.934627 0.019918 0.019918 0.025536
 0.025536 0.019918 0.929009 0.025536

MOTIF 5-CTAACGCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.074385 0.920458 0.002260 0.002897
 0.002897 0.073748 0.002260 0.921095
 0.849377 0.145466 0.002260 0.002897
 0.933396 0.002260 0.031853 0.032491
 0.074385 0.848970 0.002260 0.074385
 0.002897 0.073748 0.920458 0.002897
 0.002897 0.991946 0.002260 0.002897
 0.146104 0.073748 0.777251 0.002897

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Tbp.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Tbp/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.64 seconds
********************************************************************************
