********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-ATATTTAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 4.8e-002
 0.734901 0.133356 0.036768 0.094975
 0.001068 0.082246 0.000702 0.915984
 0.898735 0.099494 0.000702 0.001068
 0.001068 0.019658 0.012637 0.966637
 0.001068 0.045348 0.202143 0.751441
 0.001068 0.000702 0.052225 0.946005
 0.997528 0.000702 0.000702 0.001068
 0.001068 0.997161 0.000702 0.001068

MOTIF 2-AACAACAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 8.5e-002
 0.936527 0.018018 0.018018 0.027436
 0.936527 0.018018 0.018018 0.027436
 0.027436 0.927109 0.018018 0.027436
 0.936527 0.018018 0.018018 0.027436
 0.936527 0.018018 0.018018 0.027436
 0.027436 0.927109 0.018018 0.027436
 0.936527 0.018018 0.018018 0.027436
 0.936527 0.018018 0.018018 0.027436

MOTIF 3-CCCCAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 3.0e-001
 0.101210 0.763162 0.000946 0.134682
 0.067846 0.830373 0.067244 0.034537
 0.001441 0.963076 0.034042 0.001441
 0.001441 0.922934 0.041089 0.034537
 0.982966 0.000946 0.000946 0.015142
 0.890313 0.000946 0.000946 0.107794
 0.001441 0.996172 0.000946 0.001441
 0.001441 0.996172 0.000946 0.001441

MOTIF 4-AAATGAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 158 P= 3.9e-001
 0.814799 0.000710 0.018092 0.166400
 0.928038 0.000710 0.028605 0.042647
 0.868325 0.000710 0.129883 0.001081
 0.001081 0.000710 0.000710 0.997499
 0.001081 0.000710 0.997128 0.001081
 0.702234 0.117620 0.179065 0.001081
 0.923100 0.000710 0.000710 0.075480
 0.932499 0.065709 0.000710 0.001081

MOTIF 5-ATAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 5.0e-001
 0.965153 0.032880 0.000780 0.001187
 0.001187 0.000780 0.000780 0.997254
 0.997254 0.000780 0.000780 0.001187
 0.875473 0.000780 0.122560 0.001187
 0.001187 0.000780 0.996846 0.001187
 0.893615 0.000780 0.005994 0.099611
 0.787465 0.088393 0.032749 0.091392
 0.916028 0.082005 0.000780 0.001187

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/TFAM.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_TFAM/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.98 seconds
********************************************************************************
