********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.32 C 0.18 G 0.18 T 0.32 

MOTIF 1-GYAAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 71 P= 1.2e-001
 0.000910 0.152851 0.845329 0.000910
 0.000910 0.394716 0.000512 0.603863
 0.998067 0.000512 0.000512 0.000910
 0.998067 0.000512 0.000512 0.000910
 0.998067 0.000512 0.000512 0.000910
 0.000910 0.618631 0.138827 0.241632
 0.776946 0.162518 0.059627 0.000910
 0.998067 0.000512 0.000512 0.000910

MOTIF 2-ATGTTGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 2.3e-001
 0.697925 0.091641 0.107238 0.103196
 0.192970 0.064940 0.107238 0.634852
 0.054545 0.000691 0.932517 0.012247
 0.076495 0.027307 0.133854 0.762345
 0.081586 0.000691 0.000691 0.917032
 0.065477 0.000691 0.924696 0.009136
 0.012247 0.080795 0.905730 0.001229
 0.799892 0.027307 0.053922 0.118880

MOTIF 3-TAARTAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 8.3e-001
 0.001839 0.001034 0.001034 0.996092
 0.996092 0.001034 0.001034 0.001839
 0.659994 0.193133 0.145033 0.001839
 0.560042 0.001034 0.437085 0.001839
 0.001839 0.001034 0.001034 0.996092
 0.996092 0.001034 0.001034 0.001839
 0.707365 0.001034 0.289762 0.001839
 0.951427 0.001034 0.045699 0.001839

MOTIF 4-ACATTTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 9.5e-001
 0.881127 0.000750 0.000750 0.117374
 0.001333 0.800791 0.000750 0.197127
 0.840772 0.116324 0.041571 0.001333
 0.001333 0.000750 0.000750 0.997168
 0.175490 0.099405 0.116791 0.608314
 0.001333 0.029620 0.087640 0.881407
 0.001333 0.122395 0.874939 0.001333
 0.001333 0.996585 0.000750 0.001333

MOTIF 5-ATCTTACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.991529 0.002242 0.002242 0.003986
 0.003986 0.088592 0.002242 0.905179
 0.003986 0.989785 0.002242 0.003986
 0.003986 0.002242 0.002242 0.991529
 0.263871 0.002242 0.002242 0.731644
 0.905179 0.088592 0.002242 0.003986
 0.003986 0.954039 0.037988 0.003986
 0.732201 0.175220 0.002242 0.090336

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/TFAM.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_TFAM/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.57 seconds
********************************************************************************
