********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.32 C 0.18 G 0.18 T 0.32 

MOTIF 1-ACGCACAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 2.3e-001
 0.738344 0.048696 0.092363 0.120597
 0.001317 0.887242 0.052614 0.058827
 0.001317 0.029252 0.952752 0.016679
 0.018577 0.864765 0.115341 0.001317
 0.985400 0.000740 0.012543 0.001317
 0.009787 0.931132 0.029252 0.029829
 0.882879 0.086552 0.000740 0.029829
 0.062725 0.080936 0.780392 0.075946

MOTIF 2-CAACAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 6.7e-001
 0.001762 0.995487 0.000990 0.001762
 0.975705 0.000990 0.000990 0.022315
 0.888966 0.000990 0.000990 0.109054
 0.001762 0.995487 0.000990 0.001762
 0.830906 0.000990 0.043762 0.124341
 0.988280 0.000990 0.000990 0.009740
 0.001762 0.995487 0.000990 0.001762
 0.879938 0.043762 0.074538 0.001762

MOTIF 3-ATTARTTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 9.4e-001
 0.997016 0.000790 0.000790 0.001405
 0.001405 0.227040 0.191370 0.580185
 0.001405 0.000790 0.000790 0.997016
 0.997016 0.000790 0.000790 0.001405
 0.483824 0.133586 0.381184 0.001405
 0.001405 0.000790 0.137044 0.860762
 0.001405 0.000790 0.000790 0.997016
 0.997016 0.000790 0.000790 0.001405

MOTIF 4-CCGCTGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 1.0e+000
 0.045561 0.854634 0.074255 0.025550
 0.025550 0.791932 0.015287 0.167232
 0.029427 0.030256 0.890267 0.050050
 0.001128 0.990531 0.007213 0.001128
 0.124029 0.059877 0.025056 0.791038
 0.035699 0.000634 0.957868 0.005799
 0.043208 0.903844 0.010744 0.042204
 0.001128 0.098796 0.025095 0.874981

MOTIF 5-GGATTTTA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.029100 0.016355 0.925445 0.029100
 0.029100 0.016355 0.925445 0.029100
 0.938191 0.016355 0.016355 0.029100
 0.029100 0.016355 0.016355 0.938191
 0.029100 0.016355 0.016355 0.938191
 0.029100 0.016355 0.016355 0.938191
 0.029100 0.016355 0.016355 0.938191
 0.938191 0.016355 0.016355 0.029100

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/tio.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_tio/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.05 seconds
********************************************************************************
