********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.291 C 0.209 G 0.209 T 0.291 

MOTIF 1-YTGCTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 4.1e-003
 0.080355 0.357762 0.121231 0.440652
 0.000530 0.318684 0.000381 0.680405
 0.000530 0.000381 0.998559 0.000530
 0.063806 0.863416 0.000381 0.072397
 0.000530 0.000381 0.000381 0.998708
 0.000530 0.000381 0.998559 0.000530
 0.998708 0.000381 0.000381 0.000530
 0.000530 0.770154 0.022137 0.207179

MOTIF 2-TGGCGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 3.0e-001
 0.046752 0.001354 0.046224 0.905670
 0.091766 0.001354 0.904998 0.001882
 0.046752 0.001354 0.950011 0.001882
 0.001882 0.814751 0.136615 0.046752
 0.001882 0.001354 0.970705 0.026059
 0.905670 0.001354 0.046224 0.046752
 0.815787 0.046224 0.046224 0.091766
 0.796680 0.001354 0.091237 0.110728

MOTIF 3-AAAAGTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 5.0e-001
 0.775103 0.117812 0.056942 0.050143
 0.979968 0.017633 0.001004 0.001395
 0.930081 0.001004 0.034262 0.034653
 0.910698 0.007365 0.001004 0.080933
 0.001395 0.001004 0.996206 0.001395
 0.023567 0.078958 0.001004 0.896471
 0.034653 0.014771 0.946158 0.004417
 0.039933 0.790681 0.101261 0.068126

MOTIF 4-CTTACATA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.016096 0.842795 0.000836 0.140273
 0.168235 0.028551 0.056266 0.746948
 0.001163 0.012309 0.000836 0.985691
 0.829752 0.028551 0.140534 0.001163
 0.028877 0.969123 0.000836 0.001163
 0.715758 0.195737 0.000836 0.087668
 0.042735 0.000836 0.012309 0.944119
 0.779556 0.028551 0.000836 0.191057

MOTIF 5-AGCCAAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.853100 0.143495 0.001425 0.001980
 0.096541 0.001425 0.900053 0.001980
 0.021522 0.908328 0.048629 0.021522
 0.001980 0.947410 0.001425 0.049185
 0.995170 0.001425 0.001425 0.001980
 0.947966 0.048629 0.001425 0.001980
 0.001980 0.001425 0.994615 0.001980
 0.144051 0.752409 0.048629 0.054911

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/tj.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_tj/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
