********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.205 G 0.205 T 0.295 

MOTIF 1-ACTTGGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 9.5e-002
 0.906075 0.050946 0.000510 0.042470
 0.000733 0.835804 0.162730 0.000733
 0.017958 0.086178 0.066884 0.828981
 0.025088 0.000510 0.013816 0.960586
 0.125634 0.000510 0.873124 0.000733
 0.246202 0.000510 0.752555 0.000733
 0.044430 0.861860 0.000510 0.093200
 0.071962 0.773742 0.000510 0.153786

MOTIF 2-ATATACAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 1.6e-001
 0.885623 0.000573 0.112981 0.000824
 0.000824 0.175070 0.152215 0.671892
 0.631094 0.137051 0.231031 0.000824
 0.000824 0.000573 0.000573 0.998030
 0.961469 0.037134 0.000573 0.000824
 0.000824 0.968531 0.029822 0.000824
 0.998030 0.000573 0.000573 0.000824
 0.000824 0.000573 0.000573 0.998030

MOTIF 3-GTCAGCAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 109 P= 2.5e-001
 0.000663 0.000461 0.998212 0.000663
 0.000663 0.000461 0.000461 0.998414
 0.000663 0.998212 0.000461 0.000663
 0.998414 0.000461 0.000461 0.000663
 0.083088 0.000461 0.915787 0.000663
 0.000663 0.982593 0.016080 0.000663
 0.776389 0.000461 0.204202 0.018948
 0.459592 0.086523 0.431292 0.022593

MOTIF 4-AAGTGAAR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 92 P= 2.5e-001
 0.829826 0.000675 0.000675 0.168823
 0.983860 0.014494 0.000675 0.000971
 0.000971 0.000675 0.997382 0.000971
 0.000971 0.000675 0.264875 0.733479
 0.000971 0.000675 0.997382 0.000971
 0.885707 0.000675 0.017276 0.096341
 0.940244 0.039849 0.000675 0.019232
 0.456206 0.158137 0.234641 0.151015

MOTIF 5-AACAACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 2.9e-001
 0.905288 0.000653 0.093121 0.000939
 0.851719 0.124009 0.000653 0.023619
 0.000939 0.997470 0.000653 0.000939
 0.846998 0.071312 0.026215 0.055475
 0.997756 0.000653 0.000653 0.000939
 0.000939 0.997470 0.000653 0.000939
 0.881385 0.000653 0.032974 0.084988
 0.722420 0.040789 0.035721 0.201069

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/tj.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_tj/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.61 seconds
********************************************************************************
