********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.349 C 0.151 G 0.151 T 0.349 

MOTIF 1-ATYTTAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 3.5e-001
 0.996564 0.000796 0.000796 0.001844
 0.001844 0.000796 0.000796 0.996564
 0.044994 0.394420 0.136740 0.423846
 0.001844 0.032325 0.000796 0.965035
 0.001844 0.000796 0.000796 0.996564
 0.996564 0.000796 0.000796 0.001844
 0.950207 0.000796 0.047153 0.001844
 0.783113 0.214247 0.000796 0.001844

MOTIF 2-ACTTTAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.6e-001
 0.886402 0.000798 0.074273 0.038526
 0.001848 0.847842 0.148463 0.001848
 0.021611 0.000798 0.037477 0.940115
 0.001848 0.037477 0.000798 0.959878
 0.001848 0.074273 0.037477 0.886402
 0.792689 0.037477 0.020561 0.149274
 0.001848 0.000798 0.995506 0.001848
 0.058516 0.148224 0.037477 0.755784

MOTIF 3-AGGGTATW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.925585 0.001074 0.070855 0.002486
 0.002486 0.001074 0.993954 0.002486
 0.002486 0.001074 0.993954 0.002486
 0.002486 0.001074 0.993954 0.002486
 0.051838 0.149288 0.001074 0.797801
 0.797801 0.001074 0.050425 0.150700
 0.051838 0.149288 0.001074 0.797801
 0.369173 0.001074 0.149288 0.480466

MOTIF 4-GTTTCTTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 1.0e+000
 0.001701 0.000734 0.995864 0.001701
 0.035456 0.034490 0.010763 0.919291
 0.008157 0.000734 0.102328 0.888781
 0.019888 0.000734 0.057510 0.921868
 0.001701 0.995864 0.000734 0.001701
 0.103294 0.034490 0.014708 0.847508
 0.039551 0.068354 0.102492 0.789603
 0.812852 0.034490 0.000734 0.151924

MOTIF 5-CTTCAAAW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 1.0e+000
 0.002234 0.994568 0.000965 0.002234
 0.002234 0.089779 0.133973 0.774014
 0.002234 0.045301 0.000965 0.951501
 0.002234 0.994568 0.000965 0.002234
 0.995837 0.000965 0.000965 0.002234
 0.951501 0.000965 0.045301 0.002234
 0.862829 0.089637 0.045301 0.002234
 0.468446 0.045301 0.223290 0.262964

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/topi.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_topi/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.60 seconds
********************************************************************************
