********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-AAATAAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 7.7e-002
 0.997213 0.000771 0.000771 0.001245
 0.886909 0.000771 0.111076 0.001245
 0.572214 0.232068 0.194473 0.001245
 0.001245 0.000771 0.000771 0.997213
 0.854024 0.143961 0.000771 0.001245
 0.868916 0.000771 0.129068 0.001245
 0.997213 0.000771 0.000771 0.001245
 0.001245 0.000771 0.000771 0.997213

MOTIF 2-ATAWWTAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 7.8e-002
 0.938353 0.028196 0.032238 0.001214
 0.001214 0.000752 0.016243 0.981791
 0.935169 0.025084 0.037421 0.002326
 0.347550 0.075900 0.108026 0.468524
 0.468524 0.108026 0.075900 0.347550
 0.002326 0.037421 0.025084 0.935169
 0.981791 0.016243 0.000752 0.001214
 0.001214 0.032238 0.028196 0.938353

MOTIF 3-TATGTAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 2.7e-001
 0.001139 0.000705 0.028795 0.969361
 0.997451 0.000705 0.000705 0.001139
 0.062093 0.008299 0.077641 0.851966
 0.001139 0.000705 0.997017 0.001139
 0.001139 0.000705 0.000705 0.997451
 0.972245 0.001833 0.000705 0.025217
 0.547713 0.206799 0.030680 0.214808
 0.947047 0.014599 0.013138 0.025217

MOTIF 4-CCGCCWCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.001325 0.996530 0.000820 0.001325
 0.001325 0.996530 0.000820 0.001325
 0.189223 0.000820 0.679347 0.130610
 0.001325 0.996530 0.000820 0.001325
 0.001325 0.721033 0.060301 0.217341
 0.631552 0.000820 0.000820 0.366807
 0.001325 0.805045 0.000820 0.192810
 0.001325 0.864873 0.132477 0.001325

MOTIF 5-CCATTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 5.0e-001
 0.002054 0.994620 0.001272 0.002054
 0.002054 0.994620 0.001272 0.002054
 0.779103 0.140028 0.078815 0.002054
 0.002054 0.001272 0.001272 0.995403
 0.026895 0.226291 0.001272 0.745542
 0.053749 0.001272 0.001272 0.943707
 0.002054 0.001272 0.994620 0.002054
 0.002054 0.994620 0.001272 0.002054

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/trh.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_trh/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.59 seconds
********************************************************************************
