********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.263 C 0.237 G 0.237 T 0.263 

MOTIF 1-ACAYRTGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 213 P= 3.5e-005
 0.746979 0.121485 0.131181 0.000355
 0.017993 0.981334 0.000319 0.000355
 0.999008 0.000319 0.000319 0.000355
 0.001297 0.357923 0.041070 0.599710
 0.599710 0.041070 0.357923 0.001297
 0.000355 0.000319 0.000319 0.999008
 0.000355 0.000319 0.981334 0.017993
 0.000355 0.131181 0.121485 0.746979

MOTIF 2-GCATCTGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.056797 0.001128 0.940821 0.001254
 0.001254 0.864165 0.034151 0.100429
 0.996490 0.001128 0.001128 0.001254
 0.067407 0.001128 0.067174 0.864292
 0.100643 0.786549 0.078531 0.034277
 0.001254 0.067280 0.100516 0.830950
 0.001254 0.001128 0.996363 0.001254
 0.863271 0.001128 0.134347 0.001254

MOTIF 3-CTCATTAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 7.0e-001
 0.056662 0.706124 0.079382 0.157832
 0.040507 0.040357 0.001333 0.917803
 0.001482 0.878503 0.079508 0.040507
 0.761704 0.157431 0.040357 0.040507
 0.040507 0.196582 0.017488 0.745424
 0.040507 0.040357 0.001333 0.917803
 0.972233 0.017488 0.001333 0.008947
 0.001482 0.118784 0.721396 0.158338

MOTIF 4-CCACTTGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 7.9e-001
 0.009904 0.920923 0.031594 0.037579
 0.019110 0.750870 0.055889 0.174132
 0.935191 0.000629 0.019039 0.045141
 0.165671 0.806970 0.000629 0.026731
 0.103267 0.055919 0.000629 0.840186
 0.045141 0.148446 0.000629 0.805784
 0.105262 0.145716 0.729913 0.019110
 0.932958 0.008250 0.058093 0.000699

MOTIF 5-AAATAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 9.1e-001
 0.934311 0.063443 0.001063 0.001183
 0.934311 0.001063 0.063443 0.001183
 0.734230 0.045144 0.094583 0.126043
 0.001183 0.001063 0.001063 0.996690
 0.814740 0.032203 0.001063 0.151993
 0.996690 0.001063 0.001063 0.001183
 0.778311 0.188303 0.001063 0.032323
 0.126805 0.619773 0.094583 0.158839

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/twi.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_twi/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n37.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.65 seconds
********************************************************************************
