********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.368 C 0.132 G 0.132 T 0.368 

MOTIF 1-AGAAACAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.755128 0.241409 0.000915 0.002548
 0.002548 0.000915 0.993989 0.002548
 0.947616 0.000915 0.048921 0.002548
 0.995622 0.000915 0.000915 0.002548
 0.851604 0.096927 0.000915 0.050554
 0.002548 0.993989 0.000915 0.002548
 0.873448 0.000915 0.000915 0.124723
 0.866873 0.081658 0.000915 0.050554

MOTIF 2-AAAATGTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 136 P= 8.1e-001
 0.889268 0.027492 0.068653 0.014588
 0.790836 0.024271 0.074306 0.110587
 0.880117 0.006140 0.033157 0.080587
 0.874801 0.066872 0.000406 0.057921
 0.010934 0.116395 0.101066 0.771605
 0.012236 0.029098 0.946076 0.012590
 0.040515 0.009622 0.027764 0.922100
 0.815374 0.123953 0.023793 0.036880

MOTIF 3-ACTATCTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.929944 0.065425 0.001224 0.003408
 0.003408 0.863558 0.065425 0.067609
 0.003408 0.065528 0.001224 0.929840
 0.865742 0.065425 0.001224 0.067609
 0.132017 0.065425 0.001224 0.801334
 0.003408 0.965384 0.027801 0.003408
 0.003408 0.001224 0.001224 0.994145
 0.196633 0.670126 0.129833 0.003408

MOTIF 4-GATCACAW STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.004753 0.001707 0.988787 0.004753
 0.902283 0.001707 0.001707 0.094304
 0.004753 0.001707 0.001707 0.991834
 0.004753 0.988787 0.001707 0.004753
 0.812732 0.091257 0.001707 0.094304
 0.004753 0.988787 0.001707 0.004753
 0.902283 0.001707 0.001707 0.094304
 0.364691 0.181096 0.001707 0.452506

MOTIF 5-AGTTCCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.892843 0.001872 0.001872 0.103414
 0.005212 0.001872 0.987704 0.005212
 0.005212 0.296794 0.001872 0.696123
 0.201932 0.001872 0.001872 0.794325
 0.005212 0.987704 0.001872 0.005212
 0.005212 0.987704 0.001872 0.005212
 0.005212 0.987704 0.001872 0.005212
 0.005212 0.001872 0.001872 0.991045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/unpg.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_unpg/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.40 seconds
********************************************************************************
