********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.296 C 0.204 G 0.204 T 0.296 

MOTIF 1-TATCGATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.5e-002
 0.026927 0.018527 0.018527 0.936018
 0.936018 0.018527 0.018527 0.026927
 0.026927 0.018527 0.018527 0.936018
 0.026927 0.927618 0.018527 0.026927
 0.026927 0.018527 0.927618 0.026927
 0.936018 0.018527 0.018527 0.026927
 0.026927 0.018527 0.018527 0.936018
 0.936018 0.018527 0.018527 0.026927

MOTIF 2-CGCACACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 3.3e-001
 0.002194 0.994102 0.001510 0.002194
 0.002194 0.001510 0.994102 0.002194
 0.002194 0.891249 0.001510 0.105047
 0.994787 0.001510 0.001510 0.002194
 0.002194 0.936530 0.001510 0.059766
 0.766290 0.001510 0.001510 0.230691
 0.002194 0.994102 0.001510 0.002194
 0.994787 0.001510 0.001510 0.002194

MOTIF 3-CCTTCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 3.5e-001
 0.000925 0.954158 0.043992 0.000925
 0.000925 0.997514 0.000636 0.000925
 0.218618 0.000636 0.122502 0.658244
 0.044281 0.000636 0.056276 0.898807
 0.022568 0.975871 0.000636 0.000925
 0.000925 0.623173 0.087948 0.287955
 0.066169 0.932270 0.000636 0.000925
 0.087917 0.690822 0.000636 0.220624

MOTIF 4-AGTGCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 6.5e-001
 0.896148 0.043566 0.059450 0.000836
 0.000836 0.000575 0.997753 0.000836
 0.000836 0.000575 0.259129 0.739460
 0.119001 0.000575 0.879587 0.000836
 0.036662 0.961927 0.000575 0.000836
 0.000836 0.000575 0.000575 0.998014
 0.000836 0.000575 0.914708 0.083881
 0.000836 0.855369 0.036166 0.107629

MOTIF 5-CAACAAGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 9.1e-001
 0.001334 0.996415 0.000918 0.001334
 0.808585 0.000918 0.157958 0.032540
 0.920350 0.068128 0.000918 0.010604
 0.001334 0.996415 0.000918 0.001334
 0.985372 0.000918 0.000918 0.012793
 0.756679 0.000918 0.131468 0.110935
 0.001334 0.000918 0.996415 0.001334
 0.236482 0.000918 0.088691 0.673909

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/vfl.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_vfl/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.90 seconds
********************************************************************************
