********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-GGWCACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.5e-002
 0.003403 0.002501 0.990694 0.003403
 0.003403 0.002501 0.990694 0.003403
 0.413127 0.002501 0.002501 0.581871
 0.003403 0.990694 0.002501 0.003403
 0.827653 0.002501 0.002501 0.167345
 0.003403 0.908854 0.084340 0.003403
 0.991596 0.002501 0.002501 0.003403
 0.003403 0.990694 0.002501 0.003403

MOTIF 2-CAGGTAGR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 3.0e-001
 0.094465 0.678893 0.032057 0.194585
 0.859722 0.063065 0.032007 0.045206
 0.014148 0.000949 0.983611 0.001291
 0.001291 0.000949 0.965410 0.032349
 0.063457 0.032007 0.000949 0.903587
 0.996811 0.000949 0.000949 0.001291
 0.063507 0.006889 0.928312 0.001291
 0.409298 0.076290 0.482062 0.032349

MOTIF 3-CCATCYCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 5.0e-001
 0.169477 0.736335 0.042639 0.051549
 0.000872 0.997616 0.000641 0.000872
 0.890942 0.035903 0.021606 0.051549
 0.000872 0.038784 0.106147 0.854197
 0.000872 0.905268 0.004651 0.089209
 0.021871 0.317809 0.063740 0.596580
 0.000872 0.997616 0.000641 0.000872
 0.021837 0.077902 0.042571 0.857690

MOTIF 4-AGTGCTGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 8.8e-001
 0.870225 0.126073 0.001568 0.002134
 0.002134 0.001568 0.994164 0.002134
 0.002134 0.001568 0.296615 0.699683
 0.053459 0.001568 0.942839 0.002134
 0.156605 0.839693 0.001568 0.002134
 0.002134 0.052893 0.052893 0.892080
 0.002134 0.052893 0.891514 0.053459
 0.053541 0.942756 0.001568 0.002134

MOTIF 5-ATCGATAV STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.0e+000
 0.997101 0.000863 0.000863 0.001174
 0.001174 0.057413 0.000863 0.940550
 0.001174 0.996790 0.000863 0.001174
 0.001174 0.000863 0.996790 0.001174
 0.940641 0.000863 0.029093 0.029404
 0.001174 0.000863 0.000863 0.997101
 0.997101 0.000863 0.000863 0.001174
 0.315276 0.371264 0.312286 0.001174

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/fly/fasta/RankLinear8.0_60/vfl.fasta --oc ../result/mobi/fly/inference_raw/STREME/RankLinear8.0_60_vfl/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n37.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	7.48 seconds
********************************************************************************
