********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.205 G 0.205 T 0.294 

MOTIF 1-GCTAATTA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 226 P= 2.0e-003
 0.017682 0.034291 0.947647 0.000381
 0.000381 0.998973 0.000266 0.000381
 0.000381 0.044675 0.000266 0.954679
 0.982406 0.007026 0.010188 0.000381
 0.993115 0.006238 0.000266 0.000381
 0.000381 0.000266 0.000266 0.999088
 0.070022 0.058970 0.032941 0.838067
 0.882664 0.019283 0.035362 0.062691

MOTIF 2-TCTTATCR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 5.3e-003
 0.000849 0.209034 0.000592 0.789525
 0.000849 0.997710 0.000592 0.000849
 0.000849 0.000592 0.000592 0.997967
 0.035566 0.000592 0.036941 0.926901
 0.935841 0.062718 0.000592 0.000849
 0.000849 0.000592 0.000592 0.997967
 0.000849 0.997710 0.000592 0.000849
 0.494452 0.000592 0.367207 0.137748

MOTIF 3-CAGCAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 2.1e-001
 0.001356 0.996340 0.000947 0.001356
 0.947424 0.050273 0.000947 0.001356
 0.001356 0.000947 0.706793 0.290904
 0.051571 0.647386 0.047743 0.253300
 0.996750 0.000947 0.000947 0.001356
 0.001356 0.000947 0.996340 0.001356
 0.001356 0.964362 0.032925 0.001356
 0.924407 0.000947 0.073290 0.001356

MOTIF 4-ACGAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 5.0e-001
 0.949028 0.025681 0.000739 0.024552
 0.001060 0.865083 0.046117 0.087741
 0.001060 0.000739 0.968299 0.029902
 0.775480 0.000739 0.122472 0.101308
 0.875398 0.097861 0.000739 0.026001
 0.937024 0.007459 0.054457 0.001060
 0.867425 0.012870 0.021524 0.098181
 0.001060 0.972200 0.025681 0.001060

MOTIF 5-CAAACAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 6.5e-001
 0.002084 0.994376 0.001455 0.002084
 0.928867 0.001455 0.001455 0.068224
 0.853515 0.001455 0.001455 0.143576
 0.995006 0.001455 0.001455 0.002084
 0.002084 0.994376 0.001455 0.002084
 0.852241 0.001455 0.001455 0.144850
 0.995006 0.001455 0.001455 0.002084
 0.995006 0.001455 0.001455 0.002084

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Vsx1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Vsx1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.55 seconds
********************************************************************************
