********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-ACACACAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 4.8e-002
 0.904398 0.011688 0.007186 0.076728
 0.003036 0.979381 0.011970 0.005614
 0.695777 0.010175 0.034535 0.259514
 0.039909 0.901090 0.013522 0.045479
 0.911506 0.019440 0.035547 0.033507
 0.063468 0.778231 0.117450 0.040851
 0.878780 0.005762 0.059721 0.055737
 0.003502 0.960236 0.005715 0.030547

MOTIF 2-CGATAAGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 96 P= 9.8e-002
 0.048958 0.933064 0.004993 0.012985
 0.004406 0.015752 0.967703 0.012139
 0.768607 0.052320 0.057953 0.121121
 0.017822 0.022088 0.015752 0.944337
 0.812169 0.046427 0.034036 0.107369
 0.793476 0.068284 0.136886 0.001354
 0.065497 0.024094 0.823658 0.086751
 0.067809 0.655145 0.155114 0.121933

MOTIF 3-TACCCCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 1.4e-001
 0.034756 0.000493 0.102570 0.862181
 0.782345 0.085833 0.029016 0.102807
 0.009209 0.904227 0.017451 0.069113
 0.000730 0.998047 0.000493 0.000730
 0.000730 0.909581 0.054988 0.034701
 0.000730 0.989568 0.008972 0.000730
 0.126647 0.072484 0.000493 0.800375
 0.913948 0.017451 0.031346 0.037254

MOTIF 4-ATRTAYAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.0e-001
 0.989234 0.008246 0.001016 0.001504
 0.001504 0.009510 0.041923 0.947063
 0.342037 0.035777 0.620682 0.001504
 0.001504 0.001016 0.004885 0.992596
 0.992596 0.004885 0.001016 0.001504
 0.001504 0.620682 0.035777 0.342037
 0.947063 0.041923 0.009510 0.001504
 0.001504 0.001016 0.008246 0.989234

MOTIF 5-WCAATCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 3.3e-001
 0.611204 0.001100 0.001100 0.386597
 0.001628 0.995645 0.001100 0.001628
 0.829024 0.107456 0.004572 0.058948
 0.996173 0.001100 0.001100 0.001628
 0.001628 0.001100 0.001100 0.996173
 0.001628 0.995645 0.001100 0.001628
 0.001628 0.001100 0.969065 0.028207
 0.958360 0.001100 0.001100 0.039440

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/wek.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_wek/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	5.02 seconds
********************************************************************************
