********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.29 C 0.21 G 0.21 T 0.29 

MOTIF 1-TAAACAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 2.5e-002
 0.001288 0.000935 0.000935 0.996843
 0.984407 0.013370 0.000935 0.001288
 0.780860 0.062758 0.155095 0.001288
 0.935218 0.000935 0.000935 0.062912
 0.001288 0.810719 0.000935 0.187058
 0.904307 0.000935 0.031747 0.063011
 0.192158 0.099949 0.706604 0.001288
 0.860474 0.000935 0.062559 0.076033

MOTIF 2-GAATACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 1.2e-001
 0.139557 0.000634 0.858935 0.000874
 0.976954 0.000634 0.000634 0.021778
 0.910406 0.000634 0.088086 0.000874
 0.000874 0.035793 0.021538 0.941795
 0.820944 0.051343 0.084964 0.042749
 0.000874 0.997618 0.000634 0.000874
 0.000874 0.997618 0.000634 0.000874
 0.051583 0.884130 0.021538 0.042749

MOTIF 3-CCCCTAAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 3.0e-001
 0.058541 0.881213 0.001705 0.058541
 0.002349 0.993598 0.001705 0.002349
 0.002349 0.993598 0.001705 0.002349
 0.002349 0.937405 0.001705 0.058541
 0.002349 0.001705 0.001705 0.994242
 0.858504 0.024967 0.057898 0.058632
 0.655998 0.170826 0.001705 0.171470
 0.002349 0.114271 0.057898 0.825483

MOTIF 4-ACAAACAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.0e-001
 0.857794 0.000940 0.108980 0.032285
 0.001295 0.892287 0.000940 0.105478
 0.950159 0.003786 0.013769 0.032285
 0.841969 0.063297 0.013769 0.080965
 0.934744 0.000940 0.000940 0.063375
 0.001295 0.934389 0.063020 0.001295
 0.983995 0.000940 0.013769 0.001295
 0.108999 0.080610 0.152196 0.658195

MOTIF 5-AATCGATA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 7.9e-001
 0.821963 0.082102 0.008890 0.087045
 0.955772 0.001217 0.041334 0.001677
 0.122415 0.041334 0.001217 0.835034
 0.082039 0.915067 0.001217 0.001677
 0.001677 0.001217 0.995430 0.001677
 0.880625 0.041334 0.068691 0.009350
 0.001677 0.001217 0.001217 0.995889
 0.979282 0.017824 0.001217 0.001677

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/wek.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_wek/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.04 seconds
********************************************************************************
