********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.309 C 0.191 G 0.191 T 0.309 

MOTIF 1-AAGAACTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.7e-001
 0.613528 0.001524 0.112381 0.272566
 0.772591 0.001524 0.056864 0.169021
 0.002468 0.001524 0.993540 0.002468
 0.994484 0.001524 0.001524 0.002468
 0.994484 0.001524 0.001524 0.002468
 0.002468 0.993540 0.001524 0.002468
 0.002468 0.001524 0.001524 0.994484
 0.057807 0.056864 0.001524 0.883805

MOTIF 2-AATACCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 3.3e-001
 0.871112 0.000777 0.085502 0.042609
 0.940765 0.000777 0.028988 0.029470
 0.001258 0.012456 0.000777 0.985509
 0.657099 0.000777 0.198895 0.143229
 0.114285 0.883679 0.000777 0.001258
 0.001258 0.945380 0.000777 0.052585
 0.001258 0.968495 0.028988 0.001258
 0.057772 0.057291 0.028988 0.855949

MOTIF 3-GATACACW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 6.7e-001
 0.001756 0.001085 0.837480 0.159679
 0.917303 0.079856 0.001085 0.001756
 0.080654 0.001085 0.040470 0.877791
 0.917303 0.040470 0.040470 0.001756
 0.001756 0.916632 0.079856 0.001756
 0.790738 0.040470 0.001085 0.167707
 0.001756 0.956017 0.001085 0.041142
 0.553661 0.040470 0.001085 0.404784

MOTIF 4-AMAATTAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 9.9e-001
 0.995011 0.001378 0.001378 0.002232
 0.572930 0.423460 0.001378 0.002232
 0.760683 0.001378 0.151526 0.086412
 0.589010 0.122518 0.286240 0.002232
 0.002232 0.001378 0.001378 0.995011
 0.002232 0.001378 0.001378 0.995011
 0.995011 0.001378 0.001378 0.002232
 0.002232 0.994158 0.001378 0.002232

MOTIF 5-GCCGCTTT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.002499 0.057580 0.937422 0.002499
 0.002499 0.768952 0.113797 0.114752
 0.002499 0.993459 0.001543 0.002499
 0.002499 0.001543 0.881206 0.114752
 0.096749 0.786955 0.113797 0.002499
 0.002499 0.169833 0.057580 0.770088
 0.002499 0.001543 0.113616 0.882342
 0.002499 0.001543 0.001543 0.994415

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/woc.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_woc/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.05 seconds
********************************************************************************
