********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.308 C 0.192 G 0.192 T 0.308 

MOTIF 1-CCACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 2.5e-002
 0.254895 0.699251 0.000673 0.045181
 0.028259 0.896914 0.073751 0.001076
 0.997579 0.000673 0.000673 0.001076
 0.025357 0.899386 0.030076 0.045181
 0.001076 0.000673 0.997175 0.001076
 0.001076 0.000673 0.000673 0.997579
 0.001076 0.997175 0.000673 0.001076
 0.920138 0.024914 0.005309 0.049638

MOTIF 2-AAAATATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 1.1e-001
 0.937064 0.017482 0.017482 0.027973
 0.937064 0.017482 0.017482 0.027973
 0.937064 0.017482 0.017482 0.027973
 0.937064 0.017482 0.017482 0.027973
 0.027973 0.017482 0.017482 0.937064
 0.937064 0.017482 0.017482 0.027973
 0.027973 0.017482 0.017482 0.937064
 0.937064 0.017482 0.017482 0.027973

MOTIF 3-ATCGATAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 1.7e-001
 0.996600 0.000944 0.000944 0.001511
 0.001511 0.000944 0.000944 0.996600
 0.001511 0.996033 0.000944 0.001511
 0.001511 0.000944 0.996033 0.001511
 0.996600 0.000944 0.000944 0.001511
 0.001511 0.000944 0.000944 0.996600
 0.916811 0.000944 0.080733 0.001511
 0.356155 0.000944 0.641389 0.001511

MOTIF 4-AGATGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 2.1e-001
 0.997054 0.000818 0.000818 0.001309
 0.001309 0.000818 0.996563 0.001309
 0.997054 0.000818 0.000818 0.001309
 0.001309 0.000818 0.178298 0.819575
 0.001309 0.000818 0.996563 0.001309
 0.139503 0.000818 0.613224 0.246455
 0.216908 0.780965 0.000818 0.001309
 0.001309 0.000818 0.996563 0.001309

MOTIF 5-AGAGATGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 5.0e-001
 0.895172 0.033748 0.056053 0.015027
 0.001455 0.000910 0.987347 0.010288
 0.865267 0.000910 0.099583 0.034241
 0.001455 0.000910 0.996180 0.001455
 0.898264 0.000910 0.066586 0.034241
 0.116604 0.000910 0.000910 0.881577
 0.001455 0.000910 0.996180 0.001455
 0.562265 0.138067 0.166436 0.133232

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/Xbp1.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_Xbp1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c29n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.19 seconds
********************************************************************************
