********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.262 C 0.238 G 0.238 T 0.262 

MOTIF 1-AGAGAGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 135 P= 1.9e-002
 0.828425 0.000934 0.169613 0.001028
 0.092172 0.000934 0.824263 0.082632
 0.855711 0.000934 0.000934 0.142421
 0.001028 0.008262 0.978421 0.012289
 0.925404 0.000934 0.000934 0.072728
 0.001028 0.000934 0.915363 0.082675
 0.001028 0.897614 0.100329 0.001028
 0.001028 0.000934 0.997010 0.001028

MOTIF 2-AACAGGYA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 5.0e-001
 0.709548 0.285358 0.002425 0.002669
 0.992481 0.002425 0.002425 0.002669
 0.002669 0.992237 0.002425 0.002669
 0.709775 0.143891 0.073045 0.073289
 0.002669 0.002425 0.992237 0.002669
 0.002669 0.002425 0.921617 0.073289
 0.144136 0.567837 0.002425 0.285602
 0.992481 0.002425 0.002425 0.002669

MOTIF 3-CAGCGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 89 P= 6.2e-001
 0.000591 0.929188 0.000537 0.069684
 0.794687 0.000537 0.204186 0.000591
 0.244946 0.063082 0.628761 0.063211
 0.000591 0.788285 0.163574 0.047550
 0.000591 0.000537 0.938376 0.060496
 0.904468 0.047496 0.000537 0.047500
 0.712849 0.138724 0.000537 0.147891
 0.677172 0.141414 0.111780 0.069634

MOTIF 4-AATTTGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.773618 0.001884 0.222424 0.002074
 0.939289 0.056753 0.001884 0.002074
 0.002074 0.111798 0.167022 0.719106
 0.056943 0.001884 0.001884 0.939289
 0.002074 0.001884 0.001884 0.994158
 0.002074 0.001884 0.993968 0.002074
 0.994158 0.001884 0.001884 0.002074
 0.939289 0.001884 0.001884 0.056943

MOTIF 5-ATAAACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.0e+000
 0.953044 0.001455 0.043899 0.001602
 0.001602 0.078553 0.001455 0.918390
 0.930279 0.024288 0.001455 0.043978
 0.995488 0.001455 0.001455 0.001602
 0.783335 0.001455 0.171232 0.043978
 0.001602 0.924067 0.001455 0.072876
 0.906671 0.018997 0.072729 0.001602
 0.680537 0.086344 0.043831 0.189288

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/yki.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_yki/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
