********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.233 G 0.233 T 0.267 

MOTIF 1-CTAATTAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 7.0e-002
 0.021779 0.542933 0.218529 0.216758
 0.000561 0.161241 0.000488 0.837710
 0.828322 0.170629 0.000488 0.000561
 0.998463 0.000488 0.000488 0.000561
 0.000561 0.000488 0.000488 0.998463
 0.000561 0.000488 0.170629 0.828322
 0.837710 0.000488 0.161241 0.000561
 0.216758 0.218529 0.542933 0.021779

MOTIF 2-CTACCTGH STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 1.1e-001
 0.000571 0.998360 0.000497 0.000571
 0.000571 0.000497 0.000497 0.998434
 0.998434 0.000497 0.000497 0.000571
 0.000571 0.998360 0.000497 0.000571
 0.000571 0.983520 0.015337 0.000571
 0.045162 0.000497 0.025417 0.928924
 0.045162 0.015313 0.936515 0.003010
 0.213517 0.389650 0.167336 0.229498

MOTIF 3-CTAATCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.091112 0.856625 0.051114 0.001149
 0.001149 0.001000 0.001000 0.996850
 0.852825 0.090818 0.055208 0.001149
 0.877093 0.001000 0.001000 0.120906
 0.003885 0.003736 0.019037 0.973342
 0.030944 0.966907 0.001000 0.001149
 0.047182 0.860851 0.001000 0.090967
 0.001149 0.901307 0.006699 0.090845

MOTIF 4-TCATCATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 8.8e-001
 0.285884 0.130425 0.001071 0.582619
 0.001230 0.996468 0.001071 0.001230
 0.893718 0.001071 0.103981 0.001230
 0.001230 0.001071 0.001071 0.996628
 0.001230 0.996468 0.001071 0.001230
 0.996628 0.001071 0.001071 0.001230
 0.001230 0.001071 0.001071 0.996628
 0.054889 0.942810 0.001071 0.001230

MOTIF 5-AAGTGTAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 9.1e-001
 0.894557 0.070468 0.005218 0.029757
 0.813339 0.087336 0.018307 0.081017
 0.001105 0.000962 0.996828 0.001105
 0.016543 0.006442 0.008681 0.968333
 0.203630 0.002245 0.793020 0.001105
 0.001105 0.000962 0.000962 0.996971
 0.823378 0.174555 0.000962 0.001105
 0.070611 0.116128 0.058359 0.754902

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/zen.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_zen/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n08.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	4.18 seconds
********************************************************************************
