********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.302 C 0.198 G 0.198 T 0.302 

MOTIF 1-GATGGCAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 1.7e-001
 0.001908 0.001254 0.994931 0.001908
 0.925233 0.045080 0.019396 0.010290
 0.045734 0.001254 0.001254 0.951758
 0.001908 0.045080 0.774950 0.178063
 0.001908 0.045080 0.951105 0.001908
 0.045734 0.907278 0.001254 0.045734
 0.951758 0.001254 0.045080 0.001908
 0.001908 0.686873 0.133157 0.178063

MOTIF 2-AGTGTTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.0e-001
 0.911503 0.012252 0.028476 0.047769
 0.001205 0.000792 0.996798 0.001205
 0.084526 0.140110 0.084113 0.691251
 0.006500 0.000792 0.991503 0.001205
 0.012665 0.112247 0.000792 0.874296
 0.012665 0.000792 0.022178 0.964365
 0.056663 0.000792 0.941340 0.001205
 0.012665 0.792641 0.140110 0.054583

MOTIF 3-CATTTGGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 5.0e-001
 0.041076 0.909194 0.040488 0.009242
 0.877948 0.040488 0.040488 0.041076
 0.067918 0.001126 0.001126 0.929829
 0.080564 0.001126 0.001126 0.917183
 0.001713 0.040488 0.001126 0.956672
 0.120181 0.133453 0.744653 0.001713
 0.041076 0.040488 0.916723 0.001713
 0.041076 0.119594 0.040488 0.798842

MOTIF 4-ATCGATAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.880991 0.017912 0.099336 0.001762
 0.082836 0.082232 0.001158 0.833775
 0.018516 0.978565 0.001158 0.001762
 0.001762 0.041630 0.954847 0.001762
 0.914849 0.082232 0.001158 0.001762
 0.001762 0.001158 0.001158 0.995923
 0.995923 0.001158 0.001158 0.001762
 0.001762 0.001158 0.995319 0.001762

MOTIF 5-AGGWGGGW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 8.8e-001
 0.785841 0.105945 0.105945 0.002270
 0.002270 0.001492 0.993969 0.002270
 0.002270 0.001492 0.993969 0.002270
 0.367604 0.001492 0.001492 0.629412
 0.106555 0.210314 0.680861 0.002270
 0.002270 0.001492 0.993969 0.002270
 0.002270 0.315443 0.680018 0.002270
 0.577270 0.001492 0.105945 0.315294

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/fly/fasta/RankLinear8.0_60/zfh2.fasta --oc ../result/final_prediction/fly/inference_raw/STREME/RankLinear8.0_60_zfh2/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
