MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-GGTTCGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.066	0.066	0.001	0.867
0.001	0.001	0.001	0.997
0.001	0.932	0.001	0.066
0.066	0.001	0.932	0.001
0.932	0.001	0.066	0.001
0.534	0.133	0.133	0.2

MOTIF motif_../result/mobi/worm/inference_2 2-CGGAAGGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.997	0.001	0.001
0.132	0.001	0.735	0.132
0.151	0.001	0.8	0.048
0.867	0.001	0.131	0.001
0.603	0.132	0.001	0.264
0.001	0.001	0.997	0.001
0.131	0.001	0.867	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_3 3-SMAAATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.165	0.415	0.322	0.098
0.363	0.407	0.229	0.001
0.633	0.204	0.162	0.001
0.919	0.04	0.04	0.001
0.665	0.001	0.001	0.333
0.207	0.04	0.001	0.752
0.001	0.001	0.001	0.997
0.001	0.04	0.173	0.786

MOTIF motif_../result/mobi/worm/inference_4 4-TRTATGWG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.264	0.001	0.002	0.733
0.508	0.001	0.49	0.001
0.078	0.078	0.077	0.767
0.595	0.013	0.391	0.001
0.001	0.23	0.078	0.691
0.343	0.001	0.655	0.001
0.54	0.02	0.001	0.439
0.077	0.078	0.844	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.001	0.947	0.051
0.864	0.001	0.134	0.001
0.001	0.001	0.997	0.001
0.947	0.001	0.001	0.051
0.001	0.001	0.894	0.104
0.924	0.001	0.074	0.001
0.001	0.001	0.947	0.051
0.997	0.001	0.001	0.001

