MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-GGKGGKGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.001	0.966	0.032
0.001	0.052	0.829	0.118
0.103	0.156	0.385	0.356
0.001	0.111	0.816	0.072
0.064	0.001	0.835	0.1
0.001	0.173	0.403	0.423
0.074	0.039	0.886	0.001
0.001	0.037	0.897	0.065

MOTIF motif_../result/final_4 4-TGGGRAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.388	0.61
0.001	0.001	0.927	0.071
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.453	0.001	0.545	0.001
0.867	0.001	0.131	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_5 5-GGGCGGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.001	0.997	0.001
0.001	0.001	0.967	0.031
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001

