MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCRCCSVC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.339	0.659	0.001	0.001
0.001	0.78	0.001	0.218
0.424	0.254	0.321	0.001
0.001	0.961	0.037	0.001
0.001	0.599	0.399	0.001
0.255	0.405	0.338	0.001
0.289	0.305	0.404	0.001
0.157	0.552	0.29	0.001

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-TGGGGAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.076	0.187	0.736
0.001	0.084	0.574	0.341
0.063	0.075	0.807	0.055
0.124	0.096	0.738	0.042
0.351	0.03	0.618	0.001
0.635	0.048	0.304	0.013
0.946	0.015	0.001	0.038
0.954	0.041	0.004	0.001

MOTIF motif_../result/final_4 4-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-STAGTCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.001	0.46	0.538	0.001
0.001	0.025	0.001	0.973
0.879	0.001	0.031	0.089
0.001	0.308	0.69	0.001
0.372	0.089	0.001	0.538
0.001	0.69	0.308	0.001
0.001	0.03	0.001	0.968
0.973	0.001	0.001	0.025

