MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-HCMAKTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.362	0.231	0.13	0.277
0.16	0.566	0.262	0.012
0.452	0.304	0.14	0.104
0.56	0.108	0.18	0.152
0.174	0.13	0.377	0.319
0.137	0.001	0.117	0.745
0.168	0.115	0.221	0.497
0.001	0.28	0.583	0.136

MOTIF motif_../result/mobi/worm/inference_2 2-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.997	0.001	0.001	0.001
0.001	0.953	0.001	0.045
0.984	0.001	0.014	0.001
0.001	0.937	0.001	0.061
0.984	0.001	0.014	0.001
0.001	0.997	0.001	0.001
0.984	0.001	0.001	0.014
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_3 3-GAGAGAGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.004	0.188	0.747	0.061
0.714	0.162	0.061	0.063
0.174	0.124	0.638	0.064
0.873	0.065	0.061	0.001
0.193	0.064	0.682	0.061
0.632	0.005	0.19	0.173
0.334	0.003	0.598	0.065
0.127	0.065	0.066	0.742

MOTIF motif_../result/mobi/worm/inference_4 4-GCGCGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.001	0.997	0.001
0.001	0.937	0.001	0.061
0.001	0.001	0.997	0.001
0.062	0.875	0.062	0.001
0.061	0.001	0.937	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.187	0.75	0.062	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-ACCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.841	0.157	0.001	0.001
0.183	0.633	0.183	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.815	0.001	0.183
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.642	0.356	0.001

