MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-181 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-AAATCAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-107 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-CCGGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-68 
0.059	0.599	0.198	0.144
0.056	0.549	0.202	0.193
0.158	0.154	0.541	0.147
0.382	0.074	0.543	0.001
0.912	0.029	0.058	0.001
0.997	0.001	0.001	0.001
0.98	0.001	0.001	0.018
0.874	0.001	0.001	0.124

MOTIF motif_../result/final_4 4-TTTGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-64 
0.001	0.001	0.001	0.997
0.001	0.153	0.001	0.845
0.001	0.142	0.127	0.73
0.001	0.21	0.788	0.001
0.882	0.021	0.096	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.975	0.023	0.001	0.001

MOTIF motif_../result/final_5 5-CGGCGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.047	0.804	0.056	0.093
0.092	0.134	0.706	0.068
0.072	0.054	0.796	0.078
0.043	0.805	0.032	0.12
0.057	0.054	0.817	0.072
0.188	0.053	0.698	0.061
0.081	0.689	0.114	0.116
0.082	0.132	0.689	0.097

