MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-ATCGATWW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-101 
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.116	0.001	0.882	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.512	0.001	0.001	0.486
0.456	0.001	0.001	0.542

MOTIF motif_../result/mobi/worm/inference_2 2-TTTYCGRA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.189	0.216	0.001	0.594
0.023	0.499	0.001	0.477
0.283	0.568	0.095	0.054
0.078	0.237	0.523	0.162
0.454	0.047	0.498	0.001
0.67	0.001	0.212	0.117

MOTIF motif_../result/mobi/worm/inference_3 3-AATCAATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.997	0.001	0.001	0.001
0.863	0.001	0.135	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.931	0.001	0.067	0.001
0.001	0.067	0.001	0.931
0.958	0.001	0.04	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-TTTTGAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.001	0.997
0.001	0.194	0.097	0.708
0.001	0.001	0.096	0.902
0.001	0.096	0.001	0.902
0.001	0.096	0.902	0.001
0.805	0.097	0.097	0.001
0.902	0.001	0.096	0.001
0.125	0.04	0.777	0.058

MOTIF motif_../result/mobi/worm/inference_5 5-GAGAGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

