MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AGAAGAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.816	0.09	0.093	0.001
0.136	0.001	0.862	0.001
0.997	0.001	0.001	0.001
0.95	0.001	0.048	0.001
0.001	0.001	0.997	0.001
0.949	0.049	0.001	0.001
0.793	0.106	0.1	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-GAAAATTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.001	0.997	0.001
0.822	0.053	0.124	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.788	0.056	0.001	0.155
0.187	0.001	0.001	0.811
0.001	0.001	0.001	0.997
0.001	0.001	0.843	0.155

MOTIF motif_../result/final_4 4-AGAGAGAS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.659	0.17	0.17	0.001
0.17	0.172	0.657	0.001
0.953	0.001	0.001	0.045
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.422	0.576	0.001
0.691	0.138	0.17	0.001
0.001	0.503	0.495	0.001

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

