MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-SVAGAAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.448	0.55	0.001
0.249	0.38	0.37	0.001
0.874	0.124	0.001	0.001
0.159	0.001	0.839	0.001
0.545	0.298	0.156	0.001
0.694	0.239	0.066	0.001
0.081	0.001	0.917	0.001
0.275	0.541	0.183	0.001

MOTIF motif_../result/final_2 2-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.001	0.001	0.001	0.997
0.001	0.107	0.001	0.891
0.001	0.107	0.001	0.891
0.001	0.095	0.001	0.903
0.001	0.069	0.001	0.929
0.001	0.111	0.001	0.887
0.001	0.001	0.001	0.997
0.001	0.115	0.099	0.785

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-CCACCMCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.828	0.021	0.15
0.001	0.889	0.109	0.001
0.734	0.26	0.002	0.004
0.096	0.902	0.001	0.001
0.069	0.793	0.137	0.001
0.5	0.371	0.128	0.001
0.006	0.788	0.205	0.001
0.195	0.803	0.001	0.001

MOTIF motif_../result/final_5 5-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

