MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.187	0.213	0.599

MOTIF motif_../result/final_2 2-TCTYCGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.001	0.001	0.063	0.935
0.001	0.984	0.001	0.014
0.071	0.015	0.294	0.62
0.001	0.427	0.191	0.381
0.143	0.855	0.001	0.001
0.12	0.001	0.556	0.323
0.001	0.1	0.001	0.898
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_3 3-CCCCTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.001	0.997
0.105	0.001	0.893	0.001
0.001	0.001	0.001	0.997
0.156	0.001	0.842	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_5 5-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

