MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TTCTTAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.076	0.922
0.076	0.014	0.001	0.909
0.077	0.643	0.077	0.203
0.23	0.001	0.076	0.693
0.265	0.153	0.001	0.581
0.847	0.001	0.076	0.076
0.755	0.077	0.077	0.091
0.153	0.001	0.693	0.153

MOTIF motif_../result/mobi/worm/inference_2 2-WGATTCAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.481	0.001	0.001	0.517
0.001	0.001	0.734	0.264
0.655	0.001	0.001	0.343
0.022	0.001	0.001	0.976
0.001	0.001	0.001	0.997
0.105	0.55	0.161	0.184
0.838	0.001	0.001	0.16
0.16	0.001	0.001	0.838

MOTIF motif_../result/mobi/worm/inference_3 3-TTTATTAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.001	0.001	0.997
0.25	0.001	0.001	0.748
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.163	0.001	0.001	0.835
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_4 4-TAGGTTAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/mobi/worm/inference_5 5-AATTAGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.908	0.001	0.001	0.09
0.725	0.001	0.001	0.273
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.635	0.273	0.001	0.091
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

