MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-CAAGTGGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.071	0.787	0.071	0.071
0.642	0.001	0.214	0.143
0.928	0.07	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.928	0.07
0.001	0.001	0.997	0.001
0.071	0.143	0.001	0.785

MOTIF motif_../result/mobi/worm/inference_2 2-TTTTAGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.074	0.028	0.083	0.815
0.057	0.055	0.111	0.777
0.028	0.083	0.111	0.778
0.083	0.167	0.074	0.676
0.671	0.115	0.029	0.185
0.047	0.166	0.74	0.047
0.073	0.807	0.057	0.063
0.752	0.055	0.138	0.055

MOTIF motif_../result/mobi/worm/inference_3 3-CGCGCGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.997	0.001	0.001
0.001	0.04	0.919	0.04
0.001	0.919	0.001	0.079
0.04	0.001	0.919	0.04
0.001	0.997	0.001	0.001
0.039	0.001	0.959	0.001
0.001	0.919	0.04	0.04
0.72	0.001	0.2	0.079

MOTIF motif_../result/mobi/worm/inference_4 4-TTTGAAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.088	0.097	0.063	0.752
0.024	0.072	0.04	0.864
0.073	0.161	0.121	0.645
0.088	0.131	0.684	0.097
0.776	0.104	0.048	0.072
0.725	0.073	0.154	0.048
0.791	0.049	0.072	0.088
0.081	0.113	0.782	0.024

MOTIF motif_../result/mobi/worm/inference_5 5-TSTSTGTS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.14	0.001	0.001	0.858
0.059	0.423	0.5	0.018
0.055	0.001	0.001	0.943
0.14	0.475	0.356	0.028
0.112	0.001	0.001	0.886
0.028	0.372	0.599	0.001
0.056	0.091	0.001	0.852
0.067	0.398	0.534	0.001

