MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-38 
0.122	0.001	0.001	0.876
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.095	0.903
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-CTTCTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.952	0.046	0.001
0.091	0.001	0.11	0.798
0.001	0.001	0.335	0.663
0.001	0.997	0.001	0.001
0.001	0.001	0.208	0.79
0.001	0.043	0.193	0.763
0.001	0.997	0.001	0.001
0.001	0.043	0.001	0.955

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.088	0.099	0.001	0.812
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.135	0.001	0.863
0.001	0.071	0.927	0.001

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.116	0.136	0.271	0.477
0.15	0.001	0.222	0.627
0.222	0.124	0.001	0.653
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.264	0.115	0.62

MOTIF motif_../result/final_5 5-NNNNNNNN 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA

