MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TKTTGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.356	0.001	0.001	0.642
0.001	0.001	0.535	0.463
0.001	0.001	0.001	0.997
0.001	0.047	0.001	0.951
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-TCGAACCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.001	0.001	0.997
0.001	0.806	0.048	0.145
0.001	0.001	0.997	0.001
0.968	0.03	0.001	0.001
0.758	0.097	0.097	0.048
0.001	0.997	0.001	0.001
0.048	0.903	0.048	0.001
0.048	0.66	0.001	0.291

MOTIF motif_../result/mobi/worm/inference_3 3-TGTGTGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.052	0.001	0.087	0.86
0.087	0.118	0.794	0.001
0.004	0.001	0.006	0.989
0.006	0.012	0.895	0.087
0.001	0.284	0.006	0.709
0.001	0.086	0.912	0.001
0.001	0.72	0.001	0.278
0.006	0.175	0.581	0.238

MOTIF motif_../result/mobi/worm/inference_4 4-KGTATAGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.269	0.001	0.434	0.296
0.001	0.001	0.921	0.077
0.001	0.053	0.201	0.745
0.783	0.007	0.13	0.08
0.074	0.001	0.344	0.581
0.92	0.001	0.074	0.005
0.148	0.001	0.772	0.079
0.001	0.387	0.187	0.425

MOTIF motif_../result/mobi/worm/inference_5 5-DAAAWTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.321	0.12	0.24	0.319
0.716	0.117	0.166	0.001
0.812	0.086	0.101	0.001
0.609	0.036	0.152	0.203
0.492	0.022	0.093	0.393
0.178	0.065	0.059	0.698
0.104	0.001	0.154	0.741
0.01	0.08	0.138	0.772

