MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GAAGAAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.001	0.997	0.001
0.825	0.016	0.103	0.056
0.951	0.034	0.014	0.001
0.087	0.001	0.911	0.001
0.929	0.042	0.028	0.001
0.855	0.037	0.058	0.05
0.076	0.001	0.922	0.001
0.827	0.035	0.081	0.057

MOTIF motif_../result/final_2 2-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.819	0.078	0.102	0.001
0.809	0.083	0.107	0.001
0.871	0.072	0.056	0.001
0.965	0.001	0.033	0.001
0.997	0.001	0.001	0.001
0.892	0.04	0.067	0.001
0.933	0.001	0.065	0.001
0.852	0.037	0.063	0.048

MOTIF motif_../result/final_3 3-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.947	0.008	0.044
0.001	0.957	0.001	0.041
0.001	0.968	0.001	0.03
0.001	0.949	0.021	0.029
0.001	0.951	0.024	0.024
0.03	0.916	0.001	0.053
0.001	0.908	0.024	0.067
0.026	0.972	0.001	0.001

