MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-TCGGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.02	0.137	0.049	0.794
0.001	0.566	0.134	0.299
0.123	0.186	0.456	0.234
0.283	0.06	0.656	0.001
0.828	0.064	0.06	0.048
0.92	0.015	0.028	0.037
0.924	0.012	0.057	0.007
0.856	0.018	0.006	0.12

MOTIF motif_../result/final_3 3-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.821	0.078	0.1
0.103	0.03	0.001	0.866
0.001	0.997	0.001	0.001
0.017	0.001	0.001	0.981
0.001	0.997	0.001	0.001
0.044	0.001	0.02	0.935
0.001	0.906	0.039	0.054
0.074	0.001	0.024	0.901

MOTIF motif_../result/final_4 4-TGACGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-GCRCRCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.288	0.097	0.614	0.001
0.086	0.654	0.259	0.001
0.496	0.001	0.502	0.001
0.001	0.731	0.267	0.001
0.522	0.001	0.476	0.001
0.001	0.823	0.175	0.001
0.633	0.064	0.302	0.001
0.001	0.876	0.122	0.001

