MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-AGGCTTAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-159 
0.918	0.001	0.08	0.001
0.105	0.001	0.854	0.04
0.066	0.177	0.625	0.132
0.001	0.997	0.001	0.001
0.057	0.074	0.001	0.868
0.135	0.17	0.11	0.585
0.997	0.001	0.001	0.001
0.163	0.001	0.835	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-GCCTAAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-150 
0.061	0.06	0.737	0.142
0.02	0.8	0.08	0.1
0.121	0.656	0.121	0.102
0.081	0.081	0.08	0.758
0.676	0.08	0.203	0.041
0.778	0.081	0.041	0.1
0.082	0.04	0.816	0.062
0.06	0.799	0.04	0.101

MOTIF motif_../result/mobi/worm/inference_3 3-AAGCCTAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-144 
0.974	0.001	0.024	0.001
0.962	0.001	0.025	0.012
0.113	0.038	0.595	0.254
0.024	0.974	0.001	0.001
0.059	0.87	0.012	0.059
0.139	0.075	0.025	0.761
0.987	0.001	0.011	0.001
0.949	0.025	0.025	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-AAGGATTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.916	0.001	0.082	0.001
0.916	0.001	0.082	0.001
0.082	0.001	0.916	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.082	0.916
0.916	0.001	0.082	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

