MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-165 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-AATCAATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-80 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-CGATAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-70 
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.908	0.001	0.09	0.001
0.276	0.078	0.001	0.645
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_4 4-TCCGRAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-63 
0.094	0.039	0.135	0.732
0.001	0.577	0.038	0.384
0.111	0.483	0.164	0.242
0.167	0.152	0.68	0.001
0.347	0.226	0.426	0.001
0.77	0.057	0.037	0.136
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_5 5-TTCYGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-52 
0.001	0.001	0.001	0.997
0.001	0.013	0.001	0.985
0.001	0.997	0.001	0.001
0.001	0.39	0.111	0.499
0.001	0.001	0.997	0.001
0.179	0.001	0.819	0.001
0.997	0.001	0.001	0.001
0.996	0.002	0.001	0.001

