MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_2 2-AGVAGSAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.878	0.001	0.001	0.12
0.001	0.001	0.997	0.001
0.337	0.327	0.294	0.041
0.794	0.139	0.066	0.001
0.001	0.001	0.997	0.001
0.194	0.431	0.334	0.041
0.874	0.001	0.124	0.001
0.001	0.001	0.932	0.066

MOTIF motif_../result/final_3 3-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.997	0.001	0.001	0.001
0.001	0.269	0.729	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-TACCTAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

