MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-AATYSAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.214	0.001	0.784
0.001	0.53	0.001	0.468
0.001	0.566	0.432	0.001
0.771	0.001	0.227	0.001
0.798	0.001	0.2	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_2 2-CGAGGAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.066	0.627	0.22	0.087
0.027	0.099	0.775	0.099
0.829	0.068	0.101	0.002
0.153	0.081	0.667	0.099
0.108	0.089	0.77	0.033
0.758	0.12	0.054	0.068
0.066	0.132	0.769	0.033
0.032	0.827	0.108	0.033

MOTIF motif_../result/mobi/worm/inference_3 3-GTGCGCTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.185	0.046	0.768	0.001
0.092	0.001	0.046	0.861
0.001	0.143	0.806	0.05
0.001	0.81	0.046	0.143
0.097	0.093	0.671	0.139
0.139	0.58	0.231	0.05
0.139	0.001	0.143	0.717
0.093	0.046	0.046	0.815

MOTIF motif_../result/mobi/worm/inference_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.899	0.05	0.05
0.948	0.001	0.05	0.001
0.001	0.897	0.001	0.101
0.948	0.001	0.05	0.001
0.001	0.997	0.001	0.001
0.948	0.001	0.05	0.001
0.051	0.847	0.051	0.051
0.917	0.001	0.05	0.032

MOTIF motif_../result/mobi/worm/inference_5 5-AGAAGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.683	0.093	0.117	0.107
0.133	0.126	0.584	0.157
0.662	0.082	0.148	0.108
0.686	0.121	0.1	0.093
0.145	0.103	0.64	0.112
0.222	0.458	0.184	0.135
0.646	0.118	0.116	0.12
0.128	0.126	0.642	0.104

