MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-CTGAGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.613	0.001	0.385
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.613	0.385	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.79	0.001	0.208
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-ATTGCCGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.815	0.044	0.088	0.053
0.106	0.044	0.001	0.849
0.044	0.131	0.167	0.658
0.088	0.046	0.792	0.074
0.131	0.84	0.001	0.028
0.001	0.911	0.044	0.044
0.131	0.131	0.65	0.088
0.271	0.131	0.51	0.088

MOTIF motif_../result/mobi/worm/inference_3 3-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.001	0.997	0.001
0.001	0.278	0.001	0.72
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.278	0.001	0.72	0.001
0.001	0.001	0.001	0.997
0.278	0.001	0.72	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_4 4-GGGSGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.278	0.72	0.001
0.001	0.572	0.426	0.001
0.001	0.278	0.72	0.001
0.001	0.001	0.997	0.001
0.282	0.001	0.716	0.001
0.001	0.001	0.71	0.288

MOTIF motif_../result/mobi/worm/inference_5 5-TCTTCTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.032	0.049	0.918
0.031	0.967	0.001	0.001
0.05	0.05	0.05	0.85
0.001	0.001	0.049	0.949
0.032	0.809	0.05	0.109
0.001	0.049	0.032	0.918
0.001	0.001	0.07	0.928
0.032	0.935	0.032	0.001

