MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.852	0.146	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_3 3-ATTTTCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.943	0.001	0.055	0.001
0.346	0.001	0.001	0.652
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.275	0.257	0.467
0.001	0.842	0.001	0.156
0.001	0.632	0.366	0.001
0.001	0.159	0.839	0.001

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.933	0.001	0.065
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-TCTAGGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

