MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-RCCACGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-38 
0.291	0.185	0.404	0.119
0.242	0.465	0.04	0.253
0.119	0.509	0.332	0.04
0.959	0.001	0.039	0.001
0.04	0.919	0.04	0.001
0.001	0.001	0.997	0.001
0.118	0.001	0.001	0.88
0.159	0.186	0.534	0.121

MOTIF motif_../result/mobi/worm/inference_2 2-CCTTATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.059	0.594	0.091	0.256
0.119	0.584	0.209	0.088
0.059	0.088	0.059	0.794
0.029	0.147	0.029	0.795
0.734	0.088	0.119	0.059
0.088	0.029	0.029	0.854
0.001	0.94	0.058	0.001
0.725	0.088	0.088	0.099

MOTIF motif_../result/mobi/worm/inference_3 3-GTTTGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.097	0.062	0.744	0.097
0.001	0.001	0.096	0.902
0.001	0.061	0.097	0.841
0.001	0.001	0.001	0.997
0.097	0.001	0.805	0.097
0.097	0.805	0.001	0.097
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-CACTTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.033	0.933	0.001	0.033
0.946	0.001	0.001	0.052
0.001	0.787	0.001	0.211
0.053	0.053	0.001	0.893
0.053	0.001	0.053	0.893
0.001	0.001	0.001	0.997
0.001	0.84	0.001	0.158
0.159	0.053	0.053	0.735

MOTIF motif_../result/mobi/worm/inference_5 5-GAYASASA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.03	0.35	0.619	0.001
0.997	0.001	0.001	0.001
0.05	0.465	0.054	0.431
0.85	0.001	0.101	0.048
0.03	0.445	0.472	0.053
0.759	0.048	0.001	0.192
0.198	0.301	0.404	0.097
0.903	0.001	0.001	0.095

