MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-CGTAAACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.2	0.436	0.213	0.151
0.102	0.019	0.84	0.039
0.039	0.078	0.129	0.754
0.669	0.214	0.039	0.078
0.84	0.09	0.019	0.051
0.813	0.019	0.039	0.129
0.019	0.814	0.039	0.128
0.845	0.039	0.019	0.097

MOTIF motif_../result/mobi/worm/inference_2 2-TCTTATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.019	0.042	0.06	0.879
0.001	0.808	0.085	0.106
0.041	0.001	0.001	0.957
0.001	0.001	0.001	0.997
0.969	0.029	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.969	0.029	0.001
0.793	0.001	0.03	0.176

MOTIF motif_../result/mobi/worm/inference_3 3-GGTCATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.259	0.613	0.127
0.001	0.003	0.866	0.13
0.062	0.254	0.123	0.561
0.061	0.683	0.001	0.255
0.937	0.001	0.001	0.061
0.04	0.127	0.254	0.579
0.166	0.769	0.001	0.064
0.747	0.065	0.065	0.123

MOTIF motif_../result/mobi/worm/inference_4 4-GTGAGCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.208	0.024	0.548	0.22
0.001	0.105	0.152	0.742
0.001	0.104	0.651	0.244
0.686	0.001	0.001	0.312
0.208	0.208	0.548	0.036
0.001	0.997	0.001	0.001
0.87	0.128	0.001	0.001
0.001	0.895	0.103	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-GTGTTGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.856	0.142
0.001	0.001	0.137	0.861
0.138	0.023	0.834	0.005
0.07	0.001	0.001	0.928
0.023	0.023	0.001	0.953
0.001	0.138	0.676	0.185
0.001	0.773	0.138	0.088
0.138	0.802	0.059	0.001

