MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TDGCNSAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.135	0.085	0.102	0.678
0.262	0.174	0.351	0.213
0.001	0.001	0.8	0.198
0.001	0.512	0.277	0.21
0.214	0.321	0.2	0.265
0.114	0.496	0.389	0.001
0.735	0.102	0.098	0.065
0.095	0.214	0.464	0.228

MOTIF motif_../result/mobi/worm/inference_2 2-GGTAGAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.001	0.997	0.001
0.001	0.001	0.847	0.151
0.001	0.05	0.05	0.899
0.997	0.001	0.001	0.001
0.001	0.001	0.966	0.032
0.899	0.05	0.001	0.05
0.001	0.001	0.997	0.001
0.001	0.898	0.1	0.001

MOTIF motif_../result/mobi/worm/inference_3 3-AAATTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.803	0.173	0.023	0.001
0.662	0.163	0.114	0.061
0.431	0.231	0.107	0.23
0.179	0.185	0.23	0.406
0.001	0.001	0.001	0.997
0.001	0.092	0.137	0.77
0.001	0.405	0.001	0.593
0.101	0.174	0.039	0.686

MOTIF motif_../result/mobi/worm/inference_4 4-TTCGAACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.114	0.144	0.001	0.741
0.047	0.024	0.047	0.882
0.001	0.813	0.109	0.077
0.071	0.094	0.67	0.165
0.905	0.047	0.047	0.001
0.644	0.072	0.072	0.212
0.038	0.64	0.001	0.321
0.095	0.716	0.094	0.095

MOTIF motif_../result/mobi/worm/inference_5 5-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.001	0.997
0.071	0.001	0.857	0.071
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.07	0.001	0.001	0.928
0.001	0.001	0.997	0.001

