MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.022	0.001	0.976	0.001
0.997	0.001	0.001	0.001
0.989	0.001	0.009	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.989	0.001	0.009	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.135	0.001	0.863	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_3 3-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.124	0.001	0.874	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.137	0.107	0.755	0.001

MOTIF motif_../result/final_4 4-AAAGGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-AGACTACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

