MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_4 4-AGAATTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.225	0.001	0.001	0.773
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-CAAGGCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.934	0.001	0.064	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

