MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GAGASGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.001	0.997	0.001
0.963	0.012	0.024	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.574	0.424	0.001
0.411	0.001	0.587	0.001
0.221	0.777	0.001	0.001
0.685	0.001	0.313	0.001

MOTIF motif_../result/final_2 2-TTTTTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.418	0.001	0.001	0.58
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.063	0.001	0.935
0.001	0.997	0.001	0.001
0.74	0.258	0.001	0.001
0.168	0.001	0.83	0.001

MOTIF motif_../result/final_3 3-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.123	0.001	0.001	0.875
0.001	0.997	0.001	0.001
0.098	0.001	0.001	0.9
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

