MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.204	0.213	0.001	0.582
0.001	0.251	0.001	0.747
0.001	0.213	0.161	0.625
0.254	0.208	0.537	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.674	0.153	0.001	0.172

MOTIF motif_../result/final_2 2-TTTTKGGR 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.058	0.001	0.94
0.001	0.001	0.464	0.534
0.001	0.258	0.738	0.003
0.279	0.212	0.449	0.06
0.503	0.001	0.423	0.073

MOTIF motif_../result/final_3 3-GAAGAAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.001	0.997	0.001
0.846	0.06	0.093	0.001
0.894	0.001	0.037	0.068
0.105	0.001	0.893	0.001
0.957	0.041	0.001	0.001
0.886	0.056	0.015	0.043
0.155	0.033	0.811	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-TCYCCYYC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.074	0.29	0.059	0.577
0.011	0.586	0.102	0.301
0.104	0.408	0.115	0.373
0.1	0.71	0.024	0.166
0.075	0.718	0.028	0.179
0.153	0.358	0.156	0.334
0.138	0.393	0.148	0.321
0.065	0.589	0.158	0.188

MOTIF motif_../result/final_5 5-NNNNNNNN 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA

