MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TTGCGTCK 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.081	0.265	0.001	0.653
0.001	0.001	0.217	0.781
0.08	0.001	0.918	0.001
0.001	0.997	0.001	0.001
0.001	0.002	0.996	0.001
0.001	0.001	0.001	0.997
0.217	0.781	0.001	0.001
0.001	0.217	0.435	0.346

MOTIF motif_../result/mobi/worm/inference_2 2-GTGGMCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.174	0.06	0.709	0.057
0.06	0.116	0.001	0.823
0.057	0.057	0.772	0.114
0.113	0.001	0.829	0.057
0.284	0.429	0.057	0.23
0.001	0.885	0.057	0.057
0.113	0.001	0.066	0.82
0.772	0.17	0.001	0.057

MOTIF motif_../result/mobi/worm/inference_3 3-AGGGGTAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.888	0.001	0.001	0.11
0.11	0.001	0.888	0.001
0.001	0.001	0.997	0.001
0.333	0.001	0.665	0.001
0.11	0.001	0.888	0.001
0.11	0.001	0.001	0.888
0.888	0.001	0.001	0.11
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-WTTTGMAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.369	0.153	0.103	0.374
0.223	0.039	0.146	0.592
0.082	0.097	0.135	0.686
0.073	0.079	0.185	0.663
0.057	0.165	0.501	0.277
0.341	0.438	0.153	0.067
0.613	0.198	0.089	0.1
0.588	0.176	0.13	0.106

MOTIF motif_../result/mobi/worm/inference_5 5-AGCGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.867	0.001	0.001	0.131
0.001	0.001	0.997	0.001
0.017	0.981	0.001	0.001
0.001	0.001	0.997	0.001
0.794	0.204	0.001	0.001
0.001	0.047	0.905	0.047
0.663	0.132	0.001	0.204
0.001	0.204	0.794	0.001

