MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-VTTTGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.324	0.251	0.306	0.119
0.171	0.177	0.059	0.593
0.001	0.319	0.001	0.679
0.001	0.001	0.176	0.822
0.001	0.001	0.705	0.293
0.001	0.997	0.001	0.001
0.881	0.001	0.117	0.001
0.88	0.001	0.118	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-GCCCATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.115	0.803	0.081
0.001	0.918	0.001	0.08
0.001	0.837	0.081	0.081
0.001	0.837	0.161	0.001
0.866	0.001	0.081	0.052
0.052	0.081	0.001	0.866
0.001	0.001	0.001	0.997
0.001	0.001	0.08	0.918

MOTIF motif_../result/mobi/worm/inference_3 3-TTCGAACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.155	0.091	0.051	0.703
0.001	0.03	0.05	0.919
0.031	0.877	0.03	0.062
0.001	0.062	0.755	0.182
0.817	0.152	0.03	0.001
0.736	0.061	0.062	0.141
0.123	0.6	0.061	0.216
0.111	0.615	0.152	0.122

MOTIF motif_../result/mobi/worm/inference_4 4-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.001	0.997
0.043	0.955	0.001	0.001
0.001	0.047	0.001	0.951
0.043	0.955	0.001	0.001
0.047	0.001	0.001	0.951
0.001	0.909	0.043	0.047
0.061	0.001	0.001	0.937
0.028	0.84	0.131	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-ACASAYAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.5	0.001	0.233	0.266
0.001	0.761	0.001	0.237
0.563	0.115	0.321	0.001
0.001	0.406	0.363	0.23
0.791	0.001	0.001	0.207
0.114	0.483	0.001	0.402
0.715	0.001	0.283	0.001
0.155	0.583	0.113	0.149

