MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TTGCTGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.066	0.001	0.932
0.067	0.067	0.067	0.799
0.001	0.066	0.932	0.001
0.001	0.997	0.001	0.001
0.066	0.001	0.066	0.867
0.001	0.066	0.932	0.001
0.799	0.001	0.199	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-ATTTTGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.709	0.086	0.055	0.15
0.153	0.095	0.1	0.652
0.074	0.032	0.12	0.774
0.065	0.061	0.083	0.791
0.03	0.081	0.029	0.86
0.118	0.148	0.602	0.132
0.797	0.062	0.069	0.072
0.824	0.064	0.098	0.014

MOTIF motif_../result/mobi/worm/inference_3 3-GCGTCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.339	0.637	0.023
0.066	0.867	0.066	0.001
0.172	0.066	0.696	0.066
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_4 4-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.069	0.929	0.001
0.859	0.139	0.001	0.001
0.001	0.001	0.929	0.069
0.929	0.001	0.069	0.001
0.001	0.001	0.997	0.001
0.929	0.069	0.001	0.001
0.001	0.001	0.997	0.001
0.899	0.001	0.001	0.099

MOTIF motif_../result/mobi/worm/inference_5 5-ACTCACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.997	0.001	0.001	0.001
0.001	0.72	0.001	0.278
0.143	0.001	0.001	0.855
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.278	0.72	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.72	0.278	0.001

