MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.741	0.132	0.126	0.001
0.997	0.001	0.001	0.001
0.917	0.081	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.923	0.001	0.075	0.001
0.842	0.001	0.001	0.156

MOTIF motif_../result/final_2 2-AGACGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.997	0.001	0.001
0.133	0.001	0.001	0.865
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_4 4-GGBGGNGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.116	0.029	0.777	0.078
0.07	0.262	0.572	0.096
0.14	0.217	0.35	0.293
0.321	0.087	0.495	0.097
0.245	0.081	0.64	0.034
0.273	0.164	0.265	0.297
0.183	0.206	0.555	0.056
0.01	0.164	0.73	0.096

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

