MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCCATTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.997	0.001	0.001
0.095	0.799	0.047	0.059
0.145	0.787	0.067	0.001
0.71	0.288	0.001	0.001
0.153	0.001	0.001	0.845
0.001	0.001	0.009	0.989
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_2 2-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.918	0.08	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.805	0.193	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_3 3-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-STACWGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.47	0.528	0.001
0.001	0.001	0.001	0.997
0.885	0.041	0.073	0.001
0.001	0.654	0.344	0.001
0.47	0.001	0.001	0.528
0.001	0.344	0.654	0.001
0.001	0.001	0.001	0.997
0.885	0.073	0.041	0.001

MOTIF motif_../result/final_5 5-AAACCGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

