MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-GCCTAAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.085	0.028	0.886	0.001
0.028	0.886	0.001	0.085
0.143	0.742	0.001	0.114
0.047	0.001	0.001	0.951
0.971	0.027	0.001	0.001
0.926	0.028	0.028	0.018
0.142	0.001	0.856	0.001
0.001	0.885	0.001	0.113

MOTIF motif_../result/mobi/worm/inference_2 2-CTAAGCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.139	0.453	0.118	0.289
0.057	0.054	0.06	0.829
0.561	0.073	0.045	0.321
0.626	0.065	0.23	0.079
0.121	0.057	0.705	0.117
0.093	0.647	0.176	0.084
0.063	0.535	0.074	0.328
0.081	0.039	0.236	0.644

MOTIF motif_../result/mobi/worm/inference_3 3-TCGGCTAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.303	0.145	0.041	0.511
0.013	0.966	0.001	0.02
0.001	0.001	0.997	0.001
0.001	0.001	0.978	0.02
0.061	0.937	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.959	0.02	0.001	0.02

MOTIF motif_../result/mobi/worm/inference_4 4-TYBGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.177	0.821
0.043	0.473	0.15	0.334
0.108	0.269	0.377	0.246
0.008	0.098	0.876	0.018
0.719	0.018	0.109	0.154
0.635	0.131	0.096	0.138
0.676	0.155	0.151	0.018
0.479	0.115	0.222	0.185

MOTIF motif_../result/mobi/worm/inference_5 5-CCCCCSCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.899	0.05	0.05
0.03	0.968	0.001	0.001
0.049	0.949	0.001	0.001
0.049	0.949	0.001	0.001
0.001	0.997	0.001	0.001
0.05	0.387	0.451	0.112
0.05	0.899	0.05	0.001
0.049	0.949	0.001	0.001

