MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TGATAAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.114	0.069	0.001	0.816
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.023	0.032	0.944
0.953	0.023	0.023	0.001
0.997	0.001	0.001	0.001
0.066	0.116	0.81	0.008
0.741	0.186	0.072	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-CMATTTYC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.338	0.521	0.027	0.114
0.544	0.428	0.001	0.027
0.53	0.169	0.106	0.195
0.166	0.001	0.096	0.737
0.001	0.07	0.026	0.903
0.269	0.001	0.027	0.703
0.001	0.398	0.134	0.467
0.105	0.606	0.171	0.118

MOTIF motif_../result/mobi/worm/inference_3 3-TCTCTCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.001	0.168	0.83
0.001	0.797	0.012	0.19
0.084	0.005	0.001	0.91
0.083	0.915	0.001	0.001
0.001	0.083	0.001	0.915
0.168	0.741	0.09	0.001
0.001	0.611	0.116	0.272
0.001	0.546	0.369	0.084

MOTIF motif_../result/mobi/worm/inference_4 4-CACGTGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.928	0.001	0.07
0.928	0.07	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.143	0.785	0.071
0.001	0.001	0.07	0.928
0.001	0.001	0.997	0.001
0.143	0.071	0.071	0.715
0.071	0.071	0.071	0.787

MOTIF motif_../result/mobi/worm/inference_5 5-GRMGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.835	0.163
0.43	0.001	0.481	0.088
0.406	0.43	0.163	0.001
0.001	0.291	0.707	0.001
0.001	0.001	0.997	0.001
0.001	0.291	0.707	0.001
0.001	0.137	0.861	0.001
0.001	0.001	0.997	0.001

