MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.997	0.001	0.001	0.001
0.001	0.202	0.796	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-AGACTACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.903	0.095	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-TAGGTAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.168	0.001	0.001	0.83
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.965	0.001	0.033	0.001
0.102	0.001	0.896	0.001
0.001	0.001	0.997	0.001

