MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTAGCCGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.785	0.213	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-CGGCTAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.156	0.842	0.001	0.001
0.001	0.001	0.137	0.861
0.997	0.001	0.001	0.001
0.818	0.001	0.001	0.18
0.001	0.137	0.001	0.861

MOTIF motif_../result/final_3 3-SCRCACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.173	0.444	0.382	0.001
0.001	0.997	0.001	0.001
0.443	0.001	0.555	0.001
0.001	0.997	0.001	0.001
0.953	0.045	0.001	0.001
0.001	0.934	0.064	0.001
0.599	0.344	0.001	0.056
0.001	0.906	0.092	0.001

MOTIF motif_../result/final_4 4-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

