MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-TTTCCCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.245	0.001	0.753
0.001	0.001	0.001	0.997
0.001	0.342	0.001	0.656
0.001	0.594	0.001	0.404
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.588	0.41	0.001	0.001
0.347	0.651	0.001	0.001

MOTIF motif_../result/final_3 3-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.747	0.251	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_5 5-AGACTACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

