MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.06	0.092	0.001	0.847
0.001	0.057	0.023	0.919
0.001	0.061	0.001	0.937
0.187	0.106	0.537	0.17
0.922	0.027	0.05	0.001
0.955	0.001	0.043	0.001
0.997	0.001	0.001	0.001
0.956	0.042	0.001	0.001

MOTIF motif_../result/final_2 2-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-AAAAWTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.652	0.001	0.346	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.907	0.001	0.001	0.091
0.489	0.001	0.001	0.509
0.001	0.081	0.001	0.917
0.001	0.241	0.233	0.525
0.001	0.221	0.777	0.001

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

