MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.972	0.001	0.001	0.026
0.001	0.001	0.997	0.001
0.939	0.001	0.059	0.001
0.086	0.001	0.912	0.001
0.997	0.001	0.001	0.001
0.001	0.081	0.917	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-SSYAAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.471	0.527	0.001
0.001	0.518	0.459	0.022
0.001	0.562	0.001	0.436
0.776	0.222	0.001	0.001
0.997	0.001	0.001	0.001
0.705	0.001	0.001	0.293
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_3 3-GTAGGWAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.144	0.283	0.572	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.227	0.001	0.771	0.001
0.292	0.158	0.138	0.412
0.997	0.001	0.001	0.001
0.546	0.138	0.315	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/mobi/worm/inference_5 5-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.97	0.028	0.001
0.001	0.997	0.001	0.001

