MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.073	0.001	0.001	0.925
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.093	0.001	0.905
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.997	0.001	0.001	0.001
0.001	0.161	0.837	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_3 3-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.243	0.001	0.001	0.755
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.185	0.001	0.001	0.813
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_4 4-ACCTAGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-TACTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

