MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-YTSAAAAW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-43 
0.001	0.489	0.001	0.509
0.001	0.001	0.001	0.997
0.001	0.477	0.521	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.538	0.001	0.001	0.46

MOTIF motif_../result/final_2 2-GAAAATCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-40 
0.327	0.001	0.645	0.027
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.959	0.001	0.001	0.039
0.079	0.034	0.001	0.886
0.001	0.728	0.121	0.15
0.05	0.001	0.902	0.047

MOTIF motif_../result/final_3 3-CTCGGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-37 
0.017	0.937	0.001	0.045
0.092	0.001	0.136	0.771
0.351	0.642	0.006	0.001
0.001	0.001	0.973	0.025
0.001	0.001	0.976	0.022
0.059	0.939	0.001	0.001
0.001	0.997	0.001	0.001
0.923	0.014	0.062	0.001

MOTIF motif_../result/final_4 4-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.116	0.001	0.001	0.882
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.066	0.001	0.001	0.932
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-NNNNNNNN 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA

