MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.895	0.001	0.103	0.001

MOTIF motif_../result/final_3 3-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-ATTTGCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.915	0.001	0.083	0.001
0.311	0.001	0.001	0.687
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.058	0.94	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.058	0.001	0.94	0.001

MOTIF motif_../result/final_5 5-TTCCGGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.008	0.001	0.002	0.989
0.02	0.001	0.004	0.975
0.028	0.888	0.006	0.078
0.041	0.845	0.018	0.096
0.055	0.001	0.943	0.001
0.031	0.049	0.919	0.001
0.033	0.924	0.001	0.042
0.913	0.001	0.031	0.055

