MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCAATCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-222 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-CTCCGCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-145 
0.001	0.997	0.001	0.001
0.001	0.087	0.001	0.911
0.001	0.997	0.001	0.001
0.007	0.98	0.001	0.012
0.072	0.001	0.926	0.001
0.001	0.995	0.003	0.001
0.001	0.997	0.001	0.001
0.001	0.947	0.001	0.051

MOTIF motif_../result/final_3 3-AAAAATCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-65 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.074	0.001	0.001	0.924
0.001	0.82	0.001	0.178
0.19	0.189	0.62	0.001

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-65 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-CSAAAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-59 
0.001	0.993	0.001	0.005
0.001	0.438	0.56	0.001
0.778	0.001	0.22	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.77	0.001	0.001	0.228
0.001	0.001	0.005	0.993
0.001	0.001	0.11	0.888

