MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ATTTTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.859	0.001	0.001	0.139
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.072	0.001	0.926
0.001	0.997	0.001	0.001
0.907	0.091	0.001	0.001
0.179	0.08	0.74	0.001

MOTIF motif_../result/final_2 2-TTTTTTCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.956	0.001	0.042
0.001	0.001	0.968	0.03

MOTIF motif_../result/final_3 3-GGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.096	0.049	0.771	0.084
0.074	0.135	0.72	0.071
0.507	0.114	0.256	0.123
0.071	0.133	0.795	0.001
0.899	0.038	0.017	0.046
0.024	0.124	0.842	0.01
0.715	0.164	0.03	0.091
0.173	0.053	0.758	0.016

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

