MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AMMAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.997	0.001	0.001	0.001
0.502	0.496	0.001	0.001
0.509	0.489	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-CWCTCCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.798	0.2	0.001
0.363	0.001	0.177	0.459
0.001	0.997	0.001	0.001
0.107	0.001	0.126	0.766
0.001	0.915	0.001	0.083
0.175	0.605	0.001	0.219
0.001	0.99	0.001	0.008
0.255	0.038	0.001	0.706

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.116	0.001	0.001	0.882
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.067	0.001	0.931
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-GGTAGTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

