MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GACGMAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.001	0.001	0.997	0.001
0.985	0.001	0.013	0.001
0.014	0.984	0.001	0.001
0.001	0.001	0.997	0.001
0.469	0.43	0.1	0.001
0.686	0.312	0.001	0.001
0.141	0.001	0.857	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-ACCTAGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

