MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-GAGACGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.001	0.916	0.082
0.997	0.001	0.001	0.001
0.082	0.001	0.916	0.001
0.916	0.001	0.082	0.001
0.083	0.833	0.083	0.001
0.083	0.083	0.751	0.083
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-CGCATTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.83	0.144	0.025
0.001	0.072	0.885	0.042
0.046	0.952	0.001	0.001
0.855	0.072	0.072	0.001
0.165	0.072	0.072	0.691
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.072	0.072	0.001	0.855

MOTIF motif_../result/mobi/worm/inference_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.001	0.997
0.001	0.067	0.931	0.001
0.001	0.033	0.001	0.965
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.034	0.049	0.001	0.916
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.042	0.915	0.042	0.001
0.001	0.001	0.042	0.956
0.001	0.871	0.127	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

