MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.085	0.001	0.001	0.913
0.001	0.924	0.074	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.064	0.001	0.934
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-AAAWTTTY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.524	0.001	0.001	0.474
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.462	0.001	0.536

MOTIF motif_../result/final_4 4-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-GCTTGGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.03	0.001	0.968
0.211	0.001	0.787	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001

