MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-GRWTCGAW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.001	0.001	0.997	0.001
0.449	0.001	0.549	0.001
0.449	0.001	0.001	0.549
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.087	0.001	0.911	0.001
0.997	0.001	0.001	0.001
0.556	0.001	0.001	0.442

MOTIF motif_../result/mobi/worm/inference_2 2-CTGAGCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/worm/inference_3 3-GTGCTCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.061	0.001	0.937	0.001
0.001	0.628	0.37	0.001
0.233	0.052	0.001	0.714
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-GTGTGTGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.343	0.003	0.605	0.049
0.183	0.001	0.001	0.815
0.055	0.001	0.943	0.001
0.286	0.001	0.056	0.657
0.001	0.056	0.94	0.003
0.056	0.002	0.092	0.85
0.001	0.036	0.907	0.056
0.056	0.476	0.001	0.467

MOTIF motif_../result/mobi/worm/inference_5 5-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.845	0.001	0.107	0.047
0.001	0.046	0.952	0.001
0.932	0.001	0.066	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.905	0.047	0.001	0.047
0.001	0.067	0.885	0.047

