MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGAAACAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-60 
0.001	0.041	0.001	0.957
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.949	0.001	0.049	0.001
0.001	0.997	0.001	0.001
0.787	0.001	0.068	0.144
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-CGGCCGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-56 
0.158	0.785	0.021	0.036
0.114	0.007	0.844	0.035
0.02	0.097	0.859	0.024
0.057	0.847	0.037	0.059
0.045	0.682	0.209	0.064
0.01	0.049	0.917	0.024
0.296	0.588	0.024	0.092
0.069	0.774	0.021	0.136

MOTIF motif_../result/final_3 3-TTTTCAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-52 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.596	0.402	0.001
0.838	0.001	0.16	0.001
0.815	0.001	0.183	0.001
0.938	0.06	0.001	0.001

MOTIF motif_../result/final_4 4-SGRAMCCS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.005	0.493	0.499	0.004
0.263	0.001	0.735	0.001
0.552	0.001	0.446	0.001
0.899	0.001	0.099	0.001
0.418	0.447	0.001	0.134
0.004	0.827	0.001	0.168
0.001	0.77	0.024	0.205
0.001	0.467	0.439	0.093

MOTIF motif_../result/final_5 5-NNNNNNNN 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA
NA	NA	NA	NA

