MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-CTTCTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.997	0.001	0.001
0.12	0.001	0.068	0.811
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_3 3-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.959	0.001	0.039	0.001
0.001	0.928	0.07	0.001
0.923	0.001	0.075	0.001

MOTIF motif_../result/final_4 4-GGSGCGGS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.004	0.9	0.095
0.001	0.001	0.794	0.204
0.001	0.521	0.477	0.001
0.001	0.168	0.793	0.038
0.001	0.582	0.416	0.001
0.001	0.29	0.556	0.153
0.001	0.225	0.773	0.001
0.001	0.519	0.479	0.001

MOTIF motif_../result/final_5 5-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

