MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTTCAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.08	0.027	0.053	0.84
0.004	0.047	0.022	0.927
0.001	0.083	0.023	0.893
0.001	0.059	0.061	0.879
0.001	0.538	0.251	0.21
0.493	0.198	0.235	0.074
0.755	0.099	0.139	0.007
0.679	0.07	0.135	0.116

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-TCTBYYTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.001	0.142	0.856
0.001	0.847	0.151	0.001
0.091	0.254	0.03	0.625
0.001	0.287	0.32	0.391
0.091	0.466	0.03	0.413
0.052	0.408	0.253	0.288
0.001	0.103	0.124	0.772
0.09	0.795	0.114	0.001

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-GTCTAGGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

