MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-WTTTTCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.473	0.001	0.131	0.395
0.001	0.001	0.03	0.968
0.001	0.001	0.001	0.997
0.001	0.255	0.001	0.743
0.001	0.137	0.227	0.635
0.211	0.702	0.086	0.001
0.48	0.22	0.3	0.001
0.642	0.001	0.356	0.001

MOTIF motif_../result/final_2 2-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.112	0.081	0.085	0.722
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.062	0.936
0.001	0.001	0.073	0.925
0.001	0.122	0.136	0.741

MOTIF motif_../result/final_3 3-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_4 4-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-CTAGGTAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

