MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-TCTTCGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.21	0.046	0.264	0.48
0.001	0.129	0.222	0.648
0.001	0.997	0.001	0.001
0.217	0.098	0.499	0.186
0.04	0.129	0.001	0.83
0.001	0.865	0.001	0.133

MOTIF motif_../result/final_3 3-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-GTCTAGGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

