MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-CAACAGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.048	0.806	0.104	0.042
0.803	0.041	0.115	0.041
0.638	0.175	0.083	0.104
0.076	0.799	0.062	0.063
0.771	0.001	0.042	0.186
0.167	0.071	0.7	0.062
0.139	0.096	0.105	0.66
0.013	0.096	0.055	0.836

MOTIF motif_../result/mobi/worm/inference_2 2-AAGAAGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.997	0.001	0.001	0.001
0.89	0.001	0.001	0.108
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.938	0.06
0.997	0.001	0.001	0.001
0.843	0.001	0.001	0.155

MOTIF motif_../result/mobi/worm/inference_3 3-KMTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.073	0.165	0.386	0.375
0.432	0.495	0.036	0.036
0.001	0.001	0.001	0.997
0.106	0.733	0.001	0.16
0.002	0.116	0.001	0.881
0.001	0.854	0.001	0.144
0.115	0.001	0.001	0.883
0.001	0.834	0.056	0.109

MOTIF motif_../result/mobi/worm/inference_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.05	0.001	0.001	0.948
0.001	0.102	0.896	0.001
0.001	0.001	0.001	0.997
0.001	0.05	0.948	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.05	0.001	0.001	0.948
0.05	0.001	0.948	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

