MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-AGAGCGYG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.696	0.001	0.001	0.302
0.001	0.001	0.674	0.324
0.392	0.606	0.001	0.001
0.15	0.001	0.699	0.15
0.151	0.458	0.058	0.333
0.15	0.303	0.546	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-AAGAGTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.727	0.09	0.182	0.001
0.908	0.001	0.001	0.09
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.09	0.001	0.819	0.09
0.09	0.09	0.001	0.819
0.001	0.001	0.908	0.09
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_3 3-TCAACAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.102	0.102	0.056	0.74
0.001	0.795	0.153	0.051
0.745	0.153	0.051	0.051
0.792	0.051	0.051	0.106
0.259	0.537	0.153	0.051
0.842	0.001	0.051	0.106
0.842	0.106	0.001	0.051
0.74	0.056	0.153	0.051

MOTIF motif_../result/mobi/worm/inference_4 4-CATACACV 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.557	0.105	0.337
0.968	0.001	0.03	0.001
0.001	0.131	0.306	0.562
0.997	0.001	0.001	0.001
0.002	0.982	0.002	0.014
0.997	0.001	0.001	0.001
0.275	0.663	0.031	0.031
0.418	0.275	0.306	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-CACAGACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.905	0.093	0.001
0.717	0.001	0.188	0.094
0.001	0.805	0.1	0.094
0.718	0.094	0.094	0.094
0.006	0.221	0.772	0.001
0.811	0.001	0.094	0.094
0.094	0.617	0.288	0.001
0.717	0.001	0.281	0.001

