MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-RTGACGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.389	0.134	0.391	0.086
0.027	0.001	0.043	0.929
0.043	0.001	0.913	0.043
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.086	0.043	0.811	0.06

MOTIF motif_../result/mobi/worm/inference_2 2-AATCGGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.713	0.102	0.061	0.124
0.797	0.001	0.101	0.101
0.155	0.061	0.062	0.722
0.041	0.764	0.074	0.121
0.148	0.061	0.697	0.094
0.061	0.04	0.878	0.021
0.765	0.101	0.02	0.114
0.163	0.061	0.675	0.101

MOTIF motif_../result/mobi/worm/inference_3 3-CACGTGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.716	0.282	0.001
0.909	0.001	0.001	0.089
0.09	0.815	0.094	0.001
0.275	0.001	0.63	0.094
0.093	0.09	0.09	0.727
0.004	0.366	0.629	0.001
0.09	0.004	0.788	0.118
0.959	0.039	0.001	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-AGCGCGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.563	0.122	0.101	0.214
0.139	0.128	0.659	0.074
0.251	0.58	0.029	0.14
0.096	0.127	0.704	0.073
0.106	0.701	0.106	0.087
0.137	0.102	0.636	0.125
0.102	0.715	0.109	0.074
0.222	0.17	0.158	0.45

MOTIF motif_../result/mobi/worm/inference_5 5-RCAMACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.485	0.001	0.513	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.477	0.521	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.891	0.001	0.107
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

