MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGACGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-135 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.194	0.804	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-TTGCGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-RAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.419	0.089	0.271	0.221
0.702	0.119	0.082	0.097
0.773	0.154	0.072	0.001
0.713	0.057	0.111	0.119
0.744	0.07	0.019	0.167
0.615	0.212	0.058	0.115
0.472	0.217	0.077	0.235
0.562	0.045	0.155	0.238

MOTIF motif_../result/final_4 4-TATTCAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-ATRYATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.735	0.263	0.001	0.001
0.001	0.172	0.001	0.826
0.557	0.001	0.441	0.001
0.001	0.557	0.001	0.441
0.997	0.001	0.001	0.001
0.172	0.001	0.263	0.564
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

