MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-TTGAAACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.001	0.001	0.997
0.144	0.001	0.144	0.711
0.001	0.281	0.567	0.151
0.783	0.159	0.057	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.125	0.593	0.001	0.281
0.19	0.001	0.216	0.593

MOTIF motif_../result/mobi/worm/inference_2 2-GGAAGATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.079	0.079	0.684	0.158
0.079	0.001	0.841	0.079
0.92	0.001	0.078	0.001
0.92	0.001	0.078	0.001
0.079	0.001	0.87	0.05
0.92	0.078	0.001	0.001
0.001	0.001	0.001	0.997
0.078	0.001	0.001	0.92

MOTIF motif_../result/mobi/worm/inference_3 3-AGGCGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.997	0.001	0.001	0.001
0.09	0.001	0.908	0.001
0.182	0.091	0.636	0.091
0.001	0.908	0.001	0.09
0.001	0.001	0.997	0.001
0.001	0.817	0.091	0.091
0.997	0.001	0.001	0.001
0.091	0.091	0.817	0.001

MOTIF motif_../result/mobi/worm/inference_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.007	0.991	0.001
0.001	0.016	0.001	0.982
0.001	0.007	0.991	0.001
0.001	0.016	0.001	0.982
0.007	0.001	0.991	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.018	0.001	0.001	0.98

MOTIF motif_../result/mobi/worm/inference_5 5-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.001	0.001	0.997
0.001	0.961	0.001	0.037
0.001	0.044	0.001	0.954
0.001	0.841	0.044	0.114
0.044	0.001	0.001	0.954
0.001	0.892	0.044	0.063
0.001	0.001	0.044	0.954
0.044	0.911	0.044	0.001

