MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/worm/inference_1 1-BCMCTGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.377	0.38	0.243
0.001	0.997	0.001	0.001
0.554	0.419	0.001	0.026
0.001	0.797	0.001	0.201
0.35	0.001	0.001	0.648
0.001	0.001	0.634	0.364
0.001	0.797	0.001	0.201
0.001	0.227	0.771	0.001

MOTIF motif_../result/mobi/worm/inference_2 2-ATGTCATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.997	0.001	0.001	0.001
0.001	0.175	0.001	0.823
0.175	0.175	0.649	0.001
0.031	0.176	0.176	0.617
0.175	0.649	0.175	0.001
0.968	0.001	0.001	0.03
0.03	0.175	0.001	0.794
0.35	0.001	0.001	0.648

MOTIF motif_../result/mobi/worm/inference_3 3-GTGTGGWT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.37	0.628	0.001
0.064	0.001	0.37	0.565
0.001	0.001	0.628	0.37
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.934	0.064
0.434	0.001	0.001	0.564
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/worm/inference_4 4-TCGHCTCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.072	0.072	0.855	0.001
0.37	0.37	0.001	0.258
0.001	0.927	0.071	0.001
0.001	0.001	0.37	0.628
0.001	0.628	0.001	0.37
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/worm/inference_5 5-AAAAATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.756	0.001	0.242	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.397	0.001	0.001	0.601
0.384	0.588	0.001	0.027
0.886	0.112	0.001	0.001

