MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTTTCTY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.001	0.001	0.997
0.001	0.111	0.001	0.887
0.001	0.358	0.001	0.64
0.001	0.001	0.077	0.921
0.001	0.169	0.001	0.829
0.001	0.632	0.001	0.366
0.001	0.006	0.163	0.83
0.001	0.472	0.006	0.521

MOTIF motif_../result/final_2 2-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-AGACGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.199	0.001	0.799	0.001

MOTIF motif_../result/final_5 5-GGSGGCGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.001	0.997	0.001
0.001	0.177	0.821	0.001
0.001	0.419	0.353	0.227
0.001	0.088	0.91	0.001
0.001	0.24	0.758	0.001
0.001	0.644	0.354	0.001
0.001	0.151	0.847	0.001
0.001	0.001	0.997	0.001

