MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CACGCACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.843	0.078	0.078
0.664	0.001	0.334	0.001
0.001	0.997	0.001	0.001
0.362	0.011	0.549	0.078
0.001	0.921	0.077	0.001
0.766	0.078	0.078	0.078
0.077	0.921	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-GCTTGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.038	0.001	0.923	0.038
0.059	0.881	0.001	0.059
0.001	0.001	0.058	0.94
0.059	0.038	0.001	0.902
0.001	0.037	0.961	0.001
0.02	0.801	0.001	0.178
0.059	0.902	0.038	0.001
0.823	0.059	0.059	0.059

MOTIF motif_../result/mobi/fly/inference_3 3-GAAACTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.044	0.001	0.954	0.001
0.884	0.045	0.001	0.07
0.859	0.07	0.001	0.07
0.997	0.001	0.001	0.001
0.14	0.789	0.07	0.001
0.001	0.001	0.001	0.997
0.07	0.84	0.045	0.045
0.07	0.045	0.141	0.744

MOTIF motif_../result/mobi/fly/inference_4 4-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.13	0.682	0.133	0.055
0.121	0.185	0.042	0.652
0.898	0.001	0.078	0.023
0.06	0.137	0.072	0.731
0.149	0.755	0.049	0.047
0.042	0.078	0.761	0.119
0.813	0.079	0.054	0.054
0.06	0.151	0.072	0.717

MOTIF motif_../result/mobi/fly/inference_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.973	0.025
0.951	0.047	0.001	0.001
0.076	0.001	0.922	0.001
0.806	0.151	0.026	0.017
0.058	0.001	0.94	0.001
0.818	0.18	0.001	0.001
0.001	0.001	0.997	0.001
0.737	0.181	0.056	0.026

