MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ATTCATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.928	0.001	0.001	0.07
0.087	0.001	0.001	0.911
0.085	0.001	0.105	0.809
0.056	0.942	0.001	0.001
0.907	0.001	0.091	0.001
0.07	0.001	0.187	0.742
0.057	0.001	0.075	0.867
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/fly/inference_2 2-AAGCTTCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.89	0.001	0.108	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.928	0.001	0.07
0.001	0.001	0.001	0.997
0.001	0.001	0.108	0.89
0.218	0.672	0.001	0.109
0.156	0.001	0.724	0.119

MOTIF motif_../result/mobi/fly/inference_3 3-TGCTCTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.103	0.001	0.895
0.001	0.001	0.895	0.103
0.066	0.932	0.001	0.001
0.103	0.103	0.001	0.793
0.103	0.793	0.103	0.001
0.103	0.001	0.001	0.895
0.001	0.001	0.895	0.103
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-ATGCCACG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.997	0.001	0.001	0.001
0.001	0.11	0.001	0.888
0.001	0.001	0.888	0.11
0.001	0.888	0.11	0.001
0.001	0.997	0.001	0.001
0.888	0.001	0.11	0.001
0.001	0.888	0.001	0.11
0.222	0.001	0.666	0.111

MOTIF motif_../result/mobi/fly/inference_5 5-ABATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.522	0.001	0.21	0.267
0.13	0.243	0.308	0.319
0.751	0.019	0.219	0.011
0.114	0.173	0.044	0.669
0.73	0.116	0.153	0.001
0.012	0.192	0.037	0.759
0.64	0.053	0.151	0.156
0.052	0.094	0.235	0.619

