MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GCGCCATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.001	0.938	0.06
0.001	0.997	0.001	0.001
0.001	0.06	0.938	0.001
0.06	0.879	0.001	0.06
0.001	0.938	0.06	0.001
0.791	0.087	0.061	0.061
0.061	0.183	0.061	0.695
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-AGAGCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.594	0.001	0.001	0.404
0.001	0.009	0.859	0.131
0.662	0.001	0.001	0.336
0.001	0.001	0.997	0.001
0.009	0.712	0.138	0.141
0.594	0.001	0.141	0.264
0.001	0.001	0.997	0.001
0.009	0.981	0.009	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TGGCCACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.062	0.936	0.001
0.001	0.875	0.062	0.062
0.062	0.936	0.001	0.001
0.936	0.001	0.001	0.062
0.189	0.622	0.126	0.063
0.143	0.753	0.041	0.063

MOTIF motif_../result/mobi/fly/inference_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.118	0.88	0.001
0.001	0.042	0.001	0.956
0.025	0.001	0.973	0.001
0.001	0.025	0.025	0.949
0.001	0.001	0.997	0.001
0.001	0.038	0.001	0.96
0.001	0.038	0.96	0.001
0.038	0.001	0.001	0.96

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

