MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GTTGCMAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.335	0.002	0.662
0.001	0.001	0.997	0.001
0.246	0.725	0.001	0.028
0.435	0.563	0.001	0.001
0.997	0.001	0.001	0.001
0.028	0.725	0.246	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-CTGCACTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.126	0.709	0.039	0.126
0.093	0.033	0.054	0.82
0.087	0.087	0.787	0.039
0.088	0.698	0.099	0.115
0.79	0.077	0.044	0.089
0.094	0.687	0.044	0.175
0.1	0.071	0.066	0.763
0.011	0.068	0.164	0.757

MOTIF motif_../result/mobi/fly/inference_3 3-ATCGATAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.888	0.065	0.046	0.001
0.001	0.02	0.001	0.978
0.001	0.966	0.032	0.001
0.082	0.001	0.916	0.001
0.935	0.032	0.032	0.001
0.022	0.001	0.032	0.945
0.777	0.001	0.084	0.138
0.605	0.033	0.167	0.195

MOTIF motif_../result/mobi/fly/inference_4 4-AAGCGGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.799	0.001	0.199	0.001
0.799	0.001	0.001	0.199
0.01	0.001	0.8	0.189
0.001	0.82	0.178	0.001
0.001	0.001	0.792	0.206
0.216	0.001	0.782	0.001
0.001	0.378	0.001	0.62
0.001	0.178	0.001	0.82

MOTIF motif_../result/mobi/fly/inference_5 5-CATATGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.03	0.87	0.03	0.07
0.977	0.001	0.021	0.001
0.03	0.046	0.001	0.923
0.923	0.046	0.001	0.03
0.029	0.001	0.001	0.969
0.046	0.001	0.832	0.121
0.001	0.021	0.001	0.977
0.377	0.047	0.554	0.022

