MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AAATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.894	0.104	0.001	0.001
0.997	0.001	0.001	0.001
0.655	0.24	0.001	0.104
0.033	0.001	0.085	0.881
0.107	0.6	0.001	0.292
0.175	0.001	0.823	0.001
0.583	0.307	0.058	0.052
0.322	0.001	0.001	0.676

MOTIF motif_../result/mobi/fly/inference_2 2-GYAAATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.274	0.16	0.565	0.001
0.11	0.354	0.107	0.428
0.997	0.001	0.001	0.001
0.593	0.266	0.004	0.137
0.745	0.001	0.131	0.123
0.004	0.001	0.001	0.994
0.997	0.001	0.001	0.001
0.158	0.215	0.001	0.626

MOTIF motif_../result/mobi/fly/inference_3 3-TGCAGTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.05	0.05	0.05	0.85
0.05	0.001	0.899	0.05
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.05	0.302	0.616	0.032
0.031	0.001	0.001	0.967
0.05	0.032	0.868	0.05
0.001	0.949	0.049	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.114	0.042	0.018	0.826
0.045	0.057	0.897	0.001
0.057	0.024	0.001	0.918
0.001	0.001	0.997	0.001
0.018	0.019	0.001	0.962
0.001	0.001	0.876	0.122
0.001	0.082	0.001	0.916
0.001	0.085	0.809	0.105

MOTIF motif_../result/mobi/fly/inference_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.997	0.001
0.889	0.109	0.001	0.001
0.001	0.001	0.997	0.001
0.901	0.097	0.001	0.001
0.001	0.001	0.997	0.001
0.977	0.001	0.021	0.001
0.001	0.001	0.997	0.001
0.977	0.001	0.021	0.001

