MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-DRYAAAYA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.313	0.078	0.344	0.266
0.347	0.183	0.47	0.001
0.001	0.466	0.001	0.532
0.66	0.084	0.255	0.001
0.702	0.296	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.548	0.001	0.45
0.929	0.001	0.069	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-CACATTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.067	0.885	0.047	0.001
0.905	0.047	0.047	0.001
0.047	0.76	0.001	0.192
0.857	0.047	0.001	0.095
0.001	0.051	0.047	0.901
0.001	0.03	0.047	0.922
0.001	0.047	0.047	0.905
0.021	0.001	0.911	0.067

MOTIF motif_../result/mobi/fly/inference_3 3-AGCGGAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.865	0.051	0.051	0.033
0.159	0.05	0.79	0.001
0.05	0.917	0.032	0.001
0.001	0.05	0.948	0.001
0.05	0.001	0.948	0.001
0.899	0.05	0.05	0.001
0.948	0.001	0.001	0.05
0.152	0.05	0.797	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-TATACATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.048	0.04	0.032	0.88
0.862	0.001	0.115	0.022
0.001	0.02	0.001	0.978
0.978	0.001	0.02	0.001
0.146	0.502	0.008	0.344
0.946	0.001	0.032	0.021
0.094	0.001	0.001	0.904
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.001	0.997	0.001
0.076	0.001	0.001	0.922
0.001	0.001	0.997	0.001
0.001	0.048	0.001	0.95
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.885	0.113
0.001	0.152	0.001	0.846

