MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGTTTGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.019	0.001	0.001	0.979
0.396	0.001	0.602	0.001
0.044	0.099	0.088	0.769
0.001	0.363	0.001	0.635
0.073	0.001	0.288	0.638
0.34	0.019	0.64	0.001
0.001	0.578	0.044	0.377
0.299	0.677	0.023	0.001

MOTIF motif_../result/final_2 2-WCBGWCNG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.502	0.001	0.042	0.455
0.001	0.987	0.001	0.011
0.132	0.28	0.25	0.338
0.001	0.001	0.997	0.001
0.534	0.013	0.024	0.429
0.036	0.962	0.001	0.001
0.217	0.238	0.333	0.213
0.001	0.033	0.954	0.012

MOTIF motif_../result/final_3 3-CCAATRTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.007	0.587	0.062	0.344
0.311	0.568	0.12	0.001
0.896	0.081	0.001	0.022
0.858	0.003	0.081	0.058
0.022	0.265	0.001	0.712
0.536	0.001	0.462	0.001
0.254	0.081	0.053	0.612
0.001	0.001	0.155	0.843

MOTIF motif_../result/final_4 4-CATACGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.128	0.571	0.001	0.3
0.947	0.026	0.026	0.001
0.001	0.2	0.04	0.759
0.721	0.001	0.12	0.158
0.04	0.694	0.067	0.199
0.122	0.001	0.85	0.027
0.114	0.134	0.04	0.712
0.77	0.001	0.16	0.069

MOTIF motif_../result/final_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

