MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ACATTTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.901	0.001	0.001	0.097
0.125	0.752	0.122	0.001
0.877	0.025	0.001	0.097
0.025	0.053	0.001	0.921
0.058	0.001	0.001	0.94
0.001	0.001	0.001	0.997
0.001	0.034	0.001	0.964
0.195	0.758	0.046	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-GTTTGCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.064	0.934	0.001
0.001	0.001	0.001	0.997
0.065	0.065	0.001	0.869
0.001	0.001	0.001	0.997
0.13	0.042	0.763	0.065
0.001	0.934	0.064	0.001
0.906	0.092	0.001	0.001
0.042	0.655	0.042	0.261

MOTIF motif_../result/mobi/fly/inference_3 3-GCTCAGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.109	0.082	0.678	0.131
0.043	0.785	0.105	0.067
0.082	0.074	0.024	0.82
0.079	0.602	0.171	0.148
0.84	0.056	0.055	0.049
0.121	0.049	0.75	0.08
0.109	0.739	0.049	0.103
0.068	0.05	0.086	0.796

MOTIF motif_../result/mobi/fly/inference_4 4-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.001	0.997
0.771	0.001	0.227	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.943	0.001	0.055	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

