MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTYCGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.198	0.001	0.8
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.441	0.001	0.557
0.001	0.686	0.028	0.285
0.001	0.001	0.997	0.001
0.286	0.001	0.712	0.001
0.398	0.001	0.6	0.001

MOTIF motif_../result/final_2 2-CTGCACTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.102	0.638	0.094	0.166
0.074	0.068	0.05	0.808
0.1	0.068	0.773	0.059
0.134	0.72	0.05	0.096
0.823	0.031	0.069	0.077
0.065	0.639	0.136	0.16
0.038	0.049	0.105	0.808
0.075	0.068	0.054	0.803

MOTIF motif_../result/final_3 3-TTTCAAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.06	0.044	0.022	0.874
0.038	0.136	0.112	0.714
0.075	0.134	0.06	0.731
0.163	0.593	0.124	0.12
0.811	0.044	0.056	0.089
0.883	0.06	0.056	0.001
0.81	0.001	0.125	0.064
0.15	0.178	0.595	0.077

MOTIF motif_../result/final_4 4-ATACTAWT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.945	0.001	0.053	0.001
0.001	0.001	0.147	0.851
0.961	0.001	0.037	0.001
0.049	0.937	0.001	0.013
0.064	0.165	0.071	0.7
0.686	0.249	0.064	0.001
0.545	0.001	0.001	0.453
0.13	0.001	0.001	0.868

MOTIF motif_../result/final_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

