MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCAGCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.079	0.044	0.859	0.018
0.025	0.931	0.043	0.001
0.919	0.001	0.044	0.036
0.054	0.018	0.927	0.001
0.001	0.983	0.015	0.001
0.913	0.022	0.046	0.019
0.126	0.016	0.857	0.001
0.025	0.872	0.037	0.066

MOTIF motif_../result/final_2 2-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.997	0.001	0.001	0.001
0.135	0.001	0.001	0.863
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.684	0.001	0.144	0.171
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.139	0.001	0.001	0.859

MOTIF motif_../result/final_3 3-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.024	0.809	0.061	0.106
0.067	0.789	0.11	0.034
0.119	0.637	0.154	0.09
0.073	0.835	0.051	0.041
0.063	0.816	0.074	0.047
0.147	0.554	0.115	0.184
0.086	0.781	0.035	0.098
0.067	0.784	0.032	0.117

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

