MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CACTCGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-56 
0.04	0.704	0.084	0.172
0.84	0.001	0.07	0.089
0.001	0.982	0.006	0.011
0.022	0.001	0.001	0.976
0.001	0.979	0.01	0.01
0.001	0.01	0.937	0.052
0.001	0.898	0.001	0.1
0.062	0.048	0.001	0.889

MOTIF motif_../result/mobi/fly/inference_2 2-CAGCTGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.032	0.845	0.051	0.072
0.733	0.051	0.001	0.215
0.11	0.001	0.838	0.051
0.001	0.897	0.001	0.101
0.302	0.101	0.001	0.596
0.111	0.001	0.805	0.083
0.051	0.777	0.001	0.171
0.223	0.001	0.001	0.775

MOTIF motif_../result/mobi/fly/inference_3 3-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.22	0.602	0.055	0.123
0.163	0.001	0.001	0.835
0.944	0.001	0.001	0.054
0.001	0.001	0.001	0.997
0.001	0.944	0.001	0.054
0.001	0.001	0.997	0.001
0.836	0.054	0.109	0.001
0.054	0.054	0.001	0.891

MOTIF motif_../result/mobi/fly/inference_4 4-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.05	0.924	0.025
0.816	0.127	0.036	0.021
0.001	0.001	0.997	0.001
0.974	0.024	0.001	0.001
0.033	0.001	0.965	0.001
0.926	0.001	0.057	0.016
0.054	0.001	0.92	0.025
0.723	0.204	0.057	0.016

MOTIF motif_../result/mobi/fly/inference_5 5-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.055	0.055	0.001	0.889
0.04	0.019	0.94	0.001
0.035	0.031	0.001	0.933
0.017	0.001	0.981	0.001
0.017	0.071	0.001	0.911
0.034	0.001	0.964	0.001
0.025	0.071	0.001	0.903
0.087	0.001	0.911	0.001

