MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GTGTGAAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.194	0.16	0.594	0.052
0.001	0.001	0.001	0.997
0.08	0.363	0.556	0.001
0.001	0.319	0.079	0.601
0.21	0.001	0.788	0.001
0.712	0.001	0.208	0.079
0.815	0.183	0.001	0.001
0.147	0.653	0.001	0.199

MOTIF motif_../result/mobi/fly/inference_2 2-RGVYCYKT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.417	0.001	0.391	0.191
0.102	0.001	0.589	0.308
0.229	0.346	0.3	0.125
0.125	0.398	0.202	0.275
0.311	0.469	0.144	0.077
0.25	0.422	0.001	0.327
0.138	0.138	0.39	0.334
0.042	0.201	0.255	0.502

MOTIF motif_../result/mobi/fly/inference_3 3-CACTTTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.037	0.81	0.089	0.064
0.633	0.203	0.105	0.059
0.134	0.751	0.042	0.073
0.131	0.079	0.074	0.716
0.057	0.058	0.123	0.762
0.106	0.021	0.024	0.849
0.116	0.728	0.101	0.055
0.091	0.76	0.089	0.06

MOTIF motif_../result/mobi/fly/inference_4 4-TGTTGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.034	0.001	0.001	0.964
0.054	0.035	0.833	0.078
0.019	0.025	0.054	0.902
0.054	0.001	0.066	0.879
0.001	0.035	0.91	0.054
0.058	0.94	0.001	0.001
0.822	0.001	0.001	0.176
0.108	0.001	0.856	0.035

MOTIF motif_../result/mobi/fly/inference_5 5-ATCGATCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.533	0.238	0.085	0.144
0.1	0.188	0.21	0.502
0.063	0.744	0.069	0.124
0.143	0.062	0.597	0.198
0.734	0.079	0.102	0.085
0.04	0.052	0.236	0.672
0.294	0.478	0.045	0.183
0.171	0.018	0.508	0.303

