MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CAMATAYT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.164	0.432	0.154	0.25
0.728	0.244	0.001	0.027
0.502	0.375	0.001	0.122
0.753	0.186	0.06	0.001
0.255	0.125	0.044	0.576
0.848	0.065	0.001	0.086
0.001	0.442	0.144	0.413
0.232	0.214	0.138	0.416

MOTIF motif_../result/mobi/fly/inference_2 2-AATGGGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.798	0.001	0.2	0.001
0.748	0.001	0.001	0.25
0.036	0.001	0.228	0.735
0.001	0.273	0.69	0.036
0.001	0.024	0.974	0.001
0.001	0.001	0.778	0.22
0.13	0.001	0.001	0.868
0.001	0.13	0.001	0.868

MOTIF motif_../result/mobi/fly/inference_3 3-AGCTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.761	0.078	0.08	0.081
0.17	0.001	0.742	0.087
0.01	0.899	0.002	0.089
0.158	0.078	0.055	0.709
0.004	0.001	0.8	0.195
0.296	0.241	0.007	0.456
0.001	0.328	0.559	0.112
0.312	0.001	0.002	0.685

MOTIF motif_../result/mobi/fly/inference_4 4-GCAWACAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.001	0.868	0.13
0.184	0.814	0.001	0.001
0.868	0.13	0.001	0.001
0.316	0.219	0.001	0.464
0.868	0.13	0.001	0.001
0.001	0.783	0.085	0.131
0.603	0.001	0.265	0.131
0.933	0.001	0.048	0.018

MOTIF motif_../result/mobi/fly/inference_5 5-KGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.152	0.001	0.392	0.455
0.152	0.001	0.695	0.152
0.001	0.001	0.974	0.024
0.001	0.001	0.822	0.176
0.001	0.001	0.974	0.024
0.151	0.001	0.847	0.001
0.151	0.001	0.847	0.001
0.303	0.001	0.535	0.161

