MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCAGTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.055	0.24	0.657	0.048
0.147	0.769	0.061	0.023
0.777	0.016	0.105	0.102
0.121	0.155	0.609	0.115
0.022	0.121	0.022	0.835
0.02	0.068	0.848	0.064
0.051	0.737	0.118	0.094
0.772	0.098	0.106	0.024

MOTIF motif_../result/final_2 2-GCAGCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.205	0.09	0.704	0.001
0.001	0.937	0.061	0.001
0.821	0.001	0.086	0.092
0.284	0.069	0.646	0.001
0.001	0.997	0.001	0.001
0.662	0.055	0.077	0.206
0.28	0.02	0.665	0.035
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.081	0.78	0.06	0.079
0.096	0.779	0.076	0.049
0.122	0.671	0.142	0.065
0.045	0.819	0.072	0.064
0.124	0.761	0.057	0.058
0.116	0.679	0.096	0.109
0.096	0.758	0.064	0.082
0.077	0.756	0.111	0.056

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

