MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAGCAGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.032	0.966	0.001	0.001
0.904	0.001	0.064	0.031
0.1	0.001	0.87	0.029
0.001	0.968	0.03	0.001
0.897	0.001	0.034	0.068
0.125	0.001	0.853	0.021
0.001	0.997	0.001	0.001
0.894	0.048	0.001	0.057

MOTIF motif_../result/final_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.997	0.001	0.001
0.935	0.001	0.001	0.063
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.927	0.001	0.071	0.001
0.001	0.997	0.001	0.001
0.905	0.001	0.093	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.171	0.001	0.827	0.001
0.143	0.093	0.763	0.001
0.108	0.109	0.717	0.066
0.087	0.075	0.819	0.019
0.001	0.173	0.825	0.001
0.122	0.132	0.577	0.169
0.079	0.021	0.729	0.171
0.143	0.001	0.767	0.089

MOTIF motif_../result/final_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

