MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TGCAACAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.192	0.108	0.174	0.526
0.061	0.04	0.846	0.053
0.186	0.793	0.02	0.001
0.722	0.12	0.105	0.053
0.887	0.02	0.04	0.053
0.081	0.898	0.02	0.001
0.68	0.1	0.02	0.2
0.153	0.04	0.143	0.664

MOTIF motif_../result/mobi/fly/inference_2 2-CAGCAACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.211	0.618	0.088	0.083
0.755	0.012	0.069	0.164
0.262	0.046	0.581	0.111
0.059	0.871	0.008	0.062
0.819	0.057	0.099	0.025
0.634	0.017	0.211	0.138
0.009	0.873	0.041	0.077
0.855	0.035	0.068	0.042

MOTIF motif_../result/mobi/fly/inference_3 3-CCATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.18	0.536	0.157	0.127
0.175	0.569	0.107	0.149
0.53	0.025	0.326	0.119
0.103	0.217	0.212	0.467
0.009	0.727	0.138	0.126
0.165	0.056	0.714	0.065
0.508	0.323	0.11	0.059
0.09	0.017	0.162	0.731

MOTIF motif_../result/mobi/fly/inference_4 4-AACAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.893	0.001	0.053	0.053
0.946	0.001	0.001	0.052
0.033	0.965	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.052	0.946	0.001
0.052	0.946	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-GYGTGCGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.001	0.997	0.001
0.001	0.531	0.001	0.467
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.007	0.001	0.991	0.001
0.046	0.772	0.001	0.181
0.001	0.001	0.978	0.02
0.001	0.526	0.001	0.472

