MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCTGCTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.001	0.055	0.943	0.001
0.033	0.846	0.001	0.12
0.039	0.021	0.037	0.903
0.001	0.001	0.997	0.001
0.047	0.852	0.007	0.094
0.032	0.109	0.024	0.835
0.001	0.011	0.987	0.001
0.091	0.838	0.02	0.051

MOTIF motif_../result/final_2 2-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.047	0.055	0.845	0.053
0.08	0.086	0.773	0.061
0.114	0.108	0.687	0.091
0.133	0.089	0.717	0.061
0.074	0.084	0.716	0.126
0.062	0.07	0.64	0.228
0.075	0.054	0.819	0.052
0.076	0.064	0.807	0.053

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.045	0.021	0.024	0.91
0.001	0.061	0.937	0.001
0.03	0.001	0.001	0.968
0.001	0.001	0.965	0.033
0.035	0.053	0.027	0.885
0.001	0.001	0.997	0.001
0.063	0.099	0.036	0.802
0.038	0.001	0.891	0.07

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-CTACTACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

