MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ACAGTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-112 
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.186	0.001	0.812	0.001

MOTIF motif_../result/final_2 2-TGCTGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.033	0.099	0.001	0.867
0.001	0.001	0.981	0.017
0.001	0.834	0.001	0.164
0.148	0.078	0.001	0.773
0.001	0.001	0.997	0.001
0.015	0.874	0.014	0.097
0.05	0.019	0.017	0.914
0.001	0.044	0.954	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.108	0.89
0.001	0.997	0.001	0.001
0.001	0.001	0.076	0.922
0.001	0.846	0.001	0.152
0.001	0.001	0.001	0.997

