MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAACATGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.001	0.728	0.27	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.084	0.001	0.914
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-GCTGCTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.032	0.001	0.966	0.001
0.001	0.877	0.007	0.115
0.015	0.05	0.052	0.883
0.001	0.013	0.985	0.001
0.001	0.89	0.025	0.084
0.017	0.001	0.05	0.932
0.001	0.025	0.947	0.027
0.022	0.882	0.044	0.052

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.858	0.001	0.14	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.843	0.001	0.155	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997

