MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CCAACACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.939	0.059	0.001
0.001	0.939	0.001	0.059
0.939	0.001	0.001	0.059
0.939	0.001	0.001	0.059
0.001	0.997	0.001	0.001
0.939	0.001	0.001	0.059
0.001	0.939	0.059	0.001
0.001	0.059	0.001	0.939

MOTIF motif_../result/mobi/fly/inference_2 2-GTGAAAYT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.001	0.71	0.288
0.012	0.057	0.201	0.73
0.239	0.001	0.759	0.001
0.85	0.148	0.001	0.001
0.91	0.088	0.001	0.001
0.91	0.001	0.088	0.001
0.132	0.498	0.001	0.369
0.003	0.001	0.001	0.995

MOTIF motif_../result/mobi/fly/inference_3 3-CAGCCATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.043	0.913	0.001	0.043
0.847	0.043	0.067	0.043
0.001	0.043	0.913	0.043
0.001	0.932	0.066	0.001
0.095	0.771	0.067	0.067
0.865	0.067	0.001	0.067
0.001	0.042	0.001	0.956
0.067	0.001	0.067	0.865

MOTIF motif_../result/mobi/fly/inference_4 4-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.24	0.639	0.09	0.031
0.09	0.049	0.001	0.86
0.997	0.001	0.001	0.001
0.001	0.044	0.001	0.954
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.954	0.001	0.044	0.001
0.001	0.045	0.045	0.909

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

