MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGGTTCGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-112 
0.106	0.036	0.834	0.024
0.052	0.001	0.946	0.001
0.133	0.001	0.865	0.001
0.084	0.039	0.001	0.876
0.001	0.001	0.046	0.952
0.001	0.997	0.001	0.001
0.173	0.001	0.825	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_2 2-GCTCTGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-45 
0.001	0.019	0.979	0.001
0.001	0.997	0.001	0.001
0.001	0.009	0.081	0.909
0.001	0.963	0.001	0.035
0.027	0.001	0.215	0.757
0.391	0.05	0.558	0.001
0.001	0.985	0.013	0.001
0.045	0.91	0.021	0.024

MOTIF motif_../result/final_3 3-CGCCCGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.08	0.821	0.05	0.049
0.23	0.063	0.571	0.136
0.165	0.708	0.002	0.125
0.008	0.753	0.146	0.093
0.048	0.746	0.2	0.006
0.023	0.131	0.806	0.04
0.01	0.128	0.792	0.07
0.051	0.108	0.808	0.033

MOTIF motif_../result/final_4 4-TAGCTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-40 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

