MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ACATGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.817	0.03	0.096	0.057
0.181	0.461	0.167	0.192
0.479	0.019	0.281	0.221
0.278	0.073	0.058	0.591
0.014	0.112	0.731	0.143
0.193	0.028	0.15	0.629
0.064	0.028	0.552	0.356
0.018	0.147	0.029	0.806

MOTIF motif_../result/mobi/fly/inference_2 2-ATTTTCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.97	0.001	0.028	0.001
0.157	0.101	0.03	0.712
0.082	0.065	0.001	0.852
0.001	0.001	0.001	0.997
0.001	0.038	0.044	0.917
0.077	0.921	0.001	0.001
0.933	0.038	0.028	0.001
0.835	0.101	0.063	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-WTCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.55	0.001	0.001	0.448
0.002	0.323	0.001	0.674
0.001	0.977	0.001	0.021
0.997	0.001	0.001	0.001
0.238	0.001	0.76	0.001
0.001	0.773	0.001	0.225
0.23	0.001	0.001	0.768
0.021	0.001	0.977	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-CACACACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.914	0.052	0.033
0.86	0.033	0.074	0.033
0.033	0.933	0.001	0.033
0.826	0.045	0.052	0.077
0.001	0.997	0.001	0.001
0.863	0.052	0.052	0.033
0.033	0.933	0.001	0.033
0.208	0.001	0.001	0.79

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

