MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TTTATGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.052	0.001	0.037	0.91
0.036	0.001	0.001	0.962
0.052	0.001	0.001	0.946
0.908	0.037	0.001	0.054
0.001	0.036	0.001	0.962
0.001	0.001	0.852	0.146
0.001	0.083	0.915	0.001
0.052	0.873	0.074	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-TTATCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.025	0.079	0.001	0.895
0.055	0.001	0.001	0.943
0.896	0.025	0.039	0.04
0.079	0.039	0.001	0.881
0.001	0.949	0.025	0.025
0.712	0.001	0.198	0.089
0.024	0.001	0.974	0.001
0.001	0.912	0.039	0.048

MOTIF motif_../result/mobi/fly/inference_3 3-TATATGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.211	0.001	0.787
0.645	0.001	0.353	0.001
0.001	0.001	0.001	0.997
0.706	0.001	0.292	0.001
0.001	0.033	0.001	0.965
0.28	0.001	0.718	0.001
0.001	0.001	0.001	0.997
0.721	0.001	0.277	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-CACACACW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.851	0.001	0.14	0.008
0.001	0.997	0.001	0.001
0.668	0.001	0.33	0.001
0.001	0.997	0.001	0.001
0.53	0.001	0.001	0.468

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

