MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AGGTGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-164 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.418	0.001	0.58	0.001
0.001	0.001	0.105	0.893
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-TTTTYCCM 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.149	0.12	0.129	0.602
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.411	0.186	0.402
0.001	0.622	0.376	0.001
0.001	0.997	0.001	0.001
0.433	0.565	0.001	0.001

MOTIF motif_../result/final_3 3-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-CAGCAGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.065	0.831	0.074	0.03
0.714	0.043	0.166	0.077
0.175	0.097	0.67	0.058
0.053	0.86	0.047	0.04
0.679	0.094	0.058	0.169
0.158	0.069	0.662	0.111
0.035	0.931	0.001	0.033
0.657	0.143	0.072	0.128

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

