MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ATACCCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-52 
0.931	0.067	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.175	0.12	0.605	0.1

MOTIF motif_../result/final_2 2-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-GTGGGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.997	0.001
0.001	0.362	0.001	0.636
0.001	0.001	0.997	0.001
0.001	0.001	0.632	0.366
0.001	0.001	0.997	0.001
0.001	0.036	0.001	0.962
0.001	0.001	0.997	0.001
0.001	0.001	0.594	0.404

MOTIF motif_../result/final_4 4-GGTATCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.898	0.001	0.001	0.1
0.001	0.197	0.001	0.801
0.905	0.001	0.001	0.093
0.001	0.001	0.001	0.997
0.717	0.001	0.17	0.112
0.001	0.001	0.001	0.997

