MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AGGGTATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-42 
0.683	0.113	0.075	0.129
0.001	0.001	0.997	0.001
0.037	0.001	0.961	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.018	0.001	0.113	0.868
0.059	0.727	0.113	0.101

MOTIF motif_../result/mobi/fly/inference_2 2-TAGTCGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.142	0.094	0.001	0.763
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.844	0.001	0.108	0.047
0.123	0.001	0.808	0.068

MOTIF motif_../result/mobi/fly/inference_3 3-TACTCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_4 4-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.098	0.9
0.001	0.001	0.124	0.874
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

