MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AGCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-50 
0.528	0.167	0.144	0.161
0.261	0.077	0.592	0.07
0.033	0.921	0.008	0.038
0.671	0.04	0.021	0.268
0.033	0.057	0.832	0.078
0.022	0.889	0.063	0.026
0.209	0.074	0.057	0.66
0.044	0.026	0.908	0.022

MOTIF motif_../result/mobi/fly/inference_2 2-TGTTGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.087	0.149	0.046	0.718
0.103	0.074	0.722	0.101
0.071	0.079	0.055	0.795
0.055	0.103	0.106	0.736
0.025	0.07	0.805	0.1
0.084	0.768	0.081	0.067
0.064	0.793	0.055	0.088
0.67	0.088	0.197	0.045

MOTIF motif_../result/mobi/fly/inference_3 3-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.06	0.001	0.938
0.001	0.997	0.001	0.001
0.022	0.068	0.056	0.854
0.015	0.969	0.001	0.015
0.016	0.076	0.158	0.75
0.011	0.88	0.001	0.108
0.016	0.041	0.028	0.915
0.001	0.966	0.032	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-TGTGAGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.12	0.154	0.025	0.701
0.001	0.001	0.997	0.001
0.001	0.077	0.038	0.884
0.001	0.001	0.922	0.076
0.641	0.193	0.025	0.141
0.038	0.025	0.912	0.025
0.001	0.037	0.001	0.961
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.12	0.7	0.06	0.12
0.06	0.001	0.038	0.901
0.901	0.001	0.06	0.038
0.001	0.001	0.037	0.961
0.001	0.961	0.001	0.037
0.001	0.06	0.912	0.027
0.901	0.038	0.06	0.001
0.06	0.06	0.001	0.879

