MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GTTCATTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.01	0.001	0.976	0.013
0.001	0.001	0.173	0.825
0.001	0.001	0.078	0.92
0.001	0.989	0.009	0.001
0.954	0.001	0.03	0.015
0.32	0.044	0.029	0.607
0.001	0.015	0.001	0.983
0.016	0.047	0.921	0.016

MOTIF motif_../result/mobi/fly/inference_2 2-GGCCAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.001	0.078	0.843	0.078
0.078	0.001	0.92	0.001
0.001	0.92	0.078	0.001
0.078	0.92	0.001	0.001
0.997	0.001	0.001	0.001
0.871	0.078	0.001	0.05
0.001	0.001	0.235	0.763
0.157	0.001	0.05	0.792

MOTIF motif_../result/mobi/fly/inference_3 3-CACACAYA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.951	0.024	0.024
0.975	0.001	0.023	0.001
0.001	0.96	0.015	0.024
0.975	0.001	0.001	0.023
0.017	0.943	0.024	0.016
0.997	0.001	0.001	0.001
0.098	0.525	0.001	0.376
0.867	0.024	0.074	0.035

MOTIF motif_../result/mobi/fly/inference_4 4-AGCTGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.747	0.076	0.073	0.104
0.08	0.038	0.839	0.043
0.148	0.662	0.067	0.123
0.147	0.101	0.13	0.622
0.138	0.064	0.765	0.033
0.037	0.819	0.104	0.04
0.778	0.06	0.027	0.135
0.09	0.07	0.774	0.066

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.848	0.001	0.001	0.15
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.855	0.001	0.001	0.143
0.839	0.001	0.001	0.159
0.977	0.001	0.001	0.021
0.771	0.001	0.001	0.227
0.96	0.038	0.001	0.001

