MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CTTGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.124	0.54	0.178	0.158
0.06	0.173	0.001	0.766
0.001	0.06	0.108	0.831
0.204	0.155	0.599	0.042
0.792	0.001	0.146	0.061
0.938	0.06	0.001	0.001
0.818	0.001	0.129	0.052
0.716	0.001	0.187	0.096

MOTIF motif_../result/mobi/fly/inference_2 2-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.802	0.001	0.15	0.047
0.001	0.183	0.023	0.793
0.856	0.011	0.132	0.001
0.035	0.001	0.001	0.963
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.807	0.001	0.001	0.191
0.001	0.001	0.017	0.981

MOTIF motif_../result/mobi/fly/inference_3 3-ACAAATTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.817	0.063	0.02	0.1
0.001	0.925	0.015	0.059
0.927	0.044	0.001	0.028
0.961	0.001	0.001	0.037
0.687	0.028	0.02	0.265
0.015	0.001	0.02	0.964
0.001	0.044	0.028	0.927
0.001	0.079	0.875	0.045

MOTIF motif_../result/mobi/fly/inference_4 4-CAGCTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.173	0.648	0.177	0.002
0.831	0.079	0.001	0.089
0.094	0.001	0.772	0.133
0.067	0.858	0.001	0.074
0.146	0.044	0.111	0.699
0.043	0.014	0.942	0.001
0.118	0.685	0.079	0.118
0.57	0.162	0.123	0.145

MOTIF motif_../result/mobi/fly/inference_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.827	0.001	0.13	0.042
0.096	0.902	0.001	0.001
0.892	0.001	0.042	0.065
0.02	0.978	0.001	0.001
0.805	0.065	0.065	0.065
0.001	0.904	0.065	0.03
0.828	0.065	0.065	0.042
0.022	0.884	0.001	0.093

