MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CTGATAAK 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.842	0.033	0.124
0.067	0.033	0.001	0.899
0.001	0.001	0.997	0.001
0.977	0.001	0.001	0.021
0.105	0.001	0.001	0.893
0.931	0.001	0.001	0.067
0.997	0.001	0.001	0.001
0.115	0.068	0.341	0.477

MOTIF motif_../result/mobi/fly/inference_2 2-AYACAYAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.669	0.046	0.255	0.03
0.002	0.438	0.063	0.497
0.679	0.001	0.229	0.091
0.129	0.514	0.03	0.327
0.856	0.046	0.097	0.001
0.001	0.461	0.047	0.492
0.891	0.001	0.078	0.03
0.002	0.593	0.001	0.404

MOTIF motif_../result/mobi/fly/inference_3 3-AATTGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.677	0.156	0.088	0.079
0.842	0.092	0.03	0.036
0.116	0.063	0.159	0.662
0.046	0.107	0.11	0.737
0.074	0.012	0.801	0.113
0.083	0.853	0.008	0.056
0.641	0.162	0.154	0.043
0.793	0.051	0.092	0.064

MOTIF motif_../result/mobi/fly/inference_4 4-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_5 5-CGGCGACG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.943	0.001	0.055
0.056	0.001	0.907	0.036
0.101	0.001	0.729	0.169
0.001	0.943	0.001	0.055
0.036	0.001	0.907	0.056
0.997	0.001	0.001	0.001
0.056	0.739	0.036	0.169
0.001	0.001	0.943	0.055

