MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TGCACTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.09	0.048	0.762
0.074	0.065	0.703	0.158
0.163	0.737	0.041	0.059
0.773	0.066	0.054	0.107
0.103	0.763	0.06	0.074
0.096	0.029	0.071	0.804
0.127	0.17	0.673	0.03
0.797	0.09	0.054	0.059

MOTIF motif_../result/mobi/fly/inference_2 2-ACTGCCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.522	0.006	0.293	0.179
0.036	0.786	0.071	0.107
0.357	0.036	0.036	0.571
0.179	0.185	0.635	0.001
0.001	0.612	0.251	0.136
0.071	0.579	0.25	0.1
0.799	0.059	0.071	0.071
0.636	0.256	0.036	0.072

MOTIF motif_../result/mobi/fly/inference_3 3-AGCAAGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.872	0.001	0.126	0.001
0.019	0.001	0.933	0.047
0.127	0.709	0.082	0.082
0.997	0.001	0.001	0.001
0.872	0.001	0.126	0.001
0.001	0.127	0.745	0.127
0.001	0.997	0.001	0.001
0.001	0.126	0.001	0.872

MOTIF motif_../result/mobi/fly/inference_4 4-ATATTTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.997	0.001	0.001	0.001
0.03	0.047	0.093	0.83
0.969	0.001	0.001	0.029
0.001	0.001	0.001	0.997
0.03	0.001	0.066	0.903
0.001	0.001	0.001	0.997
0.057	0.638	0.279	0.026
0.172	0.66	0.093	0.075

MOTIF motif_../result/mobi/fly/inference_5 5-GCCCATCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.053	0.056	0.771	0.12
0.145	0.662	0.055	0.138
0.102	0.761	0.027	0.11
0.073	0.782	0.073	0.072
0.862	0.055	0.001	0.082
0.175	0.001	0.109	0.715
0.1	0.702	0.057	0.141
0.057	0.027	0.155	0.761

