MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CACTTAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.208	0.535	0.033	0.224
0.84	0.001	0.102	0.057
0.001	0.806	0.104	0.089
0.003	0.051	0.001	0.945
0.05	0.001	0.001	0.948
0.773	0.001	0.001	0.225
0.915	0.001	0.051	0.033
0.037	0.33	0.576	0.057

MOTIF motif_../result/mobi/fly/inference_2 2-AGCCATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.88	0.062	0.001	0.057
0.001	0.001	0.861	0.137
0.001	0.75	0.248	0.001
0.041	0.957	0.001	0.001
0.937	0.061	0.001	0.001
0.001	0.04	0.062	0.897
0.001	0.124	0.04	0.835
0.001	0.04	0.04	0.919

MOTIF motif_../result/mobi/fly/inference_3 3-TTGGTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.065	0.001	0.001	0.933
0.001	0.001	0.001	0.997
0.065	0.001	0.834	0.1
0.1	0.1	0.599	0.201
0.099	0.001	0.001	0.899
0.001	0.001	0.997	0.001
0.065	0.834	0.001	0.1
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-GTCCTCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.001	0.874	0.124
0.001	0.001	0.001	0.997
0.125	0.749	0.001	0.125
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.125	0.625	0.125	0.125
0.874	0.001	0.001	0.124
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TTTGAAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.035	0.963	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.363	0.001	0.095	0.541

