MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TTTTCAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.046	0.952
0.001	0.001	0.001	0.997
0.001	0.054	0.035	0.91
0.078	0.054	0.001	0.867
0.1	0.898	0.001	0.001
0.823	0.054	0.001	0.122
0.049	0.007	0.835	0.109
0.76	0.164	0.054	0.022

MOTIF motif_../result/mobi/fly/inference_2 2-TTSCCMAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.001	0.997
0.05	0.169	0.002	0.779
0.032	0.458	0.438	0.072
0.001	0.517	0.149	0.333
0.301	0.583	0.001	0.115
0.397	0.431	0.002	0.17
0.795	0.001	0.001	0.203
0.589	0.309	0.1	0.002

MOTIF motif_../result/mobi/fly/inference_3 3-TGTGGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.045	0.045	0.103	0.807
0.086	0.131	0.685	0.098
0.097	0.086	0.017	0.8
0.086	0.034	0.761	0.119
0.118	0.134	0.661	0.087
0.056	0.765	0.111	0.068
0.088	0.79	0.068	0.054
0.742	0.052	0.104	0.102

MOTIF motif_../result/mobi/fly/inference_4 4-TCGAAACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.049	0.075	0.001	0.875
0.03	0.813	0.049	0.108
0.049	0.049	0.853	0.049
0.964	0.001	0.001	0.034
0.997	0.001	0.001	0.001
0.923	0.001	0.001	0.075
0.049	0.73	0.049	0.172
0.035	0.075	0.001	0.889

MOTIF motif_../result/mobi/fly/inference_5 5-TWATGCAY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.41	0.001	0.001	0.588
0.494	0.001	0.001	0.504
0.729	0.269	0.001	0.001
0.148	0.062	0.07	0.72
0.048	0.001	0.95	0.001
0.04	0.801	0.001	0.158
0.614	0.001	0.115	0.27
0.088	0.289	0.197	0.426

