MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TATKTRTD 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.015	0.092	0.001	0.892
0.688	0.001	0.31	0.001
0.001	0.016	0.031	0.952
0.086	0.01	0.438	0.466
0.001	0.032	0.114	0.853
0.522	0.034	0.443	0.001
0.084	0.346	0.001	0.569
0.268	0.109	0.313	0.31

MOTIF motif_../result/mobi/fly/inference_2 2-CTGCCACT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.625	0.001	0.373
0.205	0.001	0.001	0.793
0.001	0.191	0.807	0.001
0.001	0.807	0.001	0.191
0.4	0.598	0.001	0.001
0.566	0.001	0.209	0.224
0.001	0.819	0.179	0.001
0.001	0.001	0.369	0.629

MOTIF motif_../result/mobi/fly/inference_3 3-AACAACAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_4 4-CAGCTGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.377	0.001	0.001	0.621
0.001	0.001	0.997	0.001
0.001	0.236	0.762	0.001
0.853	0.001	0.001	0.145

MOTIF motif_../result/mobi/fly/inference_5 5-SCACCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.492	0.35	0.158
0.001	0.997	0.001	0.001
0.841	0.157	0.001	0.001
0.286	0.712	0.001	0.001
0.001	0.686	0.001	0.312
0.193	0.001	0.192	0.614
0.001	0.867	0.131	0.001
0.001	0.65	0.001	0.348

