MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.98	0.001	0.018	0.001
0.567	0.132	0.001	0.3
0.84	0.072	0.087	0.001
0.257	0.064	0.022	0.657
0.93	0.001	0.068	0.001
0.141	0.069	0.001	0.789
0.61	0.001	0.136	0.253
0.001	0.098	0.001	0.9

MOTIF motif_../result/final_2 2-GYTGCTGY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.001	0.79	0.208
0.003	0.543	0.001	0.453
0.076	0.194	0.001	0.729
0.001	0.001	0.997	0.001
0.001	0.767	0.001	0.231
0.082	0.03	0.001	0.887
0.001	0.2	0.798	0.001
0.001	0.493	0.127	0.379

MOTIF motif_../result/final_3 3-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.074	0.056	0.806	0.064
0.029	0.09	0.768	0.113
0.098	0.104	0.703	0.095
0.08	0.099	0.694	0.127
0.049	0.075	0.743	0.133
0.063	0.101	0.67	0.166
0.064	0.051	0.788	0.097
0.073	0.055	0.829	0.043

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.036	0.894	0.001	0.069
0.892	0.001	0.075	0.032
0.001	0.98	0.001	0.018
0.874	0.001	0.092	0.033
0.001	0.973	0.001	0.025
0.958	0.001	0.04	0.001
0.001	0.997	0.001	0.001
0.84	0.001	0.09	0.069

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

