MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ACCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.532	0.118	0.293	0.057
0.194	0.468	0.223	0.115
0.003	0.903	0.037	0.057
0.827	0.001	0.001	0.171
0.061	0.001	0.877	0.061
0.231	0.707	0.001	0.061
0.057	0.026	0.093	0.824
0.057	0.074	0.751	0.118

MOTIF motif_../result/mobi/fly/inference_2 2-ATACATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.802	0.016	0.181	0.001
0.001	0.005	0.035	0.959
0.976	0.022	0.001	0.001
0.07	0.869	0.001	0.06
0.955	0.009	0.035	0.001
0.143	0.08	0.012	0.765
0.862	0.071	0.012	0.055
0.001	0.09	0.023	0.886

MOTIF motif_../result/mobi/fly/inference_3 3-CRCATTTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.878	0.12	0.001
0.539	0.001	0.459	0.001
0.13	0.868	0.001	0.001
0.974	0.024	0.001	0.001
0.001	0.148	0.001	0.85
0.001	0.006	0.025	0.968
0.194	0.001	0.001	0.804
0.867	0.131	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.094	0.001	0.854	0.051
0.079	0.076	0.534	0.311
0.048	0.093	0.759	0.1
0.001	0.045	0.953	0.001
0.046	0.078	0.668	0.208
0.001	0.001	0.652	0.346
0.001	0.046	0.807	0.146
0.269	0.001	0.559	0.171

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

