MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GCGAGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.218	0.001	0.78	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.047	0.001	0.001	0.951
0.416	0.001	0.582	0.001
0.06	0.387	0.552	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-TCMRTCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.214	0.155	0.63
0.185	0.563	0.001	0.251
0.44	0.468	0.001	0.091
0.381	0.064	0.494	0.061
0.128	0.188	0.097	0.587
0.061	0.815	0.032	0.092
0.28	0.436	0.156	0.128
0.626	0.001	0.372	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-ATTCAKTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.124	0.001	0.373	0.502
0.123	0.001	0.001	0.875
0.001	0.875	0.001	0.123

MOTIF motif_../result/mobi/fly/inference_4 4-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.001	0.997	0.001
0.805	0.097	0.097	0.001
0.001	0.001	0.997	0.001
0.805	0.097	0.097	0.001
0.001	0.001	0.997	0.001
0.84	0.062	0.097	0.001
0.001	0.001	0.936	0.062
0.902	0.096	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

