MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CAAGGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-67 
0.001	0.653	0.22	0.126
0.867	0.001	0.131	0.001
0.957	0.041	0.001	0.001
0.001	0.001	0.954	0.044
0.041	0.001	0.957	0.001
0.168	0.177	0.001	0.654
0.001	0.608	0.217	0.174
0.647	0.001	0.268	0.084

MOTIF motif_../result/mobi/fly/inference_2 2-CCACCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.001	0.935	0.001	0.063
0.001	0.997	0.001	0.001
0.891	0.06	0.034	0.015
0.001	0.903	0.001	0.095
0.021	0.768	0.19	0.021
0.045	0.838	0.116	0.001
0.28	0.718	0.001	0.001
0.001	0.978	0.02	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.038	0.916	0.001	0.045
0.894	0.034	0.071	0.001
0.027	0.933	0.001	0.039
0.806	0.092	0.039	0.063
0.027	0.964	0.001	0.008
0.948	0.001	0.031	0.02
0.001	0.871	0.001	0.127
0.968	0.03	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.046	0.796	0.112	0.046
0.102	0.092	0.121	0.685
0.049	0.699	0.105	0.147
0.083	0.052	0.089	0.776
0.068	0.779	0.075	0.078
0.077	0.04	0.164	0.719
0.089	0.758	0.055	0.098
0.071	0.073	0.06	0.796

MOTIF motif_../result/mobi/fly/inference_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.666	0.001	0.332	0.001
0.137	0.17	0.049	0.644
0.8	0.049	0.098	0.053
0.07	0.07	0.098	0.762
0.869	0.001	0.049	0.081
0.052	0.206	0.032	0.71
0.867	0.049	0.083	0.001
0.105	0.049	0.164	0.682

