MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CAACWGCM 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.969	0.029	0.001
0.968	0.001	0.03	0.001
0.588	0.001	0.379	0.032
0.001	0.973	0.001	0.025
0.463	0.147	0.073	0.318
0.222	0.22	0.531	0.027
0.165	0.687	0.147	0.001
0.462	0.39	0.001	0.146

MOTIF motif_../result/mobi/fly/inference_2 2-ATCAATTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.739	0.047	0.047	0.167
0.095	0.095	0.144	0.666
0.062	0.722	0.096	0.12
0.771	0.071	0.096	0.062
0.784	0.073	0.096	0.047
0.071	0.095	0.047	0.787
0.047	0.001	0.118	0.834
0.142	0.095	0.714	0.049

MOTIF motif_../result/mobi/fly/inference_3 3-CTCTCCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.776	0.222	0.001
0.11	0.001	0.001	0.888
0.001	0.888	0.11	0.001
0.001	0.001	0.001	0.997
0.001	0.777	0.111	0.111
0.001	0.997	0.001	0.001
0.888	0.11	0.001	0.001
0.11	0.001	0.888	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-TCGACGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.11	0.001	0.888
0.001	0.997	0.001	0.001
0.11	0.001	0.888	0.001
0.888	0.11	0.001	0.001
0.001	0.777	0.111	0.111
0.001	0.111	0.777	0.111
0.001	0.001	0.001	0.997
0.001	0.001	0.888	0.11

MOTIF motif_../result/mobi/fly/inference_5 5-CGTCGTCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.888	0.001	0.11
0.001	0.001	0.888	0.11
0.001	0.11	0.001	0.888
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.111	0.111	0.777
0.001	0.888	0.001	0.11
0.111	0.111	0.777	0.001

