MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CAGTTGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.906	0.056	0.037
0.828	0.001	0.001	0.17
0.113	0.001	0.849	0.037
0.057	0.057	0.057	0.829
0.056	0.001	0.001	0.942
0.056	0.001	0.916	0.027
0.103	0.84	0.056	0.001
0.001	0.056	0.001	0.942

MOTIF motif_../result/mobi/fly/inference_2 2-TTCVAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.001	0.997
0.059	0.168	0.24	0.533
0.001	0.858	0.129	0.012
0.396	0.296	0.307	0.001
0.952	0.001	0.046	0.001
0.717	0.001	0.001	0.281
0.171	0.075	0.084	0.67
0.001	0.134	0.001	0.864

MOTIF motif_../result/mobi/fly/inference_3 3-TGCGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.205	0.001	0.045	0.749
0.087	0.001	0.911	0.001
0.138	0.787	0.001	0.074
0.001	0.069	0.89	0.04
0.938	0.001	0.001	0.06
0.929	0.001	0.069	0.001
0.86	0.001	0.001	0.138
0.929	0.069	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.233	0.65	0.116	0.001
0.084	0.038	0.058	0.82
0.997	0.001	0.001	0.001
0.001	0.058	0.058	0.883
0.001	0.997	0.001	0.001
0.001	0.057	0.941	0.001
0.997	0.001	0.001	0.001
0.001	0.057	0.001	0.941

MOTIF motif_../result/mobi/fly/inference_5 5-WCACACWC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.353	0.062	0.085	0.5
0.001	0.713	0.123	0.163
0.619	0.133	0.124	0.124
0.001	0.874	0.124	0.001
0.897	0.04	0.062	0.001
0.04	0.858	0.062	0.04
0.434	0.208	0.001	0.357
0.061	0.937	0.001	0.001

