MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.013	0.106	0.001	0.88
0.014	0.001	0.971	0.014
0.001	0.084	0.001	0.914
0.001	0.019	0.979	0.001
0.001	0.062	0.001	0.936
0.006	0.026	0.967	0.001
0.001	0.104	0.001	0.894
0.012	0.001	0.986	0.001

MOTIF motif_../result/final_3 3-TSCTGCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.04	0.958
0.001	0.553	0.445	0.001
0.219	0.779	0.001	0.001
0.001	0.093	0.001	0.905
0.001	0.202	0.796	0.001
0.149	0.528	0.322	0.001
0.001	0.001	0.001	0.997
0.001	0.583	0.261	0.155

MOTIF motif_../result/final_4 4-RTGKTGGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.445	0.001	0.553	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.074	0.449	0.476
0.001	0.001	0.001	0.997
0.283	0.001	0.715	0.001
0.047	0.001	0.847	0.105
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

