MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.122	0.001	0.876
0.022	0.001	0.976	0.001
0.001	0.066	0.001	0.932
0.007	0.001	0.991	0.001
0.004	0.087	0.001	0.908
0.001	0.001	0.997	0.001
0.001	0.078	0.001	0.92
0.015	0.01	0.974	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-AGCAGSAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.498	0.053	0.292	0.157
0.022	0.22	0.713	0.045
0.037	0.681	0.234	0.048
0.659	0.098	0.183	0.06
0.066	0.016	0.763	0.155
0.066	0.516	0.417	0.001
0.578	0.135	0.001	0.286
0.068	0.073	0.799	0.06

MOTIF motif_../result/mobi/fly/inference_4 4-CCTCCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.752	0.246	0.001
0.001	0.997	0.001	0.001
0.23	0.001	0.001	0.768
0.037	0.714	0.001	0.248
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.616	0.001	0.382
0.001	0.688	0.31	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTCTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.001	0.001	0.001	0.997
0.001	0.158	0.001	0.84
0.001	0.001	0.001	0.997
0.001	0.353	0.001	0.645
0.001	0.946	0.001	0.052
0.001	0.359	0.001	0.639
0.001	0.001	0.001	0.997
0.001	0.074	0.001	0.924

