MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGGGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-WGCAGCWG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.449	0.001	0.111	0.439
0.001	0.058	0.94	0.001
0.001	0.607	0.391	0.001
0.581	0.049	0.082	0.288
0.001	0.001	0.997	0.001
0.001	0.892	0.106	0.001
0.448	0.102	0.043	0.407
0.027	0.023	0.949	0.001

MOTIF motif_../result/final_3 3-GGTGGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.001	0.997	0.001
0.092	0.04	0.822	0.046
0.072	0.156	0.001	0.771
0.001	0.001	0.997	0.001
0.022	0.043	0.934	0.001
0.034	0.081	0.001	0.884
0.001	0.001	0.997	0.001
0.015	0.084	0.9	0.001

MOTIF motif_../result/final_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.871	0.001	0.127	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.936	0.001	0.062	0.001
0.001	0.997	0.001	0.001
0.911	0.001	0.087	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

