MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TTTCAAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.029	0.055	0.001	0.915
0.072	0.001	0.032	0.895
0.001	0.091	0.001	0.907
0.112	0.55	0.117	0.221
0.963	0.001	0.001	0.035
0.997	0.001	0.001	0.001
0.955	0.001	0.001	0.043
0.188	0.001	0.81	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-TTTTCGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.001	0.069	0.929
0.001	0.001	0.069	0.929
0.001	0.001	0.001	0.997
0.001	0.07	0.07	0.859
0.158	0.84	0.001	0.001
0.1	0.07	0.725	0.105
0.997	0.001	0.001	0.001
0.127	0.001	0.713	0.159

MOTIF motif_../result/mobi/fly/inference_3 3-ATACATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.826	0.001	0.172	0.001
0.014	0.001	0.043	0.942
0.983	0.015	0.001	0.001
0.011	0.704	0.001	0.284
0.742	0.023	0.11	0.125
0.195	0.284	0.031	0.491
0.691	0.011	0.297	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/fly/inference_4 4-GCATGCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.223	0.072	0.704	0.001
0.001	0.887	0.111	0.001
0.887	0.001	0.001	0.111
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.855	0.072	0.072
0.111	0.777	0.111	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

