MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TAGGTCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.059	0.001	0.001	0.939
0.761	0.059	0.179	0.001
0.001	0.001	0.96	0.038
0.001	0.001	0.997	0.001
0.059	0.001	0.001	0.939
0.001	0.939	0.059	0.001
0.881	0.001	0.059	0.059
0.243	0.637	0.001	0.119

MOTIF motif_../result/mobi/fly/inference_2 2-GATGGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.063	0.001	0.935	0.001
0.807	0.001	0.191	0.001
0.001	0.001	0.063	0.935
0.001	0.001	0.997	0.001
0.001	0.001	0.935	0.063
0.064	0.83	0.042	0.064
0.063	0.001	0.935	0.001
0.063	0.873	0.001	0.063

MOTIF motif_../result/mobi/fly/inference_3 3-TTGCAMGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.197	0.208	0.085	0.51
0.073	0.116	0.001	0.81
0.079	0.077	0.748	0.096
0.268	0.547	0.11	0.075
0.694	0.001	0.076	0.229
0.378	0.379	0.079	0.164
0.147	0.096	0.5	0.257
0.231	0.514	0.16	0.095

MOTIF motif_../result/mobi/fly/inference_4 4-GRGCGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.175	0.597	0.227
0.373	0.109	0.517	0.001
0.27	0.001	0.728	0.001
0.214	0.61	0.175	0.001
0.203	0.056	0.458	0.282
0.058	0.058	0.774	0.11
0.001	0.169	0.597	0.233
0.109	0.055	0.835	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

