MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GCGTTGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.953	0.045
0.084	0.842	0.014	0.06
0.042	0.084	0.832	0.042
0.001	0.132	0.042	0.825
0.042	0.001	0.042	0.915
0.042	0.001	0.915	0.042
0.001	0.915	0.083	0.001
0.001	0.972	0.026	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-CASTGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.954	0.044	0.001
0.948	0.001	0.05	0.001
0.228	0.314	0.457	0.001
0.141	0.001	0.135	0.723
0.001	0.001	0.756	0.242
0.001	0.001	0.028	0.97
0.001	0.237	0.512	0.25
0.15	0.051	0.77	0.029

MOTIF motif_../result/mobi/fly/inference_3 3-CCATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.189	0.631	0.081	0.099
0.068	0.678	0.001	0.253
0.968	0.001	0.03	0.001
0.001	0.001	0.03	0.968
0.044	0.954	0.001	0.001
0.001	0.001	0.954	0.044
0.968	0.001	0.03	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/fly/inference_4 4-ATACCAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.997	0.001	0.001	0.001
0.001	0.001	0.058	0.94
0.851	0.09	0.001	0.058
0.001	0.94	0.058	0.001
0.001	0.87	0.128	0.001
0.997	0.001	0.001	0.001
0.94	0.058	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.074	0.123	0.061	0.742
0.001	0.858	0.095	0.046
0.102	0.074	0.15	0.674
0.05	0.901	0.029	0.02
0.052	0.082	0.144	0.722
0.161	0.723	0.115	0.001
0.062	0.075	0.201	0.662
0.128	0.735	0.117	0.02

