MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-YAATTRGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-65 
0.001	0.496	0.095	0.408
0.65	0.001	0.15	0.199
0.997	0.001	0.001	0.001
0.001	0.048	0.016	0.935
0.153	0.272	0.047	0.528
0.385	0.079	0.507	0.029
0.001	0.001	0.997	0.001
0.903	0.001	0.065	0.031

MOTIF motif_../result/final_2 2-TTCCAGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.001	0.001	0.014	0.984
0.065	0.075	0.13	0.73
0.096	0.797	0.106	0.001
0.101	0.706	0.099	0.094
0.753	0.088	0.068	0.091
0.319	0.076	0.49	0.115
0.047	0.208	0.021	0.724
0.055	0.055	0.062	0.828

MOTIF motif_../result/final_3 3-GTGYGTGW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.104	0.023	0.677	0.196
0.293	0.15	0.023	0.534
0.024	0.001	0.885	0.09
0.202	0.405	0.045	0.348
0.09	0.002	0.825	0.083
0.115	0.333	0.001	0.551
0.037	0.091	0.653	0.219
0.308	0.183	0.07	0.44

MOTIF motif_../result/final_4 4-CGGCAGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.899	0.001	0.099
0.1	0.001	0.799	0.1
0.099	0.001	0.899	0.001
0.001	0.997	0.001	0.001
0.899	0.099	0.001	0.001
0.099	0.001	0.899	0.001
0.001	0.899	0.001	0.099
0.1	0.1	0.799	0.001

MOTIF motif_../result/final_5 5-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

