MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.024	0.974	0.001
0.918	0.048	0.001	0.033
0.001	0.001	0.994	0.004
0.79	0.168	0.025	0.017
0.058	0.035	0.902	0.005
0.786	0.133	0.056	0.025
0.06	0.007	0.932	0.001
0.847	0.056	0.029	0.068

MOTIF motif_../result/final_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.05	0.948	0.001	0.001
0.87	0.062	0.067	0.001
0.047	0.887	0.001	0.065
0.874	0.019	0.106	0.001
0.001	0.948	0.001	0.05
0.971	0.001	0.001	0.027
0.001	0.997	0.001	0.001
0.853	0.001	0.04	0.106

MOTIF motif_../result/final_3 3-TTGTTGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.146	0.001	0.852
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

