MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ATCAATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.925	0.042	0.032	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.661	0.001	0.296	0.042
0.961	0.001	0.019	0.019
0.028	0.001	0.001	0.97
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-GGCAAACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.207	0.056	0.658	0.079
0.213	0.063	0.684	0.04
0.112	0.745	0.037	0.106
0.83	0.085	0.045	0.04
0.862	0.07	0.053	0.015
0.824	0.001	0.065	0.11
0.061	0.645	0.062	0.232
0.763	0.117	0.09	0.03

MOTIF motif_../result/mobi/fly/inference_3 3-CATTTCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.899	0.05	0.05
0.899	0.05	0.05	0.001
0.001	0.05	0.05	0.899
0.001	0.001	0.05	0.948
0.001	0.001	0.001	0.997
0.05	0.899	0.05	0.001
0.05	0.877	0.001	0.072
0.101	0.115	0.783	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-VHGATAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.317	0.391	0.292	0.001
0.33	0.377	0.001	0.292
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.736	0.159	0.001	0.104
0.989	0.001	0.001	0.009
0.169	0.22	0.61	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TATATATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.166	0.001	0.832
0.982	0.016	0.001	0.001
0.001	0.116	0.001	0.882
0.903	0.095	0.001	0.001
0.06	0.164	0.001	0.775
0.997	0.001	0.001	0.001
0.001	0.163	0.001	0.835
0.814	0.001	0.001	0.184

