MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AAAGGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.634	0.102	0.075	0.189
0.783	0.045	0.045	0.127
0.638	0.045	0.078	0.239
0.277	0.06	0.441	0.222
0.174	0.117	0.544	0.165
0.154	0.072	0.156	0.618
0.22	0.096	0.468	0.217
0.13	0.06	0.131	0.679

MOTIF motif_../result/mobi/fly/inference_2 2-CTGAATTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.098	0.836	0.001	0.065
0.064	0.001	0.001	0.934
0.042	0.001	0.956	0.001
0.934	0.001	0.064	0.001
0.997	0.001	0.001	0.001
0.207	0.001	0.065	0.727
0.065	0.001	0.131	0.803
0.001	0.872	0.065	0.062

MOTIF motif_../result/mobi/fly/inference_3 3-TCGAAAGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.05	0.001	0.001	0.948
0.001	0.92	0.078	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.92	0.001	0.001	0.078
0.92	0.001	0.078	0.001
0.27	0.001	0.497	0.232
0.079	0.079	0.001	0.841

MOTIF motif_../result/mobi/fly/inference_4 4-SCTTTAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.229	0.379	0.269	0.123
0.097	0.774	0.029	0.1
0.112	0.12	0.001	0.767
0.001	0.055	0.008	0.936
0.091	0.151	0.089	0.669
0.791	0.019	0.095	0.095
0.934	0.015	0.016	0.035
0.76	0.068	0.125	0.047

MOTIF motif_../result/mobi/fly/inference_5 5-TGTGCATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.049	0.001	0.066	0.884
0.05	0.05	0.85	0.05
0.001	0.001	0.001	0.997
0.076	0.076	0.847	0.001
0.076	0.847	0.001	0.076
0.847	0.001	0.001	0.151
0.075	0.001	0.001	0.923
0.076	0.874	0.001	0.049

