MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TAAAAATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_2 2-ATATGAAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-ACATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-TAAATTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-TTCTAAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

