MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TTTGAACG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-ACCCAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_3 3-BGMTACAW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.125	0.25	0.375	0.25
0.125	0.125	0.625	0.125
0.375	0.375	0.125	0.125
0.125	0.125	0.125	0.625
0.5	0.125	0.125	0.25
0.25	0.624	0.001	0.125
0.874	0.124	0.001	0.001
0.5	0.001	0.125	0.375

MOTIF motif_../result/final_4 4-NRKCWANA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.238	0.294	0.175	0.294
0.365	0.191	0.325	0.119
0.206	0.191	0.238	0.365
0.119	0.587	0.016	0.278
0.278	0.206	0.103	0.413
0.484	0.103	0.103	0.309
0.294	0.254	0.262	0.191
0.531	0.103	0.278	0.088

MOTIF motif_../result/final_5 5-ATTGCGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

