MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AGCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-53 
0.644	0.084	0.173	0.099
0.233	0.001	0.765	0.001
0.001	0.992	0.006	0.001
0.866	0.004	0.001	0.129
0.001	0.006	0.992	0.001
0.001	0.992	0.006	0.001
0.016	0.001	0.014	0.969
0.001	0.009	0.989	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-TGCCGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.024	0.048	0.074	0.854
0.043	0.038	0.84	0.079
0.03	0.738	0.07	0.162
0.081	0.583	0.156	0.18
0.119	0.111	0.7	0.07
0.073	0.774	0.045	0.108
0.093	0.103	0.076	0.728
0.052	0.063	0.793	0.092

MOTIF motif_../result/mobi/fly/inference_3 3-TATGTACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.021	0.047	0.001	0.931
0.952	0.001	0.001	0.046
0.093	0.001	0.001	0.905
0.03	0.001	0.78	0.189
0.001	0.001	0.001	0.997
0.939	0.001	0.03	0.03
0.047	0.812	0.047	0.094
0.952	0.001	0.001	0.046

MOTIF motif_../result/mobi/fly/inference_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.743	0.109	0.094	0.054
0.092	0.741	0.039	0.128
0.824	0.04	0.079	0.057
0.084	0.691	0.144	0.081
0.75	0.121	0.076	0.053
0.074	0.712	0.039	0.175
0.778	0.134	0.035	0.053
0.055	0.771	0.068	0.106

MOTIF motif_../result/mobi/fly/inference_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.001	0.997	0.001
0.9	0.058	0.041	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.958	0.04
0.824	0.124	0.026	0.026
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001

