MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAAATGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.641	0.242	0.116

MOTIF motif_../result/final_2 2-GGGGGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.02	0.021	0.958	0.001
0.057	0.016	0.719	0.208
0.001	0.001	0.754	0.244
0.011	0.037	0.906	0.046
0.048	0.001	0.908	0.043
0.001	0.001	0.062	0.936
0.001	0.001	0.927	0.071
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.768	0.001	0.23
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

