MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TTTCAAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.027	0.001	0.971
0.001	0.027	0.001	0.971
0.112	0.02	0.001	0.867
0.136	0.641	0.054	0.169
0.913	0.001	0.085	0.001
0.971	0.027	0.001	0.001
0.823	0.001	0.001	0.175
0.16	0.001	0.838	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-MMSTTKCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.46	0.502	0.001	0.037
0.54	0.458	0.001	0.001
0.001	0.553	0.445	0.001
0.217	0.001	0.001	0.781
0.217	0.001	0.001	0.781
0.001	0.057	0.492	0.45
0.218	0.535	0.246	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/fly/inference_3 3-GGGGAACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.11	0.001	0.888	0.001
0.001	0.111	0.777	0.111
0.11	0.001	0.888	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.111	0.667	0.111	0.111
0.888	0.001	0.001	0.11

MOTIF motif_../result/mobi/fly/inference_4 4-ATTTCCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.884	0.001	0.114	0.001
0.001	0.115	0.115	0.769
0.001	0.001	0.001	0.997
0.114	0.001	0.001	0.884
0.081	0.829	0.001	0.089
0.122	0.773	0.001	0.104
0.001	0.932	0.001	0.066
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TATGCAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

