MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TGCAAATG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.001	0.194	0.804
0.101	0.031	0.852	0.016
0.11	0.82	0.069	0.001
0.898	0.048	0.053	0.001
0.871	0.031	0.001	0.097
0.904	0.053	0.042	0.001
0.001	0.001	0.001	0.997
0.001	0.012	0.897	0.09

MOTIF motif_../result/mobi/fly/inference_2 2-TRTTTRYM 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.001	0.294	0.001	0.704
0.509	0.001	0.489	0.001
0.001	0.068	0.001	0.93
0.001	0.192	0.304	0.503
0.001	0.068	0.001	0.93
0.433	0.001	0.565	0.001
0.001	0.533	0.001	0.465
0.368	0.394	0.001	0.236

MOTIF motif_../result/mobi/fly/inference_3 3-ACTGAAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.881	0.117	0.001	0.001
0.001	0.881	0.117	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.83	0.168	0.001	0.001
0.83	0.001	0.168	0.001
0.833	0.118	0.001	0.048
0.001	0.236	0.762	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-GAACTGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.121	0.085	0.691	0.103
0.754	0.096	0.041	0.109
0.83	0.062	0.068	0.04
0.075	0.594	0.104	0.227
0.088	0.116	0.103	0.693
0.063	0.051	0.819	0.067
0.12	0.056	0.803	0.021
0.828	0.062	0.097	0.013

MOTIF motif_../result/mobi/fly/inference_5 5-TTACATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.156	0.081	0.118	0.645
0.066	0.074	0.122	0.738
0.759	0.098	0.071	0.072
0.146	0.68	0.066	0.108
0.8	0.104	0.032	0.064
0.076	0.047	0.087	0.79
0.128	0.072	0.03	0.77
0.059	0.059	0.057	0.825

