MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TATAATTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.001	0.997
0.666	0.001	0.001	0.332
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.767	0.001	0.001	0.231
0.001	0.001	0.001	0.997
0.266	0.034	0.001	0.699
0.632	0.001	0.366	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-AAAAAGRG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.945	0.001	0.001	0.053
0.719	0.279	0.001	0.001
0.666	0.001	0.001	0.332
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.279	0.001	0.719	0.001
0.44	0.001	0.558	0.001
0.001	0.001	0.719	0.279

MOTIF motif_../result/mobi/fly/inference_3 3-TACRAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.001	0.001	0.387	0.611
0.997	0.001	0.001	0.001
0.001	0.611	0.387	0.001
0.461	0.001	0.537	0.001
0.611	0.001	0.001	0.387
0.924	0.074	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/mobi/fly/inference_4 4-AGAGCTAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/fly/inference_5 5-CTTATCTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.332	0.001	0.001	0.666
0.997	0.001	0.001	0.001
0.001	0.332	0.001	0.666
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

