MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-STGTAGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.018	0.487	0.492	0.003
0.002	0.001	0.164	0.833
0.244	0.001	0.491	0.264
0.001	0.001	0.033	0.965
0.997	0.001	0.001	0.001
0.273	0.024	0.496	0.208
0.018	0.958	0.001	0.023
0.401	0.001	0.001	0.597

MOTIF motif_../result/final_2 2-ATATTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-AGTGGATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-GGACCTTY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.593	0.001	0.001	0.405
0.001	0.997	0.001	0.001
0.405	0.593	0.001	0.001
0.405	0.001	0.001	0.593
0.001	0.001	0.001	0.997
0.063	0.468	0.001	0.468

MOTIF motif_../result/final_5 5-TTAATTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

