MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GCACTTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.059	0.001	0.761	0.179
0.084	0.914	0.001	0.001
0.939	0.001	0.059	0.001
0.02	0.92	0.059	0.001
0.06	0.06	0.06	0.82
0.001	0.118	0.001	0.88
0.001	0.001	0.939	0.059
0.881	0.059	0.059	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-AATGCCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.888	0.001	0.11	0.001
0.888	0.11	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.111	0.777	0.111	0.001
0.111	0.667	0.111	0.111
0.11	0.001	0.888	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TTTGAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.078	0.082	0.088	0.752
0.043	0.058	0.115	0.784
0.061	0.075	0.119	0.745
0.142	0.131	0.656	0.071
0.818	0.035	0.091	0.056
0.794	0.072	0.09	0.044
0.822	0.051	0.077	0.05
0.636	0.139	0.065	0.16

MOTIF motif_../result/mobi/fly/inference_4 4-AACACTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.799	0.019	0.113	0.069
0.894	0.037	0.026	0.043
0.103	0.877	0.019	0.001
0.773	0.113	0.113	0.001
0.077	0.767	0.001	0.155
0.001	0.014	0.001	0.984
0.001	0.001	0.001	0.997
0.001	0.001	0.025	0.973

MOTIF motif_../result/mobi/fly/inference_5 5-TATGTACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.153	0.001	0.109	0.737
0.845	0.001	0.153	0.001
0.001	0.001	0.001	0.997
0.108	0.001	0.89	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

