MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AGCAGTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.869	0.028	0.042	0.061
0.06	0.06	0.879	0.001
0.06	0.879	0.001	0.06
0.96	0.001	0.001	0.038
0.06	0.121	0.818	0.001
0.061	0.061	0.061	0.817
0.039	0.001	0.9	0.06
0.001	0.938	0.001	0.06

MOTIF motif_../result/mobi/fly/inference_2 2-MSAAATGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.387	0.297	0.151	0.165
0.239	0.31	0.45	0.001
0.832	0.166	0.001	0.001
0.839	0.001	0.098	0.062
0.802	0.001	0.196	0.001
0.287	0.12	0.001	0.592
0.375	0.008	0.565	0.052
0.065	0.001	0.001	0.933

MOTIF motif_../result/mobi/fly/inference_3 3-ATCGATAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.912	0.019	0.042	0.027
0.001	0.062	0.041	0.896
0.001	0.972	0.001	0.026
0.001	0.001	0.997	0.001
0.972	0.001	0.001	0.026
0.001	0.001	0.001	0.997
0.879	0.042	0.019	0.06
0.095	0.06	0.543	0.302

MOTIF motif_../result/mobi/fly/inference_4 4-TTTCCCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.081	0.093	0.087	0.739
0.074	0.046	0.035	0.845
0.087	0.087	0.08	0.746
0.065	0.621	0.154	0.16
0.066	0.796	0.097	0.041
0.149	0.698	0.098	0.055
0.859	0.07	0.017	0.054
0.171	0.08	0.706	0.043

MOTIF motif_../result/mobi/fly/inference_5 5-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.056	0.001	0.942
0.037	0.889	0.037	0.037
0.001	0.114	0.057	0.828
0.001	0.962	0.001	0.036
0.001	0.057	0.171	0.771
0.057	0.905	0.037	0.001
0.001	0.057	0.057	0.885
0.037	0.869	0.057	0.037

