MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCACCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.001	0.937	0.001	0.061
0.128	0.854	0.001	0.017
0.808	0.19	0.001	0.001
0.107	0.891	0.001	0.001
0.001	0.997	0.001	0.001
0.191	0.785	0.023	0.001
0.074	0.924	0.001	0.001
0.058	0.844	0.028	0.07

MOTIF motif_../result/final_2 2-TTTCATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.022	0.112	0.104	0.762
0.096	0.834	0.069	0.001
0.728	0.164	0.03	0.078
0.061	0.076	0.049	0.814
0.001	0.001	0.001	0.997
0.029	0.001	0.001	0.969

MOTIF motif_../result/final_3 3-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.956	0.042	0.001	0.001
0.001	0.104	0.001	0.894
0.997	0.001	0.001	0.001
0.001	0.128	0.001	0.87
0.946	0.001	0.001	0.052
0.001	0.135	0.001	0.863
0.888	0.001	0.001	0.11
0.001	0.109	0.001	0.889

