MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TGGCCAAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.001	0.093	0.05	0.856
0.032	0.05	0.777	0.141
0.002	0.048	0.949	0.001
0.03	0.831	0.046	0.093
0.312	0.564	0.031	0.093
0.717	0.095	0.187	0.001
0.654	0.046	0.093	0.207
0.196	0.565	0.145	0.094

MOTIF motif_../result/mobi/fly/inference_2 2-TRTRTRTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.013	0.096	0.001	0.89
0.474	0.001	0.524	0.001
0.001	0.001	0.001	0.997
0.469	0.013	0.489	0.029
0.001	0.013	0.013	0.973
0.472	0.001	0.526	0.001
0.013	0.013	0.001	0.973
0.58	0.001	0.386	0.033

MOTIF motif_../result/mobi/fly/inference_3 3-GYTGCYGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.133	0.028	0.656	0.183
0.231	0.312	0.001	0.456
0.029	0.183	0.061	0.727
0.001	0.097	0.901	0.001
0.001	0.797	0.001	0.201
0.144	0.434	0.001	0.421
0.001	0.076	0.754	0.169
0.249	0.534	0.057	0.16

MOTIF motif_../result/mobi/fly/inference_4 4-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.043	0.929	0.027
0.842	0.001	0.13	0.027
0.107	0.027	0.865	0.001
0.871	0.043	0.043	0.043
0.001	0.001	0.997	0.001
0.846	0.11	0.043	0.001
0.037	0.001	0.961	0.001
0.783	0.173	0.043	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

