MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-YTGCGGYH 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-50 
0.185	0.356	0.001	0.459
0.001	0.03	0.082	0.887
0.08	0.001	0.846	0.073
0.05	0.625	0.001	0.324
0.03	0.102	0.776	0.092
0.001	0.031	0.895	0.073
0.001	0.511	0.03	0.458
0.287	0.262	0.12	0.331

MOTIF motif_../result/mobi/fly/inference_2 2-AATTTATG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.838	0.025	0.001	0.136
0.921	0.077	0.001	0.001
0.033	0.001	0.038	0.928
0.041	0.001	0.001	0.957
0.033	0.001	0.038	0.928
0.766	0.039	0.156	0.039
0.001	0.077	0.001	0.921
0.04	0.025	0.872	0.063

MOTIF motif_../result/mobi/fly/inference_3 3-GAAAAGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.085	0.032	0.814	0.069
0.728	0.088	0.118	0.066
0.79	0.081	0.069	0.06
0.795	0.059	0.127	0.019
0.723	0.094	0.103	0.08
0.077	0.114	0.74	0.069
0.031	0.719	0.157	0.093
0.108	0.089	0.701	0.102

MOTIF motif_../result/mobi/fly/inference_4 4-AATTTCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.748	0.201	0.05	0.001
0.849	0.001	0.1	0.05
0.001	0.001	0.049	0.949
0.032	0.001	0.15	0.817
0.001	0.001	0.049	0.949
0.001	0.956	0.042	0.001
0.729	0.1	0.1	0.071
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.052	0.946	0.001
0.893	0.001	0.053	0.053
0.166	0.053	0.747	0.034
0.871	0.075	0.053	0.001
0.001	0.001	0.924	0.074
0.84	0.053	0.106	0.001
0.001	0.001	0.997	0.001
0.893	0.053	0.053	0.001

