MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-WGCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.357	0.14	0.141	0.361
0.147	0.216	0.521	0.116
0.001	0.929	0.001	0.069
0.924	0.001	0.001	0.074
0.077	0.001	0.921	0.001
0.115	0.879	0.001	0.005
0.14	0.005	0.001	0.854
0.145	0.07	0.784	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-GTTGCCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.06	0.001	0.81	0.129
0.057	0.175	0.114	0.654
0.17	0.004	0.17	0.656
0.114	0.118	0.711	0.057
0.113	0.885	0.001	0.001
0.291	0.643	0.065	0.001
0.942	0.001	0.056	0.001
0.068	0.058	0.76	0.114

MOTIF motif_../result/mobi/fly/inference_3 3-CATTGAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.066	0.861	0.043	0.03
0.933	0.001	0.001	0.065
0.001	0.132	0.001	0.866
0.066	0.066	0.001	0.867
0.066	0.066	0.867	0.001
0.933	0.065	0.001	0.001
0.001	0.065	0.933	0.001
0.132	0.801	0.001	0.066

MOTIF motif_../result/mobi/fly/inference_4 4-GCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.116	0.079	0.518	0.287
0.001	0.856	0.078	0.065
0.06	0.059	0.14	0.741
0.04	0.824	0.052	0.084
0.04	0.098	0.067	0.795
0.059	0.801	0.001	0.139
0.079	0.059	0.098	0.764
0.039	0.712	0.079	0.17

MOTIF motif_../result/mobi/fly/inference_5 5-RTATGTAY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.563	0.001	0.435	0.001
0.001	0.001	0.001	0.997
0.606	0.001	0.392	0.001
0.001	0.055	0.001	0.943
0.323	0.001	0.675	0.001
0.001	0.001	0.001	0.997
0.677	0.001	0.321	0.001
0.001	0.465	0.001	0.533

