MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CACTGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.882	0.116	0.001
0.707	0.001	0.249	0.043
0.116	0.882	0.001	0.001
0.001	0.001	0.408	0.59
0.348	0.001	0.65	0.001
0.65	0.116	0.233	0.001
0.001	0.116	0.767	0.116
0.882	0.001	0.001	0.116

MOTIF motif_../result/mobi/fly/inference_2 2-ATATATAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.975	0.001	0.023	0.001
0.068	0.041	0.013	0.878
0.965	0.001	0.001	0.033
0.018	0.074	0.001	0.907
0.535	0.013	0.159	0.293
0.024	0.074	0.001	0.901
0.855	0.001	0.017	0.127
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TTTCAAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.039	0.001	0.959
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.052	0.683	0.16	0.105
0.846	0.001	0.061	0.092
0.871	0.04	0.088	0.001
0.803	0.04	0.04	0.117
0.001	0.122	0.001	0.876

MOTIF motif_../result/mobi/fly/inference_4 4-AACAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.836	0.162	0.001	0.001
0.971	0.001	0.001	0.027
0.001	0.918	0.001	0.08
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.081	0.785	0.081	0.053
0.001	0.001	0.08	0.918
0.052	0.001	0.895	0.052

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

