MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCAGCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.046	0.076	0.826	0.052
0.001	0.997	0.001	0.001
0.847	0.001	0.134	0.018
0.071	0.029	0.899	0.001
0.001	0.997	0.001	0.001
0.857	0.001	0.076	0.066
0.102	0.001	0.861	0.036
0.066	0.874	0.059	0.001

MOTIF motif_../result/final_2 2-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-GGGGGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.042	0.041	0.859	0.058
0.101	0.039	0.801	0.059
0.088	0.037	0.775	0.1
0.149	0.067	0.719	0.065
0.091	0.14	0.736	0.033
0.123	0.107	0.258	0.512
0.077	0.066	0.825	0.032
0.057	0.06	0.775	0.108

MOTIF motif_../result/final_4 4-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.104	0.041	0.001	0.854
0.06	0.043	0.851	0.046
0.001	0.048	0.023	0.928
0.001	0.001	0.963	0.035
0.001	0.081	0.051	0.867
0.001	0.001	0.997	0.001
0.026	0.084	0.034	0.856
0.063	0.001	0.935	0.001

MOTIF motif_../result/final_5 5-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

