MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CTTTGTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.019	0.096	0.094	0.791
0.026	0.572	0.205	0.197

MOTIF motif_../result/mobi/fly/inference_2 2-TGTGYGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.012	0.001	0.986
0.064	0.001	0.934	0.001
0.064	0.1	0.001	0.835
0.002	0.248	0.749	0.001
0.031	0.503	0.001	0.465
0.209	0.1	0.69	0.001
0.1	0.001	0.064	0.835
0.31	0.001	0.529	0.16

MOTIF motif_../result/mobi/fly/inference_3 3-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.934	0.031	0.018	0.017
0.122	0.018	0.859	0.001
0.915	0.001	0.083	0.001
0.055	0.038	0.906	0.001
0.882	0.017	0.1	0.001
0.001	0.001	0.988	0.01
0.883	0.011	0.043	0.063
0.017	0.024	0.942	0.017

MOTIF motif_../result/mobi/fly/inference_4 4-GCAGCAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.12	0.068	0.774	0.038
0.068	0.767	0.123	0.042
0.808	0.123	0.05	0.019
0.12	0.123	0.727	0.03
0.018	0.885	0.06	0.037
0.608	0.128	0.16	0.104
0.186	0.062	0.733	0.019
0.115	0.714	0.086	0.085

MOTIF motif_../result/mobi/fly/inference_5 5-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.873	0.021	0.066	0.04
0.139	0.039	0.045	0.777
0.833	0.062	0.064	0.041
0.045	0.119	0.049	0.787
0.508	0.243	0.085	0.164
0.03	0.085	0.238	0.647
0.759	0.081	0.114	0.046
0.071	0.018	0.077	0.834

