MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AAACCGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.966	0.001	0.001	0.032
0.966	0.001	0.001	0.032
0.966	0.001	0.032	0.001
0.206	0.491	0.001	0.302
0.001	0.9	0.023	0.076
0.001	0.072	0.926	0.001
0.948	0.001	0.001	0.05
0.846	0.001	0.102	0.051

MOTIF motif_../result/mobi/fly/inference_2 2-ATTTGAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.891	0.027	0.03	0.052
0.142	0.047	0.016	0.795
0.087	0.001	0.001	0.911
0.001	0.001	0.001	0.997
0.1	0.141	0.651	0.108
0.937	0.041	0.021	0.001
0.956	0.001	0.007	0.036
0.958	0.001	0.04	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TTGCGGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.119	0.07	0.048	0.763
0.029	0.018	0.082	0.871
0.088	0.001	0.789	0.122
0.082	0.715	0.099	0.104
0.162	0.082	0.616	0.14
0.115	0.071	0.785	0.029
0.095	0.704	0.111	0.09
0.765	0.111	0.047	0.077

MOTIF motif_../result/mobi/fly/inference_4 4-TGCACTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.083	0.047	0.059	0.811
0.062	0.089	0.735	0.114
0.144	0.732	0.048	0.076
0.815	0.054	0.054	0.077
0.07	0.715	0.089	0.126
0.107	0.048	0.083	0.762
0.036	0.158	0.687	0.119
0.111	0.755	0.061	0.073

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

