MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAATATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.997	0.001	0.001	0.001
0.001	0.113	0.001	0.885
0.839	0.001	0.159	0.001
0.001	0.001	0.001	0.997
0.838	0.001	0.16	0.001
0.001	0.001	0.001	0.997
0.737	0.001	0.001	0.261
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_3 3-CCCCCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.045	0.721	0.092	0.142
0.144	0.722	0.121	0.013
0.135	0.688	0.176	0.001
0.102	0.736	0.161	0.001
0.104	0.833	0.061	0.002
0.114	0.729	0.156	0.001
0.001	0.898	0.1	0.001
0.135	0.676	0.069	0.12

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.952	0.001	0.046
0.848	0.053	0.098	0.001
0.001	0.965	0.001	0.033
0.825	0.027	0.102	0.046
0.001	0.997	0.001	0.001
0.872	0.001	0.049	0.078
0.001	0.946	0.052	0.001
0.929	0.025	0.045	0.001

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

