MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/mobi/fly/inference_2 2-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.997	0.001	0.001
0.92	0.019	0.06	0.001
0.001	0.997	0.001	0.001
0.902	0.019	0.078	0.001
0.001	0.98	0.018	0.001
0.98	0.001	0.001	0.018
0.001	0.997	0.001	0.001
0.941	0.001	0.057	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-YRCTGCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.41	0.248	0.341
0.3	0.191	0.41	0.099
0.001	0.997	0.001	0.001
0.363	0.001	0.001	0.635
0.001	0.001	0.654	0.344
0.001	0.674	0.324	0.001
0.001	0.7	0.001	0.298
0.015	0.248	0.511	0.226

MOTIF motif_../result/mobi/fly/inference_4 4-TGTTGTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.042	0.026	0.001	0.931
0.001	0.001	0.997	0.001
0.042	0.211	0.001	0.746
0.001	0.001	0.001	0.997
0.001	0.058	0.94	0.001
0.001	0.001	0.001	0.997
0.001	0.025	0.001	0.973
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-TRAAAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.197	0.12	0.152	0.531
0.363	0.105	0.436	0.096
0.555	0.17	0.141	0.134
0.677	0.017	0.128	0.178
0.619	0.132	0.075	0.174
0.491	0.129	0.122	0.259
0.158	0.087	0.129	0.626
0.113	0.159	0.176	0.552

