MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-CAAAGTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.024	0.974	0.001	0.001
0.873	0.05	0.076	0.001
0.908	0.051	0.016	0.025
0.934	0.016	0.025	0.025
0.025	0.025	0.949	0.001
0.001	0.001	0.001	0.997
0.018	0.89	0.076	0.016
0.037	0.937	0.001	0.025

MOTIF motif_../result/mobi/fly/inference_2 2-CAGCWGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.001	0.909	0.089	0.001
0.712	0.001	0.108	0.179
0.108	0.001	0.89	0.001
0.089	0.909	0.001	0.001
0.443	0.089	0.001	0.467
0.001	0.089	0.909	0.001
0.235	0.763	0.001	0.001
0.901	0.001	0.001	0.097

MOTIF motif_../result/mobi/fly/inference_3 3-ACACACAY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.585	0.132	0.043	0.24
0.001	0.827	0.001	0.171
0.794	0.001	0.001	0.204
0.001	0.866	0.001	0.132
0.792	0.001	0.206	0.001
0.001	0.997	0.001	0.001
0.824	0.001	0.001	0.174
0.001	0.516	0.001	0.482

MOTIF motif_../result/mobi/fly/inference_4 4-AYATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.866	0.001	0.049	0.084
0.108	0.372	0.076	0.445
0.704	0.049	0.136	0.111
0.001	0.211	0.002	0.786
0.997	0.001	0.001	0.001
0.048	0.001	0.001	0.95
0.576	0.001	0.151	0.272
0.001	0.001	0.191	0.807

MOTIF motif_../result/mobi/fly/inference_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

