MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGTGGTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.182	0.816	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.044	0.954	0.001
0.001	0.001	0.858	0.14
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-GTGGAGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-TCCTTTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.123	0.028	0.848
0.001	0.001	0.001	0.997
0.001	0.001	0.076	0.922
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-AGACCAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-GTACGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e0 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

