MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AACAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.764	0.074	0.122	0.04
0.758	0.04	0.162	0.04
0.04	0.933	0.026	0.001
0.997	0.001	0.001	0.001
0.001	0.04	0.831	0.128
0.165	0.755	0.04	0.04
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_2 2-CCAAGTGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.09	0.73	0.102	0.078
0.108	0.774	0.037	0.081
0.787	0.023	0.124	0.066
0.826	0.088	0.036	0.05
0.203	0.111	0.631	0.055
0.036	0.044	0.154	0.766
0.045	0.08	0.816	0.059
0.102	0.684	0.182	0.032

MOTIF motif_../result/mobi/fly/inference_3 3-ATTTGAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.653	0.001	0.001	0.345
0.001	0.001	0.001	0.997
0.206	0.001	0.206	0.587
0.001	0.001	0.056	0.942
0.001	0.269	0.729	0.001
0.599	0.211	0.001	0.189
0.126	0.001	0.872	0.001
0.129	0.814	0.056	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-AAAGGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.935	0.063	0.001	0.001
0.997	0.001	0.001	0.001
0.871	0.064	0.064	0.001
0.192	0.064	0.743	0.001
0.041	0.001	0.917	0.041
0.064	0.064	0.871	0.001
0.001	0.001	0.997	0.001
0.042	0.064	0.702	0.192

MOTIF motif_../result/mobi/fly/inference_5 5-ATATRTHD 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.563	0.067	0.27	0.1
0.337	0.069	0.062	0.532
0.727	0.001	0.222	0.05
0.149	0.014	0.08	0.757
0.432	0.057	0.286	0.225
0.15	0.159	0.192	0.499
0.355	0.212	0.19	0.243
0.326	0.076	0.234	0.364

