MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GTCAGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-42 
0.041	0.058	0.882	0.019
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.98	0.001	0.001	0.018
0.012	0.019	0.943	0.026
0.001	0.997	0.001	0.001
0.869	0.018	0.112	0.001
0.283	0.131	0.511	0.075

MOTIF motif_../result/mobi/fly/inference_2 2-TTTYGCCD 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.37	0.014	0.036	0.58
0.064	0.054	0.061	0.821
0.096	0.073	0.036	0.795
0.028	0.47	0.089	0.413
0.044	0.092	0.762	0.102
0.045	0.837	0.095	0.023
0.126	0.722	0.014	0.138
0.398	0.032	0.301	0.269

MOTIF motif_../result/mobi/fly/inference_3 3-AAATTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.966	0.032	0.001	0.001
0.928	0.07	0.001	0.001
0.826	0.001	0.036	0.137
0.069	0.095	0.206	0.63
0.001	0.017	0.027	0.955
0.011	0.025	0.893	0.071
0.025	0.973	0.001	0.001
0.906	0.039	0.001	0.054

MOTIF motif_../result/mobi/fly/inference_4 4-TTCGAATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.139	0.151	0.029	0.681
0.048	0.056	0.119	0.777
0.053	0.731	0.134	0.082
0.178	0.112	0.682	0.028
0.83	0.077	0.048	0.045
0.792	0.055	0.084	0.069
0.12	0.07	0.073	0.737
0.033	0.093	0.097	0.777

MOTIF motif_../result/mobi/fly/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

