MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-ACATGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-81 
0.695	0.116	0.141	0.048
0.04	0.621	0.056	0.283
0.839	0.011	0.113	0.037
0.027	0.021	0.005	0.947
0.114	0.117	0.748	0.021
0.03	0.011	0.037	0.922
0.075	0.042	0.723	0.16
0.063	0.16	0.271	0.506

MOTIF motif_../result/mobi/fly/inference_2 2-DGCATATG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-54 
0.351	0.181	0.229	0.238
0.135	0.314	0.55	0.001
0.001	0.997	0.001	0.001
0.861	0.001	0.001	0.137
0.069	0.136	0.246	0.549
0.731	0.251	0.017	0.001
0.001	0.002	0.001	0.996
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.045	0.001	0.953
0.092	0.029	0.814	0.065
0.001	0.045	0.001	0.953
0.001	0.001	0.883	0.115
0.091	0.001	0.001	0.907
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_4 4-CTGCTGCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.03	0.91	0.03	0.03
0.001	0.001	0.046	0.952
0.001	0.001	0.978	0.02
0.03	0.876	0.047	0.047
0.001	0.046	0.001	0.952
0.03	0.094	0.846	0.03
0.001	0.811	0.047	0.141
0.065	0.029	0.001	0.905

MOTIF motif_../result/mobi/fly/inference_5 5-TTAAGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.055	0.02	0.146	0.779
0.085	0.162	0.106	0.647
0.754	0.139	0.106	0.001
0.899	0.031	0.029	0.041
0.104	0.075	0.679	0.142
0.06	0.046	0.095	0.799
0.08	0.049	0.816	0.055
0.147	0.142	0.637	0.074

