MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-AKCCATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.546	0.001	0.16	0.293
0.241	0.001	0.409	0.349
0.106	0.841	0.052	0.001
0.001	0.65	0.348	0.001
0.813	0.001	0.001	0.185
0.11	0.076	0.164	0.65
0.278	0.073	0.001	0.648
0.001	0.001	0.224	0.774

MOTIF motif_../result/mobi/fly/inference_2 2-AACAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.936	0.001	0.001	0.062
0.725	0.04	0.195	0.04
0.142	0.856	0.001	0.001
0.872	0.001	0.001	0.126
0.001	0.089	0.76	0.15
0.001	0.667	0.063	0.269
0.001	0.001	0.066	0.932
0.062	0.001	0.936	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-TCGATTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.2	0.001	0.086	0.713
0.001	0.775	0.001	0.223
0.148	0.131	0.683	0.038
0.913	0.001	0.001	0.085
0.001	0.001	0.001	0.997
0.192	0.001	0.149	0.658
0.076	0.101	0.806	0.017
0.001	0.292	0.456	0.251

MOTIF motif_../result/mobi/fly/inference_4 4-CHAATTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.136	0.622	0.061	0.181
0.369	0.319	0.001	0.311
0.896	0.102	0.001	0.001
0.652	0.001	0.075	0.272
0.25	0.001	0.063	0.686
0.091	0.001	0.001	0.907
0.001	0.221	0.001	0.777
0.075	0.757	0.122	0.046

MOTIF motif_../result/mobi/fly/inference_5 5-CACGCACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.038	0.864	0.038	0.06
0.82	0.06	0.06	0.06
0.001	0.939	0.001	0.059
0.38	0.001	0.618	0.001
0.059	0.939	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.939	0.001	0.001	0.059

