MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GATGGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.001	0.001	0.997	0.001
0.617	0.024	0.335	0.024
0.001	0.001	0.118	0.88
0.001	0.001	0.991	0.007
0.023	0.001	0.902	0.074
0.001	0.997	0.001	0.001
0.015	0.001	0.961	0.023
0.008	0.898	0.047	0.047

MOTIF motif_../result/mobi/fly/inference_2 2-CTGACGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.09	0.564	0.264	0.082
0.001	0.001	0.001	0.997
0.001	0.001	0.958	0.04
0.958	0.001	0.04	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/mobi/fly/inference_3 3-CTATCGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.053	0.612	0.114	0.221
0.001	0.039	0.001	0.959
0.942	0.056	0.001	0.001
0.001	0.001	0.001	0.997
0.056	0.942	0.001	0.001
0.001	0.001	0.997	0.001
0.943	0.028	0.028	0.001
0.04	0.018	0.028	0.914

MOTIF motif_../result/mobi/fly/inference_4 4-TTTGCAAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.051	0.001	0.001	0.947
0.051	0.001	0.001	0.947
0.001	0.001	0.117	0.881
0.118	0.074	0.754	0.054
0.033	0.872	0.001	0.094
0.895	0.052	0.001	0.052
0.925	0.001	0.073	0.001
0.118	0.774	0.001	0.107

MOTIF motif_../result/mobi/fly/inference_5 5-CATCTCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

