MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/fly/inference_1 1-GYGTKRCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.248	0.072	0.679	0.001
0.058	0.45	0.001	0.492
0.197	0.001	0.687	0.115
0.001	0.115	0.001	0.883
0.001	0.001	0.495	0.503
0.427	0.001	0.387	0.185
0.001	0.823	0.001	0.175
0.059	0.926	0.008	0.007

MOTIF motif_../result/mobi/fly/inference_2 2-AATTTTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.748	0.11	0.067	0.075
0.726	0.105	0.094	0.075
0.125	0.071	0.079	0.725
0.165	0.045	0.052	0.738
0.055	0.051	0.037	0.857
0.07	0.059	0.084	0.787
0.109	0.089	0.115	0.687
0.14	0.739	0.062	0.059

MOTIF motif_../result/mobi/fly/inference_3 3-ATCGATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.92	0.019	0.001	0.06
0.001	0.001	0.001	0.997
0.018	0.98	0.001	0.001
0.001	0.001	0.969	0.029
0.98	0.001	0.001	0.018
0.06	0.001	0.03	0.909
0.872	0.001	0.001	0.126
0.174	0.09	0.212	0.524

MOTIF motif_../result/mobi/fly/inference_4 4-ARCAGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.954	0.044	0.001	0.001
0.348	0.001	0.472	0.179
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.045	0.045	0.865	0.045
0.044	0.911	0.001	0.044
0.065	0.048	0.045	0.842
0.044	0.001	0.954	0.001

MOTIF motif_../result/mobi/fly/inference_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.006	0.001	0.904	0.089
0.001	0.06	0.028	0.911
0.028	0.06	0.911	0.001
0.013	0.101	0.001	0.885
0.001	0.08	0.918	0.001
0.001	0.119	0.001	0.879
0.058	0.029	0.87	0.043
0.001	0.051	0.013	0.935

