MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCAGTGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-54 
0.027	0.057	0.719	0.197
0.053	0.931	0.015	0.001
0.984	0.014	0.001	0.001
0.057	0.072	0.8	0.071
0.012	0.001	0.001	0.986
0.001	0.001	0.997	0.001
0.038	0.77	0.042	0.15
0.986	0.012	0.001	0.001

MOTIF motif_../result/final_2 2-TGCTGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.001	0.024	0.053	0.922
0.001	0.001	0.997	0.001
0.001	0.87	0.001	0.128
0.029	0.052	0.001	0.918
0.001	0.001	0.997	0.001
0.001	0.89	0.041	0.068
0.001	0.036	0.001	0.962
0.025	0.082	0.832	0.061

MOTIF motif_../result/final_3 3-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.997	0.001	0.001	0.001
0.223	0.001	0.076	0.7
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.846	0.001	0.152	0.001
0.001	0.001	0.001	0.997
0.892	0.001	0.106	0.001
0.111	0.001	0.001	0.887

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

