********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/ceh-62.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrM:12932-13432         1.0000    500  chrM:424-924             1.0000    500  
chrM:13490-13794         1.0000    304  chrM:6580-7080           1.0000    500  
chrM:6317-6817           1.0000    500  chrM:10248-10748         1.0000    500  
chrM:7445-7945           1.0000    500  chrM:5324-5824           1.0000    500  
chrM:3817-4317           1.0000    500  chrM:2462-2962           1.0000    500  
chrM:9462-9962           1.0000    500  chrX:1503407-1503907     1.0000    500  
chrM:3415-3915           1.0000    500  chrM:11264-11764         1.0000    500  
chrM:2247-2747           1.0000    500  chrI:7082285-7082785     1.0000    500  
chrI:8701810-8702310     1.0000    500  chrM:1383-1883           1.0000    500  
chrIV:8431595-8432095    1.0000    500  chrM:4492-4992           1.0000    500  
chrM:9172-9672           1.0000    500  chrM:1105-1605           1.0000    500  
chrM:12203-12703         1.0000    500  chrIII:13296528-13297028 1.0000    500  
chrM:1987-2487           1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_ceh-62/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/ceh-62.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           12304    N=              25
sample: seed=            0    hsfrac=          0
        searchsize=  12304    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.322 C 0.101 G 0.141 T 0.436 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.322 C 0.101 G 0.141 T 0.436 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GRGCGCCM MEME-1	width =   8  sites =  12  llr = 129  E-value = 1.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5::1:24
pos.-specific     C  3:193a66
probability       G  65917:::
matrix            T  2:::::3:

         bits    3.3      *  
                 3.0    * *  
                 2.6    * *  
                 2.3   ** *  
Relative         2.0   ** *  
Entropy          1.7   **** *
(15.6 bits)      1.3 ****** *
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAGCGCCC
consensus            CG  C TA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIV:8431595-8432095       157  1.94e-07 GAAACGGCAT GAGCGCCC ATTGGTCGCG
chrM:1987-2487              341  4.81e-07 GAACTTAACC GGGCGCCA TTTGATTTTT
chrM:12203-12703             62  4.81e-07 AAAGCTATAA GAGCCCCC ACACCGGTGA
chrM:2247-2747               81  4.81e-07 GAACTTAACC GGGCGCCA TTTGATTTTT
chrI:7082285-7082785         49  1.35e-06 TTAGAGCGAA GGGCGCAC GTCACGCGAA
chrIII:13296528-13297028    367  1.78e-06 TTCAGACCGT CGGCGCTC ACAGAGATCT
chrM:1383-1883              491  2.68e-06 AAATCGTCTA GGGCCCAC CA        
chrX:1503407-1503907        236  1.54e-05 ataggtgaag tagcgcca gtggggattt
chrM:4492-4992              469  1.78e-05 ATTCCAATTT GAGGGCCA ACTATTGTTA
chrM:12932-13432             63  2.41e-05 TAGATTTTTT TGGCCCTC TAGTATTTTT
chrM:3415-3915              250  2.96e-05 ATTGGTGTAG CACCGCTC CACTTTTGAA
chrM:7445-7945              235  3.25e-05 GTAGGGTTTT CAGCACCA TTAGTCTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV:8431595-8432095             1.9e-07  156_[+1]_336
chrM:1987-2487                    4.8e-07  340_[+1]_152
chrM:12203-12703                  4.8e-07  61_[+1]_431
chrM:2247-2747                    4.8e-07  80_[+1]_412
chrI:7082285-7082785              1.4e-06  48_[+1]_444
chrIII:13296528-13297028          1.8e-06  366_[+1]_126
chrM:1383-1883                    2.7e-06  490_[+1]_2
chrX:1503407-1503907              1.5e-05  235_[+1]_257
chrM:4492-4992                    1.8e-05  468_[+1]_24
chrM:12932-13432                  2.4e-05  62_[+1]_430
chrM:3415-3915                      3e-05  249_[+1]_243
chrM:7445-7945                    3.3e-05  234_[+1]_258
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRGCGCCM width=8 seqs=12
chrIV:8431595-8432095    (  157) GAGCGCCC  1 
chrM:1987-2487           (  341) GGGCGCCA  1 
chrM:12203-12703         (   62) GAGCCCCC  1 
chrM:2247-2747           (   81) GGGCGCCA  1 
chrI:7082285-7082785     (   49) GGGCGCAC  1 
chrIII:13296528-13297028 (  367) CGGCGCTC  1 
chrM:1383-1883           (  491) GGGCCCAC  1 
chrX:1503407-1503907     (  236) TAGCGCCA  1 
chrM:4492-4992           (  469) GAGGGCCA  1 
chrM:12932-13432         (   63) TGGCCCTC  1 
chrM:3415-3915           (  250) CACCGCTC  1 
chrM:7445-7945           (  235) CAGCACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 12129 bayes= 10.4276 E= 1.6e-005 
 -1023    131    205   -139 
    63  -1023    183  -1023 
 -1023    -28    270  -1023 
 -1023    318    -75  -1023 
  -195    131    224  -1023 
 -1023    331  -1023  -1023 
   -95    253  -1023    -80 
    37    253  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.6e-005 
 0.000000  0.250000  0.583333  0.166667 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.083333  0.916667  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.083333  0.250000  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.583333  0.000000  0.250000 
 0.416667  0.583333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGCGCCM MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][AG]GC[GC]C[CT][CA]
--------------------------------------------------------------------------------




Time  1.76 secs.

********************************************************************************


********************************************************************************
MOTIF ACCCTCGW MEME-2	width =   8  sites =  11  llr = 113  E-value = 3.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8:::1:34
pos.-specific     C  2a7a28::
probability       G  ::3:1:7:
matrix            T  ::::62:6

         bits    3.3  * *    
                 3.0  * *    
                 2.6  * *    
                 2.3  *** *  
Relative         2.0  *** *  
Entropy          1.7  *** ** 
(14.8 bits)      1.3 **** ** 
                 1.0 **** ** 
                 0.7 **** ** 
                 0.3 ********
                 0.0 --------

Multilevel           ACCCTCGT
consensus              G   AA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrI:7082285-7082785        427  1.33e-06 TGTCTATTCA ACCCTCGT CAGCGACATT
chrM:2247-2747              288  1.33e-06 CGTAGTTCAT ACCCTCGT TATCGTTATG
chrM:2462-2962               73  1.33e-06 CGTAGTTCAT ACCCTCGT TATCGTTATG
chrIII:13296528-13297028      8  2.53e-06    aacgtac cccctcGA TTAGAATAGA
chrM:4492-4992              168  3.69e-06 ATTTTATTAT ACGCCCGA TAGGTTAATA
chrM:1105-1605              181  1.06e-05 GTAACTGAGA ACCCTCAT TAACTACTTA
chrM:12932-13432            418  1.39e-05 ACGCGCGTAT ACGCGCGT TATAAATATA
chrM:9172-9672              340  3.11e-05 TAAGGTTCAT ACCCTTGA GGTGGTTTTC
chrIV:8431595-8432095       181  3.11e-05 CGCGCAGACT CCGCCCAT AATGTAGGAA
chrM:9462-9962               50  3.11e-05 TAAGGTTCAT ACCCTTGA GGTGGTTTTC
chrM:11264-11764            492  3.64e-05 TTTGGCTTAT ACCCACAT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrI:7082285-7082785              1.3e-06  426_[+2]_66
chrM:2247-2747                    1.3e-06  287_[+2]_205
chrM:2462-2962                    1.3e-06  72_[+2]_420
chrIII:13296528-13297028          2.5e-06  7_[+2]_485
chrM:4492-4992                    3.7e-06  167_[+2]_325
chrM:1105-1605                    1.1e-05  180_[+2]_312
chrM:12932-13432                  1.4e-05  417_[+2]_75
chrM:9172-9672                    3.1e-05  339_[+2]_153
chrIV:8431595-8432095             3.1e-05  180_[+2]_312
chrM:9462-9962                    3.1e-05  49_[+2]_443
chrM:11264-11764                  3.6e-05  491_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACCCTCGW width=8 seqs=11
chrI:7082285-7082785     (  427) ACCCTCGT  1 
chrM:2247-2747           (  288) ACCCTCGT  1 
chrM:2462-2962           (   73) ACCCTCGT  1 
chrIII:13296528-13297028 (    8) CCCCTCGA  1 
chrM:4492-4992           (  168) ACGCCCGA  1 
chrM:1105-1605           (  181) ACCCTCAT  1 
chrM:12932-13432         (  418) ACGCGCGT  1 
chrM:9172-9672           (  340) ACCCTTGA  1 
chrIV:8431595-8432095    (  181) CCGCCCAT  1 
chrM:9462-9962           (   50) ACCCTTGA  1 
chrM:11264-11764         (  492) ACCCACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 12129 bayes= 11.6397 E= 3.2e-001 
   134     85  -1010  -1010 
 -1010    331  -1010  -1010 
 -1010    285     96  -1010 
 -1010    331  -1010  -1010 
  -182     85    -63     55 
 -1010    302  -1010   -126 
   -24  -1010    237  -1010 
    17  -1010  -1010     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.2e-001 
 0.818182  0.181818  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.272727  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.181818  0.090909  0.636364 
 0.000000  0.818182  0.000000  0.181818 
 0.272727  0.000000  0.727273  0.000000 
 0.363636  0.000000  0.000000  0.636364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCTCGW MEME-2 regular expression
--------------------------------------------------------------------------------
AC[CG]CTC[GA][TA]
--------------------------------------------------------------------------------




Time  2.91 secs.

********************************************************************************


********************************************************************************
MOTIF GAGSAGSA MEME-3	width =   8  sites =  12  llr = 123  E-value = 2.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  28::7::a
pos.-specific     C  3::63:4:
probability       G  6:a4:a6:
matrix            T  :3::::::

         bits    3.3         
                 3.0   *  *  
                 2.6   *  *  
                 2.3   *  *  
Relative         2.0   ** ** 
Entropy          1.7   ** ***
(14.8 bits)      1.3 * ******
                 1.0 * ******
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAGCAGGA
consensus            CT GC C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:1105-1605               98  3.52e-06 AAAATTAAAA GAGCAGGA GTAAAGTTGT
chrM:4492-4992              424  3.52e-06 ATAAGATTTT GAGCAGCA GTAGTTATTA
chrM:5324-5824              415  3.52e-06 TTTTTTGCCT CAGCCGGA ATGTTAAGAT
chrM:6317-6817              292  4.52e-06 AATTTTTCAT GAGGCGGA CTATTTTTAG
chrM:6580-7080               29  4.52e-06 AATTTTTCAT GAGGCGGA CTATTTTTAG
chrM:12203-12703            110  6.16e-06 ACTTTAGTTA CAGCAGGA TTAATTCTAT
chrIV:8431595-8432095       119  1.01e-05 GTTGCAGTGG GAGGAGCA TTCTCATGTT
chrIII:13296528-13297028     98  1.10e-05 TCAATTCATT GTGCCGCA ATTAATTTAG
chrM:9172-9672               78  2.23e-05 ATTATTAGAA CTGCAGGA CTATTCttat
chrM:3415-3915              125  2.76e-05 TATTAAATAA AAGCAGCA AGAGATATAC
chrM:10248-10748              8  3.29e-05    GAGATTT GTGGAGCA AATCATAGTT
chrM:7445-7945              422  4.55e-05 AAAAAATATC AAGGAGGA TTGGCAGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:1105-1605                    3.5e-06  97_[+3]_395
chrM:4492-4992                    3.5e-06  423_[+3]_69
chrM:5324-5824                    3.5e-06  414_[+3]_78
chrM:6317-6817                    4.5e-06  291_[+3]_201
chrM:6580-7080                    4.5e-06  28_[+3]_464
chrM:12203-12703                  6.2e-06  109_[+3]_383
chrIV:8431595-8432095               1e-05  118_[+3]_374
chrIII:13296528-13297028          1.1e-05  97_[+3]_395
chrM:9172-9672                    2.2e-05  77_[+3]_415
chrM:3415-3915                    2.8e-05  124_[+3]_368
chrM:10248-10748                  3.3e-05  7_[+3]_485
chrM:7445-7945                    4.6e-05  421_[+3]_71
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGSAGSA width=8 seqs=12
chrM:1105-1605           (   98) GAGCAGGA  1 
chrM:4492-4992           (  424) GAGCAGCA  1 
chrM:5324-5824           (  415) CAGCCGGA  1 
chrM:6317-6817           (  292) GAGGCGGA  1 
chrM:6580-7080           (   29) GAGGCGGA  1 
chrM:12203-12703         (  110) CAGCAGGA  1 
chrIV:8431595-8432095    (  119) GAGGAGCA  1 
chrIII:13296528-13297028 (   98) GTGCCGCA  1 
chrM:9172-9672           (   78) CTGCAGGA  1 
chrM:3415-3915           (  125) AAGCAGCA  1 
chrM:10248-10748         (    8) GTGGAGCA  1 
chrM:7445-7945           (  422) AAGGAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 12129 bayes= 10.4276 E= 2.1e-002 
   -95    131    205  -1023 
   122  -1023  -1023    -80 
 -1023  -1023    283  -1023 
 -1023    253    157  -1023 
   105    172  -1023  -1023 
 -1023  -1023    283  -1023 
 -1023    204    205  -1023 
   163  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 2.1e-002 
 0.166667  0.250000  0.583333  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.583333  0.416667  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.416667  0.583333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGSAGSA MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][AT]G[CG][AC]G[GC]A
--------------------------------------------------------------------------------




Time  3.99 secs.

********************************************************************************


********************************************************************************
MOTIF CAYCCGYG MEME-4	width =   8  sites =   7  llr = 78  E-value = 3.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::1
pos.-specific     C  a3697:6:
probability       G  :1:13a:7
matrix            T  ::4:::41

         bits    3.3 *       
                 3.0 *    *  
                 2.6 *  * *  
                 2.3 *  ***  
Relative         2.0 *  ***  
Entropy          1.7 *  ***  
(16.1 bits)      1.3 * ******
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           CACCCGCG
consensus             CT G T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:13296528-13297028    203  4.23e-07 CGAGACCTTC CACCGGCG AAAGTGCCTG
chrM:12932-13432            407  1.22e-06 GATAGTTTTA CACGCGCG TATACGCGCG
chrM:12203-12703             71  3.51e-06 AGAGCCCCCA CACCGGTG AGGTCTTTGG
chrIV:8431595-8432095        34  3.51e-06 TTCATGTTTT CCTCCGTG ATTCCCTTTT
chrI:7082285-7082785        191  3.66e-06 CCTTGTATTA CGCCCGCT CTTGCCATCC
chrM:1987-2487              177  5.75e-06 TAATTGGGGC CATCCGTG CTAGAAGACA
chrX:1503407-1503907        178  6.38e-06 TAGATCGGTT CCTCCGCA GCTGAACTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:13296528-13297028          4.2e-07  202_[+4]_290
chrM:12932-13432                  1.2e-06  406_[+4]_86
chrM:12203-12703                  3.5e-06  70_[+4]_422
chrIV:8431595-8432095             3.5e-06  33_[+4]_459
chrI:7082285-7082785              3.7e-06  190_[+4]_302
chrM:1987-2487                    5.8e-06  176_[+4]_316
chrX:1503407-1503907              6.4e-06  177_[+4]_315
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAYCCGYG width=8 seqs=7
chrIII:13296528-13297028 (  203) CACCGGCG  1 
chrM:12932-13432         (  407) CACGCGCG  1 
chrM:12203-12703         (   71) CACCGGTG  1 
chrIV:8431595-8432095    (   34) CCTCCGTG  1 
chrI:7082285-7082785     (  191) CGCCCGCT  1 
chrM:1987-2487           (  177) CATCCGTG  1 
chrX:1503407-1503907     (  178) CCTCCGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 12129 bayes= 11.9809 E= 3.3e+001 
  -945    331   -945   -945 
    82    150      2   -945 
  -945    250   -945     -2 
  -945    308      2   -945 
  -945    282    102   -945 
  -945   -945    283   -945 
  -945    250   -945     -2 
  -117   -945    234   -161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.3e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.285714  0.142857  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.142857  0.000000  0.714286  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYCCGYG MEME-4 regular expression
--------------------------------------------------------------------------------
C[AC][CT]C[CG]G[CT]G
--------------------------------------------------------------------------------




Time  5.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGWACM MEME-5	width =   8  sites =   5  llr = 60  E-value = 6.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6a:4
pos.-specific     C  ::::::a6
probability       G  aa8a::::
matrix            T  ::2:4:::

         bits    3.3       * 
                 3.0 ** *  * 
                 2.6 ** *  * 
                 2.3 ** *  * 
Relative         2.0 ** *  * 
Entropy          1.7 **** ***
(17.4 bits)      1.3 **** ***
                 1.0 **** ***
                 0.7 **** ***
                 0.3 ********
                 0.0 --------

Multilevel           GGGGAACC
consensus              T T  A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:1105-1605              468  4.18e-07 AGTAGATTTA GGGGAACC TGAATCTAGT
chrM:1383-1883              190  4.18e-07 AGTAGATTTA GGGGAACC TGAATCTAGT
chrI:7082285-7082785        471  2.32e-06 AGAGAGGAAA GGGGAACA AAGAAAAATC
chrM:12932-13432            234  4.12e-06 TTAATTCTAA GGGGTACA CCTTATTTTT
chrM:7445-7945               45  7.16e-06 ATCAAATAGG GGTGTACC ACCTTCTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:1105-1605                    4.2e-07  467_[+5]_25
chrM:1383-1883                    4.2e-07  189_[+5]_303
chrI:7082285-7082785              2.3e-06  470_[+5]_22
chrM:12932-13432                  4.1e-06  233_[+5]_259
chrM:7445-7945                    7.2e-06  44_[+5]_448
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGWACM width=8 seqs=5
chrM:1105-1605           (  468) GGGGAACC  1 
chrM:1383-1883           (  190) GGGGAACC  1 
chrI:7082285-7082785     (  471) GGGGAACA  1 
chrM:12932-13432         (  234) GGGGTACA  1 
chrM:7445-7945           (   45) GGTGTACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 12129 bayes= 12.1874 E= 6.7e+001 
  -897   -897    283   -897 
  -897   -897    283   -897 
  -897   -897    251   -112 
  -897   -897    283   -897 
    89   -897   -897    -12 
   163   -897   -897   -897 
  -897    331   -897   -897 
    31    257   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.7e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGWACM MEME-5 regular expression
--------------------------------------------------------------------------------
GG[GT]G[AT]AC[CA]
--------------------------------------------------------------------------------




Time  6.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:12932-13432                 1.19e-06  62_[+1(2.41e-05)]_163_\
    [+5(4.12e-06)]_165_[+4(1.22e-06)]_3_[+2(1.39e-05)]_75
chrM:424-924                     4.91e-01  500
chrM:13490-13794                 1.00e+00  304
chrM:6580-7080                   8.51e-02  28_[+3(4.52e-06)]_464
chrM:6317-6817                   1.93e-01  291_[+3(4.52e-06)]_201
chrM:10248-10748                 2.18e-01  7_[+3(3.29e-05)]_485
chrM:7445-7945                   2.08e-03  44_[+5(7.16e-06)]_182_\
    [+1(3.25e-05)]_179_[+3(4.55e-05)]_71
chrM:5324-5824                   4.66e-02  414_[+3(3.52e-06)]_78
chrM:3817-4317                   8.49e-01  500
chrM:2462-2962                   3.97e-02  72_[+2(1.33e-06)]_420
chrM:9462-9962                   3.43e-01  49_[+2(3.11e-05)]_443
chrX:1503407-1503907             2.61e-03  177_[+4(6.38e-06)]_50_\
    [+1(1.54e-05)]_257
chrM:3415-3915                   1.55e-03  124_[+3(2.76e-05)]_117_\
    [+1(2.96e-05)]_243
chrM:11264-11764                 2.88e-01  491_[+2(3.64e-05)]_1
chrM:2247-2747                   2.75e-05  80_[+1(4.81e-07)]_199_\
    [+2(1.33e-06)]_205
chrI:7082285-7082785             6.45e-09  48_[+1(1.35e-06)]_134_\
    [+4(3.66e-06)]_228_[+2(1.33e-06)]_36_[+5(2.32e-06)]_22
chrI:8701810-8702310             1.97e-01  500
chrM:1383-1883                   1.94e-04  189_[+5(4.18e-07)]_109_\
    [+5(7.16e-06)]_176_[+1(2.68e-06)]_2
chrIV:8431595-8432095            1.17e-07  33_[+4(3.51e-06)]_77_[+3(1.01e-05)]_\
    30_[+1(1.94e-07)]_16_[+2(3.11e-05)]_312
chrM:4492-4992                   1.66e-05  167_[+2(3.69e-06)]_81_\
    [+1(5.15e-05)]_159_[+3(3.52e-06)]_37_[+1(1.78e-05)]_24
chrM:9172-9672                   4.58e-03  77_[+3(2.23e-05)]_254_\
    [+2(3.11e-05)]_153
chrM:1105-1605                   1.88e-06  97_[+3(3.52e-06)]_75_[+2(1.06e-05)]_\
    279_[+5(4.18e-07)]_25
chrM:12203-12703                 1.67e-06  19_[+1(8.89e-05)]_34_[+1(4.81e-07)]_\
    1_[+4(3.51e-06)]_31_[+3(6.16e-06)]_383
chrIII:13296528-13297028         4.55e-09  7_[+2(2.53e-06)]_82_[+3(1.10e-05)]_\
    97_[+4(4.23e-07)]_156_[+1(1.78e-06)]_126
chrM:1987-2487                   4.65e-04  176_[+4(5.75e-06)]_156_\
    [+1(4.81e-07)]_152
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n08.farnam.hpc.yale.internal

********************************************************************************
