********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/F55B11.4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrM:8611-9111           1.0000    500  chrM:9901-10401          1.0000    500  
chrM:8325-8825           1.0000    500  chrM:2992-3492           1.0000    500  
chrIII:8444639-8445139   1.0000    500  chrM:3366-3866           1.0000    500  
chrM:5778-6278           1.0000    500  chrM:11199-11699         1.0000    500  
chrV:5284675-5285175     1.0000    500  chrV:18719842-18720342   1.0000    500  
chrM:7035-7535           1.0000    500  chrM:10606-11106         1.0000    500  
chrV:15431756-15432256   1.0000    500  chrM:1919-2419           1.0000    500  
chrM:4699-5199           1.0000    500  chrI:565578-566078       1.0000    500  
chrM:4459-4959           1.0000    500  chrIV:17279243-17279743  1.0000    500  
chrM:8868-9368           1.0000    500  chrX:3969267-3969767     1.0000    500  
chrM:12202-12702         1.0000    500  chrM:12410-12910         1.0000    500  
chrM:10820-11320         1.0000    500  chrII:8441461-8441961    1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_F55B11.4/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/F55B11.4.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           12000    N=              24
sample: seed=            0    hsfrac=          0
        searchsize=  12000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.135 G 0.185 T 0.388 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.135 G 0.185 T 0.388 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGSWCA MEME-1	width =   8  sites =  12  llr = 119  E-value = 7.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::5:8
pos.-specific     C  ::::6:a:
probability       G  :a:a4::3
matrix            T  a::::5::

         bits    2.9       * 
                 2.6       * 
                 2.3  * *  * 
                 2.0  * *  * 
Relative         1.7  **** * 
Entropy          1.4 ***** * 
(14.3 bits)      1.2 ***** **
                 0.9 ***** **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGAGCACA
consensus                GT G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:5778-6278              323  6.03e-06 TACAGTAACT TGAGCACA TCACAGATTA
chrM:4459-4959              438  1.40e-05 TGTTTTAGTT TGAGCTCA AATAAGATTT
chrM:4699-5199              198  1.40e-05 TGTTTTAGTT TGAGCTCA AATAAGATTT
chrM:8325-8825              402  1.40e-05 TTGTGTAGTA TGAGCTCA CCATATGTAT
chrM:8611-9111              116  1.40e-05 TTGTGTAGTA TGAGCTCA CCATATGTAT
chrM:10820-11320             35  2.61e-05 AGTCTTAGCG TGAGGACA TTAAGGTAGC
chrM:12410-12910             50  2.61e-05 GTGGTAGCCT TGAGGACA CTTTCACAAA
chrM:12202-12702            258  2.61e-05 GTGGTAGCCT TGAGGACA CTTTCACAAA
chrM:10606-11106            249  2.61e-05 AGTCTTAGCG TGAGGACA TTAAGGTAGC
chrV:15431756-15432256      391  4.22e-05 AGTAGAGAAA TGAGCTCG AACAGTCTAT
chrIII:8444639-8445139       88  4.22e-05 CCCACTGCTT TGAGCTCG GAGAGCCTCT
chrIV:17279243-17279743     410  4.74e-05 TTCTTACCAT TGAGGACG GAATCTTCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:5778-6278                      6e-06  322_[+1]_170
chrM:4459-4959                    1.4e-05  437_[+1]_55
chrM:4699-5199                    1.4e-05  197_[+1]_295
chrM:8325-8825                    1.4e-05  401_[+1]_91
chrM:8611-9111                    1.4e-05  115_[+1]_377
chrM:10820-11320                  2.6e-05  34_[+1]_458
chrM:12410-12910                  2.6e-05  49_[+1]_443
chrM:12202-12702                  2.6e-05  257_[+1]_235
chrM:10606-11106                  2.6e-05  248_[+1]_244
chrV:15431756-15432256            4.2e-05  390_[+1]_102
chrIII:8444639-8445139            4.2e-05  87_[+1]_405
chrIV:17279243-17279743           4.7e-05  409_[+1]_83
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGSWCA width=8 seqs=12
chrM:5778-6278           (  323) TGAGCACA  1 
chrM:4459-4959           (  438) TGAGCTCA  1 
chrM:4699-5199           (  198) TGAGCTCA  1 
chrM:8325-8825           (  402) TGAGCTCA  1 
chrM:8611-9111           (  116) TGAGCTCA  1 
chrM:10820-11320         (   35) TGAGGACA  1 
chrM:12410-12910         (   50) TGAGGACA  1 
chrM:12202-12702         (  258) TGAGGACA  1 
chrM:10606-11106         (  249) TGAGGACA  1 
chrV:15431756-15432256   (  391) TGAGCTCG  1 
chrIII:8444639-8445139   (   88) TGAGCTCG  1 
chrIV:17279243-17279743  (  410) TGAGGACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11832 bayes= 10.3918 E= 7.5e-001 
 -1023  -1023  -1023    136 
 -1023  -1023    244  -1023 
   178  -1023  -1023  -1023 
 -1023  -1023    244  -1023 
 -1023    211    117  -1023 
    78  -1023  -1023     36 
 -1023    288  -1023  -1023 
   136  -1023     44  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 7.5e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.583333  0.416667  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGSWCA MEME-1 regular expression
--------------------------------------------------------------------------------
TGAG[CG][AT]C[AG]
--------------------------------------------------------------------------------




Time  2.02 secs.

********************************************************************************


********************************************************************************
MOTIF GKGCCAAS MEME-2	width =   8  sites =  11  llr = 109  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::78:
pos.-specific     C  11:aa::6
probability       G  95a:::14
matrix            T  :3:::31:

         bits    2.9    **   
                 2.6    **   
                 2.3   ***   
                 2.0 * ***   
Relative         1.7 * ***  *
Entropy          1.4 * ***  *
(14.3 bits)      1.2 * ***  *
                 0.9 * ******
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGGCCAAC
consensus             T   T G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:4699-5199              264  1.33e-06 TCCAATTTGA GGGCCAAC TATTGTTACT
chrM:8325-8825              480  7.70e-06 AGTTATTGCA GTGCCAAC AGGTGTTAAA
chrM:8611-9111              194  7.70e-06 AGTTATTGCA GTGCCAAC AGGTGTTAAA
chrV:18719842-18720342      437  1.05e-05 CTGAAAATGT CGGCCAAC CCGGCTGGTG
chrM:12410-12910             90  1.29e-05 TAGTTACTTT GGGCCTAG GGCTTAGGtt
chrM:12202-12702            298  1.29e-05 TAGTTACTTT GGGCCTAG GGCTTAGGtt
chrIV:17279243-17279743     297  1.50e-05 TATCATCAAC GAGCCAAC CGCTGCAGCT
chrII:8441461-8441961        62  2.19e-05 GCTATTATGT GCGCCAAG CAGCCATTTG
chrM:1919-2419              241  2.19e-05 GGTATAATTG GGGCCATC CGTGCTAGAA
chrM:4459-4959              292  2.31e-05 CATTTTAATG GGGCCAGG TTATTTTTTA
chrI:565578-566078          107  2.68e-05 gccgcgctgc gtgccTAC CTGCGTCTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:4699-5199                    1.3e-06  263_[+2]_229
chrM:8325-8825                    7.7e-06  479_[+2]_13
chrM:8611-9111                    7.7e-06  193_[+2]_299
chrV:18719842-18720342              1e-05  436_[+2]_56
chrM:12410-12910                  1.3e-05  89_[+2]_403
chrM:12202-12702                  1.3e-05  297_[+2]_195
chrIV:17279243-17279743           1.5e-05  296_[+2]_196
chrII:8441461-8441961             2.2e-05  61_[+2]_431
chrM:1919-2419                    2.2e-05  240_[+2]_252
chrM:4459-4959                    2.3e-05  291_[+2]_201
chrI:565578-566078                2.7e-05  106_[+2]_386
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGCCAAS width=8 seqs=11
chrM:4699-5199           (  264) GGGCCAAC  1 
chrM:8325-8825           (  480) GTGCCAAC  1 
chrM:8611-9111           (  194) GTGCCAAC  1 
chrV:18719842-18720342   (  437) CGGCCAAC  1 
chrM:12410-12910         (   90) GGGCCTAG  1 
chrM:12202-12702         (  298) GGGCCTAG  1 
chrIV:17279243-17279743  (  297) GAGCCAAC  1 
chrII:8441461-8441961    (   62) GCGCCAAG  1 
chrM:1919-2419           (  241) GGGCCATC  1 
chrM:4459-4959           (  292) GGGCCAGG  1 
chrI:565578-566078       (  107) GTGCCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11832 bayes= 10.425 E= 1.3e+001 
 -1010    -57    230  -1010 
  -168    -57    156    -51 
 -1010  -1010    244  -1010 
 -1010    288  -1010  -1010 
 -1010    288  -1010  -1010 
   132  -1010  -1010    -51 
   149  -1010   -102   -209 
 -1010    223     98  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.3e+001 
 0.000000  0.090909  0.909091  0.000000 
 0.090909  0.090909  0.545455  0.272727 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.727273  0.000000  0.000000  0.272727 
 0.818182  0.000000  0.090909  0.090909 
 0.000000  0.636364  0.363636  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGCCAAS MEME-2 regular expression
--------------------------------------------------------------------------------
G[GT]GCC[AT]A[CG]
--------------------------------------------------------------------------------




Time  3.13 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGWACC MEME-3	width =   8  sites =   8  llr = 83  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::39::
pos.-specific     C  ::::::8a
probability       G  aa:a3:3:
matrix            T  ::a:51::

         bits    2.9        *
                 2.6        *
                 2.3 ** *   *
                 2.0 ** *  **
Relative         1.7 ** *  **
Entropy          1.4 ****  **
(14.9 bits)      1.2 **** ***
                 0.9 **** ***
                 0.6 **** ***
                 0.3 ********
                 0.0 --------

Multilevel           GGTGTACC
consensus                A G 
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:2992-3492              299  2.42e-06 ATTTGGAAAT GGTGGACC ACATCTTAGT
chrM:7035-7535              455  7.49e-06 ATCAAATAGG GGTGTACC ACCTTCTTTG
chrM:5778-6278              269  7.49e-06 TAATCCATTT GGTGTACC GTTATTAAAT
chrIV:17279243-17279743     485  1.13e-05 ATAACCGCAT GGTGAACC ACTTCTGT  
chrM:9901-10401             147  1.13e-05 ATTAAGTTTA GGTGAACC ACGTTTATTA
chrII:8441461-8441961        34  1.46e-05 TGTTTCTGTT GGTGGAGC AAATCACGGA
chrM:3366-3866              292  2.16e-05 ATTGAAAATT GGTGTAGC ACCGCTCCAC
chrIII:8444639-8445139       72  3.68e-05 TTCCACAACA GGTGTTCC CACTGCTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:2992-3492                    2.4e-06  298_[+3]_194
chrM:7035-7535                    7.5e-06  454_[+3]_38
chrM:5778-6278                    7.5e-06  268_[+3]_224
chrIV:17279243-17279743           1.1e-05  484_[+3]_8
chrM:9901-10401                   1.1e-05  146_[+3]_346
chrII:8441461-8441961             1.5e-05  33_[+3]_459
chrM:3366-3866                    2.2e-05  291_[+3]_201
chrIII:8444639-8445139            3.7e-05  71_[+3]_421
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTGWACC width=8 seqs=8
chrM:2992-3492           (  299) GGTGGACC  1 
chrM:7035-7535           (  455) GGTGTACC  1 
chrM:5778-6278           (  269) GGTGTACC  1 
chrIV:17279243-17279743  (  485) GGTGAACC  1 
chrM:9901-10401          (  147) GGTGAACC  1 
chrII:8441461-8441961    (   34) GGTGGAGC  1 
chrM:3366-3866           (  292) GGTGTAGC  1 
chrIII:8444639-8445139   (   72) GGTGTTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11832 bayes= 10.5294 E= 1.9e+002 
  -965   -965    244   -965 
  -965   -965    244   -965 
  -965   -965   -965    136 
  -965   -965    244   -965 
   -22   -965     44     36 
   158   -965   -965   -163 
  -965    247     44   -965 
  -965    288   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.9e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.250000  0.500000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGWACC MEME-3 regular expression
--------------------------------------------------------------------------------
GGTG[TAG]A[CG]C
--------------------------------------------------------------------------------




Time  4.24 secs.

********************************************************************************


********************************************************************************
MOTIF CAGCAGKA MEME-4	width =   8  sites =   8  llr = 83  E-value = 4.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :8::91:a
pos.-specific     C  a::a::::
probability       G  ::a:196:
matrix            T  :3::::4:

         bits    2.9 *  *    
                 2.6 *  *    
                 2.3 * **    
                 2.0 * **    
Relative         1.7 * ** * *
Entropy          1.4 * **** *
(15.1 bits)      1.2 * ******
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CAGCAGGA
consensus             T    T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:12202-12702            111  2.87e-06 ACTTTAGTTA CAGCAGGA TTAATTCTAT
chrIII:8444639-8445139      424  2.87e-06 TCCAGTGGCT CAGCAGGA GCTTCAGTTT
chrM:4459-4959              460  8.90e-06 AGATTTTGAG CAGCAGTA GTTATTACTA
chrM:4699-5199              220  8.90e-06 AGATTTTGAG CAGCAGTA GTTATTACTA
chrM:8868-9368              382  1.27e-05 ATTATTAGAA CTGCAGGA CTATTCttat
chrM:7035-7535               81  1.45e-05 AAATTAGGCA CAGCGGGA TTTTTACGTA
chrM:3366-3866              177  1.91e-05 TAAATAAAAG CAGCAAGA GATATACCAG
chrM:8611-9111              486  2.71e-05 CTTATGATAT CTGCAGTA TTTATTT   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:12202-12702                  2.9e-06  110_[+4]_382
chrIII:8444639-8445139            2.9e-06  423_[+4]_69
chrM:4459-4959                    8.9e-06  459_[+4]_33
chrM:4699-5199                    8.9e-06  219_[+4]_273
chrM:8868-9368                    1.3e-05  381_[+4]_111
chrM:7035-7535                    1.5e-05  80_[+4]_412
chrM:3366-3866                    1.9e-05  176_[+4]_316
chrM:8611-9111                    2.7e-05  485_[+4]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGCAGKA width=8 seqs=8
chrM:12202-12702         (  111) CAGCAGGA  1 
chrIII:8444639-8445139   (  424) CAGCAGGA  1 
chrM:4459-4959           (  460) CAGCAGTA  1 
chrM:4699-5199           (  220) CAGCAGTA  1 
chrM:8868-9368           (  382) CTGCAGGA  1 
chrM:7035-7535           (   81) CAGCGGGA  1 
chrM:3366-3866           (  177) CAGCAAGA  1 
chrM:8611-9111           (  486) CTGCAGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11832 bayes= 10.5294 E= 4.5e+002 
  -965    288   -965   -965 
   136   -965   -965    -63 
  -965   -965    244   -965 
  -965    288   -965   -965 
   158   -965    -56   -965 
  -122   -965    224   -965 
  -965   -965    176     -5 
   178   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.000000  0.625000  0.375000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCAGKA MEME-4 regular expression
--------------------------------------------------------------------------------
C[AT]GCAG[GT]A
--------------------------------------------------------------------------------




Time  5.34 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCWGCT MEME-5	width =   8  sites =   8  llr = 81  E-value = 1.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::4:3:
pos.-specific     C  9::a::81
probability       G  :8a::a::
matrix            T  13::6::9

         bits    2.9    *    
                 2.6    *    
                 2.3   ** *  
                 2.0 * ** *  
Relative         1.7 * ** ** 
Entropy          1.4 **** ** 
(14.6 bits)      1.2 **** ***
                 0.9 **** ***
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGGCTGCT
consensus             T  A A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18719842-18720342      411  2.35e-06 GGCTGCGTGT CGGCTGCT AGAAATCTCT
chrM:8325-8825              457  2.35e-06 GCTTATTTTT CGGCTGCT ACTATAGTTA
chrM:8611-9111              171  2.35e-06 GCTTATTTTT CGGCTGCT ACTATAGTTA
chrIII:8444639-8445139      190  5.54e-06 AACTCGTCAG CGGCAGCC GGGGTGATGA
chrI:565578-566078          321  1.55e-05 ATATTCTTAA CGGCTGAT TATTTTTCTA
chrIV:17279243-17279743     307  1.92e-05 GAGCCAACCG CTGCAGCT ATCGCTTACG
chrM:5778-6278              387  4.10e-05 ACATGTTTAT TGGCAGCT TATTTTACAG
chrM:9901-10401             223  5.16e-05 TGTATTACAT CTGCTGAT GTTATTCATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18719842-18720342            2.3e-06  410_[+5]_82
chrM:8325-8825                    2.3e-06  456_[+5]_36
chrM:8611-9111                    2.3e-06  170_[+5]_322
chrIII:8444639-8445139            5.5e-06  189_[+5]_303
chrI:565578-566078                1.6e-05  320_[+5]_172
chrIV:17279243-17279743           1.9e-05  306_[+5]_186
chrM:5778-6278                    4.1e-05  386_[+5]_106
chrM:9901-10401                   5.2e-05  222_[+5]_270
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGCWGCT width=8 seqs=8
chrV:18719842-18720342   (  411) CGGCTGCT  1 
chrM:8325-8825           (  457) CGGCTGCT  1 
chrM:8611-9111           (  171) CGGCTGCT  1 
chrIII:8444639-8445139   (  190) CGGCAGCC  1 
chrI:565578-566078       (  321) CGGCTGAT  1 
chrIV:17279243-17279743  (  307) CTGCAGCT  1 
chrM:5778-6278           (  387) TGGCAGCT  1 
chrM:9901-10401          (  223) CTGCTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11832 bayes= 11.2668 E= 1.8e+003 
  -965    269   -965   -163 
  -965   -965    202    -63 
  -965   -965    244   -965 
  -965    288   -965   -965 
    36   -965   -965     69 
  -965   -965    244   -965 
   -22    247   -965   -965 
  -965    -11   -965    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.8e+003 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCWGCT MEME-5 regular expression
--------------------------------------------------------------------------------
C[GT]GC[TA]G[CA]T
--------------------------------------------------------------------------------




Time  6.42 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:8611-9111                   1.94e-06  115_[+1(1.40e-05)]_47_\
    [+5(2.35e-06)]_15_[+2(7.70e-06)]_284_[+4(2.71e-05)]_7
chrM:9901-10401                  3.61e-02  146_[+3(1.13e-05)]_68_\
    [+5(5.16e-05)]_270
chrM:8325-8825                   3.03e-05  401_[+1(1.40e-05)]_47_\
    [+5(2.35e-06)]_15_[+2(7.70e-06)]_13
chrM:2992-3492                   4.22e-02  298_[+3(2.42e-06)]_194
chrIII:8444639-8445139           1.97e-06  71_[+3(3.68e-05)]_8_[+1(4.22e-05)]_\
    94_[+5(5.54e-06)]_226_[+4(2.87e-06)]_37_[+4(9.56e-05)]_24
chrM:3366-3866                   3.47e-02  176_[+4(1.91e-05)]_107_\
    [+3(2.16e-05)]_201
chrM:5778-6278                   2.42e-04  268_[+3(7.49e-06)]_46_\
    [+1(6.03e-06)]_56_[+5(4.10e-05)]_106
chrM:11199-11699                 1.00e+00  500
chrV:5284675-5285175             6.25e-01  500
chrV:18719842-18720342           5.12e-04  321_[+5(2.35e-06)]_39_\
    [+5(1.05e-05)]_34_[+5(2.35e-06)]_18_[+2(1.05e-05)]_56
chrM:7035-7535                   3.73e-03  80_[+4(1.45e-05)]_366_\
    [+3(7.49e-06)]_38
chrM:10606-11106                 3.00e-01  248_[+1(2.61e-05)]_244
chrV:15431756-15432256           9.97e-02  390_[+1(4.22e-05)]_102
chrM:1919-2419                   2.06e-01  240_[+2(2.19e-05)]_252
chrM:4699-5199                   4.44e-05  51_[+2(2.31e-05)]_138_\
    [+1(1.40e-05)]_14_[+4(8.90e-06)]_36_[+2(1.33e-06)]_229
chrI:565578-566078               1.53e-02  106_[+2(2.68e-05)]_206_\
    [+5(1.55e-05)]_172
chrM:4459-4959                   6.93e-04  291_[+2(2.31e-05)]_138_\
    [+1(1.40e-05)]_14_[+4(8.90e-06)]_33
chrIV:17279243-17279743          8.16e-06  258_[+2(8.80e-05)]_30_\
    [+2(1.50e-05)]_2_[+5(1.92e-05)]_95_[+1(4.74e-05)]_67_[+3(1.13e-05)]_8
chrM:8868-9368                   2.55e-01  228_[+4(2.71e-05)]_145_\
    [+4(1.27e-05)]_111
chrX:3969267-3969767             9.07e-01  500
chrM:12202-12702                 2.02e-04  19_[+1(8.12e-05)]_83_[+4(2.87e-06)]_\
    139_[+1(2.61e-05)]_32_[+2(1.29e-05)]_195
chrM:12410-12910                 1.04e-02  49_[+1(2.61e-05)]_32_[+2(1.29e-05)]_\
    403
chrM:10820-11320                 3.93e-01  34_[+1(2.61e-05)]_458
chrII:8441461-8441961            4.38e-03  33_[+3(1.46e-05)]_20_[+2(2.19e-05)]_\
    431
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n10.farnam.hpc.yale.internal

********************************************************************************
