********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/fkh-2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrII:5046404-5046484    1.0000     80  chrIV:9538359-9538439    1.0000     80  
chrI:12164788-12164868   1.0000     80  chrII:7887456-7887536    1.0000     80  
chrX:16391227-16391307   1.0000     80  chrV:5330077-5330157     1.0000     80  
chrII:5092562-5092642    1.0000     80  chrIV:5594045-5594125    1.0000     80  
chrI:5140475-5140555     1.0000     80  chrI:12548183-12548263   1.0000     80  
chrI:7396604-7396684     1.0000     80  chrIII:3560472-3560552   1.0000     80  
chrIV:4033692-4033772    1.0000     80  chrX:3257994-3258074     1.0000     80  
chrV:19897710-19897790   1.0000     80  chrII:7838804-7838884    1.0000     80  
chrIV:1105304-1105384    1.0000     80  chrX:9347767-9347847     1.0000     80  
chrII:14598523-14598603  1.0000     80  chrIV:7815901-7815981    1.0000     80  
chrI:9375291-9375371     1.0000     80  chrX:14557601-14557681   1.0000     80  
chrI:14902827-14902907   1.0000     80  chrX:14983409-14983489   1.0000     80  
chrI:14845636-14845716   1.0000     80  chrIII:2804635-2804715   1.0000     80  
chrX:8206051-8206131     1.0000     80  chrIV:14033644-14033724  1.0000     80  
chrV:20646387-20646467   1.0000     80  chrV:14366669-14366749   1.0000     80  
chrV:14393229-14393309   1.0000     80  chrII:13195329-13195409  1.0000     80  
chrIII:12583574-12583654 1.0000     80  chrII:13447867-13447947  1.0000     80  
chrX:535975-536055       1.0000     80  chrIII:7217321-7217401   1.0000     80  
chrV:8001044-8001124     1.0000     80  chrX:8724061-8724141     1.0000     80  
chrI:6745493-6745573     1.0000     80  chrI:10539293-10539373   1.0000     80  
chrI:12675370-12675450   1.0000     80  chrIV:3161026-3161106    1.0000     80  
chrII:11464650-11464730  1.0000     80  chrIV:5530667-5530747    1.0000     80  
chrV:13107873-13107953   1.0000     80  chrIII:86412-86492       1.0000     80  
chrI:7321587-7321667     1.0000     80  chrV:14200261-14200341   1.0000     80  
chrX:7234992-7235072     1.0000     80  chrI:7867730-7867810     1.0000     80  
chrIV:11744507-11744587  1.0000     80  chrII:9603600-9603680    1.0000     80  
chrII:8787510-8787590    1.0000     80  chrII:12102575-12102655  1.0000     80  
chrIV:6881315-6881395    1.0000     80  chrV:1471207-1471287     1.0000     80  
chrX:1479296-1479376     1.0000     80  chrV:18712415-18712495   1.0000     80  
chrIV:14032953-14033033  1.0000     80  chrX:10901192-10901272   1.0000     80  
chrI:8409929-8410009     1.0000     80  chrIV:5209569-5209649    1.0000     80  
chrIII:13061213-13061293 1.0000     80  chrIV:8431889-8431969    1.0000     80  
chrI:8426861-8426941     1.0000     80  chrV:18723770-18723850   1.0000     80  
chrIV:6879077-6879157    1.0000     80  chrV:9212748-9212828     1.0000     80  
chrX:16931500-16931580   1.0000     80  chrV:5917874-5917954     1.0000     80  
chrII:5593655-5593735    1.0000     80  chrX:11473523-11473603   1.0000     80  
chrIII:25636-25716       1.0000     80  chrII:9062033-9062113    1.0000     80  
chrIII:8904264-8904344   1.0000     80  chrV:8828-8908           1.0000     80  
chrX:5812109-5812189     1.0000     80  chrX:1909551-1909631     1.0000     80  
chrX:1093246-1093326     1.0000     80  chrV:12814546-12814626   1.0000     80  
chrIV:10936963-10937043  1.0000     80  chrIV:5607480-5607560    1.0000     80  
chrII:14018352-14018432  1.0000     80  chrIII:4552048-4552128   1.0000     80  
chrIV:15472525-15472605  1.0000     80  chrI:7492029-7492109     1.0000     80  
chrX:13969454-13969534   1.0000     80  chrV:18079307-18079387   1.0000     80  
chrX:9441644-9441724     1.0000     80  chrI:13337228-13337308   1.0000     80  
chrIII:3677521-3677601   1.0000     80  chrI:13663321-13663401   1.0000     80  
chrIII:8658559-8658639   1.0000     80  chrIII:8447129-8447209   1.0000     80  
chrII:410996-411076      1.0000     80  chrX:949586-949666       1.0000     80  
chrX:7823185-7823265     1.0000     80  chrIII:8417606-8417686   1.0000     80  
chrV:6224694-6224774     1.0000     80  chrIII:4223848-4223928   1.0000     80  
chrV:10871619-10871699   1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_fkh-2/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/fkh-2.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=      101    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            8080    N=             101
sample: seed=            0    hsfrac=          0
        searchsize=   8080    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.226 G 0.224 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.226 G 0.224 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BTCTCTBY MEME-1	width =   8  sites =  56  llr = 370  E-value = 8.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::21:
pos.-specific     C  2:a1a:35
probability       G  3::::132
matrix            T  4a:9:733

         bits    2.2   * *   
                 1.9  ** *   
                 1.7  ** *   
                 1.5  ****   
Relative         1.3  ****   
Entropy          1.1  ****   
(9.5 bits)       0.9  ****   
                 0.6  *****  
                 0.4 ****** *
                 0.2 ****** *
                 0.0 --------

Multilevel           TTCTCTTC
consensus            G    ACT
sequence             C     G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:25636-25716            3  3.04e-05         CG TTCTCTTC GTATAAGGCG
chrIII:2804635-2804715       71  3.04e-05 TCTCCACTTC TTCTCTTC AC        
chrX:14557601-14557681       52  3.04e-05 TTCTTCTCCT TTCTCTTC CATCGTGCCC
chrI:8426861-8426941         72  5.57e-05 AGGTGCCTGC GTCTCTTC A         
chrIII:7217321-7217401       50  5.57e-05 CACTGTCTGT GTCTCTTC AATCACTTTG
chrII:13195329-13195409      71  5.57e-05 GAAATGCTGC Gtctctcc tg        
chrV:14366669-14366749        7  5.57e-05     TCTGTC GTCTCTTC ATCCATGCCT
chrIV:14033644-14033724      15  5.57e-05 CCGTCTCGCC GTCTCTTC AGTCCTCCAC
chrIV:5594045-5594125        69  5.57e-05 GAAGAAAATC GTCTCTTC CTTC      
chrIV:9538359-9538439        54  5.57e-05 GTGTATGTGT GTCTCTTC GTCAGCTCTT
chrIII:8417606-8417686       51  6.94e-05 TTCACTCTTT TTCTCTGC ATCTCTTGTC
chrX:5812109-5812189          3  6.94e-05         TT TTCTCTGC CGCACGGCGG
chrV:18723770-18723850        5  6.94e-05       TGTT TTCTCTGC CACTCTCTCA
chrX:949586-949666           68  1.06e-04 TTGGTGGGTG ctctctcc ctctc     
chrX:10901192-10901272       36  1.06e-04 TTTTCTTTGA CTCTCTTC CCGCCAAACA
chrV:1471207-1471287         59  1.06e-04 aGCTGCCTAT CTCTCTTC TCCTTCCCGC
chrII:7838804-7838884        22  1.54e-04 ctctctatgt ttctctct ttctctaaat
chrII:7887456-7887536        10  1.54e-04  CTCTTATTC TTCTCTCT CACATTTCGC
chrV:18079307-18079387       56  1.84e-04 GTTTTCTCTC GTCTCTCT CAGCTCTCAA
chrV:8001044-8001124         45  2.01e-04 AGCTGAGAGC TTCTCTGT TTCTCTCGAT
chrX:7823185-7823265         19  2.14e-04 GTAAACAGAC GTCTCTGT CCAATTACGT
chrIII:8447129-8447209       52  3.24e-04 CCATGTAAAA TTCTCTAC AGAGCAGACT
chrIII:8658559-8658639       15  3.24e-04 CAATTCGGTT TTCTCTCG AACATTCCAT
chrI:7492029-7492109         36  3.24e-04 CTGCATGTCT CTCTCTCT CACTTGTTGT
chrIII:4552048-4552128       64  3.24e-04 AACAGGCAAT CTCTCTTT CTGTGTCTG 
chrV:8828-8908                2  3.24e-04          t ctctctct cactTTGCCT
chrIV:14032953-14033033       8  3.24e-04    ACActct ctctctct ctttctcGCG
chrII:11464650-11464730      47  3.24e-04 CACCCAACAC TTCTCACC TCACGCTGCA
chrIV:3161026-3161106        70  3.24e-04 CGtctctggc ctctctct cgg       
chrI:10539293-10539373       31  3.89e-04 CGATGCCTAC GTCTCTAC TCTACTACAC
chrIII:4223848-4223928       49  4.31e-04 CGGGCACGCG CTCTCTGT GCTGTGTTGC
chrIV:6879077-6879157        12  4.31e-04 TTTCTTCTCG TTCTCAGC TCGACTGCTC
chrI:8409929-8410009         64  4.31e-04 ACACTTCTTC TTCTCAGC TGACCTCTC 
chrII:8787510-8787590        30  4.31e-04 ACCCTGCCAC TTCTCAGC ATCTCTCATT
chrV:14200261-14200341       20  5.20e-04 GTCTCGCACA CTCTCTCG CCCATCCACA
chrI:13337228-13337308       40  5.89e-04 AATGTGGTGG GTCTCGTC GCGAAAACGA
chrI:7396604-7396684         25  5.89e-04 AGAAGACAGG CTCTCAGC TGTGTACTAG
chrI:7321587-7321667         39  6.59e-04 CTTCACTATT TTCTCTAT TTCTTTTCTC
chrI:12675370-12675450       53  6.59e-04 AACGCTCCAC TTCTCACT CACTATTTTT
chrII:5046404-5046484         3  6.59e-04         TT TTCTCATT CAAACCACCC
chrII:13447867-13447947      33  7.55e-04 ACAAACAAGA TTCTCAGT GGGGCGCGTT
chrX:9347767-9347847         72  8.93e-04 TTGGGCAGAC TTCTCATG G         
chrI:14845636-14845716       42  9.78e-04 TCGAGACGAT GTCTCTAG ACCCTCTGCG
chrIV:10936963-10937043      37  1.12e-03 AGTAAACAGA CTCTCATG ACTAGTGAAC
chrII:410996-411076          16  1.21e-03 AATTCTTAGC TTCTCGCG CTTTTTCAAT
chrI:13663321-13663401       61  1.21e-03 AATAAAGAAG TTCCCTCC GTAAATCGTG
chrV:6224694-6224774         44  1.32e-03 CGATAAACAA GTCTCGTG ACTAGAGAGA
chrII:14018352-14018432      22  1.32e-03 CAGCCAAGGT GTCTCGAC ATATTGGCAT
chrIII:8904264-8904344        7  1.32e-03     GTGATG GTCTCGAC GCGATTGCCC
chrII:5593655-5593735        23  1.32e-03 CGCAGAGAGT GTCCCTTC CCGATCTCTC
chrX:16931500-16931580       46  1.32e-03 CCTTTTACTA TTCTCTCA AATCGAACCG
chrIII:13061213-13061293      5  1.32e-03       CTAT TTCTCTTA ATTTTCAATT
chrX:14983409-14983489       14  1.32e-03 CACCTCACAC CTCTCAGG CCCATCCGTC
chrV:13107873-13107953        9  1.40e-03   GACAGCTA TTCTCAAT TTCAATAAAT
chrX:1909551-1909631         34  1.46e-03 CCCACATGCC GTCCCTGC CGCCTAAACA
chrX:7234992-7235072         32  1.46e-03 CTTGCCTAGT GTCTCGGG AATTGAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:25636-25716                  3e-05  2_[+1]_70
chrIII:2804635-2804715              3e-05  70_[+1]_2
chrX:14557601-14557681              3e-05  51_[+1]_21
chrI:8426861-8426941              5.6e-05  71_[+1]_1
chrIII:7217321-7217401            5.6e-05  49_[+1]_23
chrII:13195329-13195409           5.6e-05  70_[+1]_2
chrV:14366669-14366749            5.6e-05  6_[+1]_66
chrIV:14033644-14033724           5.6e-05  14_[+1]_58
chrIV:5594045-5594125             5.6e-05  68_[+1]_4
chrIV:9538359-9538439             5.6e-05  53_[+1]_19
chrIII:8417606-8417686            6.9e-05  50_[+1]_22
chrX:5812109-5812189              6.9e-05  2_[+1]_70
chrV:18723770-18723850            6.9e-05  4_[+1]_68
chrX:949586-949666                0.00011  67_[+1]_5
chrX:10901192-10901272            0.00011  35_[+1]_37
chrV:1471207-1471287              0.00011  58_[+1]_14
chrII:7838804-7838884             0.00015  21_[+1]_51
chrII:7887456-7887536             0.00015  9_[+1]_63
chrV:18079307-18079387            0.00018  55_[+1]_17
chrV:8001044-8001124               0.0002  44_[+1]_28
chrX:7823185-7823265              0.00021  18_[+1]_54
chrIII:8447129-8447209            0.00032  51_[+1]_21
chrIII:8658559-8658639            0.00032  14_[+1]_58
chrI:7492029-7492109              0.00032  35_[+1]_37
chrIII:4552048-4552128            0.00032  63_[+1]_9
chrV:8828-8908                    0.00032  1_[+1]_71
chrIV:14032953-14033033           0.00032  7_[+1]_65
chrII:11464650-11464730           0.00032  46_[+1]_26
chrIV:3161026-3161106             0.00032  69_[+1]_3
chrI:10539293-10539373            0.00039  30_[+1]_42
chrIII:4223848-4223928            0.00043  48_[+1]_24
chrIV:6879077-6879157             0.00043  11_[+1]_61
chrI:8409929-8410009              0.00043  63_[+1]_9
chrII:8787510-8787590             0.00043  29_[+1]_43
chrV:14200261-14200341            0.00052  19_[+1]_53
chrI:13337228-13337308            0.00059  39_[+1]_33
chrI:7396604-7396684              0.00059  24_[+1]_48
chrI:7321587-7321667              0.00066  38_[+1]_34
chrI:12675370-12675450            0.00066  52_[+1]_20
chrII:5046404-5046484             0.00066  2_[+1]_70
chrII:13447867-13447947           0.00075  32_[+1]_40
chrX:9347767-9347847              0.00089  71_[+1]_1
chrI:14845636-14845716            0.00098  41_[+1]_31
chrIV:10936963-10937043            0.0011  36_[+1]_36
chrII:410996-411076                0.0012  15_[+1]_57
chrI:13663321-13663401             0.0012  60_[+1]_12
chrV:6224694-6224774               0.0013  43_[+1]_29
chrII:14018352-14018432            0.0013  21_[+1]_51
chrIII:8904264-8904344             0.0013  6_[+1]_66
chrII:5593655-5593735              0.0013  22_[+1]_50
chrX:16931500-16931580             0.0013  45_[+1]_27
chrIII:13061213-13061293           0.0013  4_[+1]_68
chrX:14983409-14983489             0.0013  13_[+1]_59
chrV:13107873-13107953             0.0014  8_[+1]_64
chrX:1909551-1909631               0.0015  33_[+1]_39
chrX:7234992-7235072               0.0015  31_[+1]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF BTCTCTBY width=8 seqs=56
chrIII:25636-25716       (    3) TTCTCTTC  1 
chrIII:2804635-2804715   (   71) TTCTCTTC  1 
chrX:14557601-14557681   (   52) TTCTCTTC  1 
chrI:8426861-8426941     (   72) GTCTCTTC  1 
chrIII:7217321-7217401   (   50) GTCTCTTC  1 
chrII:13195329-13195409  (   71) GTCTCTCC  1 
chrV:14366669-14366749   (    7) GTCTCTTC  1 
chrIV:14033644-14033724  (   15) GTCTCTTC  1 
chrIV:5594045-5594125    (   69) GTCTCTTC  1 
chrIV:9538359-9538439    (   54) GTCTCTTC  1 
chrIII:8417606-8417686   (   51) TTCTCTGC  1 
chrX:5812109-5812189     (    3) TTCTCTGC  1 
chrV:18723770-18723850   (    5) TTCTCTGC  1 
chrX:949586-949666       (   68) CTCTCTCC  1 
chrX:10901192-10901272   (   36) CTCTCTTC  1 
chrV:1471207-1471287     (   59) CTCTCTTC  1 
chrII:7838804-7838884    (   22) TTCTCTCT  1 
chrII:7887456-7887536    (   10) TTCTCTCT  1 
chrV:18079307-18079387   (   56) GTCTCTCT  1 
chrV:8001044-8001124     (   45) TTCTCTGT  1 
chrX:7823185-7823265     (   19) GTCTCTGT  1 
chrIII:8447129-8447209   (   52) TTCTCTAC  1 
chrIII:8658559-8658639   (   15) TTCTCTCG  1 
chrI:7492029-7492109     (   36) CTCTCTCT  1 
chrIII:4552048-4552128   (   64) CTCTCTTT  1 
chrV:8828-8908           (    2) CTCTCTCT  1 
chrIV:14032953-14033033  (    8) CTCTCTCT  1 
chrII:11464650-11464730  (   47) TTCTCACC  1 
chrIV:3161026-3161106    (   70) CTCTCTCT  1 
chrI:10539293-10539373   (   31) GTCTCTAC  1 
chrIII:4223848-4223928   (   49) CTCTCTGT  1 
chrIV:6879077-6879157    (   12) TTCTCAGC  1 
chrI:8409929-8410009     (   64) TTCTCAGC  1 
chrII:8787510-8787590    (   30) TTCTCAGC  1 
chrV:14200261-14200341   (   20) CTCTCTCG  1 
chrI:13337228-13337308   (   40) GTCTCGTC  1 
chrI:7396604-7396684     (   25) CTCTCAGC  1 
chrI:7321587-7321667     (   39) TTCTCTAT  1 
chrI:12675370-12675450   (   53) TTCTCACT  1 
chrII:5046404-5046484    (    3) TTCTCATT  1 
chrII:13447867-13447947  (   33) TTCTCAGT  1 
chrX:9347767-9347847     (   72) TTCTCATG  1 
chrI:14845636-14845716   (   42) GTCTCTAG  1 
chrIV:10936963-10937043  (   37) CTCTCATG  1 
chrII:410996-411076      (   16) TTCTCGCG  1 
chrI:13663321-13663401   (   61) TTCCCTCC  1 
chrV:6224694-6224774     (   44) GTCTCGTG  1 
chrII:14018352-14018432  (   22) GTCTCGAC  1 
chrIII:8904264-8904344   (    7) GTCTCGAC  1 
chrII:5593655-5593735    (   23) GTCCCTTC  1 
chrX:16931500-16931580   (   46) TTCTCTCA  1 
chrIII:13061213-13061293 (    5) TTCTCTTA  1 
chrX:14983409-14983489   (   14) CTCTCAGG  1 
chrV:13107873-13107953   (    9) TTCTCAAT  1 
chrX:1909551-1909631     (   34) GTCCCTGC  1 
chrX:7234992-7235072     (   32) GTCTCGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7373 bayes= 8.25837 E= 8.9e-010 
 -1245      4     52     72 
 -1245  -1245  -1245    189 
 -1245    214  -1245  -1245 
 -1245   -208  -1245    181 
 -1245    214  -1245  -1245 
   -38  -1245   -106    133 
  -116     34     16     33 
  -297    119    -48      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 8.9e-010 
 0.000000  0.232143  0.321429  0.446429 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.053571  0.000000  0.946429 
 0.000000  1.000000  0.000000  0.000000 
 0.214286  0.000000  0.107143  0.678571 
 0.125000  0.285714  0.250000  0.339286 
 0.035714  0.517857  0.160714  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTCTCTBY MEME-1 regular expression
--------------------------------------------------------------------------------
[TGC]TCTC[TA][TCG][CT]
--------------------------------------------------------------------------------




Time  2.18 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAVRVA MEME-2	width =   8  sites =  38  llr = 280  E-value = 1.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a4526
pos.-specific     C  ::::3:42
probability       G  a:a:2542
matrix            T  ::::::::

         bits    2.2 * *     
                 1.9 ****    
                 1.7 ****    
                 1.5 ****    
Relative         1.3 ****    
Entropy          1.1 **** *  
(10.6 bits)      0.9 **** *  
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGAAAGA
consensus                CGCC
sequence                 G A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:6224694-6224774         58  2.80e-05 CGTGACTAGA GAGACGGA GACGCAGACA
chrIII:8658559-8658639       41  9.11e-05 ATGACGAGAA GAGACGCA GAACATTCAA
chrIII:3677521-3677601       70  9.11e-05 CCagagatga gagacgca gag       
chrIV:15472525-15472605      58  9.11e-05 TAGAGAGTAC GAGACGCA GAAATCGTTG
chrX:1093246-1093326         21  9.11e-05 AGAGGGCATA GAGAAAGA AGTGACAGCT
chrII:5593655-5593735        70  9.11e-05 ACTTGGCCCT GAGAAAGA ATA       
chrIII:13061213-13061293     48  9.11e-05 AAATGATAGA GAGACAGA GAGCGCATTA
chrX:1479296-1479376         47  9.11e-05 GGAGAAGCTA GAGACGCA GACTTCGCGG
chrX:7234992-7235072         44  9.11e-05 CTCGGGAATT GAGAAAGA GCATGAGGTC
chrX:8724061-8724141         22  9.11e-05 TTGAAAGATA GAGAAGCA GCCGACGAGG
chrX:535975-536055           55  9.11e-05 AGAGAACTGG GAGACGCA GGAGGGCAGT
chrIV:7815901-7815981        59  9.11e-05 GGAATTTTTA GAGACGCA AGAGATACGT
chrIV:4033692-4033772         5  9.11e-05       TGAA GAGACGCA AAGATAGTGA
chrI:5140475-5140555         21  9.11e-05 GAAAGACGGA GAGAAAGA GATGGAACGT
chrX:10901192-10901272        2  1.26e-04          T GAGACACA CAACTCTATT
chrX:9347767-9347847         41  1.26e-04 GTCGTCATCT GAGAAACA TCAACAAACA
chrX:7823185-7823265         72  1.67e-04 CTCGCACATT GAGAGAGA T         
chrV:18723770-18723850       70  1.67e-04 ggaggtcaga gagagaga gag       
chrV:18079307-18079387       19  2.40e-04 ATGAGATGAA GAGACGGC AGACAACGAG
chrI:6745493-6745573          5  2.40e-04       CAAC GAGACGAA GAAACAAAGA
chrIV:5594045-5594125        57  2.40e-04 ATGTTGACAA GAGAAGAA AATCGTCTCT
chrV:10871619-10871699       73  3.57e-04 GGGGAGGCGA GAGAAAAA           
chrX:949586-949666           27  3.57e-04 ACAAGGGATA GAGAAGGG AGGAAGAGGG
chrX:11473523-11473603       41  3.57e-04 gaagaagaag gagaagGG ATAGAAAAAA
chrII:14598523-14598603      40  3.57e-04 GTCGGCGCCA GAGACAAA AAGTCATGCT
chrI:8409929-8410009         11  4.36e-04 AGTGTTCACA GAGAAACC GACAGGAGGG
chrI:12164788-12164868       65  4.36e-04 TTGGAGAAGT GAGAAGCG CAGGCATT  
chrIII:4223848-4223928       16  4.64e-04 AAGAGTTATG GAGAAACG ATTGGCCCCC
chrIII:8447129-8447209       13  4.64e-04 CCGAATATTC GAGAAACG TCTAGTACAT
chrX:1909551-1909631         68  5.41e-04 ATTTCACAGG GAGAGGGG AAGAG     
chrI:8426861-8426941          6  5.41e-04      CAAAC GAGAGAGC ACACATTTTG
chrII:9603600-9603680         4  5.41e-04        TTT GAGAGAAA AGACAGTGTA
chrIII:86412-86492           64  5.41e-04 ATGCAAAAAC GAGAGAGC GGGAGAGAA 
chrIV:1105304-1105384        12  5.41e-04 AGCTGTCGTT GAGAGGGG TCACCCCGAG
chrV:19897710-19897790       63  5.41e-04 TTGGAGCACA GAGAGAGC ACAACAGGTG
chrI:7396604-7396684         14  6.17e-04 TTTTGTGATT GAGAAGAC AGGCTCTCAG
chrIV:3161026-3161106        44  6.80e-04 TCGTTCAAAT GAGAAAAC AACACAAGCG
chrI:14902827-14902907       31  7.56e-04 AATATTTTTT GAGAGAAC CAATTTATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:6224694-6224774              2.8e-05  57_[+2]_15
chrIII:8658559-8658639            9.1e-05  40_[+2]_32
chrIII:3677521-3677601            9.1e-05  69_[+2]_3
chrIV:15472525-15472605           9.1e-05  57_[+2]_15
chrX:1093246-1093326              9.1e-05  20_[+2]_52
chrII:5593655-5593735             9.1e-05  69_[+2]_3
chrIII:13061213-13061293          9.1e-05  47_[+2]_25
chrX:1479296-1479376              9.1e-05  46_[+2]_26
chrX:7234992-7235072              9.1e-05  43_[+2]_29
chrX:8724061-8724141              9.1e-05  21_[+2]_51
chrX:535975-536055                9.1e-05  54_[+2]_18
chrIV:7815901-7815981             9.1e-05  58_[+2]_14
chrIV:4033692-4033772             9.1e-05  4_[+2]_68
chrI:5140475-5140555              9.1e-05  20_[+2]_52
chrX:10901192-10901272            0.00013  1_[+2]_71
chrX:9347767-9347847              0.00013  40_[+2]_32
chrX:7823185-7823265              0.00017  71_[+2]_1
chrV:18723770-18723850            0.00017  69_[+2]_3
chrV:18079307-18079387            0.00024  18_[+2]_54
chrI:6745493-6745573              0.00024  4_[+2]_68
chrIV:5594045-5594125             0.00024  56_[+2]_16
chrV:10871619-10871699            0.00036  72_[+2]
chrX:949586-949666                0.00036  26_[+2]_46
chrX:11473523-11473603            0.00036  40_[+2]_32
chrII:14598523-14598603           0.00036  39_[+2]_33
chrI:8409929-8410009              0.00044  10_[+2]_62
chrI:12164788-12164868            0.00044  64_[+2]_8
chrIII:4223848-4223928            0.00046  15_[+2]_57
chrIII:8447129-8447209            0.00046  12_[+2]_60
chrX:1909551-1909631              0.00054  67_[+2]_5
chrI:8426861-8426941              0.00054  5_[+2]_67
chrII:9603600-9603680             0.00054  3_[+2]_69
chrIII:86412-86492                0.00054  63_[+2]_9
chrIV:1105304-1105384             0.00054  11_[+2]_61
chrV:19897710-19897790            0.00054  62_[+2]_10
chrI:7396604-7396684              0.00062  13_[+2]_59
chrIV:3161026-3161106             0.00068  43_[+2]_29
chrI:14902827-14902907            0.00076  30_[+2]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGAVRVA width=8 seqs=38
chrV:6224694-6224774     (   58) GAGACGGA  1 
chrIII:8658559-8658639   (   41) GAGACGCA  1 
chrIII:3677521-3677601   (   70) GAGACGCA  1 
chrIV:15472525-15472605  (   58) GAGACGCA  1 
chrX:1093246-1093326     (   21) GAGAAAGA  1 
chrII:5593655-5593735    (   70) GAGAAAGA  1 
chrIII:13061213-13061293 (   48) GAGACAGA  1 
chrX:1479296-1479376     (   47) GAGACGCA  1 
chrX:7234992-7235072     (   44) GAGAAAGA  1 
chrX:8724061-8724141     (   22) GAGAAGCA  1 
chrX:535975-536055       (   55) GAGACGCA  1 
chrIV:7815901-7815981    (   59) GAGACGCA  1 
chrIV:4033692-4033772    (    5) GAGACGCA  1 
chrI:5140475-5140555     (   21) GAGAAAGA  1 
chrX:10901192-10901272   (    2) GAGACACA  1 
chrX:9347767-9347847     (   41) GAGAAACA  1 
chrX:7823185-7823265     (   72) GAGAGAGA  1 
chrV:18723770-18723850   (   70) GAGAGAGA  1 
chrV:18079307-18079387   (   19) GAGACGGC  1 
chrI:6745493-6745573     (    5) GAGACGAA  1 
chrIV:5594045-5594125    (   57) GAGAAGAA  1 
chrV:10871619-10871699   (   73) GAGAAAAA  1 
chrX:949586-949666       (   27) GAGAAGGG  1 
chrX:11473523-11473603   (   41) GAGAAGGG  1 
chrII:14598523-14598603  (   40) GAGACAAA  1 
chrI:8409929-8410009     (   11) GAGAAACC  1 
chrI:12164788-12164868   (   65) GAGAAGCG  1 
chrIII:4223848-4223928   (   16) GAGAAACG  1 
chrIII:8447129-8447209   (   13) GAGAAACG  1 
chrX:1909551-1909631     (   68) GAGAGGGG  1 
chrI:8426861-8426941     (    6) GAGAGAGC  1 
chrII:9603600-9603680    (    4) GAGAGAAA  1 
chrIII:86412-86492       (   64) GAGAGAGC  1 
chrIV:1105304-1105384    (   12) GAGAGGGG  1 
chrV:19897710-19897790   (   63) GAGAGAGC  1 
chrI:7396604-7396684     (   14) GAGAAGAC  1 
chrIV:3161026-3161106    (   44) GAGAAAAC  1 
chrI:14902827-14902907   (   31) GAGAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7373 bayes= 9.03794 E= 1.8e-005 
 -1189  -1189    216  -1189 
   184  -1189  -1189  -1189 
 -1189  -1189    216  -1189 
   184  -1189  -1189  -1189 
    59     60      8  -1189 
    91  -1189    108  -1189 
   -41     70     91  -1189 
   111    -10    -28  -1189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 1.8e-005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.421053  0.342105  0.236842  0.000000 
 0.526316  0.000000  0.473684  0.000000 
 0.210526  0.368421  0.421053  0.000000 
 0.605263  0.210526  0.184211  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAVRVA MEME-2 regular expression
--------------------------------------------------------------------------------
GAGA[ACG][AG][GCA][AC]
--------------------------------------------------------------------------------




Time  3.19 secs.

********************************************************************************


********************************************************************************
MOTIF TTGTTTWC MEME-3	width =   8  sites =  14  llr = 130  E-value = 2.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::5:
pos.-specific     C  1::::::a
probability       G  ::a:::::
matrix            T  6a:aaa5:

         bits    2.2   *    *
                 1.9  ***** *
                 1.7  ***** *
                 1.5  ***** *
Relative         1.3  ***** *
Entropy          1.1  ***** *
(13.3 bits)      0.9  *******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGTTTAC
consensus            A     T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrI:7492029-7492109         50  4.00e-05 CTCTCACTTG TTGTTTTC GTTGAATGTG
chrX:5812109-5812189         50  4.00e-05 CGCTGCCTCG TTGTTTAC CGGGTTTATC
chrV:8828-8908               19  4.00e-05 tcactTTGCC TTGTTTTC CCTGCCCATC
chrII:11464650-11464730      17  4.00e-05 tgtctgcgtC TTGTTTTC CCTCACATCT
chrII:13195329-13195409      24  4.00e-05 CTTTTGTCTC TTGTTTAC ACGTCTGTTG
chrX:14983409-14983489       45  4.00e-05 CCCCCTTCTT TTGTTTAC GTGCTGACGT
chrX:9347767-9347847         15  4.00e-05 TACTGCATCG TTGTTTAC TGGACTCTGT
chrII:5092562-5092642        21  4.00e-05 TCTGAGGCGC TTGTTTAC ATGAGCCAGA
chrX:16391227-16391307       36  4.00e-05 atgaGCCAAT TTGTTTAC AGGCATCTGA
chrV:18079307-18079387       44  8.14e-05 GAGAGGTTCC ATGTTTTC TCTCGTCTCT
chrIV:10936963-10937043      61  8.14e-05 GAACTCAATT ATGTTTAC GTCTCAAAAT
chrI:14845636-14845716       26  8.14e-05 CAGGTTGTTG ATGTTTTC GAGACGATGT
chrII:14018352-14018432      66  1.15e-04 GAAACCTGTC CTGTTTTC ATCCTCA   
chrIII:7217321-7217401       18  1.15e-04 AAAAAGCCAA CTGTTTTC TGTTTCTATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrI:7492029-7492109                4e-05  49_[+3]_23
chrX:5812109-5812189                4e-05  49_[+3]_23
chrV:8828-8908                      4e-05  18_[+3]_54
chrII:11464650-11464730             4e-05  16_[+3]_56
chrII:13195329-13195409             4e-05  23_[+3]_49
chrX:14983409-14983489              4e-05  44_[+3]_28
chrX:9347767-9347847                4e-05  14_[+3]_58
chrII:5092562-5092642               4e-05  20_[+3]_52
chrX:16391227-16391307              4e-05  35_[+3]_37
chrV:18079307-18079387            8.1e-05  43_[+3]_29
chrIV:10936963-10937043           8.1e-05  60_[+3]_12
chrI:14845636-14845716            8.1e-05  25_[+3]_47
chrII:14018352-14018432           0.00011  65_[+3]_7
chrIII:7217321-7217401            0.00011  17_[+3]_55
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGTTTWC width=8 seqs=14
chrI:7492029-7492109     (   50) TTGTTTTC  1 
chrX:5812109-5812189     (   50) TTGTTTAC  1 
chrV:8828-8908           (   19) TTGTTTTC  1 
chrII:11464650-11464730  (   17) TTGTTTTC  1 
chrII:13195329-13195409  (   24) TTGTTTAC  1 
chrX:14983409-14983489   (   45) TTGTTTAC  1 
chrX:9347767-9347847     (   15) TTGTTTAC  1 
chrII:5092562-5092642    (   21) TTGTTTAC  1 
chrX:16391227-16391307   (   36) TTGTTTAC  1 
chrV:18079307-18079387   (   44) ATGTTTTC  1 
chrIV:10936963-10937043  (   61) ATGTTTAC  1 
chrI:14845636-14845716   (   26) ATGTTTTC  1 
chrII:14018352-14018432  (   66) CTGTTTTC  1 
chrIII:7217321-7217401   (   18) CTGTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7373 bayes= 9.6446 E= 2.3e-001 
   -38    -66  -1045    125 
 -1045  -1045  -1045    189 
 -1045  -1045    216  -1045 
 -1045  -1045  -1045    189 
 -1045  -1045  -1045    189 
 -1045  -1045  -1045    189 
    84  -1045  -1045     89 
 -1045    214  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.3e-001 
 0.214286  0.142857  0.000000  0.642857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTTTWC MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]TGTTT[AT]C
--------------------------------------------------------------------------------




Time  4.21 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGARGA MEME-4	width =   8  sites =  19  llr = 155  E-value = 4.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :86:95:9
pos.-specific     C  ::1:11::
probability       G  a22a:4a1
matrix            T  ::1:::::

         bits    2.2 *  *  * 
                 1.9 *  *  * 
                 1.7 *  *  * 
                 1.5 *  ** * 
Relative         1.3 *  ** **
Entropy          1.1 ** ** **
(11.7 bits)      0.9 ** ** **
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGAAGA
consensus             G   G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:6224694-6224774          6  3.48e-05      AATTA GAAGAGGA GAGAGAATAG
chrX:11473523-11473603        7  3.48e-05     aaagaa gaagaaga agaaggagcc
chrX:10901192-10901272       71  3.48e-05 TGTTGAGTAT GAAGAAGA AA        
chrX:8724061-8724141         42  3.48e-05 CGACGAGGAA GAAGAAGA CAACAAACAA
chrI:5140475-5140555         73  3.48e-05 GCAAGAAGGA GAAGAAGA           
chrX:16391227-16391307        1  3.48e-05          . gaagaaga atccgaagat
chrIII:3677521-3677601        2  9.05e-05          A GAGGAAGA GACGGGGGCT
chrV:18723770-18723850       55  9.05e-05 CTTACTCGTT Ggagagga ggtcagagag
chrII:12102575-12102655      19  9.05e-05 TTGCAACGGG GAGGAGGA GGAGGGACAC
chrIV:7815901-7815981         4  9.05e-05        GGC GGAGAAGA CCCCGTGCAA
chrV:5917874-5917954         19  1.19e-04 CGGTCGTGTG GACGAGGA AGCAAATGAG
chrV:10871619-10871699       54  1.52e-04 AAAGGATATC GATGAGGA GGGGGAGGCG
chrIII:12583574-12583654     28  1.52e-04 ACATTGGAGA GATGAAGA GATTTAGACA
chrX:949586-949666           37  1.80e-04 GAGAAGGGAG GAAGAGGG GTTTATGGGT
chrI:8426861-8426941         23  1.80e-04 CACACATTTT GAAGAGGG TGGAAACAAC
chrIII:86412-86492           40  1.96e-04 ATTCGAAAGC GAAGACGA GAGAGCATGC
chrX:535975-536055           25  2.18e-04 TGGTGAAACG GGGGAAGA CATTGATGAC
chrI:8409929-8410009         34  2.40e-04 GAGGGCATTG GGCGAGGA GCTGTGTGCG
chrIV:6879077-6879157        51  2.69e-04 CAATTCACGT GAAGCAGA GCATGGGTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:6224694-6224774              3.5e-05  5_[+4]_67
chrX:11473523-11473603            3.5e-05  6_[+4]_66
chrX:10901192-10901272            3.5e-05  70_[+4]_2
chrX:8724061-8724141              3.5e-05  41_[+4]_31
chrI:5140475-5140555              3.5e-05  72_[+4]
chrX:16391227-16391307            3.5e-05  [+4]_72
chrIII:3677521-3677601            9.1e-05  1_[+4]_71
chrV:18723770-18723850            9.1e-05  54_[+4]_18
chrII:12102575-12102655           9.1e-05  18_[+4]_54
chrIV:7815901-7815981             9.1e-05  3_[+4]_69
chrV:5917874-5917954              0.00012  18_[+4]_54
chrV:10871619-10871699            0.00015  53_[+4]_19
chrIII:12583574-12583654          0.00015  27_[+4]_45
chrX:949586-949666                0.00018  36_[+4]_36
chrI:8426861-8426941              0.00018  22_[+4]_50
chrIII:86412-86492                 0.0002  39_[+4]_33
chrX:535975-536055                0.00022  24_[+4]_48
chrI:8409929-8410009              0.00024  33_[+4]_39
chrIV:6879077-6879157             0.00027  50_[+4]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAGARGA width=8 seqs=19
chrV:6224694-6224774     (    6) GAAGAGGA  1 
chrX:11473523-11473603   (    7) GAAGAAGA  1 
chrX:10901192-10901272   (   71) GAAGAAGA  1 
chrX:8724061-8724141     (   42) GAAGAAGA  1 
chrI:5140475-5140555     (   73) GAAGAAGA  1 
chrX:16391227-16391307   (    1) GAAGAAGA  1 
chrIII:3677521-3677601   (    2) GAGGAAGA  1 
chrV:18723770-18723850   (   55) GGAGAGGA  1 
chrII:12102575-12102655  (   19) GAGGAGGA  1 
chrIV:7815901-7815981    (    4) GGAGAAGA  1 
chrV:5917874-5917954     (   19) GACGAGGA  1 
chrV:10871619-10871699   (   54) GATGAGGA  1 
chrIII:12583574-12583654 (   28) GATGAAGA  1 
chrX:949586-949666       (   37) GAAGAGGG  1 
chrI:8426861-8426941     (   23) GAAGAGGG  1 
chrIII:86412-86492       (   40) GAAGACGA  1 
chrX:535975-536055       (   25) GGGGAAGA  1 
chrI:8409929-8410009     (   34) GGCGAGGA  1 
chrIV:6879077-6879157    (   51) GAAGCAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7373 bayes= 10.414 E= 4.4e+002 
 -1089  -1089    216  -1089 
   150  -1089     -9  -1089 
   118   -110    -50   -136 
 -1089  -1089    216  -1089 
   176   -210  -1089  -1089 
    91   -210     91  -1089 
 -1089  -1089    216  -1089 
   168  -1089   -109  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 4.4e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.631579  0.105263  0.157895  0.105263 
 0.000000  0.000000  1.000000  0.000000 
 0.947368  0.052632  0.000000  0.000000 
 0.526316  0.052632  0.421053  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.894737  0.000000  0.105263  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGARGA MEME-4 regular expression
--------------------------------------------------------------------------------
G[AG]AGA[AG]GA
--------------------------------------------------------------------------------




Time  5.17 secs.

********************************************************************************


********************************************************************************
MOTIF CDCAMACA MEME-5	width =   8  sites =  29  llr = 211  E-value = 9.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2:73a1a
pos.-specific     C  a1a16:9:
probability       G  :2::1:::
matrix            T  :4:2::::

         bits    2.2   *     
                 1.9 * *    *
                 1.7 * *  * *
                 1.5 * *  ***
Relative         1.3 * *  ***
Entropy          1.1 * *  ***
(10.5 bits)      0.9 * *  ***
                 0.6 * ******
                 0.4 * ******
                 0.2 * ******
                 0.0 --------

Multilevel           CTCACACA
consensus             A  A   
sequence              G      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:3677521-3677601       18  1.55e-05 GAGACGGGGG CTCACACA CACACACACG
chrII:7887456-7887536        52  1.55e-05 CGTCTCATCG CTCACACA ATTTCTCGGG
chrIII:8417606-8417686       27  2.83e-05 TTCAAGAAAG CGCACACA CCCTCGTTCA
chrIV:5607480-5607560        17  4.43e-05 AAGGGGTACA CACACACA CACATTCATA
chrV:1471207-1471287         22  4.43e-05 ATTCTCTGca cacacaca cacacacaaa
chrII:13447867-13447947      18  4.43e-05 CATACACGAA CACACACA AACAAGATTC
chrX:7823185-7823265         46  6.35e-05 TATCTGCTCG CTCAAACA CACGCGCTCT
chrIV:8431889-8431969        41  6.35e-05 AAATCTGGAA CTCAAACA AACCGTCTTT
chrIV:1105304-1105384        46  6.35e-05 CATCGGGGAG CTCAAACA TCTAAACAAT
chrII:5593655-5593735        40  7.64e-05 CCCGATCTCT CCCACACA GAATGATGAT
chrI:5140475-5140555         50  7.64e-05 AAGCAAGGGA CCCACACA ACTATGCAAG
chrX:9441644-9441724         37  9.23e-05 AGTCGTCGTA CGCAAACA CAACGACGCA
chrI:12164788-12164868        7  9.23e-05     CGCCCT CGCAAACA TAGTAAACAA
chrIV:6879077-6879157        31  1.27e-04 CGACTGCTCC CTCTCACA GGCAATTCAC
chrV:18723770-18723850       17  1.27e-04 CTCTGCCACT CTCTCACA TTTCTGCACT
chrII:14018352-14018432       6  1.58e-04      ACGTC CTCAGACA GCCAAGGTGT
chrX:8206051-8206131         37  1.86e-04 TTGAGTCACA CACTCACA GAGAGATGTG
chrV:6224694-6224774         68  2.49e-04 GAGACGGAGA CGCAGACA CCAAC     
chrI:14845636-14845716        1  2.49e-04          . CGCAGACA CATTGAGCAG
chrI:7492029-7492109         12  2.77e-04 AGATCGTCGT CCCTCACA TCAATTCTGC
chrX:1909551-1909631         22  3.58e-04 GCAAGCGACA CGCCCACA TGCCGTCCCT
chrIII:4552048-4552128        3  4.08e-04         CA CTCAAAAA CTCAAACTAG
chrV:14200261-14200341       12  4.35e-04 GCATCTTCGT CTCGCACA CTCTCTCGCC
chrII:11464650-11464730      35  5.24e-04 CCTCACATCT CTCACCCA ACACTTCTCA
chrIV:6881315-6881395        28  5.72e-04 GAGACTTCAA CACAAAAA GCGCCCAAAA
chrI:14902827-14902907       63  6.35e-04 ACAAATGTCC CACCAACA GGTCCATGTA
chrIII:7217321-7217401        5  7.08e-04       AAAT CCCAAAAA GCCAACTGTT
chrI:12675370-12675450       24  8.67e-04 AAGTCGAGAA CACTCAAA TCCCTTTCCA
chrIII:3560472-3560552       22  9.37e-04 CAGGAAGTGG GTCAAACA GGTCAACCCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:3677521-3677601            1.5e-05  17_[+5]_55
chrII:7887456-7887536             1.5e-05  51_[+5]_21
chrIII:8417606-8417686            2.8e-05  26_[+5]_46
chrIV:5607480-5607560             4.4e-05  16_[+5]_56
chrV:1471207-1471287              4.4e-05  21_[+5]_51
chrII:13447867-13447947           4.4e-05  17_[+5]_55
chrX:7823185-7823265              6.3e-05  45_[+5]_27
chrIV:8431889-8431969             6.3e-05  40_[+5]_32
chrIV:1105304-1105384             6.3e-05  45_[+5]_27
chrII:5593655-5593735             7.6e-05  39_[+5]_33
chrI:5140475-5140555              7.6e-05  49_[+5]_23
chrX:9441644-9441724              9.2e-05  36_[+5]_36
chrI:12164788-12164868            9.2e-05  6_[+5]_66
chrIV:6879077-6879157             0.00013  30_[+5]_42
chrV:18723770-18723850            0.00013  16_[+5]_56
chrII:14018352-14018432           0.00016  5_[+5]_67
chrX:8206051-8206131              0.00019  36_[+5]_36
chrV:6224694-6224774              0.00025  67_[+5]_5
chrI:14845636-14845716            0.00025  [+5]_72
chrI:7492029-7492109              0.00028  11_[+5]_61
chrX:1909551-1909631              0.00036  21_[+5]_51
chrIII:4552048-4552128            0.00041  2_[+5]_70
chrV:14200261-14200341            0.00044  11_[+5]_61
chrII:11464650-11464730           0.00052  34_[+5]_38
chrIV:6881315-6881395             0.00057  27_[+5]_45
chrI:14902827-14902907            0.00063  62_[+5]_10
chrIII:7217321-7217401            0.00071  4_[+5]_68
chrI:12675370-12675450            0.00087  23_[+5]_49
chrIII:3560472-3560552            0.00094  21_[+5]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CDCAMACA width=8 seqs=29
chrIII:3677521-3677601   (   18) CTCACACA  1 
chrII:7887456-7887536    (   52) CTCACACA  1 
chrIII:8417606-8417686   (   27) CGCACACA  1 
chrIV:5607480-5607560    (   17) CACACACA  1 
chrV:1471207-1471287     (   22) CACACACA  1 
chrII:13447867-13447947  (   18) CACACACA  1 
chrX:7823185-7823265     (   46) CTCAAACA  1 
chrIV:8431889-8431969    (   41) CTCAAACA  1 
chrIV:1105304-1105384    (   46) CTCAAACA  1 
chrII:5593655-5593735    (   40) CCCACACA  1 
chrI:5140475-5140555     (   50) CCCACACA  1 
chrX:9441644-9441724     (   37) CGCAAACA  1 
chrI:12164788-12164868   (    7) CGCAAACA  1 
chrIV:6879077-6879157    (   31) CTCTCACA  1 
chrV:18723770-18723850   (   17) CTCTCACA  1 
chrII:14018352-14018432  (    6) CTCAGACA  1 
chrX:8206051-8206131     (   37) CACTCACA  1 
chrV:6224694-6224774     (   68) CGCAGACA  1 
chrI:14845636-14845716   (    1) CGCAGACA  1 
chrI:7492029-7492109     (   12) CCCTCACA  1 
chrX:1909551-1909631     (   22) CGCCCACA  1 
chrIII:4552048-4552128   (    3) CTCAAAAA  1 
chrV:14200261-14200341   (   12) CTCGCACA  1 
chrII:11464650-11464730  (   35) CTCACCCA  1 
chrIV:6881315-6881395    (   28) CACAAAAA  1 
chrI:14902827-14902907   (   63) CACCAACA  1 
chrIII:7217321-7217401   (    5) CCCAAAAA  1 
chrI:12675370-12675450   (   24) CACTCAAA  1 
chrIII:3560472-3560552   (   22) GTCAAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7373 bayes= 8.62716 E= 9.5e+002 
 -1150    209   -270  -1150 
   -21    -71    -11     61 
 -1150    214  -1150  -1150 
   137   -171   -270    -65 
    30    128   -111  -1150 
   179   -271  -1150  -1150 
  -102    193  -1150  -1150 
   184  -1150  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 9.5e+002 
 0.000000  0.965517  0.034483  0.000000 
 0.241379  0.137931  0.206897  0.413793 
 0.000000  1.000000  0.000000  0.000000 
 0.724138  0.068966  0.034483  0.172414 
 0.344828  0.551724  0.103448  0.000000 
 0.965517  0.034483  0.000000  0.000000 
 0.137931  0.862069  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAMACA MEME-5 regular expression
--------------------------------------------------------------------------------
C[TAG]CA[CA]ACA
--------------------------------------------------------------------------------




Time  8.77 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII:5046404-5046484            4.12e-01  80
chrIV:9538359-9538439            6.07e-02  53_[+1(5.57e-05)]_19
chrI:12164788-12164868           1.66e-02  6_[+5(9.23e-05)]_66
chrII:7887456-7887536            1.81e-03  51_[+5(1.55e-05)]_21
chrX:16391227-16391307           2.19e-03  [+4(3.48e-05)]_27_[+3(4.00e-05)]_37
chrV:5330077-5330157             7.78e-01  80
chrII:5092562-5092642            4.33e-02  20_[+3(4.00e-05)]_52
chrIV:5594045-5594125            1.65e-03  68_[+1(5.57e-05)]_4
chrI:5140475-5140555             3.37e-04  8_[+2(9.11e-05)]_4_[+2(9.11e-05)]_\
    21_[+5(7.64e-05)]_15_[+4(3.48e-05)]
chrI:12548183-12548263           9.14e-01  80
chrI:7396604-7396684             2.48e-02  80
chrIII:3560472-3560552           2.39e-01  80
chrIV:4033692-4033772            9.44e-03  4_[+2(9.11e-05)]_68
chrX:3257994-3258074             5.12e-01  80
chrV:19897710-19897790           2.40e-01  80
chrII:7838804-7838884            9.34e-02  80
chrIV:1105304-1105384            1.88e-02  45_[+5(6.35e-05)]_27
chrX:9347767-9347847             9.59e-04  14_[+3(4.00e-05)]_58
chrII:14598523-14598603          7.63e-03  80
chrIV:7815901-7815981            1.99e-02  3_[+4(9.05e-05)]_47_[+2(9.11e-05)]_\
    14
chrI:9375291-9375371             2.10e-01  80
chrX:14557601-14557681           3.79e-02  51_[+1(3.04e-05)]_21
chrI:14902827-14902907           1.24e-02  80
chrX:14983409-14983489           3.92e-02  44_[+3(4.00e-05)]_28
chrI:14845636-14845716           1.48e-03  25_[+3(8.14e-05)]_47
chrIII:2804635-2804715           3.72e-02  54_[+1(5.57e-05)]_8_[+1(3.04e-05)]_\
    2
chrX:8206051-8206131             4.22e-02  80
chrIV:14033644-14033724          4.67e-02  14_[+1(5.57e-05)]_58
chrV:20646387-20646467           8.19e-01  80
chrV:14366669-14366749           1.72e-01  6_[+1(5.57e-05)]_66
chrV:14393229-14393309           7.43e-01  80
chrII:13195329-13195409          9.74e-03  23_[+3(4.00e-05)]_39_[+1(5.57e-05)]_\
    2
chrIII:12583574-12583654         6.15e-02  80
chrII:13447867-13447947          8.95e-04  17_[+5(4.43e-05)]_55
chrX:535975-536055               2.15e-02  54_[+2(9.11e-05)]_18
chrIII:7217321-7217401           8.24e-04  49_[+1(5.57e-05)]_23
chrV:8001044-8001124             2.71e-01  80
chrX:8724061-8724141             1.38e-03  21_[+2(9.11e-05)]_9_[+4(3.48e-05)]_\
    34
chrI:6745493-6745573             2.34e-02  80
chrI:10539293-10539373           3.71e-01  80
chrI:12675370-12675450           8.11e-03  80
chrIV:3161026-3161106            4.38e-02  80
chrII:11464650-11464730          2.37e-03  16_[+3(4.00e-05)]_56
chrIV:5530667-5530747            4.05e-01  80
chrV:13107873-13107953           2.98e-01  80
chrIII:86412-86492               1.68e-02  80
chrI:7321587-7321667             2.83e-01  80
chrV:14200261-14200341           9.42e-02  80
chrX:7234992-7235072             4.80e-02  43_[+2(9.11e-05)]_29
chrI:7867730-7867810             6.21e-01  80
chrIV:11744507-11744587          4.42e-01  80
chrII:9603600-9603680            1.98e-01  80
chrII:8787510-8787590            2.63e-01  80
chrII:12102575-12102655          5.93e-02  18_[+4(9.05e-05)]_54
chrIV:6881315-6881395            2.37e-01  80
chrV:1471207-1471287             1.16e-02  19_[+5(4.43e-05)]_[+5(4.43e-05)]_45
chrX:1479296-1479376             4.58e-02  46_[+2(9.11e-05)]_26
chrV:18712415-18712495           6.68e-01  80
chrIV:14032953-14033033          3.26e-01  80
chrX:10901192-10901272           1.44e-05  70_[+4(3.48e-05)]_2
chrI:8409929-8410009             2.97e-03  80
chrIV:5209569-5209649            1.23e-01  80
chrIII:13061213-13061293         8.58e-03  47_[+2(9.11e-05)]_25
chrIV:8431889-8431969            9.00e-02  40_[+5(6.35e-05)]_32
chrI:8426861-8426941             1.36e-03  71_[+1(5.57e-05)]_1
chrV:18723770-18723850           2.18e-05  4_[+1(6.94e-05)]_42_[+4(9.05e-05)]_\
    18
chrIV:6879077-6879157            6.78e-04  80
chrV:9212748-9212828             5.48e-01  80
chrX:16931500-16931580           1.96e-01  80
chrV:5917874-5917954             3.72e-02  80
chrII:5593655-5593735            1.37e-03  39_[+5(7.64e-05)]_22_[+2(9.11e-05)]_\
    3
chrX:11473523-11473603           2.74e-02  3_[+4(3.48e-05)]_19_[+4(3.48e-05)]_\
    42
chrIII:25636-25716               7.49e-02  2_[+1(3.04e-05)]_44_[+1(6.94e-05)]_\
    18
chrII:9062033-9062113            8.66e-01  80
chrIII:8904264-8904344           6.85e-01  80
chrV:8828-8908                   7.99e-03  18_[+3(4.00e-05)]_54
chrX:5812109-5812189             4.95e-04  2_[+1(6.94e-05)]_39_[+3(4.00e-05)]_\
    23
chrX:1909551-1909631             1.62e-03  80
chrX:1093246-1093326             1.10e-01  20_[+2(9.11e-05)]_52
chrV:12814546-12814626           4.40e-01  80
chrIV:10936963-10937043          1.67e-02  60_[+3(8.14e-05)]_12
chrIV:5607480-5607560            1.69e-02  14_[+5(4.43e-05)]_58
chrII:14018352-14018432          4.76e-03  80
chrIII:4552048-4552128           3.77e-02  80
chrIV:15472525-15472605          6.64e-03  57_[+2(9.11e-05)]_15
chrI:7492029-7492109             1.70e-03  49_[+3(4.00e-05)]_23
chrX:13969454-13969534           5.32e-01  80
chrV:18079307-18079387           1.52e-05  43_[+3(8.14e-05)]_29
chrX:9441644-9441724             2.52e-01  36_[+5(9.23e-05)]_36
chrI:13337228-13337308           7.82e-02  80
chrIII:3677521-3677601           5.89e-05  1_[+4(9.05e-05)]_8_[+5(1.55e-05)]_\
    [+5(4.43e-05)]_36_[+2(9.11e-05)]_3
chrI:13663321-13663401           3.36e-01  80
chrIII:8658559-8658639           1.77e-04  40_[+2(9.11e-05)]_32
chrIII:8447129-8447209           6.10e-02  80
chrII:410996-411076              1.23e-01  80
chrX:949586-949666               1.80e-03  33_[+4(9.05e-05)]_39
chrX:7823185-7823265             1.07e-03  45_[+5(6.35e-05)]_27
chrIII:8417606-8417686           2.45e-03  26_[+5(2.83e-05)]_16_[+1(6.94e-05)]_\
    22
chrV:6224694-6224774             5.32e-05  5_[+4(3.48e-05)]_44_[+2(2.80e-05)]_\
    15
chrIII:4223848-4223928           5.22e-02  80
chrV:10871619-10871699           8.37e-02  80
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c28n01.farnam.hpc.yale.internal

********************************************************************************
