********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/hlh-17.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIV:16237733-16237813  1.0000     80  chrI:1326327-1326407     1.0000     80  
chrIV:8595087-8595167    1.0000     80  chrII:13282932-13283012  1.0000     80  
chrV:13786421-13786501   1.0000     80  chrX:767820-767900       1.0000     80  
chrIV:3621994-3622074    1.0000     80  chrV:17587214-17587294   1.0000     80  
chrX:1503877-1503957     1.0000     80  chrII:11977387-11977467  1.0000     80  
chrIV:10426697-10426777  1.0000     80  chrIV:14403136-14403216  1.0000     80  
chrII:11974811-11974891  1.0000     80  chrI:11221424-11221504   1.0000     80  
chrIII:13635149-13635229 1.0000     80  chrIII:5829419-5829499   1.0000     80  
chrIV:10177605-10177685  1.0000     80  chrIV:2107630-2107710    1.0000     80  
chrIV:16415754-16415834  1.0000     80  chrV:12510128-12510208   1.0000     80  
chrIV:11644919-11644999  1.0000     80  chrX:14614472-14614552   1.0000     80  
chrI:5992297-5992377     1.0000     80  chrIV:8431735-8431815    1.0000     80  
chrIII:12660471-12660551 1.0000     80  chrX:936025-936105       1.0000     80  
chrIII:5169556-5169636   1.0000     80  chrII:10935020-10935100  1.0000     80  
chrI:933436-933516       1.0000     80  chrIII:9868276-9868356   1.0000     80  
chrI:13421154-13421234   1.0000     80  chrIII:5349400-5349480   1.0000     80  
chrX:3631679-3631759     1.0000     80  chrIII:4143981-4144061   1.0000     80  
chrV:3715704-3715784     1.0000     80  chrI:7872274-7872354     1.0000     80  
chrV:6223265-6223345     1.0000     80  chrV:727743-727823       1.0000     80  
chrII:9934755-9934835    1.0000     80  chrX:15650537-15650617   1.0000     80  
chrI:11630101-11630181   1.0000     80  chrIII:11921817-11921897 1.0000     80  
chrIV:468206-468286      1.0000     80  chrIV:12862005-12862085  1.0000     80  
chrIII:11946494-11946574 1.0000     80  chrIII:6133443-6133523   1.0000     80  
chrIV:9444935-9445015    1.0000     80  chrIV:2602954-2603034    1.0000     80  
chrV:12870076-12870156   1.0000     80  chrII:6913451-6913531    1.0000     80  
chrX:1504681-1504761     1.0000     80  chrX:6253960-6254040     1.0000     80  
chrI:1878905-1878985     1.0000     80  chrX:2871194-2871274     1.0000     80  
chrIV:14903534-14903614  1.0000     80  chrV:5917870-5917950     1.0000     80  
chrII:9285394-9285474    1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_hlh-17/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/hlh-17.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       57    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4560    N=              57
sample: seed=            0    hsfrac=          0
        searchsize=   4560    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.262 C 0.222 G 0.242 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.262 C 0.222 G 0.242 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCCGAGAG MEME-1	width =   8  sites =   8  llr = 82  E-value = 5.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8:a:
pos.-specific     C  :a9:::::
probability       G  :::a3a:a
matrix            T  a:1:::::

         bits    2.2  *      
                 2.0 ** * ***
                 1.7 ** * ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(14.8 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCGAGAG
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrII:6913451-6913531        17  1.31e-05 AAATTTATTG TCCGAGAG GAGTACACGA
chrIII:5349400-5349480       24  1.31e-05 AAAAATGCTG TCCGAGAG GAGTCCGCGG
chrIII:9868276-9868356       11  1.31e-05 GAAATTATTT TCCGAGAG GACTCCGCCA
chrII:10935020-10935100      27  1.31e-05 ttgctgctgc tccgagag tggtgtggtt
chrIV:16415754-16415834      14  1.31e-05 TTCTCGTTTG TCCGAGAG GAGTACACGG
chrII:9934755-9934835        62  2.52e-05 TCACACGGGC TCCGGGAG CAGAGACAAG
chrII:13282932-13283012       5  2.52e-05       AGAC TCCGGGAG ATGTTGAGCA
chrIII:11946494-11946574     16  4.13e-05 ATAAAGTTTG TCTGAGAG GACTACACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII:6913451-6913531             1.3e-05  16_[+1]_56
chrIII:5349400-5349480            1.3e-05  23_[+1]_49
chrIII:9868276-9868356            1.3e-05  10_[+1]_62
chrII:10935020-10935100           1.3e-05  26_[+1]_46
chrIV:16415754-16415834           1.3e-05  13_[+1]_59
chrII:9934755-9934835             2.5e-05  61_[+1]_11
chrII:13282932-13283012           2.5e-05  4_[+1]_68
chrIII:11946494-11946574          4.1e-05  15_[+1]_57
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCCGAGAG width=8 seqs=8
chrII:6913451-6913531    (   17) TCCGAGAG  1 
chrIII:5349400-5349480   (   24) TCCGAGAG  1 
chrIII:9868276-9868356   (   11) TCCGAGAG  1 
chrII:10935020-10935100  (   27) TCCGAGAG  1 
chrIV:16415754-16415834  (   14) TCCGAGAG  1 
chrII:9934755-9934835    (   62) TCCGGGAG  1 
chrII:13282932-13283012  (    5) TCCGGGAG  1 
chrIII:11946494-11946574 (   16) TCTGAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4161 bayes= 9.01994 E= 5.8e-001 
  -965   -965   -965    187 
  -965    217   -965   -965 
  -965    198   -965   -113 
  -965   -965    204   -965 
   151   -965      4   -965 
  -965   -965    204   -965 
   193   -965   -965   -965 
  -965   -965    204   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 5.8e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGAGAG MEME-1 regular expression
--------------------------------------------------------------------------------
TCCG[AG]GAG
--------------------------------------------------------------------------------




Time  0.79 secs.

********************************************************************************


********************************************************************************
MOTIF GGCCACCG MEME-2	width =   8  sites =   2  llr = 23  E-value = 5.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::aa:aa:
probability       G  aa:::::a
matrix            T  ::::::::

         bits    2.2   ** ** 
                 2.0 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCCACCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:5349400-5349480       65  9.02e-06 AAGAAAGCTA GGCCACCG ATGCGGAA  
chrIII:9868276-9868356       58  9.02e-06 TCTAGTCCGC GGCCACCG GAAAAGCGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:5349400-5349480              9e-06  64_[+2]_8
chrIII:9868276-9868356              9e-06  57_[+2]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCCACCG width=8 seqs=2
chrIII:5349400-5349480   (   65) GGCCACCG  1 
chrIII:9868276-9868356   (   58) GGCCACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4161 bayes= 11.022 E= 5.2e+003 
  -765   -765    204   -765 
  -765   -765    204   -765 
  -765    216   -765   -765 
  -765    216   -765   -765 
   193   -765   -765   -765 
  -765    216   -765   -765 
  -765    216   -765   -765 
  -765   -765    204   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCCACCG MEME-2 regular expression
--------------------------------------------------------------------------------
GGCCACCG
--------------------------------------------------------------------------------




Time  1.39 secs.

********************************************************************************


********************************************************************************
MOTIF GASTACAC MEME-3	width =   8  sites =   5  llr = 53  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:a:
pos.-specific     C  ::4::a:a
probability       G  a:6:::::
matrix            T  :::a::::

         bits    2.2      * *
                 2.0 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGTACAC
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:5917870-5917950          6  1.42e-05      TAGAG GAGTACAC GGTCGTGTGG
chrII:6913451-6913531        25  1.42e-05 TGTCCGAGAG GAGTACAC GACTGATGGC
chrIV:16415754-16415834      22  1.42e-05 TGTCCGAGAG GAGTACAC GGCCGAGTGG
chrV:12870076-12870156       31  2.72e-05 CGTCCTGGAG GACTACAC GGCGGGATGG
chrIII:11946494-11946574     24  2.72e-05 TGTCTGAGAG GACTACAC TGCGCGGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:5917870-5917950              1.4e-05  5_[+3]_67
chrII:6913451-6913531             1.4e-05  24_[+3]_48
chrIV:16415754-16415834           1.4e-05  21_[+3]_51
chrV:12870076-12870156            2.7e-05  30_[+3]_42
chrIII:11946494-11946574          2.7e-05  23_[+3]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GASTACAC width=8 seqs=5
chrV:5917870-5917950     (    6) GAGTACAC  1 
chrII:6913451-6913531    (   25) GAGTACAC  1 
chrIV:16415754-16415834  (   22) GAGTACAC  1 
chrV:12870076-12870156   (   31) GACTACAC  1 
chrIII:11946494-11946574 (   24) GACTACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4161 bayes= 9.95087 E= 2.3e+003 
  -897   -897    204   -897 
   193   -897   -897   -897 
  -897     85    131   -897 
  -897   -897   -897    187 
   193   -897   -897   -897 
  -897    217   -897   -897 
   193   -897   -897   -897 
  -897    217   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.400000  0.600000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASTACAC MEME-3 regular expression
--------------------------------------------------------------------------------
GA[GC]TACAC
--------------------------------------------------------------------------------




Time  1.97 secs.

********************************************************************************


********************************************************************************
MOTIF AAAATKTT MEME-4	width =   8  sites =  14  llr = 111  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  99aa11::
pos.-specific     C  ::::::2:
probability       G  11:::4::
matrix            T  1:::968a

         bits    2.2         
                 2.0   **   *
                 1.7   **   *
                 1.5   **   *
Relative         1.3 *****  *
Entropy          1.1 ***** **
(11.4 bits)      0.9 ***** **
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAATTTT
consensus                 GC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:1503877-1503957         65  2.62e-05 cagtaaatag aaaatttt caaaaata  
chrII:9285394-9285474        23  4.94e-05 CATGCTTCGG AAAATGTT CAGGTCTCGT
chrIII:11921817-11921897     27  4.94e-05 TCAAAAATGG AAAATGTT CAGAATGACA
chrI:11221424-11221504        3  4.94e-05         GG AAAATGTT GTGGTGGGCC
chrI:11630101-11630181       11  7.07e-05 TCCGATTAAA AAAATTCT GAATATCCAA
chrX:14614472-14614552       31  7.07e-05 CTATAGTGAC AAAATTCT TCGCACTCCA
chrIII:5349400-5349480       15  8.95e-05 AAGTACAACA AAAATGCT GTCCGAGAGG
chrII:9934755-9934835         6  1.14e-04      GCTCT AGAATTTT TGGCTCTCCG
chrIV:16415754-16415834      71  1.14e-04 TATTTGAATC AGAATTTT GT        
chrV:12870076-12870156        2  1.39e-04          A AAAAATTT GGTTCCCACT
chrI:13421154-13421234       19  1.85e-04 ACTTCGCTGT AAAATATT TCAATTATAA
chrIV:11644919-11644999      22  2.08e-04 ATATTGCTTT AAAAAGTT AGAAGTTCAG
chrIII:5829419-5829499        7  2.32e-04     aAAATG GAAATTTT GAACCGTATT
chrII:11974811-11974891      43  2.59e-04 gatttttagg taaatttt cgaatttcag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:1503877-1503957              2.6e-05  64_[+4]_8
chrII:9285394-9285474             4.9e-05  22_[+4]_50
chrIII:11921817-11921897          4.9e-05  26_[+4]_46
chrI:11221424-11221504            4.9e-05  2_[+4]_70
chrI:11630101-11630181            7.1e-05  10_[+4]_62
chrX:14614472-14614552            7.1e-05  30_[+4]_42
chrIII:5349400-5349480              9e-05  14_[+4]_58
chrII:9934755-9934835             0.00011  5_[+4]_67
chrIV:16415754-16415834           0.00011  70_[+4]_2
chrV:12870076-12870156            0.00014  1_[+4]_71
chrI:13421154-13421234            0.00019  18_[+4]_54
chrIV:11644919-11644999           0.00021  21_[+4]_51
chrIII:5829419-5829499            0.00023  6_[+4]_66
chrII:11974811-11974891           0.00026  42_[+4]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAATKTT width=8 seqs=14
chrX:1503877-1503957     (   65) AAAATTTT  1 
chrII:9285394-9285474    (   23) AAAATGTT  1 
chrIII:11921817-11921897 (   27) AAAATGTT  1 
chrI:11221424-11221504   (    3) AAAATGTT  1 
chrI:11630101-11630181   (   11) AAAATTCT  1 
chrX:14614472-14614552   (   31) AAAATTCT  1 
chrIII:5349400-5349480   (   15) AAAATGCT  1 
chrII:9934755-9934835    (    6) AGAATTTT  1 
chrIV:16415754-16415834  (   71) AGAATTTT  1 
chrV:12870076-12870156   (    2) AAAAATTT  1 
chrI:13421154-13421234   (   19) AAAATATT  1 
chrIV:11644919-11644999  (   22) AAAAAGTT  1 
chrIII:5829419-5829499   (    7) GAAATTTT  1 
chrII:11974811-11974891  (   43) TAAATTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4161 bayes= 8.05382 E= 1.4e+004 
   171  -1045   -176   -193 
   171  -1045    -76  -1045 
   193  -1045  -1045  -1045 
   193  -1045  -1045  -1045 
   -88  -1045  -1045    165 
  -187  -1045     56    106 
 -1045     -5  -1045    152 
 -1045  -1045  -1045    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.4e+004 
 0.857143  0.000000  0.071429  0.071429 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.071429  0.000000  0.357143  0.571429 
 0.000000  0.214286  0.000000  0.785714 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAATKTT MEME-4 regular expression
--------------------------------------------------------------------------------
AAAAT[TG][TC]T
--------------------------------------------------------------------------------




Time  2.59 secs.

********************************************************************************


********************************************************************************
MOTIF CGCAAAAA MEME-5	width =   8  sites =   9  llr = 79  E-value = 5.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9a9a
pos.-specific     C  9:7:::1:
probability       G  191:::::
matrix            T  :12:1:::

         bits    2.2         
                 2.0    * * *
                 1.7 *  * * *
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(12.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCAAAAA
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:11921817-11921897     65  1.47e-05 AGCAAAAACT CGCAAAAA CGGCGAAA  
chrX:15650537-15650617       56  1.47e-05 actatgcagt cgcaaaaa cgtccaccgc
chrV:6223265-6223345         44  3.28e-05 TAAGGGACCA CGTAAAAA TAACCGAGAT
chrIII:9868276-9868356       38  3.28e-05 AGAATACGGC CGTAAAAA CCTCTAGTCC
chrII:9285394-9285474        62  4.89e-05 GTCACCATGA CGGAAAAA TGCAGATTGT
chrII:11974811-11974891      21  6.14e-05 GACATTTTTC CGCAAACa ttgcgatttt
chrI:7872274-7872354         46  9.28e-05 ACATTGAGCA CGCATAAA TGATTGTTGC
chrX:1503877-1503957         25  9.28e-05 aattatgagt ggcaaaaa ctgagcaatt
chrIII:13635149-13635229     48  1.09e-04 AAAAAAGCGT CTCAAAAA AGGCATCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:11921817-11921897          1.5e-05  64_[+5]_8
chrX:15650537-15650617            1.5e-05  55_[+5]_17
chrV:6223265-6223345              3.3e-05  43_[+5]_29
chrIII:9868276-9868356            3.3e-05  37_[+5]_35
chrII:9285394-9285474             4.9e-05  61_[+5]_11
chrII:11974811-11974891           6.1e-05  20_[+5]_52
chrI:7872274-7872354              9.3e-05  45_[+5]_27
chrX:1503877-1503957              9.3e-05  24_[+5]_48
chrIII:13635149-13635229          0.00011  47_[+5]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCAAAAA width=8 seqs=9
chrIII:11921817-11921897 (   65) CGCAAAAA  1 
chrX:15650537-15650617   (   56) CGCAAAAA  1 
chrV:6223265-6223345     (   44) CGTAAAAA  1 
chrIII:9868276-9868356   (   38) CGTAAAAA  1 
chrII:9285394-9285474    (   62) CGGAAAAA  1 
chrII:11974811-11974891  (   21) CGCAAACA  1 
chrI:7872274-7872354     (   46) CGCATAAA  1 
chrX:1503877-1503957     (   25) GGCAAAAA  1 
chrIII:13635149-13635229 (   48) CTCAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4161 bayes= 8.98424 E= 5.9e+003 
  -982    200   -112   -982 
  -982   -982    187   -130 
  -982    158   -112    -30 
   193   -982   -982   -982 
   176   -982   -982   -130 
   193   -982   -982   -982 
   176   -100   -982   -982 
   193   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.9e+003 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  0.000000  0.888889  0.111111 
 0.000000  0.666667  0.111111  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCAAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
CG[CT]AAAAA
--------------------------------------------------------------------------------




Time  3.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV:16237733-16237813          7.66e-01  80
chrI:1326327-1326407             6.42e-01  80
chrIV:8595087-8595167            4.16e-01  80
chrII:13282932-13283012          7.06e-02  4_[+1(2.52e-05)]_68
chrV:13786421-13786501           2.48e-01  80
chrX:767820-767900               8.64e-01  80
chrIV:3621994-3622074            7.10e-01  80
chrV:17587214-17587294           9.95e-01  80
chrX:1503877-1503957             6.50e-03  24_[+5(9.28e-05)]_32_[+4(2.62e-05)]_\
    8
chrII:11977387-11977467          8.85e-01  80
chrIV:10426697-10426777          5.04e-01  80
chrIV:14403136-14403216          9.89e-01  80
chrII:11974811-11974891          3.19e-02  20_[+5(6.14e-05)]_52
chrI:11221424-11221504           1.32e-01  2_[+4(4.94e-05)]_70
chrIII:13635149-13635229         1.56e-01  80
chrIII:5829419-5829499           4.72e-01  80
chrIV:10177605-10177685          3.79e-01  80
chrIV:2107630-2107710            2.84e-01  80
chrIV:16415754-16415834          3.20e-05  13_[+1(1.31e-05)]_[+3(1.42e-05)]_51
chrV:12510128-12510208           9.98e-01  80
chrIV:11644919-11644999          2.24e-01  80
chrX:14614472-14614552           7.52e-02  30_[+4(7.07e-05)]_42
chrI:5992297-5992377             1.17e-01  80
chrIV:8431735-8431815            3.47e-01  80
chrIII:12660471-12660551         6.33e-01  80
chrX:936025-936105               1.53e-01  80
chrIII:5169556-5169636           3.52e-01  80
chrII:10935020-10935100          1.30e-02  26_[+1(1.31e-05)]_46
chrI:933436-933516               4.28e-01  80
chrIII:9868276-9868356           7.15e-07  10_[+1(1.31e-05)]_19_[+5(3.28e-05)]_\
    12_[+2(9.02e-06)]_15
chrI:13421154-13421234           3.11e-01  80
chrIII:5349400-5349480           3.57e-06  14_[+4(8.95e-05)]_1_[+1(1.31e-05)]_\
    33_[+2(9.02e-06)]_8
chrX:3631679-3631759             9.96e-01  80
chrIII:4143981-4144061           9.91e-01  80
chrV:3715704-3715784             2.92e-01  80
chrI:7872274-7872354             6.30e-02  45_[+5(9.28e-05)]_27
chrV:6223265-6223345             7.93e-03  43_[+5(3.28e-05)]_29
chrV:727743-727823               7.53e-01  80
chrII:9934755-9934835            2.12e-04  61_[+1(2.52e-05)]_11
chrX:15650537-15650617           2.49e-03  55_[+5(1.47e-05)]_17
chrI:11630101-11630181           4.24e-02  10_[+4(7.07e-05)]_62
chrIII:11921817-11921897         2.66e-03  26_[+4(4.94e-05)]_30_[+5(1.47e-05)]_\
    8
chrIV:468206-468286              6.57e-01  80
chrIV:12862005-12862085          7.19e-01  80
chrIII:11946494-11946574         9.15e-04  15_[+1(4.13e-05)]_[+3(2.72e-05)]_49
chrIII:6133443-6133523           9.60e-01  80
chrIV:9444935-9445015            9.25e-01  80
chrIV:2602954-2603034            9.61e-01  80
chrV:12870076-12870156           1.54e-03  30_[+3(2.72e-05)]_42
chrII:6913451-6913531            8.66e-05  16_[+1(1.31e-05)]_[+3(1.42e-05)]_48
chrX:1504681-1504761             8.85e-01  80
chrX:6253960-6254040             7.75e-02  80
chrI:1878905-1878985             3.44e-01  80
chrX:2871194-2871274             2.75e-01  80
chrIV:14903534-14903614          7.50e-01  80
chrV:5917870-5917950             1.37e-02  5_[+3(1.42e-05)]_67
chrII:9285394-9285474            6.34e-03  22_[+4(4.94e-05)]_31_[+5(4.89e-05)]_\
    11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c26n03.farnam.hpc.yale.internal

********************************************************************************
