********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/mbf-1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrM:374-874             1.0000    500  chrM:12933-13433         1.0000    500  
chrM:6520-7020           1.0000    500  chrM:7456-7956           1.0000    500  
chrM:3698-4198           1.0000    500  chrM:11491-11991         1.0000    500  
chrM:0-409               1.0000    409  chrM:5349-5849           1.0000    500  
chrM:9398-9898           1.0000    500  chrM:11260-11760         1.0000    500  
chrM:3496-3996           1.0000    500  chrM:9182-9682           1.0000    500  
chrM:2247-2747           1.0000    500  chrIII:13778806-13779306 1.0000    500  
chrX:16664291-16664791   1.0000    500  chrM:12134-12634         1.0000    500  
chrM:13508-13794         1.0000    286  chrM:11028-11528         1.0000    500  
chrIII:5506439-5506939   1.0000    500  chrX:4208449-4208949     1.0000    500  
chrM:12423-12923         1.0000    500  chrM:1099-1599           1.0000    500  
chrM:4509-5009           1.0000    500  chrM:2024-2524           1.0000    500  
chrV:18708510-18709010   1.0000    500  chrX:11603145-11603645   1.0000    500  
chrIV:8430903-8431403    1.0000    500  chrM:877-1377            1.0000    500  
chrI:6441365-6441865     1.0000    500  chrX:15983194-15983694   1.0000    500  
chrV:20790496-20790996   1.0000    500  chrX:13514319-13514819   1.0000    500  
chrX:16674965-16675465   1.0000    500  chrIII:12369535-12370035 1.0000    500  
chrIV:2710867-2711367    1.0000    500  chrX:7181473-7181973     1.0000    500  
chrX:11603426-11603926   1.0000    500  chrX:2364649-2365149     1.0000    500  
chrI:5372450-5372950     1.0000    500  chrX:4395379-4395879     1.0000    500  
chrIV:8431862-8432362    1.0000    500  chrI:12532161-12532661   1.0000    500  
chrX:1389361-1389861     1.0000    500  chrX:1909290-1909790     1.0000    500  
chrI:6493749-6494249     1.0000    500  chrIV:17281344-17281844  1.0000    500  
chrI:1273494-1273994     1.0000    500  chrIV:6376536-6377036    1.0000    500  
chrV:11764330-11764830   1.0000    500  chrX:12362943-12363443   1.0000    500  
chrIII:1419639-1420139   1.0000    500  chrX:16056313-16056813   1.0000    500  
chrII:8184919-8185419    1.0000    500  chrX:8036123-8036623     1.0000    500  
chrIII:4962861-4963361   1.0000    500  chrX:1344772-1345272     1.0000    500  
chrIII:3456190-3456690   1.0000    500  chrIV:15472314-15472814  1.0000    500  
chrX:16681892-16682392   1.0000    500  chrII:10542029-10542529  1.0000    500  
chrV:12343474-12343974   1.0000    500  chrI:7079335-7079835     1.0000    500  
chrIII:4378612-4379112   1.0000    500  chrI:12995562-12996062   1.0000    500  
chrI:12966709-12967209   1.0000    500  chrIII:8767780-8768280   1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_mbf-1/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/mbf-1.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       66    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           32695    N=              66
sample: seed=            0    hsfrac=          0
        searchsize=  32695    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.336 C 0.14 G 0.158 T 0.366 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.14 G 0.158 T 0.366 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CHCTGCGC MEME-1	width =   8  sites =  25  llr = 242  E-value = 8.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13:1::1:
pos.-specific     C  9582:a18
probability       G  ::22a:72
matrix            T  :2:5::1:

         bits    2.8      *  
                 2.6     **  
                 2.3 * * **  
                 2.0 * * ** *
Relative         1.7 * * ** *
Entropy          1.4 * * ** *
(14.0 bits)      1.1 * * ****
                 0.9 * * ****
                 0.6 *** ****
                 0.3 ********
                 0.0 --------

Multilevel           CCCTGCGC
consensus             A C   G
sequence              T G    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:16681892-16682392      280  6.79e-07 ATTTGATGTT CCCTGCGC GATGTTTTCT
chrX:8036123-8036623        278  6.79e-07 CGACATACGT CCCTGCGC GATAAAAAAT
chrX:12362943-12363443       96  6.79e-07 ATCCTCAAGA CCCTGCGC CTATAACTCA
chrX:2364649-2365149        250  6.79e-07 TACTATATAT CCCTGCGC TTAATTATTT
chrIII:4378612-4379112      368  2.11e-06 CCGGCCACTG CACCGCGC GGTGGCTTTT
chrX:16056313-16056813      220  2.11e-06 ATGTGCAACT CCCTGCGG CAAATTTGAA
chrI:12966709-12967209      245  5.98e-06 ACATCTAACT CTCTGCGC GGCAATTCAA
chrM:2024-2524              302  8.62e-06 CTGAACTTAA CCGGGCGC CATTTGATTT
chrM:2247-2747               79  8.62e-06 CTGAACTTAA CCGGGCGC CATTTGATTT
chrX:16674965-16675465       24  1.06e-05 CAGTTTTTTA CCCTGCAC TTATTAATTT
chrIII:1419639-1420139      469  1.24e-05 GCAACGTCAT CACTGCGG CGAGCACAGC
chrIII:12369535-12370035    161  1.51e-05 CGTGCCGCTT CTCTGCGG TCTCTTCAGT
chrX:1909290-1909790        297  1.73e-05 CACATGCCGT CCCTGCCG CCTAAACATT
chrI:12532161-12532661       34  1.73e-05 GTGAGGTTTC CCGCGCGG GATGTCGGAG
chrX:11603145-11603645        6  2.13e-05      CAAAA CCCTGCTC TTTCTGCATA
chrIII:8767780-8768280      342  2.54e-05 AGGCTTGCAA CAGTGCGC GATTCAACTC
chrIV:6376536-6377036       451  2.54e-05 GTTTTTCGTT CACAGCGC ATCGGTTAGA
chrIII:13778806-13779306    449  2.54e-05 AAAATTATTA cacggccc ggcaagtggt
chrIV:8431862-8432362       411  3.26e-05 ATTTCTCTCT CTCAGCGC AAACAACTCT
chrI:5372450-5372950        336  3.26e-05 ctgaatACCT ACCTGCGC AAATTGCCTA
chrIII:3456190-3456690      249  3.80e-05 AAGCGCGCTC CACCGCAC GTGTGTAAAA
chrII:8184919-8185419       284  4.84e-05 GGTGTTGGGT CTCGGCAC GATTACCCTT
chrM:3496-3996              169  5.46e-05 ATTGGTGTAG CACCGCTC CACTTTTGAA
chrIV:8430903-8431403        20  6.21e-05 GGATAAGCGT CTCCGCCG ATTTACACGA
chrIV:17281344-17281844     412  1.03e-04 TGCTTGTAAC ATCGGCGC CCGCCTTCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:16681892-16682392            6.8e-07  279_[+1]_213
chrX:8036123-8036623              6.8e-07  277_[+1]_215
chrX:12362943-12363443            6.8e-07  95_[+1]_397
chrX:2364649-2365149              6.8e-07  249_[+1]_243
chrIII:4378612-4379112            2.1e-06  367_[+1]_125
chrX:16056313-16056813            2.1e-06  219_[+1]_273
chrI:12966709-12967209              6e-06  244_[+1]_248
chrM:2024-2524                    8.6e-06  301_[+1]_191
chrM:2247-2747                    8.6e-06  78_[+1]_414
chrX:16674965-16675465            1.1e-05  23_[+1]_469
chrIII:1419639-1420139            1.2e-05  468_[+1]_24
chrIII:12369535-12370035          1.5e-05  160_[+1]_332
chrX:1909290-1909790              1.7e-05  296_[+1]_196
chrI:12532161-12532661            1.7e-05  33_[+1]_459
chrX:11603145-11603645            2.1e-05  5_[+1]_487
chrIII:8767780-8768280            2.5e-05  341_[+1]_151
chrIV:6376536-6377036             2.5e-05  450_[+1]_42
chrIII:13778806-13779306          2.5e-05  448_[+1]_44
chrIV:8431862-8432362             3.3e-05  410_[+1]_82
chrI:5372450-5372950              3.3e-05  335_[+1]_157
chrIII:3456190-3456690            3.8e-05  248_[+1]_244
chrII:8184919-8185419             4.8e-05  283_[+1]_209
chrM:3496-3996                    5.5e-05  168_[+1]_324
chrIV:8430903-8431403             6.2e-05  19_[+1]_473
chrIV:17281344-17281844            0.0001  411_[+1]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CHCTGCGC width=8 seqs=25
chrX:16681892-16682392   (  280) CCCTGCGC  1 
chrX:8036123-8036623     (  278) CCCTGCGC  1 
chrX:12362943-12363443   (   96) CCCTGCGC  1 
chrX:2364649-2365149     (  250) CCCTGCGC  1 
chrIII:4378612-4379112   (  368) CACCGCGC  1 
chrX:16056313-16056813   (  220) CCCTGCGG  1 
chrI:12966709-12967209   (  245) CTCTGCGC  1 
chrM:2024-2524           (  302) CCGGGCGC  1 
chrM:2247-2747           (   79) CCGGGCGC  1 
chrX:16674965-16675465   (   24) CCCTGCAC  1 
chrIII:1419639-1420139   (  469) CACTGCGG  1 
chrIII:12369535-12370035 (  161) CTCTGCGG  1 
chrX:1909290-1909790     (  297) CCCTGCCG  1 
chrI:12532161-12532661   (   34) CCGCGCGG  1 
chrX:11603145-11603645   (    6) CCCTGCTC  1 
chrIII:8767780-8768280   (  342) CAGTGCGC  1 
chrIV:6376536-6377036    (  451) CACAGCGC  1 
chrIII:13778806-13779306 (  449) CACGGCCC  1 
chrIV:8431862-8432362    (  411) CTCAGCGC  1 
chrI:5372450-5372950     (  336) ACCTGCGC  1 
chrIII:3456190-3456690   (  249) CACCGCAC  1 
chrII:8184919-8185419    (  284) CTCGGCAC  1 
chrM:3496-3996           (  169) CACCGCTC  1 
chrIV:8430903-8431403    (   20) CTCCGCCG  1 
chrIV:17281344-17281844  (  412) ATCGGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32233 bayes= 11.9403 E= 8.5e-006 
  -207    272  -1129  -1129 
   -26    178  -1129    -61 
 -1129    259      2  -1129 
  -207     52     34     50 
 -1129  -1129    266  -1129 
 -1129    284  -1129  -1129 
  -148    -22    210   -219 
 -1129    244     60  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 8.5e-006 
 0.080000  0.920000  0.000000  0.000000 
 0.280000  0.480000  0.000000  0.240000 
 0.000000  0.840000  0.160000  0.000000 
 0.080000  0.200000  0.200000  0.520000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.120000  0.120000  0.680000  0.080000 
 0.000000  0.760000  0.240000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHCTGCGC MEME-1 regular expression
--------------------------------------------------------------------------------
C[CAT]C[TCG]GCG[CG]
--------------------------------------------------------------------------------




Time  5.28 secs.

********************************************************************************


********************************************************************************
MOTIF GCGSAGGG MEME-2	width =   8  sites =  13  llr = 142  E-value = 7.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::282::
pos.-specific     C  :7:5::::
probability       G  a3a326aa
matrix            T  :::::2::

         bits    2.8         
                 2.6 * *   **
                 2.3 * *   **
                 2.0 ***   **
Relative         1.7 ***   **
Entropy          1.4 ***   **
(15.7 bits)      1.1 ***** **
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCGCAGGG
consensus             G G T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:1344772-1345272        284  6.48e-07 AATGTCATTC GCGCAGGG CAGCTGAGCC
chrX:8036123-8036623        312  6.48e-07 TTTTTCCATC GCGCAGGG AACCCTTCGA
chrX:4395379-4395879        236  6.48e-07 AAGGAGACAA GCGCAGGG AGAACTGGTG
chrX:13514319-13514819      239  6.48e-07 TACCTTTATC GCGCAGGG ATATTGAAAT
chrX:4208449-4208949        290  6.48e-07 AAGTCTCATT GCGCAGGG ACACCCTTTC
chrX:1909290-1909790        263  3.24e-06 ATTCTTTTTA GGGGAGGG TAGCAAGCGA
chrX:7181473-7181973        290  8.37e-06 ACCCAGAAAA GCGAAGGG TATAGAACAG
chrX:15983194-15983694      315  8.37e-06 GATTTTTTTG GCGCAAGG AAATCCTCGA
chrIV:2710867-2711367       144  1.21e-05 TTCAATCCTT GGGCATGG TACAAAACGG
chrIV:8430903-8431403         3  1.77e-05         GT GGGAAGGG GATAAGCGTC
chrII:8184919-8185419       233  2.18e-05 GCAATAAATC GCGGGTGG GAACAATGTT
chrIV:17281344-17281844     394  2.18e-05 TTGAAATCCG GCGGGTGG TGCTTGTAAC
chrI:12966709-12967209      144  2.44e-05 TGATTACGAC GGGGAAGG CAGGGAAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:1344772-1345272              6.5e-07  283_[+2]_209
chrX:8036123-8036623              6.5e-07  311_[+2]_181
chrX:4395379-4395879              6.5e-07  235_[+2]_257
chrX:13514319-13514819            6.5e-07  238_[+2]_254
chrX:4208449-4208949              6.5e-07  289_[+2]_203
chrX:1909290-1909790              3.2e-06  262_[+2]_230
chrX:7181473-7181973              8.4e-06  289_[+2]_203
chrX:15983194-15983694            8.4e-06  314_[+2]_178
chrIV:2710867-2711367             1.2e-05  143_[+2]_349
chrIV:8430903-8431403             1.8e-05  2_[+2]_490
chrII:8184919-8185419             2.2e-05  232_[+2]_260
chrIV:17281344-17281844           2.2e-05  393_[+2]_99
chrI:12966709-12967209            2.4e-05  143_[+2]_349
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGSAGGG width=8 seqs=13
chrX:1344772-1345272     (  284) GCGCAGGG  1 
chrX:8036123-8036623     (  312) GCGCAGGG  1 
chrX:4395379-4395879     (  236) GCGCAGGG  1 
chrX:13514319-13514819   (  239) GCGCAGGG  1 
chrX:4208449-4208949     (  290) GCGCAGGG  1 
chrX:1909290-1909790     (  263) GGGGAGGG  1 
chrX:7181473-7181973     (  290) GCGAAGGG  1 
chrX:15983194-15983694   (  315) GCGCAAGG  1 
chrIV:2710867-2711367    (  144) GGGCATGG  1 
chrIV:8430903-8431403    (    3) GGGAAGGG  1 
chrII:8184919-8185419    (  233) GCGGGTGG  1 
chrIV:17281344-17281844  (  394) GCGGGTGG  1 
chrI:12966709-12967209   (  144) GGGGAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32233 bayes= 12.4399 E= 7.8e-001 
 -1035  -1035    266  -1035 
 -1035    231     96  -1035 
 -1035  -1035    266  -1035 
  -112    195     96  -1035 
   133  -1035     -4  -1035 
  -112  -1035    196    -67 
 -1035  -1035    266  -1035 
 -1035  -1035    266  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 7.8e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.692308  0.307692  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.153846  0.538462  0.307692  0.000000 
 0.846154  0.000000  0.153846  0.000000 
 0.153846  0.000000  0.615385  0.230769 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGSAGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[CG]G[CG]A[GT]GG
--------------------------------------------------------------------------------




Time 10.20 secs.

********************************************************************************


********************************************************************************
MOTIF SCSSCCAC MEME-3	width =   8  sites =  13  llr = 140  E-value = 8.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :2:2::8:
pos.-specific     C  58559a2a
probability       G  4:531:::
matrix            T  1:::::::

         bits    2.8      * *
                 2.6     ** *
                 2.3     ** *
                 2.0  *  ** *
Relative         1.7  ** ** *
Entropy          1.4 *** ** *
(15.6 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGCCCAC
consensus            G CG    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:8767780-8768280      359  7.54e-07 CGATTCAACT CCGCCCAC AAAAAATGCA
chrX:16056313-16056813      177  7.54e-07 ATATGGACAA CCCCCCAC AGCGACCATA
chrM:12134-12634            133  1.60e-06 AGCTATAAGA GCCCCCAC ACCGGTGAGG
chrIII:4378612-4379112      358  2.46e-06 CAAGCGCAGT CCGGCCAC TGCACCGCGC
chrIII:5506439-5506939       69  2.77e-06 tggaaacgtt ccgccccc aaaccttggg
chrX:11603145-11603645      108  3.73e-06 GTTAGCTGGC GCCGCCAC CTGGCGTTGC
chrX:1909290-1909790        242  4.44e-06 AGCAGAAGAG CCCGCCCC TGCATTCTTT
chrV:11764330-11764830      402  6.65e-06 CGCACAACCT CCGACCAC ACATTGATTT
chrIV:8430903-8431403       408  6.65e-06 CTCGTGAATC CCGACCAC TTGTTTTCTC
chrIV:2710867-2711367         4  1.41e-05        TTT TCCCCCAC TAAATCAGAA
chrI:1273494-1273994         47  1.71e-05 TTGCCAATTT GCGCGCAC CCCTGATCTA
chrX:13514319-13514819        7  1.71e-05     CGCGTA GAGCCCAC GCCAATCATT
chrIV:17281344-17281844     473  2.77e-05 GGAGAATCTC GACGCCAC GGATCATCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:8767780-8768280            7.5e-07  358_[+3]_134
chrX:16056313-16056813            7.5e-07  176_[+3]_316
chrM:12134-12634                  1.6e-06  132_[+3]_360
chrIII:4378612-4379112            2.5e-06  357_[+3]_135
chrIII:5506439-5506939            2.8e-06  68_[+3]_424
chrX:11603145-11603645            3.7e-06  107_[+3]_385
chrX:1909290-1909790              4.4e-06  241_[+3]_251
chrV:11764330-11764830            6.6e-06  401_[+3]_91
chrIV:8430903-8431403             6.6e-06  407_[+3]_85
chrIV:2710867-2711367             1.4e-05  3_[+3]_489
chrI:1273494-1273994              1.7e-05  46_[+3]_446
chrX:13514319-13514819            1.7e-05  6_[+3]_486
chrIV:17281344-17281844           2.8e-05  472_[+3]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCSSCCAC width=8 seqs=13
chrIII:8767780-8768280   (  359) CCGCCCAC  1 
chrX:16056313-16056813   (  177) CCCCCCAC  1 
chrM:12134-12634         (  133) GCCCCCAC  1 
chrIII:4378612-4379112   (  358) CCGGCCAC  1 
chrIII:5506439-5506939   (   69) CCGCCCCC  1 
chrX:11603145-11603645   (  108) GCCGCCAC  1 
chrX:1909290-1909790     (  242) CCCGCCCC  1 
chrV:11764330-11764830   (  402) CCGACCAC  1 
chrIV:8430903-8431403    (  408) CCGACCAC  1 
chrIV:2710867-2711367    (    4) TCCCCCAC  1 
chrI:1273494-1273994     (   47) GCGCGCAC  1 
chrX:13514319-13514819   (    7) GAGCCCAC  1 
chrIV:17281344-17281844  (  473) GACGCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32233 bayes= 12.4399 E= 8.8e-001 
 -1035    195    128   -225 
  -112    260  -1035  -1035 
 -1035    172    177  -1035 
  -112    195     96  -1035 
 -1035    272   -104  -1035 
 -1035    284  -1035  -1035 
   133     14  -1035  -1035 
 -1035    284  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 8.8e-001 
 0.000000  0.538462  0.384615  0.076923 
 0.153846  0.846154  0.000000  0.000000 
 0.000000  0.461538  0.538462  0.000000 
 0.153846  0.538462  0.307692  0.000000 
 0.000000  0.923077  0.076923  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.846154  0.153846  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCSSCCAC MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[GC][CG]CCAC
--------------------------------------------------------------------------------




Time 15.12 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCCAGC MEME-4	width =   8  sites =   2  llr = 29  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:aa::a
probability       G  a:a:::a:
matrix            T  ::::::::

         bits    2.8  * **  *
                 2.6 ***** **
                 2.3 ***** **
                 2.0 ***** **
Relative         1.7 ********
Entropy          1.4 ********
(20.9 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCGCCAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:16681892-16682392       72  5.09e-07 AACTGGAGAC GCGCCAGC GGACGTGCAA
chrIII:4962861-4963361      230  5.09e-07 ATCGCGAAGT GCGCCAGC ACGAGAATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:16681892-16682392            5.1e-07  71_[+4]_421
chrIII:4962861-4963361            5.1e-07  229_[+4]_263
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGCCAGC width=8 seqs=2
chrX:16681892-16682392   (   72) GCGCCAGC  1 
chrIII:4962861-4963361   (  230) GCGCCAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32233 bayes= 13.9762 E= 3.3e+003 
  -765   -765    265   -765 
  -765    283   -765   -765 
  -765   -765    265   -765 
  -765    283   -765   -765 
  -765    283   -765   -765 
   157   -765   -765   -765 
  -765   -765    265   -765 
  -765    283   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCAGC MEME-4 regular expression
--------------------------------------------------------------------------------
GCGCCAGC
--------------------------------------------------------------------------------




Time 19.98 secs.

********************************************************************************


********************************************************************************
MOTIF CAHGCGCG MEME-5	width =   8  sites =  13  llr = 136  E-value = 8.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  273::::2
pos.-specific     C  824:a2a:
probability       G  :::a:8:8
matrix            T  :23:::::

         bits    2.8     * * 
                 2.6    ** * 
                 2.3    ** * 
                 2.0    *****
Relative         1.7 *  *****
Entropy          1.4 *  *****
(15.1 bits)      1.1 *  *****
                 0.9 *  *****
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CACGCGCG
consensus            A A     
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrM:12933-13433            406  5.09e-07 GATAGTTTTA CACGCGCG TATACGCGCG
chrIII:3456190-3456690      238  3.27e-06 TTGCGCGATG CAAGCGCG CTCCACCGCA
chrIV:8431862-8432362       299  3.27e-06 ATGTATACAG CAAGCGCG TTGTCATACT
chrIII:12369535-12370035    191  4.28e-06 CGCCGCTGCT CTCGCGCG ATTGCGGACT
chrX:16681892-16682392      208  5.34e-06 GCCCAATGTT CCTGCGCG ATGGTGTTCC
chrX:16056313-16056813      338  5.34e-06 AGGATGGCTA CCTGCGCG AGTGGCCACA
chrV:12343474-12343974      305  6.75e-06 CGTGCTTAAA AACGCGCG TAGTTTAAAT
chrIII:4378612-4379112       85  7.84e-06 AGAAGTACTG CACGCGCA GTTCTTAATG
chrII:10542029-10542529      67  1.34e-05 GCTTGGACAA CTTGCGCG TAGAATTTGG
chrIII:5506439-5506939      107  1.34e-05 tattcggcga caagcccg taaattcaga
chrIII:4962861-4963361      269  2.14e-05 GCTTCTTTCA AAAGCGCG GATTTTCAAA
chrX:7181473-7181973        364  2.14e-05 ACCTTTGTAC AATGCGCG TGAGTCATCA
chrX:1909290-1909790        281  3.39e-05 TAGCAAGCGA CACGCCCA CATGCCGTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:12933-13433                  5.1e-07  405_[+5]_87
chrIII:3456190-3456690            3.3e-06  237_[+5]_255
chrIV:8431862-8432362             3.3e-06  298_[+5]_194
chrIII:12369535-12370035          4.3e-06  190_[+5]_302
chrX:16681892-16682392            5.3e-06  207_[+5]_285
chrX:16056313-16056813            5.3e-06  337_[+5]_155
chrV:12343474-12343974            6.8e-06  304_[+5]_188
chrIII:4378612-4379112            7.8e-06  84_[+5]_408
chrII:10542029-10542529           1.3e-05  66_[+5]_426
chrIII:5506439-5506939            1.3e-05  106_[+5]_386
chrIII:4962861-4963361            2.1e-05  268_[+5]_224
chrX:7181473-7181973              2.1e-05  363_[+5]_129
chrX:1909290-1909790              3.4e-05  280_[+5]_212
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAHGCGCG width=8 seqs=13
chrM:12933-13433         (  406) CACGCGCG  1 
chrIII:3456190-3456690   (  238) CAAGCGCG  1 
chrIV:8431862-8432362    (  299) CAAGCGCG  1 
chrIII:12369535-12370035 (  191) CTCGCGCG  1 
chrX:16681892-16682392   (  208) CCTGCGCG  1 
chrX:16056313-16056813   (  338) CCTGCGCG  1 
chrV:12343474-12343974   (  305) AACGCGCG  1 
chrIII:4378612-4379112   (   85) CACGCGCA  1 
chrII:10542029-10542529  (   67) CTTGCGCG  1 
chrIII:5506439-5506939   (  107) CAAGCCCG  1 
chrIII:4962861-4963361   (  269) AAAGCGCG  1 
chrX:7181473-7181973     (  364) AATGCGCG  1 
chrX:1909290-1909790     (  281) CACGCCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 32233 bayes= 12.9057 E= 8.3e+001 
   -54    246  -1035  -1035 
   104     14  -1035   -125 
   -13    146  -1035    -25 
 -1035  -1035    266  -1035 
 -1035    284  -1035  -1035 
 -1035     14    242  -1035 
 -1035    284  -1035  -1035 
  -112  -1035    242  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 8.3e+001 
 0.230769  0.769231  0.000000  0.000000 
 0.692308  0.153846  0.000000  0.153846 
 0.307692  0.384615  0.000000  0.307692 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.153846  0.846154  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.153846  0.000000  0.846154  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAHGCGCG MEME-5 regular expression
--------------------------------------------------------------------------------
[CA]A[CAT]GCGCG
--------------------------------------------------------------------------------




Time 27.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrM:374-874                     6.74e-01  500
chrM:12933-13433                 4.72e-02  405_[+5(5.09e-07)]_87
chrM:6520-7020                   9.99e-01  500
chrM:7456-7956                   9.71e-01  500
chrM:3698-4198                   1.00e+00  500
chrM:11491-11991                 1.00e+00  500
chrM:0-409                       9.38e-01  409
chrM:5349-5849                   5.43e-01  500
chrM:9398-9898                   1.00e+00  500
chrM:11260-11760                 9.94e-01  500
chrM:3496-3996                   3.51e-01  168_[+1(5.46e-05)]_324
chrM:9182-9682                   9.72e-01  500
chrM:2247-2747                   8.91e-03  78_[+1(8.62e-06)]_414
chrIII:13778806-13779306         1.78e-02  448_[+1(2.54e-05)]_44
chrX:16664291-16664791           5.13e-01  500
chrM:12134-12634                 1.49e-02  132_[+3(1.60e-06)]_360
chrM:13508-13794                 1.00e+00  286
chrM:11028-11528                 9.22e-01  500
chrIII:5506439-5506939           4.52e-04  68_[+3(2.77e-06)]_30_[+5(1.34e-05)]_\
    386
chrX:4208449-4208949             1.36e-03  289_[+2(6.48e-07)]_203
chrM:12423-12923                 9.55e-01  500
chrM:1099-1599                   4.92e-01  500
chrM:4509-5009                   7.16e-02  500
chrM:2024-2524                   8.91e-03  301_[+1(8.62e-06)]_191
chrV:18708510-18709010           8.28e-01  500
chrX:11603145-11603645           3.46e-04  5_[+1(2.13e-05)]_94_[+3(3.73e-06)]_\
    385
chrIV:8430903-8431403            4.60e-04  2_[+2(1.77e-05)]_9_[+1(6.21e-05)]_\
    380_[+3(6.65e-06)]_59_[+3(8.42e-05)]_18
chrM:877-1377                    8.71e-01  500
chrI:6441365-6441865             1.94e-01  464_[+2(1.05e-05)]_3_[+2(3.94e-05)]_\
    17
chrX:15983194-15983694           1.17e-02  314_[+2(8.37e-06)]_178
chrV:20790496-20790996           3.33e-01  500
chrX:13514319-13514819           7.03e-05  6_[+3(1.71e-05)]_224_[+2(6.48e-07)]_\
    254
chrX:16674965-16675465           4.89e-02  23_[+1(1.06e-05)]_469
chrIII:12369535-12370035         1.32e-04  160_[+1(1.51e-05)]_22_\
    [+5(4.28e-06)]_302
chrIV:2710867-2711367            1.29e-03  3_[+3(1.41e-05)]_132_[+2(1.21e-05)]_\
    349
chrX:7181473-7181973             4.23e-03  289_[+2(8.37e-06)]_66_\
    [+5(2.14e-05)]_129
chrX:11603426-11603926           2.02e-01  500
chrX:2364649-2365149             7.05e-03  249_[+1(6.79e-07)]_243
chrI:5372450-5372950             1.74e-02  308_[+1(4.10e-05)]_19_\
    [+1(3.26e-05)]_157
chrX:4395379-4395879             8.78e-04  235_[+2(6.48e-07)]_60_\
    [+2(2.11e-06)]_189
chrIV:8431862-8432362            4.20e-05  298_[+5(3.27e-06)]_49_\
    [+3(4.44e-05)]_25_[+3(3.33e-05)]_14_[+1(3.26e-05)]_82
chrI:12532161-12532661           5.79e-05  32_[+5(7.21e-07)]_460
chrX:1389361-1389861             8.96e-01  500
chrX:1909290-1909790             1.88e-07  183_[+5(8.55e-05)]_50_\
    [+3(4.44e-06)]_13_[+2(3.24e-06)]_10_[+5(3.39e-05)]_8_[+1(1.73e-05)]_22_\
    [+2(5.00e-05)]_156_[+1(7.67e-05)]_2
chrI:6493749-6494249             3.93e-01  500
chrIV:17281344-17281844          2.66e-05  393_[+2(2.18e-05)]_14_\
    [+4(1.52e-06)]_49_[+3(2.77e-05)]_20
chrI:1273494-1273994             2.85e-02  46_[+3(1.71e-05)]_446
chrIV:6376536-6377036            4.51e-03  450_[+1(2.54e-05)]_42
chrV:11764330-11764830           2.10e-02  401_[+3(6.65e-06)]_91
chrX:12362943-12363443           4.61e-03  95_[+1(6.79e-07)]_397
chrIII:1419639-1420139           7.75e-04  468_[+1(1.24e-05)]_24
chrX:16056313-16056813           2.92e-08  176_[+3(7.54e-07)]_35_\
    [+1(2.11e-06)]_110_[+5(5.34e-06)]_155
chrII:8184919-8185419            3.51e-03  232_[+2(2.18e-05)]_43_\
    [+1(4.84e-05)]_209
chrX:8036123-8036623             6.94e-07  277_[+1(6.79e-07)]_26_\
    [+2(6.48e-07)]_181
chrIII:4962861-4963361           5.73e-06  229_[+4(5.09e-07)]_9_[+4(2.22e-05)]_\
    14_[+5(2.14e-05)]_224
chrX:1344772-1345272             1.31e-03  283_[+2(6.48e-07)]_42_\
    [+2(7.94e-05)]_159
chrIII:3456190-3456690           6.01e-05  237_[+5(3.27e-06)]_3_[+1(3.80e-05)]_\
    244
chrIV:15472314-15472814          8.59e-01  500
chrX:16681892-16682392           3.22e-07  71_[+4(5.09e-07)]_128_\
    [+5(5.34e-06)]_64_[+1(6.79e-07)]_213
chrII:10542029-10542529          5.63e-02  66_[+5(1.34e-05)]_426
chrV:12343474-12343974           3.24e-03  266_[+4(2.22e-05)]_7_[+5(6.72e-05)]_\
    15_[+5(6.75e-06)]_188
chrI:7079335-7079835             9.65e-02  500
chrIII:4378612-4379112           1.44e-06  84_[+5(7.84e-06)]_255_\
    [+5(2.92e-05)]_2_[+3(2.46e-06)]_2_[+1(2.11e-06)]_36_[+3(4.44e-05)]_81
chrI:12995562-12996062           2.55e-01  500
chrI:12966709-12967209           6.86e-04  57_[+1(6.21e-05)]_78_[+2(2.44e-05)]_\
    93_[+1(5.98e-06)]_248
chrIII:8767780-8768280           2.50e-04  300_[+1(7.67e-05)]_33_\
    [+1(2.54e-05)]_9_[+3(7.54e-07)]_134
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n11.farnam.hpc.yale.internal

********************************************************************************
