********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/nhr-84.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrV:4844763-4844843     1.0000     80  chrV:14686342-14686422   1.0000     80  
chrV:15887230-15887310   1.0000     80  chrX:6735616-6735696     1.0000     80  
chrV:727023-727103       1.0000     80  chrII:7345824-7345904    1.0000     80  
chrIV:5656969-5657049    1.0000     80  chrII:12239513-12239593  1.0000     80  
chrIV:4468873-4468953    1.0000     80  chrIII:8658544-8658624   1.0000     80  
chrIII:11915918-11915998 1.0000     80  chrII:4999216-4999296    1.0000     80  
chrIV:8431765-8431845    1.0000     80  chrII:5544259-5544339    1.0000     80  
chrI:881553-881633       1.0000     80  chrII:11729079-11729159  1.0000     80  
chrIV:3694313-3694393    1.0000     80  chrIII:13464870-13464950 1.0000     80  
chrV:724079-724159       1.0000     80  chrIII:3954742-3954822   1.0000     80  
chrIII:12549891-12549971 1.0000     80  chrI:110224-110304       1.0000     80  
chrV:1195627-1195707     1.0000     80  chrIII:3456377-3456457   1.0000     80  
chrIII:7729926-7730006   1.0000     80  chrX:15616425-15616505   1.0000     80  
chrV:5592483-5592563     1.0000     80  chrII:9937737-9937817    1.0000     80  
chrX:7823279-7823359     1.0000     80  chrV:6224713-6224793     1.0000     80  
chrX:12363181-12363261   1.0000     80  chrI:535458-535538       1.0000     80  
chrI:17012-17092         1.0000     80  chrIII:5706385-5706465   1.0000     80  
chrI:7872315-7872395     1.0000     80  chrI:7492997-7493077     1.0000     80  
chrX:16931387-16931467   1.0000     80  chrII:2974025-2974105    1.0000     80  
chrII:10785234-10785314  1.0000     80  chrX:2591750-2591830     1.0000     80  
chrX:4145445-4145525     1.0000     80  chrX:1345058-1345138     1.0000     80  
chrX:15354234-15354314   1.0000     80  chrIV:6585726-6585806    1.0000     80  
chrI:13663285-13663365   1.0000     80  chrII:12042243-12042323  1.0000     80  
chrIII:6972031-6972111   1.0000     80  chrI:8133880-8133960     1.0000     80  
chrI:3824298-3824378     1.0000     80  chrII:1320593-1320673    1.0000     80  
chrV:9546950-9547030     1.0000     80  chrX:4142184-4142264     1.0000     80  
chrX:806629-806709       1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_nhr-84/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/nhr-84.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       53    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4240    N=              53
sample: seed=            0    hsfrac=          0
        searchsize=   4240    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.217 G 0.213 T 0.287 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.217 G 0.213 T 0.287 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GMGAGCGC MEME-1	width =   8  sites =  14  llr = 114  E-value = 4.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :629:1:3
pos.-specific     C  :3:1:617
probability       G  a:8:a:9:
matrix            T  :1:::2::

         bits    2.2 *   *   
                 2.0 *   *   
                 1.8 *   * * 
                 1.6 *  ** * 
Relative         1.3 * *** **
Entropy          1.1 * *** **
(11.8 bits)      0.9 * *** **
                 0.7 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGAGCGC
consensus             CA  T A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrII:2974025-2974105        58  7.76e-06 GGAAGAGTGA GAGAGCGC GAGAGAACAC
chrV:4844763-4844843         64  7.76e-06 TGCAGTTTGA GAGAGCGC AGTCACATG 
chrIII:7729926-7730006       23  1.37e-05 TCGCGCGCGC GCGAGCGC CCTCCTCCGC
chrI:13663285-13663365       34  2.38e-05 GAGAGACGAC GAGAGCGA CTTGCTTGCG
chrX:7823279-7823359          8  4.20e-05    AAACTCG GAGAGTGC GAGACGGTTA
chrV:727023-727103           65  4.20e-05 TGACCGAGAA GTGAGCGC TGCGATGA  
chrI:17012-17092             19  7.81e-05 TCAGCACGCG GAGAGAGC CACGAGAAAT
chrIII:3456377-3456457       50  8.60e-05 TTTGCGCGAT GCAAGCGC GCTCCACCGC
chrX:2591750-2591830         44  1.36e-04 GCCCTCTTTT GCGCGCGc acacacacac
chrI:881553-881633           64  1.60e-04 ctgtgagtct gtgagtgC AGTGTACAA 
chrII:10785234-10785314      50  2.13e-04 CACGGTACGT GAAAGTGC GTCACGGTGT
chrIII:12549891-12549971     43  2.13e-04 ACTTGCGAGA GAGAGAGA GATAGTACAT
chrII:5544259-5544339        72  2.34e-04 ATTTTTCGAG GCAAGCGA T         
chrI:7492997-7493077         62  3.10e-04 CGTATTGCTT GAGAGCCA ACTTGTTACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII:2974025-2974105             7.8e-06  57_[+1]_15
chrV:4844763-4844843              7.8e-06  63_[+1]_9
chrIII:7729926-7730006            1.4e-05  22_[+1]_50
chrI:13663285-13663365            2.4e-05  33_[+1]_39
chrX:7823279-7823359              4.2e-05  7_[+1]_65
chrV:727023-727103                4.2e-05  64_[+1]_8
chrI:17012-17092                  7.8e-05  18_[+1]_54
chrIII:3456377-3456457            8.6e-05  49_[+1]_23
chrX:2591750-2591830              0.00014  43_[+1]_29
chrI:881553-881633                0.00016  63_[+1]_9
chrII:10785234-10785314           0.00021  49_[+1]_23
chrIII:12549891-12549971          0.00021  42_[+1]_30
chrII:5544259-5544339             0.00023  71_[+1]_1
chrI:7492997-7493077              0.00031  61_[+1]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GMGAGCGC width=8 seqs=14
chrII:2974025-2974105    (   58) GAGAGCGC  1 
chrV:4844763-4844843     (   64) GAGAGCGC  1 
chrIII:7729926-7730006   (   23) GCGAGCGC  1 
chrI:13663285-13663365   (   34) GAGAGCGA  1 
chrX:7823279-7823359     (    8) GAGAGTGC  1 
chrV:727023-727103       (   65) GTGAGCGC  1 
chrI:17012-17092         (   19) GAGAGAGC  1 
chrIII:3456377-3456457   (   50) GCAAGCGC  1 
chrX:2591750-2591830     (   44) GCGCGCGC  1 
chrI:881553-881633       (   64) GTGAGTGC  1 
chrII:10785234-10785314  (   50) GAAAGTGC  1 
chrIII:12549891-12549971 (   43) GAGAGAGA  1 
chrII:5544259-5544339    (   72) GCAAGCGA  1 
chrI:7492997-7493077     (   62) GAGAGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3869 bayes= 9.33054 E= 4.7e+001 
 -1045  -1045    223  -1045 
   101     40  -1045   -101 
   -40  -1045    188  -1045 
   171   -160  -1045  -1045 
 -1045  -1045    223  -1045 
   -99    157  -1045    -42 
 -1045   -160    212  -1045 
     1    172  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 4.7e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.571429  0.285714  0.000000  0.142857 
 0.214286  0.000000  0.785714  0.000000 
 0.928571  0.071429  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.642857  0.000000  0.214286 
 0.000000  0.071429  0.928571  0.000000 
 0.285714  0.714286  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGAGCGC MEME-1 regular expression
--------------------------------------------------------------------------------
G[AC][GA]AG[CT]G[CA]
--------------------------------------------------------------------------------




Time  1.15 secs.

********************************************************************************


********************************************************************************
MOTIF ATTTTTCA MEME-2	width =   8  sites =  22  llr = 161  E-value = 3.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  71:::::9
pos.-specific     C  ::3:::7:
probability       G  3:11:::1
matrix            T  :969aa3:

         bits    2.2         
                 2.0         
                 1.8     **  
                 1.6     **  
Relative         1.3  * *****
Entropy          1.1 ** *****
(10.5 bits)      0.9 ** *****
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTTTTCA
consensus            G C   T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrI:17012-17092             67  3.38e-05 GCGGAAAATC ATTTTTCA AAATAA    
chrI:535458-535538           67  3.38e-05 ATTTTGCGCG ATTTTTCA ACTATT    
chrII:12042243-12042323      29  5.93e-05 GTCTCGTCTA GTTTTTCA GCGGGTTTCT
chrI:7872315-7872395         43  5.93e-05 CTTGTTTGTT GTTTTTCA GCCAAAATCC
chrIV:3694313-3694393        72  5.93e-05 GCCGGATCCT GTTTTTCA A         
chrX:6735616-6735696         26  5.93e-05 AGTTATTTCT GTTTTTCA ATTGGAAAAC
chrV:5592483-5592563         70  8.49e-05 AGCGAACCTG ATCTTTCA TTA       
chrI:8133880-8133960         38  1.04e-04 GGTTGGTGGT GTCTTTCA CTTTCACTAC
chrIV:4468873-4468953        48  1.04e-04 CTCTTATTCA GTCTTTCA TGTAGTTGCT
chrII:11729079-11729159      48  1.49e-04 TTTTTATAAT ATTTTTTA ACAAAAAATC
chrX:4142184-4142264          3  1.99e-04         AA ATGTTTCA ACACCTTATT
chrV:9546950-9547030         26  1.99e-04 TTTTTGACGT ATTTTTCG TTTCTGTGAC
chrII:5544259-5544339        62  1.99e-04 GTGTTCAGAC ATTTTTCG AGGCAAGCGA
chrIV:6585726-6585806        25  3.00e-04 GTTGCTGAAA ATCTTTTA TGAACAACTG
chrX:12363181-12363261       29  3.00e-04 TCTTTTCCCT ATCTTTTA TCGGTAGGGC
chrV:724079-724159           46  3.00e-04 CTGCAGCTTC AATTTTCA CGCTTCATAG
chrV:14686342-14686422       57  3.26e-04 CTGGAAAGGA ATTGTTCA TCAAAATTAC
chrII:4999216-4999296        18  4.59e-04 GAGTTATTTT AACTTTCA TTTCTTATAA
chrV:1195627-1195707         15  4.78e-04 CGGCACTATG GTTGTTCA CGAGGAGGAG
chrII:9937737-9937817         5  5.97e-04       TCGC ATTTTTTG TCTACTTTTT
chrX:15616425-15616505       63  5.97e-04 ATGCATCGAA ATGTTTTA ATGACCAAAG
chrIII:13464870-13464950     64  6.55e-04 GAGTAAGTAT AATTTTTA TTGGAAAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrI:17012-17092                  3.4e-05  66_[+2]_6
chrI:535458-535538                3.4e-05  66_[+2]_6
chrII:12042243-12042323           5.9e-05  28_[+2]_44
chrI:7872315-7872395              5.9e-05  42_[+2]_30
chrIV:3694313-3694393             5.9e-05  71_[+2]_1
chrX:6735616-6735696              5.9e-05  25_[+2]_47
chrV:5592483-5592563              8.5e-05  69_[+2]_3
chrI:8133880-8133960               0.0001  37_[+2]_35
chrIV:4468873-4468953              0.0001  47_[+2]_25
chrII:11729079-11729159           0.00015  47_[+2]_25
chrX:4142184-4142264               0.0002  2_[+2]_70
chrV:9546950-9547030               0.0002  25_[+2]_47
chrII:5544259-5544339              0.0002  61_[+2]_11
chrIV:6585726-6585806              0.0003  24_[+2]_48
chrX:12363181-12363261             0.0003  28_[+2]_44
chrV:724079-724159                 0.0003  45_[+2]_27
chrV:14686342-14686422            0.00033  56_[+2]_16
chrII:4999216-4999296             0.00046  17_[+2]_55
chrV:1195627-1195707              0.00048  14_[+2]_58
chrII:9937737-9937817              0.0006  4_[+2]_68
chrX:15616425-15616505             0.0006  62_[+2]_10
chrIII:13464870-13464950          0.00066  63_[+2]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTTTTCA width=8 seqs=22
chrI:17012-17092         (   67) ATTTTTCA  1 
chrI:535458-535538       (   67) ATTTTTCA  1 
chrII:12042243-12042323  (   29) GTTTTTCA  1 
chrI:7872315-7872395     (   43) GTTTTTCA  1 
chrIV:3694313-3694393    (   72) GTTTTTCA  1 
chrX:6735616-6735696     (   26) GTTTTTCA  1 
chrV:5592483-5592563     (   70) ATCTTTCA  1 
chrI:8133880-8133960     (   38) GTCTTTCA  1 
chrIV:4468873-4468953    (   48) GTCTTTCA  1 
chrII:11729079-11729159  (   48) ATTTTTTA  1 
chrX:4142184-4142264     (    3) ATGTTTCA  1 
chrV:9546950-9547030     (   26) ATTTTTCG  1 
chrII:5544259-5544339    (   62) ATTTTTCG  1 
chrIV:6585726-6585806    (   25) ATCTTTTA  1 
chrX:12363181-12363261   (   29) ATCTTTTA  1 
chrV:724079-724159       (   46) AATTTTCA  1 
chrV:14686342-14686422   (   57) ATTGTTCA  1 
chrII:4999216-4999296    (   18) AACTTTCA  1 
chrV:1195627-1195707     (   15) GTTGTTCA  1 
chrII:9937737-9937817    (    5) ATTTTTTG  1 
chrX:15616425-15616505   (   63) ATGTTTTA  1 
chrIII:13464870-13464950 (   64) AATTTTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3869 bayes= 7.80698 E= 3.0e+001 
   127  -1110     58  -1110 
  -105  -1110  -1110    159 
 -1110     33   -123    115 
 -1110  -1110   -123    166 
 -1110  -1110  -1110    180 
 -1110  -1110  -1110    180 
 -1110    174  -1110     -7 
   161  -1110    -64  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 3.0e+001 
 0.681818  0.000000  0.318182  0.000000 
 0.136364  0.000000  0.000000  0.863636 
 0.000000  0.272727  0.090909  0.636364 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.727273  0.000000  0.272727 
 0.863636  0.000000  0.136364  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTTTCA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]T[TC]TTT[CT]A
--------------------------------------------------------------------------------




Time  1.73 secs.

********************************************************************************


********************************************************************************
MOTIF GAGACGCA MEME-3	width =   8  sites =   5  llr = 52  E-value = 7.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:::a
pos.-specific     C  ::::a2a:
probability       G  a:8::8::
matrix            T  ::2:::::

         bits    2.2 *   * * 
                 2.0 *   * * 
                 1.8 ** ** **
                 1.6 ** *****
Relative         1.3 ********
Entropy          1.1 ********
(15.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGACGCA
consensus              T  C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:6224713-6224793         45  1.03e-05 TAGAGAGACG GAGACGCA GACACCAACT
chrII:9937737-9937817        26  1.03e-05 ACTTTTTATA GAGACGCA GACAGAAAAT
chrIII:8658544-8658624       56  1.03e-05 ATGACGAGAA GAGACGCA GAACATTCAA
chrIII:5706385-5706465       55  2.08e-05 TCTTCTGTGT GAGACCCA TAGGGGTCAC
chrII:1320593-1320673        60  3.47e-05 ACACTATTGT GATACGCA GCCAAACCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:6224713-6224793                1e-05  44_[+3]_28
chrII:9937737-9937817               1e-05  25_[+3]_47
chrIII:8658544-8658624              1e-05  55_[+3]_17
chrIII:5706385-5706465            2.1e-05  54_[+3]_18
chrII:1320593-1320673             3.5e-05  59_[+3]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGACGCA width=8 seqs=5
chrV:6224713-6224793     (   45) GAGACGCA  1 
chrII:9937737-9937817    (   26) GAGACGCA  1 
chrIII:8658544-8658624   (   56) GAGACGCA  1 
chrIII:5706385-5706465   (   55) GAGACCCA  1 
chrII:1320593-1320673    (   60) GATACGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3869 bayes= 9.02746 E= 7.7e+002 
  -897   -897    223   -897 
   182   -897   -897   -897 
  -897   -897    191    -52 
   182   -897   -897   -897 
  -897    220   -897   -897 
  -897    -12    191   -897 
  -897    220   -897   -897 
   182   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.7e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGACGCA MEME-3 regular expression
--------------------------------------------------------------------------------
GA[GT]AC[GC]CA
--------------------------------------------------------------------------------




Time  2.33 secs.

********************************************************************************


********************************************************************************
MOTIF YGGCGCGG MEME-4	width =   8  sites =   4  llr = 44  E-value = 8.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  5::a:a:3
probability       G  :aa:a:a8
matrix            T  5:::::::

         bits    2.2  ****** 
                 2.0  ****** 
                 1.8  ****** 
                 1.6  ****** 
Relative         1.3  *******
Entropy          1.1  *******
(15.8 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCGCGG
consensus            T      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:15354234-15354314       31  4.48e-06 GCATTCATTG CGGCGCGG TTGCGTCGCG
chrI:17012-17092             53  4.48e-06 AGGCTAAATT CGGCGCGG AAAATCATTT
chrV:15887230-15887310       39  1.04e-05 CGAGCCTTTC TGGCGCGG AACCTGAAAG
chrIV:3694313-3694393        40  2.10e-05 GAGTGGGCCG TGGCGCGC TGACTTTGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:15354234-15354314            4.5e-06  30_[+4]_42
chrI:17012-17092                  4.5e-06  52_[+4]_20
chrV:15887230-15887310              1e-05  38_[+4]_34
chrIV:3694313-3694393             2.1e-05  39_[+4]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGGCGCGG width=8 seqs=4
chrX:15354234-15354314   (   31) CGGCGCGG  1 
chrI:17012-17092         (   53) CGGCGCGG  1 
chrV:15887230-15887310   (   39) TGGCGCGG  1 
chrIV:3694313-3694393    (   40) TGGCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3869 bayes= 10.6538 E= 8.9e+002 
  -865    120   -865     80 
  -865   -865    223   -865 
  -865   -865    223   -865 
  -865    220   -865   -865 
  -865   -865    223   -865 
  -865    220   -865   -865 
  -865   -865    223   -865 
  -865     20    182   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 8.9e+002 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGCGCGG MEME-4 regular expression
--------------------------------------------------------------------------------
[CT]GGCGCG[GC]
--------------------------------------------------------------------------------




Time  2.86 secs.

********************************************************************************


********************************************************************************
MOTIF GYGGTCDC MEME-5	width =   8  sites =   7  llr = 65  E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::3:
pos.-specific     C  :3:::a:a
probability       G  a1aa::4:
matrix            T  :4::a:3:

         bits    2.2 * ** * *
                 2.0 * ** * *
                 1.8 * **** *
                 1.6 * **** *
Relative         1.3 * **** *
Entropy          1.1 * **** *
(13.5 bits)      0.9 * **** *
                 0.7 * **** *
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           GTGGTCGC
consensus             C    A 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:6735616-6735696         58  7.98e-06 ACAAAAACGC GTGGTCGC AAAGAATTTC
chrII:1320593-1320673         8  1.40e-05    CATTTCG GCGGTCGC ATTTGGCTGC
chrIII:7729926-7730006       39  1.40e-05 GCCCTCCTCC GCGGTCGC CGACCGCTCG
chrII:12042243-12042323      16  3.54e-05 TTTTGGAGAA GTGGTCTC GTCTAGTTTT
chrIV:6585726-6585806        42  3.54e-05 ATGAACAACT GTGGTCAC GCGATTTAAA
chrIII:5706385-5706465       65  8.12e-05 GAGACCCATA GGGGTCAC ATCGATTT  
chrI:881553-881633           29  1.02e-04 AAAAATGTAT GAGGTCTC CTGAtgtgtg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:6735616-6735696                8e-06  57_[+5]_15
chrII:1320593-1320673             1.4e-05  7_[+5]_65
chrIII:7729926-7730006            1.4e-05  38_[+5]_34
chrII:12042243-12042323           3.5e-05  15_[+5]_57
chrIV:6585726-6585806             3.5e-05  41_[+5]_31
chrIII:5706385-5706465            8.1e-05  64_[+5]_8
chrI:881553-881633                 0.0001  28_[+5]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GYGGTCDC width=8 seqs=7
chrX:6735616-6735696     (   58) GTGGTCGC  1 
chrII:1320593-1320673    (    8) GCGGTCGC  1 
chrIII:7729926-7730006   (   39) GCGGTCGC  1 
chrII:12042243-12042323  (   16) GTGGTCTC  1 
chrIV:6585726-6585806    (   42) GTGGTCAC  1 
chrIII:5706385-5706465   (   65) GGGGTCAC  1 
chrI:881553-881633       (   29) GAGGTCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3869 bayes= 10.3317 E= 1.7e+003 
  -945   -945    223   -945 
   -98     40    -57     58 
  -945   -945    223   -945 
  -945   -945    223   -945 
  -945   -945   -945    180 
  -945    220   -945   -945 
     1   -945    101     -1 
  -945    220   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.285714  0.142857  0.428571 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.000000  0.428571  0.285714 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGTCDC MEME-5 regular expression
--------------------------------------------------------------------------------
G[TC]GGTC[GAT]C
--------------------------------------------------------------------------------




Time  3.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:4844763-4844843             6.88e-03  63_[+1(7.76e-06)]_9
chrV:14686342-14686422           3.18e-01  80
chrV:15887230-15887310           1.77e-02  38_[+4(1.04e-05)]_34
chrX:6735616-6735696             1.46e-03  25_[+2(5.93e-05)]_24_[+5(7.98e-06)]_\
    15
chrV:727023-727103               9.59e-03  64_[+1(4.20e-05)]_8
chrII:7345824-7345904            6.33e-01  80
chrIV:5656969-5657049            7.70e-01  80
chrII:12239513-12239593          9.88e-01  80
chrIV:4468873-4468953            7.60e-02  80
chrIII:8658544-8658624           4.17e-02  55_[+3(1.03e-05)]_17
chrIII:11915918-11915998         7.42e-01  80
chrII:4999216-4999296            7.30e-01  80
chrIV:8431765-8431845            7.59e-01  80
chrII:5544259-5544339            9.39e-03  80
chrI:881553-881633               3.18e-02  80
chrII:11729079-11729159          1.21e-01  80
chrIV:3694313-3694393            1.79e-03  39_[+4(2.10e-05)]_24_[+2(5.93e-05)]_\
    1
chrIII:13464870-13464950         7.32e-01  80
chrV:724079-724159               2.90e-01  80
chrIII:3954742-3954822           9.90e-01  80
chrIII:12549891-12549971         1.08e-01  80
chrI:110224-110304               6.32e-01  80
chrV:1195627-1195707             2.11e-01  80
chrIII:3456377-3456457           2.39e-02  49_[+1(8.60e-05)]_23
chrIII:7729926-7730006           5.42e-05  22_[+1(1.37e-05)]_8_[+5(1.40e-05)]_\
    34
chrX:15616425-15616505           1.64e-01  80
chrV:5592483-5592563             1.05e-01  69_[+2(8.49e-05)]_3
chrII:9937737-9937817            6.90e-03  25_[+3(1.03e-05)]_47
chrX:7823279-7823359             2.08e-02  7_[+1(4.20e-05)]_65
chrV:6224713-6224793             4.53e-03  44_[+3(1.03e-05)]_28
chrX:12363181-12363261           3.67e-01  80
chrI:535458-535538               2.26e-02  66_[+2(3.38e-05)]_6
chrI:17012-17092                 2.22e-06  18_[+1(7.81e-05)]_26_[+4(4.48e-06)]_\
    6_[+2(3.38e-05)]_6
chrIII:5706385-5706465           1.78e-04  54_[+3(2.08e-05)]_2_[+5(8.12e-05)]_\
    8
chrI:7872315-7872395             2.97e-01  42_[+2(5.93e-05)]_30
chrI:7492997-7493077             1.19e-01  80
chrX:16931387-16931467           9.67e-01  80
chrII:2974025-2974105            3.11e-02  57_[+1(7.76e-06)]_15
chrII:10785234-10785314          2.17e-01  80
chrX:2591750-2591830             1.90e-02  80
chrX:4145445-4145525             9.98e-01  80
chrX:1345058-1345138             8.08e-01  80
chrX:15354234-15354314           1.86e-03  30_[+4(4.48e-06)]_42
chrIV:6585726-6585806            1.32e-02  41_[+5(3.54e-05)]_31
chrI:13663285-13663365           3.01e-02  33_[+1(2.38e-05)]_39
chrII:12042243-12042323          3.86e-04  15_[+5(3.54e-05)]_5_[+2(5.93e-05)]_\
    44
chrIII:6972031-6972111           9.57e-01  80
chrI:8133880-8133960             1.11e-01  80
chrI:3824298-3824378             5.40e-01  80
chrII:1320593-1320673            4.22e-05  7_[+5(1.40e-05)]_44_[+3(3.47e-05)]_\
    13
chrV:9546950-9547030             1.33e-01  80
chrX:4142184-4142264             8.77e-02  80
chrX:806629-806709               8.91e-01  80
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n11.farnam.hpc.yale.internal

********************************************************************************
