********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/nhr-23.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIV:9614017-9614517    1.0000    500  chrIV:9613140-9613640    1.0000    500  
chrIV:1914844-1915344    1.0000    500  chrI:14948437-14948937   1.0000    500  
chrIV:9617329-9617829    1.0000    500  chrII:1149099-1149599    1.0000    500  
chrII:1605342-1605842    1.0000    500  chrI:2841936-2842436     1.0000    500  
chrIV:5474830-5475330    1.0000    500  chrV:13333311-13333811   1.0000    500  
chrI:10793436-10793936   1.0000    500  chrII:1523597-1524097    1.0000    500  
chrV:5426284-5426784     1.0000    500  chrIV:9617873-9618373    1.0000    500  
chrX:16073328-16073828   1.0000    500  chrI:14907853-14908353   1.0000    500  
chrIV:10950304-10950804  1.0000    500  chrII:9064377-9064877    1.0000    500  
chrII:11076463-11076963  1.0000    500  chrX:12511334-12511834   1.0000    500  
chrIV:4338139-4338639    1.0000    500  chrIV:3437937-3438437    1.0000    500  
chrI:32540-33040         1.0000    500  chrV:19429536-19430036   1.0000    500  
chrV:9218133-9218633     1.0000    500  chrIII:9991282-9991782   1.0000    500  
chrX:10769315-10769815   1.0000    500  chrX:12671561-12672061   1.0000    500  
chrV:13866322-13866822   1.0000    500  chrII:1670538-1671038    1.0000    500  
chrIV:9615488-9615988    1.0000    500  chrX:12515782-12516282   1.0000    500  
chrIII:5229341-5229841   1.0000    500  chrIV:1911309-1911809    1.0000    500  
chrV:14506658-14507158   1.0000    500  chrV:9274183-9274683     1.0000    500  
chrII:1594083-1594583    1.0000    500  chrV:1536151-1536651     1.0000    500  
chrV:4499538-4500038     1.0000    500  chrII:1676041-1676541    1.0000    500  
chrV:5523188-5523688     1.0000    500  chrI:6995864-6996364     1.0000    500  
chrV:18719359-18719859   1.0000    500  chrIII:13780132-13780632 1.0000    500  
chrV:15660888-15661388   1.0000    500  chrI:8985850-8986350     1.0000    500  
chrX:13248207-13248707   1.0000    500  chrV:19428836-19429336   1.0000    500  
chrV:539013-539513       1.0000    500  chrV:8661117-8661617     1.0000    500  
chrX:4522114-4522614     1.0000    500  chrIII:3797071-3797571   1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_nhr-23/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/nhr-23.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       52    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           26000    N=              52
sample: seed=            0    hsfrac=          0
        searchsize=  26000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.204 G 0.193 T 0.297 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.204 G 0.193 T 0.297 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTTTTTC MEME-1	width =   8  sites =  36  llr = 286  E-value = 8.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::::
pos.-specific     C  91::213a
probability       G  ::::::1:
matrix            T  17aa897:

         bits    2.4        *
                 2.1        *
                 1.9 *      *
                 1.7 * **   *
Relative         1.4 * ** * *
Entropy          1.2 * **** *
(11.5 bits)      0.9 * **** *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTTTTTC
consensus             A  C C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:539013-539513           80  2.86e-05 AAAACAGACA CTTTTTTC AGGGATCTAT
chrV:18719359-18719859      362  2.86e-05 TTTCATAAAA CTTTTTTC TTTTTTTTTT
chrI:6995864-6996364        326  2.86e-05 TCATATTCTT CTTTTTTC TTAATGCGCA
chrV:4499538-4500038        460  2.86e-05 GTCGCTGTCG CTTTTTTC CCGCTTTCTA
chrV:9274183-9274683        402  2.86e-05 TCAATCTCAT CTTTTTTC TCTATATCCA
chrIV:9615488-9615988       430  2.86e-05 GCTCTTAAGC CTTTTTTC GTTTCACTTC
chrV:9218133-9218633        460  2.86e-05 GGTAGAAGAT CTTTTTTC TTGGATTAAA
chrIV:9617873-9618373       378  2.86e-05 AGATAACCAT CTTTTTTC TCTTTTTGCC
chrIV:9617329-9617829       282  2.86e-05 AGGGTTCCTC CTTTTTTC GTCTCATTGA
chrIII:3797071-3797571      480  4.82e-05 TTACTTTCTA CTTTTTCC AAGAGGGTGT
chrX:4522114-4522614         62  4.82e-05 TTGTGCTTAT CTTTTTCC CCTCTCTACT
chrII:1670538-1671038       255  4.82e-05 GCGCCGCCTA CTTTTTCC TCACTTATAA
chrIII:9991282-9991782      177  4.82e-05 GATTCAGTCA CTTTTTCC TCATAGATCG
chrV:1536151-1536651        333  6.78e-05 ATTTCTTCAT CTTTCTTC TCAAGGTCAA
chrIV:1911309-1911809        13  6.78e-05 CATCGATAAT CTTTCTTC TTCCTATCTT
chrIV:3437937-3438437       367  6.78e-05 GAGTTTCTCT CTTTCTTC ACTTTCAGTA
chrX:13248207-13248707      485  9.72e-05 TTTCTAATCT CATTTTTC ACAATTAC  
chrI:32540-33040            253  9.72e-05 GTTGTCATCA CATTTTTC GAGATTTGGG
chrIII:5229341-5229841      177  1.31e-04 TCATTGACAA CATTTTCC GTTTCACCCA
chrIV:4338139-4338639       153  1.31e-04 GTCTCGAAAC CATTTTCC TATTGCAACA
chrX:12511334-12511834      184  1.31e-04 TTCTGCGAAC CATTTTCC AAGGCCCTTC
chrV:8661117-8661617        162  1.70e-04 CATCCTTTCT CTTTTCTC CCAAAATTGT
chrV:5523188-5523688        391  1.70e-04 TTCAAAATTT CCTTTTTC TAAAAAGTTG
chrII:11076463-11076963     178  1.70e-04 GAAAAACCTT CTTTTCTC CAATTTCTGC
chrIV:9613140-9613640       344  1.70e-04 TCTCTCCGCC CTTTTCTC TTCATCCGAA
chrII:1676041-1676541       357  1.90e-04 TCATTCATCT CATTCTTC CCTCGACATC
chrV:13866322-13866822      291  1.90e-04 TTGTTAAGTC CATTCTTC CTTCACCTTC
chrIV:5474830-5475330        87  1.90e-04 TCGGTCACCT CATTCTTC TTCCGAAAAA
chrI:8985850-8986350        182  2.09e-04 AGGAGAGGTC CTTTTTGC AGATGTGATG
chrX:12515782-12516282       16  2.36e-04 CATTGGTATT CTTTTCCC CTCGCCTCTT
chrV:5426284-5426784        429  2.36e-04 ACGCGCCGCC CCTTTTCC CTGATGACCA
chrII:1605342-1605842       341  2.77e-04 CGGACTTTCA CCTTCTTC TCAAATCCCC
chrV:15660888-15661388      370  3.39e-04 TGTGAACCGA TTTTTTTC AATATGAAAT
chrII:1523597-1524097       358  3.39e-04 AAAAACTCAT TTTTTTTC AAAAGTTGTA
chrV:19428836-19429336      260  3.51e-04 AAAACAAAAA CTTTCTGC GCAGTCGTAG
chrX:12671561-12672061      125  5.56e-04 ATACTTTTAA TATTTTTC CCACGGTGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:539013-539513                2.9e-05  79_[+1]_413
chrV:18719359-18719859            2.9e-05  361_[+1]_131
chrI:6995864-6996364              2.9e-05  325_[+1]_167
chrV:4499538-4500038              2.9e-05  459_[+1]_33
chrV:9274183-9274683              2.9e-05  401_[+1]_91
chrIV:9615488-9615988             2.9e-05  429_[+1]_63
chrV:9218133-9218633              2.9e-05  459_[+1]_33
chrIV:9617873-9618373             2.9e-05  377_[+1]_115
chrIV:9617329-9617829             2.9e-05  281_[+1]_211
chrIII:3797071-3797571            4.8e-05  479_[+1]_13
chrX:4522114-4522614              4.8e-05  61_[+1]_431
chrII:1670538-1671038             4.8e-05  254_[+1]_238
chrIII:9991282-9991782            4.8e-05  176_[+1]_316
chrV:1536151-1536651              6.8e-05  332_[+1]_160
chrIV:1911309-1911809             6.8e-05  12_[+1]_480
chrIV:3437937-3438437             6.8e-05  366_[+1]_126
chrX:13248207-13248707            9.7e-05  484_[+1]_8
chrI:32540-33040                  9.7e-05  252_[+1]_240
chrIII:5229341-5229841            0.00013  176_[+1]_316
chrIV:4338139-4338639             0.00013  152_[+1]_340
chrX:12511334-12511834            0.00013  183_[+1]_309
chrV:8661117-8661617              0.00017  161_[+1]_331
chrV:5523188-5523688              0.00017  390_[+1]_102
chrII:11076463-11076963           0.00017  177_[+1]_315
chrIV:9613140-9613640             0.00017  343_[+1]_149
chrII:1676041-1676541             0.00019  356_[+1]_136
chrV:13866322-13866822            0.00019  290_[+1]_202
chrIV:5474830-5475330             0.00019  86_[+1]_406
chrI:8985850-8986350              0.00021  181_[+1]_311
chrX:12515782-12516282            0.00024  15_[+1]_477
chrV:5426284-5426784              0.00024  428_[+1]_64
chrII:1605342-1605842             0.00028  340_[+1]_152
chrV:15660888-15661388            0.00034  369_[+1]_123
chrII:1523597-1524097             0.00034  357_[+1]_135
chrV:19428836-19429336            0.00035  259_[+1]_233
chrX:12671561-12672061            0.00056  124_[+1]_368
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTTTTTC width=8 seqs=36
chrV:539013-539513       (   80) CTTTTTTC  1 
chrV:18719359-18719859   (  362) CTTTTTTC  1 
chrI:6995864-6996364     (  326) CTTTTTTC  1 
chrV:4499538-4500038     (  460) CTTTTTTC  1 
chrV:9274183-9274683     (  402) CTTTTTTC  1 
chrIV:9615488-9615988    (  430) CTTTTTTC  1 
chrV:9218133-9218633     (  460) CTTTTTTC  1 
chrIV:9617873-9618373    (  378) CTTTTTTC  1 
chrIV:9617329-9617829    (  282) CTTTTTTC  1 
chrIII:3797071-3797571   (  480) CTTTTTCC  1 
chrX:4522114-4522614     (   62) CTTTTTCC  1 
chrII:1670538-1671038    (  255) CTTTTTCC  1 
chrIII:9991282-9991782   (  177) CTTTTTCC  1 
chrV:1536151-1536651     (  333) CTTTCTTC  1 
chrIV:1911309-1911809    (   13) CTTTCTTC  1 
chrIV:3437937-3438437    (  367) CTTTCTTC  1 
chrX:13248207-13248707   (  485) CATTTTTC  1 
chrI:32540-33040         (  253) CATTTTTC  1 
chrIII:5229341-5229841   (  177) CATTTTCC  1 
chrIV:4338139-4338639    (  153) CATTTTCC  1 
chrX:12511334-12511834   (  184) CATTTTCC  1 
chrV:8661117-8661617     (  162) CTTTTCTC  1 
chrV:5523188-5523688     (  391) CCTTTTTC  1 
chrII:11076463-11076963  (  178) CTTTTCTC  1 
chrIV:9613140-9613640    (  344) CTTTTCTC  1 
chrII:1676041-1676541    (  357) CATTCTTC  1 
chrV:13866322-13866822   (  291) CATTCTTC  1 
chrIV:5474830-5475330    (   87) CATTCTTC  1 
chrI:8985850-8986350     (  182) CTTTTTGC  1 
chrX:12515782-12516282   (   16) CTTTTCCC  1 
chrV:5426284-5426784     (  429) CCTTTTCC  1 
chrII:1605342-1605842    (  341) CCTTCTTC  1 
chrV:15660888-15661388   (  370) TTTTTTTC  1 
chrII:1523597-1524097    (  358) TTTTTTTC  1 
chrV:19428836-19429336   (  260) CTTTCTGC  1 
chrX:12671561-12672061   (  125) TATTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25636 bayes= 10.3228 E= 8.9e+002 
 -1181    217  -1181   -183 
   -29   -129  -1181    116 
 -1181  -1181  -1181    175 
 -1181  -1181  -1181    175 
 -1181     12  -1181    139 
 -1181    -88  -1181    158 
 -1181     29   -180    122 
 -1181    229  -1181  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 8.9e+002 
 0.000000  0.916667  0.000000  0.083333 
 0.250000  0.083333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.250000  0.055556  0.694444 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTTTTTC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA]TT[TC]T[TC]C
--------------------------------------------------------------------------------




Time  3.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGCAGGCG MEME-2	width =   8  sites =   8  llr = 87  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::9:::3
pos.-specific     C  11a:::a:
probability       G  99:1aa:8
matrix            T  ::::::::

         bits    2.4   * *** 
                 2.1   * *** 
                 1.9 *** *** 
                 1.7 *** *** 
Relative         1.4 *** ****
Entropy          1.2 ********
(15.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGGCG
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:9218133-9218633        183  3.41e-06 AGAGAGCGAT GGCAGGCG CGAGAGCACG
chrII:11076463-11076963     468  3.41e-06 GTTTGGGGTA GGCAGGCG TGTCGGTGCC
chrX:16073328-16073828      228  3.41e-06 AGGGGCGCCG GGCAGGCG TGGATTGTCA
chrV:4499538-4500038        122  5.56e-06 AAGAAGAAGG GGCGGGCG ACAAGCTCTG
chrIII:3797071-3797571      233  1.10e-05 GGCTTGGCGT GGCAGGCA GCAACCCCGA
chrI:14948437-14948937      235  1.10e-05 ATAGTTGACG GGCAGGCA CAGATGGCAA
chrIV:5474830-5475330       410  1.82e-05 ATCATGTAGA GCCAGGCG TAGAGGTCAT
chrII:1149099-1149599       492  1.82e-05 AAGAAAATCT CGCAGGCG G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:9218133-9218633              3.4e-06  182_[+2]_310
chrII:11076463-11076963           3.4e-06  467_[+2]_25
chrX:16073328-16073828            3.4e-06  227_[+2]_265
chrV:4499538-4500038              5.6e-06  121_[+2]_371
chrIII:3797071-3797571            1.1e-05  232_[+2]_260
chrI:14948437-14948937            1.1e-05  234_[+2]_258
chrIV:5474830-5475330             1.8e-05  409_[+2]_83
chrII:1149099-1149599             1.8e-05  491_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCAGGCG width=8 seqs=8
chrV:9218133-9218633     (  183) GGCAGGCG  1 
chrII:11076463-11076963  (  468) GGCAGGCG  1 
chrX:16073328-16073828   (  228) GGCAGGCG  1 
chrV:4499538-4500038     (  122) GGCGGGCG  1 
chrIII:3797071-3797571   (  233) GGCAGGCA  1 
chrI:14948437-14948937   (  235) GGCAGGCA  1 
chrIV:5474830-5475330    (  410) GCCAGGCG  1 
chrII:1149099-1149599    (  492) CGCAGGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25636 bayes= 12.3826 E= 1.3e+003 
  -965    -71    218   -965 
  -965    -71    218   -965 
  -965    229   -965   -965 
   152   -965    -63   -965 
  -965   -965    237   -965 
  -965   -965    237   -965 
  -965    229   -965   -965 
   -29   -965    196   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.3e+003 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAGGCG MEME-2 regular expression
--------------------------------------------------------------------------------
GGCAGGC[GA]
--------------------------------------------------------------------------------




Time  6.82 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGCCG MEME-3	width =   8  sites =   2  llr = 26  E-value = 8.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::::aa:
probability       G  aaaaa::a
matrix            T  ::::::::

         bits    2.4 ********
                 2.1 ********
                 1.9 ********
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.8 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrI:8985850-8986350        247  2.15e-06 ATCTAATCTC GGGGGCCG ATACTGTATC
chrX:12511334-12511834      345  2.15e-06 CAAAACTAAG GGGGGCCG CGAGAATTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrI:8985850-8986350              2.2e-06  246_[+3]_246
chrX:12511334-12511834            2.2e-06  344_[+3]_148
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGGCCG width=8 seqs=2
chrI:8985850-8986350     (  247) GGGGGCCG  1 
chrX:12511334-12511834   (  345) GGGGGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25636 bayes= 13.6458 E= 8.5e+003 
  -765   -765    237   -765 
  -765   -765    237   -765 
  -765   -765    237   -765 
  -765   -765    237   -765 
  -765   -765    237   -765 
  -765    229   -765   -765 
  -765    229   -765   -765 
  -765   -765    237   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCCG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGGGCCG
--------------------------------------------------------------------------------




Time 10.09 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCCGCC MEME-4	width =   8  sites =   2  llr = 26  E-value = 4.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:aa:aa
probability       G  a:a::a::
matrix            T  ::::::::

         bits    2.4 ********
                 2.1 ********
                 1.9 ********
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCCGCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrII:1670538-1671038       245  2.54e-06 GAAAAAGTAG GCGCCGCC TACTTTTTCC
chrV:5426284-5426784        421  2.54e-06 CGGTGCAAAC GCGCCGCC CCTTTTCCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII:1670538-1671038             2.5e-06  244_[+4]_248
chrV:5426284-5426784              2.5e-06  420_[+4]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGCCGCC width=8 seqs=2
chrII:1670538-1671038    (  245) GCGCCGCC  1 
chrV:5426284-5426784     (  421) GCGCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25636 bayes= 13.6458 E= 4.3e+004 
  -765   -765    237   -765 
  -765    229   -765   -765 
  -765   -765    237   -765 
  -765    229   -765   -765 
  -765    229   -765   -765 
  -765   -765    237   -765 
  -765    229   -765   -765 
  -765    229   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCGCC MEME-4 regular expression
--------------------------------------------------------------------------------
GCGCCGCC
--------------------------------------------------------------------------------




Time 13.39 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAGAGG MEME-5	width =   8  sites =   3  llr = 35  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:a::
pos.-specific     C  ::::::::
probability       G  :aa:a:aa
matrix            T  ::::::::

         bits    2.4  ** * **
                 2.1  ** * **
                 1.9  ** * **
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(17.0 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGAGAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:12515782-12516282      169  7.67e-06 GACGATGGTA AGGAGAGG CGGCGGAGAG
chrII:11076463-11076963     339  7.67e-06 TAGAAGGGGG AGGAGAGG AAGAAAAACT
chrIV:1914844-1915344       254  7.67e-06 ATAGGAGTGA AGGAGAGG GGAGATTGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:12515782-12516282            7.7e-06  168_[+5]_324
chrII:11076463-11076963           7.7e-06  338_[+5]_154
chrIV:1914844-1915344             7.7e-06  253_[+5]_239
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGAGAGG width=8 seqs=3
chrX:12515782-12516282   (  169) AGGAGAGG  1 
chrII:11076463-11076963  (  339) AGGAGAGG  1 
chrIV:1914844-1915344    (  254) AGGAGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25636 bayes= 12.7197 E= 1.6e+005 
   171   -823   -823   -823 
  -823   -823    237   -823 
  -823   -823    237   -823 
   171   -823   -823   -823 
  -823   -823    237   -823 
   171   -823   -823   -823 
  -823   -823    237   -823 
  -823   -823    237   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.6e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGAGG MEME-5 regular expression
--------------------------------------------------------------------------------
AGGAGAGG
--------------------------------------------------------------------------------




Time 16.66 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV:9614017-9614517            9.92e-01  500
chrIV:9613140-9613640            2.69e-02  313_[+2(9.66e-05)]_179
chrIV:1914844-1915344            5.93e-02  253_[+5(7.67e-06)]_239
chrI:14948437-14948937           4.99e-02  234_[+2(1.10e-05)]_258
chrIV:9617329-9617829            1.10e-01  281_[+1(2.86e-05)]_211
chrII:1149099-1149599            2.41e-01  491_[+2(1.82e-05)]_1
chrII:1605342-1605842            8.57e-01  500
chrI:2841936-2842436             8.94e-01  500
chrIV:5474830-5475330            8.23e-02  409_[+2(1.82e-05)]_83
chrV:13333311-13333811           5.31e-01  500
chrI:10793436-10793936           9.20e-01  500
chrII:1523597-1524097            1.13e-01  171_[+4(5.21e-05)]_321
chrV:5426284-5426784             5.71e-02  420_[+4(2.54e-06)]_72
chrIV:9617873-9618373            4.77e-01  377_[+1(2.86e-05)]_15_\
    [+1(6.78e-05)]_92
chrX:16073328-16073828           3.24e-04  173_[+4(5.21e-05)]_38_\
    [+3(7.29e-05)]_[+2(3.41e-06)]_265
chrI:14907853-14908353           9.40e-01  500
chrIV:10950304-10950804          5.02e-01  500
chrII:9064377-9064877            4.62e-01  500
chrII:11076463-11076963          6.66e-06  235_[+4(5.21e-05)]_95_\
    [+5(7.67e-06)]_121_[+2(3.41e-06)]_25
chrX:12511334-12511834           6.10e-04  344_[+3(2.15e-06)]_148
chrIV:4338139-4338639            6.53e-01  500
chrIV:3437937-3438437            2.52e-01  366_[+1(6.78e-05)]_126
chrI:32540-33040                 5.90e-01  252_[+1(9.72e-05)]_240
chrV:19429536-19430036           9.97e-01  500
chrV:9218133-9218633             6.92e-03  182_[+2(3.41e-06)]_269_\
    [+1(2.86e-05)]_33
chrIII:9991282-9991782           2.26e-01  176_[+1(4.82e-05)]_316
chrX:10769315-10769815           2.08e-01  11_[+4(8.40e-05)]_481
chrX:12671561-12672061           9.63e-01  500
chrV:13866322-13866822           7.07e-01  500
chrII:1670538-1671038            5.37e-03  244_[+4(2.54e-06)]_2_[+1(4.82e-05)]_\
    238
chrIV:9615488-9615988            7.96e-03  13_[+3(7.29e-05)]_408_\
    [+1(2.86e-05)]_63
chrX:12515782-12516282           6.05e-03  168_[+5(7.67e-06)]_324
chrIII:5229341-5229841           3.11e-01  500
chrIV:1911309-1911809            4.35e-01  12_[+1(6.78e-05)]_480
chrV:14506658-14507158           9.94e-01  500
chrV:9274183-9274683             5.69e-01  401_[+1(2.86e-05)]_91
chrII:1594083-1594583            8.07e-01  500
chrV:1536151-1536651             5.24e-01  332_[+1(6.78e-05)]_160
chrV:4499538-4500038             1.59e-04  53_[+4(8.40e-05)]_60_[+2(5.56e-06)]_\
    223_[+1(4.82e-05)]_72_[+4(8.40e-05)]_4_[+4(5.21e-05)]_7_[+1(2.86e-05)]_33
chrII:1676041-1676541            3.89e-01  500
chrV:5523188-5523688             7.27e-01  500
chrI:6995864-6996364             3.97e-02  250_[+3(7.29e-05)]_67_\
    [+1(2.86e-05)]_167
chrV:18719359-18719859           1.47e-01  361_[+1(2.86e-05)]_131
chrIII:13780132-13780632         8.95e-01  500
chrV:15660888-15661388           5.45e-03  339_[+5(7.67e-06)]_153
chrI:8985850-8986350             4.54e-04  171_[+5(7.67e-06)]_67_\
    [+3(2.15e-06)]_246
chrX:13248207-13248707           7.14e-01  484_[+1(9.72e-05)]_8
chrV:19428836-19429336           6.24e-02  364_[+2(4.14e-05)]_128
chrV:539013-539513               1.34e-01  79_[+1(2.86e-05)]_413
chrV:8661117-8661617             1.67e-01  500
chrX:4522114-4522614             6.58e-03  61_[+1(4.82e-05)]_431
chrIII:3797071-3797571           2.21e-02  232_[+2(1.10e-05)]_239_\
    [+1(4.82e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n10.farnam.hpc.yale.internal

********************************************************************************
