********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/sma-9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrV:10727544-10728044   1.0000    500  chrIV:6881184-6881684    1.0000    500  
chrIV:11070834-11071334  1.0000    500  chrIV:8526016-8526516    1.0000    500  
chrX:6178730-6179230     1.0000    500  chrX:2216478-2216978     1.0000    500  
chrX:8477347-8477847     1.0000    500  chrII:5605337-5605837    1.0000    500  
chrX:12794930-12795430   1.0000    500  chrX:8475118-8475618     1.0000    500  
chrX:2240135-2240635     1.0000    500  chrIV:14594135-14594635  1.0000    500  
chrII:13678666-13679166  1.0000    500  chrV:11887851-11888351   1.0000    500  
chrX:5696161-5696661     1.0000    500  chrIV:14033288-14033788  1.0000    500  
chrII:11836534-11837034  1.0000    500  chrI:12501178-12501678   1.0000    500  
chrII:10649801-10650301  1.0000    500  chrV:6228456-6228956     1.0000    500  
chrX:6491106-6491606     1.0000    500  chrV:5272649-5273149     1.0000    500  
chrX:13081560-13082060   1.0000    500  chrIV:11915757-11916257  1.0000    500  
chrV:3390967-3391467     1.0000    500  chrV:531926-532426       1.0000    500  
chrIII:4099765-4100265   1.0000    500  chrX:4137778-4138278     1.0000    500  
chrIII:12849184-12849684 1.0000    500  chrX:12872296-12872796   1.0000    500  
chrV:11799334-11799834   1.0000    500  chrX:535732-536232       1.0000    500  
chrX:4142048-4142548     1.0000    500  chrV:13081100-13081600   1.0000    500  
chrX:13358475-13358975   1.0000    500  chrV:5049584-5050084     1.0000    500  
chrV:6246464-6246964     1.0000    500  chrIV:5656952-5657452    1.0000    500  
chrIV:13079031-13079531  1.0000    500  chrII:5330111-5330611    1.0000    500  
chrIII:5552263-5552763   1.0000    500  chrX:17505685-17506185   1.0000    500  
chrIV:5817349-5817849    1.0000    500  chrV:11802515-11803015   1.0000    500  
chrV:14368370-14368870   1.0000    500  chrIII:1926348-1926848   1.0000    500  
chrII:4745197-4745697    1.0000    500  chrI:5311694-5312194     1.0000    500  
chrV:13658567-13659067   1.0000    500  chrIV:6096952-6097452    1.0000    500  
chrX:17513496-17513996   1.0000    500  chrX:14790296-14790796   1.0000    500  
chrX:6742001-6742501     1.0000    500  chrX:14560230-14560730   1.0000    500  
chrX:6737566-6738066     1.0000    500  chrX:15707393-15707893   1.0000    500  
chrV:10717034-10717534   1.0000    500  chrX:9550967-9551467     1.0000    500  
chrX:14505838-14506338   1.0000    500  chrV:5768190-5768690     1.0000    500  
chrIV:14611063-14611563  1.0000    500  chrII:5326163-5326663    1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_sma-9/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/sma-9.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       62    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           31000    N=              62
sample: seed=            0    hsfrac=          0
        searchsize=  31000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.215 G 0.203 T 0.293 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.215 G 0.203 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTYTC MEME-1	width =   8  sites =  62  llr = 441  E-value = 2.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11::::::
pos.-specific     C  122::6:a
probability       G  ::1:::::
matrix            T  8879a4a:

         bits    2.3         
                 2.1        *
                 1.8       **
                 1.6     * **
Relative         1.4    ** **
Entropy          1.2    *****
(10.3 bits)      0.9 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTTCTC
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:14505838-14506338      205  2.92e-05 GTTTCGTATT TTTTTCTC GCCAGAGATA
chrX:15707393-15707893      312  2.92e-05 TTTGAATGTG TTTTTCTC TGGCTCGTCT
chrX:6737566-6738066        299  2.92e-05 CCCCCATTGA TTTTTCTC TCTAATTCTC
chrIV:6096952-6097452       283  2.92e-05 TTCCCTCCCC TTTTTCTC TCTTTTCAAC
chrI:5311694-5312194        170  2.92e-05 CCCCTTTTCA TTTTTCTC CTCCAATCGT
chrIII:1926348-1926848      420  2.92e-05 ttttttcgtt tttttCTC CTTCTCCCGA
chrV:14368370-14368870      122  2.92e-05 TTTTCTGTTC TTTTTCTC CAACATCTCA
chrV:5049584-5050084        419  2.92e-05 GGAAAATCGA TTTTTCTC AATTTTTTTT
chrX:12872296-12872796       67  2.92e-05 TCTTTTCCTC TTTTTCTC ATTCCCATCC
chrX:4137778-4138278        356  2.92e-05 GCCTTCACTA TTTTTCTC AGTACTCTTT
chrII:10649801-10650301     105  2.92e-05 CTGGCTCTCT TTTTTCTC AAAGTACCAC
chrV:13658567-13659067      268  6.91e-05 GTTTTCCGTT TTTTTTTC AATTTCTTCT
chrIII:5552263-5552763      280  6.91e-05 GATGTCTCGG TTTTTTTC TGTGTGGGAA
chrV:6246464-6246964        448  6.91e-05 ACAAAAAGTT TTTTTTTC AATATTTTCA
chrX:13358475-13358975      400  6.91e-05 TGAAAACGCC TTTTTTTC GAGAGATCCG
chrII:11836534-11837034     376  6.91e-05 ATTTCATCGT TTTTTTTC TAAACGGTGC
chrX:2240135-2240635        117  6.91e-05 GTTTTTGAAT TTTTTTTC TTGAAAGTAT
chrII:5326163-5326663       179  9.06e-05 GTTCACCCAT TTCTTCTC CCTGTTTTCT
chrIV:14611063-14611563     102  9.06e-05 CTCCTTCTTC TTCTTCTC GAGGCCACAC
chrX:9550967-9551467        189  9.06e-05 GTTTTTTGCT TTCTTCTC TGATTCGCCG
chrV:10717034-10717534      444  9.06e-05 TTCGTGTCAT TTCTTCTC CAGCTGGGTG
chrX:17513496-17513996      464  9.06e-05 TCAAAATCTA TTCTTCTC CATCTTACTT
chrIII:12849184-12849684     84  9.06e-05 CTAGCCTCCC TTCTTCTC CAACTTTTGA
chrIV:5817349-5817849       364  1.12e-04 CTGCGTCTCA TCTTTCTC TTCCAATTTC
chrIII:4099765-4100265      269  1.12e-04 ctcttttcta tctttctc tctctctcta
chrIV:11915757-11916257     385  1.12e-04 TTTCATTTGT TCTTTCTC ATAAATCACG
chrX:5696161-5696661        297  1.12e-04 GAACACTTAC TCTTTCTC GTCTTTCCCG
chrII:13678666-13679166     370  1.12e-04 ATTTCGGACc tctttctc tctctctctc
chrII:4745197-4745697        98  1.32e-04 TTTGTTTCTA TTGTTCTC CACACACTTT
chrV:5272649-5273149        158  1.32e-04 TATCTCTGTT TTGTTCTC TGATGCGACT
chrX:13081560-13082060      220  1.54e-04 ACCCCCGTAA CTTTTCTC AAAAATGTGT
chrX:12794930-12795430      470  1.83e-04 TGAGTTGTTC TTCTTTTC TGGTTGTGGT
chrX:17505685-17506185      201  2.41e-04 ATTTTCCCTC ATTTTCTC TGCCTGTCTC
chrV:13081100-13081600      216  2.41e-04 ATTTCCATTA TCTTTTTC ATCAACCTTA
chrI:12501178-12501678      420  2.41e-04 GCAGAAAGCC ATTTTCTC CCCATGGAGT
chrV:11887851-11888351      255  2.41e-04 ACCAGAGGCA TCTTTTTC ATGATCGTTC
chrV:10727544-10728044      146  2.41e-04 GCCGACCTCT ATTTTCTC TCAATCGAGT
chrX:14560230-14560730      419  2.69e-04 CACAATAATA TTGTTTTC GTTTTTGCAG
chrX:6491106-6491606        490  2.69e-04 ATTCTATGTT TTGTTTTC AGT       
chrV:5768190-5768690         59  3.43e-04 TGTGACGATT CTTTTTTC CTGCAAAAAA
chrIV:5656952-5657452       182  3.43e-04 TCGGTGTCCT TATTTCTC TAAGTTCTCT
chrIV:14594135-14594635     255  3.43e-04 ACGAGGTAAA CTTTTTTC TTCACTGTTT
chrX:8475118-8475618        175  3.43e-04 TCTCATCTCT TATTTCTC ATTTATTGTC
chrX:6742001-6742501        284  3.78e-04 CTTTCCTAGT TCGTTCTC TGATGTCGTG
chrIV:6881184-6881684       459  3.78e-04 GTAGAATACC TTTTGCTC ATCGCTTAAA
chrII:5605337-5605837       363  3.93e-04 GTATCTGTAT CTCTTCTC TCTTCTTCAT
chrX:8477347-8477847        168  3.93e-04 GTCGGCCGCC CTCTTCTC ATCTCTCACT
chrX:4142048-4142548         98  4.48e-04 AGTAAAGTCT ATTTTTTC AACAACAAAT
chrV:6228456-6228956         32  4.48e-04 TAAAGAAATA ATTTTTTC ACGAACGACG
chrII:5330111-5330611       260  5.88e-04 AAGTGACATC ACTTTCTC GGTCGATTTC
chrV:3390967-3391467        431  5.88e-04 AACAGTGTTA TATTTTTC AAAGATAAAT
chrIV:11070834-11071334      45  5.88e-04 AGAAATCAAT TATTTTTC AGATCCCCGA
chrX:14790296-14790796        4  6.85e-04        TAC TTTTGTTC GCCAACGTCG
chrX:6178730-6179230        392  6.85e-04 GGACTTTCGC TTTTGTTC TATTCATCTG
chrV:531926-532426          279  7.27e-04 GTCTGCGTCT CTCTTTTC AATGGTATTC
chrIV:13079031-13079531     318  8.48e-04 TGTTTTGTTT TTTCTTTC ACAGTCTTCA
chrV:11799334-11799834      389  8.48e-04 TTAAAAAGTG TTTCTTTC TTTGCGTCTC
chrX:535732-536232          383  9.16e-04 CATGAATCCA TTTTTCTG CAAATGGATT
chrIV:14033288-14033788     228  1.10e-03 CGTATAGTGG CCGTTCTC TGCGTCTCTT
chrIV:8526016-8526516        59  1.29e-03 AAACCCCTAT TCTATCTC TTCCTACTTG
chrV:11802515-11803015      129  1.47e-03 CAAAGTCCTG TTGATCTC TGATAGTAGC
chrX:2216478-2216978         41  1.80e-03 AAAAGATAAC TTTTTTTT ATTTCGTAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:14505838-14506338            2.9e-05  204_[+1]_288
chrX:15707393-15707893            2.9e-05  311_[+1]_181
chrX:6737566-6738066              2.9e-05  298_[+1]_194
chrIV:6096952-6097452             2.9e-05  282_[+1]_210
chrI:5311694-5312194              2.9e-05  169_[+1]_323
chrIII:1926348-1926848            2.9e-05  419_[+1]_73
chrV:14368370-14368870            2.9e-05  121_[+1]_371
chrV:5049584-5050084              2.9e-05  418_[+1]_74
chrX:12872296-12872796            2.9e-05  66_[+1]_426
chrX:4137778-4138278              2.9e-05  355_[+1]_137
chrII:10649801-10650301           2.9e-05  104_[+1]_388
chrV:13658567-13659067            6.9e-05  267_[+1]_225
chrIII:5552263-5552763            6.9e-05  279_[+1]_213
chrV:6246464-6246964              6.9e-05  447_[+1]_45
chrX:13358475-13358975            6.9e-05  399_[+1]_93
chrII:11836534-11837034           6.9e-05  375_[+1]_117
chrX:2240135-2240635              6.9e-05  116_[+1]_376
chrII:5326163-5326663             9.1e-05  178_[+1]_314
chrIV:14611063-14611563           9.1e-05  101_[+1]_391
chrX:9550967-9551467              9.1e-05  188_[+1]_304
chrV:10717034-10717534            9.1e-05  443_[+1]_49
chrX:17513496-17513996            9.1e-05  463_[+1]_29
chrIII:12849184-12849684          9.1e-05  83_[+1]_409
chrIV:5817349-5817849             0.00011  363_[+1]_129
chrIII:4099765-4100265            0.00011  268_[+1]_224
chrIV:11915757-11916257           0.00011  384_[+1]_108
chrX:5696161-5696661              0.00011  296_[+1]_196
chrII:13678666-13679166           0.00011  369_[+1]_123
chrII:4745197-4745697             0.00013  97_[+1]_395
chrV:5272649-5273149              0.00013  157_[+1]_335
chrX:13081560-13082060            0.00015  219_[+1]_273
chrX:12794930-12795430            0.00018  469_[+1]_23
chrX:17505685-17506185            0.00024  200_[+1]_292
chrV:13081100-13081600            0.00024  215_[+1]_277
chrI:12501178-12501678            0.00024  419_[+1]_73
chrV:11887851-11888351            0.00024  254_[+1]_238
chrV:10727544-10728044            0.00024  145_[+1]_347
chrX:14560230-14560730            0.00027  418_[+1]_74
chrX:6491106-6491606              0.00027  489_[+1]_3
chrV:5768190-5768690              0.00034  58_[+1]_434
chrIV:5656952-5657452             0.00034  181_[+1]_311
chrIV:14594135-14594635           0.00034  254_[+1]_238
chrX:8475118-8475618              0.00034  174_[+1]_318
chrX:6742001-6742501              0.00038  283_[+1]_209
chrIV:6881184-6881684             0.00038  458_[+1]_34
chrII:5605337-5605837             0.00039  362_[+1]_130
chrX:8477347-8477847              0.00039  167_[+1]_325
chrX:4142048-4142548              0.00045  97_[+1]_395
chrV:6228456-6228956              0.00045  31_[+1]_461
chrII:5330111-5330611             0.00059  259_[+1]_233
chrV:3390967-3391467              0.00059  430_[+1]_62
chrIV:11070834-11071334           0.00059  44_[+1]_448
chrX:14790296-14790796            0.00068  3_[+1]_489
chrX:6178730-6179230              0.00068  391_[+1]_101
chrV:531926-532426                0.00073  278_[+1]_214
chrIV:13079031-13079531           0.00085  317_[+1]_175
chrV:11799334-11799834            0.00085  388_[+1]_104
chrX:535732-536232                0.00092  382_[+1]_110
chrIV:14033288-14033788            0.0011  227_[+1]_265
chrIV:8526016-8526516              0.0013  58_[+1]_434
chrV:11802515-11803015             0.0015  128_[+1]_364
chrX:2216478-2216978               0.0018  40_[+1]_452
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTTYTC width=8 seqs=62
chrX:14505838-14506338   (  205) TTTTTCTC  1 
chrX:15707393-15707893   (  312) TTTTTCTC  1 
chrX:6737566-6738066     (  299) TTTTTCTC  1 
chrIV:6096952-6097452    (  283) TTTTTCTC  1 
chrI:5311694-5312194     (  170) TTTTTCTC  1 
chrIII:1926348-1926848   (  420) TTTTTCTC  1 
chrV:14368370-14368870   (  122) TTTTTCTC  1 
chrV:5049584-5050084     (  419) TTTTTCTC  1 
chrX:12872296-12872796   (   67) TTTTTCTC  1 
chrX:4137778-4138278     (  356) TTTTTCTC  1 
chrII:10649801-10650301  (  105) TTTTTCTC  1 
chrV:13658567-13659067   (  268) TTTTTTTC  1 
chrIII:5552263-5552763   (  280) TTTTTTTC  1 
chrV:6246464-6246964     (  448) TTTTTTTC  1 
chrX:13358475-13358975   (  400) TTTTTTTC  1 
chrII:11836534-11837034  (  376) TTTTTTTC  1 
chrX:2240135-2240635     (  117) TTTTTTTC  1 
chrII:5326163-5326663    (  179) TTCTTCTC  1 
chrIV:14611063-14611563  (  102) TTCTTCTC  1 
chrX:9550967-9551467     (  189) TTCTTCTC  1 
chrV:10717034-10717534   (  444) TTCTTCTC  1 
chrX:17513496-17513996   (  464) TTCTTCTC  1 
chrIII:12849184-12849684 (   84) TTCTTCTC  1 
chrIV:5817349-5817849    (  364) TCTTTCTC  1 
chrIII:4099765-4100265   (  269) TCTTTCTC  1 
chrIV:11915757-11916257  (  385) TCTTTCTC  1 
chrX:5696161-5696661     (  297) TCTTTCTC  1 
chrII:13678666-13679166  (  370) TCTTTCTC  1 
chrII:4745197-4745697    (   98) TTGTTCTC  1 
chrV:5272649-5273149     (  158) TTGTTCTC  1 
chrX:13081560-13082060   (  220) CTTTTCTC  1 
chrX:12794930-12795430   (  470) TTCTTTTC  1 
chrX:17505685-17506185   (  201) ATTTTCTC  1 
chrV:13081100-13081600   (  216) TCTTTTTC  1 
chrI:12501178-12501678   (  420) ATTTTCTC  1 
chrV:11887851-11888351   (  255) TCTTTTTC  1 
chrV:10727544-10728044   (  146) ATTTTCTC  1 
chrX:14560230-14560730   (  419) TTGTTTTC  1 
chrX:6491106-6491606     (  490) TTGTTTTC  1 
chrV:5768190-5768690     (   59) CTTTTTTC  1 
chrIV:5656952-5657452    (  182) TATTTCTC  1 
chrIV:14594135-14594635  (  255) CTTTTTTC  1 
chrX:8475118-8475618     (  175) TATTTCTC  1 
chrX:6742001-6742501     (  284) TCGTTCTC  1 
chrIV:6881184-6881684    (  459) TTTTGCTC  1 
chrII:5605337-5605837    (  363) CTCTTCTC  1 
chrX:8477347-8477847     (  168) CTCTTCTC  1 
chrX:4142048-4142548     (   98) ATTTTTTC  1 
chrV:6228456-6228956     (   32) ATTTTTTC  1 
chrII:5330111-5330611    (  260) ACTTTCTC  1 
chrV:3390967-3391467     (  431) TATTTTTC  1 
chrIV:11070834-11071334  (   45) TATTTTTC  1 
chrX:14790296-14790796   (    4) TTTTGTTC  1 
chrX:6178730-6179230     (  392) TTTTGTTC  1 
chrV:531926-532426       (  279) CTCTTTTC  1 
chrIV:13079031-13079531  (  318) TTTCTTTC  1 
chrV:11799334-11799834   (  389) TTTCTTTC  1 
chrX:535732-536232       (  383) TTTTTCTG  1 
chrIV:14033288-14033788  (  228) CCGTTCTC  1 
chrIV:8526016-8526516    (   59) TCTATCTC  1 
chrV:11802515-11803015   (  129) TTGATCTC  1 
chrX:2216478-2216978     (   41) TTTTTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30566 bayes= 8.94251 E= 2.0e-005 
  -158    -93  -1260    143 
  -216    -28  -1260    137 
 -1260    -41    -85    131 
  -316   -273  -1260    168 
 -1260  -1260   -207    170 
 -1260    155  -1260     34 
 -1260  -1260  -1260    177 
 -1260    217   -365   -418 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 2.0e-005 
 0.096774  0.112903  0.000000  0.790323 
 0.064516  0.177419  0.000000  0.758065 
 0.000000  0.161290  0.112903  0.725806 
 0.032258  0.032258  0.000000  0.935484 
 0.000000  0.000000  0.048387  0.951613 
 0.000000  0.629032  0.000000  0.370968 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.967742  0.016129  0.016129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTYTC MEME-1 regular expression
--------------------------------------------------------------------------------
TTTTT[CT]TC
--------------------------------------------------------------------------------




Time  7.61 secs.

********************************************************************************


********************************************************************************
MOTIF AGACGMAG MEME-2	width =   8  sites =  33  llr = 279  E-value = 7.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:a2:58:
pos.-specific     C  :2:6:52:
probability       G  :8::a1:a
matrix            T  :::2::::

         bits    2.3     *  *
                 2.1     *  *
                 1.8 * * *  *
                 1.6 * * *  *
Relative         1.4 *** *  *
Entropy          1.2 *** * **
(12.2 bits)      0.9 *** * **
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGACGCAG
consensus             C A AC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:5768190-5768690        255  9.33e-06 AAAGATCGTG AGACGCAG ATAAAGATTT
chrX:14560230-14560730       95  9.33e-06 GGGAAGCTAG AGACGCAG CCAGTTCCTC
chrX:14790296-14790796      370  9.33e-06 GCGACTGGCT AGACGCAG GGGTGACAGT
chrX:17513496-17513996      316  9.33e-06 AGAGAGCACG AGACGCAG AGACATTGTC
chrIII:5552263-5552763      190  9.33e-06 AAGACGGTAG AGACGCAG AGAACCACGA
chrIV:13079031-13079531     346  9.33e-06 AGAGGAGACA AGACGCAG ACAGGCCGTC
chrIV:5656952-5657452       348  9.33e-06 TCCAATGGGA AGACGCAG AGGTAAAAAA
chrX:535732-536232          299  9.33e-06 GAGAACTGGG AGACGCAG GAGGGCAGTG
chrV:6228456-6228956        197  2.19e-05 TCATCAAATG AGACGAAG AAAAGGAGCG
chrII:13678666-13679166     149  2.19e-05 cgacactagt agacgaag atgaagaaga
chrX:4137778-4138278        238  2.88e-05 TAGCTTACGC AGACGCCG CGACGAAAAC
chrX:14505838-14506338      311  5.13e-05 GTCAACAACC ACACGCAG CACACACACA
chrV:11799334-11799834      204  5.13e-05 AGTAGACGTA ACACGCAG AGATATAGAC
chrV:5272649-5273149         89  5.13e-05 ACCTCAATTC ACACGCAG GGTCATTGTC
chrV:11802515-11803015      222  7.33e-05 ACTTTTTTAA AGATGCAG CAGAAATTGG
chrV:6246464-6246964        136  7.33e-05 TCCCATCGGA AGACGACG ACGAATCAAT
chrII:5605337-5605837       319  7.33e-05 TATACGTCAG AGACGACG AACTTGTCAC
chrX:8477347-8477847        283  7.33e-05 CTGCGGCGCG AGATGCAG CGTGAGGAAA
chrV:10717034-10717534      243  1.03e-04 AGATGGAAAG AGAAGAAG ATTTCTCGTC
chrV:14368370-14368870      462  1.03e-04 aagaagagga agaagaag CATAGAAATA
chrX:17505685-17506185      424  1.03e-04 aagaaaaaga agaagaag aTTGGCACCC
chrIV:8526016-8526516       240  1.03e-04 aAAATGAACC agaagaag atgaaattga
chrV:10727544-10728044      264  1.03e-04 TGATGATTGG AGAAGAAG TGGTGAAAAG
chrIV:6096952-6097452       411  1.21e-04 ATAGTATATG AGATGAAG ATGCGCAGAC
chrIV:11915757-11916257     247  1.29e-04 TAGGTGGAAG AGACGGAG AGATGAAATT
chrV:13081100-13081600      424  1.46e-04 CAGGTTCAAA ACACGCCG AGATTTTAAA
chrIV:6881184-6881684       242  1.69e-04 TGAAAATATA AGATGCCG AGAAAGAGGG
chrII:5326163-5326663       141  2.05e-04 CTAGAGAAGC ACACGACG AGAAGGAAAA
chrX:6737566-6738066        264  2.23e-04 ACGACGTCAC ACAAGAAG ATACTCGACT
chrIV:14594135-14594635     148  2.23e-04 TCTTTATTGT ACAAGAAG ACCAGCAAAG
chrX:12794930-12795430      390  2.23e-04 GAGAATCAGA ACAAGAAG CGTCCAAATA
chrIII:12849184-12849684    328  2.35e-04 GGAGAAAGTC AGATGACG GTTTAGTCCT
chrI:12501178-12501678      328  3.03e-04 CTGGCGCGGA AGATGGAG GATGGTATCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:5768190-5768690              9.3e-06  254_[+2]_238
chrX:14560230-14560730            9.3e-06  94_[+2]_398
chrX:14790296-14790796            9.3e-06  369_[+2]_123
chrX:17513496-17513996            9.3e-06  315_[+2]_177
chrIII:5552263-5552763            9.3e-06  189_[+2]_303
chrIV:13079031-13079531           9.3e-06  345_[+2]_147
chrIV:5656952-5657452             9.3e-06  347_[+2]_145
chrX:535732-536232                9.3e-06  298_[+2]_194
chrV:6228456-6228956              2.2e-05  196_[+2]_296
chrII:13678666-13679166           2.2e-05  148_[+2]_344
chrX:4137778-4138278              2.9e-05  237_[+2]_255
chrX:14505838-14506338            5.1e-05  310_[+2]_182
chrV:11799334-11799834            5.1e-05  203_[+2]_289
chrV:5272649-5273149              5.1e-05  88_[+2]_404
chrV:11802515-11803015            7.3e-05  221_[+2]_271
chrV:6246464-6246964              7.3e-05  135_[+2]_357
chrII:5605337-5605837             7.3e-05  318_[+2]_174
chrX:8477347-8477847              7.3e-05  282_[+2]_210
chrV:10717034-10717534             0.0001  242_[+2]_250
chrV:14368370-14368870             0.0001  461_[+2]_31
chrX:17505685-17506185             0.0001  423_[+2]_69
chrIV:8526016-8526516              0.0001  239_[+2]_253
chrV:10727544-10728044             0.0001  263_[+2]_229
chrIV:6096952-6097452             0.00012  410_[+2]_82
chrIV:11915757-11916257           0.00013  246_[+2]_246
chrV:13081100-13081600            0.00015  423_[+2]_69
chrIV:6881184-6881684             0.00017  241_[+2]_251
chrII:5326163-5326663              0.0002  140_[+2]_352
chrX:6737566-6738066              0.00022  263_[+2]_229
chrIV:14594135-14594635           0.00022  147_[+2]_345
chrX:12794930-12795430            0.00022  389_[+2]_103
chrIII:12849184-12849684          0.00024  327_[+2]_165
chrI:12501178-12501678             0.0003  327_[+2]_165
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGACGMAG width=8 seqs=33
chrV:5768190-5768690     (  255) AGACGCAG  1 
chrX:14560230-14560730   (   95) AGACGCAG  1 
chrX:14790296-14790796   (  370) AGACGCAG  1 
chrX:17513496-17513996   (  316) AGACGCAG  1 
chrIII:5552263-5552763   (  190) AGACGCAG  1 
chrIV:13079031-13079531  (  346) AGACGCAG  1 
chrIV:5656952-5657452    (  348) AGACGCAG  1 
chrX:535732-536232       (  299) AGACGCAG  1 
chrV:6228456-6228956     (  197) AGACGAAG  1 
chrII:13678666-13679166  (  149) AGACGAAG  1 
chrX:4137778-4138278     (  238) AGACGCCG  1 
chrX:14505838-14506338   (  311) ACACGCAG  1 
chrV:11799334-11799834   (  204) ACACGCAG  1 
chrV:5272649-5273149     (   89) ACACGCAG  1 
chrV:11802515-11803015   (  222) AGATGCAG  1 
chrV:6246464-6246964     (  136) AGACGACG  1 
chrII:5605337-5605837    (  319) AGACGACG  1 
chrX:8477347-8477847     (  283) AGATGCAG  1 
chrV:10717034-10717534   (  243) AGAAGAAG  1 
chrV:14368370-14368870   (  462) AGAAGAAG  1 
chrX:17505685-17506185   (  424) AGAAGAAG  1 
chrIV:8526016-8526516    (  240) AGAAGAAG  1 
chrV:10727544-10728044   (  264) AGAAGAAG  1 
chrIV:6096952-6097452    (  411) AGATGAAG  1 
chrIV:11915757-11916257  (  247) AGACGGAG  1 
chrV:13081100-13081600   (  424) ACACGCCG  1 
chrIV:6881184-6881684    (  242) AGATGCCG  1 
chrII:5326163-5326663    (  141) ACACGACG  1 
chrX:6737566-6738066     (  264) ACAAGAAG  1 
chrIV:14594135-14594635  (  148) ACAAGAAG  1 
chrX:12794930-12795430   (  390) ACAAGAAG  1 
chrIII:12849184-12849684 (  328) AGATGACG  1 
chrI:12501178-12501678   (  328) AGATGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30566 bayes= 11.1986 E= 7.5e+001 
   179  -1169  -1169  -1169 
 -1169     17    190  -1169 
   179  -1169  -1169  -1169 
   -26    142  -1169    -69 
 -1169  -1169    230  -1169 
    65    117   -174  -1169 
   144     -2  -1169  -1169 
 -1169  -1169    230  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 7.5e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.242424  0.757576  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.242424  0.575758  0.000000  0.181818 
 0.000000  0.000000  1.000000  0.000000 
 0.454545  0.484848  0.060606  0.000000 
 0.787879  0.212121  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGACGMAG MEME-2 regular expression
--------------------------------------------------------------------------------
A[GC]A[CA]G[CA][AC]G
--------------------------------------------------------------------------------




Time 11.94 secs.

********************************************************************************


********************************************************************************
MOTIF TCTSCGTC MEME-3	width =   8  sites =  22  llr = 208  E-value = 2.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :8:4a::a
probability       G  1:26:a::
matrix            T  928:::a:

         bits    2.3     ** *
                 2.1     ** *
                 1.8     ****
                 1.6     ****
Relative         1.4 ** *****
Entropy          1.2 ********
(13.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCTGCGTC
consensus              GC    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:17513496-17513996      208  1.03e-05 CTCGTTCTAC TCTGCGTC TCTGCGCTCT
chrIII:1926348-1926848      240  1.03e-05 CATCGTGCTC TCTGCGTC TCTCGAACCG
chrIV:5817349-5817849       380  1.03e-05 TCTTCCAATT TCTGCGTC TCTCCAATTT
chrII:5330111-5330611       156  1.03e-05 ACTCGTGCTC TCTGCGTC TCCTCGATGA
chrV:6246464-6246964        209  1.03e-05 ATTTTGCCTG TCTGCGTC TTGTCATCAT
chrV:531926-532426          270  1.03e-05 TGCAATAGTG TCTGCGTC TCTCTTTTCA
chrX:5696161-5696661        146  1.03e-05 TGTGTGACCG TCTGCGTC TGATCACTCT
chrII:13678666-13679166     215  1.03e-05 CTTCCAACCA TCTGCGTC TCCACTGGAA
chrII:5605337-5605837       205  1.03e-05 TGTTACAATC TCTGCGTC TCTTCAATTG
chrX:14505838-14506338      272  2.12e-05 TTTTTTTTCA TCTCCGTC GTTTTCTCTC
chrX:15707393-15707893      271  2.12e-05 GTCGGTTGTC TCTCCGTC ACTATTATTT
chrIV:6096952-6097452       181  2.12e-05 TCCGGCGTCC TCTCCGTC ATCGTCCTCT
chrX:9550967-9551467        437  3.59e-05 AAATGGGCGC TCGCCGTC GACCCTTACA
chrX:6742001-6742501        250  3.59e-05 ACACTACCTC TCGCCGTC TGCCGCCTCT
chrIV:14033288-14033788     366  3.59e-05 TCTCGCCGTC TCGCCGTC TCTTCAGTCC
chrV:14368370-14368870       26  4.30e-05 CTCCGGGCAT GCTGCGTC TCCACATGGC
chrX:14560230-14560730      476  6.46e-05 TTATCCAACA GCTCCGTC GCCTCAATGT
chrV:11799334-11799834      397  6.46e-05 TGTTTCTTTC TTTGCGTC TCTTGTCTTA
chrV:13658567-13659067      289  7.95e-05 TTCTTCTCCC TTTCCGTC ATGGCGCCAT
chrI:5311694-5312194         27  7.95e-05 CCAATCGGCA TTTCCGTC TCTTATTTCA
chrII:5326163-5326663       396  8.45e-05 GTGCTCCCTT GCGGCGTC ACTAAACTAC
chrV:10717034-10717534      491  9.94e-05 CTTTTCGCCC TTGGCGTC GT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:17513496-17513996              1e-05  207_[+3]_285
chrIII:1926348-1926848              1e-05  239_[+3]_253
chrIV:5817349-5817849               1e-05  379_[+3]_113
chrII:5330111-5330611               1e-05  155_[+3]_337
chrV:6246464-6246964                1e-05  208_[+3]_284
chrV:531926-532426                  1e-05  269_[+3]_223
chrX:5696161-5696661                1e-05  145_[+3]_347
chrII:13678666-13679166             1e-05  214_[+3]_278
chrII:5605337-5605837               1e-05  204_[+3]_288
chrX:14505838-14506338            2.1e-05  271_[+3]_221
chrX:15707393-15707893            2.1e-05  270_[+3]_222
chrIV:6096952-6097452             2.1e-05  180_[+3]_312
chrX:9550967-9551467              3.6e-05  436_[+3]_56
chrX:6742001-6742501              3.6e-05  249_[+3]_243
chrIV:14033288-14033788           3.6e-05  365_[+3]_127
chrV:14368370-14368870            4.3e-05  25_[+3]_467
chrX:14560230-14560730            6.5e-05  475_[+3]_17
chrV:11799334-11799834            6.5e-05  396_[+3]_96
chrV:13658567-13659067              8e-05  288_[+3]_204
chrI:5311694-5312194                8e-05  26_[+3]_466
chrII:5326163-5326663             8.4e-05  395_[+3]_97
chrV:10717034-10717534            9.9e-05  490_[+3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTSCGTC width=8 seqs=22
chrX:17513496-17513996   (  208) TCTGCGTC  1 
chrIII:1926348-1926848   (  240) TCTGCGTC  1 
chrIV:5817349-5817849    (  380) TCTGCGTC  1 
chrII:5330111-5330611    (  156) TCTGCGTC  1 
chrV:6246464-6246964     (  209) TCTGCGTC  1 
chrV:531926-532426       (  270) TCTGCGTC  1 
chrX:5696161-5696661     (  146) TCTGCGTC  1 
chrII:13678666-13679166  (  215) TCTGCGTC  1 
chrII:5605337-5605837    (  205) TCTGCGTC  1 
chrX:14505838-14506338   (  272) TCTCCGTC  1 
chrX:15707393-15707893   (  271) TCTCCGTC  1 
chrIV:6096952-6097452    (  181) TCTCCGTC  1 
chrX:9550967-9551467     (  437) TCGCCGTC  1 
chrX:6742001-6742501     (  250) TCGCCGTC  1 
chrIV:14033288-14033788  (  366) TCGCCGTC  1 
chrV:14368370-14368870   (   26) GCTGCGTC  1 
chrX:14560230-14560730   (  476) GCTCCGTC  1 
chrV:11799334-11799834   (  397) TTTGCGTC  1 
chrV:13658567-13659067   (  289) TTTCCGTC  1 
chrI:5311694-5312194     (   27) TTTCCGTC  1 
chrII:5326163-5326663    (  396) GCGGCGTC  1 
chrV:10717034-10717534   (  491) TTGGCGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30566 bayes= 11.4662 E= 2.2e+000 
 -1110  -1110    -57    156 
 -1110    193  -1110    -69 
 -1110  -1110     16    140 
 -1110     93    154  -1110 
 -1110    222  -1110  -1110 
 -1110  -1110    230  -1110 
 -1110  -1110  -1110    177 
 -1110    222  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 2.2e+000 
 0.000000  0.000000  0.136364  0.863636 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  0.000000  0.227273  0.772727 
 0.000000  0.409091  0.590909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTSCGTC MEME-3 regular expression
--------------------------------------------------------------------------------
TC[TG][GC]CGTC
--------------------------------------------------------------------------------




Time 16.34 secs.

********************************************************************************


********************************************************************************
MOTIF ARAAAGWG MEME-4	width =   8  sites =  62  llr = 422  E-value = 7.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  96a8a141
pos.-specific     C  ::::::1:
probability       G  14:2:6:9
matrix            T  :::::25:

         bits    2.3         
                 2.1         
                 1.8   * *   
                 1.6   * *  *
Relative         1.4   * *  *
Entropy          1.2 * ***  *
(9.8 bits)       0.9 ****** *
                 0.7 ****** *
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAGTG
consensus             G G TA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:5768190-5768690         72  2.43e-05 TTTTCCTGCA AAAAAGTG TCGAATCTAT
chrX:13358475-13358975      110  2.43e-05 CAATACATCT AAAAAGTG CTACTATTTG
chrV:11799334-11799834      381  2.43e-05 AAAGCTTATT AAAAAGTG TTTCTTTCTT
chrIII:12849184-12849684    189  2.43e-05 AACACTGACG AAAAAGTG CGTGAGAGAA
chrX:13081560-13082060       31  2.43e-05 ATGAAGTTAG AAAAAGTG TACGGCTTTA
chrV:11887851-11888351      211  2.43e-05 CTGCTGATTC AAAAAGTG ATAAGAAAGA
chrIV:14594135-14594635     336  2.43e-05 GCAAAAGGGG AAAAAGTG ATGATAAAAT
chrIV:6881184-6881684       376  2.43e-05 AATTGATGGA AAAAAGTG AGAATCGATG
chrX:2240135-2240635        342  4.14e-05 ACTTTAGTCC AGAAAGTG AAAAAAATGC
chrII:5326163-5326663       373  6.54e-05 GGGGGAGCAC AAAAAGAG AGAGAGTGCT
chrX:535732-536232          110  6.54e-05 GGAATAGCCA AAAAAGAG GCGATTCGTG
chrX:5696161-5696661         89  6.54e-05 AGAGTGATAA AAAAAGAG CGAAGTAAAA
chrV:10717034-10717534      394  8.23e-05 GGGAAGATAG AGAAAGAG AGATCACAGA
chrX:17505685-17506185      176  8.23e-05 atagagagag agaaagag TTTCCCCATT
chrIII:5552263-5552763      161  8.23e-05 AGATAGTGAG AGAAAGAG AGGCTGAGAG
chrII:13678666-13679166      88  8.23e-05 TCGCAAGATC AGAAAGAG GCGAacacac
chrV:10727544-10728044      345  8.23e-05 GAGAAAAAGA AGAAAGAG GACAGATACG
chrX:14560230-14560730      187  9.94e-05 TGTGGCTTTT AAAGAGTG ACGGGCGAAA
chrX:6491106-6491606        419  9.94e-05 GAGAAAGCAC AAAGAGTG TCGGAGAAAA
chrIV:6096952-6097452       352  1.29e-04 TGTGAGTGAA AGAGAGTG TGAGAGAATG
chrV:14368370-14368870      214  1.29e-04 TGTTCAGAAC AGAGAGTG CGAACGAACA
chrV:3390967-3391467        154  1.29e-04 AGATTTTGCA AAAAAGCG CAATAGACTT
chrIV:11915757-11916257     227  1.29e-04 GCGCGACACA AGAGAGTG TGTAGGTGGA
chrX:14790296-14790796      336  1.42e-04 GGAAATGAGA AGAAAGCG TGGGAACCTG
chrX:14505838-14506338      460  1.59e-04 AAAAAATTGA AAAGAGAG GGGAGAGACG
chrV:11802515-11803015        2  1.59e-04          G AAAGAGAG AAAGTCTCGC
chrX:17513496-17513996      304  1.71e-04 GGGGAAATGG AGAGAGAG CACGAGACGC
chrV:13658567-13659067      387  2.06e-04 ACGGCGGTCG AAAAATTG ATTTAGCCGA
chrIII:1926348-1926848       86  2.06e-04 AAATTTAGCC AAAAATTG AAAATTTTCG
chrII:5330111-5330611       341  2.06e-04 CGTTCAAAAC AAAAATTG TCAGTTTGTC
chrV:5049584-5050084        271  2.06e-04 TGAAAATGTG AAAAATTG GAAAAAAACA
chrX:4137778-4138278         11  2.06e-04 TTTATTGGAA AAAAATTG TGGCAAAAAT
chrV:531926-532426          135  2.06e-04 TAATTTTTCA AAAAATTG CCAATTCACA
chrIII:4099765-4100265      308  2.30e-04 TATGACCAGG AGAAATTG ATGATTTCAA
chrX:8475118-8475618        120  2.30e-04 GATGATAGAT AGAAATTG GAATAGGAAA
chrIV:14611063-14611563     471  2.65e-04 GTAGGAAACA AAAAATAG TCGAAGAGAT
chrII:11836534-11837034     403  2.65e-04 CGAACAGGCT AAAAATAG GTGTTGGAAT
chrX:2216478-2216978        127  2.65e-04 CGAGTGTGTC AAAAATAG TTTGTGTATA
chrIV:5817349-5817849       160  3.02e-04 TATTACCGCA AGAAATAG TATAGGAATC
chrX:15707393-15707893      211  3.11e-04 AACGATTTGG AGAGAGCG CGATGGTAAT
chrIV:5656952-5657452       244  3.11e-04 GACAAATACG AGAGAGCG CGCCGATAGA
chrX:9550967-9551467        424  3.70e-04 AGAAAAATAC AAAAAATG GGCGCTCGCC
chrII:10649801-10650301     333  3.70e-04 GAAAGTGAGC AAAAAATG TGTTGCTATG
chrIV:8526016-8526516       470  3.70e-04 AAAAAGCTCG AAAAAATG ACTACTTTTA
chrX:6737566-6738066        242  4.37e-04 CGGAAACGTG AGAAAATG AGAAACGACG
chrV:5272649-5273149        473  5.78e-04 AATTGGTATA AAAAAAAG AAAAACTCTC
chrI:12501178-12501678      298  6.60e-04 AATTGAAGAA GAAAAGAG ATTTTCAAAG
chrX:12794930-12795430      324  7.06e-04 TGCAACGGGA GGAAAGAG GATGAGAAAA
chrII:5605337-5605837        60  7.06e-04 GAGTCATACA AAAAAGAA CCAAACCCAC
chrX:6178730-6179230        420  7.06e-04 TGAAGATATG AAAAAGAA TCAACAAAAT
chrII:4745197-4745697       323  8.57e-04 AAAGGAAGAT AAAAAACG AAAGAGTATA
chrX:12872296-12872796      286  8.57e-04 CTGATAATAA AGAGAATG GAAGATGATG
chrX:4142048-4142548        344  9.93e-04 GAGAAGCAAA GAAAAGCG ACCACGTGGG
chrX:8477347-8477847        421  1.08e-03 CGACGAAGGT TGAAAGAG GTACGTCCAA
chrX:6742001-6742501        423  1.11e-03 ACGACCCGCC AGAAAGCA TCCCATTTTT
chrI:5311694-5312194        189  1.14e-03 TCCAATCGTC GGAGAGAG GGGGAACGAG
chrIV:13079031-13079531     418  1.27e-03 AAACCAAAGC TAAGAGTG TCCAGCAGCC
chrV:6228456-6228956        387  1.27e-03 TGGCCCAGTT AAAAATTA AACTTCTACT
chrV:6246464-6246964        440  1.67e-03 TGCAATTCAC AAAAAGTT TTTTTTTCAA
chrIV:11070834-11071334      35  2.21e-03 AACTTCCATT AGAAATCA ATTATTTTTC
chrIV:14033288-14033788     207  2.86e-03 GCGGGGAGGG TAAAAGTA CAACGTATAG
chrV:13081100-13081600      134  3.06e-03 CTTCGTTTTA AAAGATCA CAATTCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:5768190-5768690              2.4e-05  71_[+4]_421
chrX:13358475-13358975            2.4e-05  109_[+4]_383
chrV:11799334-11799834            2.4e-05  380_[+4]_112
chrIII:12849184-12849684          2.4e-05  188_[+4]_304
chrX:13081560-13082060            2.4e-05  30_[+4]_462
chrV:11887851-11888351            2.4e-05  210_[+4]_282
chrIV:14594135-14594635           2.4e-05  335_[+4]_157
chrIV:6881184-6881684             2.4e-05  375_[+4]_117
chrX:2240135-2240635              4.1e-05  341_[+4]_151
chrII:5326163-5326663             6.5e-05  372_[+4]_120
chrX:535732-536232                6.5e-05  109_[+4]_383
chrX:5696161-5696661              6.5e-05  88_[+4]_404
chrV:10717034-10717534            8.2e-05  393_[+4]_99
chrX:17505685-17506185            8.2e-05  175_[+4]_317
chrIII:5552263-5552763            8.2e-05  160_[+4]_332
chrII:13678666-13679166           8.2e-05  87_[+4]_405
chrV:10727544-10728044            8.2e-05  344_[+4]_148
chrX:14560230-14560730            9.9e-05  186_[+4]_306
chrX:6491106-6491606              9.9e-05  418_[+4]_74
chrIV:6096952-6097452             0.00013  351_[+4]_141
chrV:14368370-14368870            0.00013  213_[+4]_279
chrV:3390967-3391467              0.00013  153_[+4]_339
chrIV:11915757-11916257           0.00013  226_[+4]_266
chrX:14790296-14790796            0.00014  335_[+4]_157
chrX:14505838-14506338            0.00016  459_[+4]_33
chrV:11802515-11803015            0.00016  1_[+4]_491
chrX:17513496-17513996            0.00017  303_[+4]_189
chrV:13658567-13659067            0.00021  386_[+4]_106
chrIII:1926348-1926848            0.00021  85_[+4]_407
chrII:5330111-5330611             0.00021  340_[+4]_152
chrV:5049584-5050084              0.00021  270_[+4]_222
chrX:4137778-4138278              0.00021  10_[+4]_482
chrV:531926-532426                0.00021  134_[+4]_358
chrIII:4099765-4100265            0.00023  307_[+4]_185
chrX:8475118-8475618              0.00023  119_[+4]_373
chrIV:14611063-14611563           0.00027  470_[+4]_22
chrII:11836534-11837034           0.00027  402_[+4]_90
chrX:2216478-2216978              0.00027  126_[+4]_366
chrIV:5817349-5817849              0.0003  159_[+4]_333
chrX:15707393-15707893            0.00031  210_[+4]_282
chrIV:5656952-5657452             0.00031  243_[+4]_249
chrX:9550967-9551467              0.00037  423_[+4]_69
chrII:10649801-10650301           0.00037  332_[+4]_160
chrIV:8526016-8526516             0.00037  469_[+4]_23
chrX:6737566-6738066              0.00044  241_[+4]_251
chrV:5272649-5273149              0.00058  472_[+4]_20
chrI:12501178-12501678            0.00066  297_[+4]_195
chrX:12794930-12795430            0.00071  323_[+4]_169
chrII:5605337-5605837             0.00071  59_[+4]_433
chrX:6178730-6179230              0.00071  419_[+4]_73
chrII:4745197-4745697             0.00086  322_[+4]_170
chrX:12872296-12872796            0.00086  285_[+4]_207
chrX:4142048-4142548              0.00099  343_[+4]_149
chrX:8477347-8477847               0.0011  420_[+4]_72
chrX:6742001-6742501               0.0011  422_[+4]_70
chrI:5311694-5312194               0.0011  188_[+4]_304
chrIV:13079031-13079531            0.0013  417_[+4]_75
chrV:6228456-6228956               0.0013  386_[+4]_106
chrV:6246464-6246964               0.0017  439_[+4]_53
chrIV:11070834-11071334            0.0022  34_[+4]_458
chrIV:14033288-14033788            0.0029  206_[+4]_286
chrV:13081100-13081600             0.0031  133_[+4]_359
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARAAAGWG width=8 seqs=62
chrV:5768190-5768690     (   72) AAAAAGTG  1 
chrX:13358475-13358975   (  110) AAAAAGTG  1 
chrV:11799334-11799834   (  381) AAAAAGTG  1 
chrIII:12849184-12849684 (  189) AAAAAGTG  1 
chrX:13081560-13082060   (   31) AAAAAGTG  1 
chrV:11887851-11888351   (  211) AAAAAGTG  1 
chrIV:14594135-14594635  (  336) AAAAAGTG  1 
chrIV:6881184-6881684    (  376) AAAAAGTG  1 
chrX:2240135-2240635     (  342) AGAAAGTG  1 
chrII:5326163-5326663    (  373) AAAAAGAG  1 
chrX:535732-536232       (  110) AAAAAGAG  1 
chrX:5696161-5696661     (   89) AAAAAGAG  1 
chrV:10717034-10717534   (  394) AGAAAGAG  1 
chrX:17505685-17506185   (  176) AGAAAGAG  1 
chrIII:5552263-5552763   (  161) AGAAAGAG  1 
chrII:13678666-13679166  (   88) AGAAAGAG  1 
chrV:10727544-10728044   (  345) AGAAAGAG  1 
chrX:14560230-14560730   (  187) AAAGAGTG  1 
chrX:6491106-6491606     (  419) AAAGAGTG  1 
chrIV:6096952-6097452    (  352) AGAGAGTG  1 
chrV:14368370-14368870   (  214) AGAGAGTG  1 
chrV:3390967-3391467     (  154) AAAAAGCG  1 
chrIV:11915757-11916257  (  227) AGAGAGTG  1 
chrX:14790296-14790796   (  336) AGAAAGCG  1 
chrX:14505838-14506338   (  460) AAAGAGAG  1 
chrV:11802515-11803015   (    2) AAAGAGAG  1 
chrX:17513496-17513996   (  304) AGAGAGAG  1 
chrV:13658567-13659067   (  387) AAAAATTG  1 
chrIII:1926348-1926848   (   86) AAAAATTG  1 
chrII:5330111-5330611    (  341) AAAAATTG  1 
chrV:5049584-5050084     (  271) AAAAATTG  1 
chrX:4137778-4138278     (   11) AAAAATTG  1 
chrV:531926-532426       (  135) AAAAATTG  1 
chrIII:4099765-4100265   (  308) AGAAATTG  1 
chrX:8475118-8475618     (  120) AGAAATTG  1 
chrIV:14611063-14611563  (  471) AAAAATAG  1 
chrII:11836534-11837034  (  403) AAAAATAG  1 
chrX:2216478-2216978     (  127) AAAAATAG  1 
chrIV:5817349-5817849    (  160) AGAAATAG  1 
chrX:15707393-15707893   (  211) AGAGAGCG  1 
chrIV:5656952-5657452    (  244) AGAGAGCG  1 
chrX:9550967-9551467     (  424) AAAAAATG  1 
chrII:10649801-10650301  (  333) AAAAAATG  1 
chrIV:8526016-8526516    (  470) AAAAAATG  1 
chrX:6737566-6738066     (  242) AGAAAATG  1 
chrV:5272649-5273149     (  473) AAAAAAAG  1 
chrI:12501178-12501678   (  298) GAAAAGAG  1 
chrX:12794930-12795430   (  324) GGAAAGAG  1 
chrII:5605337-5605837    (   60) AAAAAGAA  1 
chrX:6178730-6179230     (  420) AAAAAGAA  1 
chrII:4745197-4745697    (  323) AAAAAACG  1 
chrX:12872296-12872796   (  286) AGAGAATG  1 
chrX:4142048-4142548     (  344) GAAAAGCG  1 
chrX:8477347-8477847     (  421) TGAAAGAG  1 
chrX:6742001-6742501     (  423) AGAAAGCA  1 
chrI:5311694-5312194     (  189) GGAGAGAG  1 
chrIV:13079031-13079531  (  418) TAAGAGTG  1 
chrV:6228456-6228956     (  387) AAAAATTA  1 
chrV:6246464-6246964     (  440) AAAAAGTT  1 
chrIV:11070834-11071334  (   35) AGAAATCA  1 
chrIV:14033288-14033788  (  207) TAAAAGTA  1 
chrV:13081100-13081600   (  134) AAAGATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30566 bayes= 8.94251 E= 7.0e+003 
   162  -1260   -165   -260 
   112  -1260     87  -1260 
   179  -1260  -1260  -1260 
   142  -1260     15  -1260 
   179  -1260  -1260  -1260 
  -136  -1260    167    -27 
    29    -57  -1260     77 
  -136  -1260    210   -418 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 7.0e+003 
 0.887097  0.000000  0.064516  0.048387 
 0.629032  0.000000  0.370968  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.774194  0.000000  0.225806  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.112903  0.000000  0.645161  0.241935 
 0.354839  0.145161  0.000000  0.500000 
 0.112903  0.000000  0.870968  0.016129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAAAGWG MEME-4 regular expression
--------------------------------------------------------------------------------
A[AG]A[AG]A[GT][TA]G
--------------------------------------------------------------------------------




Time 20.55 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGCGGG MEME-5	width =   8  sites =   2  llr = 25  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::a:::
probability       G  aaaa:aaa
matrix            T  ::::::::

         bits    2.3 ********
                 2.1 ********
                 1.8 ********
                 1.6 ********
Relative         1.4 ********
Entropy          1.2 ********
(18.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGCGGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:14790296-14790796      462  3.05e-06 TTATCAGTGG GGGGCGGG GTTCCAATTC
chrX:4137778-4138278        279  3.05e-06 TGCTTTTTCT GGGGCGGG CAAGAAAATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:14790296-14790796            3.1e-06  461_[+5]_31
chrX:4137778-4138278              3.1e-06  278_[+5]_214
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGCGGG width=8 seqs=2
chrX:14790296-14790796   (  462) GGGGCGGG  1 
chrX:4137778-4138278     (  279) GGGGCGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 30566 bayes= 13.8995 E= 1.5e+004 
  -765   -765    229   -765 
  -765   -765    229   -765 
  -765   -765    229   -765 
  -765   -765    229   -765 
  -765    221   -765   -765 
  -765   -765    229   -765 
  -765   -765    229   -765 
  -765   -765    229   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGG MEME-5 regular expression
--------------------------------------------------------------------------------
GGGGCGGG
--------------------------------------------------------------------------------




Time 24.66 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:10727544-10728044           5.13e-02  344_[+4(8.23e-05)]_148
chrIV:6881184-6881684            3.81e-02  249_[+4(8.23e-05)]_94_\
    [+4(9.94e-05)]_16_[+4(2.43e-05)]_117
chrIV:11070834-11071334          8.62e-01  500
chrIV:8526016-8526516            3.17e-01  500
chrX:6178730-6179230             8.32e-01  500
chrX:2216478-2216978             4.94e-01  500
chrX:8477347-8477847             1.15e-01  282_[+2(7.33e-05)]_210
chrII:5605337-5605837            1.01e-02  204_[+3(1.03e-05)]_106_\
    [+2(7.33e-05)]_174
chrX:12794930-12795430           1.20e-01  500
chrX:8475118-8475618             5.68e-01  500
chrX:2240135-2240635             9.67e-02  116_[+1(6.91e-05)]_217_\
    [+4(4.14e-05)]_151
chrIV:14594135-14594635          1.61e-02  335_[+4(2.43e-05)]_157
chrII:13678666-13679166          1.09e-04  87_[+4(8.23e-05)]_53_[+2(2.19e-05)]_\
    58_[+3(1.03e-05)]_278
chrV:11887851-11888351           1.26e-01  210_[+4(2.43e-05)]_3_[+4(8.23e-05)]_\
    271
chrX:5696161-5696661             4.38e-03  88_[+4(6.54e-05)]_49_[+3(1.03e-05)]_\
    347
chrIV:14033288-14033788          5.70e-03  198_[+5(1.42e-05)]_27_\
    [+3(1.03e-05)]_116_[+3(3.59e-05)]_[+3(3.59e-05)]_127
chrII:11836534-11837034          1.48e-01  375_[+1(6.91e-05)]_117
chrI:12501178-12501678           2.33e-01  500
chrII:10649801-10650301          1.44e-01  104_[+1(2.92e-05)]_388
chrV:6228456-6228956             5.31e-02  196_[+2(2.19e-05)]_296
chrX:6491106-6491606             1.16e-01  418_[+4(9.94e-05)]_74
chrV:5272649-5273149             6.45e-02  88_[+2(5.13e-05)]_404
chrX:13081560-13082060           9.21e-02  30_[+4(2.43e-05)]_462
chrIV:11915757-11916257          9.46e-03  110_[+5(9.81e-05)]_382
chrV:3390967-3391467             1.26e-01  500
chrV:531926-532426               5.47e-02  269_[+3(1.03e-05)]_223
chrIII:4099765-4100265           1.15e-01  500
chrX:4137778-4138278             3.40e-05  237_[+2(2.88e-05)]_33_\
    [+5(3.05e-06)]_69_[+1(2.92e-05)]_15_[+1(6.91e-05)]_114
chrIII:12849184-12849684         2.27e-02  83_[+1(9.06e-05)]_97_[+4(2.43e-05)]_\
    223_[+4(2.43e-05)]_73
chrX:12872296-12872796           1.03e-01  66_[+1(2.92e-05)]_426
chrV:11799334-11799834           1.38e-03  203_[+2(5.13e-05)]_169_\
    [+4(2.43e-05)]_8_[+3(6.46e-05)]_96
chrX:535732-536232               2.75e-02  109_[+4(6.54e-05)]_85_\
    [+2(9.33e-06)]_88_[+2(9.33e-06)]_194
chrX:4142048-4142548             1.67e-01  406_[+5(9.81e-05)]_86
chrV:13081100-13081600           3.60e-01  500
chrX:13358475-13358975           2.63e-02  109_[+4(2.43e-05)]_282_\
    [+1(6.91e-05)]_93
chrV:5049584-5050084             8.78e-02  418_[+1(2.92e-05)]_5_[+1(6.91e-05)]_\
    61
chrV:6246464-6246964             4.99e-03  22_[+1(9.06e-05)]_105_\
    [+2(7.33e-05)]_65_[+3(1.03e-05)]_231_[+1(6.91e-05)]_45
chrIV:5656952-5657452            1.42e-02  299_[+2(5.13e-05)]_40_\
    [+2(9.33e-06)]_145
chrIV:13079031-13079531          1.84e-02  345_[+2(9.33e-06)]_39_\
    [+5(9.81e-05)]_100
chrII:5330111-5330611            3.54e-02  155_[+3(1.03e-05)]_337
chrIII:5552263-5552763           6.17e-04  106_[+5(9.81e-05)]_46_\
    [+4(8.23e-05)]_21_[+2(9.33e-06)]_82_[+1(6.91e-05)]_213
chrX:17505685-17506185           1.10e-02  175_[+4(8.23e-05)]_317
chrIV:5817349-5817849            1.37e-02  246_[+3(1.03e-05)]_125_\
    [+3(1.03e-05)]_113
chrV:11802515-11803015           1.48e-02  221_[+2(7.33e-05)]_271
chrV:14368370-14368870           1.16e-03  25_[+3(4.30e-05)]_66_[+1(2.92e-05)]_\
    14_[+1(2.92e-05)]_371
chrIII:1926348-1926848           5.07e-03  239_[+3(1.03e-05)]_161_\
    [+1(6.91e-05)]_3_[+1(2.92e-05)]_73
chrII:4745197-4745697            4.81e-01  500
chrI:5311694-5312194             7.16e-02  26_[+3(7.95e-05)]_135_\
    [+1(2.92e-05)]_323
chrV:13658567-13659067           2.02e-02  267_[+1(6.91e-05)]_3_[+1(9.06e-05)]_\
    2_[+3(7.95e-05)]_204
chrIV:6096952-6097452            1.29e-03  180_[+3(2.12e-05)]_94_\
    [+1(2.92e-05)]_210
chrX:17513496-17513996           1.82e-04  207_[+3(1.03e-05)]_100_\
    [+2(9.33e-06)]_140_[+1(9.06e-05)]_29
chrX:14790296-14790796           3.08e-04  267_[+2(7.33e-05)]_94_\
    [+2(9.33e-06)]_84_[+5(3.05e-06)]_31
chrX:6742001-6742501             1.16e-01  249_[+3(3.59e-05)]_243
chrX:14560230-14560730           1.10e-03  94_[+2(9.33e-06)]_84_[+4(9.94e-05)]_\
    281_[+3(6.46e-05)]_17
chrX:6737566-6738066             2.11e-02  298_[+1(2.92e-05)]_194
chrX:15707393-15707893           4.67e-04  228_[+5(1.42e-05)]_34_\
    [+3(2.12e-05)]_33_[+1(2.92e-05)]_116_[+1(6.91e-05)]_57
chrV:10717034-10717534           6.10e-04  323_[+5(9.81e-05)]_62_\
    [+4(8.23e-05)]_42_[+1(9.06e-05)]_39_[+3(9.94e-05)]_2
chrX:9550967-9551467             5.19e-02  188_[+1(9.06e-05)]_240_\
    [+3(3.59e-05)]_56
chrX:14505838-14506338           2.16e-04  204_[+1(2.92e-05)]_50_\
    [+1(6.91e-05)]_1_[+3(2.12e-05)]_31_[+2(5.13e-05)]_182
chrV:5768190-5768690             4.58e-03  71_[+4(2.43e-05)]_175_\
    [+2(9.33e-06)]_238
chrIV:14611063-14611563          6.74e-02  101_[+1(9.06e-05)]_391
chrII:5326163-5326663            2.04e-03  178_[+1(9.06e-05)]_186_\
    [+4(6.54e-05)]_15_[+3(8.45e-05)]_97
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n06.farnam.hpc.yale.internal

********************************************************************************
