********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/sptf-1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrV:18714561-18714641   1.0000     80  chrV:19634350-19634430   1.0000     80  
chrX:14951104-14951184   1.0000     80  chrIII:1427742-1427822   1.0000     80  
chrII:10645974-10646054  1.0000     80  chrV:18722669-18722749   1.0000     80  
chrV:18165470-18165550   1.0000     80  chrII:10550510-10550590  1.0000     80  
chrV:16634967-16635047   1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_sptf-1/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/sptf-1.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             720    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    720    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.369 C 0.178 G 0.16 T 0.293 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.369 C 0.178 G 0.16 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTTTVC MEME-1	width =   8  sites =   9  llr = 68  E-value = 1.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::2:
pos.-specific     C  2::1:22a
probability       G  :2:::24:
matrix            T  88a9a61:

         bits    2.6         
                 2.4        *
                 2.1        *
                 1.8   * *  *
Relative         1.6   * *  *
Entropy          1.3  ****  *
(10.8 bits)      1.1 *****  *
                 0.8 ****** *
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTTTTGC
consensus            CG   CA 
sequence                  GC 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18165470-18165550       53  2.79e-05 AGTGGTGCTG TTTTTGGC GTTCTGGAAG
chrV:16634967-16635047       62  5.96e-05 GACCAATCAG CTTTTTGC AGAGAGGTGG
chrV:18722669-18722749       67  8.50e-05 ATATTCCAAT TTTTTTCC AACACG    
chrII:10645974-10646054       8  9.70e-05    GAGAAAT TGTTTCGC CTAGAATCAG
chrIII:1427742-1427822       60  1.27e-04 TAAAATTCGA TTTTTCCC AATTTTTCAG
chrX:14951104-14951184       11  1.85e-04 TAGAAAGGAA TTTTTTAC TAAATACAAA
chrV:19634350-19634430       47  1.85e-04 gaaaattgag ttttttac tcaaaaattc
chrII:10550510-10550590       9  4.72e-04   GGAGCTTC TGTCTGGC TCCATCTGTT
chrV:18714561-18714641       12  5.75e-04 AATTCTTCTT CTTTTTTC TTTTTTTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18165470-18165550            2.8e-05  52_[+1]_20
chrV:16634967-16635047              6e-05  61_[+1]_11
chrV:18722669-18722749            8.5e-05  66_[+1]_6
chrII:10645974-10646054           9.7e-05  7_[+1]_65
chrIII:1427742-1427822            0.00013  59_[+1]_13
chrX:14951104-14951184            0.00019  10_[+1]_62
chrV:19634350-19634430            0.00019  46_[+1]_26
chrII:10550510-10550590           0.00047  8_[+1]_64
chrV:18714561-18714641            0.00058  11_[+1]_61
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTTTTVC width=8 seqs=9
chrV:18165470-18165550   (   53) TTTTTGGC  1 
chrV:16634967-16635047   (   62) CTTTTTGC  1 
chrV:18722669-18722749   (   67) TTTTTTCC  1 
chrII:10645974-10646054  (    8) TGTTTCGC  1 
chrIII:1427742-1427822   (   60) TTTTTCCC  1 
chrX:14951104-14951184   (   11) TTTTTTAC  1 
chrV:19634350-19634430   (   47) TTTTTTAC  1 
chrII:10550510-10550590  (    9) TGTCTGGC  1 
chrV:18714561-18714641   (   12) CTTTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 657 bayes= 6.30601 E= 1.6e-001 
  -982     32   -982    141 
  -982   -982     47    141 
  -982   -982   -982    177 
  -982    -68   -982    160 
  -982   -982   -982    177 
  -982     32     47     92 
   -73     32    147   -140 
  -982    249   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.6e-001 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  0.000000  0.222222  0.777778 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.222222  0.222222  0.555556 
 0.222222  0.222222  0.444444  0.111111 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTVC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][TG]TTT[TCG][GAC]C
--------------------------------------------------------------------------------




Time  1.10 secs.

********************************************************************************


********************************************************************************
MOTIF ATTTSNGG MEME-2	width =   8  sites =   4  llr = 38  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::3::
pos.-specific     C  ::::53::
probability       G  ::::53aa
matrix            T  :aaa:3::

         bits    2.6       **
                 2.4       **
                 2.1       **
                 1.8  ***  **
Relative         1.6  **** **
Entropy          1.3 ***** **
(13.7 bits)      1.1 ***** **
                 0.8 ***** **
                 0.5 ***** **
                 0.3 ***** **
                 0.0 --------

Multilevel           ATTTCAGG
consensus                GC  
sequence                  G  
                          T  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:19634350-19634430       69  6.08e-06 aaattccagc atttgggg gaaa      
chrV:18722669-18722749        4  2.71e-05        ACA ATTTCCGG TCGCTTAATC
chrV:18714561-18714641       62  3.83e-05 CTATGTACCG ATTTGTGG TAATAATTAT
chrV:18165470-18165550       29  8.03e-05 GTCATCTTCA ATTTCAGG CTCAGAAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:19634350-19634430            6.1e-06  68_[+2]_4
chrV:18722669-18722749            2.7e-05  3_[+2]_69
chrV:18714561-18714641            3.8e-05  61_[+2]_11
chrV:18165470-18165550              8e-05  28_[+2]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTTSNGG width=8 seqs=4
chrV:19634350-19634430   (   69) ATTTGGGG  1 
chrV:18722669-18722749   (    4) ATTTCCGG  1 
chrV:18714561-18714641   (   62) ATTTGTGG  1 
chrV:18165470-18165550   (   29) ATTTCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 657 bayes= 7.35094 E= 3.6e+001 
   144   -865   -865   -865 
  -865   -865   -865    177 
  -865   -865   -865    177 
  -865   -865   -865    177 
  -865    149    164   -865 
   -56     49     64    -23 
  -865   -865    264   -865 
  -865   -865    264   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.6e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.250000  0.250000  0.250000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTSNGG MEME-2 regular expression
--------------------------------------------------------------------------------
ATTT[CG][ACGT]GG
--------------------------------------------------------------------------------




Time  1.43 secs.

********************************************************************************


********************************************************************************
MOTIF AGWGGTGS MEME-3	width =   8  sites =   2  llr = 22  E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:5:::::
pos.-specific     C  :::::::5
probability       G  :a:aa:a5
matrix            T  ::5::a::

         bits    2.6  * ** * 
                 2.4  * ** * 
                 2.1  * ** * 
                 1.8  * **** 
Relative         1.6  * *****
Entropy          1.3 ** *****
(15.9 bits)      1.1 ** *****
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AGAGGTGC
consensus              T    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18165470-18165550       43  7.02e-06 CAGGCTCAGA AGTGGTGC TGTTTTTGGC
chrV:16634967-16635047       72  1.12e-05 CTTTTTGCAG AGAGGTGG G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18165470-18165550              7e-06  42_[+3]_30
chrV:16634967-16635047            1.1e-05  71_[+3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGWGGTGS width=8 seqs=2
chrV:18165470-18165550   (   43) AGTGGTGC  1 
chrV:16634967-16635047   (   72) AGAGGTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 657 bayes= 8.35535 E= 2.5e+002 
   143   -765   -765   -765 
  -765   -765    264   -765 
    44   -765   -765     77 
  -765   -765    264   -765 
  -765   -765    264   -765 
  -765   -765   -765    177 
  -765   -765    264   -765 
  -765    148    164   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.5e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWGGTGS MEME-3 regular expression
--------------------------------------------------------------------------------
AG[AT]GGTG[CG]
--------------------------------------------------------------------------------




Time  1.73 secs.

********************************************************************************


********************************************************************************
MOTIF CGAGACGS MEME-4	width =   8  sites =   4  llr = 37  E-value = 6.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a383::
pos.-specific     C  a::::8:5
probability       G  :8:8::a5
matrix            T  :3::3:::

         bits    2.6       * 
                 2.4 *     * 
                 2.1 *     * 
                 1.8 *     * 
Relative         1.6 ** *  **
Entropy          1.3 **** ***
(13.4 bits)      1.1 **** ***
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGAGACGC
consensus             T ATA G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18165470-18165550       10  8.22e-06  TCCACGTTC CGAGTCGG TGTCATCTTC
chrV:16634967-16635047       43  2.17e-05 TTTTTTTAAA CTAGACGC CGACCAATCA
chrII:10550510-10550590      57  4.06e-05 GTAGGAATAA CGAAACGG GAAAAATAAC
chrII:10645974-10646054      30  4.06e-05 AATCAGTTAC CGAGAAGC TGAACTTGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18165470-18165550            8.2e-06  9_[+4]_63
chrV:16634967-16635047            2.2e-05  42_[+4]_30
chrII:10550510-10550590           4.1e-05  56_[+4]_16
chrII:10645974-10646054           4.1e-05  29_[+4]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGAGACGS width=8 seqs=4
chrV:18165470-18165550   (   10) CGAGTCGG  1 
chrV:16634967-16635047   (   43) CTAGACGC  1 
chrII:10550510-10550590  (   57) CGAAACGG  1 
chrII:10645974-10646054  (   30) CGAGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 657 bayes= 8.09144 E= 6.8e+002 
  -865    249   -865   -865 
  -865   -865    222    -23 
   144   -865   -865   -865 
   -56   -865    222   -865 
   102   -865   -865    -23 
   -56    207   -865   -865 
  -865   -865    264   -865 
  -865    149    164   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 6.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGACGS MEME-4 regular expression
--------------------------------------------------------------------------------
C[GT]A[GA][AT][CA]G[CG]
--------------------------------------------------------------------------------




Time  2.08 secs.

********************************************************************************


********************************************************************************
MOTIF GTTCTGKA MEME-5	width =   8  sites =   2  llr = 22  E-value = 5.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  :::a::::
probability       G  a::::a5:
matrix            T  :aa:a:5:

         bits    2.6 *    *  
                 2.4 *  * *  
                 2.1 *  * *  
                 1.8 ******  
Relative         1.6 ******  
Entropy          1.3 ********
(15.7 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GTTCTGGA
consensus                  T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18165470-18165550       61  6.77e-06 TGTTTTTGGC GTTCTGGA AGAATTTACA
chrII:10550510-10550590      24  1.92e-05 GGCTCCATCT GTTCTGTA AGGCAAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18165470-18165550            6.8e-06  60_[+5]_12
chrII:10550510-10550590           1.9e-05  23_[+5]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTTCTGKA width=8 seqs=2
chrV:18165470-18165550   (   61) GTTCTGGA  1 
chrII:10550510-10550590  (   24) GTTCTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 657 bayes= 8.35535 E= 5.7e+002 
  -765   -765    264   -765 
  -765   -765   -765    177 
  -765   -765   -765    177 
  -765    248   -765   -765 
  -765   -765   -765    177 
  -765   -765    264   -765 
  -765   -765    164     77 
   143   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.7e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCTGKA MEME-5 regular expression
--------------------------------------------------------------------------------
GTTCTG[GT]A
--------------------------------------------------------------------------------




Time  2.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18714561-18714641           1.40e-02  61_[+2(3.83e-05)]_11
chrV:19634350-19634430           1.59e-03  68_[+2(6.08e-06)]_4
chrX:14951104-14951184           4.90e-01  80
chrIII:1427742-1427822           1.25e-01  80
chrII:10645974-10646054          3.22e-03  7_[+1(9.70e-05)]_14_[+4(4.06e-05)]_\
    43
chrV:18722669-18722749           3.86e-03  3_[+2(2.71e-05)]_55_[+1(8.50e-05)]_\
    6
chrV:18165470-18165550           1.13e-10  9_[+4(8.22e-06)]_11_[+2(8.03e-05)]_\
    6_[+3(7.02e-06)]_2_[+1(2.79e-05)]_[+5(6.77e-06)]_12
chrII:10550510-10550590          1.24e-04  23_[+5(1.92e-05)]_25_[+4(4.06e-05)]_\
    16
chrV:16634967-16635047           8.43e-06  42_[+4(2.17e-05)]_11_[+1(5.96e-05)]_\
    2_[+3(1.12e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n06.farnam.hpc.yale.internal

********************************************************************************
