********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/sptf-1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrV:18714351-18714851   1.0000    500  chrV:19634140-19634640   1.0000    500  
chrX:14950894-14951394   1.0000    500  chrIII:1427532-1428032   1.0000    500  
chrII:10645764-10646264  1.0000    500  chrV:18722459-18722959   1.0000    500  
chrV:18165260-18165760   1.0000    500  chrII:10550300-10550800  1.0000    500  
chrV:16634757-16635257   1.0000    500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_sptf-1/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/sptf-1.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4500    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   4500    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.356 C 0.165 G 0.174 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.356 C 0.165 G 0.174 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTTCCTGS MEME-1	width =   8  sites =   9  llr = 81  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1:1::
pos.-specific     C  6::9a:16
probability       G  ::::::93
matrix            T  49a::9:1

         bits    2.6     *   
                 2.3     *   
                 2.1    ** * 
                 1.8   *** * 
Relative         1.6   *** * 
Entropy          1.3 ******* 
(13.0 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTCCTGC
consensus            T      G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrII:10550300-10550800      37  3.66e-06 AGAACGAAAG CTTCCTGC AATCGTCCTT
chrV:18722459-18722959      361  1.43e-05 TTTTTGAAAT TTTCCTGC ACATCCAAAT
chrV:16634757-16635257      348  2.14e-05 CACTTACTGC TTTCCTGG TAGCCATGGG
chrIII:1427532-1428032      189  2.14e-05 TTTTAAGCAG TTTCCTGG CAAAATCCAA
chrX:14950894-14951394      350  2.49e-05 TCATCATCAG CTTCCTCC ATTTCCTCGC
chrII:10645764-10646264     164  3.34e-05 AAACTTTTCA CATCCTGC CGCAATCCTA
chrV:18714351-18714851       11  4.02e-05 CAAGTATGCT CTTCCTGT CTTCAAACGA
chrV:18165260-18165760      488  6.08e-05 CCGTTCAATA CTTACTGC GTCAT     
chrV:19634140-19634640      154  1.27e-04 atttgagata tttccagg cttctgggag
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII:10550300-10550800           3.7e-06  36_[+1]_456
chrV:18722459-18722959            1.4e-05  360_[+1]_132
chrV:16634757-16635257            2.1e-05  347_[+1]_145
chrIII:1427532-1428032            2.1e-05  188_[+1]_304
chrX:14950894-14951394            2.5e-05  349_[+1]_143
chrII:10645764-10646264           3.3e-05  163_[+1]_329
chrV:18714351-18714851              4e-05  10_[+1]_482
chrV:18165260-18165760            6.1e-05  487_[+1]_5
chrV:19634140-19634640            0.00013  153_[+1]_339
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YTTCCTGS width=8 seqs=9
chrII:10550300-10550800  (   37) CTTCCTGC  1 
chrV:18722459-18722959   (  361) TTTCCTGC  1 
chrV:16634757-16635257   (  348) TTTCCTGG  1 
chrIII:1427532-1428032   (  189) TTTCCTGG  1 
chrX:14950894-14951394   (  350) CTTCCTCC  1 
chrII:10645764-10646264  (  164) CATCCTGC  1 
chrV:18714351-18714851   (   11) CTTCCTGT  1 
chrV:18165260-18165760   (  488) CTTACTGC  1 
chrV:19634140-19634640   (  154) TTTCCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4437 bayes= 9.07708 E= 1.9e+000 
  -982    175   -982     54 
  -168   -982   -982    154 
  -982   -982   -982    171 
  -168    243   -982   -982 
  -982    260   -982   -982 
  -168   -982   -982    154 
  -982    -57    235   -982 
  -982    175     93   -145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.9e+000 
 0.000000  0.555556  0.000000  0.444444 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  0.555556  0.333333  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTCCTGS MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]TTCCTG[CG]
--------------------------------------------------------------------------------




Time  0.50 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCGACC MEME-2	width =   8  sites =   2  llr = 27  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  a:aa::aa
probability       G  :a::a:::
matrix            T  ::::::::

         bits    2.6 ***** **
                 2.3 ***** **
                 2.1 ***** **
                 1.8 ***** **
Relative         1.6 ********
Entropy          1.3 ********
(19.5 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCCGACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:16634757-16635257      258  1.32e-06 TTAAACTAGA CGCCGACC AATCAGCTTT
chrII:10550300-10550800     306  1.32e-06 ACAACCCACA CGCCGACC AATGGAGACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:16634757-16635257            1.3e-06  257_[+2]_235
chrII:10550300-10550800           1.3e-06  305_[+2]_187
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCGACC width=8 seqs=2
chrV:16634757-16635257   (  258) CGCCGACC  1 
chrII:10550300-10550800  (  306) CGCCGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4437 bayes= 11.1147 E= 2.2e+002 
  -765    260   -765   -765 
  -765   -765    251   -765 
  -765    260   -765   -765 
  -765    260   -765   -765 
  -765   -765    251   -765 
   148   -765   -765   -765 
  -765    260   -765   -765 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGACC MEME-2 regular expression
--------------------------------------------------------------------------------
CGCCGACC
--------------------------------------------------------------------------------




Time  0.95 secs.

********************************************************************************


********************************************************************************
MOTIF CGTCATTC MEME-3	width =   8  sites =   5  llr = 51  E-value = 5.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6:::
pos.-specific     C  a::82:2a
probability       G  :a:22:::
matrix            T  ::a::a8:

         bits    2.6 **     *
                 2.3 **     *
                 2.1 **     *
                 1.8 **** * *
Relative         1.6 **** * *
Entropy          1.3 **** * *
(14.7 bits)      1.0 **** ***
                 0.8 **** ***
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGTCATTC
consensus               GC C 
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:16634757-16635257      323  7.89e-06 AAGCAAGTGA CGTCATTC AGACAAACAC
chrII:10550300-10550800      48  1.16e-05 TTCCTGCAAT CGTCCTTC TCTGGCTCCC
chrV:18714351-18714851      153  1.54e-05 TAATCTTGTG CGTCGTTC CGCTACCTGT
chrV:18165260-18165760      177  1.97e-05 GAAGTAGTGA CGTCATCC ATTTCATCAG
chrIII:1427532-1428032      446  3.21e-05 GTGGTGATAA CGTGATTC GAAACAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:16634757-16635257            7.9e-06  322_[+3]_170
chrII:10550300-10550800           1.2e-05  47_[+3]_445
chrV:18714351-18714851            1.5e-05  152_[+3]_340
chrV:18165260-18165760              2e-05  176_[+3]_316
chrIII:1427532-1428032            3.2e-05  445_[+3]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGTCATTC width=8 seqs=5
chrV:16634757-16635257   (  323) CGTCATTC  1 
chrII:10550300-10550800  (   48) CGTCCTTC  1 
chrV:18714351-18714851   (  153) CGTCGTTC  1 
chrV:18165260-18165760   (  177) CGTCATCC  1 
chrIII:1427532-1428032   (  446) CGTGATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4437 bayes= 10.0436 E= 5.6e+002 
  -897    260   -897   -897 
  -897   -897    252   -897 
  -897   -897   -897    171 
  -897    228     20   -897 
    75     28     20   -897 
  -897   -897   -897    171 
  -897     28   -897    139 
  -897    260   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.6e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.600000  0.200000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCATTC MEME-3 regular expression
--------------------------------------------------------------------------------
CGT[CG][ACG]T[TC]C
--------------------------------------------------------------------------------




Time  1.42 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCMGVK MEME-4	width =   8  sites =   9  llr = 74  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3:3:
pos.-specific     C  :::a6:4:
probability       G  ::1::926
matrix            T  aa9:11:4

         bits    2.6    *    
                 2.3    *    
                 2.1    *    
                 1.8 ** * *  
Relative         1.6 ** * *  
Entropy          1.3 **** * *
(11.9 bits)      1.0 **** * *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTCCGCG
consensus                A AT
sequence                   G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:1427532-1428032      353  3.86e-06 AAGTTCAATA TTTCCGCG AAAATTCCAA
chrV:18714351-18714851      413  1.47e-05 GGTAGTGGGA TTTCCGCT TATACTACTT
chrV:18722459-18722959      215  4.07e-05 TTGAAAACAA TTTCCGGT CGCTTAATCT
chrV:18165260-18165760      204  5.53e-05 GTCTCGAAAA TTTCCGAT CCACGTTCCG
chrV:19634140-19634640      346  6.41e-05 aaaagacaca tttcaggg gaatattaag
chrII:10645764-10646264     111  1.10e-04 GGGTGAGATA TTTCAGAG CTCAGAACCT
chrX:14950894-14951394      359  1.21e-04 GCTTCCTCCA TTTCCTCG CCCATCTCTG
chrII:10550300-10550800     445  1.66e-04 GCTAATTTTT TTTCTGCT CTAGATTACT
chrV:16634757-16635257      276  2.95e-04 AATCAGCTTT TTGCAGAG AGGTGGGCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:1427532-1428032            3.9e-06  352_[+4]_140
chrV:18714351-18714851            1.5e-05  412_[+4]_80
chrV:18722459-18722959            4.1e-05  214_[+4]_278
chrV:18165260-18165760            5.5e-05  203_[+4]_289
chrV:19634140-19634640            6.4e-05  345_[+4]_147
chrII:10645764-10646264           0.00011  110_[+4]_382
chrX:14950894-14951394            0.00012  358_[+4]_134
chrII:10550300-10550800           0.00017  444_[+4]_48
chrV:16634757-16635257             0.0003  275_[+4]_217
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCMGVK width=8 seqs=9
chrIII:1427532-1428032   (  353) TTTCCGCG  1 
chrV:18714351-18714851   (  413) TTTCCGCT  1 
chrV:18722459-18722959   (  215) TTTCCGGT  1 
chrV:18165260-18165760   (  204) TTTCCGAT  1 
chrV:19634140-19634640   (  346) TTTCAGGG  1 
chrII:10645764-10646264  (  111) TTTCAGAG  1 
chrX:14950894-14951394   (  359) TTTCCTCG  1 
chrII:10550300-10550800  (  445) TTTCTGCT  1 
chrV:16634757-16635257   (  276) TTGCAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4437 bayes= 9.79181 E= 4.6e+003 
  -982   -982   -982    171 
  -982   -982   -982    171 
  -982   -982    -65    154 
  -982    260   -982   -982 
   -10    175   -982   -145 
  -982   -982    235   -145 
   -10    143     35   -982 
  -982   -982    167     54 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.6e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.555556  0.000000  0.111111 
 0.000000  0.000000  0.888889  0.111111 
 0.333333  0.444444  0.222222  0.000000 
 0.000000  0.000000  0.555556  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCMGVK MEME-4 regular expression
--------------------------------------------------------------------------------
TTTC[CA]G[CAG][GT]
--------------------------------------------------------------------------------




Time  1.86 secs.

********************************************************************************


********************************************************************************
MOTIF CCACGTTC MEME-5	width =   8  sites =   2  llr = 25  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:a:::a
probability       G  ::::a:::
matrix            T  :::::aa:

         bits    2.6 ** **  *
                 2.3 ** **  *
                 2.1 ** **  *
                 1.8 ** *****
Relative         1.6 ********
Entropy          1.3 ********
(17.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCACGTTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:18165260-18165760      212  4.27e-06 AATTTCCGAT CCACGTTC CGAGTCGGTG
chrV:18714351-18714851      434  4.27e-06 ACTACTTCTA CCacgttc taaaaatttt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18165260-18165760            4.3e-06  211_[+5]_281
chrV:18714351-18714851            4.3e-06  433_[+5]_59
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCACGTTC width=8 seqs=2
chrV:18165260-18165760   (  212) CCACGTTC  1 
chrV:18714351-18714851   (  434) CCACGTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4437 bayes= 11.1147 E= 1.5e+003 
  -765    260   -765   -765 
  -765    260   -765   -765 
   148   -765   -765   -765 
  -765    260   -765   -765 
  -765   -765    251   -765 
  -765   -765   -765    171 
  -765   -765   -765    171 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACGTTC MEME-5 regular expression
--------------------------------------------------------------------------------
CCACGTTC
--------------------------------------------------------------------------------




Time  2.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:18714351-18714851           1.05e-05  10_[+1(4.02e-05)]_134_\
    [+3(1.54e-05)]_252_[+4(1.47e-05)]_13_[+5(4.27e-06)]_59
chrV:19634140-19634640           2.45e-01  345_[+4(6.41e-05)]_147
chrX:14950894-14951394           1.38e-02  349_[+1(2.49e-05)]_143
chrIII:1427532-1428032           3.86e-04  188_[+1(2.14e-05)]_156_\
    [+4(3.86e-06)]_85_[+3(3.21e-05)]_47
chrII:10645764-10646264          9.23e-03  11_[+5(5.17e-05)]_144_\
    [+1(3.34e-05)]_329
chrV:18722459-18722959           1.28e-02  214_[+4(4.07e-05)]_118_\
    [+1(2.14e-05)]_12_[+1(1.43e-05)]_132
chrV:18165260-18165760           5.15e-05  176_[+3(1.97e-05)]_19_\
    [+4(5.53e-05)]_[+5(4.27e-06)]_268_[+1(6.08e-05)]_5
chrII:10550300-10550800          3.70e-06  36_[+1(3.66e-06)]_3_[+3(1.16e-05)]_\
    250_[+2(1.32e-06)]_187
chrV:16634757-16635257           1.95e-05  257_[+2(1.32e-06)]_57_\
    [+3(7.89e-06)]_9_[+1(6.08e-05)]_[+1(2.14e-05)]_145
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n06.farnam.hpc.yale.internal

********************************************************************************
