********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/final_prediction/worm/fasta/RankLinear2.0_40/tbx-9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIII:10335276-10335356 1.0000     80  chrIII:10362877-10362957 1.0000     80  
chrIII:10357246-10357326 1.0000     80  chrIII:10328989-10329069 1.0000     80  
chrIII:10355475-10355555 1.0000     80  chrIII:13780512-13780592 1.0000     80  
chrIII:10344698-10344778 1.0000     80  chrIII:10331515-10331595 1.0000     80  
chrIII:9825366-9825446   1.0000     80  chrIV:3032117-3032197    1.0000     80  
chrII:11917743-11917823  1.0000     80  chrIII:10337734-10337814 1.0000     80  
chrIII:1625834-1625914   1.0000     80  chrIII:12607504-12607584 1.0000     80  
chrIII:7495021-7495101   1.0000     80  chrI:4645434-4645514     1.0000     80  
chrIII:10327958-10328038 1.0000     80  chrII:13522408-13522488  1.0000     80  
chrV:7198487-7198567     1.0000     80  chrI:7868998-7869078     1.0000     80  
chrIII:10339121-10339201 1.0000     80  chrIII:10332400-10332480 1.0000     80  
chrIV:8377610-8377690    1.0000     80  chrIV:9739053-9739133    1.0000     80  
chrIV:419817-419897      1.0000     80  chrV:7432912-7432992     1.0000     80  
chrI:13953308-13953388   1.0000     80  chrIII:10353166-10353246 1.0000     80  
chrII:8441668-8441748    1.0000     80  chrII:11651088-11651168  1.0000     80  
chrII:8747989-8748069    1.0000     80  chrV:20848027-20848107   1.0000     80  
chrV:8513315-8513395     1.0000     80  chrI:6219774-6219854     1.0000     80  
chrI:5620779-5620859     1.0000     80  chrIII:9462775-9462855   1.0000     80  
chrIV:13319009-13319089  1.0000     80  chrIII:5025341-5025421   1.0000     80  
chrIII:10340023-10340103 1.0000     80  chrV:6655545-6655625     1.0000     80  
chrI:1157616-1157696     1.0000     80  chrIV:6325952-6326032    1.0000     80  
chrIII:10360547-10360627 1.0000     80  chrIV:3297015-3297095    1.0000     80  
chrIII:10332923-10333003 1.0000     80  chrV:2664671-2664751     1.0000     80  
chrII:14350903-14350983  1.0000     80  chrIII:11921730-11921810 1.0000     80  
chrIV:427237-427317      1.0000     80  chrII:7900254-7900334    1.0000     80  
chrIV:17281345-17281425  1.0000     80  chrII:11376655-11376735  1.0000     80  
chrV:6015803-6015883     1.0000     80  chrIV:396678-396758      1.0000     80  
chrIII:4491488-4491568   1.0000     80  chrX:8623903-8623983     1.0000     80  
chrIII:835941-836021     1.0000     80  chrX:4148381-4148461     1.0000     80  
chrI:7079491-7079571     1.0000     80  chrI:7656727-7656807     1.0000     80  
chrIV:7789779-7789859    1.0000     80  chrIII:13464667-13464747 1.0000     80  
chrIV:7962106-7962186    1.0000     80  chrIV:11026098-11026178  1.0000     80  
chrII:11759428-11759508  1.0000     80  chrIV:16400862-16400942  1.0000     80  
chrIV:9440961-9441041    1.0000     80  chrIV:1711227-1711307    1.0000     80  
chrIII:1616854-1616934   1.0000     80  chrII:14155766-14155846  1.0000     80  
chrI:5372648-5372728     1.0000     80  chrIV:15693439-15693519  1.0000     80  
chrX:9237851-9237931     1.0000     80  chrI:1698076-1698156     1.0000     80  
chrII:11545467-11545547  1.0000     80  chrI:2514262-2514342     1.0000     80  
chrV:14833315-14833395   1.0000     80  chrIV:16776115-16776195  1.0000     80  
chrIII:10746468-10746548 1.0000     80  chrIV:12086651-12086731  1.0000     80  
chrV:12510126-12510206   1.0000     80  chrV:1875703-1875783     1.0000     80  
chrIII:5230657-5230737   1.0000     80  chrIV:9477710-9477790    1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/final_prediction/worm/inference_raw/MEME/RankLinear2.0_40_tbx-9/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/final_prediction/worm/fasta/RankLinear2.0_40/tbx-9.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6720    N=              84
sample: seed=            0    hsfrac=          0
        searchsize=   6720    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.212 G 0.214 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.272 C 0.212 G 0.214 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGHGGCAG MEME-1	width =   8  sites =  11  llr = 99  E-value = 2.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::2a:
pos.-specific     C  ::4::5::
probability       G  1a:aa2:a
matrix            T  9:3::1::

         bits    2.2  * **  *
                 2.0  * **  *
                 1.8  * ** **
                 1.6  * ** **
Relative         1.3 ** ** **
Entropy          1.1 ** ** **
(12.9 bits)      0.9 ** ** **
                 0.7 ** ** **
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGGCAG
consensus              C     
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrI:5620779-5620859         59  7.74e-06 TTTTGCACAT TGCGGCAG AAAGGTGAAC
chrIII:9825366-9825446       19  7.74e-06 TTTGCTCGAA TGCGGCAG CCATTTCTTC
chrIII:5230657-5230737       44  1.77e-05 TAAGCTCTGT TGAGGCAG CGAACTCTAG
chrIV:7962106-7962186        10  2.87e-05  ATGAATTTT TGTGGCAG ATTTTATTCA
chrV:8513315-8513395         32  2.87e-05 ATTCGATACA TGTGGCAG GCTACAGTTT
chrIV:1711227-1711307        35  3.65e-05 TCGCATATTC TGCGGGAG CCTCGAACAA
chrIII:1625834-1625914       15  5.65e-05 CTTTTTGCTG TGAGGGAG GTCGCCATGG
chrV:20848027-20848107       67  6.92e-05 TAGTATTGGA TGAGGAAG GAATCC    
chrI:2514262-2514342         71  1.00e-04 TGGTGTTGCG GGCGGCAG GC        
chrIII:10332400-10332480     25  1.00e-04 TCGGAAGTCG TGTGGAAG TCGTTGCACA
chrII:13522408-13522488      67  1.32e-04 TTCCTTCATT TGAGGTAG AAAACT    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrI:5620779-5620859              7.7e-06  58_[+1]_14
chrIII:9825366-9825446            7.7e-06  18_[+1]_54
chrIII:5230657-5230737            1.8e-05  43_[+1]_29
chrIV:7962106-7962186             2.9e-05  9_[+1]_63
chrV:8513315-8513395              2.9e-05  31_[+1]_41
chrIV:1711227-1711307             3.7e-05  34_[+1]_38
chrIII:1625834-1625914            5.6e-05  14_[+1]_58
chrV:20848027-20848107            6.9e-05  66_[+1]_6
chrI:2514262-2514342               0.0001  70_[+1]_2
chrIII:10332400-10332480           0.0001  24_[+1]_48
chrII:13522408-13522488           0.00013  66_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGHGGCAG width=8 seqs=11
chrI:5620779-5620859     (   59) TGCGGCAG  1 
chrIII:9825366-9825446   (   19) TGCGGCAG  1 
chrIII:5230657-5230737   (   44) TGAGGCAG  1 
chrIV:7962106-7962186    (   10) TGTGGCAG  1 
chrV:8513315-8513395     (   32) TGTGGCAG  1 
chrIV:1711227-1711307    (   35) TGCGGGAG  1 
chrIII:1625834-1625914   (   15) TGAGGGAG  1 
chrV:20848027-20848107   (   67) TGAGGAAG  1 
chrI:2514262-2514342     (   71) GGCGGCAG  1 
chrIII:10332400-10332480 (   25) TGTGGAAG  1 
chrII:13522408-13522488  (   67) TGAGGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6132 bayes= 9.47578 E= 2.7e+003 
 -1010  -1010   -123    159 
 -1010  -1010    222  -1010 
    42     78  -1010    -15 
 -1010  -1010    222  -1010 
 -1010  -1010    222  -1010 
   -58    137    -24   -173 
   188  -1010  -1010  -1010 
 -1010  -1010    222  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.7e+003 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.000000  1.000000  0.000000 
 0.363636  0.363636  0.000000  0.272727 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.181818  0.545455  0.181818  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHGGCAG MEME-1 regular expression
--------------------------------------------------------------------------------
TG[ACT]GGCAG
--------------------------------------------------------------------------------




Time  1.56 secs.

********************************************************************************


********************************************************************************
MOTIF TTCSYSCA MEME-2	width =   8  sites =  20  llr = 154  E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:7
pos.-specific     C  :1a555a2
probability       G  :::6:3:2
matrix            T  aa::52::

         bits    2.2   *   * 
                 2.0   *   * 
                 1.8 * *   * 
                 1.6 ***   * 
Relative         1.3 ****  * 
Entropy          1.1 ****  * 
(11.1 bits)      0.9 ***** **
                 0.7 ***** **
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCGCCCA
consensus               CTG  
sequence                  T  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:5230657-5230737        2  1.07e-05          C TTCGCCCA AAAGTAATTC
chrV:6015803-6015883         56  2.13e-05 GCTACTGAAA TTCCCCCA ACTTTCCGTT
chrIV:9739053-9739133        58  3.66e-05 AGTTATCGAG TTCGTCCA GGAGATACTG
chrV:14833315-14833395       50  4.74e-05 CCCGTCTATT TTCGCGCA TCGTATCGAC
chrIV:15693439-15693519      39  4.74e-05 GGCGCCGGGC TTCGCGCA TTTGTTTTGA
chrII:14155766-14155846      28  7.33e-05 AGAATGGGAG TTCCCGCA TTCTTCAGAT
chrIII:11921730-11921810     45  1.04e-04 AAGCTCACGA TTCCTGCA CACAAGTCGA
chrII:11651088-11651168      25  1.04e-04 TTTCGGCCTG TTCCTGCA TAGCTTCTTC
chrIII:4491488-4491568       16  1.19e-04 ATTTGATATA TTCGCTCA AAAGTCAGTT
chrIV:6325952-6326032        35  1.51e-04 GTCTGTATGC TTCGCCCC CAATTTTTGT
chrI:1698076-1698156         24  1.73e-04 ACAATGTCGC TTCGTTCA gtgtgtgtgt
chrIV:9440961-9441041        41  1.73e-04 AATGCACAAA TTCGTTCA CGCGCGAATT
chrIV:16776115-16776195      30  1.90e-04 GGGGGTTCGA TTCCCCCC GAACGCAGAT
chrIII:9462775-9462855       37  1.90e-04 AGATCATCTT TTCCCCCC ATTTCTTTTT
chrII:13522408-13522488      57  2.35e-04 AATTTAAAAT TTCCTTCA TTTGAGGTAG
chrIV:3032117-3032197        29  2.35e-04 ATGTTTCCGG TTCGTCCG CCCGAGAGCA
chrIII:10332400-10332480     64  2.76e-04 TCGCCAATTG TTCCTCCG AGAGCATCT 
chrIII:10331515-10331595     58  3.41e-04 GGATTTATTA TTCCTGCG GATTCACTGC
chrI:5620779-5620859          1  4.77e-04          . TTCGTACA ATGATTCGCA
chrIII:10337734-10337814     63  4.77e-04 TCAGATAGGC TCCGCCCA TTTTGATTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:5230657-5230737            1.1e-05  1_[+2]_71
chrV:6015803-6015883              2.1e-05  55_[+2]_17
chrIV:9739053-9739133             3.7e-05  57_[+2]_15
chrV:14833315-14833395            4.7e-05  49_[+2]_23
chrIV:15693439-15693519           4.7e-05  38_[+2]_34
chrII:14155766-14155846           7.3e-05  27_[+2]_45
chrIII:11921730-11921810           0.0001  44_[+2]_28
chrII:11651088-11651168            0.0001  24_[+2]_48
chrIII:4491488-4491568            0.00012  15_[+2]_57
chrIV:6325952-6326032             0.00015  34_[+2]_38
chrI:1698076-1698156              0.00017  23_[+2]_49
chrIV:9440961-9441041             0.00017  40_[+2]_32
chrIV:16776115-16776195           0.00019  29_[+2]_43
chrIII:9462775-9462855            0.00019  36_[+2]_36
chrII:13522408-13522488           0.00024  56_[+2]_16
chrIV:3032117-3032197             0.00024  28_[+2]_44
chrIII:10332400-10332480          0.00028  63_[+2]_9
chrIII:10331515-10331595          0.00034  57_[+2]_15
chrI:5620779-5620859              0.00048  [+2]_72
chrIII:10337734-10337814          0.00048  62_[+2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTCSYSCA width=8 seqs=20
chrIII:5230657-5230737   (    2) TTCGCCCA  1 
chrV:6015803-6015883     (   56) TTCCCCCA  1 
chrIV:9739053-9739133    (   58) TTCGTCCA  1 
chrV:14833315-14833395   (   50) TTCGCGCA  1 
chrIV:15693439-15693519  (   39) TTCGCGCA  1 
chrII:14155766-14155846  (   28) TTCCCGCA  1 
chrIII:11921730-11921810 (   45) TTCCTGCA  1 
chrII:11651088-11651168  (   25) TTCCTGCA  1 
chrIII:4491488-4491568   (   16) TTCGCTCA  1 
chrIV:6325952-6326032    (   35) TTCGCCCC  1 
chrI:1698076-1698156     (   24) TTCGTTCA  1 
chrIV:9440961-9441041    (   41) TTCGTTCA  1 
chrIV:16776115-16776195  (   30) TTCCCCCC  1 
chrIII:9462775-9462855   (   37) TTCCCCCC  1 
chrII:13522408-13522488  (   57) TTCCTTCA  1 
chrIV:3032117-3032197    (   29) TTCGTCCG  1 
chrIII:10332400-10332480 (   64) TTCCTCCG  1 
chrIII:10331515-10331595 (   58) TTCCTGCG  1 
chrI:5620779-5620859     (    1) TTCGTACA  1 
chrIII:10337734-10337814 (   63) TCCGCCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6132 bayes= 10.0954 E= 1.2e+004 
 -1097  -1097  -1097    173 
 -1097   -208  -1097    165 
 -1097    224  -1097  -1097 
 -1097    109    136  -1097 
 -1097    124  -1097     73 
  -244    109     49    -60 
 -1097    224  -1097  -1097 
   136    -50    -51  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.2e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.450000  0.550000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.050000  0.450000  0.300000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.700000  0.150000  0.150000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCSYSCA MEME-2 regular expression
--------------------------------------------------------------------------------
TTC[GC][CT][CGT]CA
--------------------------------------------------------------------------------




Time  2.42 secs.

********************************************************************************


********************************************************************************
MOTIF ACCACGCC MEME-3	width =   8  sites =   2  llr = 24  E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::::
pos.-specific     C  :aa:a:aa
probability       G  :::::a::
matrix            T  ::::::::

         bits    2.2  ** ****
                 2.0  ** ****
                 1.8 ********
                 1.6 ********
Relative         1.3 ********
Entropy          1.1 ********
(17.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCACGCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrV:14833315-14833395        7  6.78e-06     GTGACC ACCACGCC GGCCATCTGC
chrII:14350903-14350983      27  6.78e-06 CAACCGACGG ACCACGCC TGGGCAGCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV:14833315-14833395            6.8e-06  6_[+3]_66
chrII:14350903-14350983           6.8e-06  26_[+3]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACCACGCC width=8 seqs=2
chrV:14833315-14833395   (    7) ACCACGCC  1 
chrII:14350903-14350983  (   27) ACCACGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6132 bayes= 11.5817 E= 4.6e+003 
   187   -765   -765   -765 
  -765    223   -765   -765 
  -765    223   -765   -765 
   187   -765   -765   -765 
  -765    223   -765   -765 
  -765   -765    222   -765 
  -765    223   -765   -765 
  -765    223   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.6e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACGCC MEME-3 regular expression
--------------------------------------------------------------------------------
ACCACGCC
--------------------------------------------------------------------------------




Time  3.26 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGMAGC MEME-4	width =   8  sites =   2  llr = 22  E-value = 5.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:5a::
pos.-specific     C  :a::5::a
probability       G  a::a::a:
matrix            T  ::::::::

         bits    2.2 ** *  **
                 2.0 ** *  **
                 1.8 **** ***
                 1.6 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(16.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGAAGC
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIII:1625834-1625914       52  6.91e-06 GCGGCTCTCT GCAGCAGC TTtttctcac
chrI:6219774-6219854          1  1.58e-05          . GCAGAAGC GAGTCACAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:1625834-1625914            6.9e-06  51_[+4]_21
chrI:6219774-6219854              1.6e-05  [+4]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAGMAGC width=8 seqs=2
chrIII:1625834-1625914   (   52) GCAGCAGC  1 
chrI:6219774-6219854     (    1) GCAGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6132 bayes= 10.7333 E= 5.2e+004 
  -765   -765    222   -765 
  -765    223   -765   -765 
   187   -765   -765   -765 
  -765   -765    222   -765 
    87    124   -765   -765 
   187   -765   -765   -765 
  -765   -765    222   -765 
  -765    223   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.2e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGMAGC MEME-4 regular expression
--------------------------------------------------------------------------------
GCAG[AC]AGC
--------------------------------------------------------------------------------




Time  4.13 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAACT MEME-5	width =   8  sites =   4  llr = 43  E-value = 2.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a3:aa::
pos.-specific     C  a:::::a:
probability       G  ::8a::::
matrix            T  :::::::a

         bits    2.2 *  *  * 
                 2.0 *  *  * 
                 1.8 ** *****
                 1.6 ** *****
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAACT
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:9237851-9237931         30  1.25e-05 CCCATACCTC CAGGAACT TTTTTTCGAA
chrIV:13319009-13319089      64  1.25e-05 AGGCGTTTTG CAGGAACT TATTTAGTA 
chrV:8513315-8513395         56  1.25e-05 GTTTCTGGTT CAGGAACT CCACATTTTA
chrIV:9739053-9739133        15  2.84e-05 TTTTATAGGT CAAGAACT CTGGATACCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:9237851-9237931              1.3e-05  29_[+5]_43
chrIV:13319009-13319089           1.3e-05  63_[+5]_9
chrV:8513315-8513395              1.3e-05  55_[+5]_17
chrIV:9739053-9739133             2.8e-05  14_[+5]_58
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGGAACT width=8 seqs=4
chrX:9237851-9237931     (   30) CAGGAACT  1 
chrIV:13319009-13319089  (   64) CAGGAACT  1 
chrV:8513315-8513395     (   56) CAGGAACT  1 
chrIV:9739053-9739133    (   15) CAAGAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6132 bayes= 10.5812 E= 2.2e+004 
  -865    224   -865   -865 
   188   -865   -865   -865 
   -12   -865    181   -865 
  -865   -865    222   -865 
   188   -865   -865   -865 
   188   -865   -865   -865 
  -865    224   -865   -865 
  -865   -865   -865    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 2.2e+004 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAACT MEME-5 regular expression
--------------------------------------------------------------------------------
CA[GA]GAACT
--------------------------------------------------------------------------------




Time  5.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII:10335276-10335356         5.77e-01  80
chrIII:10362877-10362957         9.87e-01  80
chrIII:10357246-10357326         1.01e-01  21_[+4(6.96e-05)]_51
chrIII:10328989-10329069         3.80e-01  80
chrIII:10355475-10355555         9.46e-01  80
chrIII:13780512-13780592         9.95e-01  80
chrIII:10344698-10344778         5.65e-01  80
chrIII:10331515-10331595         3.96e-01  80
chrIII:9825366-9825446           4.32e-04  18_[+1(7.74e-06)]_54
chrIV:3032117-3032197            5.01e-01  80
chrII:11917743-11917823          9.13e-01  80
chrIII:10337734-10337814         1.14e-01  80
chrIII:1625834-1625914           1.42e-04  14_[+1(5.65e-05)]_29_[+4(6.91e-06)]_\
    21
chrIII:12607504-12607584         7.57e-01  80
chrIII:7495021-7495101           2.73e-01  80
chrI:4645434-4645514             6.21e-01  80
chrIII:10327958-10328038         4.99e-01  80
chrII:13522408-13522488          5.80e-02  80
chrV:7198487-7198567             9.05e-01  80
chrI:7868998-7869078             4.89e-01  80
chrIII:10339121-10339201         5.76e-01  80
chrIII:10332400-10332480         1.67e-02  80
chrIV:8377610-8377690            1.30e-01  80
chrIV:9739053-9739133            1.84e-03  14_[+5(2.84e-05)]_35_[+2(3.66e-05)]_\
    15
chrIV:419817-419897              9.17e-01  80
chrV:7432912-7432992             3.25e-01  80
chrI:13953308-13953388           6.55e-01  80
chrIII:10353166-10353246         3.73e-01  80
chrII:8441668-8441748            7.92e-01  80
chrII:11651088-11651168          3.17e-01  80
chrII:8747989-8748069            3.07e-01  80
chrV:20848027-20848107           3.46e-02  66_[+1(6.92e-05)]_6
chrV:8513315-8513395             2.07e-04  31_[+1(2.87e-05)]_16_[+5(1.25e-05)]_\
    17
chrI:6219774-6219854             2.02e-03  [+4(1.58e-05)]_72
chrI:5620779-5620859             2.34e-03  58_[+1(7.74e-06)]_14
chrIII:9462775-9462855           3.74e-01  80
chrIV:13319009-13319089          1.97e-02  63_[+5(1.25e-05)]_9
chrIII:5025341-5025421           9.73e-01  80
chrIII:10340023-10340103         8.80e-01  80
chrV:6655545-6655625             9.29e-01  80
chrI:1157616-1157696             3.91e-01  80
chrIV:6325952-6326032            2.83e-01  80
chrIII:10360547-10360627         3.07e-01  80
chrIV:3297015-3297095            1.76e-02  7_[+4(6.91e-06)]_65
chrIII:10332923-10333003         4.85e-01  80
chrV:2664671-2664751             2.71e-01  80
chrII:14350903-14350983          1.79e-02  26_[+3(6.78e-06)]_46
chrIII:11921730-11921810         3.51e-02  80
chrIV:427237-427317              6.57e-01  80
chrII:7900254-7900334            9.93e-01  80
chrIV:17281345-17281425          1.44e-01  80
chrII:11376655-11376735          8.72e-01  80
chrV:6015803-6015883             1.09e-01  55_[+2(2.13e-05)]_17
chrIV:396678-396758              7.87e-01  80
chrIII:4491488-4491568           3.02e-01  80
chrX:8623903-8623983             6.34e-01  80
chrIII:835941-836021             7.91e-01  80
chrX:4148381-4148461             9.76e-01  80
chrI:7079491-7079571             7.92e-01  80
chrI:7656727-7656807             8.70e-01  80
chrIV:7789779-7789859            8.74e-01  80
chrIII:13464667-13464747         6.88e-01  80
chrIV:7962106-7962186            4.14e-02  9_[+1(2.87e-05)]_63
chrIV:11026098-11026178          8.41e-01  80
chrII:11759428-11759508          6.34e-01  80
chrIV:16400862-16400942          3.92e-01  80
chrIV:9440961-9441041            1.12e-01  80
chrIV:1711227-1711307            7.11e-03  34_[+1(3.65e-05)]_38
chrIII:1616854-1616934           7.62e-01  80
chrII:14155766-14155846          1.40e-01  27_[+2(7.33e-05)]_45
chrI:5372648-5372728             8.56e-01  80
chrIV:15693439-15693519          2.39e-02  38_[+2(4.74e-05)]_34
chrX:9237851-9237931             1.71e-02  29_[+5(1.25e-05)]_43
chrI:1698076-1698156             3.81e-01  80
chrII:11545467-11545547          4.60e-01  80
chrI:2514262-2514342             3.91e-02  80
chrV:14833315-14833395           2.07e-03  6_[+3(6.78e-06)]_35_[+2(4.74e-05)]_\
    23
chrIV:16776115-16776195          2.55e-01  80
chrIII:10746468-10746548         7.72e-01  80
chrIV:12086651-12086731          5.44e-01  80
chrV:12510126-12510206           1.00e+00  80
chrV:1875703-1875783             1.70e-01  80
chrIII:5230657-5230737           9.31e-05  1_[+2(1.07e-05)]_34_[+1(1.77e-05)]_\
    29
chrIV:9477710-9477790            1.45e-01  80
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: c27n12.farnam.hpc.yale.internal

********************************************************************************
