********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../result/mobi/worm/fasta/RankLinear2.0_40/ztf-11.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrX:1345012-1345092     1.0000     80  chrX:16056503-16056583   1.0000     80  
chrIII:835911-835991     1.0000     80  chrX:16682024-16682104   1.0000     80  
chrX:12363095-12363175   1.0000     80  chrX:5841250-5841330     1.0000     80  
chrIII:8874333-8874413   1.0000     80  chrX:5429518-5429598     1.0000     80  
chrX:11031243-11031323   1.0000     80  chrV:17093027-17093107   1.0000     80  
chrII:6331613-6331693    1.0000     80  chrX:2364784-2364864     1.0000     80  
chrX:8036341-8036421     1.0000     80  chrIII:5679095-5679175   1.0000     80  
chrX:9465852-9465932     1.0000     80  chrII:11545469-11545549  1.0000     80  
chrX:13700815-13700895   1.0000     80  chrX:806660-806740       1.0000     80  
chrIII:4475629-4475709   1.0000     80  chrX:11937539-11937619   1.0000     80  
chrIV:6323805-6323885    1.0000     80  chrX:1627064-1627144     1.0000     80  
chrX:14525867-14525947   1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ../result/mobi/worm/inference_raw/MEME/RankLinear2.0_40_ztf-11/ -dna -nmotifs 5 -w 8 -maxsize 250000 -nostatus ../result/mobi/worm/fasta/RankLinear2.0_40/ztf-11.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       23    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=              23
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.237 G 0.214 T 0.272 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.237 G 0.214 T 0.272 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCGMAGKG MEME-1	width =   8  sites =  12  llr = 106  E-value = 4.6e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::4a:1:
pos.-specific     C  :a:4:2::
probability       G  8:a2:86a
matrix            T  ::::::3:

         bits    2.2   *    *
                 2.0  **    *
                 1.8  ** *  *
                 1.6 *** ** *
Relative         1.3 *** ** *
Entropy          1.1 *** ** *
(12.8 bits)      0.9 *** ****
                 0.7 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGAAGGG
consensus               C  T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:806660-806740           14  7.01e-06 TGCGATTATC GCGCAGGG GTGTTTGTTG
chrX:5429518-5429598         72  7.01e-06 ATTAAATTTA GCGCAGGG A         
chrX:1345012-1345092         44  7.01e-06 AATGTCATTC GCGCAGGG CAGCTGAGCC
chrX:14525867-14525947       58  1.52e-05 AATAGTCATC GCGAAGGG ACACATTTTG
chrX:1627064-1627144         42  1.52e-05 TTCTCCCATC GCGAAGGG ATACTTTCGC
chrX:9465852-9465932         31  1.52e-05 GAAAATTTAG GCGAAGGG AGAGATACTG
chrIII:4475629-4475709       34  5.67e-05 GGAGCGTCAT GCGGAGTG TATGGCATAC
chrIII:5679095-5679175       62  5.67e-05 AAGACATGCT GCGGAGTG ATACAGAAAC
chrX:11937539-11937619        2  7.49e-05          A ACGCAGGG AAGAGAATTA
chrX:11031243-11031323       45  1.22e-04 TCCTCGTGTC GCGCACTG GATGACCCCC
chrIV:6323805-6323885        41  1.67e-04 CGAGAGGACT ACGAAGTG GCACGCAACG
chrX:12363095-12363175       52  2.50e-04 ATAAGAATAG GCGAACAG TATGTCAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:806660-806740                  7e-06  13_[+1]_59
chrX:5429518-5429598                7e-06  71_[+1]_1
chrX:1345012-1345092                7e-06  43_[+1]_29
chrX:14525867-14525947            1.5e-05  57_[+1]_15
chrX:1627064-1627144              1.5e-05  41_[+1]_31
chrX:9465852-9465932              1.5e-05  30_[+1]_42
chrIII:4475629-4475709            5.7e-05  33_[+1]_39
chrIII:5679095-5679175            5.7e-05  61_[+1]_11
chrX:11937539-11937619            7.5e-05  1_[+1]_71
chrX:11031243-11031323            0.00012  44_[+1]_28
chrIV:6323805-6323885             0.00017  40_[+1]_32
chrX:12363095-12363175            0.00025  51_[+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGMAGKG width=8 seqs=12
chrX:806660-806740       (   14) GCGCAGGG  1 
chrX:5429518-5429598     (   72) GCGCAGGG  1 
chrX:1345012-1345092     (   44) GCGCAGGG  1 
chrX:14525867-14525947   (   58) GCGAAGGG  1 
chrX:1627064-1627144     (   42) GCGAAGGG  1 
chrX:9465852-9465932     (   31) GCGAAGGG  1 
chrIII:4475629-4475709   (   34) GCGGAGTG  1 
chrIII:5679095-5679175   (   62) GCGGAGTG  1 
chrX:11937539-11937619   (    2) ACGCAGGG  1 
chrX:11031243-11031323   (   45) GCGCACTG  1 
chrIV:6323805-6323885    (   41) ACGAAGTG  1 
chrX:12363095-12363175   (   52) GCGAACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1679 bayes= 8.70995 E= 4.6e-006 
   -74  -1023    196  -1023 
 -1023    208  -1023  -1023 
 -1023  -1023    223  -1023 
    59     81    -36  -1023 
   185  -1023  -1023  -1023 
 -1023    -51    196  -1023 
  -173  -1023    145     29 
 -1023  -1023    223  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 4.6e-006 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.416667  0.416667  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.083333  0.000000  0.583333  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGMAGKG MEME-1 regular expression
--------------------------------------------------------------------------------
GCG[AC]AG[GT]G
--------------------------------------------------------------------------------




Time  4.36 secs.

********************************************************************************


********************************************************************************
MOTIF TCMCWRYG MEME-2	width =   8  sites =  13  llr = 98  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:53::
pos.-specific     C  :a6a::5:
probability       G  2:1::5:a
matrix            T  8:::525:

         bits    2.2        *
                 2.0  * *   *
                 1.8  * *   *
                 1.6  * *   *
Relative         1.3  * *   *
Entropy          1.1 ** *   *
(10.8 bits)      0.9 ***** **
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCCTGTG
consensus            G A AAC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:14525867-14525947       32  2.30e-05 ACCACATCTG TCCCTGCG CGATAGGCAA
chrX:8036341-8036421         59  2.30e-05 TCGACATACG TCCCTGCG CGATAAAAAA
chrX:16056503-16056583       29  2.30e-05 AATGTGCAAC TCCCTGCG GCAAATTTGA
chrIII:5679095-5679175       34  1.03e-04 ATAGCACATT TCACTGTG CCGCGACTCA
chrII:6331613-6331693        56  1.03e-04 TGCTGCGTAC TCCCTATG AAAAACGGGA
chrV:17093027-17093107       39  1.79e-04 CATCCTTCCA TCCCAATG CACAAATCAA
chrX:5841250-5841330         40  1.79e-04 CCTTGCCAAC TCACAGTG GTCGACGCGC
chrX:5429518-5429598         38  2.27e-04 TCATCTCGTG TCCCTTCG CCAATGCTTA
chrII:11545469-11545549      13  3.36e-04 GATCGAACAT GCACTGCG CTTCGCGAGT
chrX:16682024-16682104       66  4.38e-04 GCCATATGTT GCCCAATG TTCCTGC   
chrIII:835911-835991          1  4.38e-04          . GCCCAATG TGCACCATAA
chrIV:6323805-6323885        67  4.60e-04 CGCTCGGGTC TCGCAGCG ACCTGC    
chrX:2364784-2364864         49  5.52e-04 AGTAAGAGAG TCACATTG TATTTTTATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:14525867-14525947            2.3e-05  31_[+2]_41
chrX:8036341-8036421              2.3e-05  58_[+2]_14
chrX:16056503-16056583            2.3e-05  28_[+2]_44
chrIII:5679095-5679175             0.0001  33_[+2]_39
chrII:6331613-6331693              0.0001  55_[+2]_17
chrV:17093027-17093107            0.00018  38_[+2]_34
chrX:5841250-5841330              0.00018  39_[+2]_33
chrX:5429518-5429598              0.00023  37_[+2]_35
chrII:11545469-11545549           0.00034  12_[+2]_60
chrX:16682024-16682104            0.00044  65_[+2]_7
chrIII:835911-835991              0.00044  [+2]_72
chrIV:6323805-6323885             0.00046  66_[+2]_6
chrX:2364784-2364864              0.00055  48_[+2]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCMCWRYG width=8 seqs=13
chrX:14525867-14525947   (   32) TCCCTGCG  1 
chrX:8036341-8036421     (   59) TCCCTGCG  1 
chrX:16056503-16056583   (   29) TCCCTGCG  1 
chrIII:5679095-5679175   (   34) TCACTGTG  1 
chrII:6331613-6331693    (   56) TCCCTATG  1 
chrV:17093027-17093107   (   39) TCCCAATG  1 
chrX:5841250-5841330     (   40) TCACAGTG  1 
chrX:5429518-5429598     (   38) TCCCTTCG  1 
chrII:11545469-11545549  (   13) GCACTGCG  1 
chrX:16682024-16682104   (   66) GCCCAATG  1 
chrIII:835911-835991     (    1) GCCCAATG  1 
chrIV:6323805-6323885    (   67) TCGCAGCG  1 
chrX:2364784-2364864     (   49) TCACATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1679 bayes= 8.17234 E= 1.7e+001 
 -1035  -1035     11    150 
 -1035    208  -1035  -1035 
    15    138   -147  -1035 
 -1035    208  -1035  -1035 
    73  -1035  -1035     99 
    15  -1035    133    -82 
 -1035     96  -1035     99 
 -1035  -1035    223  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 1.7e+001 
 0.000000  0.000000  0.230769  0.769231 
 0.000000  1.000000  0.000000  0.000000 
 0.307692  0.615385  0.076923  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.461538  0.000000  0.000000  0.538462 
 0.307692  0.000000  0.538462  0.153846 
 0.000000  0.461538  0.000000  0.538462 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCMCWRYG MEME-2 regular expression
--------------------------------------------------------------------------------
[TG]C[CA]C[TA][GA][TC]G
--------------------------------------------------------------------------------




Time  5.37 secs.

********************************************************************************


********************************************************************************
MOTIF STCGTCTC MEME-3	width =   8  sites =   9  llr = 76  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  12:1::::
pos.-specific     C  4:9::a:a
probability       G  4:17::::
matrix            T  :8:2a:a:

         bits    2.2         
                 2.0      * *
                 1.8     ****
                 1.6   * ****
Relative         1.3   * ****
Entropy          1.1  ** ****
(12.2 bits)      0.9  *******
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCGTCTC
consensus            GA T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:11031243-11031323       68  1.23e-05 CCCCCACACA GTCGTCTC GGTCG     
chrIII:8874333-8874413       29  1.23e-05 ACACTCAATC GTCGTCTC CGCAAGGCGA
chrX:13700815-13700895       54  3.84e-05 TCCACAGCAC GACGTCTC CTCTTACTAG
chrV:17093027-17093107       10  6.79e-05  TTTCAGTCC CACGTCTC AATTGCGCCA
chrX:1627064-1627144         29  8.51e-05 ACCCCCTGCC CTCTTCTC CCATCGCGAA
chrII:11545469-11545549      58  8.51e-05 AAGTTCCGCA CTCTTCTC TCTCATGATT
chrX:5841250-5841330         21  1.01e-04 CTTTTGTTTC ATCGTCTC GCCTTGCCAA
chrX:806660-806740           45  1.12e-04 CGTCTCTTGT GTGGTCTC ATCCGATCGC
chrX:5429518-5429598         27  1.58e-04 ATCCAAGAGA CTCATCTC GTGTCCCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:11031243-11031323            1.2e-05  67_[+3]_5
chrIII:8874333-8874413            1.2e-05  28_[+3]_44
chrX:13700815-13700895            3.8e-05  53_[+3]_19
chrV:17093027-17093107            6.8e-05  9_[+3]_63
chrX:1627064-1627144              8.5e-05  28_[+3]_44
chrII:11545469-11545549           8.5e-05  57_[+3]_15
chrX:5841250-5841330               0.0001  20_[+3]_52
chrX:806660-806740                0.00011  44_[+3]_28
chrX:5429518-5429598              0.00016  26_[+3]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF STCGTCTC width=8 seqs=9
chrX:11031243-11031323   (   68) GTCGTCTC  1 
chrIII:8874333-8874413   (   29) GTCGTCTC  1 
chrX:13700815-13700895   (   54) GACGTCTC  1 
chrV:17093027-17093107   (   10) CACGTCTC  1 
chrX:1627064-1627144     (   29) CTCTTCTC  1 
chrII:11545469-11545549  (   58) CTCTTCTC  1 
chrX:5841250-5841330     (   21) ATCGTCTC  1 
chrX:806660-806740       (   45) GTGGTCTC  1 
chrX:5429518-5429598     (   27) CTCATCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1679 bayes= 7.6707 E= 2.6e+001 
  -132     91    106   -982 
   -32   -982   -982    152 
  -982    191    -94   -982 
  -132   -982    164    -29 
  -982   -982   -982    188 
  -982    208   -982   -982 
  -982   -982   -982    188 
  -982    208   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.6e+001 
 0.111111  0.444444  0.444444  0.000000 
 0.222222  0.000000  0.000000  0.777778 
 0.000000  0.888889  0.111111  0.000000 
 0.111111  0.000000  0.666667  0.222222 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCGTCTC MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][TA]C[GT]TCTC
--------------------------------------------------------------------------------




Time  5.67 secs.

********************************************************************************


********************************************************************************
MOTIF TATCCACA MEME-4	width =   8  sites =   5  llr = 52  E-value = 6.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :8:::a:a
pos.-specific     C  :::aa:a:
probability       G  :2::::::
matrix            T  a:a:::::

         bits    2.2         
                 2.0    ** * 
                 1.8 * ******
                 1.6 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TATCCACA
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:13700815-13700895       42  2.12e-05 CGTATACATA TATCCACA GCACGACGTC
chrX:8036341-8036421         38  2.12e-05 CTAATCGAAT TATCCACA GTGTCGACAT
chrX:16056503-16056583       10  2.12e-05  CATATTGAT TATCCACA GAATGTGCAA
chrX:1345012-1345092         25  2.12e-05 CATATACATT TATCCACA CAATGTCATT
chrX:14525867-14525947       11  3.74e-05 GACAGCTGGC TGTCCACA TGTACCACAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:13700815-13700895            2.1e-05  41_[+4]_31
chrX:8036341-8036421              2.1e-05  37_[+4]_35
chrX:16056503-16056583            2.1e-05  9_[+4]_63
chrX:1345012-1345092              2.1e-05  24_[+4]_48
chrX:14525867-14525947            3.7e-05  10_[+4]_62
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TATCCACA width=8 seqs=5
chrX:13700815-13700895   (   42) TATCCACA  1 
chrX:8036341-8036421     (   38) TATCCACA  1 
chrX:16056503-16056583   (   10) TATCCACA  1 
chrX:1345012-1345092     (   25) TATCCACA  1 
chrX:14525867-14525947   (   11) TGTCCACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1679 bayes= 8.63938 E= 6.8e+001 
  -897   -897   -897    188 
   152   -897    -10   -897 
  -897   -897   -897    188 
  -897    207   -897   -897 
  -897    207   -897   -897 
   185   -897   -897   -897 
  -897    207   -897   -897 
   185   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.8e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCCACA MEME-4 regular expression
--------------------------------------------------------------------------------
T[AG]TCCACA
--------------------------------------------------------------------------------




Time  5.95 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTGCGT MEME-5	width =   8  sites =   2  llr = 23  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::a::a::
probability       G  :a::a:a:
matrix            T  a::a:::a

         bits    2.2  *  * * 
                 2.0  ** *** 
                 1.8 ********
                 1.6 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCTGCGT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrX:806660-806740           30  1.11e-05 GGGTGTTTGT TGCTGCGT CTCTTGTGTG
chrII:6331613-6331693        46  1.11e-05 CACAGCGCGA TGCTGCGT ACTCCCTATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:806660-806740                1.1e-05  29_[+5]_43
chrII:6331613-6331693             1.1e-05  45_[+5]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTGCGT width=8 seqs=2
chrX:806660-806740       (   30) TGCTGCGT  1 
chrII:6331613-6331693    (   46) TGCTGCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1679 bayes= 9.71167 E= 2.2e+003 
  -765   -765   -765    187 
  -765   -765    222   -765 
  -765    207   -765   -765 
  -765   -765   -765    187 
  -765   -765    222   -765 
  -765    207   -765   -765 
  -765   -765    222   -765 
  -765   -765   -765    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGCGT MEME-5 regular expression
--------------------------------------------------------------------------------
TGCTGCGT
--------------------------------------------------------------------------------




Time  6.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrX:1345012-1345092             2.73e-04  24_[+4(2.12e-05)]_11_[+1(7.01e-06)]_\
    29
chrX:16056503-16056583           1.97e-03  9_[+4(2.12e-05)]_11_[+2(2.30e-05)]_\
    44
chrIII:835911-835991             2.47e-01  80
chrX:16682024-16682104           2.14e-01  80
chrX:12363095-12363175           4.33e-01  80
chrX:5841250-5841330             1.32e-02  80
chrIII:8874333-8874413           1.08e-02  28_[+3(1.23e-05)]_44
chrX:5429518-5429598             9.89e-05  71_[+1(7.01e-06)]_1
chrX:11031243-11031323           1.48e-03  67_[+3(1.23e-05)]_5
chrV:17093027-17093107           1.21e-02  9_[+3(6.79e-05)]_63
chrII:6331613-6331693            2.66e-04  45_[+5(1.11e-05)]_27
chrX:2364784-2364864             6.97e-01  80
chrX:8036341-8036421             1.07e-03  37_[+4(2.12e-05)]_13_[+2(2.30e-05)]_\
    14
chrIII:5679095-5679175           2.73e-04  61_[+1(5.67e-05)]_11
chrX:9465852-9465932             3.65e-02  30_[+1(1.52e-05)]_42
chrII:11545469-11545549          1.13e-02  57_[+3(8.51e-05)]_15
chrX:13700815-13700895           2.52e-03  41_[+4(2.12e-05)]_4_[+3(3.84e-05)]_\
    19
chrX:806660-806740               9.93e-06  13_[+1(7.01e-06)]_8_[+5(1.11e-05)]_\
    43
chrIII:4475629-4475709           4.07e-02  33_[+1(5.67e-05)]_39
chrX:11937539-11937619           2.97e-01  1_[+1(7.49e-05)]_71
chrIV:6323805-6323885            1.35e-02  80
chrX:1627064-1627144             3.04e-04  28_[+3(8.51e-05)]_5_[+1(1.52e-05)]_\
    31
chrX:14525867-14525947           4.63e-06  10_[+4(3.74e-05)]_13_[+2(2.30e-05)]_\
    18_[+1(1.52e-05)]_15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: p01r03n09.farnam.hpc.yale.internal

********************************************************************************
