MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGAGGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-45 
0.032	0.001	0.854	0.113
0.012	0.058	0.929	0.001
0.639	0.014	0.123	0.224
0.001	0.001	0.997	0.001
0.063	0.049	0.887	0.001
0.001	0.997	0.001	0.001
0.804	0.031	0.001	0.164
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-SCAGWGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.022	0.449	0.378	0.151
0.173	0.739	0.046	0.042
0.905	0.001	0.001	0.093
0.018	0.092	0.889	0.001
0.431	0.001	0.254	0.314
0.004	0.001	0.918	0.077
0.139	0.047	0.777	0.037
0.039	0.257	0.633	0.071

MOTIF motif_../result/final_3 3-CCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.001	0.963	0.012	0.024
0.046	0.938	0.001	0.015
0.997	0.001	0.001	0.001
0.033	0.009	0.957	0.001
0.001	0.315	0.666	0.018
0.019	0.979	0.001	0.001
0.016	0.021	0.009	0.954
0.001	0.052	0.946	0.001

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

