MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTGATTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-164 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-ACAGAGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-93 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-TACAATCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-90 
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.358	0.001	0.001	0.64
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-AGCTAGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-79 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.81	0.001	0.188

MOTIF motif_../result/final_5 5-TCCATTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-61 
0.001	0.001	0.001	0.997
0.001	0.642	0.356	0.001
0.001	0.997	0.001	0.001
0.868	0.001	0.13	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

