MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGATGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-183 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-TGGGATTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.152	0.001	0.846
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-AGGCTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.61	0.026	0.164	0.2
0.174	0.03	0.668	0.128
0.092	0.139	0.744	0.025
0.053	0.876	0.057	0.014
0.217	0.064	0.086	0.633
0.048	0.012	0.918	0.022
0.133	0.026	0.821	0.02
0.161	0.106	0.732	0.001

MOTIF motif_../result/final_4 4-TGAGCCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-28 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.932	0.066	0.001	0.001
0.001	0.001	0.761	0.237
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

