MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCTGAGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-176 
0.001	0.045	0.953	0.001
0.055	0.943	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.916	0.001	0.001	0.082
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-CCCAGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-59 
0.061	0.742	0.119	0.078
0.075	0.736	0.037	0.152
0.072	0.875	0.025	0.028
0.835	0.046	0.03	0.089
0.134	0.076	0.751	0.039
0.119	0.61	0.231	0.04
0.768	0.001	0.032	0.199
0.169	0.039	0.686	0.106

MOTIF motif_../result/final_3 3-SAGGCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.109	0.382	0.508	0.001
0.889	0.001	0.001	0.109
0.001	0.001	0.997	0.001
0.001	0.27	0.728	0.001
0.001	0.909	0.089	0.001
0.328	0.001	0.001	0.67
0.193	0.001	0.68	0.126
0.267	0.156	0.576	0.001

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

