MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAGCCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.038	0.824	0.065	0.073
0.94	0.001	0.001	0.058
0.001	0.001	0.997	0.001
0.015	0.741	0.235	0.009
0.001	0.965	0.001	0.033
0.09	0.001	0.013	0.896
0.001	0.011	0.94	0.048
0.064	0.014	0.921	0.001

MOTIF motif_../result/final_2 2-CCCAGCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.001	0.802	0.001	0.196
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.744	0.001	0.001	0.254
0.001	0.001	0.997	0.001
0.002	0.748	0.249	0.001
0.588	0.001	0.001	0.41
0.303	0.237	0.459	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.744	0.001	0.254	0.001
0.001	0.58	0.107	0.312
0.687	0.001	0.311	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.844	0.154	0.001
0.68	0.154	0.165	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_5 5-TCTCTCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

