MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TAGATAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-75 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-CAGGCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-49 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.411	0.587	0.001
0.001	0.997	0.001	0.001
0.145	0.001	0.001	0.853
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_3 3-ATTAATAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.997	0.001	0.001	0.001
0.001	0.095	0.001	0.903
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.811	0.001	0.001	0.187
0.001	0.001	0.001	0.997
0.763	0.059	0.001	0.177
0.783	0.001	0.001	0.215

MOTIF motif_../result/final_4 4-TGGATGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.043	0.955	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.171	0.001	0.827	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

