MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GAGCCGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.107	0.827	0.065
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.093	0.905	0.001
0.997	0.001	0.001	0.001
0.117	0.001	0.881	0.001

MOTIF motif_../result/final_2 2-TTCCCRAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.354	0.001	0.644
0.001	0.001	0.001	0.997
0.001	0.6	0.001	0.398
0.001	0.997	0.001	0.001
0.289	0.709	0.001	0.001
0.503	0.001	0.495	0.001
0.631	0.001	0.367	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.85	0.001	0.081	0.068
0.922	0.001	0.076	0.001
0.997	0.001	0.001	0.001
0.952	0.046	0.001	0.001
0.933	0.065	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.916	0.001	0.082	0.001

MOTIF motif_../result/final_4 4-GGCGGGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

