MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTTCCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.001	0.896	0.038	0.065
0.059	0.001	0.001	0.939
0.001	0.078	0.131	0.79
0.001	0.947	0.016	0.036
0.061	0.912	0.001	0.026
0.091	0.001	0.049	0.859
0.015	0.042	0.942	0.001
0.001	0.074	0.792	0.133

MOTIF motif_../result/final_2 2-CTGGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.001	0.944	0.001	0.054
0.051	0.001	0.044	0.904
0.001	0.001	0.997	0.001
0.126	0.04	0.786	0.048
0.035	0.07	0.859	0.036
0.001	0.997	0.001	0.001
0.044	0.001	0.113	0.842
0.074	0.099	0.826	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.997	0.001	0.001	0.001
0.91	0.001	0.088	0.001
0.997	0.001	0.001	0.001
0.783	0.117	0.001	0.099
0.905	0.093	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

