MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTRSCTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.193	0.674	0.132	0.001
0.001	0.193	0.001	0.805
0.371	0.001	0.509	0.119
0.001	0.494	0.504	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.832	0.166	0.001
0.832	0.166	0.001	0.001

MOTIF motif_../result/final_2 2-GTTCTCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.839	0.159
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-CTGATTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.109	0.889
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-CTCTGTAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

