MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-SCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-40 
0.001	0.547	0.451	0.001
0.001	0.601	0.397	0.001
0.977	0.021	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.382	0.616	0.001
0.001	0.997	0.001	0.001
0.111	0.001	0.016	0.872
0.036	0.044	0.907	0.013

MOTIF motif_../result/final_2 2-GCCTCCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.001	0.001	0.829	0.169
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.878	0.001	0.12	0.001

MOTIF motif_../result/final_3 3-AGTGCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-ATTACAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.997	0.001	0.001	0.001
0.001	0.105	0.001	0.893
0.001	0.001	0.054	0.944
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

