MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CYCTGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.001	0.732	0.001	0.266
0.039	0.387	0.159	0.414
0.007	0.763	0.1	0.13
0.162	0.001	0.001	0.836
0.036	0.001	0.962	0.001
0.125	0.001	0.833	0.041
0.001	0.042	0.956	0.001
0.679	0.148	0.172	0.001

MOTIF motif_../result/final_2 2-AGCCTGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.663	0.012	0.169	0.156
0.065	0.101	0.707	0.127
0.019	0.705	0.193	0.083
0.057	0.815	0.001	0.127
0.16	0.017	0.11	0.713
0.028	0.069	0.866	0.037
0.035	0.157	0.779	0.029
0.754	0.104	0.089	0.053

MOTIF motif_../result/final_3 3-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.105	0.893	0.001
0.997	0.001	0.001	0.001
0.001	0.106	0.892	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_5 5-TATCTATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

