MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGGGAGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-39 
0.11	0.117	0.001	0.772
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.16	0.691	0.148	0.001

MOTIF motif_../result/final_2 2-CAGGCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.001	0.936	0.062	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.026	0.356	0.617	0.001
0.001	0.935	0.063	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_3 3-ACCACAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.997	0.001	0.001	0.001
0.001	0.707	0.001	0.291
0.001	0.708	0.147	0.144
0.73	0.001	0.147	0.122
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.877	0.121
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

