MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAGTGAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-98 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-CAGCCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.024	0.893	0.082	0.001
0.959	0.001	0.001	0.039
0.001	0.001	0.948	0.05
0.043	0.651	0.286	0.02
0.025	0.969	0.005	0.001
0.042	0.001	0.001	0.956
0.001	0.001	0.981	0.017
0.088	0.058	0.853	0.001

MOTIF motif_../result/final_3 3-CTGCCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.997	0.001	0.001
0.173	0.001	0.04	0.786
0.001	0.074	0.886	0.039
0.052	0.859	0.088	0.001
0.001	0.997	0.001	0.001
0.044	0.001	0.001	0.954
0.029	0.862	0.046	0.063
0.17	0.809	0.001	0.02

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.908	0.09	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.88	0.118	0.001
0.912	0.001	0.001	0.086

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

