MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTGDGATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-68 
0.069	0.739	0.107	0.085
0.169	0.006	0.018	0.807
0.005	0.084	0.856	0.055
0.341	0.048	0.247	0.363
0.327	0.133	0.539	0.001
0.67	0.185	0.076	0.069
0.018	0.157	0.123	0.702
0.08	0.539	0.031	0.35

MOTIF motif_../result/final_2 2-YCAGSCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-53 
0.001	0.344	0.215	0.44
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.979	0.019
0.001	0.558	0.44	0.001
0.001	0.997	0.001	0.001
0.001	0.08	0.001	0.918
0.001	0.241	0.757	0.001

MOTIF motif_../result/final_3 3-TGGGAGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-45 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_4 4-TGCAGTGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.725	0.001	0.273	0.001

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

