MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TCAGCCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-64 
0.001	0.08	0.001	0.918
0.001	0.997	0.001	0.001
0.814	0.001	0.001	0.184
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-CCAGSCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-63 
0.001	0.997	0.001	0.001
0.027	0.962	0.01	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.428	0.538	0.033
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.041	0.001	0.957	0.001

MOTIF motif_../result/final_3 3-ATCMCAGS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-46 
0.82	0.001	0.178	0.001
0.001	0.001	0.001	0.997
0.001	0.592	0.05	0.357
0.389	0.32	0.227	0.064
0.001	0.892	0.106	0.001
0.614	0.238	0.055	0.093
0.056	0.144	0.563	0.237
0.074	0.359	0.364	0.203

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

