MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-79 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-CAGCCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-40 
0.001	0.918	0.063	0.018
0.94	0.001	0.014	0.045
0.001	0.001	0.941	0.057
0.018	0.607	0.323	0.052
0.001	0.997	0.001	0.001
0.056	0.001	0.001	0.942
0.001	0.001	0.997	0.001
0.046	0.001	0.929	0.024

MOTIF motif_../result/final_3 3-CCCAGGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-37 
0.036	0.83	0.098	0.036
0.033	0.791	0.001	0.175
0.023	0.946	0.001	0.03
0.924	0.009	0.039	0.028
0.001	0.001	0.974	0.024
0.053	0.036	0.91	0.001
0.963	0.001	0.012	0.024
0.065	0.038	0.896	0.001

MOTIF motif_../result/final_4 4-GTAATCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.882	0.116	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997

