MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.128	0.001	0.87
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.083	0.888	0.028
0.922	0.001	0.001	0.076
0.001	0.09	0.908	0.001
0.997	0.001	0.001	0.001
0.001	0.047	0.951	0.001

MOTIF motif_../result/final_3 3-GAAGGAAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-AGATAGAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.921	0.001	0.077	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.059	0.001	0.939
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_5 5-AAGAAAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

