MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTTGCCAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-42 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.886	0.001	0.112
0.001	0.882	0.001	0.116
0.997	0.001	0.001	0.001
0.001	0.001	0.104	0.894

MOTIF motif_../result/final_2 2-CTCCTCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.997	0.001	0.001
0.093	0.001	0.001	0.905
0.001	0.703	0.295	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.653	0.001	0.345
0.001	0.997	0.001	0.001
0.082	0.265	0.001	0.652

MOTIF motif_../result/final_3 3-CCCGCCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.099	0.788	0.112	0.001
0.138	0.001	0.677	0.184
0.001	0.924	0.074	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

