MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGACGTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-42 
0.222	0.001	0.776	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.877	0.001	0.121
0.062	0.001	0.936	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.829	0.169	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-TGATGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.125	0.873
0.001	0.001	0.997	0.001
0.083	0.001	0.001	0.915
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CCCTAACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

