MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CATATGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-44 
0.001	0.728	0.001	0.27
0.997	0.001	0.001	0.001
0.001	0.101	0.001	0.897
0.997	0.001	0.001	0.001
0.001	0.166	0.001	0.832
0.318	0.001	0.68	0.001
0.001	0.318	0.001	0.68
0.004	0.002	0.993	0.001

MOTIF motif_../result/final_2 2-ACATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-42 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-ATATATAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-ATATGATA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-ATATATAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.846	0.001	0.152	0.001
0.001	0.209	0.001	0.789
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.348	0.001	0.65
0.71	0.001	0.288	0.001
0.001	0.997	0.001	0.001

