MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-BCAGSCTR 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.147	0.372	0.256	0.224
0.076	0.595	0.276	0.053
0.59	0.105	0.069	0.236
0.108	0.166	0.631	0.095
0.142	0.421	0.368	0.068
0.115	0.715	0.088	0.082
0.271	0.146	0.067	0.516
0.244	0.159	0.388	0.209

MOTIF motif_../result/final_2 2-GCAGTGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-CACTGCAS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.976	0.022	0.001
0.984	0.001	0.014	0.001
0.001	0.934	0.064	0.001
0.001	0.001	0.001	0.997
0.01	0.204	0.785	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.206	0.327	0.399	0.069

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

