MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/K562/inference_1 1-VRAGGTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-77 
0.359	0.265	0.211	0.165
0.476	0.042	0.404	0.077
0.688	0.001	0.273	0.038
0.048	0.019	0.923	0.01
0.074	0.029	0.868	0.029
0.025	0.078	0.039	0.858
0.001	0.903	0.019	0.077
0.933	0.019	0.019	0.029

MOTIF motif_../result/mobi/K562/inference_2 2-TCCAGCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.09	0.026	0.1	0.784
0.05	0.748	0.054	0.148
0.089	0.836	0.049	0.026
0.764	0.119	0.05	0.067
0.089	0.095	0.815	0.001
0.049	0.599	0.164	0.188
0.025	0.811	0.074	0.09
0.123	0.144	0.074	0.659

MOTIF motif_../result/mobi/K562/inference_3 3-ATCTWTAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.825	0.001	0.001	0.173
0.17	0.001	0.001	0.828
0.001	0.441	0.29	0.268
0.001	0.001	0.085	0.913
0.54	0.001	0.001	0.458
0.171	0.012	0.087	0.73
0.723	0.001	0.181	0.095
0.001	0.258	0.453	0.288

MOTIF motif_../result/mobi/K562/inference_4 4-CATTGCAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/mobi/K562/inference_5 5-AGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.72	0.002	0.204	0.074
0.001	0.001	0.809	0.189
0.001	0.013	0.013	0.973
0.001	0.046	0.923	0.03
0.001	0.001	0.026	0.972
0.001	0.176	0.647	0.176
0.176	0.001	0.176	0.647
0.002	0.03	0.954	0.014

