MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-YCAGSCTS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-34 
0.001	0.547	0.001	0.451
0.001	0.997	0.001	0.001
0.795	0.001	0.001	0.203
0.001	0.001	0.997	0.001
0.001	0.458	0.54	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.494	0.504	0.001

MOTIF motif_../result/final_2 2-GATTACAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.001	0.841	0.001	0.157
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.817	0.085	0.097
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_5 5-TAGGGTTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1

