MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGAAGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-58 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-GGAGGGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-55 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_3 3-CCTGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.039	0.943	0.001	0.017
0.001	0.973	0.001	0.025
0.335	0.001	0.001	0.663
0.001	0.001	0.997	0.001
0.001	0.361	0.637	0.001
0.001	0.84	0.158	0.001
0.001	0.001	0.001	0.997
0.017	0.001	0.941	0.041

MOTIF motif_../result/final_4 4-CTTTAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.001	0.912	0.001	0.086
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.956	0.001	0.001	0.042
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.981	0.001	0.001	0.017

MOTIF motif_../result/final_5 5-TTTCTTTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.001	0.001	0.001	0.997
0.001	0.001	0.073	0.925
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

