MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTGGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.01	0.931	0.032	0.027
0.065	0.042	0.077	0.816
0.028	0.001	0.97	0.001
0.067	0.012	0.89	0.031
0.099	0.095	0.805	0.001
0.011	0.874	0.088	0.027
0.069	0.001	0.046	0.884
0.019	0.022	0.876	0.083

MOTIF motif_../result/final_2 2-TTTTTAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.182	0.129	0.202	0.487
0.223	0.101	0.065	0.611
0.121	0.119	0.073	0.687
0.015	0.063	0.042	0.88
0.191	0.15	0.098	0.561
0.628	0.133	0.154	0.085
0.812	0.001	0.141	0.046
0.788	0.001	0.189	0.022

MOTIF motif_../result/final_3 3-GGAGGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-TTTTTTTW 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.243	0.001	0.001	0.755
0.258	0.001	0.277	0.464
0.229	0.001	0.001	0.769
0.247	0.001	0.17	0.582
0.176	0.001	0.23	0.593
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.398	0.001	0.178	0.422

MOTIF motif_../result/final_5 5-CCTTCCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

