MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TAATCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.119	0.205	0.058	0.618
0.614	0.001	0.146	0.239
0.795	0.001	0.115	0.089
0.145	0.173	0.001	0.681
0.001	0.97	0.001	0.028
0.03	0.23	0.001	0.739
0.202	0.471	0.234	0.093
0.291	0.469	0.031	0.208

MOTIF motif_../result/final_2 2-TRTCTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.046	0.001	0.001	0.952
0.344	0.186	0.386	0.084
0.047	0.001	0.047	0.905
0.094	0.733	0.172	0.001
0.046	0.001	0.001	0.952
0.001	0.201	0.704	0.094
0.15	0.162	0.001	0.687
0.146	0.208	0.552	0.094

MOTIF motif_../result/final_3 3-CCCTTATT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-AAGGAAGS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.832	0.091	0.001	0.076
0.761	0.001	0.001	0.237
0.002	0.074	0.851	0.073
0.001	0.22	0.706	0.073
0.741	0.146	0.112	0.001
0.631	0.001	0.001	0.367
0.073	0.001	0.923	0.003
0.001	0.514	0.484	0.001

MOTIF motif_../result/final_5 5-TCTTTCTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

