MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AGGCTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-37 
0.913	0.001	0.085	0.001
0.001	0.001	0.997	0.001
0.001	0.192	0.806	0.001
0.018	0.98	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.015	0.983	0.001
0.218	0.049	0.732	0.001
0.197	0.04	0.679	0.084

MOTIF motif_../result/final_2 2-AAACAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.997	0.001	0.001	0.001
0.924	0.001	0.001	0.074
0.997	0.001	0.001	0.001
0.274	0.636	0.089	0.001
0.897	0.001	0.101	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.854	0.144	0.001	0.001

MOTIF motif_../result/final_3 3-TTTTAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.001	0.155	0.001	0.843
0.001	0.042	0.001	0.956
0.001	0.001	0.001	0.997
0.353	0.001	0.046	0.6
0.997	0.001	0.001	0.001
0.959	0.039	0.001	0.001
0.997	0.001	0.001	0.001
0.879	0.001	0.001	0.119

MOTIF motif_../result/final_4 4-CTGTAATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

