MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-BKCACGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-43 
0.113	0.252	0.392	0.244
0.002	0.142	0.417	0.44
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.868	0.065	0.066
0.147	0.001	0.851	0.001
0.033	0.001	0.001	0.965
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-CWGGCAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.001	0.643	0.355	0.001
0.526	0.001	0.001	0.472
0.001	0.001	0.997	0.001
0.001	0.362	0.636	0.001
0.001	0.997	0.001	0.001
0.603	0.001	0.001	0.395
0.001	0.001	0.787	0.211
0.116	0.001	0.882	0.001

MOTIF motif_../result/final_3 3-GAGACWGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.001	0.997	0.001
0.774	0.001	0.224	0.001
0.238	0.001	0.76	0.001
0.622	0.001	0.376	0.001
0.001	0.76	0.238	0.001
0.485	0.001	0.001	0.513
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

