MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTTCCCAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.165	0.699	0.066	0.07
0.232	0.168	0.077	0.523
0.053	0.146	0.188	0.613
0.049	0.852	0.016	0.083
0.02	0.861	0.01	0.109
0.023	0.91	0.027	0.04
0.722	0.067	0.052	0.159
0.107	0.061	0.821	0.011

MOTIF motif_../result/final_2 2-AGGCTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.757	0.037	0.144	0.062
0.001	0.001	0.92	0.078
0.001	0.165	0.833	0.001
0.001	0.95	0.048	0.001
0.037	0.001	0.001	0.961
0.009	0.001	0.974	0.016
0.122	0.021	0.836	0.021
0.062	0.025	0.804	0.109

MOTIF motif_../result/final_3 3-CTTCYTCY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.11	0.649	0.103	0.138
0.109	0.369	0.001	0.521
0.075	0.123	0.224	0.578
0.001	0.817	0.059	0.123
0.04	0.403	0.03	0.527
0.001	0.176	0.101	0.722
0.016	0.521	0.105	0.358
0.075	0.448	0.011	0.465

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

