MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCTGCCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.115	0.612	0.154	0.119
0.071	0.841	0.035	0.053
0.184	0.047	0.04	0.729
0.019	0.116	0.715	0.15
0.045	0.719	0.186	0.05
0.028	0.888	0.03	0.054
0.06	0.065	0.054	0.821
0.057	0.188	0.679	0.076

MOTIF motif_../result/final_2 2-TCTCTCYC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.001	0.151	0.001	0.847
0.001	0.849	0.06	0.09
0.001	0.175	0.001	0.823
0.001	0.892	0.037	0.07
0.06	0.236	0.001	0.703
0.001	0.702	0.095	0.202
0.001	0.466	0.001	0.532
0.001	0.941	0.057	0.001

MOTIF motif_../result/final_3 3-GGGGCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.131	0.015	0.803	0.051
0.153	0.052	0.643	0.152
0.167	0.052	0.687	0.094
0.069	0.136	0.684	0.111
0.076	0.779	0.071	0.074
0.145	0.086	0.08	0.689
0.045	0.01	0.897	0.048
0.123	0.021	0.821	0.035

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

