MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTGGGCAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.001	0.652	0.021	0.326
0.304	0.001	0.001	0.694
0.001	0.001	0.997	0.001
0.304	0.001	0.694	0.001
0.151	0.001	0.847	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.847	0.001	0.001	0.151

MOTIF motif_../result/final_2 2-GASRGRGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.153	0.845	0.001
0.997	0.001	0.001	0.001
0.032	0.411	0.525	0.032
0.521	0.001	0.477	0.001
0.052	0.065	0.882	0.001
0.487	0.001	0.511	0.001
0.001	0.234	0.764	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-GGAAGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.001	0.087	0.911	0.001
0.001	0.001	0.997	0.001
0.911	0.001	0.087	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-AAGAAAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-2 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-TCCTTTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

