MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-TCCHGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-107 
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.324	0.257	0.09	0.329
0.182	0.001	0.816	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.996	0.002	0.001	0.001

MOTIF motif_../result/final_2 2-DGGGGTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-65 
0.365	0.001	0.324	0.31
0.001	0.194	0.804	0.001
0.119	0.001	0.57	0.31
0.001	0.001	0.997	0.001
0.001	0.159	0.839	0.001
0.402	0.001	0.001	0.596
0.001	0.001	0.997	0.001
0.001	0.159	0.839	0.001

MOTIF motif_../result/final_3 3-TGCCATGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-50 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.587	0.001	0.411
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.034	0.001	0.964
0.001	0.001	0.997	0.001
0.097	0.001	0.901	0.001

MOTIF motif_../result/final_4 4-TAGCATGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-33 
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

