MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GCCCCGCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_2 2-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.89	0.001	0.001	0.108

MOTIF motif_../result/final_3 3-CCTGTAAT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-GCTGATTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-TGTGTGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.081	0.001	0.917	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.917	0.081
0.001	0.001	0.001	0.997
0.001	0.001	0.172	0.826

