MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTGCCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.001	0.997	0.001	0.001
0.281	0.158	0.001	0.56
0.001	0.104	0.86	0.035
0.025	0.941	0.001	0.033
0.001	0.96	0.001	0.038
0.014	0.001	0.022	0.963
0.001	0.955	0.026	0.018
0.161	0.813	0.001	0.025

MOTIF motif_../result/final_2 2-GTGGCTCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-25 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.074	0.001	0.924	0.001
0.001	0.001	0.997	0.001
0.147	0.851	0.001	0.001
0.001	0.001	0.096	0.902
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_3 3-CTGTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.036	0.931	0.009	0.024
0.021	0.098	0.001	0.88
0.001	0.149	0.774	0.076
0.001	0.039	0.027	0.933
0.001	0.97	0.001	0.028
0.14	0.019	0.001	0.84
0.001	0.887	0.086	0.026
0.032	0.042	0.001	0.925

MOTIF motif_../result/final_4 4-GATTACAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-17 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

