MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CACGTGAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-203 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.822	0.001	0.176
0.151	0.001	0.847	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.768	0.001	0.23

MOTIF motif_../result/final_2 2-CCAGGCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-45 
0.001	0.951	0.001	0.047
0.031	0.943	0.001	0.025
0.921	0.001	0.001	0.077
0.001	0.001	0.997	0.001
0.015	0.306	0.678	0.001
0.051	0.947	0.001	0.001
0.074	0.001	0.001	0.924
0.019	0.033	0.947	0.001

MOTIF motif_../result/final_3 3-GAGGCAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-32 
0.047	0.107	0.838	0.008
0.808	0.038	0.085	0.069
0.066	0.045	0.846	0.043
0.256	0.098	0.628	0.018
0.189	0.58	0.208	0.023
0.765	0.068	0.069	0.098
0.053	0.079	0.82	0.048
0.716	0.083	0.18	0.021

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-21 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

