MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GTGCAYRY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-22 
0.392	0.001	0.606	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.562	0.001	0.436
0.552	0.001	0.446	0.001
0.001	0.474	0.001	0.524

MOTIF motif_../result/final_2 2-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-CATCATCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.324	0.001	0.674
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.314	0.001	0.684
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/final_4 4-CATCCATC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_5 5-CATCAYCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.001	0.856	0.001	0.142
0.966	0.001	0.032	0.001
0.001	0.237	0.013	0.749
0.12	0.73	0.01	0.14
0.832	0.001	0.047	0.12
0.001	0.476	0.031	0.492
0.001	0.926	0.072	0.001
0.963	0.001	0.035	0.001

