MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AGAAAGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-TCCTTCCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_3 3-AGCCTGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.923	0.019	0.031	0.027
0.044	0.001	0.954	0.001
0.001	0.607	0.391	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.014	0.984	0.001
0.001	0.001	0.997	0.001
0.591	0.001	0.407	0.001

MOTIF motif_../result/final_4 4-AGAGAGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.27	0.001	0.007	0.722
0.027	0.27	0.702	0.001
0.001	0.001	0.001	0.997
0.223	0.001	0.775	0.001
0.168	0.001	0.001	0.83
0.001	0.177	0.821	0.001
0.001	0.001	0.12	0.878
0.001	0.268	0.73	0.001

