MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGGCGGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-23 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-CYTCCTYC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.001	0.958	0.001	0.04
0.029	0.456	0.001	0.514
0.001	0.387	0.007	0.605
0.001	0.913	0.001	0.085
0.001	0.997	0.001	0.001
0.001	0.37	0.001	0.628
0.001	0.521	0.077	0.401
0.001	0.897	0.001	0.101

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.868	0.034	0.056	0.042
0.974	0.001	0.024	0.001
0.937	0.028	0.023	0.012
0.891	0.058	0.023	0.028
0.933	0.001	0.028	0.038
0.997	0.001	0.001	0.001
0.967	0.023	0.001	0.009
0.863	0.036	0.051	0.05

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.123	0.001	0.875

MOTIF motif_../result/final_5 5-GCCGCCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

