MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/K562/inference_1 1-GCCATKTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-114 
0.12	0.001	0.819	0.06
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.939	0.059	0.001	0.001
0.06	0.18	0.001	0.759
0.182	0.141	0.365	0.313
0.18	0.001	0.18	0.639
0.001	0.18	0.12	0.699

MOTIF motif_../result/mobi/K562/inference_2 2-ATGGCBGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-75 
0.815	0.048	0.136	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.021	0.275	0.324	0.379
0.001	0.033	0.965	0.001
0.001	0.965	0.001	0.033

MOTIF motif_../result/mobi/K562/inference_3 3-GAGGAAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.269	0.067	0.663	0.001
0.89	0.067	0.042	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.865	0.067	0.067	0.001
0.798	0.067	0.001	0.134
0.001	0.001	0.997	0.001
0.042	0.823	0.134	0.001

MOTIF motif_../result/mobi/K562/inference_4 4-CTGCAGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.001	0.947	0.026	0.026
0.07	0.061	0.061	0.808
0.054	0.144	0.732	0.07
0.08	0.806	0.097	0.017
0.698	0.049	0.225	0.028
0.053	0.001	0.812	0.134
0.107	0.195	0.671	0.027
0.543	0.158	0.11	0.189

MOTIF motif_../result/mobi/K562/inference_5 5-GAAAGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

