MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/K562/inference_1 1-TCWTCCCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.001	0.001	0.997
0.405	0.593	0.001	0.001
0.405	0.061	0.001	0.533
0.001	0.001	0.001	0.997
0.001	0.906	0.092	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001

MOTIF motif_../result/mobi/K562/inference_2 2-CWGCCTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-24 
0.001	0.997	0.001	0.001
0.358	0.137	0.11	0.395
0.001	0.001	0.992	0.006
0.001	0.997	0.001	0.001
0.016	0.967	0.001	0.016
0.04	0.01	0.001	0.949
0.001	0.997	0.001	0.001
0.296	0.693	0.001	0.01

MOTIF motif_../result/mobi/K562/inference_3 3-CGCCACCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.929	0.035	0.035
0.05	0.001	0.914	0.035
0.001	0.963	0.035	0.001
0.035	0.929	0.035	0.001
0.997	0.001	0.001	0.001
0.035	0.854	0.11	0.001
0.001	0.997	0.001	0.001
0.915	0.022	0.062	0.001

MOTIF motif_../result/mobi/K562/inference_4 4-CKTGAACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.001	0.997	0.001	0.001
0.209	0.001	0.422	0.368
0.001	0.001	0.001	0.997
0.001	0.051	0.947	0.001
0.947	0.001	0.001	0.051
0.895	0.001	0.052	0.052
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/mobi/K562/inference_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-3 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

