MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-ATTTATTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-69 
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_2 2-CCAGCCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-54 
0.035	0.654	0.048	0.263
0.001	0.997	0.001	0.001
0.836	0.05	0.001	0.113
0.001	0.001	0.973	0.025
0.024	0.906	0.069	0.001
0.017	0.981	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.694	0.304	0.001

MOTIF motif_../result/final_3 3-CCCAGGWN 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-51 
0.001	0.997	0.001	0.001
0.001	0.815	0.001	0.183
0.001	0.997	0.001	0.001
0.941	0.001	0.057	0.001
0.001	0.001	0.997	0.001
0.001	0.405	0.593	0.001
0.352	0.157	0.035	0.455
0.352	0.232	0.209	0.206

MOTIF motif_../result/final_4 4-CTCTVTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.26	0.554	0.185	0.001
0.001	0.076	0.057	0.866
0.001	0.93	0.068	0.001
0.001	0.21	0.001	0.788
0.338	0.343	0.318	0.001
0.001	0.069	0.048	0.882
0.048	0.95	0.001	0.001
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

