MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCCAGCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.001	0.707	0.001	0.291
0.001	0.742	0.001	0.256
0.001	0.997	0.001	0.001
0.663	0.001	0.001	0.335
0.076	0.085	0.742	0.097
0.001	0.838	0.16	0.001
0.139	0.773	0.001	0.087
0.048	0.611	0.001	0.34

MOTIF motif_../result/final_2 2-CTCTCTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.509	0.187	0.303
0.002	0.001	0.001	0.996
0.001	0.568	0.357	0.074
0.016	0.14	0.001	0.843
0.001	0.76	0.238	0.001
0.001	0.206	0.001	0.792
0.001	0.737	0.214	0.048
0.003	0.18	0.001	0.816

MOTIF motif_../result/final_3 3-CAAGATGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-19 
0.001	0.917	0.081	0.001
0.997	0.001	0.001	0.001
0.897	0.001	0.101	0.001
0.211	0.107	0.681	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

