MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAAATGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-69 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-ACWGAGGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-68 
0.573	0.082	0.001	0.344
0.001	0.833	0.165	0.001
0.483	0.065	0.072	0.381
0.001	0.101	0.897	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.398	0.6	0.001
0.095	0.725	0.123	0.057

MOTIF motif_../result/final_3 3-CTCATCTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-53 
0.001	0.921	0.001	0.077
0.079	0.148	0.001	0.772
0.001	0.997	0.001	0.001
0.907	0.091	0.001	0.001
0.001	0.075	0.06	0.864
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-CACACAGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-46 
0.001	0.997	0.001	0.001
0.938	0.06	0.001	0.001
0.001	0.96	0.038	0.001
0.858	0.14	0.001	0.001
0.001	0.939	0.059	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.901	0.097	0.001

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-11 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

