MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTCTTTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-26 
0.001	0.997	0.001	0.001
0.001	0.28	0.001	0.718
0.001	0.596	0.402	0.001
0.001	0.368	0.001	0.63
0.001	0.263	0.001	0.735
0.001	0.282	0.001	0.716
0.001	0.997	0.001	0.001
0.195	0.144	0.001	0.66

MOTIF motif_../result/final_2 2-GCGCGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.071	0.001	0.927	0.001
0.128	0.518	0.233	0.121
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_3 3-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_4 4-GGCGGCGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-ACACACAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.895	0.001	0.001	0.103
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001

