MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-GGGGAGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-49 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_2 2-CCCCGCCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-46 
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.018	0.98	0.001	0.001
0.006	0.001	0.981	0.012
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_3 3-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-29 
0.961	0.037	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.961	0.001	0.001	0.037
0.845	0.094	0.001	0.06
0.886	0.063	0.001	0.05
0.961	0.037	0.001	0.001
0.928	0.001	0.001	0.07

MOTIF motif_../result/final_4 4-GTGTGTGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-CGGCGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1

