MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/K562/inference_1 1-TCCCGCAC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.076	0.001	0.086	0.837
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.033	0.965	0.001	0.001
0.263	0.001	0.735	0.001
0.001	0.997	0.001	0.001
0.638	0.001	0.264	0.097
0.001	0.965	0.033	0.001

MOTIF motif_../result/mobi/K562/inference_2 2-CCCTGAGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-10 
0.053	0.841	0.053	0.053
0.001	0.946	0.001	0.052
0.001	0.965	0.033	0.001
0.001	0.001	0.074	0.924
0.053	0.161	0.752	0.034
0.838	0.001	0.16	0.001
0.106	0.001	0.892	0.001
0.001	0.053	0.893	0.053

MOTIF motif_../result/mobi/K562/inference_3 3-AAGCTTCC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.762	0.065	0.093	0.08
0.524	0.122	0.232	0.122
0.002	0.091	0.785	0.122
0.03	0.91	0.03	0.03
0.08	0.063	0.152	0.705
0.019	0.185	0.095	0.701
0.001	0.909	0.06	0.03
0.122	0.726	0.122	0.03

MOTIF motif_../result/mobi/K562/inference_4 4-GGGTGGGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/mobi/K562/inference_5 5-VTGTKTCT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-5 
0.304	0.321	0.374	0.001
0.151	0.001	0.167	0.681
0.001	0.001	0.997	0.001
0.001	0.151	0.151	0.697
0.151	0.171	0.376	0.302
0.001	0.001	0.035	0.963
0.001	0.758	0.206	0.035
0.001	0.056	0.001	0.942

