MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CTKCCTST 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-30 
0.001	0.971	0.001	0.027
0.001	0.014	0.001	0.984
0.001	0.22	0.32	0.459
0.001	0.842	0.001	0.156
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.466	0.334	0.198
0.061	0.274	0.001	0.664

MOTIF motif_../result/final_2 2-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.001	0.112	0.001	0.886
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.072	0.926	0.001
0.001	0.14	0.001	0.858
0.001	0.094	0.904	0.001

MOTIF motif_../result/final_3 3-GCGCGCGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-9 
0.001	0.001	0.997	0.001
0.182	0.576	0.241	0.001
0.098	0.001	0.9	0.001
0.001	0.997	0.001	0.001
0.069	0.001	0.929	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-7 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-CGCCGCCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-6 
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1

