MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-193 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_2 2-AGGCWGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-60 
0.661	0.012	0.077	0.25
0.295	0.001	0.681	0.023
0.096	0.123	0.78	0.001
0.047	0.918	0.013	0.022
0.354	0.001	0.149	0.495
0.001	0.001	0.962	0.036
0.172	0.044	0.742	0.042
0.191	0.038	0.76	0.011

MOTIF motif_../result/final_3 3-GTGCAGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-55 
0.001	0.001	0.997	0.001
0.001	0.039	0.001	0.959
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.18	0.001	0.818	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_4 4-GCAGTGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-53 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_5 5-CTGCCACC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-52 
0.045	0.785	0.161	0.009
0.117	0.261	0.023	0.599
0.064	0.117	0.753	0.066
0.001	0.726	0.047	0.226
0.039	0.865	0.031	0.065
0.547	0.044	0.151	0.258
0.028	0.889	0.034	0.049
0.064	0.84	0.013	0.083

