MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/mobi/K562/inference_1 1-CCACTAGR 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-38 
0.038	0.934	0.027	0.001
0.026	0.972	0.001	0.001
0.585	0.167	0.055	0.193
0.002	0.764	0.207	0.027
0.062	0.231	0.028	0.679
0.669	0.001	0.275	0.055
0.026	0.001	0.972	0.001
0.351	0.11	0.375	0.165

MOTIF motif_../result/mobi/K562/inference_2 2-TGGCAGTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-16 
0.13	0.043	0.108	0.719
0.043	0.001	0.934	0.022
0.078	0.064	0.751	0.107
0.043	0.814	0.065	0.078
0.807	0.022	0.064	0.107
0.067	0.259	0.617	0.057
0.1	0.047	0.1	0.753
0.619	0.035	0.217	0.129

MOTIF motif_../result/mobi/K562/inference_3 3-GGGCGCTA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-14 
0.064	0.001	0.709	0.226
0.128	0.032	0.776	0.064
0.052	0.096	0.692	0.16
0.128	0.744	0.032	0.096
0.116	0.001	0.787	0.096
0.098	0.774	0.096	0.032
0.066	0.034	0.064	0.836
0.702	0.194	0.07	0.034

MOTIF motif_../result/mobi/K562/inference_4 4-GTCACWGT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-8 
0.001	0.001	0.929	0.069
0.21	0.077	0.076	0.637
0.001	0.955	0.043	0.001
0.992	0.001	0.006	0.001
0.001	0.717	0.14	0.142
0.465	0.001	0.007	0.527
0.07	0.147	0.782	0.001
0.142	0.077	0.14	0.641

MOTIF motif_../result/mobi/K562/inference_5 5-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-1 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

