MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CAGCCTGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-84 
0.013	0.932	0.021	0.034
0.986	0.001	0.001	0.012
0.02	0.001	0.978	0.001
0.017	0.62	0.357	0.006
0.016	0.954	0.001	0.029
0.001	0.006	0.008	0.985
0.012	0.001	0.945	0.042
0.047	0.001	0.951	0.001

MOTIF motif_../result/final_2 2-CTGCARYS 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-68 
0.089	0.692	0.142	0.077
0.08	0.023	0.001	0.896
0.083	0.027	0.844	0.046
0.094	0.737	0.044	0.125
0.725	0.001	0.18	0.094
0.428	0.045	0.526	0.001
0.085	0.407	0.03	0.477
0.009	0.552	0.438	0.001

MOTIF motif_../result/final_3 3-GGAAGGAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-31 
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_4 4-GGGAGGCA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-27 
0.001	0.021	0.908	0.07
0.001	0.021	0.948	0.03
0.001	0.353	0.637	0.009
0.872	0.097	0.001	0.03
0.001	0.001	0.957	0.041
0.001	0.006	0.941	0.052
0.001	0.71	0.224	0.065
0.526	0.157	0.001	0.316

MOTIF motif_../result/final_5 5-GAGAGAGA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-12 
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1

