MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CGCAGGCG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-117 
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.085	0.201	0.686	0.028
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-GCGCATGC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-98 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_../result/final_3 3-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-20 
0.001	0.119	0.001	0.879
0.001	0.066	0.001	0.932
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.125	0.001	0.873
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997

MOTIF motif_../result/final_4 4-GGGAGGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.941	0.057	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.955	0.001	0.043	0.001
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_5 5-TGTGTGTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-4 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

