MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-CCATCTTG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-51 
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.681	0.188	0.13
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001

MOTIF motif_../result/final_2 2-AGGCTGGG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-43 
0.838	0.001	0.065	0.096
0.001	0.001	0.997	0.001
0.066	0.184	0.713	0.037
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.279	0.001	0.719	0.001
0.149	0.001	0.728	0.122

MOTIF motif_../result/final_3 3-GCAGTGAG 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-35 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_../result/final_4 4-AAAAAAAA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-15 
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_../result/final_5 5-CACACACA 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-13 
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.898	0.1	0.001	0.001
0.001	0.997	0.001	0.001
0.825	0.173	0.001	0.001

