MEME version 4

ALPHABET= ACGT

strands: + -

MOTIF motif_../result/final_1 1-KAAACCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-165 
0.001	0.001	0.543	0.455
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.928	0.001	0.07	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001

MOTIF motif_../result/final_2 2-CCAGCCTC 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-50 
0.001	0.886	0.001	0.112
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.038	0.631	0.123	0.208
0.107	0.874	0.001	0.018
0.023	0.024	0.001	0.952
0.001	0.78	0.184	0.035

MOTIF motif_../result/final_3 3-CTCCCYCY 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-41 
0.001	0.997	0.001	0.001
0.001	0.073	0.001	0.925
0.001	0.847	0.001	0.151
0.001	0.694	0.001	0.304
0.001	0.663	0.001	0.335
0.224	0.388	0.132	0.256
0.001	0.819	0.001	0.179
0.173	0.354	0.001	0.472

MOTIF motif_../result/final_4 4-TCACAGTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-36 
0.1	0.1	0.1	0.7
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

MOTIF motif_../result/final_5 5-TTTTTTTT 
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-18 
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7
0.1	0.1	0.1	0.7

