********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-RTGACTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 183 P= 1.4e-004
 0.563134 0.144423 0.292203 0.000241
 0.000241 0.007244 0.000262 0.992253
 0.000241 0.000262 0.999255 0.000241
 0.999234 0.000262 0.000262 0.000241
 0.000241 0.999255 0.000262 0.000241
 0.000241 0.000262 0.000262 0.999234
 0.000241 0.999255 0.000262 0.000241
 0.992230 0.000262 0.007266 0.000241

MOTIF 2-CCDCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 105 P= 4.2e-002
 0.001062 0.673616 0.001156 0.324167
 0.001062 0.996721 0.001156 0.001062
 0.426434 0.001156 0.350814 0.221597
 0.001062 0.996721 0.001156 0.001062
 0.001062 0.673297 0.001156 0.324486
 0.001062 0.001156 0.001156 0.996627
 0.001062 0.996721 0.001156 0.001062
 0.001062 0.996721 0.001156 0.001062

MOTIF 3-CCCACCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 5.0e-001
 0.096835 0.900036 0.001631 0.001498
 0.001498 0.995372 0.001631 0.001498
 0.038871 0.832032 0.095063 0.034034
 0.995240 0.001631 0.001631 0.001498
 0.086659 0.910212 0.001631 0.001498
 0.001498 0.860830 0.136174 0.001498
 0.001498 0.995372 0.001631 0.001498
 0.001498 0.870865 0.126138 0.001498

MOTIF 4-ATTACAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.930855 0.023691 0.023691 0.021764
 0.021764 0.023691 0.023691 0.930855
 0.021764 0.023691 0.023691 0.930855
 0.930855 0.023691 0.023691 0.021764
 0.021764 0.932782 0.023691 0.021764
 0.930855 0.023691 0.023691 0.021764
 0.021764 0.023691 0.932782 0.021764
 0.021764 0.023691 0.932782 0.021764

MOTIF 5-ACTTTGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 6.7e-001
 0.996110 0.001333 0.001333 0.001224
 0.001224 0.996219 0.001333 0.001224
 0.092351 0.115241 0.001333 0.791076
 0.053180 0.001333 0.001333 0.944155
 0.036671 0.002920 0.056097 0.904312
 0.001224 0.001333 0.996219 0.001224
 0.001224 0.745260 0.001333 0.252183
 0.960664 0.001333 0.036779 0.001224

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/BACH1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_BACH1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.66 seconds
********************************************************************************
