********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.188 C 0.312 G 0.312 T 0.188 

MOTIF 1-CGGACTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 7.6e-001
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.028400 0.937491 0.017055
 0.017055 0.028400 0.937491 0.017055
 0.926145 0.028400 0.028400 0.017055
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.028400 0.028400 0.926145
 0.017055 0.937491 0.028400 0.017055
 0.926145 0.028400 0.028400 0.017055

MOTIF 2-CCGCCGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 7.6e-001
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.028400 0.937491 0.017055
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.937491 0.028400 0.017055
 0.017055 0.028400 0.937491 0.017055
 0.017055 0.028400 0.937491 0.017055
 0.017055 0.937491 0.028400 0.017055

MOTIF 3-CCAGGCGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.002711 0.889916 0.104663 0.002711
 0.002711 0.948607 0.045972 0.002711
 0.686846 0.305930 0.004514 0.002711
 0.002711 0.045972 0.948607 0.002711
 0.002711 0.004514 0.990065 0.002711
 0.002711 0.689295 0.004514 0.303481
 0.002711 0.204812 0.789767 0.002711
 0.002711 0.004514 0.990065 0.002711

MOTIF 4-CCGCCCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.003321 0.742057 0.251302 0.003321
 0.003321 0.865141 0.128218 0.003321
 0.003321 0.005530 0.987829 0.003321
 0.003321 0.865141 0.128218 0.003321
 0.003321 0.865141 0.128218 0.003321
 0.003321 0.865141 0.128218 0.003321
 0.985620 0.005530 0.005530 0.003321
 0.985620 0.005530 0.005530 0.003321

MOTIF 5-GAGGRACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.002959 0.004927 0.879836 0.112278
 0.987187 0.004927 0.004927 0.002959
 0.002959 0.114247 0.879836 0.002959
 0.002959 0.004927 0.989156 0.002959
 0.440237 0.004927 0.551877 0.002959
 0.768548 0.223566 0.004927 0.002959
 0.002959 0.989156 0.004927 0.002959
 0.002959 0.114247 0.223566 0.659228

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/BCLAF1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_BCLAF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.75 seconds
********************************************************************************
