********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.228 C 0.272 G 0.272 T 0.228 

MOTIF 1-GTTGCCAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 228 P= 4.8e-006
 0.000160 0.000190 0.999490 0.000160
 0.000160 0.000190 0.000190 0.999460
 0.000160 0.079031 0.000190 0.920619
 0.132048 0.000190 0.867601 0.000160
 0.000160 0.909294 0.000190 0.090356
 0.000160 0.804673 0.000190 0.194977
 0.987734 0.000190 0.006077 0.005999
 0.025082 0.005091 0.069164 0.900663

MOTIF 2-CCTCACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 3.8e-001
 0.007395 0.867082 0.037784 0.087739
 0.020518 0.944052 0.025598 0.009832
 0.020989 0.134719 0.009002 0.835290
 0.008130 0.937903 0.003731 0.050236
 0.939531 0.000965 0.058692 0.000812
 0.011115 0.878681 0.025669 0.084534
 0.071614 0.920265 0.001299 0.006823
 0.100851 0.724539 0.049991 0.124618

MOTIF 3-AGGAAGTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 5.0e-001
 0.833844 0.106676 0.058804 0.000676
 0.000676 0.000804 0.997844 0.000676
 0.000676 0.000804 0.894591 0.103929
 0.997716 0.000804 0.000804 0.000676
 0.910916 0.000804 0.063829 0.024451
 0.142139 0.091142 0.713436 0.053283
 0.000676 0.000804 0.136156 0.862364
 0.000676 0.036156 0.962491 0.000676

MOTIF 4-CCCCGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 8.3e-001
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.024691 0.933782 0.020764
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.933782 0.024691 0.020764
 0.020764 0.933782 0.024691 0.020764

MOTIF 5-WAGAAAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 8.3e-001
 0.638101 0.001244 0.001244 0.359410
 0.996465 0.001244 0.001244 0.001046
 0.001046 0.079780 0.918127 0.001046
 0.927483 0.001244 0.001244 0.070029
 0.996465 0.001244 0.001244 0.001046
 0.852911 0.032996 0.001244 0.112849
 0.001046 0.001244 0.838208 0.159501
 0.996465 0.001244 0.001244 0.001046

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/BMI1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_BMI1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.58 seconds
********************************************************************************
