********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-CTGTAATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 35 P= 1.2e-001
 0.027073 0.927473 0.018382 0.027073
 0.027073 0.018382 0.018382 0.936164
 0.027073 0.018382 0.927473 0.027073
 0.027073 0.018382 0.018382 0.936164
 0.936164 0.018382 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.018382 0.018382 0.936164
 0.027073 0.927473 0.018382 0.027073

MOTIF 2-GAGCCACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 2.4e-001
 0.001922 0.001305 0.994850 0.001922
 0.950726 0.046046 0.001305 0.001922
 0.001922 0.001305 0.994850 0.001922
 0.001922 0.994850 0.001305 0.001922
 0.001922 0.976329 0.019827 0.001922
 0.976946 0.001305 0.019827 0.001922
 0.001922 0.994850 0.001305 0.001922
 0.001922 0.860194 0.135961 0.001922

MOTIF 3-CAAAGTGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 5.0e-001
 0.001551 0.995844 0.001053 0.001551
 0.836426 0.001053 0.073382 0.089139
 0.960236 0.001053 0.001053 0.037658
 0.996342 0.001053 0.001053 0.001551
 0.001551 0.001053 0.995844 0.001551
 0.001551 0.001053 0.001053 0.996342
 0.131277 0.001053 0.866118 0.001551
 0.001551 0.995844 0.001053 0.001551

MOTIF 4-CAGCCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 25 P= 5.0e-001
 0.027073 0.927473 0.018382 0.027073
 0.936164 0.018382 0.018382 0.027073
 0.027073 0.018382 0.927473 0.027073
 0.027073 0.927473 0.018382 0.027073
 0.027073 0.927473 0.018382 0.027073
 0.027073 0.018382 0.018382 0.936164
 0.027073 0.927473 0.018382 0.027073
 0.027073 0.927473 0.018382 0.027073

MOTIF 5-CGAGACCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 1.0e+000
 0.001270 0.996597 0.000862 0.001270
 0.001270 0.000862 0.877334 0.120533
 0.969985 0.000862 0.013101 0.016052
 0.001270 0.003577 0.964319 0.030834
 0.925592 0.030426 0.030473 0.013508
 0.030834 0.759133 0.030426 0.179608
 0.001270 0.907621 0.000862 0.090246
 0.878656 0.060084 0.030426 0.030834

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/CBX3.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_CBX3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
