********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.203 C 0.297 G 0.297 T 0.203 

MOTIF 1-CCCGCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 1.0e-004
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.027018 0.936109 0.018436
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.936109 0.027018 0.018436
 0.018436 0.936109 0.027018 0.018436

MOTIF 2-AGCCAATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 3.8e-004
 0.945510 0.020360 0.000432 0.033698
 0.158030 0.031640 0.750859 0.059471
 0.000295 0.980404 0.000654 0.018647
 0.020501 0.925540 0.051194 0.002765
 0.988278 0.003203 0.000432 0.008087
 0.998840 0.000432 0.000432 0.000295
 0.000295 0.023918 0.000432 0.975355
 0.097390 0.737133 0.165181 0.000295

MOTIF 3-CCAATCAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 3.8e-004
 0.001175 0.978768 0.003717 0.016340
 0.000464 0.995485 0.000681 0.003370
 0.985893 0.000699 0.000681 0.012728
 0.998174 0.000681 0.000681 0.000464
 0.000464 0.000681 0.000681 0.998174
 0.072240 0.742934 0.171892 0.012934
 0.810226 0.114576 0.074734 0.000464
 0.026836 0.118874 0.771908 0.082381

MOTIF 4-CCAATAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 80 P= 2.3e-003
 0.008989 0.982787 0.000870 0.007354
 0.000593 0.997944 0.000870 0.000593
 0.928062 0.016081 0.034982 0.020875
 0.755265 0.034982 0.206676 0.003076
 0.000593 0.000870 0.000870 0.997667
 0.783199 0.000870 0.215338 0.000593
 0.000593 0.006895 0.991918 0.000593
 0.111316 0.102888 0.700354 0.085442

MOTIF 5-GASTGACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 120 P= 3.8e-001
 0.000455 0.000667 0.917267 0.081611
 0.998210 0.000667 0.000667 0.000455
 0.061633 0.473561 0.298592 0.166214
 0.000455 0.110152 0.026477 0.862915
 0.000455 0.000667 0.996111 0.002767
 0.837677 0.017376 0.144492 0.000455
 0.000455 0.998422 0.000667 0.000455
 0.883679 0.000667 0.008776 0.106877

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/CEBPZ.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_CEBPZ/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
