********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.271 C 0.229 G 0.229 T 0.271 

MOTIF 1-TTGCGCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 200 P= 8.3e-005
 0.000237 0.000200 0.000200 0.999363
 0.000237 0.000200 0.000200 0.999363
 0.078790 0.000200 0.906219 0.014792
 0.020358 0.783634 0.000200 0.195808
 0.195808 0.000200 0.783634 0.020358
 0.014792 0.906219 0.000200 0.078790
 0.999363 0.000200 0.000200 0.000237
 0.999363 0.000200 0.000200 0.000237

MOTIF 2-TGATGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 4.8e-003
 0.024673 0.020782 0.020782 0.933764
 0.024673 0.020782 0.929873 0.024673
 0.933764 0.020782 0.020782 0.024673
 0.024673 0.020782 0.020782 0.933764
 0.024673 0.020782 0.929873 0.024673
 0.024673 0.929873 0.020782 0.024673
 0.933764 0.020782 0.020782 0.024673
 0.933764 0.020782 0.020782 0.024673

MOTIF 3-GGATTACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 2.4e-002
 0.001804 0.047606 0.948785 0.001804
 0.001804 0.001520 0.994871 0.001804
 0.995156 0.001520 0.001520 0.001804
 0.001804 0.001520 0.001520 0.995156
 0.001804 0.001520 0.001520 0.995156
 0.995156 0.001520 0.001520 0.001804
 0.001804 0.994871 0.001520 0.001804
 0.717599 0.093840 0.001520 0.187041

MOTIF 4-AGGAAGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 97 P= 7.5e-001
 0.983745 0.013996 0.001033 0.001226
 0.001226 0.202489 0.795058 0.001226
 0.001226 0.001033 0.996515 0.001226
 0.884891 0.081536 0.001033 0.032541
 0.934080 0.032347 0.032347 0.001226
 0.077189 0.001033 0.920552 0.001226
 0.001226 0.585626 0.151549 0.261599
 0.238463 0.001033 0.759278 0.001226

MOTIF 5-ACTTAGCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.995285 0.001479 0.001479 0.001756
 0.001756 0.995008 0.001479 0.001756
 0.001756 0.098088 0.181335 0.718821
 0.182047 0.001479 0.001479 0.814994
 0.995285 0.001479 0.001479 0.001756
 0.001756 0.001479 0.995008 0.001756
 0.001756 0.868544 0.001479 0.128220
 0.995285 0.001479 0.001479 0.001756

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/CEBPB.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_CEBPB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.63 seconds
********************************************************************************
