********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.191 C 0.309 G 0.309 T 0.191 

MOTIF 1-GRTGACGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 9.5e-008
 0.210574 0.073519 0.547989 0.167918
 0.624167 0.023770 0.351860 0.000203
 0.000203 0.000329 0.000329 0.999138
 0.000203 0.000329 0.999265 0.000203
 0.956398 0.000329 0.043069 0.000203
 0.000203 0.939804 0.000329 0.059664
 0.022482 0.000329 0.976986 0.000203
 0.022416 0.068268 0.000329 0.908987

MOTIF 2-GTGACGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.4e-001
 0.017318 0.028136 0.937227 0.017318
 0.017318 0.028136 0.028136 0.926409
 0.017318 0.028136 0.937227 0.017318
 0.926409 0.028136 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.028136 0.937227 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.926409 0.028136 0.028136 0.017318

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 2.6e-001
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.028136 0.937227 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318
 0.017318 0.937227 0.028136 0.017318

MOTIF 4-AGSTGKAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 3.8e-001
 0.998046 0.000747 0.000747 0.000460
 0.234607 0.000747 0.512333 0.252313
 0.166114 0.450656 0.231596 0.151634
 0.000460 0.000747 0.000747 0.998046
 0.000460 0.168720 0.830360 0.000460
 0.000460 0.000747 0.495411 0.503382
 0.998046 0.000747 0.000747 0.000460
 0.000460 0.000747 0.920552 0.078241

MOTIF 5-GTTRCTAK STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 5.0e-001
 0.196872 0.000858 0.801743 0.000528
 0.008479 0.000858 0.000858 0.989806
 0.173911 0.000858 0.000858 0.824373
 0.600132 0.000858 0.398482 0.000528
 0.000528 0.696345 0.000858 0.302270
 0.000528 0.000858 0.000858 0.997757
 0.997757 0.000858 0.000858 0.000528
 0.154425 0.201274 0.226372 0.417929

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/CREM.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_CREM/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.54 seconds
********************************************************************************
