********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.189 C 0.311 G 0.311 T 0.189 

MOTIF 1-CCASCAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 2.9e-004
 0.094532 0.857309 0.000704 0.047454
 0.000427 0.967091 0.032056 0.000427
 0.838104 0.000704 0.160765 0.000427
 0.063181 0.432801 0.472240 0.031778
 0.132610 0.644297 0.015640 0.207454
 0.998165 0.000704 0.000704 0.000427
 0.000427 0.016380 0.967091 0.016103
 0.303612 0.032056 0.632554 0.031778

MOTIF 2-AGTGBTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.890024 0.102874 0.004422 0.002680
 0.101133 0.004422 0.891765 0.002680
 0.002680 0.004422 0.004422 0.988477
 0.101133 0.004422 0.891765 0.002680
 0.101133 0.201327 0.300732 0.396808
 0.002680 0.004422 0.004422 0.988477
 0.002680 0.891765 0.004422 0.101133
 0.791571 0.004422 0.201327 0.002680

MOTIF 3-CACTGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003807 0.986105 0.006281 0.003807
 0.843785 0.146127 0.006281 0.003807
 0.003807 0.986105 0.006281 0.003807
 0.283950 0.006281 0.006281 0.703489
 0.003807 0.006281 0.846259 0.143654
 0.003807 0.006281 0.986105 0.003807
 0.983632 0.006281 0.006281 0.003807
 0.003807 0.006281 0.846259 0.143654

MOTIF 4-AGGTGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.957480 0.036744 0.003596 0.002180
 0.002180 0.003596 0.992044 0.002180
 0.136858 0.003596 0.777293 0.082253
 0.082253 0.003596 0.083669 0.830482
 0.002180 0.003596 0.992044 0.002180
 0.002180 0.083669 0.911971 0.002180
 0.082253 0.751568 0.163999 0.002180
 0.002180 0.003596 0.992044 0.002180

MOTIF 5-CTGTCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.005292 0.786295 0.008730 0.199683
 0.005292 0.203121 0.008730 0.782856
 0.005292 0.008730 0.980686 0.005292
 0.005292 0.203121 0.008730 0.782856
 0.005292 0.980686 0.008730 0.005292
 0.199683 0.008730 0.786295 0.005292
 0.005292 0.980686 0.008730 0.005292
 0.199683 0.786295 0.008730 0.005292

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/CTCF.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_CTCF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.58 seconds
********************************************************************************
