********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.19 C 0.31 G 0.31 T 0.19 

MOTIF 1-CMMCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 149 P= 5.1e-003
 0.159989 0.838274 0.001077 0.000659
 0.346322 0.651942 0.001077 0.000659
 0.520276 0.477988 0.001077 0.000659
 0.000659 0.997605 0.001077 0.000659
 0.000659 0.001077 0.997605 0.000659
 0.125835 0.872429 0.001077 0.000659
 0.043856 0.954408 0.001077 0.000659
 0.000659 0.997605 0.001077 0.000659

MOTIF 2-CAGCTGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 1.1e-002
 0.007769 0.765566 0.175925 0.050741
 0.871018 0.001328 0.126841 0.000813
 0.015655 0.007006 0.857212 0.120127
 0.045610 0.879014 0.066565 0.008810
 0.000813 0.001328 0.001328 0.996531
 0.000813 0.001328 0.994348 0.003510
 0.000813 0.925036 0.001328 0.072823
 0.996531 0.001328 0.001328 0.000813

MOTIF 3-RTTYRAAY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 110 P= 1.9e-002
 0.582704 0.000552 0.305473 0.111270
 0.000338 0.000552 0.000552 0.998557
 0.000338 0.000552 0.056615 0.942495
 0.000338 0.561925 0.000552 0.437185
 0.437185 0.000552 0.561925 0.000338
 0.942495 0.056615 0.000552 0.000338
 0.998557 0.000552 0.000552 0.000338
 0.111270 0.305473 0.000552 0.582704

MOTIF 4-GCCAATCR STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 5.7e-002
 0.167095 0.039806 0.729584 0.063515
 0.000430 0.951322 0.000702 0.047547
 0.000430 0.982750 0.000702 0.016119
 0.967938 0.000702 0.000702 0.030658
 0.998166 0.000702 0.000702 0.000430
 0.000430 0.000702 0.000702 0.998166
 0.000430 0.755370 0.243770 0.000430
 0.661829 0.000702 0.337039 0.000430

MOTIF 5-CCCGCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 1.9e-001
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.028191 0.937282 0.017264
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.937282 0.028191 0.017264
 0.017264 0.937282 0.028191 0.017264

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/E2F4.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_E2F4/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.89 seconds
********************************************************************************
