********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.204 C 0.296 G 0.296 T 0.204 

MOTIF 1-ACAAACGS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 7.6e-001
 0.818658 0.006940 0.169608 0.004795
 0.004795 0.983471 0.006940 0.004795
 0.818658 0.169608 0.006940 0.004795
 0.818658 0.006940 0.169608 0.004795
 0.981326 0.006940 0.006940 0.004795
 0.004795 0.983471 0.006940 0.004795
 0.004795 0.169608 0.820803 0.004795
 0.004795 0.658135 0.332276 0.004795

MOTIF 2-CTCCCGCS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 8.3e-001
 0.002441 0.758593 0.003534 0.235431
 0.002441 0.003534 0.086368 0.907657
 0.085276 0.825915 0.086368 0.002441
 0.002441 0.991583 0.003534 0.002441
 0.002441 0.991583 0.003534 0.002441
 0.002441 0.003534 0.991583 0.002441
 0.085276 0.908749 0.003534 0.002441
 0.002441 0.336477 0.624349 0.036732

MOTIF 3-GGGCCCTW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.004124 0.005969 0.985784 0.004124
 0.004124 0.145878 0.845875 0.004124
 0.004124 0.005969 0.985784 0.004124
 0.004124 0.985784 0.005969 0.004124
 0.004124 0.985784 0.005969 0.004124
 0.004124 0.985784 0.005969 0.004124
 0.004124 0.145878 0.145878 0.704120
 0.563761 0.005969 0.145878 0.284392

MOTIF 4-TGMYRKCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 1.0e+000
 0.087101 0.002429 0.002429 0.908040
 0.172523 0.082952 0.628950 0.115575
 0.566306 0.287170 0.030903 0.115621
 0.001679 0.458060 0.087852 0.452410
 0.452410 0.087852 0.458060 0.001679
 0.115621 0.030903 0.287170 0.566306
 0.115575 0.628950 0.082952 0.172523
 0.908040 0.002429 0.002429 0.087101

MOTIF 5-CCCCCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.018573 0.935973 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.927664 0.026882 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573
 0.018573 0.935973 0.026882 0.018573

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/E2F8.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_E2F8/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.56 seconds
********************************************************************************
