********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-CTTCCTCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 2.1e-003
 0.023313 0.842493 0.133363 0.000831
 0.005669 0.000852 0.036896 0.956584
 0.047869 0.000852 0.020009 0.931270
 0.017230 0.910744 0.071195 0.000831
 0.041028 0.943600 0.010509 0.004862
 0.017832 0.038001 0.041049 0.903118
 0.024160 0.800345 0.124463 0.051031
 0.102937 0.112469 0.036896 0.747698

MOTIF 2-MTGACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 6.4e-002
 0.343420 0.436385 0.118623 0.101572
 0.000545 0.000559 0.000559 0.998337
 0.000545 0.000559 0.915996 0.082900
 0.998337 0.000559 0.000559 0.000545
 0.000545 0.998351 0.000559 0.000545
 0.000545 0.000559 0.068404 0.930492
 0.000545 0.930423 0.000559 0.068473
 0.998337 0.000559 0.000559 0.000545

MOTIF 3-AACTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 7.8e-002
 0.930720 0.000776 0.057128 0.011376
 0.981763 0.000776 0.000776 0.016686
 0.081571 0.759415 0.151177 0.007836
 0.000757 0.069027 0.004838 0.925379
 0.004167 0.037371 0.941776 0.016686
 0.860479 0.110369 0.015652 0.013500
 0.895820 0.056368 0.025817 0.021995
 0.926647 0.001305 0.066587 0.005461

MOTIF 4-CAGCCTGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 9.8e-002
 0.001023 0.962060 0.001049 0.035868
 0.936531 0.028108 0.034337 0.001023
 0.149262 0.001049 0.776595 0.073094
 0.001023 0.996904 0.001049 0.001023
 0.040512 0.927679 0.006846 0.024963
 0.001023 0.008789 0.039607 0.950581
 0.034710 0.015021 0.851603 0.098666
 0.001023 0.001049 0.996904 0.001023

MOTIF 5-AAACCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 113 P= 2.7e-001
 0.821439 0.039607 0.042198 0.096756
 0.847053 0.000790 0.151386 0.000771
 0.873869 0.124569 0.000790 0.000771
 0.000771 0.971867 0.000790 0.026572
 0.033430 0.950582 0.000790 0.015198
 0.932551 0.000790 0.065888 0.000771
 0.000771 0.976027 0.000790 0.022412
 0.854691 0.052863 0.000790 0.091655

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/EED.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_EED/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.95 seconds
********************************************************************************
