********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.173 C 0.327 G 0.327 T 0.173 

MOTIF 1-AACCCGGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.0e-001
 0.632884 0.126846 0.197739 0.042531
 0.757142 0.190432 0.043454 0.008972
 0.001035 0.912980 0.043454 0.042531
 0.042531 0.912980 0.001958 0.042531
 0.250009 0.746998 0.001958 0.001035
 0.001035 0.001958 0.995972 0.001035
 0.001035 0.001958 0.995972 0.001035
 0.953553 0.001958 0.043454 0.001035

MOTIF 2-CCCACCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.076840 0.917753 0.003538 0.001870
 0.001870 0.842783 0.078507 0.076840
 0.001870 0.842783 0.078507 0.076840
 0.976715 0.017877 0.003538 0.001870
 0.151809 0.767813 0.003538 0.076840
 0.001870 0.767572 0.078507 0.152050
 0.001870 0.078507 0.078507 0.841115
 0.076840 0.842783 0.078507 0.001870

MOTIF 3-CTGGGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.015718 0.938827 0.029736 0.015718
 0.015718 0.029736 0.029736 0.924809
 0.015718 0.029736 0.938827 0.015718
 0.015718 0.029736 0.938827 0.015718
 0.015718 0.029736 0.938827 0.015718
 0.924809 0.029736 0.029736 0.015718
 0.924809 0.029736 0.029736 0.015718
 0.924809 0.029736 0.029736 0.015718

MOTIF 4-ACACGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.924809 0.029736 0.029736 0.015718
 0.015718 0.938827 0.029736 0.015718
 0.924809 0.029736 0.029736 0.015718
 0.015718 0.938827 0.029736 0.015718
 0.015718 0.029736 0.938827 0.015718
 0.015718 0.029736 0.029736 0.924809
 0.015718 0.938827 0.029736 0.015718
 0.924809 0.029736 0.029736 0.015718

MOTIF 5-CCGCTTCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.002313 0.990998 0.004376 0.002313
 0.002313 0.990998 0.004376 0.002313
 0.002313 0.042761 0.952613 0.002313
 0.002313 0.990998 0.004376 0.002313
 0.002313 0.004376 0.190123 0.803188
 0.002313 0.283446 0.097100 0.617140
 0.002313 0.990998 0.004376 0.002313
 0.095038 0.898274 0.004376 0.002313

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/ELF1.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_ELF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.78 seconds
********************************************************************************
