********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.208 C 0.292 G 0.292 T 0.208 

MOTIF 1-CCGGAAGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 186 P= 4.8e-006
 0.077178 0.853751 0.068854 0.000217
 0.170253 0.829225 0.000305 0.000217
 0.000217 0.000305 0.999262 0.000217
 0.000217 0.000305 0.999262 0.000217
 0.999174 0.000305 0.000305 0.000217
 0.965936 0.000305 0.000305 0.033455
 0.000217 0.005599 0.989915 0.004269
 0.000217 0.083669 0.000305 0.915810

MOTIF 2-CCCGCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 8.5e-002
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.026555 0.935645 0.018900
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.935645 0.026555 0.018900
 0.018900 0.935645 0.026555 0.018900

MOTIF 3-AAGGAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 106 P= 1.8e-001
 0.787129 0.119113 0.030863 0.062895
 0.922102 0.052073 0.012328 0.013497
 0.036633 0.066285 0.814481 0.082601
 0.005456 0.011726 0.905407 0.077411
 0.930403 0.014914 0.024057 0.030626
 0.914436 0.031411 0.014200 0.039952
 0.018436 0.007994 0.895786 0.077784
 0.860401 0.063655 0.075180 0.000764

MOTIF 4-CWWATWWG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 5.0e-001
 0.003609 0.971529 0.007157 0.017705
 0.541528 0.021521 0.015575 0.421375
 0.467357 0.001863 0.020850 0.509930
 0.959523 0.001211 0.034137 0.005129
 0.005129 0.034137 0.001211 0.959523
 0.509930 0.020850 0.001863 0.467357
 0.421375 0.015575 0.021521 0.541528
 0.017705 0.007157 0.971529 0.003609

MOTIF 5-ACGTCACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 7.6e-001
 0.830254 0.001203 0.100754 0.067788
 0.000856 0.968528 0.001203 0.029412
 0.042711 0.001203 0.955229 0.000856
 0.058151 0.001203 0.029851 0.910795
 0.029412 0.939973 0.029759 0.000856
 0.978558 0.011689 0.001203 0.008549
 0.012677 0.784081 0.116164 0.087077
 0.058151 0.704092 0.092966 0.144791

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ELK1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ELK1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.65 seconds
********************************************************************************
