********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.285 C 0.214 G 0.214 T 0.285 

MOTIF 1-GGAACTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.003470 0.002607 0.990453 0.003470
 0.003470 0.002607 0.990453 0.003470
 0.991316 0.002607 0.002607 0.003470
 0.822823 0.002607 0.086853 0.087716
 0.087716 0.635482 0.273332 0.003470
 0.087716 0.002607 0.002607 0.907070
 0.003470 0.002607 0.990453 0.003470
 0.907070 0.002607 0.086853 0.003470

MOTIF 2-AGAATGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 8.8e-001
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.019500 0.928591 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.019500 0.019500 0.935045
 0.025955 0.019500 0.928591 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.928591 0.019500 0.025955

MOTIF 3-GTCAAAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003562 0.002676 0.990201 0.003562
 0.003562 0.002676 0.002676 0.991087
 0.090032 0.817260 0.089146 0.003562
 0.991087 0.002676 0.002676 0.003562
 0.731398 0.002676 0.175895 0.090032
 0.731676 0.002676 0.002676 0.262972
 0.868821 0.002676 0.089146 0.039357
 0.644927 0.089146 0.175895 0.090032

MOTIF 4-CCGAKGRC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.169457 0.656050 0.005037 0.169457
 0.169457 0.818803 0.005037 0.006704
 0.006704 0.005037 0.981556 0.006704
 0.983223 0.005037 0.005037 0.006704
 0.006704 0.005037 0.656050 0.332210
 0.006704 0.005037 0.981556 0.006704
 0.657717 0.005037 0.330543 0.006704
 0.006704 0.981556 0.005037 0.006704

MOTIF 5-ACAAGCAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.928591 0.019500 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.019500 0.928591 0.025955
 0.025955 0.928591 0.019500 0.025955
 0.935045 0.019500 0.019500 0.025955
 0.025955 0.019500 0.019500 0.935045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/EP300.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_EP300/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.70 seconds
********************************************************************************
