********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.201 C 0.299 G 0.299 T 0.201 

MOTIF 1-GRACTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 200 P= 7.3e-005
 0.191468 0.014530 0.787982 0.006020
 0.535732 0.014928 0.439533 0.009808
 0.999326 0.000252 0.000252 0.000170
 0.011908 0.975060 0.000252 0.012781
 0.006729 0.000252 0.000252 0.992767
 0.999326 0.000252 0.000252 0.000170
 0.000170 0.997832 0.000252 0.001746
 0.960804 0.008479 0.027000 0.003718

MOTIF 2-TCCCAGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 177 P= 4.4e-002
 0.056791 0.000546 0.000546 0.942117
 0.025766 0.973320 0.000546 0.000368
 0.019452 0.979633 0.000546 0.000368
 0.000368 0.966124 0.000546 0.032962
 0.930460 0.000546 0.068625 0.000368
 0.028580 0.000546 0.932735 0.038139
 0.237019 0.673858 0.088754 0.000368
 0.904803 0.000546 0.094282 0.000368

MOTIF 3-ACGCCGGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.3e-001
 0.927400 0.027145 0.027145 0.018309
 0.018309 0.936236 0.027145 0.018309
 0.018309 0.027145 0.936236 0.018309
 0.018309 0.936236 0.027145 0.018309
 0.018309 0.936236 0.027145 0.018309
 0.018309 0.027145 0.936236 0.018309
 0.018309 0.027145 0.936236 0.018309
 0.018309 0.027145 0.936236 0.018309

MOTIF 4-AAAAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.892149 0.001889 0.001889 0.104072
 0.858781 0.081681 0.001889 0.057648
 0.684397 0.134098 0.106466 0.075040
 0.994947 0.001889 0.001889 0.001274
 0.994947 0.001889 0.001889 0.001274
 0.001274 0.995562 0.001889 0.001274
 0.951019 0.001889 0.045817 0.001274
 0.994947 0.001889 0.001889 0.001274

MOTIF 5-CCGCCTCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 5.0e-001
 0.000723 0.997482 0.001072 0.000723
 0.000723 0.997482 0.001072 0.000723
 0.255545 0.001072 0.742660 0.000723
 0.000723 0.997482 0.001072 0.000723
 0.303824 0.694382 0.001072 0.000723
 0.281967 0.001072 0.001072 0.715889
 0.000723 0.997482 0.001072 0.000723
 0.000723 0.997482 0.001072 0.000723

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ETS1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ETS1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.69 seconds
********************************************************************************
