********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.184 C 0.316 G 0.316 T 0.184 

MOTIF 1-CCAATCAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 224 P= 6.2e-011
 0.000191 0.999290 0.000327 0.000191
 0.000191 0.999290 0.000327 0.000191
 0.999155 0.000327 0.000327 0.000191
 0.999155 0.000327 0.000327 0.000191
 0.000191 0.000327 0.000327 0.999155
 0.039614 0.783380 0.176814 0.000191
 0.730071 0.000327 0.269410 0.000191
 0.054121 0.085498 0.846427 0.013954

MOTIF 2-CCCGCCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 124 P= 1.9e-002
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.028682 0.937773 0.016773
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.937773 0.028682 0.016773
 0.016773 0.937773 0.028682 0.016773

MOTIF 3-ATTGGCTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 9.5e-002
 0.996451 0.001373 0.001373 0.000803
 0.000803 0.001373 0.001373 0.996451
 0.000803 0.001373 0.001373 0.996451
 0.151918 0.163892 0.683387 0.000803
 0.000803 0.001373 0.997021 0.000803
 0.242656 0.755168 0.001373 0.000803
 0.000803 0.001373 0.001373 0.996451
 0.320676 0.001373 0.677148 0.000803

MOTIF 4-AGGCGGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 204 P= 5.0e-001
 0.953073 0.009575 0.036641 0.000711
 0.018705 0.056909 0.891614 0.032772
 0.006064 0.011805 0.889484 0.092647
 0.014169 0.901233 0.001218 0.083381
 0.014065 0.012074 0.968697 0.005164
 0.036654 0.013815 0.901476 0.048055
 0.008988 0.049157 0.800593 0.141262
 0.029577 0.028776 0.886829 0.054818

MOTIF 5-AATAAAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 8.3e-001
 0.842522 0.049784 0.009221 0.098473
 0.839391 0.147688 0.002197 0.010723
 0.066104 0.032559 0.088969 0.812367
 0.963872 0.011183 0.011183 0.013762
 0.801958 0.171948 0.025446 0.000648
 0.850793 0.074358 0.049863 0.024986
 0.997137 0.001108 0.001108 0.000648
 0.074136 0.767457 0.123531 0.034876

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/FOS.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_FOS/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.75 seconds
********************************************************************************
