********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-ACCGGAAR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 90 P= 2.7e-001
 0.554937 0.188596 0.255701 0.000765
 0.083433 0.800698 0.115104 0.000765
 0.229662 0.768471 0.001101 0.000765
 0.000765 0.120277 0.878192 0.000765
 0.000765 0.001101 0.997368 0.000765
 0.986319 0.011814 0.001101 0.000765
 0.888569 0.026980 0.001101 0.083350
 0.411768 0.001101 0.586365 0.000765

MOTIF 2-CCGGCCCR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 8.8e-001
 0.080754 0.835154 0.081773 0.002320
 0.002320 0.992022 0.003338 0.002320
 0.237623 0.018340 0.663283 0.080754
 0.159189 0.160207 0.599850 0.080754
 0.080754 0.913588 0.003338 0.002320
 0.002320 0.992022 0.003338 0.002320
 0.002320 0.992022 0.003338 0.002320
 0.316057 0.160207 0.488947 0.034789

MOTIF 3-AGKCCCGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.988708 0.004190 0.004190 0.002912
 0.002912 0.102643 0.694628 0.199817
 0.002912 0.102643 0.595859 0.298587
 0.101365 0.891534 0.004190 0.002912
 0.002912 0.989986 0.004190 0.002912
 0.002912 0.989986 0.004190 0.002912
 0.002912 0.299548 0.694628 0.002912
 0.002912 0.989986 0.004190 0.002912

MOTIF 4-GTGACGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.091811 0.092969 0.723410 0.091811
 0.002637 0.003795 0.003795 0.989772
 0.002637 0.040710 0.917100 0.039552
 0.900599 0.003795 0.003795 0.091811
 0.002637 0.901757 0.003795 0.091811
 0.002637 0.166798 0.827927 0.002637
 0.128726 0.686495 0.092969 0.091811
 0.826769 0.040710 0.040710 0.091811

MOTIF 5-AGAGGCCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.927727 0.026818 0.026818 0.018636
 0.018636 0.026818 0.935909 0.018636
 0.927727 0.026818 0.026818 0.018636
 0.018636 0.026818 0.935909 0.018636
 0.018636 0.026818 0.935909 0.018636
 0.018636 0.935909 0.026818 0.018636
 0.018636 0.935909 0.026818 0.018636
 0.018636 0.026818 0.935909 0.018636

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/GABPA.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_GABPA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.66 seconds
********************************************************************************
