********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.207 C 0.293 G 0.293 T 0.207 

MOTIF 1-CCCCGCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 8.5e-002
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.026600 0.935691 0.018855
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.935691 0.026600 0.018855
 0.018855 0.935691 0.026600 0.018855

MOTIF 2-GMTCCGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 3.3e-001
 0.001105 0.001559 0.996231 0.001105
 0.350642 0.646694 0.001559 0.001105
 0.001105 0.001559 0.001559 0.995777
 0.081348 0.915988 0.001559 0.001105
 0.001105 0.996231 0.001559 0.001105
 0.001105 0.001559 0.996231 0.001105
 0.029637 0.802847 0.001559 0.165957
 0.001105 0.996231 0.001559 0.001105

MOTIF 3-ACTCCTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 5.0e-001
 0.992741 0.002680 0.002680 0.001899
 0.001899 0.993522 0.002680 0.001899
 0.001899 0.002680 0.002680 0.992741
 0.065378 0.738684 0.194038 0.001899
 0.001899 0.967244 0.028958 0.001899
 0.001899 0.002680 0.002680 0.992741
 0.001899 0.002680 0.993522 0.001899
 0.992741 0.002680 0.002680 0.001899

MOTIF 4-ACCCCATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 5.0e-001
 0.994418 0.002061 0.002061 0.001461
 0.119876 0.876602 0.002061 0.001461
 0.001461 0.946203 0.050875 0.001461
 0.001461 0.995018 0.002061 0.001461
 0.172908 0.797269 0.002061 0.027762
 0.837552 0.002061 0.158926 0.001461
 0.001461 0.002061 0.002061 0.994418
 0.001461 0.906206 0.002061 0.090273

MOTIF 5-GCCCCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 53 P= 6.7e-001
 0.002201 0.003105 0.992492 0.002201
 0.002201 0.992492 0.003105 0.002201
 0.002201 0.992492 0.003105 0.002201
 0.002201 0.992492 0.003105 0.002201
 0.002201 0.992492 0.003105 0.002201
 0.002201 0.003105 0.992492 0.002201
 0.068317 0.726272 0.003105 0.202306
 0.002201 0.992492 0.003105 0.002201

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/HDGF.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_HDGF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.37 seconds
********************************************************************************
