********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.273 C 0.227 G 0.227 T 0.273 

MOTIF 1-AACCACAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 127 P= 2.2e-004
 0.874444 0.037753 0.044711 0.043092
 0.812471 0.072911 0.096924 0.017693
 0.001013 0.920246 0.036301 0.042440
 0.080715 0.905622 0.003204 0.010459
 0.991674 0.002129 0.000842 0.005354
 0.156596 0.778181 0.020948 0.044276
 0.947199 0.000842 0.000842 0.051116
 0.001013 0.000842 0.997132 0.001013

MOTIF 2-ATGACTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 4.8e-003
 0.823079 0.000625 0.000625 0.175671
 0.000752 0.000625 0.000625 0.997997
 0.023144 0.000625 0.927573 0.048658
 0.997997 0.000625 0.000625 0.000752
 0.021256 0.863792 0.088457 0.026495
 0.025429 0.023787 0.000625 0.950158
 0.096805 0.882721 0.000625 0.019848
 0.968054 0.005870 0.008530 0.017546

MOTIF 3-AACCACAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 125 P= 6.9e-002
 0.921845 0.000599 0.037421 0.040135
 0.951160 0.047519 0.000599 0.000721
 0.000721 0.997959 0.000599 0.000721
 0.044864 0.953816 0.000599 0.000721
 0.877593 0.044235 0.000599 0.077573
 0.000721 0.997959 0.000599 0.000721
 0.732236 0.152099 0.081650 0.034015
 0.754124 0.095998 0.000599 0.149279

MOTIF 4-AGGAAGYG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 58 P= 9.8e-002
 0.985713 0.001068 0.011935 0.001284
 0.001284 0.001068 0.996364 0.001284
 0.001284 0.001068 0.963762 0.033886
 0.833254 0.099190 0.001068 0.066489
 0.963978 0.001068 0.001068 0.033886
 0.088965 0.001068 0.810771 0.099196
 0.001284 0.620870 0.001068 0.376778
 0.001284 0.195879 0.801553 0.001284

MOTIF 5-AGGAAGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 7.2e-001
 0.917458 0.044032 0.030522 0.007987
 0.012497 0.031288 0.939142 0.017072
 0.012497 0.001556 0.963468 0.022479
 0.799715 0.151391 0.046965 0.001929
 0.916601 0.015126 0.034655 0.033617
 0.014019 0.031288 0.931228 0.023465
 0.032648 0.043990 0.870785 0.052577
 0.879175 0.059264 0.050533 0.011028

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/IKZF1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_IKZF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.76 seconds
********************************************************************************
