********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.229 C 0.271 G 0.271 T 0.229 

MOTIF 1-YCGCGAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 2.4e-001
 0.003631 0.602045 0.004304 0.390020
 0.003631 0.942891 0.049846 0.003631
 0.003631 0.004304 0.988433 0.003631
 0.003631 0.988433 0.004304 0.003631
 0.003631 0.004304 0.988433 0.003631
 0.987760 0.004304 0.004304 0.003631
 0.003631 0.004304 0.988433 0.003631
 0.877747 0.114318 0.004304 0.003631

MOTIF 2-CCACAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.001878 0.937128 0.059117 0.001878
 0.058769 0.937128 0.002226 0.001878
 0.879889 0.002226 0.116007 0.001878
 0.001878 0.937128 0.002226 0.058769
 0.766107 0.002226 0.116007 0.115659
 0.856155 0.025777 0.116190 0.001878
 0.765557 0.173448 0.002226 0.058769
 0.709034 0.116190 0.059117 0.115659

MOTIF 3-ACTCAARG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 7.6e-001
 0.704482 0.285421 0.005477 0.004620
 0.284565 0.705338 0.005477 0.004620
 0.004620 0.005477 0.285421 0.704482
 0.004620 0.985283 0.005477 0.004620
 0.984427 0.005477 0.005477 0.004620
 0.984427 0.005477 0.005477 0.004620
 0.564510 0.005477 0.285421 0.144593
 0.004620 0.005477 0.985283 0.004620

MOTIF 4-AAACCACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 8.8e-001
 0.885641 0.002116 0.002116 0.110127
 0.777125 0.002116 0.056200 0.164560
 0.831557 0.110458 0.056200 0.001785
 0.001785 0.994313 0.002116 0.001785
 0.001785 0.994313 0.002116 0.001785
 0.885815 0.002116 0.056200 0.055869
 0.017853 0.978246 0.002116 0.001785
 0.885815 0.056200 0.002116 0.055869

MOTIF 5-RAGGAGAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.564452 0.005472 0.425461 0.004616
 0.844594 0.005472 0.145318 0.004616
 0.004616 0.285614 0.705153 0.004616
 0.004616 0.005472 0.985296 0.004616
 0.984441 0.005472 0.005472 0.004616
 0.004616 0.005472 0.985296 0.004616
 0.984441 0.005472 0.005472 0.004616
 0.004616 0.705153 0.285614 0.004616

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/IRF5.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_IRF5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	2.71 seconds
********************************************************************************
