********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-RTGACTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 1.1e-003
 0.476695 0.086775 0.385309 0.051221
 0.005045 0.005404 0.003333 0.986218
 0.020858 0.015188 0.939033 0.024920
 0.921175 0.000514 0.069599 0.008712
 0.012734 0.974196 0.000335 0.012734
 0.000548 0.006933 0.000335 0.992183
 0.028627 0.958007 0.005404 0.007961
 0.981853 0.007748 0.002677 0.007721

MOTIF 2-AGGCAGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 86 P= 2.1e-001
 0.924749 0.024943 0.024943 0.025365
 0.066821 0.000664 0.931215 0.001299
 0.003229 0.000664 0.896580 0.099527
 0.112882 0.795354 0.066398 0.025365
 0.876128 0.000664 0.024943 0.098265
 0.041354 0.024943 0.929543 0.004160
 0.001087 0.000664 0.944871 0.053377
 0.803935 0.073734 0.052955 0.069375

MOTIF 3-AAATAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 192 P= 6.2e-001
 0.916667 0.003532 0.063617 0.016184
 0.922319 0.034931 0.003399 0.039351
 0.938320 0.024124 0.007129 0.030428
 0.001442 0.003859 0.067790 0.926909
 0.918360 0.010842 0.015175 0.055622
 0.880352 0.078350 0.007649 0.033649
 0.853124 0.018235 0.088082 0.040559
 0.057098 0.012570 0.867811 0.062522

MOTIF 4-CCAGGCAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 6.7e-001
 0.050809 0.946977 0.000840 0.001374
 0.023995 0.961085 0.000840 0.014080
 0.902850 0.000840 0.075032 0.021278
 0.032067 0.000840 0.879386 0.087706
 0.073317 0.000840 0.741673 0.184170
 0.001374 0.976432 0.015768 0.006425
 0.802358 0.000840 0.154703 0.042100
 0.080281 0.075297 0.000840 0.843583

MOTIF 5-GAAACTAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 9.7e-001
 0.033009 0.011529 0.949574 0.005888
 0.927254 0.066395 0.004780 0.001571
 0.875572 0.025930 0.009648 0.088849
 0.820348 0.155124 0.022460 0.002068
 0.000979 0.904109 0.038682 0.056230
 0.088483 0.037199 0.000598 0.873719
 0.954101 0.022460 0.000598 0.022840
 0.154716 0.065728 0.756715 0.022840

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/JUND.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_JUND/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.46 seconds
********************************************************************************
