********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-ACRCCTGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.982345 0.005927 0.005927 0.005801
 0.005801 0.819888 0.005927 0.168384
 0.656656 0.005927 0.331616 0.005801
 0.005801 0.819888 0.005927 0.168384
 0.005801 0.982471 0.005927 0.005801
 0.005801 0.005927 0.005927 0.982345
 0.005801 0.005927 0.982471 0.005801
 0.005801 0.005927 0.005927 0.982345

MOTIF 2-AGCCCTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.978891 0.007087 0.007087 0.006935
 0.006935 0.007087 0.979042 0.006935
 0.006935 0.784651 0.007087 0.201327
 0.006935 0.979042 0.007087 0.006935
 0.006935 0.979042 0.007087 0.006935
 0.006935 0.201478 0.201478 0.590109
 0.006935 0.007087 0.979042 0.006935
 0.006935 0.784651 0.201478 0.006935

MOTIF 3-ATCCCAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.924080 0.002497 0.002497 0.070927
 0.002443 0.070980 0.002497 0.924080
 0.002443 0.855650 0.070980 0.070927
 0.002443 0.689670 0.002497 0.305390
 0.002443 0.758816 0.167814 0.070927
 0.786450 0.002497 0.208610 0.002443
 0.070927 0.002497 0.924133 0.002443
 0.002443 0.992617 0.002497 0.002443

MOTIF 4-CAAGGGAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.022482 0.932064 0.022973 0.022482
 0.931573 0.022973 0.022973 0.022482
 0.931573 0.022973 0.022973 0.022482
 0.022482 0.022973 0.932064 0.022482
 0.022482 0.022973 0.932064 0.022482
 0.022482 0.022973 0.932064 0.022482
 0.931573 0.022973 0.022973 0.022482
 0.022482 0.932064 0.022973 0.022482

MOTIF 5-CTACTAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.006935 0.979042 0.007087 0.006935
 0.006935 0.007087 0.007087 0.978891
 0.978891 0.007087 0.007087 0.006935
 0.201327 0.590260 0.201478 0.006935
 0.006935 0.007087 0.007087 0.978891
 0.978891 0.007087 0.007087 0.006935
 0.784500 0.007087 0.201478 0.006935
 0.784500 0.007087 0.007087 0.201327

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/KDM1A.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_KDM1A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.68 seconds
********************************************************************************
