********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.213 C 0.286 G 0.286 T 0.213 

MOTIF 1-CCTCCAGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.002177 0.709988 0.073606 0.214229
 0.072861 0.780672 0.144289 0.002177
 0.002177 0.073606 0.144289 0.779928
 0.002177 0.780672 0.073606 0.143545
 0.002177 0.922040 0.073606 0.002177
 0.921296 0.002922 0.073606 0.002177
 0.143545 0.073606 0.780672 0.002177
 0.072861 0.922040 0.002922 0.002177

MOTIF 2-CGYCCCTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 7.6e-001
 0.001460 0.710672 0.238999 0.048868
 0.001460 0.001960 0.995120 0.001460
 0.238500 0.481790 0.001960 0.277751
 0.115902 0.596231 0.144183 0.143684
 0.001460 0.995120 0.001960 0.001460
 0.001460 0.947712 0.049367 0.001460
 0.021086 0.001960 0.244750 0.732205
 0.001460 0.264375 0.049367 0.684797

MOTIF 3-CAGATCYT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005984 0.980003 0.008030 0.005984
 0.977957 0.008030 0.008030 0.005984
 0.005984 0.008030 0.980003 0.005984
 0.783687 0.008030 0.202299 0.005984
 0.005984 0.202299 0.008030 0.783687
 0.005984 0.980003 0.008030 0.005984
 0.005984 0.590839 0.008030 0.395148
 0.005984 0.008030 0.008030 0.977957

MOTIF 4-CCTCCGAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.144284 0.845619 0.005786 0.004311
 0.004311 0.985592 0.005786 0.004311
 0.144284 0.005786 0.005786 0.844145
 0.004311 0.845619 0.145758 0.004311
 0.144284 0.845619 0.005786 0.004311
 0.004311 0.145758 0.845619 0.004311
 0.984118 0.005786 0.005786 0.004311
 0.844145 0.005786 0.145758 0.004311

MOTIF 5-ATGCAGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.753049 0.004830 0.121676 0.120446
 0.003599 0.004830 0.121676 0.869895
 0.003599 0.121676 0.871126 0.003599
 0.003599 0.987972 0.004830 0.003599
 0.986742 0.004830 0.004830 0.003599
 0.120446 0.004830 0.871126 0.003599
 0.003599 0.004830 0.987972 0.003599
 0.120446 0.637433 0.121676 0.120446

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/KLF5.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_KLF5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.86 seconds
********************************************************************************
