********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.154 C 0.346 G 0.346 T 0.154 

MOTIF 1-CGCTCCCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.001422 0.967431 0.003200 0.027947
 0.001422 0.196048 0.788852 0.013678
 0.001422 0.993956 0.003200 0.001422
 0.001422 0.196048 0.067276 0.735254
 0.001422 0.929880 0.003200 0.065498
 0.001422 0.929880 0.067276 0.001422
 0.027947 0.876829 0.029726 0.065498
 0.001422 0.003200 0.929880 0.065498

MOTIF 2-GCRCGYGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.002183 0.004914 0.990720 0.002183
 0.002183 0.990720 0.004914 0.002183
 0.642670 0.004914 0.350232 0.002183
 0.100573 0.744745 0.103304 0.051378
 0.051378 0.103304 0.744745 0.100573
 0.002183 0.350232 0.004914 0.642670
 0.002183 0.004914 0.990720 0.002183
 0.002183 0.990720 0.004914 0.002183

MOTIF 3-YCACGTGR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 6.5e-001
 0.025736 0.521944 0.002462 0.449858
 0.001094 0.946066 0.027104 0.025736
 0.993983 0.002462 0.002462 0.001094
 0.001094 0.945987 0.002462 0.050458
 0.050458 0.002462 0.945987 0.001094
 0.001094 0.002462 0.002462 0.993983
 0.025736 0.027104 0.946066 0.001094
 0.449858 0.002462 0.521944 0.025736

MOTIF 4-CCCCGCGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 49 P= 7.9e-001
 0.002564 0.825715 0.121323 0.050398
 0.002564 0.989101 0.005771 0.002564
 0.002564 0.873549 0.005771 0.118115
 0.002564 0.710163 0.169157 0.118115
 0.002564 0.005771 0.873549 0.118115
 0.118115 0.873549 0.005771 0.002564
 0.002564 0.121323 0.873549 0.002564
 0.675990 0.121323 0.200123 0.002564

MOTIF 5-AGGCCGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.985360 0.005990 0.005990 0.002661
 0.002661 0.005990 0.988689 0.002661
 0.002661 0.005990 0.868767 0.122583
 0.002661 0.868767 0.125912 0.002661
 0.122583 0.845829 0.028927 0.002661
 0.002661 0.005990 0.988689 0.002661
 0.002661 0.868767 0.125912 0.002661
 0.122583 0.748845 0.005990 0.122583

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/MAX.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_MAX/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.92 seconds
********************************************************************************
