********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.185 C 0.315 G 0.315 T 0.185 

MOTIF 1-CCACGTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 201 P= 7.2e-010
 0.069976 0.518455 0.253629 0.157939
 0.001328 0.990192 0.007456 0.001023
 0.998810 0.000460 0.000460 0.000271
 0.000271 0.989434 0.000460 0.009835
 0.009835 0.000460 0.989434 0.000271
 0.000271 0.000460 0.000460 0.998810
 0.001023 0.007456 0.990192 0.001328
 0.157939 0.253629 0.518455 0.069976

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 111 P= 1.1e-001
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.028591 0.937682 0.016864
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.937682 0.028591 0.016864
 0.016864 0.937682 0.028591 0.016864

MOTIF 3-CGCMKGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 143 P= 2.8e-001
 0.000625 0.956619 0.001060 0.041696
 0.000625 0.001060 0.997690 0.000625
 0.033566 0.881755 0.084054 0.000625
 0.621044 0.327672 0.041487 0.009797
 0.009797 0.041487 0.327672 0.621044
 0.000625 0.084054 0.881755 0.033566
 0.000625 0.997690 0.001060 0.000625
 0.041696 0.001060 0.956619 0.000625

MOTIF 4-CCTGCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 6.3e-001
 0.071398 0.582687 0.092656 0.253259
 0.000738 0.893049 0.077917 0.028297
 0.000738 0.001250 0.001250 0.996762
 0.012265 0.001250 0.985747 0.000738
 0.000738 0.862765 0.001250 0.135247
 0.996762 0.001250 0.001250 0.000738
 0.024974 0.030066 0.944222 0.000738
 0.000738 0.975628 0.001250 0.022384

MOTIF 5-ACTACAAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 6.7e-001
 0.915219 0.001233 0.055654 0.027894
 0.082491 0.833960 0.028400 0.055149
 0.000727 0.028400 0.028400 0.942473
 0.933418 0.010288 0.028400 0.027894
 0.000727 0.997313 0.001233 0.000727
 0.914645 0.001233 0.083395 0.000727
 0.778681 0.028400 0.082997 0.109922
 0.110277 0.137905 0.082997 0.668821

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MAX.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MAX/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.92 seconds
********************************************************************************
