********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.298 C 0.202 G 0.202 T 0.298 

MOTIF 1-AAAAATAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 175 P= 2.3e-002
 0.844688 0.113193 0.000371 0.041749
 0.836385 0.005629 0.056285 0.101701
 0.973298 0.002438 0.006803 0.017461
 0.972990 0.005152 0.004314 0.017544
 0.953171 0.000446 0.019631 0.026752
 0.000549 0.000371 0.000371 0.998709
 0.992334 0.006746 0.000371 0.000549
 0.000549 0.000371 0.998532 0.000549

MOTIF 2-TATWWATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 140 P= 3.6e-002
 0.001436 0.000972 0.000972 0.996621
 0.996621 0.000972 0.000972 0.001436
 0.147327 0.000972 0.000972 0.850730
 0.327657 0.048145 0.000972 0.623226
 0.623226 0.000972 0.048145 0.327657
 0.850730 0.000972 0.000972 0.147327
 0.001436 0.000972 0.000972 0.996621
 0.996621 0.000972 0.000972 0.001436

MOTIF 3-GTGACTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 5.0e-001
 0.159852 0.119134 0.720129 0.000885
 0.000885 0.000599 0.000599 0.997917
 0.023954 0.000599 0.974562 0.000885
 0.950798 0.000599 0.047718 0.000885
 0.000885 0.984901 0.013329 0.000885
 0.027472 0.062518 0.021172 0.888838
 0.021459 0.758374 0.118868 0.101299
 0.951970 0.038030 0.009116 0.000885

MOTIF 4-GCTGGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 6.5e-001
 0.049247 0.000812 0.825406 0.124535
 0.018081 0.879844 0.060003 0.042073
 0.034032 0.000812 0.056763 0.908393
 0.003760 0.012356 0.968742 0.015143
 0.019283 0.000812 0.875122 0.104783
 0.011440 0.000812 0.976337 0.011411
 0.029085 0.114063 0.844398 0.012454
 0.955348 0.014755 0.014755 0.015143

MOTIF 5-GGAGGAAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 7.4e-001
 0.087481 0.068223 0.843329 0.000968
 0.065541 0.140025 0.716085 0.078349
 0.952725 0.045652 0.000655 0.000968
 0.000968 0.000655 0.977623 0.020754
 0.000968 0.000655 0.952340 0.046037
 0.714533 0.113873 0.040677 0.130917
 0.820674 0.023153 0.155204 0.000968
 0.000968 0.000655 0.952703 0.045674

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MEF2A.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MEF2A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.62 seconds
********************************************************************************
