********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.243 C 0.257 G 0.257 T 0.243 

MOTIF 1-CCCYRGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 206 P= 7.3e-005
 0.000371 0.993740 0.005517 0.000371
 0.000371 0.932161 0.002153 0.065315
 0.000371 0.998866 0.000391 0.000371
 0.182715 0.279989 0.050928 0.486368
 0.486368 0.050928 0.279989 0.182715
 0.000371 0.000391 0.998866 0.000371
 0.065315 0.002153 0.932161 0.000371
 0.000371 0.005517 0.993740 0.000371

MOTIF 2-CCCARGAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 9.8e-002
 0.025293 0.928807 0.044774 0.001125
 0.001125 0.996564 0.001185 0.001125
 0.044057 0.952765 0.001185 0.001993
 0.955972 0.017695 0.025207 0.001125
 0.313465 0.001185 0.625725 0.059624
 0.001125 0.001185 0.942693 0.054997
 0.921583 0.007047 0.001185 0.070184
 0.001125 0.014529 0.908007 0.076339

MOTIF 3-GCTGCTAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 2.4e-001
 0.022136 0.023318 0.932409 0.022136
 0.022136 0.932409 0.023318 0.022136
 0.022136 0.023318 0.023318 0.931227
 0.022136 0.023318 0.932409 0.022136
 0.022136 0.932409 0.023318 0.022136
 0.022136 0.023318 0.023318 0.931227
 0.931227 0.023318 0.023318 0.022136
 0.022136 0.932409 0.023318 0.022136

MOTIF 4-TAAATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 5.0e-001
 0.000817 0.000861 0.226473 0.771849
 0.997462 0.000861 0.000861 0.000817
 0.903606 0.036761 0.049513 0.010121
 0.794758 0.013393 0.165474 0.026375
 0.000817 0.068222 0.000861 0.930100
 0.942944 0.055378 0.000861 0.000817
 0.824846 0.114676 0.045706 0.014772
 0.882224 0.012490 0.086573 0.018713

MOTIF 5-GTGAGAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 6.5e-001
 0.109935 0.000775 0.804710 0.084579
 0.000736 0.042737 0.000775 0.955752
 0.024224 0.036007 0.888220 0.051550
 0.850062 0.021722 0.022606 0.105609
 0.033681 0.012062 0.949515 0.004742
 0.954242 0.015006 0.023793 0.006959
 0.934789 0.059693 0.000775 0.004742
 0.000736 0.823338 0.000775 0.175151

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MEF2B.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MEF2B/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.51 seconds
********************************************************************************
