********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-AAACCACM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 138 P= 2.3e-002
 0.658968 0.280668 0.000642 0.059722
 0.997976 0.000642 0.000642 0.000741
 0.780328 0.218289 0.000642 0.000741
 0.000741 0.997876 0.000642 0.000741
 0.000741 0.976362 0.022155 0.000741
 0.687701 0.000642 0.204468 0.107189
 0.000741 0.962773 0.000642 0.035845
 0.568001 0.393930 0.037328 0.000741

MOTIF 2-TGACTCAK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 1.2e-001
 0.001290 0.007497 0.048251 0.942962
 0.030629 0.001117 0.946948 0.021306
 0.996477 0.001117 0.001117 0.001290
 0.075523 0.873193 0.001117 0.050168
 0.001290 0.001117 0.001117 0.996477
 0.114876 0.860053 0.001117 0.023954
 0.996477 0.001117 0.001117 0.001290
 0.209824 0.005134 0.504174 0.280868

MOTIF 3-AGGAACTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 1.3e-001
 0.980043 0.000643 0.012169 0.007145
 0.004282 0.090978 0.878215 0.026525
 0.052743 0.018737 0.886043 0.042478
 0.839706 0.067405 0.005331 0.087559
 0.945600 0.007847 0.015731 0.030822
 0.116818 0.798634 0.041712 0.042836
 0.039273 0.075046 0.008595 0.877086
 0.082292 0.021629 0.764567 0.131511

MOTIF 4-CTCCAGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 81 P= 3.8e-001
 0.036053 0.812121 0.001986 0.149840
 0.021131 0.055956 0.134215 0.788698
 0.044223 0.900674 0.000530 0.054572
 0.045725 0.780147 0.100283 0.073845
 0.784811 0.020956 0.092762 0.101471
 0.000613 0.000530 0.917114 0.081743
 0.000613 0.951283 0.000530 0.047574
 0.000613 0.772056 0.211352 0.015978

MOTIF 5-GAAACYAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 181 P= 3.9e-001
 0.000609 0.000527 0.941776 0.057088
 0.902506 0.078704 0.000527 0.018263
 0.778003 0.039498 0.000527 0.181972
 0.845926 0.000527 0.152938 0.000609
 0.000609 0.998255 0.000527 0.000609
 0.000609 0.480643 0.043562 0.475186
 0.792086 0.083083 0.022790 0.102042
 0.232325 0.027009 0.671785 0.068882

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MTA3.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MTA3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.70 seconds
********************************************************************************
