********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-CAACTGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 155 P= 2.0e-001
 0.000437 0.728734 0.004505 0.266324
 0.914368 0.029739 0.055457 0.000437
 0.960144 0.038973 0.000446 0.000437
 0.096503 0.858634 0.044426 0.000437
 0.031047 0.039725 0.231905 0.697322
 0.005376 0.016684 0.951936 0.026005
 0.066813 0.679818 0.000446 0.252923
 0.006074 0.968899 0.015024 0.010002

MOTIF 2-CCCCGCCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.5e-001
 0.001765 0.994667 0.001802 0.001765
 0.001765 0.994667 0.001802 0.001765
 0.074226 0.922206 0.001802 0.001765
 0.001765 0.994667 0.001802 0.001765
 0.001765 0.001802 0.994667 0.001765
 0.028413 0.835008 0.001802 0.134777
 0.001765 0.994667 0.001802 0.001765
 0.001765 0.994667 0.001802 0.001765

MOTIF 3-AAGAAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 174 P= 2.8e-001
 0.821254 0.034553 0.006060 0.138133
 0.878683 0.062176 0.019759 0.039382
 0.005477 0.079136 0.911301 0.004086
 0.840268 0.094785 0.041866 0.023081
 0.891246 0.071132 0.001053 0.036569
 0.879078 0.011955 0.055935 0.053032
 0.073946 0.857119 0.057312 0.011624
 0.023280 0.858008 0.082939 0.035774

MOTIF 4-ATCACAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 5.0e-001
 0.996644 0.001126 0.001126 0.001103
 0.001103 0.001126 0.001126 0.996644
 0.035762 0.630849 0.062545 0.270845
 0.990732 0.001126 0.007038 0.001103
 0.050885 0.946885 0.001126 0.001103
 0.963243 0.013922 0.001126 0.021709
 0.151963 0.001126 0.825201 0.021709
 0.098737 0.100453 0.783052 0.017757

MOTIF 5-AACCGTTR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 5.0e-001
 0.984686 0.000917 0.000917 0.013480
 0.709598 0.026120 0.195898 0.068384
 0.000898 0.972124 0.026080 0.000898
 0.000898 0.934921 0.063283 0.000898
 0.076650 0.000917 0.921535 0.000898
 0.026061 0.000917 0.000917 0.972105
 0.000898 0.101812 0.051324 0.845966
 0.566165 0.000917 0.385936 0.046982

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MYB.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MYB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.67 seconds
********************************************************************************
