********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.167 C 0.333 G 0.333 T 0.167 

MOTIF 1-CCACGTGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 191 P= 7.3e-005
 0.065345 0.780105 0.153107 0.001443
 0.005360 0.981752 0.005166 0.007722
 0.900466 0.000707 0.045032 0.053795
 0.000900 0.988056 0.001425 0.009619
 0.009619 0.001425 0.988056 0.000900
 0.053795 0.045032 0.000707 0.900466
 0.007722 0.005166 0.981752 0.005360
 0.001443 0.153107 0.780105 0.065345

MOTIF 2-CCCCACCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 6.9e-002
 0.015218 0.939327 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218
 0.924309 0.030236 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218
 0.015218 0.939327 0.030236 0.015218

MOTIF 3-ATGTGCTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.0e-001
 0.901829 0.066759 0.003773 0.027638
 0.000652 0.028281 0.001295 0.969772
 0.027638 0.001295 0.943429 0.027638
 0.027682 0.001295 0.028325 0.942699
 0.027638 0.109414 0.862296 0.000652
 0.027638 0.900022 0.060516 0.011823
 0.027638 0.137322 0.028281 0.806758
 0.599026 0.163977 0.017632 0.219366

MOTIF 4-AGGAAGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 56 P= 7.0e-001
 0.996101 0.001558 0.001558 0.000784
 0.000784 0.017789 0.967205 0.014222
 0.000784 0.099284 0.768669 0.131263
 0.930622 0.001558 0.001558 0.066263
 0.918695 0.078963 0.001558 0.000784
 0.000784 0.099259 0.849020 0.050938
 0.000784 0.001558 0.899173 0.098485
 0.996101 0.001558 0.001558 0.000784

MOTIF 5-ACAATTAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 46 P= 9.7e-001
 0.986039 0.012075 0.001254 0.000631
 0.000631 0.791592 0.097585 0.110192
 0.713732 0.027394 0.221281 0.037593
 0.933759 0.027394 0.027394 0.011452
 0.105699 0.097585 0.116762 0.679954
 0.052912 0.079928 0.017075 0.850086
 0.862821 0.030565 0.053619 0.052996
 0.052912 0.751275 0.116678 0.079136

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/MYC.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_MYC/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.79 seconds
********************************************************************************
