********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.199 C 0.301 G 0.301 T 0.199 

MOTIF 1-TGACGTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.018073 0.027382 0.027382 0.927164
 0.018073 0.027382 0.936473 0.018073
 0.927164 0.027382 0.027382 0.018073
 0.018073 0.936473 0.027382 0.018073
 0.018073 0.027382 0.936473 0.018073
 0.018073 0.027382 0.027382 0.927164
 0.018073 0.936473 0.027382 0.018073
 0.927164 0.027382 0.027382 0.018073

MOTIF 2-CGCCMGGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 5.0e-001
 0.001544 0.994572 0.002340 0.001544
 0.109226 0.002340 0.886891 0.001544
 0.001544 0.671355 0.325557 0.001544
 0.055385 0.779209 0.002340 0.163066
 0.378602 0.455992 0.110021 0.055385
 0.001544 0.002340 0.886891 0.109226
 0.001544 0.132948 0.863964 0.001544
 0.216907 0.056180 0.725369 0.001544

MOTIF 3-ACAGAAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.831581 0.003459 0.003459 0.161500
 0.002283 0.912366 0.003459 0.081892
 0.751972 0.242285 0.003459 0.002283
 0.002283 0.162677 0.832757 0.002283
 0.719017 0.275241 0.003459 0.002283
 0.878234 0.116023 0.003459 0.002283
 0.002283 0.242285 0.753148 0.002283
 0.002283 0.003459 0.991974 0.002283

MOTIF 4-AAKGGAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.752801 0.005077 0.005077 0.237044
 0.986494 0.005077 0.005077 0.003351
 0.120198 0.121924 0.472463 0.285415
 0.003351 0.005077 0.939849 0.051722
 0.003351 0.005077 0.988220 0.003351
 0.986494 0.005077 0.005077 0.003351
 0.120198 0.005077 0.871374 0.003351
 0.752801 0.121924 0.121924 0.003351

MOTIF 5-ACCAATCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.929937 0.005749 0.005749 0.058565
 0.003795 0.854356 0.005749 0.136101
 0.003795 0.854356 0.138055 0.003795
 0.720095 0.270361 0.005749 0.003795
 0.984707 0.005749 0.005749 0.003795
 0.003795 0.005749 0.005749 0.984707
 0.003795 0.722050 0.138055 0.136101
 0.003795 0.722050 0.270361 0.003795

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/NBN.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_NBN/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.98 seconds
********************************************************************************
