********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.305 C 0.195 G 0.195 T 0.305 

MOTIF 1-ACCACAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 2.4e-001
 0.909594 0.002310 0.084479 0.003617
 0.003617 0.908287 0.002310 0.085785
 0.003617 0.908287 0.002310 0.085785
 0.991762 0.002310 0.002310 0.003617
 0.003617 0.825854 0.166912 0.003617
 0.991762 0.002310 0.002310 0.003617
 0.168218 0.002310 0.825854 0.003617
 0.662823 0.002310 0.331249 0.003617

MOTIF 2-TKACTCAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 7.0e-001
 0.038091 0.001026 0.162186 0.798698
 0.001606 0.125701 0.578857 0.293836
 0.996342 0.001026 0.001026 0.001606
 0.001606 0.740017 0.001026 0.257352
 0.001606 0.001026 0.073995 0.923373
 0.235853 0.761515 0.001026 0.001606
 0.996342 0.001026 0.001026 0.001606
 0.089679 0.183567 0.235155 0.491598

MOTIF 3-AACTGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.989064 0.003067 0.003067 0.004802
 0.661447 0.003067 0.112156 0.223330
 0.004802 0.987329 0.003067 0.004802
 0.113890 0.003067 0.003067 0.879975
 0.004802 0.003067 0.987329 0.004802
 0.879975 0.003067 0.003067 0.113890
 0.989064 0.003067 0.003067 0.004802
 0.989064 0.003067 0.003067 0.004802

MOTIF 4-ATTTAGCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 4 P= 1.0e+000
 0.936827 0.017718 0.017718 0.027736
 0.027736 0.017718 0.017718 0.936827
 0.027736 0.017718 0.017718 0.936827
 0.027736 0.017718 0.017718 0.936827
 0.936827 0.017718 0.017718 0.027736
 0.027736 0.017718 0.926809 0.027736
 0.027736 0.926809 0.017718 0.027736
 0.936827 0.017718 0.017718 0.027736

MOTIF 5-AAATAAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.981995 0.005050 0.005050 0.007905
 0.981995 0.005050 0.005050 0.007905
 0.981995 0.005050 0.005050 0.007905
 0.007905 0.005050 0.005050 0.981995
 0.981995 0.005050 0.005050 0.007905
 0.981995 0.005050 0.005050 0.007905
 0.548444 0.184651 0.184651 0.082254
 0.981995 0.005050 0.005050 0.007905

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/NFIC.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_NFIC/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.65 seconds
********************************************************************************
