********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.213 C 0.287 G 0.287 T 0.213 

MOTIF 1-AAGGAGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 5.0e-001
 0.818763 0.169497 0.006744 0.004997
 0.818763 0.006744 0.169497 0.004997
 0.004997 0.169497 0.820510 0.004997
 0.004997 0.006744 0.983263 0.004997
 0.818763 0.006744 0.169497 0.004997
 0.004997 0.006744 0.983263 0.004997
 0.167750 0.820510 0.006744 0.004997
 0.818763 0.169497 0.006744 0.004997

MOTIF 2-DGTSCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 48 P= 6.5e-001
 0.352892 0.001905 0.283619 0.361584
 0.001411 0.001905 0.995272 0.001411
 0.001411 0.001905 0.001905 0.994779
 0.001411 0.430008 0.567170 0.001411
 0.085448 0.892204 0.020936 0.001411
 0.001411 0.047878 0.001905 0.948805
 0.001411 0.903325 0.001905 0.093358
 0.158511 0.792199 0.047878 0.001411

MOTIF 3-AGGSAGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.977978 0.008034 0.008034 0.005953
 0.005953 0.008034 0.980060 0.005953
 0.005953 0.008034 0.980060 0.005953
 0.005953 0.396469 0.591625 0.005953
 0.977978 0.008034 0.008034 0.005953
 0.005953 0.008034 0.980060 0.005953
 0.005953 0.980060 0.008034 0.005953
 0.005953 0.008034 0.980060 0.005953

MOTIF 4-GCAGCCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.019345 0.026109 0.935200 0.019345
 0.019345 0.935200 0.026109 0.019345
 0.928436 0.026109 0.026109 0.019345
 0.019345 0.026109 0.935200 0.019345
 0.019345 0.935200 0.026109 0.019345
 0.019345 0.935200 0.026109 0.019345
 0.928436 0.026109 0.026109 0.019345
 0.019345 0.935200 0.026109 0.019345

MOTIF 5-AGAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.890296 0.102597 0.004082 0.003024
 0.101540 0.201429 0.694006 0.003024
 0.988812 0.004082 0.004082 0.003024
 0.890296 0.102597 0.004082 0.003024
 0.890296 0.004082 0.102597 0.003024
 0.003024 0.004082 0.102597 0.890296
 0.692949 0.201429 0.102597 0.003024
 0.890296 0.102597 0.004082 0.003024

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/NFXL1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_NFXL1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.69 seconds
********************************************************************************
