********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.213 C 0.286 G 0.286 T 0.213 

MOTIF 1-CCACTGGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.005986 0.979996 0.008032 0.005986
 0.005986 0.785666 0.202363 0.005986
 0.977950 0.008032 0.008032 0.005986
 0.005986 0.785354 0.202675 0.005986
 0.200316 0.008032 0.008032 0.783619
 0.005986 0.008032 0.979996 0.005986
 0.005986 0.008032 0.979996 0.005986
 0.005986 0.008032 0.785666 0.200316

MOTIF 2-ATGSSCAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.844286 0.075703 0.005780 0.074231
 0.004307 0.145852 0.005780 0.844061
 0.004307 0.005780 0.915682 0.074231
 0.004307 0.495693 0.425769 0.074231
 0.074231 0.425769 0.495693 0.004307
 0.074231 0.915682 0.005780 0.004307
 0.844061 0.005780 0.145852 0.004307
 0.074231 0.005780 0.075703 0.844286

MOTIF 3-ARCCAATC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 1.0e+000
 0.694417 0.148941 0.155460 0.001182
 0.379079 0.116837 0.464527 0.039558
 0.001182 0.957674 0.039962 0.001182
 0.001182 0.919298 0.001586 0.077934
 0.957270 0.001586 0.039962 0.001182
 0.957270 0.001586 0.039962 0.001182
 0.001182 0.001586 0.001586 0.995646
 0.078057 0.903289 0.017472 0.001182

MOTIF 4-CCCTCTCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.075983 0.844988 0.076759 0.002270
 0.002270 0.918582 0.003047 0.076101
 0.002270 0.771276 0.076759 0.149695
 0.002270 0.003047 0.003047 0.991636
 0.002270 0.992412 0.003047 0.002270
 0.075983 0.150708 0.076759 0.696550
 0.223407 0.697564 0.076759 0.002270
 0.002270 0.844751 0.003047 0.149932

MOTIF 5-CTGCTTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.019409 0.935136 0.026045 0.019409
 0.019409 0.026045 0.026045 0.928500
 0.019409 0.026045 0.935136 0.019409
 0.019409 0.935136 0.026045 0.019409
 0.019409 0.026045 0.026045 0.928500
 0.019409 0.026045 0.026045 0.928500
 0.019409 0.026045 0.935136 0.019409
 0.019409 0.935136 0.026045 0.019409

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/NFYA.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_NFYA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.03 seconds
********************************************************************************
