********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.167 C 0.333 G 0.333 T 0.167 

MOTIF 1-CCAGCAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.003914 0.984352 0.007820 0.003914
 0.003914 0.984352 0.007820 0.003914
 0.817778 0.007820 0.170488 0.003914
 0.003914 0.170488 0.821683 0.003914
 0.003914 0.984352 0.007820 0.003914
 0.817778 0.007820 0.170488 0.003914
 0.817778 0.170488 0.007820 0.003914
 0.980446 0.007820 0.007820 0.003914

MOTIF 2-CGCCTCCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 7.6e-001
 0.015164 0.939382 0.030291 0.015164
 0.015164 0.030291 0.939382 0.015164
 0.015164 0.939382 0.030291 0.015164
 0.015164 0.939382 0.030291 0.015164
 0.015164 0.030291 0.030291 0.924255
 0.015164 0.939382 0.030291 0.015164
 0.015164 0.939382 0.030291 0.015164
 0.015164 0.030291 0.030291 0.924255

MOTIF 3-CAGCTCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.002628 0.989495 0.005250 0.002628
 0.768113 0.224009 0.005250 0.002628
 0.002628 0.005250 0.989495 0.002628
 0.002628 0.989495 0.005250 0.002628
 0.002628 0.114454 0.114454 0.768465
 0.002628 0.880290 0.114454 0.002628
 0.002628 0.989495 0.005250 0.002628
 0.877669 0.005250 0.114454 0.002628

MOTIF 4-CGGCGGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.001728 0.993092 0.003452 0.001728
 0.001728 0.003452 0.993092 0.001728
 0.001728 0.003452 0.993092 0.001728
 0.001728 0.993092 0.003452 0.001728
 0.001728 0.003452 0.993092 0.001728
 0.073539 0.003452 0.777660 0.145349
 0.145349 0.075263 0.532501 0.246887
 0.175077 0.593268 0.229927 0.001728

MOTIF 5-CCCCGGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.002381 0.990482 0.004756 0.002381
 0.002381 0.990482 0.004756 0.002381
 0.002381 0.949522 0.004756 0.043341
 0.002381 0.990482 0.004756 0.002381
 0.002381 0.004756 0.990482 0.002381
 0.101325 0.058069 0.838225 0.002381
 0.002381 0.792593 0.103701 0.101325
 0.200588 0.594068 0.202963 0.002381

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/NKRF.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_NKRF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.65 seconds
********************************************************************************
