********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.188 C 0.312 G 0.312 T 0.188 

MOTIF 1-ACCTTTGM STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.995034 0.001910 0.001910 0.001147
 0.001147 0.995797 0.001910 0.001147
 0.001147 0.995797 0.001910 0.001147
 0.001147 0.299064 0.001910 0.697879
 0.001147 0.104332 0.001910 0.892611
 0.043519 0.213909 0.044282 0.698289
 0.128401 0.129164 0.741289 0.001147
 0.613272 0.383672 0.001910 0.001147

MOTIF 2-CAGGGGGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.003321 0.987829 0.005530 0.003321
 0.985620 0.005530 0.005530 0.003321
 0.126009 0.005530 0.865141 0.003321
 0.249093 0.005530 0.619368 0.126009
 0.003321 0.005530 0.987829 0.003321
 0.126009 0.128218 0.742452 0.003321
 0.003321 0.005530 0.987829 0.003321
 0.003321 0.987829 0.005530 0.003321

MOTIF 3-ACCCGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.993245 0.002597 0.002597 0.001560
 0.001560 0.936652 0.060229 0.001560
 0.001560 0.970426 0.002597 0.025417
 0.059191 0.763573 0.060229 0.117007
 0.001560 0.002597 0.994283 0.001560
 0.001560 0.002597 0.994283 0.001560
 0.935614 0.060229 0.002597 0.001560
 0.911757 0.026455 0.002597 0.059191

MOTIF 4-CBCGGCGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002340 0.991425 0.003896 0.002340
 0.002340 0.436405 0.299299 0.261956
 0.002340 0.991425 0.003896 0.002340
 0.002340 0.003896 0.991425 0.002340
 0.002340 0.003896 0.782468 0.211296
 0.002340 0.991425 0.003896 0.002340
 0.002340 0.003896 0.991425 0.002340
 0.002340 0.176789 0.558915 0.261956

MOTIF 5-CKCAARAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.003788 0.986115 0.006309 0.003788
 0.143761 0.006309 0.426225 0.423705
 0.003788 0.986115 0.006309 0.003788
 0.843622 0.006309 0.146281 0.003788
 0.703650 0.286253 0.006309 0.003788
 0.563678 0.006309 0.286253 0.143761
 0.983595 0.006309 0.006309 0.003788
 0.003788 0.286253 0.006309 0.703650

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/NR2C1.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_NR2C1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.73 seconds
********************************************************************************
