********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.237 C 0.263 G 0.263 T 0.237 

MOTIF 1-SCGTGACS STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 107 P= 2.5e-001
 0.011181 0.353152 0.607451 0.028216
 0.000474 0.998526 0.000526 0.000474
 0.077500 0.000526 0.921500 0.000474
 0.000474 0.000526 0.000526 0.998475
 0.000474 0.000526 0.998526 0.000474
 0.779844 0.000526 0.121525 0.098106
 0.000474 0.971318 0.027734 0.000474
 0.030716 0.528595 0.269577 0.171112

MOTIF 2-CAGCCTSG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.5e-001
 0.001163 0.922967 0.001290 0.074580
 0.966958 0.001290 0.030589 0.001163
 0.103519 0.001290 0.825790 0.069401
 0.001163 0.996383 0.001290 0.001163
 0.035172 0.845940 0.117724 0.001163
 0.001163 0.001290 0.001290 0.996257
 0.035172 0.419974 0.543690 0.001163
 0.001163 0.001290 0.996383 0.001163

MOTIF 3-CAGCCAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 5.0e-001
 0.021555 0.932991 0.023900 0.021555
 0.930645 0.023900 0.023900 0.021555
 0.021555 0.023900 0.932991 0.021555
 0.021555 0.932991 0.023900 0.021555
 0.021555 0.932991 0.023900 0.021555
 0.930645 0.023900 0.023900 0.021555
 0.930645 0.023900 0.023900 0.021555
 0.021555 0.023900 0.932991 0.021555

MOTIF 4-AAATAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 100 P= 5.0e-001
 0.935226 0.024080 0.000880 0.039814
 0.926130 0.013380 0.005317 0.055172
 0.956388 0.009375 0.024080 0.010157
 0.000794 0.062435 0.050066 0.886705
 0.871469 0.007081 0.120642 0.000808
 0.948426 0.043089 0.005561 0.002924
 0.833156 0.060363 0.049408 0.057072
 0.078649 0.671678 0.075310 0.174363

MOTIF 5-AGGAAGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 163 P= 6.1e-001
 0.917165 0.026547 0.045431 0.010857
 0.010093 0.052857 0.927719 0.009331
 0.028592 0.047144 0.908395 0.015869
 0.884761 0.062462 0.045401 0.007376
 0.881885 0.055365 0.015116 0.047633
 0.038179 0.107230 0.812871 0.041720
 0.094278 0.024126 0.845807 0.035789
 0.134456 0.054452 0.797663 0.013428

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/PAX5.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_PAX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.96 seconds
********************************************************************************
