********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-CCCAGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 5.0e-001
 0.003921 0.986536 0.005623 0.003921
 0.136227 0.721924 0.005623 0.136227
 0.136227 0.721924 0.137929 0.003921
 0.984833 0.005623 0.005623 0.003921
 0.003921 0.005623 0.986536 0.003921
 0.984833 0.005623 0.005623 0.003921
 0.930063 0.005623 0.060394 0.003921
 0.587915 0.137929 0.137929 0.136227

MOTIF 2-SCATGCRT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.001214 0.650895 0.346676 0.001214
 0.042194 0.954850 0.001742 0.001214
 0.749027 0.248017 0.001742 0.001214
 0.059158 0.001742 0.001742 0.937358
 0.083174 0.117630 0.797982 0.001214
 0.042194 0.831910 0.001742 0.124154
 0.568276 0.042721 0.288864 0.100138
 0.001214 0.248017 0.001742 0.749027

MOTIF 3-AGCCAAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.927764 0.026782 0.026782 0.018673
 0.018673 0.026782 0.935873 0.018673
 0.018673 0.935873 0.026782 0.018673
 0.018673 0.935873 0.026782 0.018673
 0.927764 0.026782 0.026782 0.018673
 0.927764 0.026782 0.026782 0.018673
 0.018673 0.026782 0.935873 0.018673
 0.018673 0.935873 0.026782 0.018673

MOTIF 4-GTSACCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.142659 0.001206 0.855295 0.000841
 0.000841 0.001206 0.001206 0.996748
 0.199387 0.438494 0.361278 0.000841
 0.701278 0.001206 0.199843 0.097673
 0.057568 0.656657 0.284934 0.000841
 0.000841 0.912022 0.001206 0.085932
 0.672731 0.240131 0.001206 0.085932
 0.599565 0.143024 0.256570 0.000841

MOTIF 5-GCCTCCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.003239 0.004646 0.988875 0.003239
 0.003239 0.988875 0.004646 0.003239
 0.003239 0.988875 0.004646 0.003239
 0.003239 0.004646 0.004646 0.987468
 0.003239 0.770235 0.113966 0.112559
 0.003239 0.988875 0.004646 0.003239
 0.112559 0.551245 0.223637 0.112559
 0.112559 0.770235 0.004646 0.112559

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/PAX5.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_PAX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.89 seconds
********************************************************************************
