********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.184 C 0.316 G 0.316 T 0.184 

MOTIF 1-GCCAATCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 182 P= 2.6e-004
 0.252671 0.000408 0.577273 0.169648
 0.000238 0.749192 0.020873 0.229697
 0.000238 0.999115 0.000408 0.000238
 0.995236 0.000408 0.004118 0.000238
 0.998946 0.000408 0.000408 0.000238
 0.000238 0.000408 0.000408 0.998946
 0.000238 0.846428 0.153095 0.000238
 0.757135 0.000408 0.242218 0.000238

MOTIF 2-GTCASTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 4.8e-003
 0.009329 0.000723 0.973639 0.016308
 0.000423 0.000723 0.000723 0.998131
 0.027142 0.971712 0.000723 0.000423
 0.869383 0.129471 0.000723 0.000423
 0.000423 0.443912 0.475337 0.080329
 0.000423 0.000723 0.000723 0.998131
 0.000423 0.955658 0.034938 0.008982
 0.971412 0.000723 0.027442 0.000423

MOTIF 3-CCCGCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 7.8e-003
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.028691 0.937782 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764
 0.016764 0.937782 0.028691 0.016764

MOTIF 4-AAGGAAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 146 P= 1.3e-001
 0.708705 0.000780 0.086881 0.203634
 0.864612 0.039846 0.095086 0.000456
 0.000456 0.253153 0.582142 0.164249
 0.155230 0.014016 0.764655 0.066099
 0.997984 0.000780 0.000780 0.000456
 0.953936 0.000780 0.044828 0.000456
 0.000456 0.000780 0.937396 0.061368
 0.541886 0.192395 0.050662 0.215056

MOTIF 5-CCGCCTYC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 117 P= 1.9e-001
 0.126904 0.871040 0.001297 0.000758
 0.000758 0.997187 0.001297 0.000758
 0.000758 0.001297 0.997187 0.000758
 0.000758 0.997187 0.001297 0.000758
 0.000758 0.874462 0.124022 0.000758
 0.000758 0.001297 0.001297 0.996647
 0.000758 0.593105 0.001297 0.404840
 0.000758 0.997187 0.001297 0.000758

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/PBX3.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_PBX3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.84 seconds
********************************************************************************
