********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-TCACGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 225 P= 5.3e-010
 0.015946 0.090861 0.004355 0.888838
 0.000169 0.999496 0.000166 0.000169
 0.998874 0.000166 0.000166 0.000795
 0.000169 0.937204 0.000166 0.062462
 0.062462 0.000166 0.937204 0.000169
 0.000795 0.000166 0.000166 0.998874
 0.000169 0.000166 0.999496 0.000169
 0.888838 0.004355 0.090861 0.015946

MOTIF 2-ATAAATAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 6.2e-001
 0.956519 0.000800 0.041864 0.000817
 0.000817 0.000800 0.000800 0.997583
 0.850145 0.030551 0.095987 0.023318
 0.915865 0.000800 0.058443 0.024893
 0.779127 0.000800 0.084089 0.135984
 0.000817 0.039434 0.000800 0.958949
 0.997583 0.000800 0.000800 0.000817
 0.736796 0.091254 0.057051 0.114900

MOTIF 3-GACAAAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 8.8e-001
 0.022973 0.022482 0.931573 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.022482 0.931573 0.022973
 0.932064 0.022482 0.022482 0.022973

MOTIF 4-GCTATCTA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.0e+000
 0.017226 0.001068 0.980614 0.001092
 0.001092 0.996748 0.001068 0.001092
 0.001092 0.001068 0.061053 0.936787
 0.996772 0.001068 0.001068 0.001092
 0.031036 0.309523 0.001068 0.658373
 0.001092 0.996748 0.001068 0.001092
 0.001092 0.001068 0.091190 0.906650
 0.996772 0.001068 0.001068 0.001092

MOTIF 5-GCCACTAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 1.0e+000
 0.022973 0.022482 0.931573 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973
 0.022973 0.022482 0.022482 0.932064
 0.932064 0.022482 0.022482 0.022973
 0.022973 0.931573 0.022482 0.022973

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RAD51.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RAD51/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.97 seconds
********************************************************************************
