********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.233 C 0.267 G 0.267 T 0.233 

MOTIF 1-CACRTGAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 67 P= 1.2e-002
 0.000951 0.997008 0.001090 0.000951
 0.956859 0.041100 0.001090 0.000951
 0.000951 0.833993 0.001090 0.163966
 0.406534 0.073104 0.519411 0.000951
 0.000951 0.001090 0.177380 0.820579
 0.000951 0.001090 0.997008 0.000951
 0.911889 0.001090 0.057774 0.029248
 0.000951 0.898768 0.029386 0.070894

MOTIF 2-CCACCAGR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 5.0e-001
 0.006530 0.979456 0.007483 0.006530
 0.006530 0.979456 0.007483 0.006530
 0.784234 0.007483 0.201753 0.006530
 0.200800 0.785186 0.007483 0.006530
 0.006530 0.979456 0.007483 0.006530
 0.978503 0.007483 0.007483 0.006530
 0.006530 0.007483 0.979456 0.006530
 0.395694 0.007483 0.590292 0.006530

MOTIF 3-GACCTTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 7.6e-001
 0.021182 0.024273 0.933364 0.021182
 0.930273 0.024273 0.024273 0.021182
 0.021182 0.933364 0.024273 0.021182
 0.021182 0.933364 0.024273 0.021182
 0.021182 0.024273 0.024273 0.930273
 0.021182 0.024273 0.024273 0.930273
 0.021182 0.024273 0.933364 0.021182
 0.930273 0.024273 0.024273 0.021182

MOTIF 4-GCAAGAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.021182 0.024273 0.933364 0.021182
 0.021182 0.933364 0.024273 0.021182
 0.930273 0.024273 0.024273 0.021182
 0.930273 0.024273 0.024273 0.021182
 0.021182 0.024273 0.933364 0.021182
 0.930273 0.024273 0.024273 0.021182
 0.021182 0.024273 0.933364 0.021182
 0.021182 0.024273 0.933364 0.021182

MOTIF 5-AGGGGGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.929201 0.002455 0.066201 0.002143
 0.002143 0.130152 0.865563 0.002143
 0.065888 0.066201 0.865768 0.002143
 0.002143 0.257643 0.738071 0.002143
 0.028531 0.130152 0.812785 0.028531
 0.002143 0.028844 0.966870 0.002143
 0.002143 0.801817 0.130152 0.065888
 0.065888 0.903125 0.028844 0.002143

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RAD51.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RAD51/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.67 seconds
********************************************************************************
