********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.169 C 0.331 G 0.331 T 0.169 

MOTIF 1-CGCCSCGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 5.0e-001
 0.001854 0.992663 0.003628 0.001854
 0.001854 0.003628 0.992663 0.001854
 0.001854 0.992663 0.003628 0.001854
 0.001854 0.992663 0.003628 0.001854
 0.077859 0.384139 0.536148 0.001854
 0.306116 0.612397 0.003628 0.077859
 0.001854 0.003628 0.992663 0.001854
 0.001854 0.688401 0.307890 0.001854

MOTIF 2-CCTCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.002584 0.839981 0.048912 0.108522
 0.002584 0.883494 0.005057 0.108864
 0.022847 0.217274 0.005057 0.754822
 0.002584 0.989774 0.005057 0.002584
 0.002584 0.883836 0.005057 0.108522
 0.002584 0.005057 0.005057 0.987301
 0.002584 0.811592 0.005057 0.180766
 0.002584 0.883666 0.005057 0.108693

MOTIF 3-CAAAGGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.001471 0.823656 0.027841 0.147032
 0.800340 0.063178 0.135011 0.001471
 0.691080 0.183971 0.123478 0.001471
 0.847017 0.027841 0.123672 0.001471
 0.001471 0.002879 0.994179 0.001471
 0.001471 0.088140 0.837085 0.073304
 0.061771 0.148440 0.728019 0.061771
 0.061771 0.813281 0.002879 0.122070

MOTIF 4-CGCRGCCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.002400 0.990505 0.004696 0.002400
 0.002400 0.004696 0.892147 0.100758
 0.002400 0.892147 0.103054 0.002400
 0.494509 0.103054 0.400037 0.002400
 0.002400 0.004696 0.990505 0.002400
 0.002400 0.990505 0.004696 0.002400
 0.002400 0.892147 0.004696 0.100758
 0.002400 0.004696 0.004696 0.988209

MOTIF 5-GGRCCGGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.002714 0.005311 0.989260 0.002714
 0.002714 0.005311 0.989260 0.002714
 0.605764 0.051367 0.340154 0.002714
 0.002714 0.766391 0.228180 0.002714
 0.225583 0.766391 0.005311 0.002714
 0.002714 0.051367 0.943204 0.002714
 0.002714 0.005311 0.989260 0.002714
 0.002714 0.005311 0.989260 0.002714

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RB1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RB1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.64 seconds
********************************************************************************
