********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.201 C 0.299 G 0.299 T 0.201 

MOTIF 1-ATATCTCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.018255 0.936291 0.027200 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.018255 0.936291 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255

MOTIF 2-ACAGGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.936291 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.027200 0.936291 0.018255
 0.018255 0.027200 0.936291 0.018255
 0.018255 0.936291 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255

MOTIF 3-ACCATGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 5.0e-001
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.936291 0.027200 0.018255
 0.018255 0.936291 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.018255 0.027200 0.936291 0.018255
 0.018255 0.027200 0.936291 0.018255
 0.927345 0.027200 0.027200 0.018255

MOTIF 4-WTCTCGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 9.5e-001
 0.459102 0.097469 0.154061 0.289369
 0.001707 0.002544 0.002544 0.993204
 0.001707 0.994041 0.002544 0.001707
 0.001707 0.034577 0.061482 0.902234
 0.001707 0.994041 0.002544 0.001707
 0.060645 0.002544 0.910705 0.026106
 0.001707 0.935103 0.061482 0.001707
 0.001707 0.002544 0.994041 0.001707

MOTIF 5-GTGCTGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.018255 0.027200 0.936291 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.018255 0.027200 0.936291 0.018255
 0.018255 0.936291 0.027200 0.018255
 0.018255 0.027200 0.027200 0.927345
 0.018255 0.027200 0.936291 0.018255
 0.927345 0.027200 0.027200 0.018255
 0.927345 0.027200 0.027200 0.018255

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RCOR1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RCOR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.68 seconds
********************************************************************************
