********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-GAAATYCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 213 P= 1.7e-005
 0.000431 0.000351 0.998086 0.001132
 0.883677 0.003005 0.100174 0.013144
 0.981342 0.003005 0.014736 0.000916
 0.927569 0.045184 0.003592 0.023655
 0.006754 0.047522 0.131970 0.813753
 0.021335 0.345984 0.007643 0.625038
 0.005704 0.982672 0.011193 0.000431
 0.000431 0.994299 0.004839 0.000431

MOTIF 2-CAAAGTGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 3.0e-001
 0.002150 0.993949 0.001751 0.002150
 0.940271 0.001751 0.055828 0.002150
 0.994348 0.001751 0.001751 0.002150
 0.886194 0.109905 0.001751 0.002150
 0.002150 0.001751 0.993949 0.002150
 0.002150 0.055828 0.001751 0.940271
 0.274383 0.001751 0.721716 0.002150
 0.002150 0.993949 0.001751 0.002150

MOTIF 3-AGGTTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 5.0e-001
 0.925423 0.032539 0.029118 0.012919
 0.010267 0.029118 0.944164 0.016451
 0.033804 0.034121 0.888795 0.043280
 0.026470 0.000913 0.000913 0.971704
 0.006516 0.000913 0.049017 0.943554
 0.061869 0.000913 0.840755 0.096463
 0.016451 0.854980 0.099243 0.029326
 0.867673 0.012296 0.000913 0.119117

MOTIF 4-AAAGAAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 8.3e-001
 0.936111 0.060773 0.001398 0.001717
 0.995486 0.001398 0.001398 0.001717
 0.843908 0.087790 0.001398 0.066904
 0.001717 0.001398 0.846312 0.150572
 0.995486 0.001398 0.001398 0.001717
 0.793012 0.093120 0.001398 0.112469
 0.995486 0.001398 0.001398 0.001717
 0.001717 0.001398 0.001398 0.995486

MOTIF 5-AAATCACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 1.0e+000
 0.820391 0.001993 0.001993 0.175622
 0.870231 0.001993 0.001993 0.125782
 0.993566 0.001993 0.001993 0.002448
 0.002448 0.001993 0.001993 0.993566
 0.002448 0.993111 0.001993 0.002448
 0.931997 0.001993 0.063561 0.002448
 0.002448 0.993111 0.001993 0.002448
 0.870231 0.001993 0.125328 0.002448

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RELA.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RELA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
