********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-WGGAAAGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.577899 0.003848 0.106316 0.311937
 0.003543 0.003848 0.989065 0.003543
 0.003543 0.003848 0.989065 0.003543
 0.946342 0.003848 0.046266 0.003543
 0.886293 0.106316 0.003848 0.003543
 0.969162 0.003848 0.003848 0.023142
 0.003543 0.106316 0.784130 0.106011
 0.003543 0.003848 0.106316 0.886293

MOTIF 2-AGAGGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 7.6e-001
 0.925942 0.069244 0.002506 0.002308
 0.002308 0.069244 0.792665 0.135783
 0.965053 0.002506 0.030133 0.002308
 0.069045 0.202719 0.659190 0.069045
 0.069045 0.069244 0.859403 0.002308
 0.202521 0.659190 0.002506 0.135783
 0.792467 0.002506 0.135981 0.069045
 0.002308 0.002506 0.992878 0.002308

MOTIF 3-AGGTGTGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.863961 0.004604 0.004604 0.126831
 0.004239 0.004604 0.741340 0.249817
 0.004239 0.004604 0.986917 0.004239
 0.004239 0.004604 0.004604 0.986553
 0.126831 0.004604 0.864326 0.004239
 0.004239 0.004604 0.004604 0.986553
 0.004239 0.004604 0.864326 0.126831
 0.986553 0.004604 0.004604 0.004239

MOTIF 4-CGGCTCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.021791 0.932755 0.023664 0.021791
 0.021791 0.023664 0.932755 0.021791
 0.021791 0.023664 0.932755 0.021791
 0.021791 0.932755 0.023664 0.021791
 0.021791 0.023664 0.023664 0.930882
 0.021791 0.932755 0.023664 0.021791
 0.930882 0.023664 0.023664 0.021791
 0.930882 0.023664 0.023664 0.021791

MOTIF 5-AGCCCYGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.844814 0.145098 0.005252 0.004836
 0.004836 0.005252 0.985076 0.004836
 0.004836 0.985076 0.005252 0.004836
 0.004836 0.845230 0.005252 0.144682
 0.004836 0.985076 0.005252 0.004836
 0.004836 0.285394 0.145098 0.564671
 0.004836 0.005252 0.985076 0.004836
 0.004836 0.985076 0.005252 0.004836

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RELB.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RELB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.25 seconds
********************************************************************************
