********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.233 C 0.267 G 0.267 T 0.233 

MOTIF 1-GAGGCTGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 39 P= 4.8e-003
 0.021191 0.024264 0.933355 0.021191
 0.930282 0.024264 0.024264 0.021191
 0.021191 0.024264 0.933355 0.021191
 0.021191 0.024264 0.933355 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.024264 0.024264 0.930282
 0.021191 0.024264 0.933355 0.021191
 0.021191 0.933355 0.024264 0.021191

MOTIF 2-ACTGCAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 2.1e-001
 0.852742 0.012148 0.077207 0.057903
 0.019666 0.959083 0.001584 0.019666
 0.003724 0.019759 0.038908 0.937609
 0.084970 0.017465 0.762908 0.134657
 0.028516 0.913706 0.010984 0.046794
 0.846547 0.030978 0.057873 0.064602
 0.881122 0.053662 0.026401 0.038815
 0.003158 0.970521 0.015430 0.010891

MOTIF 3-AAGTCCCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 45 P= 3.0e-001
 0.996752 0.001130 0.001130 0.000987
 0.849031 0.148851 0.001130 0.000987
 0.000987 0.001130 0.996895 0.000987
 0.000987 0.001130 0.001130 0.996752
 0.238500 0.759383 0.001130 0.000987
 0.000987 0.996895 0.001130 0.000987
 0.000987 0.994200 0.003826 0.000987
 0.000987 0.001130 0.001130 0.996752

MOTIF 4-GCCCCGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 5.0e-001
 0.021191 0.024264 0.933355 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.024264 0.933355 0.021191
 0.021191 0.933355 0.024264 0.021191
 0.021191 0.933355 0.024264 0.021191

MOTIF 5-ACGGCGGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 18 P= 1.0e+000
 0.993242 0.002352 0.002352 0.002054
 0.002054 0.993540 0.002352 0.002054
 0.002054 0.002352 0.993540 0.002054
 0.185895 0.002352 0.748616 0.063137
 0.002054 0.993540 0.002352 0.002054
 0.002054 0.002352 0.993540 0.002054
 0.002054 0.002352 0.993540 0.002054
 0.002054 0.993540 0.002352 0.002054

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RELB.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RELB/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.62 seconds
********************************************************************************
