********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.244 C 0.256 G 0.256 T 0.244 

MOTIF 1-GGTGCTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 196 P= 8.1e-007
 0.043917 0.010625 0.940761 0.004698
 0.000202 0.000211 0.995569 0.004018
 0.000202 0.000211 0.000211 0.999376
 0.014562 0.066044 0.912160 0.007235
 0.008252 0.989285 0.000354 0.002110
 0.003074 0.000211 0.002119 0.994596
 0.007797 0.000735 0.988897 0.002571
 0.970997 0.006575 0.017271 0.005157

MOTIF 2-MGCTGTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 190 P= 7.2e-004
 0.321990 0.477783 0.000337 0.199890
 0.048073 0.000337 0.951267 0.000323
 0.000323 0.999017 0.000337 0.000323
 0.000323 0.019120 0.000337 0.980220
 0.036872 0.000337 0.962468 0.000323
 0.000323 0.000337 0.000337 0.999003
 0.000323 0.999017 0.000337 0.000323
 0.000323 0.999017 0.000337 0.000323

MOTIF 3-AGTAACTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 2.4e-001
 0.992859 0.002416 0.002416 0.002310
 0.002310 0.265730 0.729651 0.002310
 0.002310 0.002416 0.002416 0.992859
 0.992859 0.002416 0.002416 0.002310
 0.992859 0.002416 0.002416 0.002310
 0.002310 0.992965 0.002416 0.002310
 0.002310 0.002416 0.002416 0.992859
 0.199476 0.002416 0.002416 0.795692

MOTIF 4-AGAAAGAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 6.7e-001
 0.949439 0.047282 0.001676 0.001603
 0.001603 0.001676 0.995118 0.001603
 0.673724 0.001676 0.001676 0.322924
 0.903980 0.001676 0.001676 0.092668
 0.995044 0.001676 0.001676 0.001603
 0.001603 0.001676 0.995118 0.001603
 0.995044 0.001676 0.001676 0.001603
 0.001603 0.001676 0.995118 0.001603

MOTIF 5-CCTTGACC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 7.2e-001
 0.003248 0.884586 0.111543 0.000623
 0.021101 0.805336 0.089126 0.084437
 0.308733 0.000652 0.052948 0.637667
 0.006514 0.069756 0.000652 0.923078
 0.000623 0.211899 0.753636 0.033842
 0.998074 0.000652 0.000652 0.000623
 0.000623 0.866494 0.049940 0.082943
 0.021430 0.779488 0.018324 0.180758

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/REST.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_REST/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.75 seconds
********************************************************************************
