********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-GTTGCYAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 145 P= 1.9e-002
 0.000411 0.000383 0.998795 0.000411
 0.000411 0.000383 0.000383 0.998822
 0.000411 0.076299 0.000383 0.922906
 0.238110 0.000383 0.761096 0.000411
 0.000411 0.998795 0.000383 0.000411
 0.007752 0.330920 0.000383 0.660945
 0.846473 0.000383 0.152732 0.000411
 0.000411 0.000383 0.789175 0.210031

MOTIF 2-RCCAATCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 132 P= 1.2e-001
 0.310357 0.000522 0.612790 0.076331
 0.006608 0.961913 0.000851 0.030629
 0.093290 0.902763 0.000522 0.003426
 0.975918 0.000522 0.015508 0.008052
 0.998397 0.000522 0.000522 0.000559
 0.000559 0.001268 0.000522 0.997651
 0.052643 0.858786 0.052277 0.036294
 0.891991 0.076810 0.030640 0.000559

MOTIF 3-CCCGCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.021936 0.931027 0.023518
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.931027 0.021936 0.023518
 0.023518 0.931027 0.021936 0.023518

MOTIF 4-GATGWCAY STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 2.1e-001
 0.000930 0.000867 0.997273 0.000930
 0.845952 0.000867 0.000867 0.152314
 0.000930 0.175810 0.000867 0.822392
 0.000930 0.000867 0.997273 0.000930
 0.432223 0.000867 0.000867 0.566042
 0.000930 0.997273 0.000867 0.000930
 0.865003 0.000867 0.133200 0.000930
 0.010553 0.427922 0.000867 0.560657

MOTIF 5-AAAGGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 150 P= 9.8e-001
 0.940756 0.001003 0.026221 0.032020
 0.854771 0.096906 0.047247 0.001076
 0.996918 0.001003 0.001003 0.001076
 0.001076 0.008767 0.956601 0.033556
 0.170152 0.092153 0.706486 0.031209
 0.992801 0.005120 0.001003 0.001076
 0.910036 0.001003 0.043360 0.045601
 0.850094 0.001003 0.147827 0.001076

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/RFX5.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_RFX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.70 seconds
********************************************************************************
