********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-WAACCACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 1.1e-001
 0.415808 0.062482 0.000543 0.521167
 0.607339 0.135227 0.135589 0.121845
 0.981974 0.000543 0.000543 0.016940
 0.000633 0.998190 0.000543 0.000633
 0.000633 0.998190 0.000543 0.000633
 0.790488 0.000543 0.094033 0.114936
 0.000633 0.998190 0.000543 0.000633
 0.891604 0.000543 0.107220 0.000633

MOTIF 2-CTACAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 2.4e-001
 0.024473 0.930073 0.020982 0.024473
 0.024473 0.020982 0.020982 0.933564
 0.933564 0.020982 0.020982 0.024473
 0.024473 0.930073 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.024473 0.020982 0.930073 0.024473

MOTIF 3-CWKGCMWG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.102374 0.742698 0.003281 0.151647
 0.496719 0.101986 0.101828 0.299467
 0.053101 0.003281 0.446899 0.496719
 0.003827 0.003281 0.939791 0.053101
 0.053101 0.939791 0.003281 0.003827
 0.496719 0.446899 0.003281 0.053101
 0.299467 0.101828 0.101986 0.496719
 0.151647 0.003281 0.742698 0.102374

MOTIF 4-TCAAACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.024473 0.020982 0.020982 0.933564
 0.024473 0.930073 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.024473 0.930073 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473
 0.933564 0.020982 0.020982 0.024473

MOTIF 5-ATGTGGGT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.805690 0.064654 0.064654 0.065001
 0.065001 0.090557 0.002083 0.842359
 0.002430 0.027986 0.904583 0.065001
 0.065001 0.002083 0.064654 0.868261
 0.127572 0.002083 0.805344 0.065001
 0.090903 0.002083 0.816110 0.090903
 0.002430 0.002083 0.742168 0.253319
 0.065001 0.189796 0.002083 0.743119

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/RUNX3.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_RUNX3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n01.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.98 seconds
********************************************************************************
