********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.169 C 0.331 G 0.331 T 0.169 

MOTIF 1-CCCGCCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 P= 1.0e+000
 0.058670 0.879925 0.060010 0.001396
 0.001396 0.928107 0.069102 0.001396
 0.001396 0.937199 0.002736 0.058670
 0.058670 0.026445 0.913489 0.001396
 0.001396 0.937199 0.060010 0.001396
 0.001396 0.848881 0.117468 0.032255
 0.116128 0.868786 0.002736 0.012350
 0.116128 0.707734 0.117468 0.058670

MOTIF 2-GCGGGACT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002546 0.109484 0.780932 0.107038
 0.002546 0.989916 0.004991 0.002546
 0.107038 0.004991 0.885424 0.002546
 0.211531 0.004991 0.676440 0.107038
 0.002546 0.004991 0.989916 0.002546
 0.629499 0.109484 0.258471 0.002546
 0.002546 0.885424 0.004991 0.107038
 0.002546 0.004991 0.004991 0.987471

MOTIF 3-CTGGCGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.002836 0.872361 0.121966 0.002836
 0.002836 0.005560 0.005560 0.986043
 0.002836 0.121966 0.872361 0.002836
 0.002836 0.005560 0.940578 0.051025
 0.002836 0.988767 0.005560 0.002836
 0.002836 0.005560 0.988767 0.002836
 0.002836 0.005560 0.872361 0.119243
 0.002836 0.988767 0.005560 0.002836

MOTIF 4-BKCGCGMV STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.048766 0.227629 0.329941 0.393664
 0.002266 0.004442 0.516983 0.476308
 0.002266 0.991025 0.004442 0.002266
 0.002266 0.050942 0.944525 0.002266
 0.002266 0.944525 0.050942 0.002266
 0.002266 0.004442 0.991025 0.002266
 0.476308 0.516983 0.004442 0.002266
 0.393664 0.329941 0.227629 0.048766

MOTIF 5-AAGACTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.924445 0.030100 0.030100 0.015355
 0.924445 0.030100 0.030100 0.015355
 0.015355 0.030100 0.939191 0.015355
 0.924445 0.030100 0.030100 0.015355
 0.015355 0.939191 0.030100 0.015355
 0.015355 0.030100 0.030100 0.924445
 0.015355 0.030100 0.939191 0.015355
 0.015355 0.939191 0.030100 0.015355

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/RXRA.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_RXRA/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		p01r03n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.49 seconds
********************************************************************************
