********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.187 C 0.313 G 0.313 T 0.187 

MOTIF 1-ATTCAAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 85 P= 1.9e-002
 0.818252 0.007696 0.023541 0.150511
 0.026669 0.007073 0.023505 0.942752
 0.000608 0.001014 0.091745 0.906632
 0.045881 0.920659 0.010325 0.023135
 0.907256 0.046068 0.046068 0.000608
 0.917555 0.001014 0.013133 0.068298
 0.988053 0.001014 0.010325 0.000608
 0.000608 0.192636 0.091413 0.715343

MOTIF 2-CCAATCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 55 P= 2.5e-002
 0.000705 0.997414 0.001176 0.000705
 0.000705 0.971335 0.001176 0.026784
 0.891951 0.001176 0.106168 0.000705
 0.996943 0.001176 0.001176 0.000705
 0.000705 0.001176 0.001176 0.996943
 0.000705 0.997414 0.001176 0.000705
 0.900122 0.001176 0.097997 0.000705
 0.000705 0.133493 0.760275 0.105527

MOTIF 3-ACGTCAYG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 1.2e-001
 0.996681 0.001277 0.001277 0.000765
 0.000765 0.997193 0.001277 0.000765
 0.000765 0.001277 0.997193 0.000765
 0.000765 0.001277 0.001277 0.996681
 0.170881 0.687303 0.141050 0.000765
 0.996681 0.001277 0.001277 0.000765
 0.000765 0.542265 0.001277 0.455693
 0.127758 0.223536 0.482478 0.166228

MOTIF 4-CCCCGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 3.7e-001
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.028418 0.937509 0.017036
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.937509 0.028418 0.017036
 0.017036 0.937509 0.028418 0.017036

MOTIF 5-AGKAGCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 6.2e-001
 0.909708 0.064389 0.025334 0.000569
 0.000569 0.029359 0.927209 0.042862
 0.009372 0.061782 0.541509 0.387337
 0.899540 0.024074 0.000949 0.075437
 0.134136 0.005499 0.789497 0.070869
 0.001249 0.963690 0.017287 0.017774
 0.012907 0.021994 0.016733 0.948367
 0.001525 0.052000 0.935384 0.011091

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SIN3A.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SIN3A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.88 seconds
********************************************************************************
