********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-GRACTACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 226 P= 5.3e-010
 0.264857 0.000215 0.734779 0.000149
 0.581358 0.014295 0.396072 0.008275
 0.999421 0.000215 0.000215 0.000149
 0.000149 0.999487 0.000215 0.000149
 0.000149 0.000215 0.000215 0.999421
 0.999421 0.000215 0.000215 0.000149
 0.000149 0.999487 0.000215 0.000149
 0.955318 0.000215 0.044317 0.000149

MOTIF 2-TCCCAGCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 185 P= 2.2e-005
 0.000311 0.000448 0.000448 0.998793
 0.000311 0.998930 0.000448 0.000311
 0.000311 0.990802 0.008577 0.000311
 0.000311 0.998930 0.000448 0.000311
 0.950456 0.000448 0.048785 0.000311
 0.000311 0.000448 0.913904 0.085337
 0.280693 0.563001 0.155996 0.000311
 0.998793 0.000448 0.000448 0.000311

MOTIF 3-CCGCCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 125 P= 2.8e-001
 0.018845 0.975471 0.001396 0.004288
 0.000968 0.967283 0.030780 0.000968
 0.080468 0.001396 0.917168 0.000968
 0.099542 0.898022 0.001396 0.001040
 0.022316 0.975320 0.001396 0.000968
 0.093251 0.850464 0.055317 0.000968
 0.021830 0.882720 0.094482 0.000968
 0.000968 0.923813 0.074250 0.000968

MOTIF 4-ATAATAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 43 P= 3.3e-001
 0.926179 0.009966 0.026754 0.037100
 0.047447 0.024099 0.093368 0.835085
 0.864372 0.021879 0.091102 0.022647
 0.960440 0.015990 0.013843 0.009727
 0.003271 0.059942 0.100853 0.835935
 0.806400 0.100345 0.074344 0.018911
 0.800347 0.056005 0.083528 0.060120
 0.624909 0.158821 0.065189 0.151080

MOTIF 5-CGACGACT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 5.0e-001
 0.063465 0.768756 0.009741 0.158039
 0.063465 0.063872 0.840519 0.032144
 0.933876 0.001330 0.001330 0.063465
 0.000922 0.965604 0.001330 0.032144
 0.063465 0.032551 0.868054 0.035931
 0.920951 0.001330 0.014254 0.063465
 0.000922 0.965604 0.001330 0.032144
 0.032144 0.126819 0.032551 0.808487

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SIX5.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SIX5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.68 seconds
********************************************************************************
