********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-GCAGTGGC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 1.2e-001
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.930145 0.021055 0.024400

MOTIF 2-CTGCCTCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 2.8e-001
 0.018841 0.970745 0.003223 0.007191
 0.177761 0.111268 0.113454 0.597517
 0.053884 0.029984 0.826415 0.089717
 0.014599 0.963741 0.010662 0.010998
 0.024189 0.903921 0.054583 0.017306
 0.011093 0.006121 0.022390 0.960396
 0.009301 0.918246 0.036569 0.035884
 0.030929 0.838146 0.107534 0.023391

MOTIF 3-ATGACTCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 75 P= 3.3e-001
 0.802664 0.000707 0.061263 0.135366
 0.000819 0.021862 0.000707 0.976612
 0.025727 0.016573 0.870963 0.086737
 0.981425 0.017049 0.000707 0.000819
 0.006322 0.938682 0.048366 0.006629
 0.035428 0.019312 0.009465 0.935796
 0.110028 0.849610 0.028045 0.012317
 0.909306 0.085739 0.000707 0.004249

MOTIF 4-AACCACAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 5.0e-001
 0.831965 0.000717 0.166487 0.000831
 0.889291 0.109161 0.000717 0.000831
 0.000831 0.997622 0.000717 0.000831
 0.000831 0.997622 0.000717 0.000831
 0.853709 0.000717 0.069391 0.076183
 0.000831 0.997622 0.000717 0.000831
 0.913460 0.000717 0.084992 0.000831
 0.703889 0.000717 0.144714 0.150680

MOTIF 5-GGATTACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.024400 0.021055 0.930145 0.024400
 0.024400 0.021055 0.930145 0.024400
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.021055 0.021055 0.933491
 0.024400 0.021055 0.021055 0.933491
 0.933491 0.021055 0.021055 0.024400
 0.024400 0.930145 0.021055 0.024400
 0.933491 0.021055 0.021055 0.024400

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SKIL.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SKIL/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n06.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.93 seconds
********************************************************************************
