********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-CYTGGCAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 168 P= 7.8e-004
 0.051642 0.850206 0.097583 0.000569
 0.000569 0.337885 0.000501 0.661044
 0.000569 0.000501 0.000501 0.998429
 0.000569 0.039217 0.959645 0.000569
 0.000569 0.000501 0.998361 0.000569
 0.000569 0.998361 0.000501 0.000569
 0.668597 0.037524 0.015826 0.278054
 0.059789 0.745427 0.194215 0.000569

MOTIF 2-CCCAYCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 2.1e-001
 0.001036 0.997014 0.000913 0.001036
 0.001036 0.997014 0.000913 0.001036
 0.001036 0.956434 0.041493 0.001036
 0.800208 0.000913 0.197843 0.001036
 0.001036 0.408591 0.000913 0.589460
 0.001036 0.997014 0.000913 0.001036
 0.001036 0.000913 0.000913 0.997138
 0.001036 0.997014 0.000913 0.001036

MOTIF 3-GCCTCCCR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 5.0e-001
 0.001421 0.001252 0.995905 0.001421
 0.001421 0.995905 0.001252 0.001421
 0.001421 0.884165 0.112993 0.001421
 0.001421 0.001252 0.001252 0.996074
 0.001421 0.995905 0.001252 0.001421
 0.001421 0.995905 0.001252 0.001421
 0.001421 0.954342 0.042816 0.001421
 0.469903 0.001252 0.527423 0.001421

MOTIF 4-CCCAGCCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 83 P= 5.0e-001
 0.001179 0.996603 0.001039 0.001179
 0.001179 0.996603 0.001039 0.001179
 0.001179 0.907548 0.001039 0.090234
 0.855152 0.142630 0.001039 0.001179
 0.045371 0.120361 0.833090 0.001179
 0.001179 0.996603 0.001039 0.001179
 0.163958 0.796528 0.038335 0.001179
 0.001179 0.945603 0.052038 0.001179

MOTIF 5-AAATACGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 7.6e-001
 0.899280 0.065988 0.001095 0.033637
 0.964174 0.001095 0.033489 0.001242
 0.964174 0.001095 0.001095 0.033637
 0.131449 0.079679 0.079679 0.709193
 0.996569 0.001095 0.001095 0.001242
 0.001242 0.925227 0.072288 0.001242
 0.001242 0.033489 0.879234 0.086035
 0.131449 0.065988 0.736426 0.066136

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SMAD1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SMAD1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.93 seconds
********************************************************************************
