********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.203 C 0.296 G 0.296 T 0.203 

MOTIF 1-CCAGCCAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 7.0e-001
 0.018500 0.936045 0.026955 0.018500
 0.018500 0.936045 0.026955 0.018500
 0.927591 0.026955 0.026955 0.018500
 0.018500 0.026955 0.936045 0.018500
 0.018500 0.936045 0.026955 0.018500
 0.018500 0.936045 0.026955 0.018500
 0.927591 0.026955 0.026955 0.018500
 0.018500 0.936045 0.026955 0.018500

MOTIF 2-MMWGAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 7.6e-001
 0.496750 0.285922 0.215254 0.002075
 0.355641 0.639261 0.003023 0.002075
 0.497204 0.003023 0.003023 0.496750
 0.002075 0.003023 0.992828 0.002075
 0.991880 0.003023 0.003023 0.002075
 0.072743 0.144359 0.780824 0.002075
 0.850544 0.144359 0.003023 0.002075
 0.991880 0.003023 0.003023 0.002075

MOTIF 3-GCCCCCAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.002540 0.003701 0.904701 0.089058
 0.002540 0.904701 0.003701 0.089058
 0.089058 0.818182 0.090219 0.002540
 0.089058 0.731664 0.090219 0.089058
 0.002540 0.818182 0.090219 0.089058
 0.002540 0.991219 0.003701 0.002540
 0.903540 0.003701 0.003701 0.089058
 0.002540 0.955403 0.039517 0.002540

MOTIF 4-AGCSSGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.750086 0.176809 0.005466 0.067639
 0.003751 0.005466 0.987032 0.003751
 0.003751 0.859256 0.069354 0.067639
 0.067639 0.496249 0.432361 0.003751
 0.003751 0.432361 0.496249 0.067639
 0.067639 0.069354 0.859256 0.003751
 0.003751 0.987032 0.005466 0.003751
 0.067639 0.005466 0.176809 0.750086

MOTIF 5-CGTTTCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.167532 0.820728 0.006962 0.004778
 0.004778 0.006962 0.820728 0.167532
 0.004778 0.169715 0.006962 0.818545
 0.167532 0.006962 0.006962 0.818545
 0.004778 0.006962 0.006962 0.981298
 0.004778 0.820728 0.169715 0.004778
 0.818545 0.006962 0.006962 0.167532
 0.004778 0.006962 0.820728 0.167532

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SMAD5.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SMAD5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.75 seconds
********************************************************************************
