********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.199 C 0.301 G 0.301 T 0.199 

MOTIF 1-ACGCCCTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 5.0e-001
 0.899922 0.003901 0.093607 0.002570
 0.092277 0.811546 0.093607 0.002570
 0.002570 0.183313 0.721840 0.092277
 0.002570 0.990959 0.003901 0.002570
 0.092277 0.811546 0.003901 0.092277
 0.092277 0.901252 0.003901 0.002570
 0.002570 0.183313 0.093607 0.720509
 0.002570 0.990959 0.003901 0.002570

MOTIF 2-ACCTCTCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.927145 0.027400 0.027400 0.018055
 0.018055 0.936491 0.027400 0.018055
 0.018055 0.936491 0.027400 0.018055
 0.018055 0.027400 0.027400 0.927145
 0.018055 0.936491 0.027400 0.018055
 0.018055 0.027400 0.027400 0.927145
 0.018055 0.936491 0.027400 0.018055
 0.018055 0.027400 0.027400 0.927145

MOTIF 3-CCCGSMGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.002709 0.990469 0.004112 0.002709
 0.002709 0.706779 0.287802 0.002709
 0.002709 0.990469 0.004112 0.002709
 0.002709 0.004112 0.990469 0.002709
 0.002709 0.477233 0.517348 0.002709
 0.421230 0.382822 0.004112 0.191836
 0.002709 0.004112 0.990469 0.002709
 0.002709 0.990469 0.004112 0.002709

MOTIF 4-AAATGGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.927145 0.027400 0.027400 0.018055
 0.927145 0.027400 0.027400 0.018055
 0.927145 0.027400 0.027400 0.018055
 0.018055 0.027400 0.027400 0.927145
 0.018055 0.027400 0.936491 0.018055
 0.018055 0.027400 0.936491 0.018055
 0.018055 0.027400 0.936491 0.018055
 0.018055 0.936491 0.027400 0.018055

MOTIF 5-CATCACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.122781 0.700859 0.173921 0.002439
 0.990160 0.003701 0.003701 0.002439
 0.087549 0.259031 0.003701 0.649720
 0.103827 0.804923 0.003701 0.087549
 0.784707 0.038934 0.173921 0.002439
 0.087549 0.890033 0.019980 0.002439
 0.734830 0.088811 0.088811 0.087549
 0.002439 0.173921 0.088811 0.734830

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SMARCA5.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SMARCA5/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.66 seconds
********************************************************************************
