********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.226 C 0.274 G 0.274 T 0.226 

MOTIF 1-AAATAAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 5.0e-001
 0.986407 0.004810 0.004810 0.003974
 0.986407 0.004810 0.004810 0.003974
 0.986407 0.004810 0.004810 0.003974
 0.003974 0.004810 0.004810 0.986407
 0.864642 0.004810 0.004810 0.125738
 0.986407 0.004810 0.004810 0.003974
 0.003974 0.004810 0.987243 0.003974
 0.003974 0.004810 0.987243 0.003974

MOTIF 2-CTCACATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.020564 0.933982 0.024891 0.020564
 0.020564 0.024891 0.024891 0.929655
 0.020564 0.933982 0.024891 0.020564
 0.929655 0.024891 0.024891 0.020564
 0.020564 0.933982 0.024891 0.020564
 0.929655 0.024891 0.024891 0.020564
 0.020564 0.024891 0.024891 0.929655
 0.020564 0.933982 0.024891 0.020564

MOTIF 3-CACTTCCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 20 P= 1.0e+000
 0.001731 0.941398 0.055140 0.001731
 0.781386 0.161743 0.055140 0.001731
 0.001731 0.675490 0.002095 0.320683
 0.001731 0.161400 0.055140 0.781729
 0.001731 0.002095 0.002095 0.994078
 0.161036 0.835138 0.002095 0.001731
 0.001731 0.994443 0.002095 0.001731
 0.054776 0.002095 0.108185 0.834944

MOTIF 4-CCATATAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 1.0e+000
 0.020564 0.933982 0.024891 0.020564
 0.020564 0.933982 0.024891 0.020564
 0.929655 0.024891 0.024891 0.020564
 0.020564 0.024891 0.024891 0.929655
 0.929655 0.024891 0.024891 0.020564
 0.020564 0.024891 0.024891 0.929655
 0.929655 0.024891 0.024891 0.020564
 0.020564 0.024891 0.024891 0.929655

MOTIF 5-CYRTGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.003216 0.792582 0.003893 0.200309
 0.003216 0.398396 0.003893 0.594495
 0.496266 0.102439 0.299532 0.101763
 0.003216 0.003893 0.003893 0.988999
 0.003216 0.003893 0.989675 0.003216
 0.101763 0.891129 0.003893 0.003216
 0.003216 0.989675 0.003893 0.003216
 0.003216 0.989675 0.003893 0.003216

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/mobi/GM12878/fasta/RankLinear0.5_10/SRF.fasta --oc ../result/mobi/GM12878/inference_raw/STREME/RankLinear0.5_10_SRF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c30n02.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	1.65 seconds
********************************************************************************
