********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.234 C 0.266 G 0.266 T 0.234 

MOTIF 1-CWTATAWG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 3.2e-004
 0.000474 0.984399 0.000539 0.014588
 0.387188 0.000539 0.025186 0.587086
 0.164938 0.000539 0.000539 0.833984
 0.953185 0.028766 0.017575 0.000474
 0.000474 0.017575 0.028766 0.953185
 0.833984 0.000539 0.000539 0.164938
 0.587086 0.025186 0.000539 0.387188
 0.014588 0.000539 0.984399 0.000474

MOTIF 2-CCAATCAS STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 1.2e-001
 0.001096 0.996562 0.001246 0.001096
 0.001096 0.996562 0.001246 0.001096
 0.898705 0.001246 0.098953 0.001096
 0.996412 0.001246 0.001246 0.001096
 0.001096 0.001246 0.001246 0.996412
 0.001096 0.996562 0.001246 0.001096
 0.950509 0.014685 0.033710 0.001096
 0.144682 0.300202 0.541481 0.013635

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 5.0e-001
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.024182 0.933273 0.021273
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.933273 0.024182 0.021273
 0.021273 0.933273 0.024182 0.021273

MOTIF 4-AGGAAGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 112 P= 5.0e-001
 0.997777 0.000772 0.000772 0.000679
 0.000679 0.000772 0.997869 0.000679
 0.000679 0.000772 0.937315 0.061234
 0.997777 0.000772 0.000772 0.000679
 0.997777 0.000772 0.000772 0.000679
 0.068318 0.024086 0.886797 0.020799
 0.000679 0.650152 0.093824 0.255344
 0.040353 0.307565 0.651403 0.000679

MOTIF 5-AGAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 1.0e+000
 0.958922 0.038409 0.001420 0.001249
 0.001249 0.001420 0.996083 0.001249
 0.952361 0.001420 0.001420 0.044800
 0.865997 0.001420 0.001420 0.131164
 0.001249 0.001420 0.996083 0.001249
 0.696609 0.263733 0.001420 0.038239
 0.994991 0.001420 0.001420 0.002170
 0.946832 0.050499 0.001420 0.001249

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/SRF.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_SRF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.71 seconds
********************************************************************************
