********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-AAGTGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 191 P= 1.2e-001
 0.998351 0.000490 0.000490 0.000668
 0.722930 0.193266 0.045888 0.037916
 0.000668 0.070054 0.928609 0.000668
 0.041467 0.195161 0.175150 0.588223
 0.000668 0.019285 0.934558 0.045488
 0.965350 0.000490 0.000490 0.033669
 0.866562 0.064798 0.000490 0.068149
 0.831026 0.000490 0.102372 0.066112

MOTIF 2-ATTTGCAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 70 P= 1.2e-001
 0.995707 0.001277 0.001277 0.001740
 0.136126 0.001277 0.049734 0.812863
 0.055782 0.001277 0.001277 0.941665
 0.243972 0.001277 0.029156 0.725595
 0.001740 0.001277 0.995243 0.001740
 0.001740 0.995243 0.001277 0.001740
 0.911354 0.001277 0.001277 0.086092
 0.716233 0.001277 0.001277 0.281214

MOTIF 3-CAAAGCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 129 P= 1.3e-001
 0.067680 0.892700 0.016614 0.023006
 0.887553 0.014868 0.086917 0.010662
 0.813799 0.079597 0.086676 0.019928
 0.855324 0.065068 0.046903 0.032705
 0.048303 0.005003 0.897997 0.048697
 0.031077 0.875324 0.057069 0.036529
 0.641248 0.109210 0.149731 0.099810
 0.888654 0.019079 0.053378 0.038889

MOTIF 4-AAAACAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 1.6e-001
 0.879962 0.000887 0.000887 0.118264
 0.910832 0.016300 0.030619 0.042250
 0.877266 0.051113 0.048488 0.023133
 0.965955 0.031949 0.000887 0.001209
 0.001209 0.996695 0.000887 0.001209
 0.723852 0.269761 0.005178 0.001209
 0.948372 0.000887 0.000887 0.049854
 0.830431 0.000887 0.093018 0.075664

MOTIF 5-ATKAGTCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 29 P= 5.0e-001
 0.995232 0.001418 0.001418 0.001932
 0.001932 0.001418 0.001418 0.995232
 0.001932 0.001418 0.640297 0.356353
 0.972013 0.024637 0.001418 0.001932
 0.001932 0.001418 0.994718 0.001932
 0.001932 0.001418 0.001418 0.995232
 0.001932 0.994718 0.001418 0.001932
 0.995232 0.001418 0.001418 0.001932

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/STAT3.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_STAT3/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.73 seconds
********************************************************************************
