********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-ACATMCCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 7.6e-001
 0.792260 0.003286 0.200634 0.003820
 0.299683 0.693210 0.003286 0.003820
 0.891092 0.003286 0.003286 0.102336
 0.003820 0.101801 0.003286 0.891092
 0.299366 0.595012 0.003286 0.102336
 0.003820 0.989073 0.003286 0.003820
 0.201168 0.791726 0.003286 0.003820
 0.003820 0.989073 0.003286 0.003820

MOTIF 2-ATGAGTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 7.6e-001
 0.770624 0.142714 0.001945 0.084716
 0.118890 0.060260 0.001945 0.818905
 0.002261 0.060260 0.818589 0.118890
 0.887253 0.108540 0.001945 0.002261
 0.119078 0.001945 0.818401 0.060576
 0.060576 0.060260 0.060260 0.818905
 0.143031 0.783295 0.013099 0.060576
 0.945568 0.001945 0.026085 0.026402

MOTIF 3-ATGGAAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.933527 0.021018 0.021018 0.024436
 0.024436 0.021018 0.021018 0.933527
 0.024436 0.021018 0.930109 0.024436
 0.024436 0.021018 0.930109 0.024436
 0.933527 0.021018 0.021018 0.024436
 0.933527 0.021018 0.021018 0.024436
 0.933527 0.021018 0.021018 0.024436
 0.024436 0.021018 0.930109 0.024436

MOTIF 4-CCACCHCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.004758 0.986392 0.004092 0.004758
 0.004758 0.986392 0.004092 0.004758
 0.987058 0.004092 0.004092 0.004758
 0.004758 0.986392 0.004092 0.004758
 0.004758 0.986392 0.004092 0.004758
 0.250530 0.249470 0.126781 0.373219
 0.004758 0.863703 0.126781 0.004758
 0.004758 0.863703 0.126781 0.004758

MOTIF 5-CTCACACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.024436 0.930109 0.021018 0.024436
 0.024436 0.021018 0.021018 0.933527
 0.024436 0.930109 0.021018 0.024436
 0.933527 0.021018 0.021018 0.024436
 0.024436 0.930109 0.021018 0.024436
 0.933527 0.021018 0.021018 0.024436
 0.024436 0.930109 0.021018 0.024436
 0.933527 0.021018 0.021018 0.024436

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/STAT5A.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_STAT5A/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.66 seconds
********************************************************************************
