********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.179 C 0.321 G 0.321 T 0.179 

MOTIF 1-AGCAGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17 P= 5.0e-001
 0.613062 0.078949 0.230587 0.077403
 0.001949 0.078949 0.917154 0.001949
 0.001949 0.917154 0.078949 0.001949
 0.991063 0.003494 0.003494 0.001949
 0.001949 0.003494 0.992609 0.001949
 0.001949 0.992609 0.003494 0.001949
 0.128858 0.834463 0.003494 0.033184
 0.840154 0.078949 0.003494 0.077403

MOTIF 2-GCGGCGAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.6e-001
 0.001045 0.082793 0.915118 0.001045
 0.203342 0.574692 0.180461 0.041504
 0.081964 0.082793 0.834199 0.001045
 0.001045 0.018623 0.979288 0.001045
 0.081964 0.736400 0.123382 0.058253
 0.001045 0.001874 0.979288 0.017794
 0.634865 0.023674 0.099497 0.241964
 0.001045 0.927928 0.018623 0.052404

MOTIF 3-CCCGGGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.079020 0.761362 0.080598 0.079020
 0.001989 0.992454 0.003567 0.001989
 0.001989 0.838393 0.080598 0.079020
 0.001989 0.080598 0.915424 0.001989
 0.033877 0.003567 0.960566 0.001989
 0.156298 0.003567 0.761115 0.079020
 0.958988 0.035455 0.003567 0.001989
 0.156298 0.003567 0.838145 0.001989

MOTIF 4-CTCAGTCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.278059 0.654843 0.002898 0.064200
 0.126783 0.002898 0.128065 0.742253
 0.001616 0.805917 0.128267 0.064200
 0.867420 0.065482 0.002898 0.064200
 0.001616 0.028806 0.967962 0.001616
 0.152691 0.002898 0.002898 0.841513
 0.001616 0.993869 0.002898 0.001616
 0.590977 0.002898 0.279140 0.126985

MOTIF 5-CCGAGCGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.097365 0.734933 0.118400 0.049303
 0.001241 0.927334 0.022122 0.049303
 0.117415 0.146411 0.686871 0.049303
 0.878288 0.002226 0.070183 0.049303
 0.001241 0.070183 0.831211 0.097365
 0.097365 0.754829 0.146566 0.001241
 0.001241 0.050288 0.851107 0.097365
 0.145426 0.667130 0.050288 0.137157

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TAF1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TAF1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.66 seconds
********************************************************************************
