********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.251 C 0.249 G 0.249 T 0.251 

MOTIF 1-AAWCCASA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.2e-001
 0.989365 0.003537 0.003537 0.003560
 0.989365 0.003537 0.003537 0.003560
 0.595806 0.101927 0.003537 0.298729
 0.003560 0.989343 0.003537 0.003560
 0.003560 0.890953 0.101927 0.003560
 0.890976 0.003537 0.101927 0.003560
 0.003560 0.399004 0.593876 0.003560
 0.890976 0.101927 0.003537 0.003560

MOTIF 2-CTAAAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 8.8e-001
 0.003565 0.989329 0.003542 0.003565
 0.200912 0.102057 0.102057 0.594974
 0.989352 0.003542 0.003542 0.003565
 0.890836 0.102057 0.003542 0.003565
 0.792321 0.003542 0.200573 0.003565
 0.693806 0.200573 0.003542 0.102080
 0.003565 0.102057 0.003542 0.890836
 0.989352 0.003542 0.003542 0.003565

MOTIF 3-AGGAARTG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.950615 0.003401 0.042561 0.003423
 0.003423 0.003401 0.989753 0.003423
 0.003423 0.003401 0.989753 0.003423
 0.989775 0.003401 0.003401 0.003423
 0.895178 0.003401 0.003401 0.098020
 0.515874 0.097998 0.288108 0.098020
 0.003423 0.003401 0.097998 0.895178
 0.003423 0.003401 0.895156 0.098020

MOTIF 4-AAGAAAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.982436 0.005842 0.005842 0.005880
 0.819939 0.168340 0.005842 0.005880
 0.005880 0.005842 0.982399 0.005880
 0.819939 0.168340 0.005842 0.005880
 0.982436 0.005842 0.005842 0.005880
 0.819939 0.005842 0.005842 0.168377
 0.982436 0.005842 0.005842 0.005880
 0.005880 0.005842 0.982399 0.005880

MOTIF 5-GCCCCCAG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.022800 0.022655 0.931745 0.022800
 0.022800 0.931745 0.022655 0.022800
 0.022800 0.931745 0.022655 0.022800
 0.022800 0.931745 0.022655 0.022800
 0.022800 0.931745 0.022655 0.022800
 0.022800 0.931745 0.022655 0.022800
 0.931891 0.022655 0.022655 0.022800
 0.022800 0.022655 0.931745 0.022800

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TBL1XR1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TBL1XR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.69 seconds
********************************************************************************
