********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.259 C 0.241 G 0.241 T 0.259 

MOTIF 1-GGAAGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 119 P= 9.6e-004
 0.029824 0.036218 0.920580 0.013378
 0.057391 0.043062 0.887017 0.012530
 0.928371 0.011395 0.023914 0.036320
 0.932084 0.048356 0.014953 0.004607
 0.123988 0.086429 0.768048 0.021535
 0.046105 0.030557 0.034512 0.888826
 0.007200 0.007875 0.975604 0.009321
 0.845266 0.015453 0.136955 0.002327

MOTIF 2-TAAAAATA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 77 P= 2.4e-002
 0.001235 0.001152 0.001152 0.996461
 0.996461 0.001152 0.001152 0.001235
 0.798360 0.032321 0.001152 0.168166
 0.800494 0.143823 0.001152 0.054531
 0.987006 0.001152 0.001152 0.010689
 0.996461 0.001152 0.001152 0.001235
 0.001235 0.001152 0.001152 0.996461
 0.996461 0.001152 0.001152 0.001235

MOTIF 3-AAACCACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 141 P= 4.2e-002
 0.791726 0.049241 0.033096 0.125937
 0.900512 0.041651 0.048946 0.008891
 0.871708 0.111518 0.008880 0.007894
 0.000728 0.995213 0.000680 0.003379
 0.002144 0.984635 0.000680 0.012541
 0.926900 0.000680 0.039770 0.032651
 0.079402 0.896308 0.000680 0.023610
 0.879151 0.023655 0.003578 0.093616

MOTIF 4-CACCCCCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.3e-001
 0.084143 0.839015 0.026333 0.050509
 0.932293 0.001023 0.065587 0.001096
 0.008948 0.837340 0.001023 0.152689
 0.038042 0.924250 0.016853 0.020856
 0.004984 0.852452 0.050436 0.092128
 0.064680 0.888716 0.044084 0.002520
 0.051716 0.942458 0.001668 0.004158
 0.112614 0.001023 0.010240 0.876124

MOTIF 5-CTACCTCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 1.0e+000
 0.033308 0.964376 0.001118 0.001198
 0.033308 0.097758 0.001118 0.867817
 0.597027 0.097914 0.065441 0.239618
 0.001198 0.951084 0.033228 0.014490
 0.001198 0.964376 0.033228 0.001198
 0.033308 0.001118 0.001118 0.964456
 0.001198 0.864549 0.050727 0.083526
 0.065520 0.007260 0.867603 0.059617

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TBL1XR1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TBL1XR1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.62 seconds
********************************************************************************
