********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.267 C 0.233 G 0.233 T 0.267 

MOTIF 1-GGGTTCGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 148 P= 1.5e-006
 0.042332 0.039523 0.885529 0.032616
 0.039075 0.000278 0.955874 0.004772
 0.077318 0.000278 0.896707 0.025696
 0.030608 0.004592 0.003034 0.961765
 0.000318 0.001859 0.076280 0.921542
 0.008585 0.988599 0.002497 0.000318
 0.055723 0.000278 0.935413 0.008585
 0.996669 0.000278 0.000278 0.002774

MOTIF 2-CTGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 60 P= 5.3e-003
 0.024245 0.930300 0.021209 0.024245
 0.024245 0.021209 0.021209 0.933336
 0.024245 0.021209 0.930300 0.024245
 0.933336 0.021209 0.021209 0.024245
 0.024245 0.021209 0.930300 0.024245
 0.024245 0.930300 0.021209 0.024245
 0.024245 0.021209 0.021209 0.933336
 0.933336 0.021209 0.021209 0.024245

MOTIF 3-CGCCTTAR STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 44 P= 1.2e-001
 0.001483 0.995737 0.001297 0.001483
 0.001483 0.001297 0.995737 0.001483
 0.001483 0.841198 0.001297 0.156022
 0.001483 0.995737 0.001297 0.001483
 0.001483 0.001297 0.001297 0.995923
 0.001483 0.001297 0.001297 0.995923
 0.995923 0.001297 0.001297 0.001483
 0.508576 0.109704 0.295535 0.086185

MOTIF 4-CTCTACCA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 51 P= 3.3e-001
 0.190146 0.807968 0.000880 0.001006
 0.001006 0.000880 0.211784 0.786330
 0.001006 0.997108 0.000880 0.001006
 0.001006 0.000880 0.116784 0.881330
 0.997234 0.000880 0.000880 0.001006
 0.001006 0.997108 0.000880 0.001006
 0.001006 0.949531 0.000880 0.048583
 0.997234 0.000880 0.000880 0.001006

MOTIF 5-CGCCTGTC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 7.6e-001
 0.001333 0.996168 0.001166 0.001333
 0.001333 0.001166 0.996168 0.001333
 0.007958 0.831649 0.019830 0.140563
 0.035972 0.909570 0.018486 0.035972
 0.035972 0.015506 0.015506 0.933017
 0.015672 0.001166 0.981829 0.001333
 0.024426 0.146081 0.001166 0.828327
 0.174759 0.822742 0.001166 0.001333

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TBP.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TBP/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n11.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.68 seconds
********************************************************************************
