********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.294 C 0.206 G 0.206 T 0.294 

MOTIF 1-AAGAGAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 7.6e-001
 0.935855 0.018691 0.018691 0.026764
 0.935855 0.018691 0.018691 0.026764
 0.026764 0.018691 0.927782 0.026764
 0.935855 0.018691 0.018691 0.026764
 0.026764 0.018691 0.927782 0.026764
 0.935855 0.018691 0.018691 0.026764
 0.935855 0.018691 0.018691 0.026764
 0.935855 0.018691 0.018691 0.026764

MOTIF 2-WTCATGAW STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.444623 0.055377 0.003101 0.496899
 0.056716 0.003101 0.107653 0.832530
 0.004441 0.935742 0.055377 0.004441
 0.862997 0.003101 0.024742 0.109160
 0.109160 0.024742 0.003101 0.862997
 0.004441 0.055377 0.935742 0.004441
 0.832530 0.107653 0.003101 0.056716
 0.496899 0.003101 0.055377 0.444623

MOTIF 3-TAGAGAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.005215 0.126428 0.126428 0.741929
 0.987501 0.003642 0.003642 0.005215
 0.005215 0.003642 0.863142 0.128001
 0.987501 0.003642 0.003642 0.005215
 0.005215 0.003642 0.985928 0.005215
 0.987501 0.003642 0.003642 0.005215
 0.864715 0.126428 0.003642 0.005215
 0.128001 0.617571 0.126428 0.128001

MOTIF 4-ACACTAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.975437 0.007157 0.007157 0.010249
 0.010249 0.972346 0.007157 0.010249
 0.734140 0.248454 0.007157 0.010249
 0.010249 0.972346 0.007157 0.010249
 0.010249 0.007157 0.007157 0.975437
 0.975437 0.007157 0.007157 0.010249
 0.734140 0.007157 0.007157 0.251546
 0.010249 0.248454 0.731048 0.010249

MOTIF 5-GAGGCTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.023751 0.053580 0.794677 0.127992
 0.617861 0.148699 0.105616 0.127824
 0.158319 0.001543 0.712313 0.127824
 0.054247 0.001543 0.942000 0.002210
 0.075788 0.846881 0.023085 0.054247
 0.106283 0.001543 0.053580 0.838594
 0.075788 0.816386 0.053580 0.054247
 0.075788 0.157653 0.001543 0.765016

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TBP.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TBP/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.68 seconds
********************************************************************************
