********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.262 C 0.238 G 0.238 T 0.262 

MOTIF 1-AGRGGGCG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 178 P= 2.6e-004
 0.978801 0.020474 0.000345 0.000380
 0.000380 0.000345 0.998895 0.000380
 0.480384 0.000345 0.518892 0.000380
 0.000380 0.000345 0.731665 0.267610
 0.000380 0.000345 0.998895 0.000380
 0.111404 0.000345 0.877807 0.010445
 0.000380 0.998895 0.000345 0.000380
 0.282764 0.000345 0.716512 0.000380

MOTIF 2-AAAGAAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 142 P= 1.3e-001
 0.958785 0.002754 0.028596 0.009865
 0.926924 0.001109 0.001109 0.070858
 0.886394 0.010714 0.066681 0.036211
 0.001223 0.064875 0.870816 0.063085
 0.735709 0.108547 0.083467 0.072278
 0.901896 0.050091 0.001109 0.046903
 0.945756 0.011252 0.001109 0.041883
 0.001223 0.099608 0.897945 0.001223

MOTIF 3-ACTCGGGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 5.0e-001
 0.994751 0.001691 0.001691 0.001866
 0.100670 0.796969 0.100495 0.001866
 0.001866 0.001691 0.001691 0.994751
 0.001866 0.994576 0.001691 0.001866
 0.001866 0.001691 0.994576 0.001866
 0.001866 0.051014 0.846450 0.100670
 0.051189 0.100495 0.797128 0.051189
 0.994751 0.001691 0.001691 0.001866

MOTIF 4-GGATTACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 33 P= 7.6e-001
 0.001577 0.001429 0.995416 0.001577
 0.001577 0.001429 0.953733 0.043260
 0.995564 0.001429 0.001429 0.001577
 0.001577 0.141557 0.001429 0.855436
 0.001577 0.001429 0.001429 0.995564
 0.995564 0.001429 0.001429 0.001577
 0.001577 0.791973 0.001429 0.205020
 0.953881 0.001429 0.043112 0.001577

MOTIF 5-AAATACAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 7.6e-001
 0.932936 0.021609 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845
 0.023845 0.021609 0.021609 0.932936
 0.932936 0.021609 0.021609 0.023845
 0.023845 0.930700 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845
 0.932936 0.021609 0.021609 0.023845

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/TRIM22.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_TRIM22/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.94 seconds
********************************************************************************
