********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.154 C 0.345 G 0.345 T 0.154 

MOTIF 1-CCGCCGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 134 P= 4.2e-002
 0.001107 0.995312 0.002475 0.001107
 0.001107 0.995312 0.002475 0.001107
 0.001107 0.002475 0.995312 0.001107
 0.053227 0.789888 0.002475 0.154410
 0.001107 0.995312 0.002475 0.001107
 0.001107 0.002475 0.995312 0.001107
 0.001107 0.995312 0.002475 0.001107
 0.001107 0.995312 0.002475 0.001107

MOTIF 2-GAGGASGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.4e-001
 0.000696 0.001556 0.965842 0.031907
 0.996193 0.001556 0.001556 0.000696
 0.126554 0.088004 0.778777 0.006665
 0.000696 0.001556 0.997053 0.000696
 0.996193 0.001556 0.001556 0.000696
 0.000696 0.512351 0.486257 0.000696
 0.000696 0.001556 0.997053 0.000696
 0.996193 0.001556 0.001556 0.000696

MOTIF 3-GCCYRGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 184 P= 3.9e-001
 0.075964 0.005796 0.917696 0.000544
 0.037946 0.935166 0.001217 0.025670
 0.039830 0.923637 0.028611 0.007921
 0.006714 0.387237 0.035400 0.570648
 0.570648 0.035400 0.387237 0.006714
 0.007921 0.028611 0.923637 0.039830
 0.025670 0.001217 0.935166 0.037946
 0.000544 0.917696 0.005796 0.075964

MOTIF 4-AGATGCTG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 7.7e-001
 0.855986 0.025904 0.092885 0.025224
 0.000550 0.075492 0.898734 0.025224
 0.872661 0.096526 0.026598 0.004215
 0.000550 0.118364 0.001230 0.879856
 0.000550 0.014525 0.972038 0.012887
 0.000550 0.893705 0.080521 0.025224
 0.050138 0.028897 0.064663 0.856302
 0.025224 0.011444 0.952567 0.010764

MOTIF 5-GGCGGGGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 65 P= 7.9e-001
 0.014045 0.031409 0.940500 0.014045
 0.014045 0.031409 0.940500 0.014045
 0.014045 0.940500 0.031409 0.014045
 0.014045 0.031409 0.940500 0.014045
 0.014045 0.031409 0.940500 0.014045
 0.014045 0.031409 0.940500 0.014045
 0.014045 0.031409 0.940500 0.014045
 0.923136 0.031409 0.031409 0.014045

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/UBTF.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_UBTF/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.36 seconds
********************************************************************************
