********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-ACCCTGTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 P= 5.0e-001
 0.800470 0.112410 0.047578 0.039542
 0.047431 0.857559 0.001727 0.093282
 0.020561 0.884430 0.093429 0.001580
 0.231278 0.608881 0.139280 0.020561
 0.001580 0.085540 0.047578 0.865302
 0.047431 0.047578 0.903410 0.001580
 0.139133 0.093429 0.047578 0.719860
 0.139577 0.719563 0.001727 0.139133

MOTIF 2-CCAWCAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.003262 0.989910 0.003566 0.003262
 0.003262 0.895255 0.098221 0.003262
 0.989607 0.003566 0.003566 0.003262
 0.516331 0.003566 0.192876 0.287228
 0.003262 0.800295 0.193180 0.003262
 0.761112 0.003566 0.192876 0.042446
 0.894951 0.003566 0.098221 0.003262
 0.192573 0.003566 0.800599 0.003262

MOTIF 3-ATCAGACA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.930809 0.023736 0.023736 0.021718
 0.021718 0.023736 0.023736 0.930809
 0.021718 0.932827 0.023736 0.021718
 0.930809 0.023736 0.023736 0.021718
 0.021718 0.023736 0.932827 0.021718
 0.930809 0.023736 0.023736 0.021718
 0.021718 0.932827 0.023736 0.021718
 0.930809 0.023736 0.023736 0.021718

MOTIF 4-CTCACCYC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 8 P= 1.0e+000
 0.004560 0.985896 0.004984 0.004560
 0.004560 0.004984 0.004984 0.985472
 0.004560 0.721284 0.269596 0.004560
 0.985472 0.004984 0.004984 0.004560
 0.004560 0.853590 0.004984 0.136866
 0.004560 0.798820 0.004984 0.191636
 0.136866 0.324366 0.004984 0.533784
 0.004560 0.985896 0.004984 0.004560

MOTIF 5-ACCCGCTG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 6 P= 1.0e+000
 0.830777 0.158224 0.005744 0.005255
 0.005255 0.831265 0.158224 0.005255
 0.005255 0.831265 0.005744 0.157735
 0.005255 0.983746 0.005744 0.005255
 0.157735 0.005744 0.768144 0.068377
 0.005255 0.983746 0.005744 0.005255
 0.005255 0.310704 0.005744 0.678297
 0.157735 0.005744 0.678785 0.157735

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/WRNIP1.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_WRNIP1/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.68 seconds
********************************************************************************
