********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.191 C 0.309 G 0.309 T 0.191 

MOTIF 1-TCKCGMGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 197 P= 3.2e-006
 0.000184 0.000298 0.000298 0.999220
 0.004255 0.993901 0.001661 0.000184
 0.022770 0.107633 0.530040 0.339557
 0.001161 0.983312 0.001362 0.014166
 0.014166 0.001362 0.983312 0.001161
 0.339557 0.530040 0.107633 0.022770
 0.000184 0.001661 0.993901 0.004255
 0.999220 0.000298 0.000298 0.000184

MOTIF 2-ATGGCKGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 1.3e-001
 0.997710 0.000875 0.000875 0.000540
 0.000540 0.000875 0.149599 0.848986
 0.000540 0.000875 0.998045 0.000540
 0.144122 0.000875 0.834851 0.020152
 0.000540 0.998045 0.000875 0.000540
 0.024327 0.000875 0.582732 0.392066
 0.000540 0.000875 0.996245 0.002341
 0.046538 0.214510 0.560982 0.177970

MOTIF 3-CCCGCCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 114 P= 1.3e-001
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.028109 0.937200 0.017345
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.937200 0.028109 0.017345
 0.017345 0.937200 0.028109 0.017345

MOTIF 4-ATTACAAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 2.4e-001
 0.994667 0.002038 0.002038 0.001258
 0.047163 0.047722 0.002038 0.903078
 0.046941 0.047722 0.047722 0.857615
 0.948983 0.002038 0.047722 0.001258
 0.001258 0.857954 0.002038 0.138751
 0.884241 0.020949 0.002038 0.092772
 0.994667 0.002038 0.002038 0.001258
 0.001258 0.002038 0.002038 0.994667

MOTIF 5-AGCAGGAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 78 P= 3.5e-001
 0.997055 0.001125 0.001125 0.000694
 0.137123 0.001125 0.861058 0.000694
 0.000694 0.972259 0.001125 0.025922
 0.997055 0.001125 0.001125 0.000694
 0.020182 0.001125 0.945398 0.033295
 0.000694 0.107460 0.865924 0.025922
 0.799317 0.071304 0.128684 0.000694
 0.764418 0.127427 0.001125 0.107029

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZBTB33.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZBTB33/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.89 seconds
********************************************************************************
