********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.211 C 0.289 G 0.289 T 0.211 

MOTIF 1-AAGCCCTC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 6.9e-002
 0.923040 0.022954 0.052474 0.001533
 0.872667 0.052474 0.022954 0.051905
 0.001533 0.002101 0.994834 0.001533
 0.001533 0.805819 0.163974 0.028674
 0.001533 0.843553 0.052474 0.102440
 0.001533 0.749019 0.052474 0.196974
 0.001533 0.002101 0.052474 0.943893
 0.051905 0.923608 0.022954 0.001533

MOTIF 2-ACCTCCTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 79 P= 1.6e-001
 0.763788 0.001014 0.210157 0.025041
 0.000739 0.997508 0.001014 0.000739
 0.000739 0.851224 0.025316 0.122721
 0.018966 0.049618 0.101169 0.830247
 0.000739 0.987447 0.001014 0.010800
 0.000739 0.900025 0.001014 0.098222
 0.000739 0.147375 0.025316 0.826570
 0.000739 0.938843 0.035376 0.025041

MOTIF 3-TCCTCCAK STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 5.0e-001
 0.089135 0.003608 0.003608 0.903650
 0.089135 0.904626 0.003608 0.002632
 0.089135 0.904626 0.003608 0.002632
 0.089135 0.003608 0.003608 0.903650
 0.089135 0.904626 0.003608 0.002632
 0.002632 0.904626 0.003608 0.089135
 0.903650 0.090111 0.003608 0.002632
 0.002632 0.003608 0.472112 0.521648

MOTIF 4-GAGGCAGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 21 P= 7.0e-001
 0.001951 0.248934 0.747164 0.001951
 0.672032 0.066808 0.195075 0.066085
 0.001951 0.029224 0.966873 0.001951
 0.001951 0.002675 0.902740 0.092634
 0.001951 0.890473 0.014942 0.092634
 0.864432 0.066808 0.066808 0.001951
 0.066085 0.002675 0.865156 0.066085
 0.130218 0.801022 0.002675 0.066085

MOTIF 5-GCAGACCA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.284141 0.005827 0.705780 0.004251
 0.004251 0.985670 0.005827 0.004251
 0.844374 0.005827 0.005827 0.143971
 0.004251 0.005827 0.985670 0.004251
 0.844374 0.145548 0.005827 0.004251
 0.004251 0.985670 0.005827 0.004251
 0.004251 0.985670 0.005827 0.004251
 0.984094 0.005827 0.005827 0.004251

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZFP36.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZFP36/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c17n09.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.58 seconds
********************************************************************************
