********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.162 C 0.338 G 0.338 T 0.162 

MOTIF 1-AGAAGTGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 2.1e-001
 0.741040 0.031480 0.196764 0.030717
 0.000701 0.013890 0.867228 0.118181
 0.996371 0.001464 0.001464 0.000701
 0.996371 0.001464 0.001464 0.000701
 0.051186 0.071819 0.786248 0.090748
 0.000701 0.001464 0.084964 0.912871
 0.043142 0.001464 0.894565 0.060829
 0.681585 0.110345 0.152760 0.055311

MOTIF 2-ACAACAAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 32 P= 5.0e-001
 0.995969 0.001626 0.001626 0.000779
 0.000779 0.754912 0.210192 0.034117
 0.814775 0.001626 0.015427 0.168172
 0.795615 0.001626 0.001626 0.201132
 0.000779 0.792526 0.039009 0.167687
 0.929292 0.001626 0.001626 0.067456
 0.995969 0.001626 0.001626 0.000779
 0.000779 0.706834 0.001626 0.290761

MOTIF 3-CCCCGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 133 P= 6.2e-001
 0.000607 0.997517 0.001268 0.000607
 0.000607 0.997517 0.001268 0.000607
 0.212848 0.785276 0.001268 0.000607
 0.000607 0.997517 0.001268 0.000607
 0.000607 0.001268 0.997517 0.000607
 0.048226 0.854982 0.001268 0.095523
 0.000607 0.997517 0.001268 0.000607
 0.000607 0.997517 0.001268 0.000607

MOTIF 4-AGGCGGCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 169 P= 7.2e-001
 0.996683 0.001338 0.001338 0.000641
 0.000641 0.037955 0.954687 0.006718
 0.027578 0.020377 0.927652 0.024393
 0.000641 0.709747 0.153159 0.136453
 0.000641 0.001338 0.997380 0.000641
 0.105920 0.001338 0.888742 0.003999
 0.000641 0.907324 0.001338 0.090697
 0.000641 0.001338 0.997380 0.000641

MOTIF 5-CAGAAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 19 P= 1.0e+000
 0.001114 0.899917 0.002326 0.096643
 0.994234 0.002326 0.002326 0.001114
 0.001114 0.082535 0.771712 0.144639
 0.850709 0.145851 0.002326 0.001114
 0.994234 0.002326 0.002326 0.001114
 0.994234 0.002326 0.002326 0.001114
 0.001114 0.899917 0.002326 0.096643
 0.994234 0.002326 0.002326 0.001114

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF207.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF207/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c26n07.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.73 seconds
********************************************************************************
