********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.271 C 0.229 G 0.229 T 0.271 

MOTIF 1-CTGGCCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.0e-001
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.024645 0.929900 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645
 0.933736 0.020809 0.020809 0.024645

MOTIF 2-GTCTCGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 5.0e-001
 0.004783 0.004039 0.864095 0.127083
 0.004783 0.004039 0.004039 0.987139
 0.004783 0.986395 0.004039 0.004783
 0.004783 0.126338 0.004039 0.864840
 0.004783 0.986395 0.004039 0.004783
 0.127083 0.004039 0.864095 0.004783
 0.864840 0.126338 0.004039 0.004783
 0.987139 0.004039 0.004039 0.004783

MOTIF 3-AATATAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 7.6e-001
 0.884532 0.003450 0.003450 0.108567
 0.989013 0.003450 0.003450 0.004086
 0.108567 0.003450 0.003450 0.884532
 0.884532 0.003450 0.107931 0.004086
 0.004086 0.317904 0.003450 0.674560
 0.989013 0.003450 0.003450 0.004086
 0.736799 0.255664 0.003450 0.004086
 0.945761 0.003450 0.046702 0.004086

MOTIF 4-AGACGGGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 1.0e+000
 0.864888 0.002119 0.130483 0.002510
 0.002510 0.066301 0.928678 0.002510
 0.580972 0.002119 0.286036 0.130873
 0.195055 0.800315 0.002119 0.002510
 0.002510 0.002119 0.992860 0.002510
 0.002510 0.002119 0.671331 0.324039
 0.002510 0.002119 0.928678 0.066692
 0.709335 0.002119 0.286036 0.002510

MOTIF 5-AGTAGAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 14 P= 1.0e+000
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.020809 0.020809 0.933736
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.929900 0.024645
 0.933736 0.020809 0.020809 0.024645
 0.024645 0.020809 0.929900 0.024645
 0.024645 0.020809 0.929900 0.024645

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF217.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF217/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.70 seconds
********************************************************************************
