********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.278 C 0.222 G 0.222 T 0.278 

MOTIF 1-ACTCCATY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 166 P= 3.8e-004
 0.984800 0.000216 0.014714 0.000270
 0.000270 0.999244 0.000216 0.000270
 0.000270 0.000216 0.003002 0.996512
 0.000270 0.984358 0.015102 0.000270
 0.000270 0.999244 0.000216 0.000270
 0.999299 0.000216 0.000216 0.000270
 0.000270 0.000216 0.000216 0.999299
 0.000270 0.661670 0.000216 0.337844

MOTIF 2-CCCAGCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 5.3e-003
 0.003841 0.994747 0.000627 0.000785
 0.000785 0.938888 0.059542 0.000785
 0.027118 0.953579 0.008730 0.010573
 0.977335 0.020233 0.001647 0.000785
 0.073305 0.000627 0.922693 0.003376
 0.000785 0.672602 0.000627 0.325986
 0.909493 0.079307 0.010414 0.000785
 0.118749 0.199621 0.679047 0.002583

MOTIF 3-GCTGGGTA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 37 P= 1.7e-001
 0.001279 0.001021 0.996420 0.001279
 0.001279 0.996420 0.001021 0.001279
 0.001279 0.064899 0.032909 0.900912
 0.033167 0.001021 0.836154 0.129658
 0.001279 0.032909 0.964532 0.001279
 0.001279 0.001021 0.996420 0.001279
 0.001279 0.001021 0.001021 0.996679
 0.996679 0.001021 0.001021 0.001279

MOTIF 4-ACCAAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.1e-001
 0.934373 0.020173 0.020173 0.025282
 0.025282 0.929264 0.020173 0.025282
 0.025282 0.929264 0.020173 0.025282
 0.934373 0.020173 0.020173 0.025282
 0.934373 0.020173 0.020173 0.025282
 0.934373 0.020173 0.020173 0.025282
 0.934373 0.020173 0.020173 0.025282
 0.025282 0.929264 0.020173 0.025282

MOTIF 5-CTCACTGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 2.1e-001
 0.025282 0.929264 0.020173 0.025282
 0.025282 0.020173 0.020173 0.934373
 0.025282 0.929264 0.020173 0.025282
 0.934373 0.020173 0.020173 0.025282
 0.025282 0.929264 0.020173 0.025282
 0.025282 0.020173 0.020173 0.934373
 0.025282 0.020173 0.929264 0.025282
 0.025282 0.929264 0.020173 0.025282

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF592.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF592/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c28n10.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.45 seconds
********************************************************************************
