********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-ACTCCATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 50 P= 2.1e-001
 0.880848 0.001818 0.058443 0.058891
 0.002266 0.993649 0.001818 0.002266
 0.002266 0.058443 0.025259 0.914032
 0.002266 0.937025 0.001818 0.058891
 0.002266 0.937025 0.058443 0.002266
 0.994097 0.001818 0.001818 0.002266
 0.002266 0.001818 0.001818 0.994097
 0.002266 0.831309 0.001818 0.164607

MOTIF 2-GTCAGAGG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 15 P= 5.0e-001
 0.004143 0.003325 0.988389 0.004143
 0.107666 0.003325 0.106848 0.782162
 0.004143 0.988389 0.003325 0.004143
 0.989208 0.003325 0.003325 0.004143
 0.211522 0.106848 0.677487 0.004143
 0.989208 0.003325 0.003325 0.004143
 0.004143 0.003325 0.988389 0.004143
 0.004143 0.106848 0.884866 0.004143

MOTIF 3-AACCAGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 12 P= 1.0e+000
 0.934309 0.020236 0.020236 0.025218
 0.934309 0.020236 0.020236 0.025218
 0.025218 0.929327 0.020236 0.025218
 0.025218 0.929327 0.020236 0.025218
 0.934309 0.020236 0.020236 0.025218
 0.025218 0.020236 0.929327 0.025218
 0.934309 0.020236 0.020236 0.025218
 0.025218 0.020236 0.929327 0.025218

MOTIF 4-GTCAGAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 10 P= 1.0e+000
 0.223052 0.003506 0.769074 0.004369
 0.113535 0.003506 0.003506 0.879454
 0.004369 0.769074 0.003506 0.223052
 0.988620 0.003506 0.003506 0.004369
 0.004369 0.003506 0.987756 0.004369
 0.879454 0.112672 0.003506 0.004369
 0.988620 0.003506 0.003506 0.004369
 0.004369 0.003506 0.987756 0.004369

MOTIF 5-GACCTAAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 P= 1.0e+000
 0.025218 0.020236 0.929327 0.025218
 0.934309 0.020236 0.020236 0.025218
 0.025218 0.929327 0.020236 0.025218
 0.025218 0.929327 0.020236 0.025218
 0.025218 0.020236 0.020236 0.934309
 0.934309 0.020236 0.020236 0.025218
 0.934309 0.020236 0.020236 0.025218
 0.025218 0.929327 0.020236 0.025218

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF592.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF592/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n05.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.84 seconds
********************************************************************************
