********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.229 C 0.271 G 0.271 T 0.229 

MOTIF 1-CGCGGGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 5.0e-001
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855

MOTIF 2-AGGCCCAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 9 P= 1.0e+000
 0.929945 0.024600 0.024600 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.024600 0.933691 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.929945 0.024600 0.024600 0.020855
 0.020855 0.024600 0.933691 0.020855

MOTIF 3-GCCTGGAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 11 P= 1.0e+000
 0.101743 0.003845 0.792669 0.101743
 0.003259 0.891153 0.003845 0.101743
 0.003259 0.891153 0.102329 0.003259
 0.003259 0.102329 0.003845 0.890567
 0.200227 0.102329 0.694185 0.003259
 0.003259 0.102329 0.891153 0.003259
 0.890567 0.102329 0.003845 0.003259
 0.692647 0.003845 0.300249 0.003259

MOTIF 4-ATCACAAG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 1.0e+000
 0.992047 0.002793 0.002793 0.002368
 0.073905 0.145868 0.146098 0.634128
 0.145443 0.676707 0.175483 0.002368
 0.920509 0.002793 0.002793 0.073905
 0.073905 0.920934 0.002793 0.002368
 0.992047 0.002793 0.002793 0.002368
 0.777204 0.074331 0.002793 0.145673
 0.031982 0.074331 0.676707 0.216981

MOTIF 5-ATCACCAC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 5 P= 1.0e+000
 0.929945 0.024600 0.024600 0.020855
 0.020855 0.024600 0.024600 0.929945
 0.020855 0.933691 0.024600 0.020855
 0.929945 0.024600 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855
 0.929945 0.024600 0.024600 0.020855
 0.020855 0.933691 0.024600 0.020855

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF687.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF687/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c22n04.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	0.69 seconds
********************************************************************************
