********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.243 C 0.257 G 0.257 T 0.243 

MOTIF 1-RATGGAGT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 63 P= 2.4e-002
 0.540189 0.000815 0.451706 0.007291
 0.997602 0.000815 0.000815 0.000769
 0.000769 0.000815 0.000815 0.997602
 0.037693 0.000815 0.960724 0.000769
 0.000769 0.000815 0.975659 0.022757
 0.931531 0.066886 0.000815 0.000769
 0.000769 0.000815 0.996181 0.002236
 0.000769 0.000815 0.000815 0.997602

MOTIF 2-CACGTGST STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 6.9e-002
 0.001110 0.996603 0.001176 0.001110
 0.739269 0.001176 0.096570 0.162984
 0.001110 0.996603 0.001176 0.001110
 0.001110 0.001176 0.996603 0.001110
 0.001110 0.064875 0.001176 0.932839
 0.001110 0.001176 0.996603 0.001110
 0.025595 0.405211 0.568084 0.001110
 0.001110 0.170416 0.001176 0.827297

MOTIF 3-ATGTATTT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 59 P= 1.7e-001
 0.783780 0.032028 0.000871 0.183321
 0.000823 0.047910 0.016526 0.934741
 0.038150 0.000871 0.683363 0.277615
 0.000823 0.061238 0.024353 0.913586
 0.997435 0.000871 0.000871 0.000823
 0.000823 0.000871 0.010592 0.987714
 0.013475 0.119552 0.024353 0.842620
 0.016050 0.000871 0.000871 0.982207

MOTIF 4-AGGAAGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 88 P= 2.5e-001
 0.814966 0.023509 0.148806 0.012718
 0.045753 0.049257 0.902934 0.002055
 0.030239 0.098598 0.863164 0.008000
 0.915493 0.001387 0.001337 0.081783
 0.933373 0.014015 0.050849 0.001764
 0.003956 0.028516 0.960253 0.007274
 0.008160 0.030192 0.039571 0.922078
 0.085027 0.792158 0.079419 0.043396

MOTIF 5-CTTCCTCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 99 P= 3.7e-001
 0.046638 0.895381 0.056893 0.001089
 0.042797 0.001153 0.001836 0.954214
 0.038781 0.001153 0.001153 0.958913
 0.021241 0.922711 0.054959 0.001089
 0.032164 0.923701 0.001153 0.042982
 0.004831 0.001153 0.101015 0.893000
 0.013630 0.871767 0.113514 0.001089
 0.091758 0.203966 0.068084 0.636192

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p ../result/final_prediction/GM12878/fasta/RankLinear0.5_10/ZNF687.fasta --oc ../result/final_prediction/GM12878/inference_raw/STREME/RankLinear0.5_10_ZNF687/ --w 8 --nmotifs 5 --verbosity 1
********************************************************************************
CPU:		c27n03.farnam.hpc.yale.internal
********************************************************************************
FINALTIME:	3.64 seconds
********************************************************************************
