	RankSPP	RankLinear_0.1	RankLinear_0.2	RankLinear_0.3	RankLinear_0.4	RankLinear_0.5	RankLinear_0.6	RankLinear_0.7	RankLinear_0.8	RankLinear_0.9	RankLinear_1.0	RankLinear_2.0	RankLinear_3.0	RankLinear_4.0	RankLinear_5.0	RankLinear_6.0	RankLinear_7.0	RankLinear_8.0	RankLinear_9.0	RankLinear_10.0	RankCrowdness
10		*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
40				*		*	*	*	*		*	*	*	*	*	*	*	*	*	*	*
60		*		*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
80						*	*	*	*		*	*	*	*	*	*	*	*	*	*	*
100				*		*	*	*	*	*	*	*		*	*	*	*	*			*
120	*				*	*	*	*	*	*		*	*	*	*	*	*	*	*	*	*
140							*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
160					*	*	*	*		*		*	*	*	*	*	*	*		*	
180							*			*	*	*	*	*	*	*	*	*	*	*	
200												*	*		*	*	*		*		*
